====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4447.82E-06  4504.49E-06
223001.E-02  4805.38E-06  4990.76E-06
334501.E-02  4222.15E-06  4604.81E-06
446001.E-02  3983.44E-06  4568.97E-06
557501.E-02  3881.10E-06  4557.56E-06
669001.E-02  4071.11E-06  4439.07E-06
780501.E-02  4138.40E-06  4614.80E-06
892001.E-02  4107.28E-06  4646.63E-06
100350.E-01  4097.29E-06  4706.60E-06
111500.E-01  4354.99E-06  4975.49E-06
122650.E-01  4396.28E-06  5046.86E-06
133800.E-01  4405.18E-06  5006.80E-06
144950.E-01  4643.67E-06  5266.27E-06
156100.E-01  4998.90E-06  5625.70E-06
167250.E-01  4498.98E-06  5192.93E-06
178400.E-01  4219.45E-06  5051.21E-06
189550.E-01  4034.96E-06  5108.77E-06
200700.E-01  3539.48E-06  4969.97E-06
211850.E-01  3512.38E-06  3561.50E-06
223000.E-01  3860.17E-06  3964.68E-06
234150.E-01  3944.67E-06  4155.19E-06
245300.E-01  3667.62E-06  3947.95E-06
256450.E-01  3673.51E-06  4028.70E-06
267600.E-01  3516.29E-06  3947.79E-06
278750.E-01  3423.93E-06  3863.65E-06
289900.E-01  3288.14E-06  3744.47E-06
301050.E-01  3312.78E-06  3737.90E-06
312200.E-01  3233.01E-06  3703.87E-06
323350.E-01  3173.39E-06  3618.51E-06
334500.E-01  3106.90E-06  3593.57E-06
345650.E-01  3444.17E-06  3911.94E-06
356800.E-01  3576.24E-06  4036.74E-06
367950.E-01  3384.20E-06  3936.47E-06
379100.E-01  3343.89E-06  3975.88E-06
390250.E-01  3015.32E-06  3830.61E-06
401400.E-01  2771.29E-06  3748.12E-06
412550.E-01  3642.85E-06  4018.68E-06
423700.E-01  4558.17E-06  4768.04E-06
434850.E-01  5834.64E-06  6107.41E-06
446000.E-01  5884.63E-06  6345.82E-06
457150.E-01  5799.22E-06  6475.60E-06
468300.E-01  5736.01E-06  6524.37E-06
479450.E-01  5758.23E-06  6586.16E-06
490600.E-01  5975.61E-06  6817.80E-06
501750.E-01  5421.94E-06  6280.60E-06
512900.E-01  5482.42E-06  6364.57E-06
524050.E-01  5613.79E-06  6503.78E-06
535200.E-01  5893.69E-06  6763.86E-06
546350.E-01  6131.40E-06  7066.12E-06
557500.E-01  5999.02E-06  6911.25E-06
568650.E-01  6296.04E-06  7214.41E-06
579800.E-01  6927.11E-06  7884.00E-06
590950.E-01  6982.05E-06  7954.28E-06
602100.E-01  7243.04E-06  8220.33E-06
613250.E-01  6783.72E-06  7848.22E-06
624400.E-01  7155.35E-06  8218.89E-06
635550.E-01  6927.60E-06  8007.15E-06
646700.E-01  7001.35E-06  8135.83E-06
657850.E-01  7120.87E-06  8268.82E-06
669000.E-01  7472.68E-06  8645.43E-06
680150.E-01  8114.44E-06  9372.99E-06
691300.E-01  8071.54E-06  9363.67E-06
702450.E-01  8446.30E-06  9755.81E-06
713600.E-01  8239.93E-06  9615.59E-06
724750.E-01  8417.00E-06  9827.39E-06
735900.E-01  9075.72E-06  1061.50E-05
747050.E-01  1015.61E-05  1168.00E-05
758200.E-01  1027.52E-05  1194.03E-05
769350.E-01  1076.94E-05  1252.11E-05
780500.E-01  1096.35E-05  1277.26E-05
791650.E-01  1076.04E-05  1265.35E-05
802800.E-01  1117.17E-05  1316.59E-05
813950.E-01  1290.26E-05  1501.90E-05
825100.E-01  1473.09E-05  1698.29E-05
836250.E-01  1455.32E-05  1700.50E-05
847400.E-01  1536.70E-05  1820.63E-05
858550.E-01  1606.53E-05  1904.93E-05
869700.E-01  1816.72E-05  2150.70E-05
880850.E-01  1957.71E-05  2358.29E-05
892000.E-01  2329.39E-05  2803.75E-05
903150.E-01  2545.04E-05  3131.37E-05
914300.E-01  3020.55E-05  3739.51E-05
925450.E-01  3754.80E-05  4736.74E-05
936600.E-01  4345.64E-05  5648.27E-05
947750.E-01  4880.38E-05  6552.79E-05
958900.E-01  5193.10E-05  7119.36E-05
970050.E-01  4524.41E-05  6414.86E-05
981200.E-01  3549.41E-05  5126.97E-05
992350.E-01  2210.94E-05  3305.64E-05
100350.E+00  1135.82E-05  1728.17E-05
101465.E+00  4903.15E-06  7549.13E-06
102580.E+00  1570.41E-06  2473.16E-06
103695.E+00  3895.23E-07  6205.01E-07
104810.E+00  5424.39E-08  9537.40E-08
105925.E+00  1718.67E-09  6579.65E-09
107040.E+00  6629.09E-10  1254.84E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
