====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8852.26E-03  5993.86E-08
223001.E-02  8861.53E-03  2865.48E-07
334501.E-02  8884.17E-03  6457.52E-07
446001.E-02  8926.30E-03  9097.38E-07
557501.E-02  8983.35E-03  1140.52E-06
669001.E-02  9032.60E-03  5877.06E-07
780501.E-02  9068.91E-03  8124.45E-07
892001.E-02  9110.37E-03  7004.48E-07
100350.E-01  9161.23E-03  8875.00E-07
111500.E-01  9221.11E-03  7972.46E-07
122650.E-01  9262.73E-03  1060.69E-06
133800.E-01  9305.82E-03  1026.78E-06
144950.E-01  9355.97E-03  8581.14E-07
156100.E-01  9418.25E-03  8951.91E-07
167250.E-01  9478.38E-03  1268.54E-06
178400.E-01  9542.35E-03  1226.38E-06
189550.E-01  9596.15E-03  1604.18E-06
200700.E-01  9544.13E-03  2346.64E-06
211850.E-01  7364.78E-03  4277.13E-08
223000.E-01  7376.43E-03  1352.83E-07
234150.E-01  7383.61E-03  3379.46E-07
245300.E-01  7404.06E-03  8310.83E-07
256450.E-01  7426.88E-03  8421.38E-07
267600.E-01  7471.61E-03  7035.49E-07
278750.E-01  7492.81E-03  1288.13E-06
289900.E-01  7535.74E-03  7408.41E-07
301050.E-01  7572.89E-03  8618.49E-07
312200.E-01  7614.62E-03  8575.85E-07
323350.E-01  7659.41E-03  6706.80E-07
334500.E-01  7705.34E-03  1016.23E-06
345650.E-01  7741.56E-03  6381.92E-07
356800.E-01  7780.88E-03  7154.95E-07
367950.E-01  7828.92E-03  1048.73E-06
379100.E-01  7887.90E-03  9651.20E-07
390250.E-01  7952.26E-03  1325.28E-06
401400.E-01  8137.90E-03  2604.05E-06
412550.E-01  7856.35E-03  1149.38E-06
423700.E-01  1046.63E-02  3034.63E-07
434850.E-01  1113.33E-02  3717.95E-07
446000.E-01  1119.32E-02  9293.17E-07
457150.E-01  1126.81E-02  1024.35E-06
468300.E-01  1137.12E-02  1812.18E-06
479450.E-01  1148.41E-02  1104.97E-06
490600.E-01  1158.13E-02  1681.66E-06
501750.E-01  1168.99E-02  1668.91E-06
512900.E-01  1179.67E-02  1380.23E-06
524050.E-01  1190.19E-02  1486.73E-06
535200.E-01  1202.13E-02  1022.43E-06
546350.E-01  1215.03E-02  1597.77E-06
557500.E-01  1228.56E-02  1552.41E-06
568650.E-01  1243.02E-02  1542.49E-06
579800.E-01  1256.20E-02  1355.99E-06
590950.E-01  1269.69E-02  1871.20E-06
602100.E-01  1283.39E-02  1764.16E-06
613250.E-01  1297.38E-02  1858.29E-06
624400.E-01  1314.26E-02  1856.43E-06
635550.E-01  1330.70E-02  1705.90E-06
646700.E-01  1347.76E-02  1754.39E-06
657850.E-01  1366.16E-02  1773.75E-06
669000.E-01  1384.53E-02  1670.68E-06
680150.E-01  1404.36E-02  2114.25E-06
691300.E-01  1424.49E-02  1815.41E-06
702450.E-01  1446.96E-02  2271.63E-06
713600.E-01  1471.23E-02  1963.98E-06
724750.E-01  1493.44E-02  2163.27E-06
735900.E-01  1520.87E-02  2103.71E-06
747050.E-01  1549.50E-02  2079.79E-06
758200.E-01  1580.81E-02  2717.88E-06
769350.E-01  1611.04E-02  2503.50E-06
780500.E-01  1643.82E-02  2633.58E-06
791650.E-01  1681.22E-02  2894.12E-06
802800.E-01  1716.41E-02  2561.82E-06
813950.E-01  1757.26E-02  2979.97E-06
825100.E-01  1803.96E-02  3178.98E-06
836250.E-01  1850.16E-02  3732.93E-06
847400.E-01  1902.70E-02  3876.55E-06
858550.E-01  1955.23E-02  3664.32E-06
869700.E-01  2010.64E-02  4377.93E-06
880850.E-01  2067.66E-02  4547.86E-06
892000.E-01  2121.01E-02  5609.80E-06
903150.E-01  2155.39E-02  6312.31E-06
914300.E-01  2168.40E-02  7089.05E-06
925450.E-01  2133.75E-02  9286.09E-06
936600.E-01  2016.10E-02  1128.27E-05
947750.E-01  1807.55E-02  1327.09E-05
958900.E-01  1483.77E-02  1461.24E-05
970050.E-01  1093.79E-02  1366.20E-05
981200.E-01  7046.13E-03  1118.84E-05
992350.E-01  3886.46E-03  7425.39E-06
100350.E+00  1769.23E-03  3935.74E-06
101465.E+00  6845.78E-04  1769.32E-06
102580.E+00  2059.76E-04  6096.37E-07
103695.E+00  4647.05E-05  1588.68E-07
104810.E+00  8623.74E-06  2859.39E-08
105925.E+00  8423.64E-07  2346.15E-09
107040.E+00  9753.21E-08  4278.37E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
