====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  180532.E-08  388943.E-09
223001.E-02  169630.E-08  134734.E-08
334501.E-02  162957.E-08  260871.E-08
446001.E-02  160264.E-08  381786.E-08
557501.E-02  159154.E-08  441479.E-08
669001.E-02  156212.E-08  238725.E-08
780501.E-02  153436.E-08  310153.E-08
892001.E-02  152480.E-08  312289.E-08
100350.E-01  153149.E-08  360166.E-08
111500.E-01  155027.E-08  336087.E-08
122650.E-01  155229.E-08  409377.E-08
133800.E-01  156167.E-08  382431.E-08
144950.E-01  157701.E-08  358474.E-08
156100.E-01  162199.E-08  370587.E-08
167250.E-01  176512.E-08  468660.E-08
178400.E-01  194091.E-08  509877.E-08
189550.E-01  217125.E-08  683211.E-08
200700.E-01  248997.E-08  993218.E-08
211850.E-01  113434.E-08  257076.E-09
223000.E-01  102588.E-08  658973.E-09
234150.E-01  962539.E-09  122549.E-08
245300.E-01  928011.E-09  207125.E-08
256450.E-01  904393.E-09  230509.E-08
267600.E-01  910520.E-09  239543.E-08
278750.E-01  912718.E-09  323314.E-08
289900.E-01  929638.E-09  241449.E-08
301050.E-01  941231.E-09  266507.E-08
312200.E-01  943836.E-09  273242.E-08
323350.E-01  954212.E-09  240921.E-08
334500.E-01  959047.E-09  304643.E-08
345650.E-01  974912.E-09  233983.E-08
356800.E-01  104099.E-08  250497.E-08
367950.E-01  116696.E-08  315144.E-08
379100.E-01  131488.E-08  357266.E-08
390250.E-01  149937.E-08  494090.E-08
401400.E-01  190370.E-08  720670.E-08
412550.E-01  193925.E-08  355388.E-08
423700.E-01  233604.E-08  151713.E-08
434850.E-01  222682.E-08  164379.E-08
446000.E-01  210603.E-08  318521.E-08
457150.E-01  207847.E-08  395136.E-08
468300.E-01  210282.E-08  552272.E-08
479450.E-01  213325.E-08  447406.E-08
490600.E-01  217626.E-08  544281.E-08
501750.E-01  221117.E-08  540993.E-08
512900.E-01  224156.E-08  502948.E-08
524050.E-01  228573.E-08  527439.E-08
535200.E-01  232955.E-08  441654.E-08
546350.E-01  236937.E-08  565699.E-08
557500.E-01  241190.E-08  539617.E-08
568650.E-01  247303.E-08  551280.E-08
579800.E-01  250896.E-08  533776.E-08
590950.E-01  256646.E-08  619606.E-08
602100.E-01  261679.E-08  611921.E-08
613250.E-01  266665.E-08  638620.E-08
624400.E-01  274213.E-08  645841.E-08
635550.E-01  279555.E-08  634739.E-08
646700.E-01  286042.E-08  647308.E-08
657850.E-01  293347.E-08  647939.E-08
669000.E-01  302059.E-08  635390.E-08
680150.E-01  308242.E-08  725460.E-08
691300.E-01  314285.E-08  693842.E-08
702450.E-01  325342.E-08  780248.E-08
713600.E-01  337910.E-08  753132.E-08
724750.E-01  344794.E-08  803174.E-08
735900.E-01  363104.E-08  797331.E-08
747050.E-01  380260.E-08  815414.E-08
758200.E-01  398160.E-08  966319.E-08
769350.E-01  410845.E-08  935664.E-08
780500.E-01  427057.E-08  985893.E-08
791650.E-01  451483.E-08  105742.E-07
802800.E-01  473573.E-08  101333.E-07
813950.E-01  504207.E-08  112987.E-07
825100.E-01  543182.E-08  121162.E-07
836250.E-01  578837.E-08  136102.E-07
847400.E-01  627169.E-08  147785.E-07
858550.E-01  680529.E-08  146848.E-07
869700.E-01  771535.E-08  170362.E-07
880850.E-01  876600.E-08  186749.E-07
892000.E-01  103191.E-07  225540.E-07
903150.E-01  124030.E-07  264038.E-07
914300.E-01  157638.E-07  313410.E-07
925450.E-01  214103.E-07  417528.E-07
936600.E-01  285427.E-07  530368.E-07
947750.E-01  387478.E-07  665526.E-07
958900.E-01  462977.E-07  760105.E-07
970050.E-01  481909.E-07  747321.E-07
981200.E-01  417847.E-07  630008.E-07
992350.E-01  299742.E-07  433387.E-07
100350.E+00  167813.E-07  236800.E-07
101465.E+00  792082.E-08  108611.E-07
102580.E+00  288152.E-08  385195.E-08
103695.E+00  758706.E-09  100789.E-08
104810.E+00  176622.E-09  208730.E-09
105925.E+00  174547.E-10  177881.E-10
107040.E+00  324583.E-11  350980.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
