====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1452.91E-09  1454.21E-09  
223001.E-02  4753.36E-09  8072.78E-09  
334501.E-02  9811.66E-09  1903.17E-08  
446001.E-02  1501.35E-08  2851.03E-08  
557501.E-02  1734.53E-08  3466.83E-08  
669001.E-02  9434.98E-09  1798.76E-08  
780501.E-02  1221.52E-08  2520.50E-08  
892001.E-02  1382.96E-08  2136.32E-08  
100350.E-01  1562.33E-08  2739.34E-08  
111500.E-01  1591.03E-08  2302.91E-08  
122650.E-01  1668.16E-08  3418.84E-08  
133800.E-01  1542.60E-08  3070.18E-08  
144950.E-01  1596.41E-08  2532.42E-08  
156100.E-01  1607.17E-08  2727.34E-08  
167250.E-01  1779.37E-08  3926.22E-08  
178400.E-01  2132.74E-08  3667.81E-08  
189550.E-01  2753.36E-08  4833.87E-08  
200700.E-01  3671.75E-08  7079.41E-08  
211850.E-01  2026.91E-09  1525.61E-09  
223000.E-01  4197.31E-09  5323.74E-09  
234150.E-01  8502.24E-09  1323.35E-08  
245300.E-01  1124.66E-08  3500.10E-08  
256450.E-01  1454.71E-08  3675.62E-08  
267600.E-01  1786.55E-08  3261.50E-08  
278750.E-01  1806.28E-08  5363.19E-08  
289900.E-01  1897.76E-08  3432.78E-08  
301050.E-01  1729.15E-08  3885.55E-08  
312200.E-01  1904.93E-08  4032.92E-08  
323350.E-01  1817.04E-08  2942.10E-08  
334500.E-01  1942.60E-08  4338.45E-08  
345650.E-01  1908.52E-08  2557.97E-08  
356800.E-01  1895.96E-08  2995.34E-08  
367950.E-01  2265.47E-08  4609.46E-08  
379100.E-01  2597.31E-08  3967.31E-08  
390250.E-01  3357.85E-08  6138.62E-08  
401400.E-01  3964.13E-08  9946.74E-08  
412550.E-01  1626.91E-08  4268.50E-08  
423700.E-01  7784.75E-09  9194.80E-09  
434850.E-01  6367.71E-09  8566.72E-09  
446000.E-01  1126.46E-08  2456.17E-08  
457150.E-01  1614.35E-08  2485.22E-08  
468300.E-01  1912.11E-08  4614.02E-08  
479450.E-01  1980.27E-08  2865.42E-08  
490600.E-01  2032.29E-08  4481.02E-08  
501750.E-01  2062.78E-08  4210.15E-08  
512900.E-01  2141.70E-08  3707.10E-08  
524050.E-01  2141.70E-08  4003.31E-08  
535200.E-01  2134.53E-08  2332.53E-08  
546350.E-01  2283.41E-08  4298.51E-08  
557500.E-01  2202.69E-08  3804.49E-08  
568650.E-01  2234.98E-08  3905.99E-08  
579800.E-01  2396.41E-08  3484.84E-08  
590950.E-01  2382.06E-08  4954.41E-08  
602100.E-01  2408.97E-08  4515.97E-08  
613250.E-01  2593.72E-08  4950.92E-08  
624400.E-01  2634.98E-08  4942.73E-08  
635550.E-01  2640.36E-08  4469.84E-08  
646700.E-01  2753.36E-08  4815.47E-08  
657850.E-01  2771.30E-08  4515.06E-08  
669000.E-01  2832.29E-08  4091.21E-08  
680150.E-01  3074.44E-08  5540.67E-08  
691300.E-01  3128.25E-08  4678.09E-08  
702450.E-01  3194.62E-08  5871.26E-08  
713600.E-01  3365.02E-08  5091.84E-08  
724750.E-01  3449.33E-08  5718.10E-08  
735900.E-01  3761.43E-08  5352.27E-08  
747050.E-01  3727.35E-08  5386.72E-08  
758200.E-01  4104.04E-08  7571.14E-08  
769350.E-01  4319.28E-08  6632.98E-08  
780500.E-01  4380.27E-08  7051.59E-08  
791650.E-01  4708.52E-08  8019.58E-08  
802800.E-01  4907.62E-08  6795.57E-08  
813950.E-01  5191.03E-08  7825.52E-08  
825100.E-01  5583.86E-08  8480.05E-08  
836250.E-01  6039.46E-08  9935.55E-08  
847400.E-01  7006.28E-08  1048.06E-07  
858550.E-01  7318.39E-08  9415.52E-08  
869700.E-01  8254.71E-08  1147.55E-07  
880850.E-01  9840.36E-08  1137.56E-07  
892000.E-01  1178.65E-07  1458.99E-07  
903150.E-01  1451.48E-07  1579.15E-07  
914300.E-01  1805.20E-07  1731.07E-07  
925450.E-01  2465.65E-07  2195.04E-07  
936600.E-01  3311.93E-07  2493.22E-07  
947750.E-01  4272.29E-07  2606.12E-07  
958900.E-01  4974.35E-07  2684.29E-07  
970050.E-01  4927.71E-07  2220.38E-07  
981200.E-01  4137.94E-07  1708.58E-07  
992350.E-01  2879.10E-07  9973.52E-08  
100350.E+00  1570.94E-07  4843.34E-08  
101465.E+00  7081.61E-08  2046.75E-08  
102580.E+00  2398.21E-08  6478.24E-09  
103695.E+00  6062.78E-09  1653.11E-09  
104810.E+00  1112.11E-09  8849.31E-11  
105925.E+00  1434.98E-10  0000.00E+00  
107040.E+00  1793.72E-11  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
