====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4183.70E-06  4263.07E-06
283001.E-02  4145.04E-06  4400.27E-06
424501.E-02  3968.99E-06  4462.35E-06
566001.E-02  3728.87E-06  4377.68E-06
707501.E-02  3983.61E-06  4360.10E-06
849001.E-02  4079.36E-06  4609.09E-06
990501.E-02  4174.38E-06  4748.76E-06
113200.E-01  4381.54E-06  5000.58E-06
127350.E-01  4414.15E-06  5030.43E-06
141500.E-01  4458.51E-06  5134.32E-06
155650.E-01  4311.87E-06  4939.73E-06
169800.E-01  4146.89E-06  4827.67E-06
183950.E-01  3857.97E-06  4753.73E-06
198100.E-01  3673.52E-06  4933.65E-06
212250.E-01  3984.32E-06  4332.11E-06
226400.E-01  3949.57E-06  4074.33E-06
240550.E-01  3905.70E-06  4145.47E-06
254700.E-01  3758.15E-06  4091.59E-06
268850.E-01  3459.65E-06  3895.26E-06
283000.E-01  3089.74E-06  3529.87E-06
297150.E-01  3207.65E-06  3658.06E-06
311300.E-01  3587.88E-06  4009.89E-06
325450.E-01  3586.31E-06  4027.24E-06
339600.E-01  3621.11E-06  4059.70E-06
353750.E-01  3542.44E-06  4028.98E-06
367900.E-01  3328.78E-06  3837.40E-06
382050.E-01  3162.90E-06  3821.01E-06
396200.E-01  3572.35E-06  4435.06E-06
410350.E-01  2711.50E-06  3395.82E-06
424500.E-01  5632.95E-06  5825.25E-06
438650.E-01  6269.17E-06  6577.31E-06
452800.E-01  6306.56E-06  6862.62E-06
466950.E-01  6283.07E-06  7120.66E-06
481100.E-01  6407.28E-06  7267.29E-06
495250.E-01  6055.44E-06  6895.19E-06
509400.E-01  5477.31E-06  6349.04E-06
523550.E-01  5378.48E-06  6217.89E-06
537700.E-01  5891.56E-06  6776.77E-06
551850.E-01  6714.86E-06  7647.32E-06
566000.E-01  6956.78E-06  7884.10E-06
580150.E-01  6689.60E-06  7695.98E-06
594300.E-01  7251.95E-06  8265.72E-06
608450.E-01  7856.15E-06  8882.65E-06
622600.E-01  7986.62E-06  9051.00E-06
636750.E-01  7943.99E-06  9045.88E-06
650900.E-01  7464.89E-06  8616.86E-06
665050.E-01  6994.13E-06  8227.65E-06
679200.E-01  7992.19E-06  9152.28E-06
693350.E-01  9337.48E-06  1061.24E-05
707500.E-01  9525.09E-06  1086.72E-05
721650.E-01  9312.35E-06  1076.20E-05
735800.E-01  9590.09E-06  1103.51E-05
749950.E-01  9500.62E-06  1100.82E-05
764100.E-01  1051.70E-05  1217.64E-05
778250.E-01  1186.77E-05  1364.92E-05
792400.E-01  1162.67E-05  1348.43E-05
806550.E-01  1097.82E-05  1303.34E-05
820700.E-01  1135.14E-05  1354.85E-05
834850.E-01  1322.63E-05  1567.95E-05
849000.E-01  1562.87E-05  1834.08E-05
863150.E-01  1755.73E-05  2069.42E-05
877300.E-01  1978.95E-05  2357.09E-05
891450.E-01  2217.21E-05  2665.66E-05
905600.E-01  2687.41E-05  3267.18E-05
919750.E-01  3292.96E-05  4108.36E-05
933900.E-01  4050.19E-05  5222.66E-05
948050.E-01  4893.76E-05  6511.83E-05
962200.E-01  5039.38E-05  6936.43E-05
976350.E-01  4106.47E-05  5878.28E-05
990500.E-01  2666.99E-05  3905.52E-05
100465.E+00  1188.81E-05  1810.42E-05
101880.E+00  3911.57E-06  6064.88E-06
103295.E+00  8837.45E-07  1395.82E-06
104710.E+00  9955.73E-08  1696.07E-07
106125.E+00  1307.02E-08  2304.90E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
