====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8856.03E-03  1346.37E-07
283001.E-02  8874.76E-03  4048.14E-07
424501.E-02  8908.25E-03  6613.60E-07
566001.E-02  8972.14E-03  1073.33E-06
707501.E-02  9034.58E-03  5722.40E-07
849001.E-02  9076.53E-03  5667.42E-07
990501.E-02  9132.41E-03  1088.48E-06
113200.E-01  9193.14E-03  8822.30E-07
127350.E-01  9285.91E-03  8672.34E-07
141500.E-01  9355.88E-03  1021.25E-06
155650.E-01  9419.66E-03  1098.54E-06
169800.E-01  9466.28E-03  9515.94E-07
183950.E-01  9520.20E-03  1330.08E-06
198100.E-01  9627.84E-03  1818.21E-06
212250.E-01  7683.47E-03  6897.00E-07
226400.E-01  7369.56E-03  1565.48E-07
240550.E-01  7395.48E-03  4244.15E-07
254700.E-01  7425.40E-03  8122.62E-07
268850.E-01  7472.22E-03  1032.06E-06
283000.E-01  7503.40E-03  1126.97E-06
297150.E-01  7558.75E-03  5806.63E-07
311300.E-01  7610.67E-03  1106.11E-06
325450.E-01  7663.83E-03  5913.03E-07
339600.E-01  7719.09E-03  8088.68E-07
353750.E-01  7767.35E-03  1059.94E-06
367900.E-01  7826.12E-03  1157.75E-06
382050.E-01  7904.47E-03  1165.10E-06
396200.E-01  7995.91E-03  1573.76E-06
410350.E-01  7955.12E-03  1346.31E-06
424500.E-01  1018.55E-02  5146.41E-07
438650.E-01  1117.16E-02  5659.94E-07
452800.E-01  1124.38E-02  1220.06E-06
466950.E-01  1137.36E-02  1468.84E-06
481100.E-01  1148.98E-02  1565.35E-06
495250.E-01  1161.85E-02  1764.66E-06
509400.E-01  1174.83E-02  1597.51E-06
523550.E-01  1188.34E-02  1447.34E-06
537700.E-01  1203.25E-02  1145.90E-06
551850.E-01  1220.56E-02  1516.16E-06
566000.E-01  1236.31E-02  1514.88E-06
580150.E-01  1251.62E-02  2049.35E-06
594300.E-01  1270.54E-02  1588.01E-06
608450.E-01  1289.65E-02  1780.50E-06
622600.E-01  1308.91E-02  2114.86E-06
636750.E-01  1328.99E-02  1994.54E-06
650900.E-01  1351.36E-02  2129.16E-06
665050.E-01  1374.72E-02  1678.84E-06
679200.E-01  1397.57E-02  1903.70E-06
693350.E-01  1426.15E-02  1823.88E-06
707500.E-01  1457.34E-02  2674.02E-06
721650.E-01  1484.42E-02  2310.43E-06
735800.E-01  1514.24E-02  2403.14E-06
749950.E-01  1549.78E-02  2586.96E-06
764100.E-01  1588.41E-02  2148.94E-06
778250.E-01  1628.42E-02  2942.83E-06
792400.E-01  1674.31E-02  2882.22E-06
806550.E-01  1723.84E-02  2843.29E-06
820700.E-01  1775.00E-02  2774.65E-06
834850.E-01  1837.15E-02  3060.75E-06
849000.E-01  1903.84E-02  3547.06E-06
863150.E-01  1975.41E-02  4092.81E-06
877300.E-01  2042.08E-02  4814.16E-06
891450.E-01  2112.14E-02  5404.28E-06
905600.E-01  2159.09E-02  6296.32E-06
919750.E-01  2159.20E-02  8179.59E-06
933900.E-01  2068.31E-02  1034.47E-05
948050.E-01  1831.29E-02  1308.81E-05
962200.E-01  1422.78E-02  1436.07E-05
976350.E-01  9275.53E-03  1269.99E-05
990500.E-01  4826.61E-03  8600.93E-06
100465.E+00  1917.35E-03  4161.73E-06
101880.E+00  5544.11E-04  1442.85E-06
103295.E+00  1124.07E-04  3502.67E-07
104710.E+00  1528.56E-05  4787.03E-08
106125.E+00  1805.05E-06  5935.22E-09
107540.E+00  1093.45E-08  1274.04E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
