====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  178854.E-08  612978.E-09
283001.E-02  167492.E-08  183285.E-08
424501.E-02  161391.E-08  304173.E-08
566001.E-02  160589.E-08  428250.E-08
707501.E-02  155849.E-08  240227.E-08
849001.E-02  152525.E-08  271205.E-08
990501.E-02  152541.E-08  385645.E-08
113200.E-01  154148.E-08  352155.E-08
127350.E-01  157147.E-08  362479.E-08
141500.E-01  158595.E-08  396946.E-08
155650.E-01  161186.E-08  404573.E-08
169800.E-01  176811.E-08  403444.E-08
183950.E-01  200552.E-08  569429.E-08
198100.E-01  236667.E-08  801758.E-08
212250.E-01  137060.E-08  271321.E-08
226400.E-01  101868.E-08  726306.E-09
240550.E-01  953607.E-09  147667.E-08
254700.E-01  930142.E-09  235884.E-08
268850.E-01  925475.E-09  278361.E-08
283000.E-01  930508.E-09  299022.E-08
297150.E-01  940820.E-09  223276.E-08
311300.E-01  951159.E-09  284796.E-08
325450.E-01  971248.E-09  226403.E-08
339600.E-01  972447.E-09  261919.E-08
353750.E-01  101357.E-08  302137.E-08
367900.E-01  115873.E-08  346106.E-08
382050.E-01  134350.E-08  394124.E-08
396200.E-01  159582.E-08  562387.E-08
410350.E-01  202452.E-08  528041.E-08
424500.E-01  226877.E-08  181202.E-08
438650.E-01  218078.E-08  214717.E-08
452800.E-01  207412.E-08  400721.E-08
466950.E-01  213282.E-08  498955.E-08
481100.E-01  217277.E-08  514789.E-08
495250.E-01  219758.E-08  559569.E-08
509400.E-01  222580.E-08  536731.E-08
523550.E-01  228706.E-08  520031.E-08
537700.E-01  234336.E-08  471926.E-08
551850.E-01  239476.E-08  552710.E-08
566000.E-01  244528.E-08  547570.E-08
580150.E-01  249586.E-08  652637.E-08
594300.E-01  256605.E-08  573564.E-08
608450.E-01  263838.E-08  619382.E-08
622600.E-01  272150.E-08  683961.E-08
636750.E-01  280558.E-08  677711.E-08
650900.E-01  287621.E-08  712443.E-08
665050.E-01  299992.E-08  647742.E-08
679200.E-01  305185.E-08  686866.E-08
693350.E-01  317177.E-08  689844.E-08
707500.E-01  329969.E-08  862986.E-08
721650.E-01  345924.E-08  816614.E-08
735800.E-01  361684.E-08  841266.E-08
749950.E-01  377106.E-08  896636.E-08
764100.E-01  397695.E-08  851656.E-08
778250.E-01  419310.E-08  103803.E-07
792400.E-01  442720.E-08  103349.E-07
806550.E-01  475321.E-08  107241.E-07
820700.E-01  520046.E-08  111400.E-07
834850.E-01  566733.E-08  122511.E-07
849000.E-01  631566.E-08  138924.E-07
863150.E-01  715132.E-08  160301.E-07
877300.E-01  833180.E-08  187411.E-07
891450.E-01  100241.E-07  218719.E-07
905600.E-01  127613.E-07  264938.E-07
919750.E-01  175434.E-07  355134.E-07
933900.E-01  259152.E-07  483402.E-07
948050.E-01  373611.E-07  649092.E-07
962200.E-01  464647.E-07  755013.E-07
976350.E-01  461105.E-07  704633.E-07
990500.E-01  336386.E-07  494831.E-07
100465.E+00  179321.E-07  251005.E-07
101880.E+00  654300.E-08  894461.E-08
103295.E+00  174833.E-08  227923.E-08
104710.E+00  258669.E-09  324396.E-09
106125.E+00  323777.E-10  406758.E-10
107540.E+00  143199.E-11  135568.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
