====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2035.34E-09  3940.63E-09  
283001.E-02  6544.17E-09  1237.96E-08  
424501.E-02  1265.02E-08  1975.40E-08  
566001.E-02  1663.60E-08  3262.76E-08  
707501.E-02  9653.71E-09  1719.39E-08  
849001.E-02  1358.30E-08  1612.39E-08  
990501.E-02  1472.79E-08  3220.71E-08  
113200.E-01  1587.28E-08  2573.11E-08  
127350.E-01  1580.21E-08  2665.21E-08  
141500.E-01  1732.86E-08  3119.56E-08  
155650.E-01  1609.89E-08  3312.39E-08  
169800.E-01  1745.58E-08  2866.74E-08  
183950.E-01  2296.82E-08  4166.82E-08  
198100.E-01  3231.10E-08  5401.50E-08  
212250.E-01  9427.56E-09  2078.27E-08  
226400.E-01  5116.61E-09  5808.92E-09  
240550.E-01  9837.46E-09  1900.88E-08  
254700.E-01  1393.64E-08  3667.73E-08  
268850.E-01  1797.88E-08  4083.40E-08  
283000.E-01  1795.05E-08  4307.26E-08  
297150.E-01  1854.42E-08  2717.72E-08  
311300.E-01  1755.48E-08  4973.53E-08  
325450.E-01  1817.67E-08  2611.86E-08  
339600.E-01  1812.01E-08  3770.79E-08  
353750.E-01  1963.25E-08  4633.14E-08  
367900.E-01  2103.18E-08  5049.98E-08  
382050.E-01  2667.14E-08  5196.89E-08  
396200.E-01  3549.12E-08  6563.95E-08  
410350.E-01  2838.16E-08  5583.27E-08  
424500.E-01  7293.29E-09  1604.47E-08  
438650.E-01  7575.97E-09  1443.53E-08  
452800.E-01  1359.72E-08  3330.04E-08  
466950.E-01  2046.64E-08  3792.81E-08  
481100.E-01  2104.59E-08  3994.43E-08  
495250.E-01  2053.71E-08  4733.65E-08  
509400.E-01  2132.86E-08  4259.90E-08  
523550.E-01  2072.08E-08  3803.82E-08  
537700.E-01  2180.92E-08  2879.52E-08  
551850.E-01  2267.14E-08  3977.41E-08  
566000.E-01  2282.69E-08  3748.36E-08  
580150.E-01  2429.68E-08  5509.40E-08  
594300.E-01  2494.70E-08  3992.06E-08  
608450.E-01  2481.98E-08  4491.22E-08  
622600.E-01  2566.78E-08  5628.20E-08  
636750.E-01  2664.31E-08  5269.73E-08  
650900.E-01  2797.17E-08  5619.11E-08  
665050.E-01  2975.27E-08  4164.72E-08  
679200.E-01  2824.03E-08  5000.61E-08  
693350.E-01  3180.21E-08  4602.85E-08  
707500.E-01  3322.97E-08  7369.53E-08  
721650.E-01  3485.51E-08  6065.75E-08  
735800.E-01  3495.41E-08  6105.32E-08  
749950.E-01  3707.42E-08  6911.86E-08  
764100.E-01  4065.02E-08  5440.81E-08  
778250.E-01  4347.70E-08  8243.18E-08  
792400.E-01  4501.77E-08  7514.28E-08  
806550.E-01  5004.95E-08  7415.13E-08  
820700.E-01  5379.51E-08  7164.26E-08  
834850.E-01  6024.03E-08  7804.17E-08  
849000.E-01  6607.77E-08  8969.34E-08  
863150.E-01  7715.90E-08  1070.07E-07  
877300.E-01  9298.94E-08  1268.27E-07  
891450.E-01  1111.66E-07  1390.84E-07  
905600.E-01  1445.94E-07  1575.13E-07  
919750.E-01  2037.60E-07  1992.22E-07  
933900.E-01  2966.08E-07  2277.39E-07  
948050.E-01  4132.16E-07  2635.55E-07  
962200.E-01  4921.98E-07  2616.68E-07  
976350.E-01  4625.58E-07  2006.83E-07  
990500.E-01  3257.81E-07  1242.65E-07  
100465.E+00  1648.90E-07  5130.96E-08  
101880.E+00  5725.80E-08  1615.90E-08  
103295.E+00  1386.57E-08  3426.79E-09  
104710.E+00  1893.99E-09  3900.77E-10  
106125.E+00  2826.86E-10  2742.61E-11  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
