====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8849.10E-03  6927.69E-08
223001.E-02  8874.32E-03  3705.88E-07
334501.E-02  8895.51E-03  6288.69E-07
446001.E-02  8928.98E-03  9721.26E-07
557501.E-02  8979.64E-03  8648.44E-07
669001.E-02  9021.80E-03  5092.57E-07
780501.E-02  9064.93E-03  6435.62E-07
892001.E-02  9098.62E-03  8735.47E-07
100350.E-01  9154.97E-03  8560.02E-07
111500.E-01  9211.84E-03  9300.32E-07
122650.E-01  9266.05E-03  1173.11E-06
133800.E-01  9310.75E-03  8367.97E-07
144950.E-01  9346.66E-03  9189.07E-07
156100.E-01  9397.13E-03  1072.65E-06
167250.E-01  9453.51E-03  9691.60E-07
178400.E-01  9509.50E-03  1344.29E-06
189550.E-01  9588.13E-03  1728.23E-06
200700.E-01  9516.70E-03  1949.24E-06
211850.E-01  7366.47E-03  4469.60E-08
223000.E-01  7370.89E-03  2696.72E-07
234150.E-01  7382.06E-03  5915.57E-07
245300.E-01  7398.20E-03  2878.53E-07
256450.E-01  7423.62E-03  8911.93E-07
267600.E-01  7457.49E-03  7332.58E-07
278750.E-01  7494.66E-03  9979.71E-07
289900.E-01  7541.76E-03  7700.40E-07
301050.E-01  7566.81E-03  7573.85E-07
312200.E-01  7609.96E-03  7618.68E-07
323350.E-01  7649.45E-03  8424.41E-07
334500.E-01  7689.99E-03  5687.84E-07
345650.E-01  7734.37E-03  2140.04E-06
356800.E-01  7778.56E-03  9348.74E-07
367950.E-01  7823.46E-03  9462.50E-07
379100.E-01  7874.77E-03  1182.07E-06
390250.E-01  7951.22E-03  1311.31E-06
401400.E-01  8116.41E-03  2134.38E-06
412550.E-01  7861.80E-03  9251.62E-07
423700.E-01  1048.01E-02  3742.22E-07
434850.E-01  1113.70E-02  3194.38E-07
446000.E-01  1118.77E-02  9716.84E-07
457150.E-01  1126.27E-02  1294.85E-06
468300.E-01  1137.39E-02  1036.21E-06
479450.E-01  1146.24E-02  1644.18E-06
490600.E-01  1156.36E-02  1548.59E-06
501750.E-01  1167.16E-02  1371.42E-06
512900.E-01  1178.81E-02  1208.80E-06
524050.E-01  1188.32E-02  1406.79E-06
535200.E-01  1199.98E-02  1354.68E-06
546350.E-01  1213.16E-02  1577.59E-06
557500.E-01  1226.00E-02  1428.98E-06
568650.E-01  1239.66E-02  1516.80E-06
579800.E-01  1254.24E-02  1293.89E-06
590950.E-01  1267.95E-02  1385.47E-06
602100.E-01  1284.86E-02  1651.63E-06
613250.E-01  1298.23E-02  1977.25E-06
624400.E-01  1312.76E-02  1741.96E-06
635550.E-01  1329.16E-02  2021.58E-06
646700.E-01  1347.57E-02  2074.30E-06
657850.E-01  1365.35E-02  2034.57E-06
669000.E-01  1383.98E-02  2226.69E-06
680150.E-01  1405.26E-02  2121.40E-06
691300.E-01  1425.65E-02  1694.47E-06
702450.E-01  1446.57E-02  1909.60E-06
713600.E-01  1467.94E-02  1711.08E-06
724750.E-01  1493.75E-02  2703.10E-06
735900.E-01  1520.44E-02  2307.24E-06
747050.E-01  1549.68E-02  2302.71E-06
758200.E-01  1578.71E-02  2195.36E-06
769350.E-01  1612.30E-02  2558.72E-06
780500.E-01  1645.29E-02  2458.22E-06
791650.E-01  1679.38E-02  2837.73E-06
802800.E-01  1718.53E-02  2760.12E-06
813950.E-01  1759.49E-02  2904.24E-06
825100.E-01  1804.20E-02  3125.53E-06
836250.E-01  1851.81E-02  3607.44E-06
847400.E-01  1904.71E-02  3540.96E-06
858550.E-01  1958.31E-02  3981.69E-06
869700.E-01  2012.95E-02  4607.92E-06
880850.E-01  2070.25E-02  4783.90E-06
892000.E-01  2121.73E-02  5332.26E-06
903150.E-01  2160.36E-02  6081.04E-06
914300.E-01  2176.67E-02  7747.06E-06
925450.E-01  2128.83E-02  9075.01E-06
936600.E-01  2018.69E-02  1094.46E-05
947750.E-01  1802.50E-02  1286.75E-05
958900.E-01  1485.22E-02  1413.71E-05
970050.E-01  1102.90E-02  1394.14E-05
981200.E-01  7070.37E-03  1089.20E-05
992350.E-01  3902.15E-03  7315.85E-06
100350.E+00  1842.42E-03  4051.66E-06
101465.E+00  7090.61E-04  1780.27E-06
102580.E+00  2226.10E-04  6473.69E-07
103695.E+00  5573.67E-05  1745.00E-07
104810.E+00  1072.96E-05  3646.16E-08
105925.E+00  1450.74E-06  5750.00E-09
107040.E+00  8384.78E-08  5175.79E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
