====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  178024.E-08  422891.E-09
223001.E-02  168632.E-08  147496.E-08
334501.E-02  163363.E-08  256230.E-08
446001.E-02  160867.E-08  385891.E-08
557501.E-02  160122.E-08  391057.E-08
669001.E-02  156383.E-08  226148.E-08
780501.E-02  153186.E-08  279141.E-08
892001.E-02  151891.E-08  332994.E-08
100350.E-01  152520.E-08  352417.E-08
111500.E-01  154601.E-08  368100.E-08
122650.E-01  155933.E-08  411270.E-08
133800.E-01  156079.E-08  354243.E-08
144950.E-01  156547.E-08  382094.E-08
156100.E-01  158713.E-08  396412.E-08
167250.E-01  172294.E-08  403815.E-08
178400.E-01  191595.E-08  529355.E-08
189550.E-01  216110.E-08  700497.E-08
200700.E-01  249754.E-08  909277.E-08
211850.E-01  114865.E-08  254118.E-09
223000.E-01  104557.E-08  926024.E-09
234150.E-01  978801.E-09  161310.E-08
245300.E-01  934649.E-09  130600.E-08
256450.E-01  912038.E-09  242076.E-08
267600.E-01  912933.E-09  246557.E-08
278750.E-01  918914.E-09  288007.E-08
289900.E-01  927515.E-09  256237.E-08
301050.E-01  938851.E-09  253489.E-08
312200.E-01  950095.E-09  254380.E-08
323350.E-01  958433.E-09  270035.E-08
334500.E-01  966087.E-09  224050.E-08
345650.E-01  971232.E-09  373501.E-08
356800.E-01  104999.E-08  280569.E-08
367950.E-01  116362.E-08  312791.E-08
379100.E-01  131261.E-08  398953.E-08
390250.E-01  151266.E-08  497472.E-08
401400.E-01  189075.E-08  715013.E-08
412550.E-01  194869.E-08  339243.E-08
423700.E-01  231702.E-08  162000.E-08
434850.E-01  220514.E-08  155360.E-08
446000.E-01  210167.E-08  325784.E-08
457150.E-01  206078.E-08  446182.E-08
468300.E-01  208675.E-08  427778.E-08
479450.E-01  212315.E-08  532553.E-08
490600.E-01  215189.E-08  522156.E-08
501750.E-01  222182.E-08  493021.E-08
512900.E-01  225982.E-08  474148.E-08
524050.E-01  226812.E-08  508291.E-08
535200.E-01  228738.E-08  515231.E-08
546350.E-01  233074.E-08  556584.E-08
557500.E-01  237440.E-08  528787.E-08
568650.E-01  245270.E-08  554585.E-08
579800.E-01  251851.E-08  520458.E-08
590950.E-01  255421.E-08  539030.E-08
602100.E-01  263262.E-08  598576.E-08
613250.E-01  266241.E-08  650841.E-08
624400.E-01  274249.E-08  628866.E-08
635550.E-01  277105.E-08  681138.E-08
646700.E-01  285890.E-08  697601.E-08
657850.E-01  292320.E-08  695144.E-08
669000.E-01  299932.E-08  763019.E-08
680150.E-01  311586.E-08  748280.E-08
691300.E-01  316847.E-08  653182.E-08
702450.E-01  326436.E-08  718540.E-08
713600.E-01  336197.E-08  687991.E-08
724750.E-01  350856.E-08  887137.E-08
735900.E-01  363173.E-08  821461.E-08
747050.E-01  372957.E-08  856171.E-08
758200.E-01  386963.E-08  845488.E-08
769350.E-01  406321.E-08  943399.E-08
780500.E-01  427299.E-08  953711.E-08
791650.E-01  448431.E-08  103755.E-07
802800.E-01  474730.E-08  104959.E-07
813950.E-01  507028.E-08  113691.E-07
825100.E-01  535504.E-08  121112.E-07
836250.E-01  572059.E-08  133317.E-07
847400.E-01  630260.E-08  139941.E-07
858550.E-01  691040.E-08  154029.E-07
869700.E-01  770875.E-08  176606.E-07
880850.E-01  875457.E-08  192385.E-07
892000.E-01  102625.E-07  220224.E-07
903150.E-01  124750.E-07  258487.E-07
914300.E-01  164309.E-07  334275.E-07
925450.E-01  212011.E-07  408381.E-07
936600.E-01  289635.E-07  522925.E-07
947750.E-01  384496.E-07  650042.E-07
958900.E-01  459098.E-07  743936.E-07
970050.E-01  490160.E-07  761424.E-07
981200.E-01  420679.E-07  623112.E-07
992350.E-01  293794.E-07  426684.E-07
100350.E+00  172474.E-07  242670.E-07
101465.E+00  808072.E-08  110626.E-07
102580.E+00  299148.E-08  403080.E-08
103695.E+00  872814.E-09  113973.E-08
104810.E+00  200206.E-09  248227.E-09
105925.E+00  353688.E-10  424778.E-10
107040.E+00  355483.E-11  385108.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
