====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1919.28E-09  1780.00E-09  
223001.E-02  5345.29E-09  1040.70E-08  
334501.E-02  9452.91E-09  1874.97E-08  
446001.E-02  1531.84E-08  2941.82E-08  
557501.E-02  1786.55E-08  2455.46E-08  
669001.E-02  9668.16E-09  1548.32E-08  
780501.E-02  1237.67E-08  1924.02E-08  
892001.E-02  1393.72E-08  2540.55E-08  
100350.E-01  1585.65E-08  2596.04E-08  
111500.E-01  1540.81E-08  2841.25E-08  
122650.E-01  1517.49E-08  3543.70E-08  
133800.E-01  1650.22E-08  2491.83E-08  
144950.E-01  1666.37E-08  2919.91E-08  
156100.E-01  1657.40E-08  3221.20E-08  
167250.E-01  1817.04E-08  2823.03E-08  
178400.E-01  2165.02E-08  4036.17E-08  
189550.E-01  2774.89E-08  5268.48E-08  
200700.E-01  3526.46E-08  5731.49E-08  
211850.E-01  1811.66E-09  1447.13E-09  
223000.E-01  4896.86E-09  1344.08E-08  
234150.E-01  8538.12E-09  2673.94E-08  
245300.E-01  1092.38E-08  1163.34E-08  
256450.E-01  1411.66E-08  3965.59E-08  
267600.E-01  1775.78E-08  3597.92E-08  
278750.E-01  1784.75E-08  3937.27E-08  
289900.E-01  1824.22E-08  3524.93E-08  
301050.E-01  1824.22E-08  3617.96E-08  
312200.E-01  1865.47E-08  3920.28E-08  
323350.E-01  1899.55E-08  3678.13E-08  
334500.E-01  1833.18E-08  2445.37E-08  
345650.E-01  1870.85E-08  7458.79E-08  
356800.E-01  1869.06E-08  4344.84E-08  
367950.E-01  2179.37E-08  3960.73E-08  
379100.E-01  2710.31E-08  5314.42E-08  
390250.E-01  3442.15E-08  5927.52E-08  
401400.E-01  4091.48E-08  9137.51E-08  
412550.E-01  1632.29E-08  3356.22E-08  
423700.E-01  7964.13E-09  1222.66E-08  
434850.E-01  6260.09E-09  7617.07E-09  
446000.E-01  1130.04E-08  2115.15E-08  
457150.E-01  1625.11E-08  3597.60E-08  
468300.E-01  2007.17E-08  2476.43E-08  
479450.E-01  2044.84E-08  4484.29E-08  
490600.E-01  2053.81E-08  4182.02E-08  
501750.E-01  2043.05E-08  3348.28E-08  
512900.E-01  2071.75E-08  2811.54E-08  
524050.E-01  2114.80E-08  3776.08E-08  
535200.E-01  2269.06E-08  3537.79E-08  
546350.E-01  2312.11E-08  3797.26E-08  
557500.E-01  2326.46E-08  3872.87E-08  
568650.E-01  2270.85E-08  3867.22E-08  
579800.E-01  2410.76E-08  3272.78E-08  
590950.E-01  2376.68E-08  3637.94E-08  
602100.E-01  2444.84E-08  4554.72E-08  
613250.E-01  2565.02E-08  5168.69E-08  
624400.E-01  2620.63E-08  4461.51E-08  
635550.E-01  2717.49E-08  5264.14E-08  
646700.E-01  2690.58E-08  5323.91E-08  
657850.E-01  2855.61E-08  5439.84E-08  
669000.E-01  2979.37E-08  6038.23E-08  
680150.E-01  3173.09E-08  5774.18E-08  
691300.E-01  2979.37E-08  4238.24E-08  
702450.E-01  3117.49E-08  4689.60E-08  
713600.E-01  3234.08E-08  4200.33E-08  
724750.E-01  3463.68E-08  7134.55E-08  
735900.E-01  3395.52E-08  6002.52E-08  
747050.E-01  3856.50E-08  6227.69E-08  
758200.E-01  3915.70E-08  5738.60E-08  
769350.E-01  4229.60E-08  6655.76E-08  
780500.E-01  4396.41E-08  6482.50E-08  
791650.E-01  4787.44E-08  7292.25E-08  
802800.E-01  4749.78E-08  7145.10E-08  
813950.E-01  5348.88E-08  7688.67E-08  
825100.E-01  5596.41E-08  8330.13E-08  
836250.E-01  6165.02E-08  9646.39E-08  
847400.E-01  6853.81E-08  9323.33E-08  
858550.E-01  7610.76E-08  1045.25E-07  
869700.E-01  8423.32E-08  1264.87E-07  
880850.E-01  9899.55E-08  1240.63E-07  
892000.E-01  1157.67E-07  1374.76E-07  
903150.E-01  1418.30E-07  1524.78E-07  
914300.E-01  1904.39E-07  1872.09E-07  
925450.E-01  2449.51E-07  2080.33E-07  
936600.E-01  3227.09E-07  2342.23E-07  
947750.E-01  4181.88E-07  2480.89E-07  
958900.E-01  4829.42E-07  2537.00E-07  
970050.E-01  5034.44E-07  2270.20E-07  
981200.E-01  4116.59E-07  1592.35E-07  
992350.E-01  2812.20E-07  1005.13E-07  
100350.E+00  1626.73E-07  5087.99E-08  
101465.E+00  7219.73E-08  1942.13E-08  
102580.E+00  2538.12E-08  7118.66E-09  
103695.E+00  7067.26E-09  1547.14E-09  
104810.E+00  1452.91E-09  3260.01E-10  
105925.E+00  2690.58E-10  1142.90E-11  
107040.E+00  3587.44E-11  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
