====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  5874.97E-06  5951.07E-06
123001.E-02  5532.26E-06  5761.83E-06
184501.E-02  5707.61E-06  6042.43E-06
246001.E-02  5886.06E-06  6452.98E-06
307501.E-02  5804.78E-06  6662.14E-06
369001.E-02  6257.14E-06  7317.43E-06
430501.E-02  7344.40E-06  8095.23E-06
492001.E-02  7030.91E-06  7601.64E-06
553501.E-02  6765.92E-06  7462.21E-06
615001.E-02  6842.23E-06  7675.50E-06
676501.E-02  7225.79E-06  8084.43E-06
738001.E-02  7337.41E-06  8244.24E-06
799501.E-02  7353.32E-06  8371.76E-06
861001.E-02  7222.67E-06  8180.23E-06
922501.E-02  7174.92E-06  8138.82E-06
984001.E-02  7304.67E-06  8314.23E-06
104550.E-01  6765.44E-06  7752.17E-06
110700.E-01  6682.22E-06  7637.25E-06
116850.E-01  6501.23E-06  7522.21E-06
123000.E-01  6508.45E-06  7504.06E-06
129150.E-01  6512.87E-06  7574.43E-06
135300.E-01  6497.63E-06  7522.41E-06
141450.E-01  6617.59E-06  7710.86E-06
147600.E-01  6756.85E-06  7837.44E-06
153750.E-01  7229.66E-06  8263.32E-06
159900.E-01  7223.22E-06  8322.83E-06
166050.E-01  7334.92E-06  8415.51E-06
172200.E-01  7319.78E-06  8472.66E-06
178350.E-01  6690.17E-06  7886.17E-06
184500.E-01  6760.60E-06  8151.92E-06
190650.E-01  6137.02E-06  7809.89E-06
196800.E-01  5692.28E-06  7839.50E-06
202950.E-01  5533.54E-06  7111.12E-06
209100.E-01  6810.36E-06  6929.63E-06
215250.E-01  6679.28E-06  6946.62E-06
221400.E-01  6722.88E-06  7097.95E-06
227550.E-01  6437.57E-06  6955.61E-06
233700.E-01  5786.24E-06  6413.39E-06
239850.E-01  5457.60E-06  6218.42E-06
246000.E-01  5668.12E-06  6505.06E-06
252150.E-01  5943.96E-06  6803.66E-06
258300.E-01  5926.63E-06  6762.40E-06
264450.E-01  6498.65E-06  7352.40E-06
270600.E-01  6784.40E-06  7654.28E-06
276750.E-01  6753.80E-06  7639.51E-06
282900.E-01  6852.91E-06  7746.46E-06
289050.E-01  7121.65E-06  8051.61E-06
295200.E-01  7299.19E-06  8181.79E-06
301350.E-01  6983.18E-06  7894.35E-06
307500.E-01  7178.65E-06  8110.02E-06
313650.E-01  7516.12E-06  8440.50E-06
319800.E-01  7139.38E-06  8131.79E-06
325950.E-01  7207.78E-06  8171.82E-06
332100.E-01  7044.53E-06  8078.60E-06
338250.E-01  7359.62E-06  8336.11E-06
344400.E-01  6934.56E-06  8017.38E-06
350550.E-01  7056.01E-06  8104.64E-06
356700.E-01  7378.88E-06  8500.81E-06
362850.E-01  7370.22E-06  8459.12E-06
369000.E-01  7968.55E-06  9073.38E-06
375150.E-01  8050.97E-06  9250.59E-06
381300.E-01  7609.32E-06  8906.09E-06
387450.E-01  6938.76E-06  8390.36E-06
393600.E-01  7684.02E-06  9549.68E-06
399750.E-01  7661.18E-06  1026.34E-05
405900.E-01  8633.99E-06  9806.10E-06
412050.E-01  7858.54E-06  8888.54E-06
418200.E-01  1205.25E-05  1302.05E-05
424350.E-01  1398.68E-05  1487.80E-05
430500.E-01  1429.41E-05  1579.27E-05
436650.E-01  1433.35E-05  1672.42E-05
442800.E-01  1419.94E-05  1676.39E-05
448950.E-01  1504.02E-05  1768.11E-05
455100.E-01  1654.38E-05  1938.20E-05
461250.E-01  1730.26E-05  2040.87E-05
467400.E-01  1742.70E-05  2061.91E-05
473550.E-01  1840.61E-05  2183.87E-05
479700.E-01  2024.76E-05  2395.59E-05
485850.E-01  2115.64E-05  2519.24E-05
492000.E-01  2233.38E-05  2685.35E-05
498150.E-01  2429.79E-05  2922.83E-05
504300.E-01  2748.76E-05  3307.83E-05
510450.E-01  2919.98E-05  3543.71E-05
516600.E-01  3130.53E-05  3836.71E-05
522750.E-01  3539.80E-05  4381.63E-05
528900.E-01  3908.49E-05  4925.65E-05
535050.E-01  4475.46E-05  5747.55E-05
541200.E-01  5062.93E-05  6590.53E-05
547350.E-01  5679.73E-05  7563.41E-05
553500.E-01  6050.64E-05  8307.97E-05
559650.E-01  6387.14E-05  8900.10E-05
565800.E-01  5729.06E-05  8268.59E-05
571950.E-01  5044.14E-05  7420.60E-05
578100.E-01  3725.42E-05  5618.62E-05
584250.E-01  2414.68E-05  3724.27E-05
590400.E-01  1438.56E-05  2247.25E-05
596550.E-01  7173.10E-06  1150.84E-05
602700.E-01  2902.78E-06  4781.12E-06
608850.E-01  1031.16E-06  1707.84E-06
615000.E-01  3376.05E-07  5695.40E-07
