====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1090.70E-02  1876.55E-07
123001.E-02  1092.63E-02  2726.22E-07
184501.E-02  1095.36E-02  4660.72E-07
246001.E-02  1098.20E-02  7851.98E-07
307501.E-02  1102.19E-02  1296.29E-06
369001.E-02  1107.91E-02  1445.29E-06
430501.E-02  1114.72E-02  9978.23E-07
492001.E-02  1119.08E-02  1310.05E-06
553501.E-02  1122.33E-02  9784.04E-07
615001.E-02  1127.94E-02  1102.53E-06
676501.E-02  1133.43E-02  1692.41E-06
738001.E-02  1138.99E-02  1285.88E-06
799501.E-02  1145.42E-02  1207.31E-06
861001.E-02  1151.67E-02  1933.43E-06
922501.E-02  1158.61E-02  1356.11E-06
984001.E-02  1167.60E-02  2046.51E-06
104550.E-01  1171.01E-02  1883.16E-06
110700.E-01  1177.38E-02  1516.49E-06
116850.E-01  1186.68E-02  1596.39E-06
123000.E-01  1193.60E-02  1046.09E-06
129150.E-01  1199.86E-02  1636.85E-06
135300.E-01  1207.66E-02  1827.20E-06
141450.E-01  1214.49E-02  1266.94E-06
147600.E-01  1222.01E-02  1426.25E-06
153750.E-01  1230.89E-02  1248.88E-06
159900.E-01  1242.11E-02  1378.55E-06
166050.E-01  1247.25E-02  1761.55E-06
172200.E-01  1255.83E-02  1647.61E-06
178350.E-01  1265.16E-02  1799.04E-06
184500.E-01  1276.34E-02  1935.62E-06
190650.E-01  1286.16E-02  2235.10E-06
196800.E-01  1300.76E-02  3014.78E-06
202950.E-01  1180.59E-02  1994.54E-06
209100.E-01  1036.10E-02  2064.02E-07
215250.E-01  1037.28E-02  4009.11E-07
221400.E-01  1040.31E-02  6586.01E-07
227550.E-01  1044.91E-02  1309.77E-06
233700.E-01  1048.79E-02  2076.80E-06
239850.E-01  1055.24E-02  1464.82E-06
246000.E-01  1062.28E-02  1072.08E-06
252150.E-01  1071.18E-02  1406.01E-06
258300.E-01  1078.45E-02  1351.00E-06
264450.E-01  1088.23E-02  1173.15E-06
270600.E-01  1097.14E-02  1461.24E-06
276750.E-01  1102.76E-02  1504.06E-06
282900.E-01  1111.75E-02  1779.36E-06
289050.E-01  1120.58E-02  1316.90E-06
295200.E-01  1128.88E-02  2305.32E-06
301350.E-01  1136.82E-02  1546.99E-06
307500.E-01  1146.06E-02  1795.15E-06
313650.E-01  1155.94E-02  1887.20E-06
319800.E-01  1165.03E-02  1600.72E-06
325950.E-01  1175.61E-02  1990.90E-06
332100.E-01  1187.09E-02  1757.86E-06
338250.E-01  1198.73E-02  1794.83E-06
344400.E-01  1211.18E-02  1989.51E-06
350550.E-01  1223.16E-02  1490.36E-06
356700.E-01  1235.29E-02  1796.78E-06
362850.E-01  1246.92E-02  1812.41E-06
369000.E-01  1261.63E-02  1792.56E-06
375150.E-01  1274.42E-02  1710.40E-06
381300.E-01  1288.10E-02  2280.05E-06
387450.E-01  1304.70E-02  2008.07E-06
393600.E-01  1324.59E-02  2824.06E-06
399750.E-01  1353.79E-02  4535.40E-06
405900.E-01  1452.53E-02  2274.56E-06
412050.E-01  1312.87E-02  1925.60E-06
418200.E-01  1628.72E-02  2667.36E-06
424350.E-01  1815.06E-02  1128.09E-06
430500.E-01  1830.61E-02  1926.41E-06
436650.E-01  1853.73E-02  3143.38E-06
442800.E-01  1884.44E-02  3902.18E-06
448950.E-01  1918.83E-02  3318.57E-06
455100.E-01  1949.47E-02  3635.50E-06
461250.E-01  1981.15E-02  3976.94E-06
467400.E-01  2019.54E-02  4334.06E-06
473550.E-01  2052.63E-02  4618.87E-06
479700.E-01  2085.32E-02  4483.45E-06
485850.E-01  2121.37E-02  4909.51E-06
492000.E-01  2159.26E-02  5687.66E-06
498150.E-01  2189.10E-02  5415.23E-06
504300.E-01  2219.46E-02  6514.91E-06
510450.E-01  2239.39E-02  6937.38E-06
516600.E-01  2249.64E-02  7555.92E-06
522750.E-01  2241.14E-02  8600.92E-06
528900.E-01  2208.01E-02  9440.71E-06
535050.E-01  2159.19E-02  1138.89E-05
541200.E-01  2060.41E-02  1311.99E-05
547350.E-01  1910.88E-02  1509.34E-05
553500.E-01  1714.87E-02  1696.50E-05
559650.E-01  1453.13E-02  1842.18E-05
565800.E-01  1157.34E-02  1774.70E-05
571950.E-01  8580.53E-03  1629.41E-05
578100.E-01  5702.30E-03  1263.35E-05
584250.E-01  3430.20E-03  8734.67E-06
590400.E-01  1843.65E-03  5444.44E-06
596550.E-01  8616.71E-04  2812.07E-06
602700.E-01  3374.96E-04  1209.05E-06
608850.E-01  1141.45E-04  4415.79E-07
615000.E-01  3476.80E-05  1554.07E-07
