====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  260778.E-08  759218.E-09
123001.E-02  246819.E-08  147895.E-08
184501.E-02  240915.E-08  233646.E-08
246001.E-02  233971.E-08  363698.E-08
307501.E-02  230451.E-08  536197.E-08
369001.E-02  230726.E-08  616659.E-08
430501.E-02  229608.E-08  433383.E-08
492001.E-02  225227.E-08  451679.E-08
553501.E-02  221494.E-08  405411.E-08
615001.E-02  219778.E-08  463142.E-08
676501.E-02  221239.E-08  592148.E-08
738001.E-02  225245.E-08  527150.E-08
799501.E-02  226228.E-08  531918.E-08
861001.E-02  227271.E-08  670469.E-08
922501.E-02  230985.E-08  552909.E-08
984001.E-02  235724.E-08  702912.E-08
104550.E-01  233942.E-08  669720.E-08
110700.E-01  234391.E-08  594900.E-08
116850.E-01  238884.E-08  613466.E-08
123000.E-01  240749.E-08  490672.E-08
129150.E-01  242545.E-08  630563.E-08
135300.E-01  245729.E-08  663490.E-08
141450.E-01  248064.E-08  560828.E-08
147600.E-01  250296.E-08  600220.E-08
153750.E-01  252366.E-08  554993.E-08
159900.E-01  255145.E-08  594450.E-08
166050.E-01  260213.E-08  676136.E-08
172200.E-01  268431.E-08  665492.E-08
178350.E-01  289777.E-08  716326.E-08
184500.E-01  313740.E-08  815300.E-08
190650.E-01  345452.E-08  978281.E-08
196800.E-01  389340.E-08  132361.E-07
202950.E-01  330631.E-08  988636.E-08
209100.E-01  185522.E-08  859883.E-09
215250.E-01  173453.E-08  156480.E-08
221400.E-01  166269.E-08  232849.E-08
227550.E-01  162566.E-08  334070.E-08
233700.E-01  159690.E-08  487408.E-08
239850.E-01  157977.E-08  450912.E-08
246000.E-01  159485.E-08  398267.E-08
252150.E-01  163303.E-08  446194.E-08
258300.E-01  164016.E-08  459250.E-08
264450.E-01  167502.E-08  424093.E-08
270600.E-01  169865.E-08  475222.E-08
276750.E-01  169184.E-08  500276.E-08
282900.E-01  171024.E-08  544609.E-08
289050.E-01  175947.E-08  461753.E-08
295200.E-01  179836.E-08  597701.E-08
301350.E-01  181127.E-08  503389.E-08
307500.E-01  183837.E-08  553855.E-08
313650.E-01  186070.E-08  573627.E-08
319800.E-01  188401.E-08  528119.E-08
325950.E-01  191412.E-08  555624.E-08
332100.E-01  194600.E-08  569111.E-08
338250.E-01  198853.E-08  571482.E-08
344400.E-01  201040.E-08  618629.E-08
350550.E-01  204535.E-08  531970.E-08
356700.E-01  208882.E-08  603637.E-08
362850.E-01  211560.E-08  588718.E-08
369000.E-01  219479.E-08  608999.E-08
375150.E-01  226808.E-08  611143.E-08
381300.E-01  250641.E-08  737908.E-08
387450.E-01  277836.E-08  769653.E-08
393600.E-01  321082.E-08  103589.E-07
399750.E-01  400552.E-08  160851.E-07
405900.E-01  450060.E-08  842175.E-08
412050.E-01  420847.E-08  719363.E-08
418200.E-01  542975.E-08  728517.E-08
424350.E-01  577624.E-08  488060.E-08
430500.E-01  551706.E-08  820943.E-08
436650.E-01  561181.E-08  120339.E-07
442800.E-01  590311.E-08  143499.E-07
448950.E-01  614070.E-08  132370.E-07
455100.E-01  650246.E-08  143616.E-07
461250.E-01  684072.E-08  154445.E-07
467400.E-01  725616.E-08  166136.E-07
473550.E-01  776957.E-08  175969.E-07
479700.E-01  822152.E-08  180478.E-07
485850.E-01  878335.E-08  195712.E-07
492000.E-01  967025.E-08  221092.E-07
498150.E-01  107915.E-07  227147.E-07
504300.E-01  120392.E-07  263865.E-07
510450.E-01  132705.E-07  288298.E-07
516600.E-01  153358.E-07  321369.E-07
522750.E-01  179446.E-07  369933.E-07
528900.E-01  214314.E-07  422709.E-07
535050.E-01  270641.E-07  519298.E-07
541200.E-01  336873.E-07  622758.E-07
547350.E-01  427073.E-07  748230.E-07
553500.E-01  528441.E-07  877392.E-07
559650.E-01  608542.E-07  980218.E-07
565800.E-01  648450.E-07  990233.E-07
571950.E-01  631119.E-07  935170.E-07
578100.E-01  526307.E-07  750753.E-07
584250.E-01  388366.E-07  535262.E-07
590400.E-01  250075.E-07  338942.E-07
596550.E-01  135881.E-07  179922.E-07
602700.E-01  615535.E-08  795813.E-08
608850.E-01  234450.E-08  297487.E-08
615000.E-01  809305.E-09  103886.E-08
