====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  1951.22E-09  6507.93E-09  
123001.E-02  5886.18E-09  8129.44E-09  
184501.E-02  8585.37E-09  1293.25E-08  
246001.E-02  1453.66E-08  2333.49E-08  
307501.E-02  2198.37E-08  4012.33E-08  
369001.E-02  2718.70E-08  4325.64E-08  
430501.E-02  1925.20E-08  2912.28E-08  
492001.E-02  1463.41E-08  4173.22E-08  
553501.E-02  1785.37E-08  2873.60E-08  
615001.E-02  2136.59E-08  3358.78E-08  
676501.E-02  2201.63E-08  5266.14E-08  
738001.E-02  2325.20E-08  4009.35E-08  
799501.E-02  2611.38E-08  3775.80E-08  
861001.E-02  2455.28E-08  6150.37E-08  
922501.E-02  2471.54E-08  4153.22E-08  
984001.E-02  2588.62E-08  6546.99E-08  
104550.E-01  2530.08E-08  6006.11E-08  
110700.E-01  2448.78E-08  4742.25E-08  
116850.E-01  2617.89E-08  4980.08E-08  
123000.E-01  2552.85E-08  2924.69E-08  
129150.E-01  2721.95E-08  5202.63E-08  
135300.E-01  2627.64E-08  5668.94E-08  
141450.E-01  2803.25E-08  3733.59E-08  
147600.E-01  2770.73E-08  4409.44E-08  
153750.E-01  2650.41E-08  3734.07E-08  
159900.E-01  2819.51E-08  4262.15E-08  
166050.E-01  2770.73E-08  5566.61E-08  
172200.E-01  2956.10E-08  5146.16E-08  
178350.E-01  3066.67E-08  5508.41E-08  
184500.E-01  3567.48E-08  5877.63E-08  
190650.E-01  4289.43E-08  6647.15E-08  
196800.E-01  5505.69E-08  9053.18E-08  
202950.E-01  4074.80E-08  5896.63E-08  
209100.E-01  4715.45E-09  8138.29E-09  
215250.E-01  1092.68E-08  1832.36E-08  
221400.E-01  1570.73E-08  2883.89E-08  
227550.E-01  2185.37E-08  5637.47E-08  
233700.E-01  2565.85E-08  9470.51E-08  
239850.E-01  3128.46E-08  6780.71E-08  
246000.E-01  3339.84E-08  4687.82E-08  
252150.E-01  3499.19E-08  6896.97E-08  
258300.E-01  3385.37E-08  5880.64E-08  
264450.E-01  3570.73E-08  5323.51E-08  
270600.E-01  3528.46E-08  6763.15E-08  
276750.E-01  3697.56E-08  7792.86E-08  
282900.E-01  3684.55E-08  8617.60E-08  
289050.E-01  3811.38E-08  5926.38E-08  
295200.E-01  3710.57E-08  1067.67E-07  
301350.E-01  3756.10E-08  6360.12E-08  
307500.E-01  3834.15E-08  8313.47E-08  
313650.E-01  3817.89E-08  9288.06E-08  
319800.E-01  4032.52E-08  7302.68E-08  
325950.E-01  3879.67E-08  8665.40E-08  
332100.E-01  4234.15E-08  7589.53E-08  
338250.E-01  4065.04E-08  8781.79E-08  
344400.E-01  4461.79E-08  9336.60E-08  
350550.E-01  4377.24E-08  7471.34E-08  
356700.E-01  4572.36E-08  9022.67E-08  
362850.E-01  4500.81E-08  8205.62E-08  
369000.E-01  4617.89E-08  9124.84E-08  
375150.E-01  4913.82E-08  7722.83E-08  
381300.E-01  5297.56E-08  9881.02E-08  
387450.E-01  6039.02E-08  1009.58E-07  
393600.E-01  7665.04E-08  1312.17E-07  
399750.E-01  1061.79E-07  1992.61E-07  
405900.E-01  4660.16E-08  9163.50E-08  
412050.E-01  4813.01E-08  7787.86E-08  
418200.E-01  4006.50E-08  8130.25E-08  
424350.E-01  2156.10E-08  2655.55E-08  
430500.E-01  3736.59E-08  4825.64E-08  
436650.E-01  5876.42E-08  8420.80E-08  
442800.E-01  6289.43E-08  1083.74E-07  
448950.E-01  6442.28E-08  8530.56E-08  
455100.E-01  7056.91E-08  9816.82E-08  
461250.E-01  7547.97E-08  1046.83E-07  
467400.E-01  7814.63E-08  1195.04E-07  
473550.E-01  8452.03E-08  1240.14E-07  
479700.E-01  9037.40E-08  1160.57E-07  
485850.E-01  9811.38E-08  1267.18E-07  
492000.E-01  1110.89E-07  1531.01E-07  
498150.E-01  1217.56E-07  1367.37E-07  
504300.E-01  1381.79E-07  1715.23E-07  
510450.E-01  1540.49E-07  1788.00E-07  
516600.E-01  1766.50E-07  1898.84E-07  
522750.E-01  2093.66E-07  2156.13E-07  
528900.E-01  2536.26E-07  2237.55E-07  
535050.E-01  3206.83E-07  2619.10E-07  
541200.E-01  3876.42E-07  2897.36E-07  
547350.E-01  4802.28E-07  3019.05E-07  
553500.E-01  5803.58E-07  3130.78E-07  
559650.E-01  6480.33E-07  3199.90E-07  
565800.E-01  6632.85E-07  2743.08E-07  
571950.E-01  6232.20E-07  2331.15E-07  
578100.E-01  5011.06E-07  1590.97E-07  
584250.E-01  3480.65E-07  1015.40E-07  
590400.E-01  2160.65E-07  6224.98E-08  
596550.E-01  1165.85E-07  2701.13E-08  
602700.E-01  5102.44E-08  9640.49E-09  
608850.E-01  1853.66E-08  3342.76E-09  
615000.E-01  6373.98E-09  1418.28E-09  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
