====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4913.31E-06  4974.87E-06
223001.E-02  4860.18E-06  5058.15E-06
334501.E-02  4647.81E-06  5038.86E-06
446001.E-02  4188.54E-06  4754.48E-06
557501.E-02  3964.89E-06  4698.02E-06
669001.E-02  4507.80E-06  4872.97E-06
780501.E-02  4762.10E-06  5230.10E-06
892001.E-02  4766.96E-06  5324.50E-06
100350.E-01  4749.50E-06  5368.60E-06
111500.E-01  4624.71E-06  5231.92E-06
122650.E-01  4607.01E-06  5226.12E-06
133800.E-01  4595.30E-06  5194.82E-06
144950.E-01  4636.83E-06  5290.91E-06
156100.E-01  4452.65E-06  5088.54E-06
167250.E-01  4317.47E-06  5020.52E-06
178400.E-01  4341.95E-06  5193.30E-06
189550.E-01  4845.08E-06  5918.19E-06
200700.E-01  4664.47E-06  6038.00E-06
211850.E-01  4076.50E-06  4124.56E-06
223000.E-01  4489.65E-06  4606.35E-06
234150.E-01  4528.81E-06  4720.13E-06
245300.E-01  4743.04E-06  5018.35E-06
256450.E-01  4620.33E-06  4975.01E-06
267600.E-01  4340.98E-06  4749.75E-06
278750.E-01  4111.67E-06  4566.67E-06
289900.E-01  3701.88E-06  4128.33E-06
301050.E-01  3523.66E-06  3981.76E-06
312200.E-01  3567.07E-06  4012.44E-06
323350.E-01  3638.31E-06  4077.41E-06
334500.E-01  3837.86E-06  4285.51E-06
345650.E-01  3946.47E-06  4424.01E-06
356800.E-01  3808.29E-06  4278.87E-06
367950.E-01  4066.91E-06  4594.06E-06
379100.E-01  3178.41E-06  3828.45E-06
390250.E-01  2605.08E-06  3423.23E-06
401400.E-01  3497.10E-06  4528.43E-06
412550.E-01  3684.12E-06  4069.75E-06
423700.E-01  4914.88E-06  5117.85E-06
434850.E-01  5739.33E-06  6000.00E-06
446000.E-01  5559.54E-06  6069.98E-06
457150.E-01  5452.95E-06  6182.96E-06
468300.E-01  5546.86E-06  6359.31E-06
479450.E-01  5988.05E-06  6789.67E-06
490600.E-01  5885.06E-06  6665.33E-06
501750.E-01  5797.38E-06  6624.08E-06
512900.E-01  5670.82E-06  6525.74E-06
524050.E-01  5454.98E-06  6337.30E-06
535200.E-01  6283.56E-06  7087.79E-06
546350.E-01  6588.96E-06  7507.58E-06
557500.E-01  6812.91E-06  7789.68E-06
568650.E-01  6705.16E-06  7710.85E-06
579800.E-01  6136.38E-06  7114.12E-06
590950.E-01  6583.21E-06  7554.67E-06
602100.E-01  6615.53E-06  7633.65E-06
613250.E-01  6656.17E-06  7680.19E-06
624400.E-01  6328.75E-06  7368.91E-06
635550.E-01  6245.05E-06  7374.78E-06
646700.E-01  7173.78E-06  8262.28E-06
657850.E-01  7594.40E-06  8735.21E-06
669000.E-01  7527.85E-06  8744.64E-06
680150.E-01  7515.31E-06  8778.41E-06
691300.E-01  8405.58E-06  9693.43E-06
702450.E-01  8319.19E-06  9654.10E-06
713600.E-01  8814.38E-06  1013.32E-05
724750.E-01  9011.57E-06  1040.86E-05
735900.E-01  8860.78E-06  1034.11E-05
747050.E-01  9163.26E-06  1074.58E-05
758200.E-01  1003.76E-05  1163.56E-05
769350.E-01  1054.61E-05  1223.34E-05
780500.E-01  1109.84E-05  1288.94E-05
791650.E-01  1214.72E-05  1403.68E-05
802800.E-01  1245.25E-05  1448.76E-05
813950.E-01  1204.15E-05  1421.10E-05
825100.E-01  1347.85E-05  1574.07E-05
836250.E-01  1424.38E-05  1681.24E-05
847400.E-01  1497.06E-05  1768.98E-05
858550.E-01  1665.63E-05  1967.19E-05
869700.E-01  1863.35E-05  2212.84E-05
880850.E-01  2084.43E-05  2484.71E-05
892000.E-01  2328.66E-05  2793.79E-05
903150.E-01  2669.84E-05  3239.64E-05
914300.E-01  3030.01E-05  3765.04E-05
925450.E-01  3556.36E-05  4522.83E-05
936600.E-01  4302.06E-05  5598.12E-05
947750.E-01  4878.39E-05  6497.57E-05
958900.E-01  5129.77E-05  7036.66E-05
970050.E-01  4620.42E-05  6533.61E-05
981200.E-01  3401.87E-05  4976.18E-05
992350.E-01  2250.19E-05  3332.40E-05
100350.E+00  1155.34E-05  1749.68E-05
101465.E+00  4549.34E-06  7115.92E-06
102580.E+00  1495.39E-06  2419.98E-06
103695.E+00  4417.98E-07  6815.29E-07
104810.E+00  7132.16E-08  1181.20E-07
105925.E+00  6968.39E-09  1514.78E-08
107040.E+00  1827.09E-09  2419.02E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
