====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8858.10E-03  7186.13E-08
223001.E-02  8874.07E-03  4386.56E-07
334501.E-02  8895.16E-03  7597.06E-07
446001.E-02  8934.60E-03  1054.12E-06
557501.E-02  8995.94E-03  1034.14E-06
669001.E-02  9042.33E-03  4890.63E-07
780501.E-02  9068.54E-03  6597.62E-07
892001.E-02  9104.82E-03  8825.52E-07
100350.E-01  9151.92E-03  1036.41E-06
111500.E-01  9209.60E-03  1049.66E-06
122650.E-01  9266.47E-03  1211.83E-06
133800.E-01  9319.73E-03  9910.49E-07
144950.E-01  9378.07E-03  1122.21E-06
156100.E-01  9415.83E-03  1028.41E-06
167250.E-01  9481.08E-03  1099.70E-06
178400.E-01  9539.61E-03  1380.03E-06
189550.E-01  9603.20E-03  1711.93E-06
200700.E-01  9548.23E-03  2340.48E-06
211850.E-01  7386.20E-03  8213.95E-08
223000.E-01  7378.34E-03  2397.31E-07
234150.E-01  7395.78E-03  4767.01E-07
245300.E-01  7418.08E-03  3555.38E-07
256450.E-01  7446.49E-03  1836.83E-06
267600.E-01  7472.71E-03  6988.40E-07
278750.E-01  7511.59E-03  1700.69E-06
289900.E-01  7543.07E-03  1401.24E-06
301050.E-01  7578.94E-03  6906.74E-07
312200.E-01  7629.52E-03  1213.39E-06
323350.E-01  7667.39E-03  9866.83E-07
334500.E-01  7707.51E-03  8111.84E-07
345650.E-01  7753.62E-03  8100.07E-07
356800.E-01  7799.25E-03  9892.52E-07
367950.E-01  7843.71E-03  1397.58E-06
379100.E-01  7903.10E-03  1344.20E-06
390250.E-01  7981.83E-03  1644.20E-06
401400.E-01  8138.85E-03  1474.74E-06
412550.E-01  7883.57E-03  1758.01E-06
423700.E-01  1051.87E-02  3317.78E-07
434850.E-01  1117.67E-02  5630.50E-07
446000.E-01  1119.93E-02  1018.84E-06
457150.E-01  1126.28E-02  9869.97E-07
468300.E-01  1135.22E-02  1134.50E-06
479450.E-01  1144.71E-02  1565.65E-06
490600.E-01  1155.08E-02  1453.11E-06
501750.E-01  1166.41E-02  1439.35E-06
512900.E-01  1178.43E-02  1720.76E-06
524050.E-01  1189.54E-02  1331.01E-06
535200.E-01  1201.33E-02  1441.06E-06
546350.E-01  1212.99E-02  1616.43E-06
557500.E-01  1224.68E-02  1400.67E-06
568650.E-01  1238.61E-02  1955.36E-06
579800.E-01  1252.08E-02  1712.70E-06
590950.E-01  1265.10E-02  1611.31E-06
602100.E-01  1279.58E-02  1556.05E-06
613250.E-01  1295.65E-02  1806.77E-06
624400.E-01  1311.62E-02  1599.23E-06
635550.E-01  1328.12E-02  1753.02E-06
646700.E-01  1345.70E-02  1376.47E-06
657850.E-01  1363.91E-02  1596.42E-06
669000.E-01  1384.63E-02  2166.08E-06
680150.E-01  1404.32E-02  1851.02E-06
691300.E-01  1424.02E-02  1779.08E-06
702450.E-01  1446.75E-02  1988.17E-06
713600.E-01  1470.49E-02  2297.84E-06
724750.E-01  1496.48E-02  2155.28E-06
735900.E-01  1522.42E-02  2363.02E-06
747050.E-01  1546.64E-02  2017.39E-06
758200.E-01  1576.11E-02  2345.31E-06
769350.E-01  1608.55E-02  2602.67E-06
780500.E-01  1642.27E-02  2642.28E-06
791650.E-01  1679.20E-02  2900.05E-06
802800.E-01  1716.44E-02  2730.28E-06
813950.E-01  1757.53E-02  3402.63E-06
825100.E-01  1804.35E-02  3198.36E-06
836250.E-01  1850.13E-02  3254.10E-06
847400.E-01  1899.10E-02  3564.33E-06
858550.E-01  1954.56E-02  4038.72E-06
869700.E-01  2010.27E-02  4315.70E-06
880850.E-01  2069.63E-02  4980.25E-06
892000.E-01  2122.44E-02  5700.10E-06
903150.E-01  2155.60E-02  6369.34E-06
914300.E-01  2163.69E-02  7416.23E-06
925450.E-01  2130.97E-02  8973.99E-06
936600.E-01  2015.69E-02  1102.51E-05
947750.E-01  1804.17E-02  1316.87E-05
958900.E-01  1487.21E-02  1450.64E-05
970050.E-01  1100.86E-02  1387.28E-05
981200.E-01  7097.05E-03  1089.37E-05
992350.E-01  3936.19E-03  7429.44E-06
100350.E+00  1810.41E-03  4028.12E-06
101465.E+00  6812.45E-04  1735.48E-06
102580.E+00  2048.91E-04  6045.32E-07
103695.E+00  4852.42E-05  1656.38E-07
104810.E+00  9254.58E-06  3239.65E-08
105925.E+00  7613.91E-07  3989.47E-09
107040.E+00  5691.78E-08  5176.96E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
