====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  179030.E-08  433256.E-09
223001.E-02  168381.E-08  164384.E-08
334501.E-02  163710.E-08  291845.E-08
446001.E-02  160582.E-08  393103.E-08
557501.E-02  159615.E-08  432997.E-08
669001.E-02  156235.E-08  218923.E-08
780501.E-02  152472.E-08  279078.E-08
892001.E-02  151335.E-08  344594.E-08
100350.E-01  151778.E-08  395361.E-08
111500.E-01  153639.E-08  396288.E-08
122650.E-01  154985.E-08  412325.E-08
133800.E-01  156472.E-08  384719.E-08
144950.E-01  159216.E-08  415797.E-08
156100.E-01  160094.E-08  394622.E-08
167250.E-01  175134.E-08  438409.E-08
178400.E-01  193524.E-08  554420.E-08
189550.E-01  216024.E-08  706227.E-08
200700.E-01  250157.E-08  977781.E-08
211850.E-01  114421.E-08  340723.E-09
223000.E-01  103511.E-08  853453.E-09
234150.E-01  976715.E-09  137736.E-08
245300.E-01  942071.E-09  148152.E-08
256450.E-01  933278.E-09  312594.E-08
267600.E-01  922920.E-09  237073.E-08
278750.E-01  930373.E-09  377028.E-08
289900.E-01  935483.E-09  334611.E-08
301050.E-01  941747.E-09  244568.E-08
312200.E-01  950465.E-09  297994.E-08
323350.E-01  956977.E-09  273205.E-08
334500.E-01  959318.E-09  264147.E-08
345650.E-01  970435.E-09  265855.E-08
356800.E-01  104673.E-08  302872.E-08
367950.E-01  115944.E-08  391628.E-08
379100.E-01  131553.E-08  415138.E-08
390250.E-01  151506.E-08  512076.E-08
401400.E-01  190720.E-08  619779.E-08
412550.E-01  196102.E-08  389177.E-08
423700.E-01  235924.E-08  154691.E-08
434850.E-01  222804.E-08  198450.E-08
446000.E-01  211594.E-08  334424.E-08
457150.E-01  212197.E-08  400875.E-08
468300.E-01  212650.E-08  443878.E-08
479450.E-01  213365.E-08  516423.E-08
490600.E-01  217671.E-08  508228.E-08
501750.E-01  221642.E-08  513314.E-08
512900.E-01  226449.E-08  549827.E-08
524050.E-01  230382.E-08  482074.E-08
535200.E-01  234747.E-08  507275.E-08
546350.E-01  234609.E-08  546667.E-08
557500.E-01  240557.E-08  525648.E-08
568650.E-01  243821.E-08  637702.E-08
579800.E-01  249293.E-08  600885.E-08
590950.E-01  254537.E-08  569391.E-08
602100.E-01  260212.E-08  576765.E-08
613250.E-01  265399.E-08  627602.E-08
624400.E-01  272308.E-08  593528.E-08
635550.E-01  274938.E-08  644484.E-08
646700.E-01  284530.E-08  575579.E-08
657850.E-01  290947.E-08  628591.E-08
669000.E-01  297356.E-08  733675.E-08
680150.E-01  308498.E-08  684982.E-08
691300.E-01  317595.E-08  679296.E-08
702450.E-01  327408.E-08  744348.E-08
713600.E-01  336247.E-08  795244.E-08
724750.E-01  346090.E-08  785944.E-08
735900.E-01  360864.E-08  849474.E-08
747050.E-01  377326.E-08  793657.E-08
758200.E-01  393971.E-08  884369.E-08
769350.E-01  410525.E-08  952601.E-08
780500.E-01  427649.E-08  977157.E-08
791650.E-01  452827.E-08  106652.E-07
802800.E-01  477544.E-08  105905.E-07
813950.E-01  506878.E-08  120834.E-07
825100.E-01  541281.E-08  121267.E-07
836250.E-01  587512.E-08  128757.E-07
847400.E-01  626611.E-08  137880.E-07
858550.E-01  692227.E-08  154807.E-07
869700.E-01  772987.E-08  170249.E-07
880850.E-01  879807.E-08  196029.E-07
892000.E-01  103097.E-07  225851.E-07
903150.E-01  126325.E-07  265573.E-07
914300.E-01  155737.E-07  319377.E-07
925450.E-01  210023.E-07  406696.E-07
936600.E-01  290463.E-07  526318.E-07
947750.E-01  382827.E-07  657801.E-07
958900.E-01  460850.E-07  755903.E-07
970050.E-01  477029.E-07  751131.E-07
981200.E-01  418986.E-07  622513.E-07
992350.E-01  301808.E-07  435520.E-07
100350.E+00  172668.E-07  242127.E-07
101465.E+00  799681.E-08  107880.E-07
102580.E+00  295870.E-08  386742.E-08
103695.E+00  797776.E-09  106413.E-08
104810.E+00  179153.E-09  222939.E-09
105925.E+00  238836.E-10  280452.E-10
107040.E+00  292631.E-11  376882.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
