====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1578.48E-09  1954.48E-09  
223001.E-02  5076.23E-09  1316.80E-08  
334501.E-02  1002.69E-08  2417.38E-08  
446001.E-02  1451.12E-08  3159.77E-08  
557501.E-02  1879.82E-08  3176.99E-08  
669001.E-02  9363.23E-09  1433.54E-08  
780501.E-02  1200.00E-08  1967.81E-08  
892001.E-02  1429.60E-08  2702.63E-08  
100350.E-01  1587.44E-08  3332.84E-08  
111500.E-01  1556.95E-08  3325.28E-08  
122650.E-01  1587.44E-08  3592.08E-08  
133800.E-01  1537.22E-08  3081.87E-08  
144950.E-01  1677.13E-08  3476.05E-08  
156100.E-01  1630.49E-08  3063.40E-08  
167250.E-01  1802.69E-08  3432.80E-08  
178400.E-01  2182.96E-08  4344.54E-08  
189550.E-01  2751.57E-08  5318.26E-08  
200700.E-01  3522.87E-08  6955.63E-08  
211850.E-01  1901.35E-09  2881.07E-09  
223000.E-01  4843.05E-09  9017.72E-09  
234150.E-01  8125.56E-09  2097.90E-08  
245300.E-01  1117.49E-08  1540.98E-08  
256450.E-01  1420.63E-08  6518.60E-08  
267600.E-01  1691.48E-08  3664.71E-08  
278750.E-01  1872.65E-08  7156.73E-08  
289900.E-01  1775.78E-08  5724.28E-08  
301050.E-01  1881.61E-08  3253.62E-08  
312200.E-01  1824.22E-08  4842.06E-08  
323350.E-01  1797.31E-08  4588.95E-08  
334500.E-01  1851.12E-08  3576.36E-08  
345650.E-01  1951.57E-08  3328.74E-08  
356800.E-01  1946.19E-08  4310.88E-08  
367950.E-01  2172.20E-08  6411.62E-08  
379100.E-01  2667.26E-08  6545.08E-08  
390250.E-01  3386.55E-08  7032.13E-08  
401400.E-01  4240.36E-08  6618.17E-08  
412550.E-01  1689.69E-08  5598.30E-08  
423700.E-01  7713.00E-09  1024.39E-08  
434850.E-01  6349.78E-09  1242.57E-08  
446000.E-01  1219.73E-08  2322.92E-08  
457150.E-01  1786.55E-08  2520.39E-08  
468300.E-01  1976.68E-08  2770.22E-08  
479450.E-01  1939.01E-08  4110.91E-08  
490600.E-01  1921.08E-08  4083.28E-08  
501750.E-01  2016.14E-08  3924.05E-08  
512900.E-01  2113.00E-08  4621.73E-08  
524050.E-01  2145.29E-08  3082.44E-08  
535200.E-01  1951.57E-08  3503.30E-08  
546350.E-01  2242.15E-08  4099.44E-08  
557500.E-01  2369.51E-08  3520.83E-08  
568650.E-01  2435.87E-08  5091.25E-08  
579800.E-01  2401.79E-08  4827.21E-08  
590950.E-01  2365.92E-08  4345.41E-08  
602100.E-01  2468.16E-08  3873.05E-08  
613250.E-01  2520.18E-08  4828.53E-08  
624400.E-01  2541.70E-08  4108.45E-08  
635550.E-01  2783.86E-08  4697.27E-08  
646700.E-01  2652.91E-08  3472.01E-08  
657850.E-01  2785.65E-08  4097.65E-08  
669000.E-01  2948.88E-08  5561.80E-08  
680150.E-01  3060.09E-08  4621.27E-08  
691300.E-01  3092.38E-08  4605.06E-08  
702450.E-01  3246.64E-08  5162.38E-08  
713600.E-01  3235.87E-08  5724.19E-08  
724750.E-01  3426.01E-08  5705.99E-08  
735900.E-01  3607.17E-08  6086.92E-08  
747050.E-01  3849.33E-08  5006.67E-08  
758200.E-01  3933.63E-08  6223.93E-08  
769350.E-01  4202.69E-08  7110.42E-08  
780500.E-01  4437.67E-08  7083.34E-08  
791650.E-01  4624.22E-08  7842.45E-08  
802800.E-01  4934.53E-08  7078.05E-08  
813950.E-01  5248.43E-08  9070.52E-08  
825100.E-01  5506.73E-08  8694.65E-08  
836250.E-01  6326.46E-08  8549.54E-08  
847400.E-01  6710.31E-08  9188.79E-08  
858550.E-01  7429.60E-08  1072.31E-07  
869700.E-01  8550.67E-08  1127.21E-07  
880850.E-01  9870.85E-08  1300.51E-07  
892000.E-01  1140.63E-07  1483.41E-07  
903150.E-01  1416.14E-07  1618.96E-07  
914300.E-01  1843.41E-07  1850.09E-07  
925450.E-01  2424.04E-07  2071.82E-07  
936600.E-01  3279.46E-07  2359.67E-07  
947750.E-01  4144.57E-07  2667.82E-07  
958900.E-01  4925.92E-07  2651.19E-07  
970050.E-01  4964.84E-07  2310.13E-07  
981200.E-01  4121.26E-07  1560.10E-07  
992350.E-01  2848.43E-07  1011.51E-07  
100350.E+00  1579.19E-07  5153.00E-08  
101465.E+00  6866.37E-08  2003.69E-08  
102580.E+00  2487.89E-08  5685.79E-09  
103695.E+00  6385.65E-09  1583.79E-09  
104810.E+00  1291.48E-09  2868.25E-10  
105925.E+00  2152.47E-10  0000.00E+00  
107040.E+00  1793.72E-11  4369.22E-12  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
