====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    = He   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  4558.42E-05  4831.42E-05
243001.E-02  3588.53E-05  3929.42E-05
364501.E-02  3971.93E-05  4380.55E-05
486001.E-02  4832.30E-05  5277.51E-05
607501.E-02  5379.54E-05  5832.46E-05
729001.E-02  3796.24E-05  4240.49E-05
850501.E-02  4017.57E-05  4485.57E-05
972001.E-02  3723.84E-05  4209.82E-05
109350.E-01  4401.53E-05  4893.45E-05
121500.E-01  5058.84E-05  5591.68E-05
133650.E-01  5780.05E-05  6312.25E-05
145800.E-01  5266.61E-05  5822.08E-05
157950.E-01  5508.05E-05  6088.39E-05
170100.E-01  5336.68E-05  5955.55E-05
182250.E-01  7430.16E-05  8071.65E-05
194400.E-01  6768.08E-05  7461.09E-05
206550.E-01  6305.14E-05  6933.40E-05
218700.E-01  5252.44E-05  5714.80E-05
230850.E-01  5007.09E-05  5505.42E-05
243000.E-01  6560.25E-05  7081.19E-05
255150.E-01  6919.77E-05  7472.38E-05
267300.E-01  6748.95E-05  7340.82E-05
279450.E-01  7908.84E-05  8546.45E-05
291600.E-01  7260.72E-05  7933.58E-05
303750.E-01  8970.83E-05  9694.05E-05
315900.E-01  9586.16E-05  1041.97E-04
328050.E-01  9279.56E-05  1018.35E-04
340200.E-01  9551.27E-05  1058.52E-04
352350.E-01  1140.84E-04  1254.23E-04
364500.E-01  1410.10E-04  1542.89E-04
376650.E-01  1677.43E-04  1832.46E-04
388800.E-01  1918.74E-04  2102.85E-04
400950.E-01  2154.44E-04  2388.50E-04
413100.E-01  2904.67E-04  3176.70E-04
425250.E-01  5286.84E-04  5935.33E-04
437400.E-01  8241.11E-04  9480.75E-04
449550.E-01  1225.44E-03  1449.78E-03
461700.E-01  1203.25E-03  1469.09E-03
473850.E-01  4323.08E-04  5494.54E-04
486000.E-01  3251.71E-05  4290.38E-05
498150.E-01  4342.02E-07  6157.65E-07
510300.E-01  0000.00E+00  0000.00E+00
522450.E-01  0000.00E+00  0000.00E+00
534600.E-01  0000.00E+00  0000.00E+00
546750.E-01  0000.00E+00  0000.00E+00
558900.E-01  0000.00E+00  0000.00E+00
571050.E-01  0000.00E+00  0000.00E+00
583200.E-01  0000.00E+00  0000.00E+00
595350.E-01  0000.00E+00  0000.00E+00
607500.E-01  0000.00E+00  0000.00E+00
619650.E-01  0000.00E+00  0000.00E+00
631800.E-01  0000.00E+00  0000.00E+00
643950.E-01  0000.00E+00  0000.00E+00
656100.E-01  0000.00E+00  0000.00E+00
668250.E-01  0000.00E+00  0000.00E+00
680400.E-01  0000.00E+00  0000.00E+00
692550.E-01  0000.00E+00  0000.00E+00
704700.E-01  0000.00E+00  0000.00E+00
716850.E-01  0000.00E+00  0000.00E+00
729000.E-01  0000.00E+00  0000.00E+00
741150.E-01  0000.00E+00  0000.00E+00
753300.E-01  0000.00E+00  0000.00E+00
765450.E-01  0000.00E+00  0000.00E+00
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
