====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  874106.E-08  194932.E-07
243001.E-02  792045.E-08  251716.E-07
364501.E-02  790614.E-08  243709.E-07
486001.E-02  815712.E-08  311484.E-07
607501.E-02  832337.E-08  338109.E-07
729001.E-02  853258.E-08  321953.E-07
850501.E-02  873583.E-08  265610.E-07
972001.E-02  899506.E-08  300640.E-07
109350.E-01  917400.E-08  292153.E-07
121500.E-01  948473.E-08  320770.E-07
133650.E-01  977823.E-08  364630.E-07
145800.E-01  101327.E-07  413722.E-07
157950.E-01  105086.E-07  360607.E-07
170100.E-01  108193.E-07  400529.E-07
182250.E-01  112389.E-07  453408.E-07
194400.E-01  118565.E-07  469839.E-07
206550.E-01  113274.E-07  462413.E-07
218700.E-01  720677.E-08  269450.E-07
230850.E-01  746537.E-08  355075.E-07
243000.E-01  786385.E-08  353962.E-07
255150.E-01  817238.E-08  426043.E-07
267300.E-01  858272.E-08  347758.E-07
279450.E-01  933274.E-08  486365.E-07
291600.E-01  969991.E-08  439560.E-07
303750.E-01  102615.E-07  478515.E-07
315900.E-01  110307.E-07  606464.E-07
328050.E-01  120018.E-07  552608.E-07
340200.E-01  134858.E-07  632056.E-07
352350.E-01  147018.E-07  689979.E-07
364500.E-01  167041.E-07  839724.E-07
376650.E-01  189449.E-07  993898.E-07
388800.E-01  215407.E-07  117994.E-06
400950.E-01  280890.E-07  139290.E-06
413100.E-01  379871.E-07  168583.E-06
425250.E-01  864527.E-07  348209.E-06
437400.E-01  150865.E-06  588349.E-06
449550.E-01  268467.E-06  935648.E-06
461700.E-01  325217.E-06  100219.E-05
473850.E-01  153191.E-06  402373.E-06
486000.E-01  145459.E-07  337066.E-07
498150.E-01  266544.E-09  524241.E-09
510300.E-01  000000.E+00  000000.E+00
522450.E-01  000000.E+00  000000.E+00
534600.E-01  000000.E+00  000000.E+00
546750.E-01  000000.E+00  000000.E+00
558900.E-01  000000.E+00  000000.E+00
571050.E-01  000000.E+00  000000.E+00
583200.E-01  000000.E+00  000000.E+00
595350.E-01  000000.E+00  000000.E+00
607500.E-01  000000.E+00  000000.E+00
619650.E-01  000000.E+00  000000.E+00
631800.E-01  000000.E+00  000000.E+00
643950.E-01  000000.E+00  000000.E+00
656100.E-01  000000.E+00  000000.E+00
668250.E-01  000000.E+00  000000.E+00
680400.E-01  000000.E+00  000000.E+00
692550.E-01  000000.E+00  000000.E+00
704700.E-01  000000.E+00  000000.E+00
716850.E-01  000000.E+00  000000.E+00
729000.E-01  000000.E+00  000000.E+00
741150.E-01  000000.E+00  000000.E+00
753300.E-01  000000.E+00  000000.E+00
765450.E-01  000000.E+00  000000.E+00
777600.E-01  000000.E+00  000000.E+00
789750.E-01  000000.E+00  000000.E+00
801900.E-01  000000.E+00  000000.E+00
814050.E-01  000000.E+00  000000.E+00
826200.E-01  000000.E+00  000000.E+00
838350.E-01  000000.E+00  000000.E+00
850500.E-01  000000.E+00  000000.E+00
862650.E-01  000000.E+00  000000.E+00
874800.E-01  000000.E+00  000000.E+00
886950.E-01  000000.E+00  000000.E+00
899100.E-01  000000.E+00  000000.E+00
911250.E-01  000000.E+00  000000.E+00
923400.E-01  000000.E+00  000000.E+00
935550.E-01  000000.E+00  000000.E+00
947700.E-01  000000.E+00  000000.E+00
959850.E-01  000000.E+00  000000.E+00
972000.E-01  000000.E+00  000000.E+00
984150.E-01  000000.E+00  000000.E+00
996300.E-01  000000.E+00  000000.E+00
100845.E+00  000000.E+00  000000.E+00
102060.E+00  000000.E+00  000000.E+00
103275.E+00  000000.E+00  000000.E+00
104490.E+00  000000.E+00  000000.E+00
105705.E+00  000000.E+00  000000.E+00
106920.E+00  000000.E+00  000000.E+00
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
