====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 104 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  7000.00E-08  1914.84E-07  
243001.E-02  8740.74E-08  2608.45E-07  
364501.E-02  1047.74E-07  2206.04E-07  
486001.E-02  1141.56E-07  3267.02E-07  
607501.E-02  1161.32E-07  3680.37E-07  
729001.E-02  1139.09E-07  3354.62E-07  
850501.E-02  1200.00E-07  2339.82E-07  
972001.E-02  1246.09E-07  2865.63E-07  
109350.E-01  1261.32E-07  2684.53E-07  
121500.E-01  1366.26E-07  3054.64E-07  
133650.E-01  1364.61E-07  3749.35E-07  
145800.E-01  1424.28E-07  4496.63E-07  
157950.E-01  1488.07E-07  3485.89E-07  
170100.E-01  1586.83E-07  4036.81E-07  
182250.E-01  1644.86E-07  4859.38E-07  
194400.E-01  1776.95E-07  4925.01E-07  
206550.E-01  1739.92E-07  5415.02E-07  
218700.E-01  1915.23E-07  4477.69E-07  
230850.E-01  2027.57E-07  6631.20E-07  
243000.E-01  2143.21E-07  6751.49E-07  
255150.E-01  2262.55E-07  7875.77E-07  
267300.E-01  2428.81E-07  5711.72E-07  
279450.E-01  2631.69E-07  9300.74E-07  
291600.E-01  2783.54E-07  8023.83E-07  
303750.E-01  2975.72E-07  8822.04E-07  
315900.E-01  3442.39E-07  1157.81E-06  
328050.E-01  3723.87E-07  1028.63E-06  
340200.E-01  4285.60E-07  1126.31E-06  
352350.E-01  4705.76E-07  1254.07E-06  
364500.E-01  5528.40E-07  1619.99E-06  
376650.E-01  6468.72E-07  1868.04E-06  
388800.E-01  7642.39E-07  2292.79E-06  
400950.E-01  9724.69E-07  2558.74E-06  
413100.E-01  1215.68E-06  3183.56E-06  
425250.E-01  1744.44E-06  3804.74E-06  
437400.E-01  3064.40E-06  5501.41E-06  
449550.E-01  5597.57E-06  7915.82E-06  
461700.E-01  6713.83E-06  7552.13E-06  
473850.E-01  2991.85E-06  2544.83E-06  
486000.E-01  2692.18E-07  1808.19E-07  
498150.E-01  4650.21E-09  2097.03E-09  
510300.E-01  0000.00E+00  0000.00E+00  
522450.E-01  0000.00E+00  0000.00E+00  
534600.E-01  0000.00E+00  0000.00E+00  
546750.E-01  0000.00E+00  0000.00E+00  
558900.E-01  0000.00E+00  0000.00E+00  
571050.E-01  0000.00E+00  0000.00E+00  
583200.E-01  0000.00E+00  0000.00E+00  
595350.E-01  0000.00E+00  0000.00E+00  
607500.E-01  0000.00E+00  0000.00E+00  
619650.E-01  0000.00E+00  0000.00E+00  
631800.E-01  0000.00E+00  0000.00E+00  
643950.E-01  0000.00E+00  0000.00E+00  
656100.E-01  0000.00E+00  0000.00E+00  
668250.E-01  0000.00E+00  0000.00E+00  
680400.E-01  0000.00E+00  0000.00E+00  
692550.E-01  0000.00E+00  0000.00E+00  
704700.E-01  0000.00E+00  0000.00E+00  
716850.E-01  0000.00E+00  0000.00E+00  
729000.E-01  0000.00E+00  0000.00E+00  
741150.E-01  0000.00E+00  0000.00E+00  
753300.E-01  0000.00E+00  0000.00E+00  
765450.E-01  0000.00E+00  0000.00E+00  
777600.E-01  0000.00E+00  0000.00E+00  
789750.E-01  0000.00E+00  0000.00E+00  
801900.E-01  0000.00E+00  0000.00E+00  
814050.E-01  0000.00E+00  0000.00E+00  
826200.E-01  0000.00E+00  0000.00E+00  
838350.E-01  0000.00E+00  0000.00E+00  
850500.E-01  0000.00E+00  0000.00E+00  
862650.E-01  0000.00E+00  0000.00E+00  
874800.E-01  0000.00E+00  0000.00E+00  
886950.E-01  0000.00E+00  0000.00E+00  
899100.E-01  0000.00E+00  0000.00E+00  
911250.E-01  0000.00E+00  0000.00E+00  
923400.E-01  0000.00E+00  0000.00E+00  
935550.E-01  0000.00E+00  0000.00E+00  
947700.E-01  0000.00E+00  0000.00E+00  
959850.E-01  0000.00E+00  0000.00E+00  
972000.E-01  0000.00E+00  0000.00E+00  
984150.E-01  0000.00E+00  0000.00E+00  
996300.E-01  0000.00E+00  0000.00E+00  
100845.E+00  0000.00E+00  0000.00E+00  
102060.E+00  0000.00E+00  0000.00E+00  
103275.E+00  0000.00E+00  0000.00E+00  
104490.E+00  0000.00E+00  0000.00E+00  
105705.E+00  0000.00E+00  0000.00E+00  
106920.E+00  0000.00E+00  0000.00E+00  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
