====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  3802.73E-06  3884.86E-06
283001.E-02  4129.91E-06  4413.80E-06
424501.E-02  4275.58E-06  4772.80E-06
566001.E-02  4153.66E-06  4829.47E-06
707501.E-02  4390.09E-06  4786.98E-06
849001.E-02  4580.84E-06  5065.38E-06
990501.E-02  4460.50E-06  5052.53E-06
113200.E-01  4636.42E-06  5299.00E-06
127350.E-01  4625.01E-06  5206.02E-06
141500.E-01  4464.84E-06  5076.72E-06
155650.E-01  4431.47E-06  5072.01E-06
169800.E-01  4821.99E-06  5490.64E-06
183950.E-01  4515.90E-06  5402.29E-06
198100.E-01  4080.58E-06  5310.39E-06
212250.E-01  3275.54E-06  3626.77E-06
226400.E-01  3445.47E-06  3577.98E-06
240550.E-01  3440.71E-06  3677.72E-06
254700.E-01  3365.41E-06  3689.96E-06
268850.E-01  3310.52E-06  3738.14E-06
283000.E-01  3335.40E-06  3780.96E-06
297150.E-01  3335.36E-06  3782.98E-06
311300.E-01  3506.09E-06  3952.64E-06
325450.E-01  3749.22E-06  4182.87E-06
339600.E-01  3680.46E-06  4165.78E-06
353750.E-01  3897.07E-06  4365.36E-06
367900.E-01  3640.15E-06  4161.89E-06
382050.E-01  4307.70E-06  4956.35E-06
396200.E-01  3191.42E-06  4065.68E-06
410350.E-01  3843.70E-06  4509.74E-06
424500.E-01  6295.65E-06  6491.98E-06
438650.E-01  6438.56E-06  6757.42E-06
452800.E-01  6322.57E-06  6905.00E-06
466950.E-01  5631.15E-06  6458.34E-06
481100.E-01  5488.23E-06  6301.26E-06
495250.E-01  5744.90E-06  6551.53E-06
509400.E-01  6394.53E-06  7261.29E-06
523550.E-01  6832.08E-06  7693.82E-06
537700.E-01  6514.12E-06  7387.41E-06
551850.E-01  6278.44E-06  7243.70E-06
566000.E-01  6427.46E-06  7355.01E-06
580150.E-01  6987.11E-06  7966.85E-06
594300.E-01  7664.87E-06  8658.97E-06
608450.E-01  7868.56E-06  8897.06E-06
622600.E-01  7316.92E-06  8376.33E-06
636750.E-01  8126.70E-06  9230.92E-06
650900.E-01  8873.77E-06  1005.46E-05
665050.E-01  8338.84E-06  9508.86E-06
679200.E-01  7772.21E-06  9009.30E-06
693350.E-01  7818.71E-06  9072.90E-06
707500.E-01  8410.48E-06  9770.79E-06
721650.E-01  9111.91E-06  1049.20E-05
735800.E-01  9577.00E-06  1107.05E-05
749950.E-01  1036.06E-05  1190.44E-05
764100.E-01  1045.47E-05  1211.55E-05
778250.E-01  1168.23E-05  1343.94E-05
792400.E-01  1141.86E-05  1328.72E-05
806550.E-01  1149.25E-05  1350.98E-05
820700.E-01  1194.59E-05  1414.36E-05
834850.E-01  1325.50E-05  1559.08E-05
849000.E-01  1489.80E-05  1764.23E-05
863150.E-01  1588.43E-05  1901.52E-05
877300.E-01  1882.88E-05  2255.03E-05
891450.E-01  2126.08E-05  2586.06E-05
905600.E-01  2576.30E-05  3158.49E-05
919750.E-01  3121.29E-05  3913.82E-05
933900.E-01  4104.80E-05  5273.48E-05
948050.E-01  4759.30E-05  6369.34E-05
962200.E-01  4867.77E-05  6753.81E-05
976350.E-01  4182.24E-05  5955.78E-05
990500.E-01  2677.04E-05  3935.36E-05
100465.E+00  1236.41E-05  1860.31E-05
101880.E+00  3714.31E-06  5812.28E-06
103295.E+00  9285.07E-07  1467.46E-06
104710.E+00  1474.85E-07  2373.37E-07
106125.E+00  1682.34E-08  2606.72E-08
107540.E+00  8108.63E-09  1331.00E-08
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
