====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8865.20E-03  7468.65E-08
283001.E-02  8888.80E-03  3687.19E-07
424501.E-02  8924.70E-03  7050.93E-07
566001.E-02  8983.64E-03  1040.65E-06
707501.E-02  9026.61E-03  7441.16E-07
849001.E-02  9076.20E-03  6930.52E-07
990501.E-02  9139.09E-03  1053.20E-06
113200.E-01  9203.35E-03  8609.79E-07
127350.E-01  9265.23E-03  1296.93E-06
141500.E-01  9328.23E-03  9991.90E-07
155650.E-01  9392.46E-03  9004.94E-07
169800.E-01  9449.94E-03  1095.31E-06
183950.E-01  9551.08E-03  1675.67E-06
198100.E-01  9648.93E-03  1736.83E-06
212250.E-01  7693.39E-03  7252.90E-07
226400.E-01  7378.94E-03  2158.81E-07
240550.E-01  7395.87E-03  5955.79E-07
254700.E-01  7425.79E-03  6697.67E-07
268850.E-01  7456.34E-03  5948.91E-07
283000.E-01  7499.64E-03  8760.51E-07
297150.E-01  7547.65E-03  8539.10E-07
311300.E-01  7600.44E-03  9542.87E-07
325450.E-01  7654.89E-03  7148.68E-07
339600.E-01  7715.00E-03  8017.15E-07
353750.E-01  7771.53E-03  9100.77E-07
367900.E-01  7830.13E-03  1142.33E-06
382050.E-01  7912.29E-03  1852.76E-06
396200.E-01  8008.79E-03  1757.12E-06
410350.E-01  7968.67E-03  1889.93E-06
424500.E-01  1018.19E-02  7208.98E-07
438650.E-01  1117.48E-02  6712.59E-07
452800.E-01  1125.04E-02  9610.93E-07
466950.E-01  1134.14E-02  1969.14E-06
481100.E-01  1146.15E-02  1392.55E-06
495250.E-01  1159.34E-02  1336.63E-06
509400.E-01  1173.06E-02  1444.68E-06
523550.E-01  1187.82E-02  1352.21E-06
537700.E-01  1201.71E-02  1995.49E-06
551850.E-01  1218.91E-02  1810.63E-06
566000.E-01  1235.38E-02  1478.70E-06
580150.E-01  1251.52E-02  1598.74E-06
594300.E-01  1270.16E-02  1754.53E-06
608450.E-01  1287.83E-02  1995.57E-06
622600.E-01  1307.01E-02  1829.67E-06
636750.E-01  1329.05E-02  1889.83E-06
650900.E-01  1351.08E-02  1911.32E-06
665050.E-01  1373.56E-02  2702.02E-06
679200.E-01  1400.21E-02  1882.85E-06
693350.E-01  1426.65E-02  1838.91E-06
707500.E-01  1454.21E-02  2017.61E-06
721650.E-01  1483.91E-02  2349.17E-06
735800.E-01  1519.53E-02  2182.20E-06
749950.E-01  1551.99E-02  2498.07E-06
764100.E-01  1589.95E-02  2469.84E-06
778250.E-01  1632.87E-02  2612.59E-06
792400.E-01  1677.78E-02  3129.54E-06
806550.E-01  1726.64E-02  2898.99E-06
820700.E-01  1777.17E-02  2840.16E-06
834850.E-01  1836.42E-02  3094.51E-06
849000.E-01  1899.84E-02  3499.36E-06
863150.E-01  1969.54E-02  3957.96E-06
877300.E-01  2040.55E-02  4372.48E-06
891450.E-01  2107.38E-02  5141.36E-06
905600.E-01  2154.71E-02  6189.79E-06
919750.E-01  2157.28E-02  7748.34E-06
933900.E-01  2070.34E-02  1034.50E-05
948050.E-01  1829.77E-02  1286.95E-05
962200.E-01  1423.34E-02  1415.90E-05
976350.E-01  9331.56E-03  1275.27E-05
990500.E-01  4854.84E-03  8689.82E-06
100465.E+00  1910.62E-03  4244.60E-06
101880.E+00  5542.86E-04  1408.78E-06
103295.E+00  1155.50E-04  3546.59E-07
104710.E+00  1600.89E-05  5706.19E-08
106125.E+00  1945.02E-06  5926.59E-09
107540.E+00  4026.62E-07  2526.16E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
