====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  174964.E-08  481243.E-09
283001.E-02  165261.E-08  172238.E-08
424501.E-02  160922.E-08  310707.E-08
566001.E-02  159656.E-08  414690.E-08
707501.E-02  156166.E-08  271463.E-08
849001.E-02  152475.E-08  301403.E-08
990501.E-02  152848.E-08  383706.E-08
113200.E-01  153701.E-08  360579.E-08
127350.E-01  154791.E-08  432494.E-08
141500.E-01  156657.E-08  382586.E-08
155650.E-01  158974.E-08  374805.E-08
169800.E-01  174976.E-08  435637.E-08
183950.E-01  199164.E-08  624621.E-08
198100.E-01  236168.E-08  783122.E-08
212250.E-01  139227.E-08  282791.E-08
226400.E-01  103265.E-08  830288.E-09
240550.E-01  968115.E-09  163131.E-08
254700.E-01  924367.E-09  200729.E-08
268850.E-01  919027.E-09  218669.E-08
283000.E-01  923862.E-09  255817.E-08
297150.E-01  939108.E-09  268094.E-08
311300.E-01  959663.E-09  280740.E-08
325450.E-01  962933.E-09  245635.E-08
339600.E-01  976025.E-09  265152.E-08
353750.E-01  102287.E-08  281286.E-08
367900.E-01  115938.E-08  328325.E-08
382050.E-01  133141.E-08  492624.E-08
396200.E-01  160440.E-08  594388.E-08
410350.E-01  199796.E-08  511610.E-08
424500.E-01  230399.E-08  197867.E-08
438650.E-01  220749.E-08  231021.E-08
452800.E-01  212049.E-08  357808.E-08
466950.E-01  212077.E-08  578667.E-08
481100.E-01  213216.E-08  492875.E-08
495250.E-01  216924.E-08  479144.E-08
509400.E-01  219772.E-08  514627.E-08
523550.E-01  224996.E-08  496766.E-08
537700.E-01  231658.E-08  606837.E-08
551850.E-01  240338.E-08  599689.E-08
566000.E-01  243923.E-08  529183.E-08
580150.E-01  247600.E-08  575893.E-08
594300.E-01  254415.E-08  599177.E-08
608450.E-01  259755.E-08  673430.E-08
622600.E-01  266781.E-08  624541.E-08
636750.E-01  279385.E-08  653691.E-08
650900.E-01  284604.E-08  687115.E-08
665050.E-01  291852.E-08  804216.E-08
679200.E-01  309047.E-08  698396.E-08
693350.E-01  317505.E-08  688533.E-08
707500.E-01  332798.E-08  748573.E-08
721650.E-01  343510.E-08  816502.E-08
735800.E-01  361035.E-08  822092.E-08
749950.E-01  376296.E-08  889425.E-08
764100.E-01  395764.E-08  915870.E-08
778250.E-01  422572.E-08  971194.E-08
792400.E-01  455533.E-08  109287.E-07
806550.E-01  484744.E-08  109646.E-07
820700.E-01  529162.E-08  112868.E-07
834850.E-01  569827.E-08  121748.E-07
849000.E-01  623332.E-08  137365.E-07
863150.E-01  709619.E-08  155671.E-07
877300.E-01  831356.E-08  177701.E-07
891450.E-01  100909.E-07  213442.E-07
905600.E-01  126937.E-07  262770.E-07
919750.E-01  174163.E-07  342931.E-07
933900.E-01  258589.E-07  483761.E-07
948050.E-01  373248.E-07  643316.E-07
962200.E-01  465051.E-07  748360.E-07
976350.E-01  462086.E-07  705994.E-07
990500.E-01  340896.E-07  501282.E-07
100465.E+00  177023.E-07  251866.E-07
101880.E+00  652909.E-08  881665.E-08
103295.E+00  168526.E-08  224735.E-08
104710.E+00  281739.E-09  366868.E-09
106125.E+00  300706.E-10  399476.E-10
107540.E+00  632396.E-11  128431.E-10
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
