====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2106.01E-09  1762.20E-09  
283001.E-02  7279.15E-09  1049.38E-08  
424501.E-02  1274.91E-08  2092.63E-08  
566001.E-02  1732.86E-08  3045.32E-08  
707501.E-02  1017.67E-08  2224.95E-08  
849001.E-02  1242.40E-08  2160.17E-08  
990501.E-02  1518.02E-08  3202.91E-08  
113200.E-01  1698.94E-08  2589.41E-08  
127350.E-01  1489.75E-08  4008.75E-08  
141500.E-01  1568.90E-08  2982.95E-08  
155650.E-01  1642.40E-08  2826.22E-08  
169800.E-01  1714.49E-08  3391.57E-08  
183950.E-01  2272.79E-08  5108.00E-08  
198100.E-01  3153.36E-08  5101.36E-08  
212250.E-01  9653.71E-09  2257.41E-08  
226400.E-01  5441.70E-09  8274.06E-09  
240550.E-01  9738.52E-09  2608.53E-08  
254700.E-01  1349.82E-08  3083.48E-08  
268850.E-01  1735.69E-08  2811.43E-08  
283000.E-01  1813.43E-08  3744.28E-08  
297150.E-01  1824.73E-08  3384.10E-08  
311300.E-01  1833.22E-08  3956.39E-08  
325450.E-01  1780.92E-08  3407.46E-08  
339600.E-01  1983.04E-08  3720.95E-08  
353750.E-01  1906.71E-08  4146.77E-08  
367900.E-01  2130.04E-08  4820.75E-08  
382050.E-01  2672.79E-08  8185.04E-08  
396200.E-01  3601.41E-08  7981.92E-08  
410350.E-01  2829.68E-08  5669.05E-08  
424500.E-01  7477.03E-09  2139.61E-08  
438650.E-01  7590.11E-09  1367.42E-08  
452800.E-01  1428.98E-08  2398.61E-08  
466950.E-01  2024.03E-08  5228.12E-08  
481100.E-01  1951.94E-08  3608.34E-08  
495250.E-01  1997.17E-08  3329.44E-08  
509400.E-01  2100.35E-08  3871.48E-08  
523550.E-01  2108.83E-08  3387.72E-08  
537700.E-01  2128.62E-08  5456.79E-08  
551850.E-01  2340.64E-08  4398.06E-08  
566000.E-01  2227.56E-08  3757.22E-08  
580150.E-01  2374.56E-08  4061.53E-08  
594300.E-01  2418.37E-08  4326.64E-08  
608450.E-01  2518.73E-08  5337.72E-08  
622600.E-01  2597.88E-08  4744.02E-08  
636750.E-01  2710.95E-08  5128.91E-08  
650900.E-01  2890.46E-08  5233.10E-08  
665050.E-01  2853.71E-08  7354.85E-08  
679200.E-01  3036.04E-08  4929.37E-08  
693350.E-01  3106.71E-08  4761.60E-08  
707500.E-01  3301.77E-08  5121.14E-08  
721650.E-01  3390.81E-08  6363.24E-08  
735800.E-01  3660.78E-08  5714.49E-08  
749950.E-01  3756.89E-08  6601.20E-08  
764100.E-01  4083.39E-08  6653.23E-08  
778250.E-01  4325.09E-08  6946.37E-08  
792400.E-01  4609.19E-08  8596.58E-08  
806550.E-01  4947.00E-08  7555.10E-08  
820700.E-01  5400.71E-08  7172.20E-08  
834850.E-01  5742.76E-08  7897.62E-08  
849000.E-01  6730.74E-08  8921.83E-08  
863150.E-01  7659.36E-08  1028.55E-07  
877300.E-01  9142.05E-08  1111.52E-07  
891450.E-01  1140.07E-07  1309.52E-07  
905600.E-01  1435.90E-07  1503.42E-07  
919750.E-01  1982.61E-07  1829.27E-07  
933900.E-01  2958.59E-07  2293.44E-07  
948050.E-01  4110.53E-07  2528.92E-07  
962200.E-01  4874.63E-07  2500.33E-07  
976350.E-01  4627.14E-07  2017.92E-07  
990500.E-01  3298.23E-07  1225.90E-07  
100465.E+00  1646.08E-07  5506.88E-08  
101880.E+00  5571.73E-08  1504.12E-08  
103295.E+00  1424.73E-08  3547.57E-09  
104710.E+00  2402.83E-09  4521.53E-10  
106125.E+00  2544.17E-10  3736.17E-11  
107540.E+00  1272.08E-10  3220.58E-11  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
