====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2610.08E-06  2658.02E-06
563001.E-02  2778.69E-06  2944.39E-06
844501.E-02  2186.13E-06  2475.69E-06
112600.E-01  2248.80E-06  2496.51E-06
140750.E-01  2605.44E-06  2874.21E-06
168900.E-01  2469.48E-06  2855.18E-06
197050.E-01  1696.49E-06  2280.04E-06
225200.E-01  1324.27E-06  1457.74E-06
253350.E-01  1376.92E-06  1435.77E-06
281500.E-01  1315.19E-06  1418.31E-06
309650.E-01  1294.74E-06  1442.94E-06
337800.E-01  1252.64E-06  1465.60E-06
365950.E-01  2119.09E-06  2400.42E-06
394100.E-01  1843.09E-06  2213.16E-06
422250.E-01  1271.38E-06  1487.02E-06
450400.E-01  2482.68E-06  2556.92E-06
478550.E-01  2339.96E-06  2511.82E-06
506700.E-01  2312.49E-06  2566.77E-06
534850.E-01  2295.48E-06  2600.47E-06
563000.E-01  2172.26E-06  2477.14E-06
591150.E-01  2301.76E-06  2613.62E-06
619300.E-01  2443.18E-06  2748.21E-06
647450.E-01  2529.25E-06  2837.56E-06
675600.E-01  2387.51E-06  2694.77E-06
703750.E-01  2251.63E-06  2565.47E-06
731900.E-01  2143.00E-06  2462.49E-06
760050.E-01  2035.58E-06  2359.10E-06
788200.E-01  1972.53E-06  2313.13E-06
816350.E-01  2214.55E-06  2544.57E-06
844500.E-01  2299.11E-06  2621.03E-06
872650.E-01  2388.79E-06  2732.12E-06
900800.E-01  2418.55E-06  2763.65E-06
928950.E-01  2462.54E-06  2794.46E-06
957100.E-01  2784.41E-06  3151.27E-06
985250.E-01  2956.36E-06  3304.06E-06
101340.E+00  2859.44E-06  3225.28E-06
104155.E+00  2627.93E-06  3004.53E-06
106970.E+00  2595.47E-06  2968.18E-06
109785.E+00  2820.73E-06  3197.22E-06
112600.E+00  2979.35E-06  3353.75E-06
115415.E+00  2799.99E-06  3193.40E-06
118230.E+00  2975.94E-06  3351.44E-06
121045.E+00  3551.01E-06  3930.47E-06
123860.E+00  3559.51E-06  3951.64E-06
126675.E+00  3007.15E-06  3404.38E-06
129490.E+00  3435.57E-06  3832.11E-06
132305.E+00  3851.89E-06  4284.21E-06
135120.E+00  3954.82E-06  4369.06E-06
137935.E+00  3508.31E-06  3941.00E-06
140750.E+00  3470.94E-06  3910.44E-06
143565.E+00  3107.06E-06  3565.12E-06
146380.E+00  2881.64E-06  3345.09E-06
149195.E+00  3249.60E-06  3711.15E-06
152010.E+00  3870.87E-06  4331.45E-06
154825.E+00  4270.61E-06  4758.07E-06
157640.E+00  4410.14E-06  4893.86E-06
160455.E+00  4364.56E-06  4852.84E-06
163270.E+00  4526.71E-06  5018.80E-06
166085.E+00  4525.84E-06  5025.79E-06
168900.E+00  3918.74E-06  4461.94E-06
171715.E+00  3921.06E-06  4475.81E-06
174530.E+00  4538.21E-06  5092.13E-06
177345.E+00  4664.11E-06  5236.14E-06
180160.E+00  4758.48E-06  5349.40E-06
182975.E+00  4956.01E-06  5537.93E-06
185790.E+00  5198.59E-06  5811.26E-06
188605.E+00  4852.23E-06  5499.65E-06
191420.E+00  4461.13E-06  5096.25E-06
194235.E+00  4839.56E-06  5535.30E-06
197050.E+00  5352.58E-06  6045.08E-06
199865.E+00  4863.47E-06  5595.20E-06
202680.E+00  4999.14E-06  5752.39E-06
205495.E+00  5388.44E-06  6143.29E-06
208310.E+00  5807.27E-06  6600.11E-06
211125.E+00  5376.08E-06  6198.64E-06
213940.E+00  5433.08E-06  6315.85E-06
216755.E+00  5742.87E-06  6624.66E-06
219570.E+00  6051.31E-06  6985.06E-06
222385.E+00  7484.73E-06  8495.09E-06
225200.E+00  7519.13E-06  8625.98E-06
228015.E+00  8744.34E-06  9873.69E-06
230830.E+00  8829.02E-06  1009.95E-05
233645.E+00  8941.17E-06  1029.96E-05
236460.E+00  9643.54E-06  1116.46E-05
239275.E+00  1002.65E-05  1171.29E-05
242090.E+00  1171.99E-05  1374.68E-05
244905.E+00  1325.93E-05  1563.77E-05
247720.E+00  1498.03E-05  1792.67E-05
250535.E+00  1949.07E-05  2360.35E-05
253350.E+00  2368.79E-05  2958.20E-05
256165.E+00  2734.86E-05  3538.65E-05
258980.E+00  3084.49E-05  4072.38E-05
261795.E+00  2786.51E-05  3775.83E-05
264610.E+00  2075.38E-05  2881.91E-05
267425.E+00  1292.38E-05  1809.18E-05
270240.E+00  5549.67E-06  7989.38E-06
273055.E+00  2068.18E-06  3024.78E-06
275870.E+00  6166.07E-07  8712.79E-07
278685.E+00  1417.01E-07  2013.81E-07
281500.E+00  1295.27E-08  2130.80E-08
