====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6025.91E-03  1377.19E-07
563001.E-02  6032.34E-03  4904.70E-07
844501.E-02  6047.05E-03  5078.36E-07
112600.E-01  6072.75E-03  4348.78E-07
140750.E-01  6102.73E-03  4058.88E-07
168900.E-01  6118.17E-03  8216.04E-07
197050.E-01  6186.14E-03  9576.08E-07
225200.E-01  4769.47E-03  2008.73E-07
253350.E-01  4606.72E-03  8401.51E-08
281500.E-01  4616.08E-03  1976.59E-07
309650.E-01  4632.24E-03  2286.88E-07
337800.E-01  4652.24E-03  3051.88E-07
365950.E-01  4672.26E-03  8795.51E-07
394100.E-01  4703.65E-03  8261.99E-07
422250.E-01  5066.04E-03  3879.22E-07
450400.E-01  6529.94E-03  1526.28E-07
478550.E-01  6537.22E-03  3344.53E-07
506700.E-01  6565.61E-03  4107.51E-07
534850.E-01  6599.53E-03  6489.35E-07
563000.E-01  6638.91E-03  5729.73E-07
591150.E-01  6672.64E-03  6300.66E-07
619300.E-01  6711.27E-03  4584.04E-07
647450.E-01  6752.06E-03  5506.16E-07
675600.E-01  6790.97E-03  8994.23E-07
703750.E-01  6829.00E-03  5352.33E-07
731900.E-01  6881.53E-03  5656.71E-07
760050.E-01  6920.62E-03  6048.44E-07
788200.E-01  6964.55E-03  5262.70E-07
816350.E-01  7011.72E-03  4939.91E-07
844500.E-01  7055.02E-03  5052.63E-07
872650.E-01  7102.07E-03  6620.58E-07
900800.E-01  7148.29E-03  6217.79E-07
928950.E-01  7192.28E-03  5767.37E-07
957100.E-01  7234.23E-03  7006.20E-07
985250.E-01  7274.87E-03  5420.94E-07
101340.E+00  7323.03E-03  8550.87E-07
104155.E+00  7381.68E-03  8525.19E-07
106970.E+00  7442.69E-03  6341.89E-07
109785.E+00  7483.98E-03  7291.37E-07
112600.E+00  7539.85E-03  6015.62E-07
115415.E+00  7603.25E-03  8057.55E-07
118230.E+00  7665.00E-03  8734.55E-07
121045.E+00  7722.20E-03  5985.28E-07
123860.E+00  7776.69E-03  9987.09E-07
126675.E+00  7845.63E-03  1155.01E-06
129490.E+00  7926.17E-03  8349.78E-07
132305.E+00  7990.08E-03  5534.97E-07
135120.E+00  8051.85E-03  1209.40E-06
137935.E+00  8124.62E-03  1043.61E-06
140750.E+00  8204.73E-03  9358.20E-07
143565.E+00  8273.70E-03  9751.26E-07
146380.E+00  8351.81E-03  7115.29E-07
149195.E+00  8435.64E-03  6868.23E-07
152010.E+00  8510.43E-03  8832.78E-07
154825.E+00  8599.89E-03  9639.75E-07
157640.E+00  8701.81E-03  1310.86E-06
160455.E+00  8783.21E-03  1108.84E-06
163270.E+00  8872.93E-03  1238.62E-06
166085.E+00  8970.35E-03  1065.56E-06
168900.E+00  9082.18E-03  1202.07E-06
171715.E+00  9179.73E-03  9892.62E-07
174530.E+00  9294.45E-03  9617.23E-07
177345.E+00  9406.34E-03  1219.92E-06
180160.E+00  9542.29E-03  1340.29E-06
182975.E+00  9670.99E-03  1271.57E-06
185790.E+00  9806.56E-03  1210.37E-06
188605.E+00  9941.48E-03  1604.12E-06
191420.E+00  1008.66E-02  1078.49E-06
194235.E+00  1022.73E-02  1231.39E-06
197050.E+00  1038.84E-02  1256.46E-06
199865.E+00  1058.59E-02  1375.86E-06
202680.E+00  1077.24E-02  1324.84E-06
205495.E+00  1096.90E-02  1158.94E-06
208310.E+00  1118.72E-02  1389.93E-06
211125.E+00  1143.74E-02  1510.57E-06
213940.E+00  1168.87E-02  1317.79E-06
216755.E+00  1198.00E-02  1466.27E-06
219570.E+00  1227.41E-02  1418.03E-06
222385.E+00  1260.41E-02  1590.38E-06
225200.E+00  1299.22E-02  2069.57E-06
228015.E+00  1338.77E-02  1861.32E-06
230830.E+00  1386.29E-02  2452.27E-06
233645.E+00  1433.86E-02  2091.27E-06
236460.E+00  1491.55E-02  2386.87E-06
239275.E+00  1556.45E-02  2454.01E-06
242090.E+00  1632.27E-02  2847.11E-06
244905.E+00  1713.42E-02  3175.81E-06
247720.E+00  1798.89E-02  3728.05E-06
250535.E+00  1868.52E-02  4744.42E-06
253350.E+00  1878.52E-02  6002.96E-06
256165.E+00  1772.70E-02  7152.35E-06
258980.E+00  1506.17E-02  8287.90E-06
261795.E+00  1109.30E-02  7844.39E-06
264610.E+00  6889.17E-03  6061.39E-06
267425.E+00  3461.38E-03  3879.18E-06
270240.E+00  1396.19E-03  1749.37E-06
273055.E+00  4535.61E-04  6693.17E-07
275870.E+00  1163.10E-04  1955.94E-07
278685.E+00  2114.56E-05  4410.62E-08
281500.E+00  2952.80E-06  5211.48E-09
