====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  958895.E-09  454734.E-09
563001.E-02  890428.E-09  150674.E-08
844501.E-02  857997.E-09  204058.E-08
112600.E-01  844196.E-09  166143.E-08
140750.E-01  875861.E-09  164856.E-08
168900.E-01  974943.E-09  289499.E-08
197050.E-01  119297.E-08  400905.E-08
225200.E-01  647223.E-09  100815.E-08
253350.E-01  487225.E-09  370763.E-09
281500.E-01  453006.E-09  711451.E-09
309650.E-01  467926.E-09  870029.E-09
337800.E-01  525195.E-09  122459.E-08
365950.E-01  595564.E-09  212711.E-08
394100.E-01  721340.E-09  264225.E-08
422250.E-01  971871.E-09  169679.E-08
450400.E-01  974026.E-09  590836.E-09
478550.E-01  886372.E-09  122683.E-08
506700.E-01  865363.E-09  160321.E-08
534850.E-01  868837.E-09  211253.E-08
563000.E-01  882447.E-09  196447.E-08
591150.E-01  882069.E-09  212900.E-08
619300.E-01  884670.E-09  178756.E-08
647450.E-01  888643.E-09  196218.E-08
675600.E-01  899956.E-09  241998.E-08
703750.E-01  916120.E-09  197341.E-08
731900.E-01  928901.E-09  202000.E-08
760050.E-01  931424.E-09  204876.E-08
788200.E-01  937311.E-09  201317.E-08
816350.E-01  956486.E-09  195428.E-08
844500.E-01  961328.E-09  189833.E-08
872650.E-01  974308.E-09  227205.E-08
900800.E-01  975942.E-09  217600.E-08
928950.E-01  986229.E-09  205522.E-08
957100.E-01  998264.E-09  226043.E-08
985250.E-01  100465.E-08  208021.E-08
101340.E+00  101514.E-08  255957.E-08
104155.E+00  103154.E-08  255953.E-08
106970.E+00  104452.E-08  227357.E-08
109785.E+00  105461.E-08  239639.E-08
112600.E+00  106587.E-08  225873.E-08
115415.E+00  108161.E-08  257633.E-08
118230.E+00  109462.E-08  269957.E-08
121045.E+00  110890.E-08  230426.E-08
123860.E+00  112653.E-08  286424.E-08
126675.E+00  113956.E-08  313726.E-08
129490.E+00  114459.E-08  261775.E-08
132305.E+00  116472.E-08  231448.E-08
135120.E+00  118049.E-08  332871.E-08
137935.E+00  118562.E-08  307204.E-08
140750.E+00  122250.E-08  298168.E-08
143565.E+00  124721.E-08  303339.E-08
146380.E+00  124853.E-08  273531.E-08
149195.E+00  127226.E-08  260178.E-08
152010.E+00  129719.E-08  298293.E-08
154825.E+00  132278.E-08  318852.E-08
157640.E+00  134826.E-08  362666.E-08
160455.E+00  136123.E-08  336216.E-08
163270.E+00  138648.E-08  366337.E-08
166085.E+00  140145.E-08  335260.E-08
168900.E+00  144385.E-08  371522.E-08
171715.E+00  148222.E-08  340226.E-08
174530.E+00  150237.E-08  342800.E-08
177345.E+00  152622.E-08  381344.E-08
180160.E+00  157327.E-08  399692.E-08
182975.E+00  161197.E-08  392566.E-08
185790.E+00  163624.E-08  389018.E-08
188605.E+00  169244.E-08  452907.E-08
191420.E+00  175221.E-08  386610.E-08
194235.E+00  177152.E-08  417304.E-08
197050.E+00  183181.E-08  418956.E-08
199865.E+00  188016.E-08  455834.E-08
202680.E+00  192052.E-08  451522.E-08
205495.E+00  199395.E-08  438408.E-08
208310.E+00  206785.E-08  486392.E-08
211125.E+00  214114.E-08  510523.E-08
213940.E+00  225045.E-08  495122.E-08
216755.E+00  235994.E-08  529143.E-08
219570.E+00  248176.E-08  535973.E-08
222385.E+00  256685.E-08  587225.E-08
225200.E+00  272624.E-08  685115.E-08
228015.E+00  292125.E-08  669400.E-08
230830.E+00  311634.E-08  795771.E-08
233645.E+00  336448.E-08  765411.E-08
236460.E+00  369299.E-08  855238.E-08
239275.E+00  406853.E-08  919537.E-08
242090.E+00  472186.E-08  107180.E-07
244905.E+00  563940.E-08  123566.E-07
247720.E+00  697621.E-08  148688.E-07
250535.E+00  944251.E-08  195828.E-07
253350.E+00  134836.E-07  262452.E-07
256165.E+00  189491.E-07  339698.E-07
258980.E+00  236672.E-07  408265.E-07
261795.E+00  243686.E-07  402745.E-07
264610.E+00  205364.E-07  324745.E-07
267425.E+00  133885.E-07  209499.E-07
270240.E+00  659765.E-08  985622.E-08
273055.E+00  263086.E-08  386343.E-08
275870.E+00  748212.E-09  110563.E-08
278685.E+00  168308.E-09  252499.E-09
281500.E+00  272132.E-10  348471.E-10
