This file controls TRIM Calculations generated by pysrim
Ion: Z, Mass [amu], Energy [keV], Angle [degrees], Number Ions, Bragg Corr, AutoSave Number
1 1.00794005394 2400.0 0.0 50000 1.0 0
Cascades(1=Kitchn-Peese, 2=Full-Cascade, 3=Sputtering, 4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
1 36015 0
Diskfiles (0=no,1=yes): RANGES.txt, BACKSCATT.txt, TRANSMIT.txt, Sputtered, COLLISIONS.txt(0=no, 1=Ion, 2=Ion+Recoils), Special EXYZ.txt file
0 0 0 0 0 0
Target material : Number of Elements, Number of Layers
"pysrim run" 19 7
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
5 0.0 0.0
Target Elements:    Z   Mass [amu]
Atom 1 = Ag =     47 107.867996216
Atom 2 = Y =     39 88.9058990479
Atom 3 = Ba =     56 137.32699585
Atom 4 = Cu =     29 63.5460014343
Atom 5 = O =     8 15.9994001389
Atom 6 = La =     57 138.904998779
Atom 7 = Mn =     25 54.9379997253
Atom 8 = O =     8 15.9994001389
Atom 9 = Mg =     12 24.3050003052
Atom 10 = O =     8 15.9994001389
Atom 11 = Y =     39 88.9058990479
Atom 12 = O =     8 15.9994001389
Atom 13 = Al =     13 26.9815006256
Atom 14 = O =     8 15.9994001389
Atom 15 = Ni =     28 58.6934013367
Atom 16 = Mo =     42 95.9599990845
Atom 17 = Cr =     24 51.9961013794
Atom 18 = Fe =     26 55.8450012207
Atom 19 = W =     74 183.839996338
Layer    Layer Name   Width Density  Ag(47)  Y(39)  Ba(56)  Cu(29)  O(8)  La(57)  Mn(25)  O(8)  Mg(12)  O(8)  Y(39)  O(8)  Al(13)  O(8)  Ni(28)  Mo(42)  Cr(24)  Fe(26)  W(74)
Number   Description  (Ang) (g/cm^3)StoichStoichStoichStoichStoichStoichStoichStoichStoichStoichStoichStoichStoichStoichStoichStoichStoichStoichStoich
1 "None" 20000.0 10.473 1.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
2 "None" 20000.0 6.3 0.0 0.07692307692307693  0.15384615384615385  0.23076923076923078  0.5384615384615384  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 "None" 400.0 6.54 0.0 0.0 0.0 0.0 0.0 0.2  0.2  0.6  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
4 "None" 500.0 3.58 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5  0.5  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
5 "None" 100.0 5.01 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4  0.6  0.0 0.0 0.0 0.0 0.0 0.0 0.0
6 "None" 500.0 3.95 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4  0.6  0.0 0.0 0.0 0.0 0.0
7 "None" 240000.0 8.89 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5527638190954773  0.1708542713567839  0.16080402010050251  0.07035175879396985  0.04522613065326633 
0  Target layer phases (0=Solid, 1=Gas)
0 0 0 0 0 0 0
Target Compound Corrections (Bragg)
 1 1 1 1 1 1 1
Individual target atom displacement energies (eV)
 39.0 38.969166666666666 40.98166666666666 17.2275 19.212124999999997 29.0 33.0 19.212124999999997 20.0 19.212124999999997 38.969166666666666 19.212124999999997 27.0 19.212124999999997 33.0 65.0 40.0 40.0 90.0
Individual target atom lattice binding energies (eV)
 39.0 38.969166666666666 40.98166666666666 17.2275 19.212124999999997 29.0 33.0 19.212124999999997 20.0 19.212124999999997 38.969166666666666 19.212124999999997 27.0 19.212124999999997 33.0 65.0 40.0 40.0 90.0
Individual target atom surface binding energies (eV)
 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Stopping Power Version (1=2011, 0=2011)
0
