====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1229.13E-09  3733.58E-09  
563001.E-02  4248.67E-09  1392.92E-08  
844501.E-02  7424.51E-09  1527.07E-08  
112600.E-01  6351.69E-09  1233.62E-08  
140750.E-01  6891.65E-09  1158.13E-08  
168900.E-01  9889.88E-09  2392.92E-08  
197050.E-01  1496.27E-08  2828.28E-08  
225200.E-01  3737.12E-09  6223.46E-09  
253350.E-01  2337.48E-09  3211.34E-09  
281500.E-01  4220.25E-09  8523.05E-09  
309650.E-01  6074.60E-09  8729.86E-09  
337800.E-01  8753.11E-09  1433.73E-08  
365950.E-01  1147.42E-08  3588.39E-08  
394100.E-01  1494.14E-08  3426.00E-08  
422250.E-01  8994.67E-09  1665.74E-08  
450400.E-01  1847.25E-09  4498.24E-09  
478550.E-01  4213.14E-09  9148.49E-09  
506700.E-01  6337.48E-09  1122.18E-08  
534850.E-01  7424.51E-09  1706.03E-08  
563000.E-01  7502.66E-09  1469.30E-08  
591150.E-01  7609.24E-09  1777.66E-08  
619300.E-01  7303.73E-09  1146.68E-08  
647450.E-01  7509.77E-09  1414.76E-08  
675600.E-01  7552.40E-09  2106.56E-08  
703750.E-01  7666.07E-09  1408.78E-08  
731900.E-01  7751.33E-09  1485.27E-08  
760050.E-01  7950.27E-09  1508.52E-08  
788200.E-01  8319.72E-09  1335.39E-08  
816350.E-01  8142.10E-09  1342.59E-08  
844500.E-01  7879.22E-09  1263.44E-08  
872650.E-01  8518.65E-09  1654.30E-08  
900800.E-01  8390.76E-09  1586.47E-08  
928950.E-01  8149.20E-09  1482.83E-08  
957100.E-01  8738.90E-09  1637.00E-08  
985250.E-01  8440.50E-09  1371.21E-08  
101340.E+00  8852.58E-09  2022.06E-08  
104155.E+00  9094.14E-09  2023.10E-08  
106970.E+00  9207.82E-09  1591.64E-08  
109785.E+00  9193.61E-09  1741.34E-08  
112600.E+00  9179.40E-09  1450.71E-08  
115415.E+00  9584.37E-09  1744.20E-08  
118230.E+00  9378.33E-09  2182.45E-08  
121045.E+00  9300.18E-09  1636.14E-08  
123860.E+00  9470.69E-09  2513.34E-08  
126675.E+00  9705.15E-09  2851.67E-08  
129490.E+00  9548.85E-09  2009.98E-08  
132305.E+00  1062.17E-08  1392.93E-08  
135120.E+00  1010.30E-08  2899.01E-08  
137935.E+00  1045.83E-08  2629.80E-08  
140750.E+00  1065.01E-08  2553.04E-08  
143565.E+00  1129.66E-08  2575.28E-08  
146380.E+00  1122.56E-08  1892.37E-08  
149195.E+00  1111.90E-08  1726.83E-08  
152010.E+00  1125.40E-08  2290.59E-08  
154825.E+00  1200.71E-08  2529.62E-08  
157640.E+00  1167.32E-08  3273.74E-08  
160455.E+00  1204.26E-08  2916.14E-08  
163270.E+00  1199.29E-08  3278.47E-08  
166085.E+00  1214.92E-08  2545.31E-08  
168900.E+00  1346.36E-08  3163.57E-08  
171715.E+00  1334.28E-08  2583.12E-08  
174530.E+00  1356.31E-08  2368.32E-08  
177345.E+00  1380.46E-08  3066.68E-08  
180160.E+00  1435.17E-08  3449.01E-08  
182975.E+00  1422.38E-08  3292.93E-08  
185790.E+00  1504.80E-08  3134.63E-08  
188605.E+00  1570.87E-08  4076.01E-08  
191420.E+00  1558.79E-08  2741.65E-08  
194235.E+00  1681.71E-08  3056.15E-08  
197050.E+00  1669.63E-08  3250.45E-08  
199865.E+00  1787.57E-08  3624.92E-08  
202680.E+00  1847.96E-08  3416.63E-08  
205495.E+00  1839.43E-08  2942.98E-08  
208310.E+00  1941.03E-08  3748.97E-08  
211125.E+00  2028.42E-08  3884.29E-08  
213940.E+00  2167.67E-08  3435.13E-08  
216755.E+00  2145.65E-08  3868.43E-08  
219570.E+00  2296.98E-08  3533.05E-08  
222385.E+00  2447.60E-08  4177.11E-08  
225200.E+00  2719.01E-08  5584.64E-08  
228015.E+00  2767.32E-08  4857.73E-08  
230830.E+00  3101.24E-08  6522.35E-08  
233645.E+00  3322.20E-08  5344.65E-08  
236460.E+00  3752.04E-08  6370.85E-08  
239275.E+00  4125.75E-08  6346.57E-08  
242090.E+00  4947.07E-08  7343.55E-08  
244905.E+00  5850.09E-08  8246.30E-08  
247720.E+00  7339.96E-08  9659.44E-08  
250535.E+00  1025.29E-07  1164.71E-07  
253350.E+00  1489.80E-07  1406.70E-07  
256165.E+00  2039.64E-07  1526.23E-07  
258980.E+00  2527.82E-07  1672.02E-07  
261795.E+00  2552.26E-07  1458.79E-07  
264610.E+00  2088.03E-07  1033.99E-07  
267425.E+00  1345.86E-07  6617.63E-08  
270240.E+00  6397.16E-08  2677.91E-08  
273055.E+00  2519.36E-08  9860.23E-09  
275870.E+00  6799.29E-09  3230.49E-09  
278685.E+00  1612.79E-09  7293.41E-10  
281500.E+00  2486.68E-10  3995.39E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
