====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    = He   Energy = 3000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  3142.39E-05  3325.20E-05
243001.E-02  3624.35E-05  3915.33E-05
364501.E-02  5010.31E-05  5348.95E-05
486001.E-02  5269.55E-05  5607.39E-05
607501.E-02  3926.41E-05  4270.67E-05
729001.E-02  4452.42E-05  4808.56E-05
850501.E-02  4158.84E-05  4522.20E-05
972001.E-02  4584.69E-05  4955.44E-05
109350.E-01  5091.57E-05  5471.78E-05
121500.E-01  4667.81E-05  5047.21E-05
133650.E-01  4916.82E-05  5316.45E-05
145800.E-01  4189.04E-05  4602.47E-05
157950.E-01  3859.05E-05  4279.70E-05
170100.E-01  4571.96E-05  5005.13E-05
182250.E-01  4300.53E-05  4736.11E-05
194400.E-01  3621.70E-05  4087.94E-05
206550.E-01  3702.31E-05  4151.79E-05
218700.E-01  3069.84E-05  3328.05E-05
230850.E-01  3930.75E-05  4247.27E-05
243000.E-01  5161.08E-05  5488.94E-05
255150.E-01  3644.68E-05  3967.61E-05
267300.E-01  4153.00E-05  4494.17E-05
279450.E-01  3062.18E-05  3414.50E-05
291600.E-01  4826.24E-05  5178.24E-05
303750.E-01  4151.04E-05  4528.26E-05
315900.E-01  3595.68E-05  3984.37E-05
328050.E-01  3836.05E-05  4245.42E-05
340200.E-01  5200.89E-05  5634.19E-05
352350.E-01  5073.93E-05  5523.99E-05
364500.E-01  5454.06E-05  5924.62E-05
376650.E-01  5503.76E-05  5995.28E-05
388800.E-01  5950.37E-05  6463.75E-05
400950.E-01  6673.17E-05  7344.86E-05
413100.E-01  5148.65E-05  5610.29E-05
425250.E-01  1037.00E-04  1113.29E-04
437400.E-01  1131.86E-04  1238.98E-04
449550.E-01  1177.62E-04  1298.87E-04
461700.E-01  1389.81E-04  1523.16E-04
473850.E-01  1533.30E-04  1683.88E-04
486000.E-01  1745.15E-04  1919.81E-04
498150.E-01  1909.72E-04  2116.22E-04
510300.E-01  2180.15E-04  2438.25E-04
522450.E-01  2673.36E-04  2999.18E-04
534600.E-01  3566.78E-04  4008.61E-04
546750.E-01  4920.14E-04  5574.32E-04
558900.E-01  7228.35E-04  8297.41E-04
571050.E-01  1097.48E-03  1286.88E-03
583200.E-01  1215.25E-03  1469.14E-03
595350.E-01  6725.23E-04  8384.84E-04
607500.E-01  1218.13E-04  1574.93E-04
619650.E-01  5495.61E-06  7314.75E-06
631800.E-01  1045.21E-07  1586.36E-07
643950.E-01  0000.00E+00  0000.00E+00
656100.E-01  0000.00E+00  0000.00E+00
668250.E-01  0000.00E+00  0000.00E+00
680400.E-01  0000.00E+00  0000.00E+00
692550.E-01  0000.00E+00  0000.00E+00
704700.E-01  0000.00E+00  0000.00E+00
716850.E-01  0000.00E+00  0000.00E+00
729000.E-01  0000.00E+00  0000.00E+00
741150.E-01  0000.00E+00  0000.00E+00
753300.E-01  0000.00E+00  0000.00E+00
765450.E-01  0000.00E+00  0000.00E+00
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
