====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = He   Energy = 3000 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 80000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
121501.E-02  4668.75E-02  3907.49E-06
243001.E-02  4715.34E-02  5771.84E-06
364501.E-02  4748.83E-02  1125.75E-05
486001.E-02  4794.82E-02  1422.48E-05
607501.E-02  4846.90E-02  1324.65E-05
729001.E-02  4893.42E-02  9265.11E-06
850501.E-02  4941.73E-02  1108.13E-05
972001.E-02  4996.90E-02  9918.36E-06
109350.E-01  5042.67E-02  1596.06E-05
121500.E-01  5091.17E-02  1140.34E-05
133650.E-01  5146.30E-02  1301.82E-05
145800.E-01  5207.92E-02  9436.64E-06
157950.E-01  5265.03E-02  9515.01E-06
170100.E-01  5320.14E-02  1057.41E-05
182250.E-01  5387.38E-02  1106.31E-05
194400.E-01  5456.35E-02  7786.32E-06
206550.E-01  4899.20E-02  1046.71E-05
218700.E-01  4406.54E-02  7239.35E-06
230850.E-01  4459.81E-02  1151.02E-05
243000.E-01  4508.78E-02  1156.08E-05
255150.E-01  4562.72E-02  2063.42E-05
267300.E-01  4618.47E-02  8233.16E-06
279450.E-01  4679.03E-02  1095.90E-05
291600.E-01  4734.10E-02  7720.21E-06
303750.E-01  4797.96E-02  1912.48E-05
315900.E-01  4863.64E-02  1007.52E-05
328050.E-01  4923.55E-02  8274.72E-06
340200.E-01  5000.29E-02  1183.95E-05
352350.E-01  5064.30E-02  1764.51E-05
364500.E-01  5130.95E-02  1012.88E-05
376650.E-01  5197.85E-02  1996.54E-05
388800.E-01  5264.35E-02  1813.06E-05
400950.E-01  5371.84E-02  2209.91E-05
413100.E-01  5543.47E-02  1457.46E-05
425250.E-01  6618.01E-02  2329.67E-05
437400.E-01  6798.73E-02  3086.47E-05
449550.E-01  6810.22E-02  3294.28E-05
461700.E-01  6774.05E-02  3574.80E-05
473850.E-01  6686.87E-02  3730.65E-05
486000.E-01  6553.73E-02  4364.23E-05
498150.E-01  6352.89E-02  4862.71E-05
510300.E-01  6079.93E-02  4969.30E-05
522450.E-01  5694.40E-02  6428.42E-05
534600.E-01  5205.50E-02  8054.74E-05
546750.E-01  4594.75E-02  1114.61E-04
558900.E-01  3833.23E-02  1574.05E-04
571050.E-01  2902.94E-02  2377.38E-04
583200.E-01  1725.14E-02  2626.88E-04
595350.E-01  5906.59E-03  1482.18E-04
607500.E-01  7945.66E-04  2776.20E-05
619650.E-01  2943.08E-05  1285.06E-06
631800.E-01  8186.65E-07  3239.32E-08
643950.E-01  0000.00E+00  0000.00E+00
656100.E-01  0000.00E+00  0000.00E+00
668250.E-01  0000.00E+00  0000.00E+00
680400.E-01  0000.00E+00  0000.00E+00
692550.E-01  0000.00E+00  0000.00E+00
704700.E-01  0000.00E+00  0000.00E+00
716850.E-01  0000.00E+00  0000.00E+00
729000.E-01  0000.00E+00  0000.00E+00
741150.E-01  0000.00E+00  0000.00E+00
753300.E-01  0000.00E+00  0000.00E+00
765450.E-01  0000.00E+00  0000.00E+00
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
