====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 3000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  740776.E-08  130569.E-07
243001.E-02  661299.E-08  186263.E-07
364501.E-02  654760.E-08  278272.E-07
486001.E-02  674103.E-08  310642.E-07
607501.E-02  687204.E-08  300410.E-07
729001.E-02  691984.E-08  257056.E-07
850501.E-02  701156.E-08  293638.E-07
972001.E-02  717331.E-08  254149.E-07
109350.E-01  728682.E-08  333995.E-07
121500.E-01  739329.E-08  287292.E-07
133650.E-01  761353.E-08  323243.E-07
145800.E-01  780169.E-08  278586.E-07
157950.E-01  796111.E-08  281372.E-07
170100.E-01  808253.E-08  306611.E-07
182250.E-01  841733.E-08  309818.E-07
194400.E-01  883029.E-08  271156.E-07
206550.E-01  835445.E-08  306119.E-07
218700.E-01  504863.E-08  161826.E-07
230850.E-01  503502.E-08  222513.E-07
243000.E-01  524393.E-08  230053.E-07
255150.E-01  534606.E-08  263013.E-07
267300.E-01  535934.E-08  216301.E-07
279450.E-01  551479.E-08  251238.E-07
291600.E-01  572031.E-08  210738.E-07
303750.E-01  594166.E-08  282104.E-07
315900.E-01  619851.E-08  247376.E-07
328050.E-01  628575.E-08  236712.E-07
340200.E-01  657279.E-08  280977.E-07
352350.E-01  683653.E-08  347740.E-07
364500.E-01  709383.E-08  268516.E-07
376650.E-01  730843.E-08  340954.E-07
388800.E-01  762296.E-08  368078.E-07
400950.E-01  968488.E-08  479150.E-07
413100.E-01  125087.E-07  328016.E-07
425250.E-01  178230.E-07  511458.E-07
437400.E-01  184574.E-07  757633.E-07
449550.E-01  204561.E-07  792914.E-07
461700.E-01  226246.E-07  884326.E-07
473850.E-01  249699.E-07  962010.E-07
486000.E-01  280361.E-07  112260.E-06
498150.E-01  322513.E-07  128145.E-06
510300.E-01  388845.E-07  146833.E-06
522450.E-01  472672.E-07  184140.E-06
534600.E-01  603307.E-07  239446.E-06
546750.E-01  849155.E-07  341205.E-06
558900.E-01  133223.E-06  512068.E-06
571050.E-01  227215.E-06  821033.E-06
583200.E-01  307260.E-06  984067.E-06
595350.E-01  210387.E-06  594098.E-06
607500.E-01  489401.E-07  120114.E-06
619650.E-01  266891.E-08  589218.E-08
631800.E-01  111545.E-09  176808.E-09
643950.E-01  000000.E+00  000000.E+00
656100.E-01  000000.E+00  000000.E+00
668250.E-01  000000.E+00  000000.E+00
680400.E-01  000000.E+00  000000.E+00
692550.E-01  000000.E+00  000000.E+00
704700.E-01  000000.E+00  000000.E+00
716850.E-01  000000.E+00  000000.E+00
729000.E-01  000000.E+00  000000.E+00
741150.E-01  000000.E+00  000000.E+00
753300.E-01  000000.E+00  000000.E+00
765450.E-01  000000.E+00  000000.E+00
777600.E-01  000000.E+00  000000.E+00
789750.E-01  000000.E+00  000000.E+00
801900.E-01  000000.E+00  000000.E+00
814050.E-01  000000.E+00  000000.E+00
826200.E-01  000000.E+00  000000.E+00
838350.E-01  000000.E+00  000000.E+00
850500.E-01  000000.E+00  000000.E+00
862650.E-01  000000.E+00  000000.E+00
874800.E-01  000000.E+00  000000.E+00
886950.E-01  000000.E+00  000000.E+00
899100.E-01  000000.E+00  000000.E+00
911250.E-01  000000.E+00  000000.E+00
923400.E-01  000000.E+00  000000.E+00
935550.E-01  000000.E+00  000000.E+00
947700.E-01  000000.E+00  000000.E+00
959850.E-01  000000.E+00  000000.E+00
972000.E-01  000000.E+00  000000.E+00
984150.E-01  000000.E+00  000000.E+00
996300.E-01  000000.E+00  000000.E+00
100845.E+00  000000.E+00  000000.E+00
102060.E+00  000000.E+00  000000.E+00
103275.E+00  000000.E+00  000000.E+00
104490.E+00  000000.E+00  000000.E+00
105705.E+00  000000.E+00  000000.E+00
106920.E+00  000000.E+00  000000.E+00
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
