====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 3000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 101 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  4687.24E-08  1192.94E-07  
243001.E-02  7460.91E-08  1748.37E-07  
364501.E-02  8683.13E-08  3134.66E-07  
486001.E-02  8662.55E-08  3648.14E-07  
607501.E-02  8827.16E-08  3433.51E-07  
729001.E-02  9131.69E-08  2680.42E-07  
850501.E-02  9316.87E-08  3277.48E-07  
972001.E-02  9506.17E-08  2554.79E-07  
109350.E-01  9748.97E-08  3906.59E-07  
121500.E-01  9728.40E-08  3079.06E-07  
133650.E-01  1024.69E-07  3625.51E-07  
145800.E-01  1060.08E-07  2814.48E-07  
157950.E-01  1078.60E-07  2830.40E-07  
170100.E-01  1110.70E-07  3200.04E-07  
182250.E-01  1116.87E-07  3211.02E-07  
194400.E-01  1195.47E-07  2411.25E-07  
206550.E-01  1218.52E-07  3306.87E-07  
218700.E-01  1060.49E-07  2354.64E-07  
230850.E-01  1283.13E-07  4272.56E-07  
243000.E-01  1350.62E-07  3819.62E-07  
255150.E-01  1313.17E-07  5347.18E-07  
267300.E-01  1394.65E-07  3905.38E-07  
279450.E-01  1443.21E-07  5057.15E-07  
291600.E-01  1456.38E-07  3153.19E-07  
303750.E-01  1553.91E-07  5583.47E-07  
315900.E-01  1581.89E-07  4355.40E-07  
328050.E-01  1679.42E-07  3807.53E-07  
340200.E-01  1774.49E-07  5093.56E-07  
352350.E-01  1844.86E-07  6365.23E-07  
364500.E-01  1931.28E-07  4396.60E-07  
376650.E-01  2036.63E-07  7033.69E-07  
388800.E-01  2115.23E-07  7272.18E-07  
400950.E-01  2756.79E-07  8552.03E-07  
413100.E-01  2018.52E-07  4938.94E-07  
425250.E-01  2147.33E-07  5365.37E-07  
437400.E-01  2599.59E-07  8197.57E-07  
449550.E-01  2962.14E-07  8073.52E-07  
461700.E-01  3264.61E-07  8849.41E-07  
473850.E-01  3680.66E-07  9747.76E-07  
486000.E-01  4258.85E-07  1156.74E-06  
498150.E-01  5023.87E-07  1308.87E-06  
510300.E-01  6312.76E-07  1396.20E-06  
522450.E-01  7947.74E-07  1804.86E-06  
534600.E-01  1085.60E-06  2360.37E-06  
546750.E-01  1605.97E-06  3317.78E-06  
558900.E-01  2634.86E-06  4733.47E-06  
571050.E-01  4715.68E-06  7186.55E-06  
583200.E-01  6394.32E-06  7676.98E-06  
595350.E-01  4219.55E-06  4106.48E-06  
607500.E-01  9194.65E-07  6960.83E-07  
619650.E-01  4753.09E-08  2996.75E-08  
631800.E-01  1481.48E-09  4783.67E-10  
643950.E-01  0000.00E+00  0000.00E+00  
656100.E-01  0000.00E+00  0000.00E+00  
668250.E-01  0000.00E+00  0000.00E+00  
680400.E-01  0000.00E+00  0000.00E+00  
692550.E-01  0000.00E+00  0000.00E+00  
704700.E-01  0000.00E+00  0000.00E+00  
716850.E-01  0000.00E+00  0000.00E+00  
729000.E-01  0000.00E+00  0000.00E+00  
741150.E-01  0000.00E+00  0000.00E+00  
753300.E-01  0000.00E+00  0000.00E+00  
765450.E-01  0000.00E+00  0000.00E+00  
777600.E-01  0000.00E+00  0000.00E+00  
789750.E-01  0000.00E+00  0000.00E+00  
801900.E-01  0000.00E+00  0000.00E+00  
814050.E-01  0000.00E+00  0000.00E+00  
826200.E-01  0000.00E+00  0000.00E+00  
838350.E-01  0000.00E+00  0000.00E+00  
850500.E-01  0000.00E+00  0000.00E+00  
862650.E-01  0000.00E+00  0000.00E+00  
874800.E-01  0000.00E+00  0000.00E+00  
886950.E-01  0000.00E+00  0000.00E+00  
899100.E-01  0000.00E+00  0000.00E+00  
911250.E-01  0000.00E+00  0000.00E+00  
923400.E-01  0000.00E+00  0000.00E+00  
935550.E-01  0000.00E+00  0000.00E+00  
947700.E-01  0000.00E+00  0000.00E+00  
959850.E-01  0000.00E+00  0000.00E+00  
972000.E-01  0000.00E+00  0000.00E+00  
984150.E-01  0000.00E+00  0000.00E+00  
996300.E-01  0000.00E+00  0000.00E+00  
100845.E+00  0000.00E+00  0000.00E+00  
102060.E+00  0000.00E+00  0000.00E+00  
103275.E+00  0000.00E+00  0000.00E+00  
104490.E+00  0000.00E+00  0000.00E+00  
105705.E+00  0000.00E+00  0000.00E+00  
106920.E+00  0000.00E+00  0000.00E+00  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
