====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2953.85E-06  3008.16E-06
563001.E-02  2798.94E-06  2960.21E-06
844501.E-02  2459.66E-06  2758.36E-06
112600.E-01  2287.89E-06  2538.10E-06
140750.E-01  2471.72E-06  2710.02E-06
168900.E-01  2065.97E-06  2462.21E-06
197050.E-01  2306.27E-06  2873.46E-06
225200.E-01  1792.69E-06  1933.79E-06
253350.E-01  1900.26E-06  1959.32E-06
281500.E-01  1723.60E-06  1825.96E-06
309650.E-01  1666.06E-06  1816.02E-06
337800.E-01  1971.63E-06  2192.66E-06
365950.E-01  3950.83E-06  4245.63E-06
394100.E-01  2023.99E-06  2396.14E-06
422250.E-01  2196.26E-06  2402.21E-06
450400.E-01  3201.99E-06  3276.37E-06
478550.E-01  3097.88E-06  3260.24E-06
506700.E-01  2689.14E-06  2956.42E-06
534850.E-01  2707.22E-06  3001.58E-06
563000.E-01  2740.07E-06  3051.04E-06
591150.E-01  2828.94E-06  3133.68E-06
619300.E-01  2835.23E-06  3151.92E-06
647450.E-01  2922.52E-06  3257.96E-06
675600.E-01  2770.70E-06  3079.75E-06
703750.E-01  2662.29E-06  2981.64E-06
731900.E-01  2275.74E-06  2604.13E-06
760050.E-01  2247.66E-06  2568.96E-06
788200.E-01  2260.99E-06  2582.53E-06
816350.E-01  2519.22E-06  2852.29E-06
844500.E-01  2732.78E-06  3047.45E-06
872650.E-01  2869.48E-06  3220.76E-06
900800.E-01  2716.50E-06  3082.71E-06
928950.E-01  2775.34E-06  3108.35E-06
957100.E-01  2720.90E-06  3069.31E-06
985250.E-01  2616.53E-06  2957.39E-06
101340.E+00  2742.51E-06  3095.04E-06
104155.E+00  3018.72E-06  3370.54E-06
106970.E+00  3256.75E-06  3615.30E-06
109785.E+00  3093.43E-06  3478.17E-06
112600.E+00  3275.29E-06  3651.29E-06
115415.E+00  3459.65E-06  3843.05E-06
118230.E+00  3381.63E-06  3771.24E-06
121045.E+00  3240.67E-06  3638.22E-06
123860.E+00  3127.12E-06  3535.77E-06
126675.E+00  3413.87E-06  3830.72E-06
129490.E+00  3315.48E-06  3746.94E-06
132305.E+00  3041.89E-06  3462.87E-06
135120.E+00  2791.71E-06  3244.47E-06
137935.E+00  2897.31E-06  3333.02E-06
140750.E+00  3211.96E-06  3651.35E-06
143565.E+00  3310.87E-06  3763.07E-06
146380.E+00  3230.05E-06  3668.48E-06
149195.E+00  3407.63E-06  3856.84E-06
152010.E+00  3805.31E-06  4281.08E-06
154825.E+00  3366.17E-06  3864.33E-06
157640.E+00  3104.50E-06  3607.35E-06
160455.E+00  3437.96E-06  3939.71E-06
163270.E+00  3514.93E-06  4035.73E-06
166085.E+00  3372.87E-06  3882.14E-06
168900.E+00  3766.28E-06  4300.81E-06
171715.E+00  3969.11E-06  4505.85E-06
174530.E+00  4262.96E-06  4797.71E-06
177345.E+00  4194.13E-06  4790.14E-06
180160.E+00  3584.51E-06  4165.85E-06
182975.E+00  3683.70E-06  4264.79E-06
185790.E+00  4390.41E-06  4991.07E-06
188605.E+00  4781.78E-06  5397.36E-06
191420.E+00  5476.59E-06  6137.83E-06
194235.E+00  6353.08E-06  7026.98E-06
197050.E+00  5352.68E-06  6056.70E-06
199865.E+00  5015.82E-06  5744.99E-06
202680.E+00  5089.53E-06  5837.39E-06
205495.E+00  5049.92E-06  5822.82E-06
208310.E+00  5090.12E-06  5863.71E-06
211125.E+00  6559.22E-06  7384.76E-06
213940.E+00  5952.79E-06  6865.69E-06
216755.E+00  5409.01E-06  6302.25E-06
219570.E+00  6028.47E-06  6963.08E-06
222385.E+00  6263.80E-06  7249.26E-06
225200.E+00  8207.13E-06  9281.25E-06
228015.E+00  8359.04E-06  9507.17E-06
230830.E+00  7470.33E-06  8720.54E-06
233645.E+00  8657.02E-06  1003.26E-05
236460.E+00  9686.95E-06  1118.70E-05
239275.E+00  9759.67E-06  1145.85E-05
242090.E+00  1116.83E-05  1315.35E-05
244905.E+00  1218.25E-05  1452.61E-05
247720.E+00  1476.74E-05  1773.71E-05
250535.E+00  1810.68E-05  2221.79E-05
253350.E+00  2339.27E-05  2925.34E-05
256165.E+00  2775.36E-05  3578.05E-05
258980.E+00  2996.22E-05  3960.70E-05
261795.E+00  2817.98E-05  3820.09E-05
264610.E+00  2089.46E-05  2903.52E-05
267425.E+00  1277.29E-05  1791.36E-05
270240.E+00  5781.28E-06  8256.14E-06
273055.E+00  2060.32E-06  3010.04E-06
275870.E+00  6771.13E-07  9687.58E-07
278685.E+00  1267.16E-07  1905.38E-07
281500.E+00  1695.56E-08  2845.12E-08
