====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6004.84E-03  8367.68E-08
563001.E-02  6025.60E-03  3687.01E-07
844501.E-02  6051.42E-03  7661.27E-07
112600.E-01  6082.09E-03  3667.28E-07
140750.E-01  6103.49E-03  5631.91E-07
168900.E-01  6128.24E-03  7461.75E-07
197050.E-01  6177.49E-03  1061.66E-06
225200.E-01  4792.64E-03  1677.73E-07
253350.E-01  4626.33E-03  3304.72E-07
281500.E-01  4632.85E-03  1422.44E-07
309650.E-01  4634.25E-03  3318.75E-07
337800.E-01  4651.39E-03  6636.45E-07
365950.E-01  4678.25E-03  7230.43E-07
394100.E-01  4705.16E-03  2356.49E-06
422250.E-01  5066.79E-03  7511.11E-07
450400.E-01  6531.24E-03  1772.26E-07
478550.E-01  6550.53E-03  5400.26E-07
506700.E-01  6567.87E-03  9386.36E-07
534850.E-01  6606.78E-03  4889.20E-07
563000.E-01  6640.77E-03  7942.38E-07
591150.E-01  6680.64E-03  6584.21E-07
619300.E-01  6724.40E-03  7759.88E-07
647450.E-01  6772.96E-03  5980.57E-07
675600.E-01  6806.03E-03  1062.24E-06
703750.E-01  6842.16E-03  7778.51E-07
731900.E-01  6877.08E-03  5183.02E-07
760050.E-01  6920.36E-03  9222.97E-07
788200.E-01  6964.67E-03  3936.11E-07
816350.E-01  7003.26E-03  5678.76E-07
844500.E-01  7039.69E-03  6471.40E-07
872650.E-01  7083.18E-03  4413.63E-07
900800.E-01  7137.51E-03  1147.20E-06
928950.E-01  7182.22E-03  5428.74E-07
957100.E-01  7234.01E-03  7562.93E-07
985250.E-01  7285.04E-03  7508.66E-07
101340.E+00  7333.16E-03  7782.03E-07
104155.E+00  7382.25E-03  6672.11E-07
106970.E+00  7441.81E-03  8823.22E-07
109785.E+00  7494.87E-03  7562.23E-07
112600.E+00  7550.61E-03  9137.02E-07
115415.E+00  7609.35E-03  8240.58E-07
118230.E+00  7669.63E-03  8298.39E-07
121045.E+00  7734.04E-03  9738.01E-07
123860.E+00  7799.08E-03  7654.86E-07
126675.E+00  7864.63E-03  8825.20E-07
129490.E+00  7921.37E-03  6931.39E-07
132305.E+00  7983.69E-03  1057.03E-06
135120.E+00  8055.07E-03  8002.69E-07
137935.E+00  8124.87E-03  6689.36E-07
140750.E+00  8194.88E-03  7889.40E-07
143565.E+00  8264.11E-03  7710.59E-07
146380.E+00  8338.53E-03  9392.16E-07
149195.E+00  8415.79E-03  7576.06E-07
152010.E+00  8502.63E-03  9984.57E-07
154825.E+00  8587.44E-03  8794.03E-07
157640.E+00  8678.25E-03  9069.04E-07
160455.E+00  8775.16E-03  7495.21E-07
163270.E+00  8866.66E-03  8677.11E-07
166085.E+00  8975.57E-03  9733.59E-07
168900.E+00  9095.17E-03  8568.19E-07
171715.E+00  9185.64E-03  9520.32E-07
174530.E+00  9304.79E-03  1010.70E-06
177345.E+00  9425.47E-03  1175.41E-06
180160.E+00  9535.05E-03  1126.51E-06
182975.E+00  9659.46E-03  8015.30E-07
185790.E+00  9788.47E-03  9248.85E-07
188605.E+00  9936.36E-03  1276.03E-06
191420.E+00  1008.89E-02  1211.93E-06
194235.E+00  1024.09E-02  1346.25E-06
197050.E+00  1038.16E-02  1876.55E-06
199865.E+00  1057.16E-02  1317.30E-06
202680.E+00  1077.79E-02  1228.75E-06
205495.E+00  1098.76E-02  1421.17E-06
208310.E+00  1118.43E-02  1132.73E-06
211125.E+00  1142.35E-02  1413.23E-06
213940.E+00  1169.03E-02  1875.13E-06
216755.E+00  1195.64E-02  1288.48E-06
219570.E+00  1225.15E-02  1497.52E-06
222385.E+00  1258.11E-02  1516.68E-06
225200.E+00  1296.30E-02  1753.55E-06
228015.E+00  1335.48E-02  2330.26E-06
230830.E+00  1380.96E-02  1887.11E-06
233645.E+00  1431.11E-02  2073.89E-06
236460.E+00  1491.02E-02  2298.42E-06
239275.E+00  1553.54E-02  2522.05E-06
242090.E+00  1626.92E-02  2625.63E-06
244905.E+00  1708.16E-02  3020.73E-06
247720.E+00  1795.18E-02  3553.74E-06
250535.E+00  1867.14E-02  4413.33E-06
253350.E+00  1878.93E-02  5876.43E-06
256165.E+00  1775.05E-02  7275.20E-06
258980.E+00  1509.65E-02  8156.63E-06
261795.E+00  1117.61E-02  7895.84E-06
264610.E+00  6912.73E-03  6135.51E-06
267425.E+00  3491.40E-03  3848.85E-06
270240.E+00  1423.65E-03  1783.76E-06
273055.E+00  4674.54E-04  6633.37E-07
275870.E+00  1204.50E-04  2152.29E-07
278685.E+00  2361.65E-05  4414.14E-08
281500.E+00  3467.17E-06  6566.33E-09
