====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  952770.E-09  390277.E-09
563001.E-02  886559.E-09  128612.E-08
844501.E-02  862165.E-09  250137.E-08
112600.E-01  846796.E-09  158887.E-08
140750.E-01  876568.E-09  193662.E-08
168900.E-01  977966.E-09  278740.E-08
197050.E-01  119380.E-08  410773.E-08
225200.E-01  654590.E-09  916937.E-09
253350.E-01  492944.E-09  619265.E-09
281500.E-01  459813.E-09  598239.E-09
309650.E-01  468004.E-09  101043.E-08
337800.E-01  522377.E-09  166161.E-08
365950.E-01  600451.E-09  204255.E-08
394100.E-01  724117.E-09  337853.E-08
422250.E-01  968011.E-09  207190.E-08
450400.E-01  978569.E-09  643030.E-09
478550.E-01  896667.E-09  143144.E-08
506700.E-01  866922.E-09  225141.E-08
534850.E-01  878115.E-09  183555.E-08
563000.E-01  880813.E-09  231597.E-08
591150.E-01  886209.E-09  209704.E-08
619300.E-01  894149.E-09  230947.E-08
647450.E-01  906806.E-09  205569.E-08
675600.E-01  917956.E-09  261518.E-08
703750.E-01  921454.E-09  230311.E-08
731900.E-01  927248.E-09  197155.E-08
760050.E-01  932702.E-09  251517.E-08
788200.E-01  943684.E-09  174917.E-08
816350.E-01  948182.E-09  206994.E-08
844500.E-01  954887.E-09  220890.E-08
872650.E-01  963096.E-09  186872.E-08
900800.E-01  979717.E-09  289349.E-08
928950.E-01  990796.E-09  202392.E-08
957100.E-01  100979.E-08  235017.E-08
985250.E-01  101871.E-08  236488.E-08
101340.E+00  101840.E-08  238410.E-08
104155.E+00  102561.E-08  229713.E-08
106970.E+00  103881.E-08  264499.E-08
109785.E+00  105177.E-08  249165.E-08
112600.E+00  107040.E-08  269441.E-08
115415.E+00  108429.E-08  259276.E-08
118230.E+00  109608.E-08  266684.E-08
121045.E+00  111155.E-08  285167.E-08
123860.E+00  113465.E-08  266151.E-08
126675.E+00  115660.E-08  281360.E-08
129490.E+00  116809.E-08  257077.E-08
132305.E+00  116406.E-08  308129.E-08
135120.E+00  119038.E-08  268670.E-08
137935.E+00  121209.E-08  251205.E-08
140750.E+00  121970.E-08  272840.E-08
143565.E+00  123937.E-08  278529.E-08
146380.E+00  126286.E-08  298070.E-08
149195.E+00  127595.E-08  276891.E-08
152010.E+00  128907.E-08  314745.E-08
154825.E+00  130875.E-08  305678.E-08
157640.E+00  132769.E-08  304118.E-08
160455.E+00  135751.E-08  287278.E-08
163270.E+00  137413.E-08  307730.E-08
166085.E+00  139638.E-08  331598.E-08
168900.E+00  143697.E-08  311516.E-08
171715.E+00  146157.E-08  331177.E-08
174530.E+00  149583.E-08  340878.E-08
177345.E+00  154781.E-08  375729.E-08
180160.E+00  157749.E-08  367898.E-08
182975.E+00  159649.E-08  323257.E-08
185790.E+00  164849.E-08  346800.E-08
188605.E+00  169031.E-08  407192.E-08
191420.E+00  172323.E-08  412806.E-08
194235.E+00  176546.E-08  429920.E-08
197050.E+00  182111.E-08  523593.E-08
199865.E+00  189081.E-08  438047.E-08
202680.E+00  197009.E-08  445047.E-08
205495.E+00  201649.E-08  474436.E-08
208310.E+00  206035.E-08  433123.E-08
211125.E+00  214969.E-08  486146.E-08
213940.E+00  224836.E-08  586629.E-08
216755.E+00  235584.E-08  495445.E-08
219570.E+00  246527.E-08  548717.E-08
222385.E+00  257683.E-08  566039.E-08
225200.E+00  271457.E-08  623993.E-08
228015.E+00  288280.E-08  740949.E-08
230830.E+00  311236.E-08  693906.E-08
233645.E+00  336694.E-08  765364.E-08
236460.E+00  364527.E-08  840426.E-08
239275.E+00  405668.E-08  927381.E-08
242090.E+00  472148.E-08  102228.E-07
244905.E+00  548425.E-08  118967.E-07
247720.E+00  696719.E-08  145409.E-07
250535.E+00  939949.E-08  188216.E-07
253350.E+00  135077.E-07  260191.E-07
256165.E+00  190097.E-07  342379.E-07
258980.E+00  235266.E-07  402335.E-07
261795.E+00  245582.E-07  405946.E-07
264610.E+00  205791.E-07  327121.E-07
267425.E+00  135191.E-07  209111.E-07
270240.E+00  654210.E-08  994506.E-08
273055.E+00  264462.E-08  385407.E-08
275870.E+00  784116.E-09  119816.E-08
278685.E+00  183192.E-09  261950.E-09
281500.E+00  292346.E-10  400850.E-10
