====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1392.54E-09  2549.03E-09  
563001.E-02  4134.99E-09  1045.91E-08  
844501.E-02  7658.97E-09  2306.55E-08  
112600.E-01  6415.63E-09  1113.26E-08  
140750.E-01  6110.12E-09  1709.87E-08  
168900.E-01  1015.99E-08  2192.18E-08  
197050.E-01  1454.35E-08  2966.42E-08  
225200.E-01  3943.16E-09  5137.23E-09  
253350.E-01  2394.32E-09  7309.69E-09  
281500.E-01  4326.82E-09  6027.75E-09  
309650.E-01  5946.71E-09  1376.82E-08  
337800.E-01  9250.44E-09  2816.73E-08  
365950.E-01  1220.60E-08  2343.20E-08  
394100.E-01  1536.06E-08  6361.69E-08  
422250.E-01  8603.91E-09  2494.64E-08  
450400.E-01  1776.20E-09  4847.86E-09  
478550.E-01  3928.95E-09  1301.60E-08  
506700.E-01  6571.94E-09  2103.78E-08  
534850.E-01  7168.74E-09  1277.52E-08  
563000.E-01  7538.19E-09  1873.14E-08  
591150.E-01  7417.41E-09  1615.71E-08  
619300.E-01  7737.12E-09  1922.05E-08  
647450.E-01  8177.62E-09  1443.27E-08  
675600.E-01  7523.98E-09  2474.90E-08  
703750.E-01  7737.12E-09  1977.54E-08  
731900.E-01  7928.95E-09  1254.42E-08  
760050.E-01  7893.43E-09  2310.30E-08  
788200.E-01  7886.32E-09  1011.71E-08  
816350.E-01  8085.26E-09  1412.34E-08  
844500.E-01  7744.23E-09  1725.75E-08  
872650.E-01  8532.86E-09  1048.40E-08  
900800.E-01  8880.99E-09  2696.12E-08  
928950.E-01  8177.62E-09  1282.59E-08  
957100.E-01  8490.23E-09  1817.50E-08  
985250.E-01  8376.55E-09  1750.36E-08  
101340.E+00  8468.92E-09  1865.98E-08  
104155.E+00  8582.59E-09  1536.00E-08  
106970.E+00  8795.74E-09  2302.14E-08  
109785.E+00  9278.86E-09  2040.13E-08  
112600.E+00  9243.34E-09  2413.55E-08  
115415.E+00  9300.18E-09  1986.24E-08  
118230.E+00  9548.85E-09  1987.46E-08  
121045.E+00  9797.51E-09  2347.37E-08  
123860.E+00  9911.19E-09  1951.43E-08  
126675.E+00  1012.43E-08  2227.21E-08  
129490.E+00  1045.83E-08  1643.38E-08  
132305.E+00  1043.69E-08  2688.77E-08  
135120.E+00  1087.03E-08  2000.85E-08  
137935.E+00  1079.22E-08  1712.09E-08  
140750.E+00  1064.30E-08  2023.77E-08  
143565.E+00  1104.09E-08  1842.58E-08  
146380.E+00  1060.75E-08  2297.86E-08  
149195.E+00  1113.32E-08  1869.40E-08  
152010.E+00  1148.85E-08  2395.81E-08  
154825.E+00  1203.55E-08  2305.62E-08  
157640.E+00  1214.21E-08  2229.33E-08  
160455.E+00  1231.26E-08  1857.94E-08  
163270.E+00  1262.52E-08  2206.31E-08  
166085.E+00  1261.10E-08  2508.00E-08  
168900.E+00  1283.84E-08  2069.60E-08  
171715.E+00  1327.18E-08  2380.41E-08  
174530.E+00  1305.86E-08  2706.54E-08  
177345.E+00  1457.19E-08  2891.75E-08  
180160.E+00  1398.93E-08  2908.85E-08  
182975.E+00  1401.07E-08  1897.40E-08  
185790.E+00  1472.11E-08  2196.26E-08  
188605.E+00  1494.14E-08  3200.93E-08  
191420.E+00  1601.42E-08  3090.37E-08  
194235.E+00  1631.26E-08  3467.21E-08  
197050.E+00  1700.18E-08  4959.07E-08  
199865.E+00  1766.96E-08  3353.01E-08  
202680.E+00  1817.41E-08  3201.07E-08  
205495.E+00  1889.17E-08  3694.85E-08  
208310.E+00  1879.93E-08  2787.98E-08  
211125.E+00  2029.13E-08  3459.69E-08  
213940.E+00  2230.91E-08  4777.10E-08  
216755.E+00  2198.22E-08  3271.62E-08  
219570.E+00  2288.45E-08  3828.46E-08  
222385.E+00  2418.47E-08  3842.19E-08  
225200.E+00  2620.25E-08  4700.13E-08  
228015.E+00  2842.63E-08  6238.33E-08  
230830.E+00  3025.22E-08  4676.64E-08  
233645.E+00  3356.31E-08  5506.39E-08  
236460.E+00  3682.42E-08  6101.96E-08  
239275.E+00  4149.91E-08  6605.84E-08  
242090.E+00  4902.31E-08  6622.27E-08  
244905.E+00  5822.38E-08  7694.58E-08  
247720.E+00  7369.80E-08  8983.32E-08  
250535.E+00  1024.23E-07  1062.95E-07  
253350.E+00  1474.53E-07  1379.53E-07  
256165.E+00  2037.58E-07  1567.72E-07  
258980.E+00  2471.05E-07  1633.32E-07  
261795.E+00  2586.15E-07  1488.30E-07  
264610.E+00  2110.12E-07  1059.31E-07  
267425.E+00  1338.69E-07  6479.39E-08  
270240.E+00  6468.92E-08  2773.46E-08  
273055.E+00  2495.20E-08  9214.67E-09  
275870.E+00  7730.02E-09  3525.71E-09  
278685.E+00  1690.94E-09  6141.56E-10  
281500.E+00  3339.25E-10  7073.58E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
