====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4291.79E-06  4380.53E-06
283001.E-02  4555.30E-06  4823.20E-06
424501.E-02  4105.67E-06  4605.09E-06
566001.E-02  4023.36E-06  4676.02E-06
707501.E-02  4615.76E-06  5015.40E-06
849001.E-02  4895.49E-06  5407.03E-06
990501.E-02  4936.11E-06  5529.79E-06
113200.E-01  4968.19E-06  5618.65E-06
127350.E-01  4777.28E-06  5393.57E-06
141500.E-01  4639.49E-06  5271.76E-06
155650.E-01  4410.40E-06  5060.31E-06
169800.E-01  4263.23E-06  4974.33E-06
183950.E-01  3725.96E-06  4630.54E-06
198100.E-01  3588.58E-06  4831.62E-06
212250.E-01  3427.70E-06  3758.26E-06
226400.E-01  3644.87E-06  3777.81E-06
240550.E-01  3516.26E-06  3741.15E-06
254700.E-01  3168.68E-06  3517.11E-06
268850.E-01  3303.49E-06  3745.07E-06
283000.E-01  3422.20E-06  3873.15E-06
297150.E-01  3969.56E-06  4415.78E-06
311300.E-01  4053.42E-06  4518.17E-06
325450.E-01  3485.83E-06  3936.99E-06
339600.E-01  3220.38E-06  3663.44E-06
353750.E-01  3518.75E-06  3994.18E-06
367900.E-01  3245.28E-06  3778.37E-06
382050.E-01  3295.07E-06  3929.43E-06
396200.E-01  3394.67E-06  4293.31E-06
410350.E-01  3215.45E-06  3933.31E-06
424500.E-01  6877.90E-06  7089.66E-06
438650.E-01  6334.80E-06  6642.77E-06
452800.E-01  6063.14E-06  6645.90E-06
466950.E-01  5324.09E-06  6161.75E-06
481100.E-01  5590.64E-06  6376.57E-06
495250.E-01  5612.28E-06  6414.83E-06
509400.E-01  5828.18E-06  6700.30E-06
523550.E-01  6334.19E-06  7143.56E-06
537700.E-01  6550.98E-06  7479.45E-06
551850.E-01  6211.20E-06  7143.03E-06
566000.E-01  5606.63E-06  6584.15E-06
580150.E-01  6227.42E-06  7182.24E-06
594300.E-01  6925.13E-06  7907.63E-06
608450.E-01  7267.79E-06  8343.81E-06
622600.E-01  7988.01E-06  9059.54E-06
636750.E-01  7639.53E-06  8726.11E-06
650900.E-01  6851.19E-06  7982.01E-06
665050.E-01  7319.43E-06  8510.30E-06
679200.E-01  8275.42E-06  9481.44E-06
693350.E-01  8758.71E-06  1005.73E-05
707500.E-01  9002.04E-06  1033.34E-05
721650.E-01  9105.81E-06  1047.55E-05
735800.E-01  9198.55E-06  1063.07E-05
749950.E-01  9618.00E-06  1115.35E-05
764100.E-01  1046.53E-05  1213.55E-05
778250.E-01  1094.49E-05  1267.97E-05
792400.E-01  1160.63E-05  1350.46E-05
806550.E-01  1232.94E-05  1439.46E-05
820700.E-01  1322.24E-05  1540.72E-05
834850.E-01  1392.18E-05  1642.74E-05
849000.E-01  1526.46E-05  1806.83E-05
863150.E-01  1612.79E-05  1931.29E-05
877300.E-01  1855.68E-05  2229.74E-05
891450.E-01  2260.52E-05  2721.45E-05
905600.E-01  2635.52E-05  3222.25E-05
919750.E-01  3245.29E-05  4058.64E-05
933900.E-01  4149.33E-05  5314.77E-05
948050.E-01  4813.87E-05  6418.88E-05
962200.E-01  5106.59E-05  7047.17E-05
976350.E-01  4202.36E-05  5999.34E-05
990500.E-01  2637.93E-05  3890.04E-05
100465.E+00  1166.80E-05  1781.89E-05
101880.E+00  3762.73E-06  5926.52E-06
103295.E+00  8585.01E-07  1373.13E-06
104710.E+00  1457.72E-07  2354.25E-07
106125.E+00  9890.23E-09  2129.66E-08
107540.E+00  1533.80E-09  2000.23E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
