====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8853.62E-03  8575.16E-08
283001.E-02  8873.73E-03  3748.00E-07
424501.E-02  8919.41E-03  9563.73E-07
566001.E-02  8990.77E-03  9394.69E-07
707501.E-02  9038.83E-03  6231.81E-07
849001.E-02  9092.96E-03  8590.83E-07
990501.E-02  9163.16E-03  9384.64E-07
113200.E-01  9219.62E-03  1083.56E-06
127350.E-01  9269.19E-03  1202.15E-06
141500.E-01  9329.63E-03  1162.69E-06
155650.E-01  9395.23E-03  1034.44E-06
169800.E-01  9469.44E-03  1110.75E-06
183950.E-01  9560.36E-03  1454.42E-06
198100.E-01  9669.17E-03  1751.16E-06
212250.E-01  7693.01E-03  4468.79E-07
226400.E-01  7380.31E-03  1742.83E-07
240550.E-01  7397.03E-03  3909.13E-07
254700.E-01  7440.75E-03  9277.44E-07
268850.E-01  7473.77E-03  9029.08E-07
283000.E-01  7512.53E-03  7268.46E-07
297150.E-01  7563.63E-03  7085.43E-07
311300.E-01  7619.28E-03  5932.40E-07
325450.E-01  7663.78E-03  1683.50E-06
339600.E-01  7709.16E-03  8432.87E-07
353750.E-01  7761.74E-03  1015.39E-06
367900.E-01  7816.53E-03  8687.97E-07
382050.E-01  7899.61E-03  1192.85E-06
396200.E-01  8003.02E-03  1680.34E-06
410350.E-01  7947.11E-03  1321.77E-06
424500.E-01  1016.00E-02  9304.76E-07
438650.E-01  1115.48E-02  7835.27E-07
452800.E-01  1123.20E-02  1297.39E-06
466950.E-01  1134.55E-02  1362.86E-06
481100.E-01  1147.07E-02  1424.70E-06
495250.E-01  1159.23E-02  1314.92E-06
509400.E-01  1172.77E-02  1515.80E-06
523550.E-01  1187.91E-02  1292.12E-06
537700.E-01  1203.67E-02  1639.17E-06
551850.E-01  1218.58E-02  1721.49E-06
566000.E-01  1234.43E-02  1739.69E-06
580150.E-01  1252.20E-02  1346.34E-06
594300.E-01  1269.52E-02  1561.13E-06
608450.E-01  1288.62E-02  1711.11E-06
622600.E-01  1309.12E-02  1850.47E-06
636750.E-01  1329.38E-02  1914.35E-06
650900.E-01  1350.69E-02  2148.48E-06
665050.E-01  1375.24E-02  1660.56E-06
679200.E-01  1400.20E-02  1730.07E-06
693350.E-01  1428.05E-02  2264.45E-06
707500.E-01  1455.88E-02  2164.70E-06
721650.E-01  1485.18E-02  2419.89E-06
735800.E-01  1515.90E-02  2213.78E-06
749950.E-01  1552.04E-02  2339.58E-06
764100.E-01  1592.03E-02  2416.46E-06
778250.E-01  1630.76E-02  2815.60E-06
792400.E-01  1674.29E-02  2718.27E-06
806550.E-01  1722.12E-02  2941.46E-06
820700.E-01  1777.41E-02  3138.16E-06
834850.E-01  1838.03E-02  3409.03E-06
849000.E-01  1900.51E-02  3548.45E-06
863150.E-01  1965.29E-02  3934.61E-06
877300.E-01  2036.33E-02  4457.45E-06
891450.E-01  2109.99E-02  5182.72E-06
905600.E-01  2157.18E-02  6421.38E-06
919750.E-01  2160.22E-02  8031.74E-06
933900.E-01  2070.59E-02  1049.92E-05
948050.E-01  1834.62E-02  1302.68E-05
962200.E-01  1429.17E-02  1448.17E-05
976350.E-01  9281.64E-03  1285.13E-05
990500.E-01  4793.85E-03  8625.94E-06
100465.E+00  1887.27E-03  4112.25E-06
101880.E+00  5425.51E-04  1432.46E-06
103295.E+00  1105.64E-04  3262.74E-07
104710.E+00  1669.02E-05  5724.04E-08
106125.E+00  1688.82E-06  5864.14E-09
107540.E+00  8597.21E-08  5384.69E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
