====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  176005.E-08  528626.E-09
283001.E-02  166058.E-08  175742.E-08
424501.E-02  160218.E-08  359577.E-08
566001.E-02  159087.E-08  399787.E-08
707501.E-02  154557.E-08  247055.E-08
849001.E-02  152297.E-08  329503.E-08
990501.E-02  151299.E-08  363856.E-08
113200.E-01  152389.E-08  403109.E-08
127350.E-01  154016.E-08  423607.E-08
141500.E-01  155950.E-08  410011.E-08
155650.E-01  159499.E-08  395732.E-08
169800.E-01  176503.E-08  441027.E-08
183950.E-01  199493.E-08  583018.E-08
198100.E-01  239568.E-08  789244.E-08
212250.E-01  138193.E-08  225864.E-08
226400.E-01  101882.E-08  762673.E-09
240550.E-01  955253.E-09  138087.E-08
254700.E-01  930181.E-09  243581.E-08
268850.E-01  934360.E-09  268635.E-08
283000.E-01  934665.E-09  244085.E-08
297150.E-01  952194.E-09  234854.E-08
311300.E-01  959636.E-09  228919.E-08
325450.E-01  961994.E-09  363626.E-08
339600.E-01  969713.E-09  274052.E-08
353750.E-01  101171.E-08  297919.E-08
367900.E-01  114055.E-08  294747.E-08
382050.E-01  132105.E-08  397094.E-08
396200.E-01  161975.E-08  581139.E-08
410350.E-01  199412.E-08  513167.E-08
424500.E-01  226184.E-08  205856.E-08
438650.E-01  218960.E-08  236639.E-08
452800.E-01  211155.E-08  413299.E-08
466950.E-01  212671.E-08  487481.E-08
481100.E-01  214875.E-08  491715.E-08
495250.E-01  218085.E-08  476521.E-08
509400.E-01  223961.E-08  523283.E-08
523550.E-01  227749.E-08  484045.E-08
537700.E-01  232757.E-08  563398.E-08
551850.E-01  236445.E-08  571031.E-08
566000.E-01  242651.E-08  588517.E-08
580150.E-01  247334.E-08  526897.E-08
594300.E-01  253960.E-08  555148.E-08
608450.E-01  265176.E-08  614240.E-08
622600.E-01  271863.E-08  649391.E-08
636750.E-01  279708.E-08  655863.E-08
650900.E-01  289144.E-08  714705.E-08
665050.E-01  295347.E-08  646338.E-08
679200.E-01  304974.E-08  662555.E-08
693350.E-01  320841.E-08  780270.E-08
707500.E-01  335271.E-08  771122.E-08
721650.E-01  347667.E-08  819962.E-08
735800.E-01  356859.E-08  817624.E-08
749950.E-01  377930.E-08  857441.E-08
764100.E-01  401178.E-08  903531.E-08
778250.E-01  425418.E-08  999913.E-08
792400.E-01  452285.E-08  101970.E-07
806550.E-01  473536.E-08  109483.E-07
820700.E-01  512135.E-08  118045.E-07
834850.E-01  571166.E-08  129212.E-07
849000.E-01  638166.E-08  140098.E-07
863150.E-01  707089.E-08  155192.E-07
877300.E-01  813013.E-08  178787.E-07
891450.E-01  995079.E-08  213577.E-07
905600.E-01  127011.E-07  267426.E-07
919750.E-01  175116.E-07  351529.E-07
933900.E-01  255630.E-07  483762.E-07
948050.E-01  371630.E-07  645019.E-07
962200.E-01  469296.E-07  762585.E-07
976350.E-01  462581.E-07  711003.E-07
990500.E-01  336897.E-07  496296.E-07
100465.E+00  177105.E-07  247639.E-07
101880.E+00  656754.E-08  890296.E-08
103295.E+00  154518.E-08  205108.E-08
104710.E+00  280897.E-09  371031.E-09
106125.E+00  349428.E-10  405422.E-10
107540.E+00  319324.E-11  398738.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
