====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2275.62E-09  2223.90E-09  
283001.E-02  6869.26E-09  1155.89E-08  
424501.E-02  1280.57E-08  2874.22E-08  
566001.E-02  1673.50E-08  2833.48E-08  
707501.E-02  1024.73E-08  1775.85E-08  
849001.E-02  1311.66E-08  2617.12E-08  
990501.E-02  1522.26E-08  2825.25E-08  
113200.E-01  1667.84E-08  3387.75E-08  
127350.E-01  1580.21E-08  3736.77E-08  
141500.E-01  1621.20E-08  3504.86E-08  
155650.E-01  1666.43E-08  3140.18E-08  
169800.E-01  1823.32E-08  3389.99E-08  
183950.E-01  2319.43E-08  4453.83E-08  
198100.E-01  3187.28E-08  5194.61E-08  
212250.E-01  9173.14E-09  1425.61E-08  
226400.E-01  5583.04E-09  7751.72E-09  
240550.E-01  9201.41E-09  1652.82E-08  
254700.E-01  1427.56E-08  3421.93E-08  
268850.E-01  1806.36E-08  4235.40E-08  
283000.E-01  1853.00E-08  3162.40E-08  
297150.E-01  1783.75E-08  3182.52E-08  
311300.E-01  1882.69E-08  2684.18E-08  
325450.E-01  1841.70E-08  7260.71E-08  
339600.E-01  1843.11E-08  3659.91E-08  
353750.E-01  1930.74E-08  4410.90E-08  
367900.E-01  2183.75E-08  3682.16E-08  
382050.E-01  2661.48E-08  5484.34E-08  
396200.E-01  3687.63E-08  7363.29E-08  
410350.E-01  3016.25E-08  5754.14E-08  
424500.E-01  7915.19E-09  2375.96E-08  
438650.E-01  7618.37E-09  1837.77E-08  
452800.E-01  1413.43E-08  3383.39E-08  
466950.E-01  2038.16E-08  3666.19E-08  
481100.E-01  1956.18E-08  3633.14E-08  
495250.E-01  1939.22E-08  3421.26E-08  
509400.E-01  2121.55E-08  4019.77E-08  
523550.E-01  1998.59E-08  3249.17E-08  
537700.E-01  2257.24E-08  4347.10E-08  
551850.E-01  2257.24E-08  4345.83E-08  
566000.E-01  2350.53E-08  4433.93E-08  
580150.E-01  2318.02E-08  3389.51E-08  
594300.E-01  2368.90E-08  3936.61E-08  
608450.E-01  2637.46E-08  4467.38E-08  
622600.E-01  2612.01E-08  4947.69E-08  
636750.E-01  2668.55E-08  5092.33E-08  
650900.E-01  2767.49E-08  5913.39E-08  
665050.E-01  2869.26E-08  4109.04E-08  
679200.E-01  2945.58E-08  4302.65E-08  
693350.E-01  3201.41E-08  6104.58E-08  
707500.E-01  3239.58E-08  5783.09E-08  
721650.E-01  3358.30E-08  6321.90E-08  
735800.E-01  3508.13E-08  5798.95E-08  
749950.E-01  3816.25E-08  6252.96E-08  
764100.E-01  4055.12E-08  6130.58E-08  
778250.E-01  4268.55E-08  7603.97E-08  
792400.E-01  4648.76E-08  7151.11E-08  
806550.E-01  5078.45E-08  7826.01E-08  
820700.E-01  5393.64E-08  8350.10E-08  
834850.E-01  6144.17E-08  8905.50E-08  
849000.E-01  6937.10E-08  9226.10E-08  
863150.E-01  7806.36E-08  1013.54E-07  
877300.E-01  9173.14E-08  1135.26E-07  
891450.E-01  1144.31E-07  1325.59E-07  
905600.E-01  1453.14E-07  1591.79E-07  
919750.E-01  2027.42E-07  1933.10E-07  
933900.E-01  2933.29E-07  2363.08E-07  
948050.E-01  4099.93E-07  2627.83E-07  
962200.E-01  5017.10E-07  2580.51E-07  
976350.E-01  4676.61E-07  2041.34E-07  
990500.E-01  3288.06E-07  1227.10E-07  
100465.E+00  1624.73E-07  4956.03E-08  
101880.E+00  5778.09E-08  1579.30E-08  
103295.E+00  1389.40E-08  3324.36E-09  
104710.E+00  2416.96E-09  5040.14E-10  
106125.E+00  3109.54E-10  9686.25E-12  
107540.E+00  1413.43E-11  6949.01E-12  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
