====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  O   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  8466.81E-04  8841.47E-04
243001.E-02  9986.54E-04  1041.87E-03
364501.E-02  1017.29E-03  1062.09E-03
486001.E-02  9516.85E-04  9994.06E-04
607501.E-02  1207.58E-03  1257.48E-03
729001.E-02  1015.43E-03  1068.36E-03
850501.E-02  1140.92E-03  1197.81E-03
972001.E-02  1304.86E-03  1365.77E-03
109350.E-01  1676.28E-03  1741.23E-03
121500.E-01  1505.80E-03  1575.99E-03
133650.E-01  2000.97E-03  2077.36E-03
145800.E-01  1877.32E-03  1960.92E-03
157950.E-01  2293.18E-03  2384.24E-03
170100.E-01  2513.82E-03  2615.82E-03
182250.E-01  2755.38E-03  2869.38E-03
194400.E-01  3111.88E-03  3241.94E-03
206550.E-01  3100.60E-03  3223.56E-03
218700.E-01  3161.41E-03  3278.23E-03
230850.E-01  3481.02E-03  3614.68E-03
243000.E-01  4326.49E-03  4482.66E-03
255150.E-01  4859.16E-03  5044.32E-03
267300.E-01  6503.96E-03  6731.04E-03
279450.E-01  7919.23E-03  8203.02E-03
291600.E-01  1027.27E-02  1064.26E-02
303750.E-01  1261.66E-02  1308.94E-02
315900.E-01  1429.17E-02  1486.10E-02
328050.E-01  1212.81E-02  1265.13E-02
340200.E-01  5543.58E-03  5819.53E-03
352350.E-01  9422.62E-04  9967.30E-04
364500.E-01  3475.97E-05  3722.19E-05
376650.E-01  0000.00E+00  0000.00E+00
388800.E-01  0000.00E+00  0000.00E+00
400950.E-01  0000.00E+00  0000.00E+00
413100.E-01  0000.00E+00  0000.00E+00
425250.E-01  0000.00E+00  0000.00E+00
437400.E-01  0000.00E+00  0000.00E+00
449550.E-01  0000.00E+00  0000.00E+00
461700.E-01  0000.00E+00  0000.00E+00
473850.E-01  0000.00E+00  0000.00E+00
486000.E-01  0000.00E+00  0000.00E+00
498150.E-01  0000.00E+00  0000.00E+00
510300.E-01  0000.00E+00  0000.00E+00
522450.E-01  0000.00E+00  0000.00E+00
534600.E-01  0000.00E+00  0000.00E+00
546750.E-01  0000.00E+00  0000.00E+00
558900.E-01  0000.00E+00  0000.00E+00
571050.E-01  0000.00E+00  0000.00E+00
583200.E-01  0000.00E+00  0000.00E+00
595350.E-01  0000.00E+00  0000.00E+00
607500.E-01  0000.00E+00  0000.00E+00
619650.E-01  0000.00E+00  0000.00E+00
631800.E-01  0000.00E+00  0000.00E+00
643950.E-01  0000.00E+00  0000.00E+00
656100.E-01  0000.00E+00  0000.00E+00
668250.E-01  0000.00E+00  0000.00E+00
680400.E-01  0000.00E+00  0000.00E+00
692550.E-01  0000.00E+00  0000.00E+00
704700.E-01  0000.00E+00  0000.00E+00
716850.E-01  0000.00E+00  0000.00E+00
729000.E-01  0000.00E+00  0000.00E+00
741150.E-01  0000.00E+00  0000.00E+00
753300.E-01  0000.00E+00  0000.00E+00
765450.E-01  0000.00E+00  0000.00E+00
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
