====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  O   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  486341.E-07  396170.E-06
243001.E-02  491731.E-07  467371.E-06
364501.E-02  510405.E-07  492238.E-06
486001.E-02  529515.E-07  483687.E-06
607501.E-02  550485.E-07  563856.E-06
729001.E-02  581600.E-07  526422.E-06
850501.E-02  608088.E-07  561646.E-06
972001.E-02  639192.E-07  656157.E-06
109350.E-01  679822.E-07  784981.E-06
121500.E-01  725080.E-07  743191.E-06
133650.E-01  771069.E-07  965062.E-06
145800.E-01  831071.E-07  933627.E-06
157950.E-01  890391.E-07  111200.E-05
170100.E-01  977498.E-07  122665.E-05
182250.E-01  106811.E-06  135963.E-05
194400.E-01  117550.E-06  155813.E-05
206550.E-01  106049.E-06  148402.E-05
218700.E-01  909542.E-07  142439.E-05
230850.E-01  101722.E-06  158475.E-05
243000.E-01  114658.E-06  198484.E-05
255150.E-01  132276.E-06  228675.E-05
267300.E-01  153101.E-06  301089.E-05
279450.E-01  183476.E-06  374950.E-05
291600.E-01  227506.E-06  490908.E-05
303750.E-01  276065.E-06  612865.E-05
315900.E-01  316092.E-06  706538.E-05
328050.E-01  280612.E-06  609717.E-05
340200.E-01  145449.E-06  286381.E-05
352350.E-01  286990.E-07  500449.E-06
364500.E-01  133256.E-08  191931.E-07
376650.E-01  000000.E+00  000000.E+00
388800.E-01  000000.E+00  000000.E+00
400950.E-01  000000.E+00  000000.E+00
413100.E-01  000000.E+00  000000.E+00
425250.E-01  000000.E+00  000000.E+00
437400.E-01  000000.E+00  000000.E+00
449550.E-01  000000.E+00  000000.E+00
461700.E-01  000000.E+00  000000.E+00
473850.E-01  000000.E+00  000000.E+00
486000.E-01  000000.E+00  000000.E+00
498150.E-01  000000.E+00  000000.E+00
510300.E-01  000000.E+00  000000.E+00
522450.E-01  000000.E+00  000000.E+00
534600.E-01  000000.E+00  000000.E+00
546750.E-01  000000.E+00  000000.E+00
558900.E-01  000000.E+00  000000.E+00
571050.E-01  000000.E+00  000000.E+00
583200.E-01  000000.E+00  000000.E+00
595350.E-01  000000.E+00  000000.E+00
607500.E-01  000000.E+00  000000.E+00
619650.E-01  000000.E+00  000000.E+00
631800.E-01  000000.E+00  000000.E+00
643950.E-01  000000.E+00  000000.E+00
656100.E-01  000000.E+00  000000.E+00
668250.E-01  000000.E+00  000000.E+00
680400.E-01  000000.E+00  000000.E+00
692550.E-01  000000.E+00  000000.E+00
704700.E-01  000000.E+00  000000.E+00
716850.E-01  000000.E+00  000000.E+00
729000.E-01  000000.E+00  000000.E+00
741150.E-01  000000.E+00  000000.E+00
753300.E-01  000000.E+00  000000.E+00
765450.E-01  000000.E+00  000000.E+00
777600.E-01  000000.E+00  000000.E+00
789750.E-01  000000.E+00  000000.E+00
801900.E-01  000000.E+00  000000.E+00
814050.E-01  000000.E+00  000000.E+00
826200.E-01  000000.E+00  000000.E+00
838350.E-01  000000.E+00  000000.E+00
850500.E-01  000000.E+00  000000.E+00
862650.E-01  000000.E+00  000000.E+00
874800.E-01  000000.E+00  000000.E+00
886950.E-01  000000.E+00  000000.E+00
899100.E-01  000000.E+00  000000.E+00
911250.E-01  000000.E+00  000000.E+00
923400.E-01  000000.E+00  000000.E+00
935550.E-01  000000.E+00  000000.E+00
947700.E-01  000000.E+00  000000.E+00
959850.E-01  000000.E+00  000000.E+00
972000.E-01  000000.E+00  000000.E+00
984150.E-01  000000.E+00  000000.E+00
996300.E-01  000000.E+00  000000.E+00
100845.E+00  000000.E+00  000000.E+00
102060.E+00  000000.E+00  000000.E+00
103275.E+00  000000.E+00  000000.E+00
104490.E+00  000000.E+00  000000.E+00
105705.E+00  000000.E+00  000000.E+00
106920.E+00  000000.E+00  000000.E+00
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
