====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  O   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 1757 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  9606.58E-07  5372.06E-06  
243001.E-02  1107.98E-06  6414.10E-06  
364501.E-02  1148.77E-06  6769.78E-06  
486001.E-02  1223.62E-06  6531.94E-06  
607501.E-02  1279.30E-06  7838.89E-06  
729001.E-02  1357.12E-06  7095.37E-06  
850501.E-02  1458.68E-06  7577.86E-06  
972001.E-02  1561.85E-06  9054.40E-06  
109350.E-01  1665.39E-06  1112.18E-05  
121500.E-01  1799.63E-06  1023.40E-05  
133650.E-01  1958.89E-06  1383.91E-05  
145800.E-01  2143.62E-06  1306.18E-05  
157950.E-01  2334.86E-06  1586.62E-05  
170100.E-01  2615.39E-06  1747.76E-05  
182250.E-01  2922.92E-06  1936.05E-05  
194400.E-01  3334.73E-06  2228.01E-05  
206550.E-01  4000.37E-06  2769.56E-05  
218700.E-01  4878.02E-06  3516.34E-05  
230850.E-01  5580.74E-06  3857.95E-05  
243000.E-01  6523.17E-06  4831.70E-05  
255150.E-01  7769.67E-06  5620.58E-05  
267300.E-01  9554.12E-06  7517.42E-05  
279450.E-01  1198.97E-05  9465.88E-05  
291600.E-01  1566.29E-05  1250.73E-04  
303750.E-01  2007.53E-05  1579.44E-04  
315900.E-01  2430.73E-05  1837.12E-04  
328050.E-01  2248.44E-05  1595.19E-04  
340200.E-01  1193.95E-05  7437.32E-05  
352350.E-01  2373.74E-06  1286.09E-05  
364500.E-01  1076.95E-07  4749.07E-07  
376650.E-01  0000.00E+00  0000.00E+00  
388800.E-01  0000.00E+00  0000.00E+00  
400950.E-01  0000.00E+00  0000.00E+00  
413100.E-01  0000.00E+00  0000.00E+00  
425250.E-01  0000.00E+00  0000.00E+00  
437400.E-01  0000.00E+00  0000.00E+00  
449550.E-01  0000.00E+00  0000.00E+00  
461700.E-01  0000.00E+00  0000.00E+00  
473850.E-01  0000.00E+00  0000.00E+00  
486000.E-01  0000.00E+00  0000.00E+00  
498150.E-01  0000.00E+00  0000.00E+00  
510300.E-01  0000.00E+00  0000.00E+00  
522450.E-01  0000.00E+00  0000.00E+00  
534600.E-01  0000.00E+00  0000.00E+00  
546750.E-01  0000.00E+00  0000.00E+00  
558900.E-01  0000.00E+00  0000.00E+00  
571050.E-01  0000.00E+00  0000.00E+00  
583200.E-01  0000.00E+00  0000.00E+00  
595350.E-01  0000.00E+00  0000.00E+00  
607500.E-01  0000.00E+00  0000.00E+00  
619650.E-01  0000.00E+00  0000.00E+00  
631800.E-01  0000.00E+00  0000.00E+00  
643950.E-01  0000.00E+00  0000.00E+00  
656100.E-01  0000.00E+00  0000.00E+00  
668250.E-01  0000.00E+00  0000.00E+00  
680400.E-01  0000.00E+00  0000.00E+00  
692550.E-01  0000.00E+00  0000.00E+00  
704700.E-01  0000.00E+00  0000.00E+00  
716850.E-01  0000.00E+00  0000.00E+00  
729000.E-01  0000.00E+00  0000.00E+00  
741150.E-01  0000.00E+00  0000.00E+00  
753300.E-01  0000.00E+00  0000.00E+00  
765450.E-01  0000.00E+00  0000.00E+00  
777600.E-01  0000.00E+00  0000.00E+00  
789750.E-01  0000.00E+00  0000.00E+00  
801900.E-01  0000.00E+00  0000.00E+00  
814050.E-01  0000.00E+00  0000.00E+00  
826200.E-01  0000.00E+00  0000.00E+00  
838350.E-01  0000.00E+00  0000.00E+00  
850500.E-01  0000.00E+00  0000.00E+00  
862650.E-01  0000.00E+00  0000.00E+00  
874800.E-01  0000.00E+00  0000.00E+00  
886950.E-01  0000.00E+00  0000.00E+00  
899100.E-01  0000.00E+00  0000.00E+00  
911250.E-01  0000.00E+00  0000.00E+00  
923400.E-01  0000.00E+00  0000.00E+00  
935550.E-01  0000.00E+00  0000.00E+00  
947700.E-01  0000.00E+00  0000.00E+00  
959850.E-01  0000.00E+00  0000.00E+00  
972000.E-01  0000.00E+00  0000.00E+00  
984150.E-01  0000.00E+00  0000.00E+00  
996300.E-01  0000.00E+00  0000.00E+00  
100845.E+00  0000.00E+00  0000.00E+00  
102060.E+00  0000.00E+00  0000.00E+00  
103275.E+00  0000.00E+00  0000.00E+00  
104490.E+00  0000.00E+00  0000.00E+00  
105705.E+00  0000.00E+00  0000.00E+00  
106920.E+00  0000.00E+00  0000.00E+00  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
