====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  3503.89E-06  3580.84E-06
223001.E-02  3380.20E-06  3577.47E-06
334501.E-02  3227.34E-06  3585.51E-06
446001.E-02  3503.41E-06  4060.25E-06
557501.E-02  3523.70E-06  4218.36E-06
669001.E-02  3800.00E-06  4155.37E-06
780501.E-02  3982.16E-06  4438.27E-06
892001.E-02  4279.98E-06  4834.03E-06
100350.E-01  4355.54E-06  4962.05E-06
111500.E-01  4428.68E-06  5046.39E-06
122650.E-01  4654.17E-06  5238.29E-06
133800.E-01  4659.15E-06  5248.87E-06
144950.E-01  4645.27E-06  5303.55E-06
156100.E-01  4900.94E-06  5562.01E-06
167250.E-01  4724.28E-06  5403.54E-06
178400.E-01  4918.45E-06  5730.63E-06
189550.E-01  4932.03E-06  5996.05E-06
200700.E-01  3438.32E-06  4881.49E-06
211850.E-01  4019.27E-06  4052.48E-06
223000.E-01  3823.17E-06  3953.01E-06
234150.E-01  3706.73E-06  3908.56E-06
245300.E-01  3692.60E-06  3969.27E-06
256450.E-01  3597.51E-06  3975.77E-06
267600.E-01  3285.14E-06  3732.72E-06
278750.E-01  3445.28E-06  3847.75E-06
289900.E-01  3570.30E-06  4048.87E-06
301050.E-01  3508.19E-06  3954.26E-06
312200.E-01  3685.24E-06  4120.37E-06
323350.E-01  3782.44E-06  4218.15E-06
334500.E-01  3754.28E-06  4217.69E-06
345650.E-01  3681.16E-06  4151.72E-06
356800.E-01  3730.91E-06  4204.72E-06
367950.E-01  3465.33E-06  3984.91E-06
379100.E-01  3596.49E-06  4248.86E-06
390250.E-01  3726.72E-06  4558.67E-06
401400.E-01  3148.71E-06  4164.99E-06
412550.E-01  4195.40E-06  4603.63E-06
423700.E-01  6557.97E-06  6766.75E-06
434850.E-01  5737.70E-06  6008.93E-06
446000.E-01  5870.47E-06  6331.53E-06
457150.E-01  5506.36E-06  6228.74E-06
468300.E-01  5418.13E-06  6237.84E-06
479450.E-01  5792.11E-06  6611.82E-06
490600.E-01  5909.47E-06  6744.93E-06
501750.E-01  6136.44E-06  6986.93E-06
512900.E-01  5962.92E-06  6831.65E-06
524050.E-01  6166.25E-06  7021.98E-06
535200.E-01  6411.05E-06  7341.20E-06
546350.E-01  6794.08E-06  7720.32E-06
557500.E-01  6847.85E-06  7822.18E-06
568650.E-01  6745.71E-06  7694.73E-06
579800.E-01  6694.20E-06  7685.59E-06
590950.E-01  6461.52E-06  7462.56E-06
602100.E-01  6341.88E-06  7375.07E-06
613250.E-01  7077.53E-06  8153.08E-06
624400.E-01  7366.56E-06  8460.30E-06
635550.E-01  7650.78E-06  8776.00E-06
646700.E-01  7204.70E-06  8353.42E-06
657850.E-01  7633.17E-06  8771.54E-06
669000.E-01  7838.48E-06  9033.01E-06
680150.E-01  8312.08E-06  9626.14E-06
691300.E-01  8268.72E-06  9548.50E-06
702450.E-01  8273.12E-06  9556.24E-06
713600.E-01  8538.92E-06  9854.33E-06
724750.E-01  8511.31E-06  9963.76E-06
735900.E-01  9346.66E-06  1081.12E-05
747050.E-01  1049.51E-05  1202.68E-05
758200.E-01  1085.09E-05  1247.44E-05
769350.E-01  1073.46E-05  1245.50E-05
780500.E-01  1095.44E-05  1273.66E-05
791650.E-01  1192.61E-05  1379.75E-05
802800.E-01  1264.69E-05  1467.30E-05
813950.E-01  1289.32E-05  1504.02E-05
825100.E-01  1421.49E-05  1651.70E-05
836250.E-01  1509.56E-05  1767.16E-05
847400.E-01  1516.80E-05  1787.41E-05
858550.E-01  1646.35E-05  1940.81E-05
869700.E-01  1769.31E-05  2100.68E-05
880850.E-01  2002.26E-05  2395.09E-05
892000.E-01  2134.17E-05  2589.12E-05
903150.E-01  2519.54E-05  3083.43E-05
914300.E-01  3088.11E-05  3829.78E-05
925450.E-01  3656.82E-05  4633.02E-05
936600.E-01  4484.93E-05  5808.47E-05
947750.E-01  4903.22E-05  6555.21E-05
958900.E-01  5043.52E-05  6951.64E-05
970050.E-01  4623.00E-05  6522.85E-05
981200.E-01  3497.79E-05  5076.30E-05
992350.E-01  2269.22E-05  3343.35E-05
100350.E+00  1142.76E-05  1741.60E-05
101465.E+00  4915.04E-06  7542.34E-06
102580.E+00  1465.56E-06  2335.66E-06
103695.E+00  4153.68E-07  6639.06E-07
104810.E+00  1434.49E-07  2251.17E-07
105925.E+00  1514.25E-08  2084.66E-08
107040.E+00  2130.15E-09  3888.00E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
