====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8858.60E-03  8354.97E-08
223001.E-02  8861.55E-03  2835.64E-07
334501.E-02  8890.05E-03  3698.13E-07
446001.E-02  8930.42E-03  6513.39E-07
557501.E-02  8992.22E-03  9460.83E-07
669001.E-02  9027.22E-03  5356.09E-07
780501.E-02  9059.36E-03  4412.28E-07
892001.E-02  9103.29E-03  7513.54E-07
100350.E-01  9154.98E-03  1014.51E-06
111500.E-01  9203.82E-03  8661.19E-07
122650.E-01  9257.95E-03  9858.06E-07
133800.E-01  9298.48E-03  1166.42E-06
144950.E-01  9344.81E-03  1004.96E-06
156100.E-01  9407.02E-03  1048.82E-06
167250.E-01  9451.58E-03  1030.98E-06
178400.E-01  9529.42E-03  1413.24E-06
189550.E-01  9595.23E-03  1794.41E-06
200700.E-01  9527.27E-03  2443.36E-06
211850.E-01  7365.07E-03  3902.28E-08
223000.E-01  7377.27E-03  3525.04E-07
234150.E-01  7395.62E-03  3381.74E-07
245300.E-01  7423.45E-03  7175.44E-07
256450.E-01  7441.02E-03  8416.36E-07
267600.E-01  7469.26E-03  8272.06E-07
278750.E-01  7502.77E-03  7081.46E-07
289900.E-01  7546.50E-03  7112.30E-07
301050.E-01  7587.98E-03  1312.37E-06
312200.E-01  7621.40E-03  8111.27E-07
323350.E-01  7667.49E-03  6562.18E-07
334500.E-01  7705.81E-03  1094.17E-06
345650.E-01  7759.89E-03  9043.12E-07
356800.E-01  7791.54E-03  9502.57E-07
367950.E-01  7835.55E-03  1305.62E-06
379100.E-01  7882.81E-03  1162.23E-06
390250.E-01  7953.17E-03  1821.71E-06
401400.E-01  8136.60E-03  1815.95E-06
412550.E-01  7866.28E-03  7454.09E-07
423700.E-01  1048.29E-02  1596.96E-06
434850.E-01  1113.70E-02  6162.53E-07
446000.E-01  1118.25E-02  6795.38E-07
457150.E-01  1125.07E-02  1363.52E-06
468300.E-01  1135.45E-02  1355.93E-06
479450.E-01  1146.14E-02  1295.18E-06
490600.E-01  1156.21E-02  1591.95E-06
501750.E-01  1167.41E-02  1315.98E-06
512900.E-01  1181.93E-02  1790.63E-06
524050.E-01  1193.02E-02  1532.73E-06
535200.E-01  1205.07E-02  1447.76E-06
546350.E-01  1215.36E-02  1400.04E-06
557500.E-01  1228.51E-02  2023.33E-06
568650.E-01  1240.64E-02  1680.08E-06
579800.E-01  1254.74E-02  1472.74E-06
590950.E-01  1269.02E-02  1947.55E-06
602100.E-01  1285.17E-02  1718.98E-06
613250.E-01  1300.35E-02  1284.96E-06
624400.E-01  1314.94E-02  1734.13E-06
635550.E-01  1331.65E-02  2106.69E-06
646700.E-01  1347.15E-02  1992.29E-06
657850.E-01  1365.66E-02  1677.76E-06
669000.E-01  1383.28E-02  1782.15E-06
680150.E-01  1402.96E-02  2129.47E-06
691300.E-01  1423.40E-02  2046.02E-06
702450.E-01  1445.58E-02  2200.64E-06
713600.E-01  1467.38E-02  2044.41E-06
724750.E-01  1492.59E-02  2070.77E-06
735900.E-01  1520.83E-02  2325.60E-06
747050.E-01  1547.44E-02  2117.84E-06
758200.E-01  1579.06E-02  2629.10E-06
769350.E-01  1606.79E-02  2779.11E-06
780500.E-01  1640.74E-02  2709.36E-06
791650.E-01  1676.31E-02  2873.66E-06
802800.E-01  1715.28E-02  2855.42E-06
813950.E-01  1757.46E-02  3370.62E-06
825100.E-01  1800.89E-02  3055.80E-06
836250.E-01  1847.92E-02  3779.01E-06
847400.E-01  1899.63E-02  3771.60E-06
858550.E-01  1954.50E-02  3890.63E-06
869700.E-01  2012.20E-02  4267.12E-06
880850.E-01  2066.46E-02  4717.29E-06
892000.E-01  2119.26E-02  5381.27E-06
903150.E-01  2159.83E-02  5793.95E-06
914300.E-01  2175.00E-02  7535.08E-06
925450.E-01  2135.22E-02  9130.91E-06
936600.E-01  2021.41E-02  1141.07E-05
947750.E-01  1806.22E-02  1342.95E-05
958900.E-01  1484.12E-02  1433.71E-05
970050.E-01  1099.86E-02  1386.40E-05
981200.E-01  7076.08E-03  1105.44E-05
992350.E-01  3913.76E-03  7447.47E-06
100350.E+00  1816.35E-03  4036.13E-06
101465.E+00  6876.07E-04  1775.14E-06
102580.E+00  2113.04E-04  5828.16E-07
103695.E+00  5646.07E-05  1609.03E-07
104810.E+00  1336.33E-05  5590.10E-08
105925.E+00  1486.25E-06  4947.07E-09
107040.E+00  2360.95E-07  1075.11E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
