====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  177924.E-08  462114.E-09
223001.E-02  167652.E-08  135299.E-08
334501.E-02  162778.E-08  200707.E-08
446001.E-02  161546.E-08  314391.E-08
557501.E-02  160242.E-08  413295.E-08
669001.E-02  156093.E-08  227021.E-08
780501.E-02  153024.E-08  225504.E-08
892001.E-02  152335.E-08  321787.E-08
100350.E-01  153065.E-08  368198.E-08
111500.E-01  154221.E-08  348510.E-08
122650.E-01  155812.E-08  370575.E-08
133800.E-01  156802.E-08  410909.E-08
144950.E-01  158817.E-08  392950.E-08
156100.E-01  162449.E-08  402680.E-08
167250.E-01  175243.E-08  413394.E-08
178400.E-01  195213.E-08  539580.E-08
189550.E-01  216307.E-08  715639.E-08
200700.E-01  249702.E-08  103213.E-07
211850.E-01  114921.E-08  237771.E-09
223000.E-01  103901.E-08  101930.E-08
234150.E-01  977576.E-09  124312.E-08
245300.E-01  944789.E-09  197843.E-08
256450.E-01  928698.E-09  246937.E-08
267600.E-01  926008.E-09  261048.E-08
278750.E-01  932260.E-09  240188.E-08
289900.E-01  945878.E-09  249188.E-08
301050.E-01  952591.E-09  314419.E-08
312200.E-01  953318.E-09  261650.E-08
323350.E-01  954650.E-09  227920.E-08
334500.E-01  957216.E-09  297802.E-08
345650.E-01  978420.E-09  286504.E-08
356800.E-01  104614.E-08  287876.E-08
367950.E-01  115551.E-08  369153.E-08
379100.E-01  130867.E-08  390199.E-08
390250.E-01  151418.E-08  582710.E-08
401400.E-01  190750.E-08  677888.E-08
412550.E-01  194626.E-08  315503.E-08
423700.E-01  231323.E-08  232411.E-08
434850.E-01  219203.E-08  212609.E-08
446000.E-01  208180.E-08  275707.E-08
457150.E-01  204052.E-08  452225.E-08
468300.E-01  208916.E-08  491164.E-08
479450.E-01  212767.E-08  459403.E-08
490600.E-01  216759.E-08  515316.E-08
501750.E-01  222617.E-08  487683.E-08
512900.E-01  226022.E-08  571655.E-08
524050.E-01  230322.E-08  529931.E-08
535200.E-01  231593.E-08  522665.E-08
546350.E-01  235790.E-08  522803.E-08
557500.E-01  243119.E-08  638723.E-08
568650.E-01  246068.E-08  582322.E-08
579800.E-01  252341.E-08  565062.E-08
590950.E-01  255190.E-08  631952.E-08
602100.E-01  263328.E-08  613335.E-08
613250.E-01  267470.E-08  542167.E-08
624400.E-01  270185.E-08  621670.E-08
635550.E-01  280010.E-08  694630.E-08
646700.E-01  288942.E-08  688648.E-08
657850.E-01  293270.E-08  632551.E-08
669000.E-01  299526.E-08  671855.E-08
680150.E-01  309148.E-08  741517.E-08
691300.E-01  317341.E-08  730862.E-08
702450.E-01  324835.E-08  770016.E-08
713600.E-01  334838.E-08  756327.E-08
724750.E-01  348263.E-08  790426.E-08
735900.E-01  358205.E-08  825916.E-08
747050.E-01  370874.E-08  806614.E-08
758200.E-01  389466.E-08  925642.E-08
769350.E-01  408948.E-08  977630.E-08
780500.E-01  427251.E-08  993456.E-08
791650.E-01  451099.E-08  104412.E-07
802800.E-01  478699.E-08  106723.E-07
813950.E-01  502056.E-08  121362.E-07
825100.E-01  531756.E-08  119282.E-07
836250.E-01  570797.E-08  136156.E-07
847400.E-01  619317.E-08  142442.E-07
858550.E-01  679746.E-08  151940.E-07
869700.E-01  764729.E-08  167976.E-07
880850.E-01  883429.E-08  190709.E-07
892000.E-01  101950.E-07  219302.E-07
903150.E-01  124561.E-07  250688.E-07
914300.E-01  159912.E-07  324637.E-07
925450.E-01  214189.E-07  412842.E-07
936600.E-01  292670.E-07  538787.E-07
947750.E-01  382163.E-07  663884.E-07
958900.E-01  458272.E-07  749088.E-07
970050.E-01  482369.E-07  754281.E-07
981200.E-01  418440.E-07  626539.E-07
992350.E-01  298970.E-07  434247.E-07
100350.E+00  173347.E-07  243460.E-07
101465.E+00  798365.E-08  109237.E-07
102580.E+00  279201.E-08  372497.E-08
103695.E+00  810103.E-09  104761.E-08
104810.E+00  258957.E-09  354311.E-09
105925.E+00  269881.E-10  344180.E-10
107040.E+00  422160.E-11  649420.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
