====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1200  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A   Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A   Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A   Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A   Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A   Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A   Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A   Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Ion Average Range =   958.3E+02 A   Straggling =   472.7E+01 A
 Ion Lateral Range =   674.2E+01 A   Straggling =   928.5E+01 A
 Ion Radial  Range =   105.8E+02 A   Straggling =   783.2E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =15
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -005.9790  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 071.8068  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
111501.E-02  0.0000E+00  0.0000E+00
223001.E-02  1.7937E+00  0.0000E+00
334501.E-02  0.0000E+00  0.0000E+00
446001.E-02  1.7937E+00  0.0000E+00
557501.E-02  1.7937E+00  0.0000E+00
669001.E-02  0.0000E+00  0.0000E+00
780501.E-02  1.7937E+00  0.0000E+00
892001.E-02  0.0000E+00  0.0000E+00
100350.E-01  1.7937E+00  0.0000E+00
111500.E-01  0.0000E+00  0.0000E+00
122650.E-01  0.0000E+00  0.0000E+00
133800.E-01  0.0000E+00  0.0000E+00
144950.E-01  5.3812E+00  0.0000E+00
156100.E-01  3.5874E+00  0.0000E+00
167250.E-01  0.0000E+00  0.0000E+00
178400.E-01  3.5874E+00  0.0000E+00
189550.E-01  0.0000E+00  0.0000E+00
200700.E-01  3.5874E+00  0.0000E+00
211850.E-01  1.7937E+00  0.0000E+00
223000.E-01  0.0000E+00  0.0000E+00
234150.E-01  3.5874E+00  0.0000E+00
245300.E-01  3.5874E+00  0.0000E+00
256450.E-01  5.3812E+00  0.0000E+00
267600.E-01  1.7937E+00  0.0000E+00
278750.E-01  1.7937E+00  0.0000E+00
289900.E-01  5.3812E+00  0.0000E+00
301050.E-01  1.7937E+00  0.0000E+00
312200.E-01  3.5874E+00  0.0000E+00
323350.E-01  0.0000E+00  0.0000E+00
334500.E-01  0.0000E+00  0.0000E+00
345650.E-01  5.3812E+00  0.0000E+00
356800.E-01  7.1749E+00  0.0000E+00
367950.E-01  0.0000E+00  0.0000E+00
379100.E-01  3.5874E+00  0.0000E+00
390250.E-01  1.7937E+00  0.0000E+00
401400.E-01  5.3812E+00  0.0000E+00
412550.E-01  1.7937E+00  0.0000E+00
423700.E-01  1.7937E+00  0.0000E+00
434850.E-01  5.3812E+00  0.0000E+00
446000.E-01  3.5874E+00  0.0000E+00
457150.E-01  1.7937E+00  0.0000E+00
468300.E-01  3.5874E+00  0.0000E+00
479450.E-01  5.3812E+00  0.0000E+00
490600.E-01  5.3812E+00  0.0000E+00
501750.E-01  1.4350E+01  0.0000E+00
512900.E-01  1.4350E+01  0.0000E+00
524050.E-01  1.7937E+01  0.0000E+00
535200.E-01  1.0762E+01  0.0000E+00
546350.E-01  8.9686E+00  0.0000E+00
557500.E-01  2.1525E+01  0.0000E+00
568650.E-01  1.6143E+01  0.0000E+00
579800.E-01  1.6143E+01  0.0000E+00
590950.E-01  1.0762E+01  0.0000E+00
602100.E-01  2.1525E+01  0.0000E+00
613250.E-01  1.7937E+01  0.0000E+00
624400.E-01  1.2556E+01  0.0000E+00
635550.E-01  2.5112E+01  0.0000E+00
646700.E-01  2.6906E+01  0.0000E+00
657850.E-01  2.5112E+01  0.0000E+00
669000.E-01  2.1525E+01  0.0000E+00
680150.E-01  3.7668E+01  0.0000E+00
691300.E-01  2.5112E+01  0.0000E+00
702450.E-01  3.2287E+01  0.0000E+00
713600.E-01  4.3049E+01  0.0000E+00
724750.E-01  3.9462E+01  0.0000E+00
735900.E-01  4.3049E+01  0.0000E+00
747050.E-01  4.8430E+01  0.0000E+00
758200.E-01  4.8430E+01  0.0000E+00
769350.E-01  6.8161E+01  0.0000E+00
780500.E-01  8.2511E+01  0.0000E+00
791650.E-01  8.2511E+01  0.0000E+00
802800.E-01  1.2915E+02  0.0000E+00
813950.E-01  1.3632E+02  0.0000E+00
825100.E-01  1.2735E+02  0.0000E+00
836250.E-01  1.4529E+02  0.0000E+00
847400.E-01  1.8834E+02  0.0000E+00
858550.E-01  2.5112E+02  0.0000E+00
869700.E-01  3.4081E+02  0.0000E+00
880850.E-01  5.5247E+02  0.0000E+00
892000.E-01  7.0314E+02  0.0000E+00
903150.E-01  1.1121E+03  0.0000E+00
914300.E-01  1.8888E+03  0.0000E+00
925450.E-01  3.3812E+03  0.0000E+00
936600.E-01  5.7489E+03  0.0000E+00
947750.E-01  9.1085E+03  0.0000E+00
958900.E-01  1.2750E+04  0.0000E+00
970050.E-01  1.4983E+04  0.0000E+00
981200.E-01  1.4359E+04  0.0000E+00
992350.E-01  1.0978E+04  0.0000E+00
100350.E+00  6.7731E+03  0.0000E+00
101465.E+00  3.3686E+03  0.0000E+00
102580.E+00  1.2000E+03  0.0000E+00
103695.E+00  3.5516E+02  0.0000E+00
104810.E+00  1.2735E+02  0.0000E+00
105925.E+00  1.2556E+01  0.0000E+00
107040.E+00  1.7937E+00  0.0000E+00
108155.E+00  0.0000E+00  0.0000E+00
109270.E+00  0.0000E+00  0.0000E+00
110385.E+00  0.0000E+00  0.0000E+00
111500.E+00  0.0000E+00  0.0000E+00
