====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1973.09E-09  2422.46E-09  
223001.E-02  5058.30E-09  8131.36E-09  
334501.E-02  9183.86E-09  9772.79E-09  
446001.E-02  1427.80E-08  1809.08E-08  
557501.E-02  1781.17E-08  2902.29E-08  
669001.E-02  9112.11E-09  1580.55E-08  
780501.E-02  1169.51E-08  1085.70E-08  
892001.E-02  1420.63E-08  2293.29E-08  
100350.E-01  1555.16E-08  2911.45E-08  
111500.E-01  1583.86E-08  2560.10E-08  
122650.E-01  1497.76E-08  2950.08E-08  
133800.E-01  1512.11E-08  3463.07E-08  
144950.E-01  1687.89E-08  3062.66E-08  
156100.E-01  1695.07E-08  3244.52E-08  
167250.E-01  1741.70E-08  3057.04E-08  
178400.E-01  2082.51E-08  4233.81E-08  
189550.E-01  2728.25E-08  5445.56E-08  
200700.E-01  3700.45E-08  7682.20E-08  
211850.E-01  1488.79E-09  1611.80E-09  
223000.E-01  5309.42E-09  1675.67E-08  
234150.E-01  8484.30E-09  1308.13E-08  
245300.E-01  1139.01E-08  3246.14E-08  
256450.E-01  1528.25E-08  4007.80E-08  
267600.E-01  1799.10E-08  3538.53E-08  
278750.E-01  1657.40E-08  2675.19E-08  
289900.E-01  1894.17E-08  2958.31E-08  
301050.E-01  1863.68E-08  4923.03E-08  
312200.E-01  1765.02E-08  3320.03E-08  
323350.E-01  1793.72E-08  3153.61E-08  
334500.E-01  1863.68E-08  4666.16E-08  
345650.E-01  1887.00E-08  3825.76E-08  
356800.E-01  1944.39E-08  4032.46E-08  
367950.E-01  2118.39E-08  5759.31E-08  
379100.E-01  2661.88E-08  5352.56E-08  
390250.E-01  3406.28E-08  8884.26E-08  
401400.E-01  4172.20E-08  8617.05E-08  
412550.E-01  1754.26E-08  2739.46E-08  
423700.E-01  7946.19E-09  2916.82E-08  
434850.E-01  6600.90E-09  1576.83E-08  
446000.E-01  1126.46E-08  1607.90E-08  
457150.E-01  1732.74E-08  3027.07E-08  
468300.E-01  2030.49E-08  3597.67E-08  
479450.E-01  1964.13E-08  3147.00E-08  
490600.E-01  2030.49E-08  4002.29E-08  
501750.E-01  2073.54E-08  3115.10E-08  
512900.E-01  2168.61E-08  4409.25E-08  
524050.E-01  2125.56E-08  4309.22E-08  
535200.E-01  2234.98E-08  3814.22E-08  
546350.E-01  2222.42E-08  3523.53E-08  
557500.E-01  2360.54E-08  5554.06E-08  
568650.E-01  2339.01E-08  4525.37E-08  
579800.E-01  2405.38E-08  3864.34E-08  
590950.E-01  2439.46E-08  5251.36E-08  
602100.E-01  2527.35E-08  4554.56E-08  
613250.E-01  2627.80E-08  3115.88E-08  
624400.E-01  2647.53E-08  4595.61E-08  
635550.E-01  2739.01E-08  5518.01E-08  
646700.E-01  2810.76E-08  5396.02E-08  
657850.E-01  2835.87E-08  4373.34E-08  
669000.E-01  2929.15E-08  4870.45E-08  
680150.E-01  3165.92E-08  5909.22E-08  
691300.E-01  3155.16E-08  5275.93E-08  
702450.E-01  3115.70E-08  5684.54E-08  
713600.E-01  3248.43E-08  5626.67E-08  
724750.E-01  3497.76E-08  5402.77E-08  
735900.E-01  3610.76E-08  6142.94E-08  
747050.E-01  3773.99E-08  5302.76E-08  
758200.E-01  3998.21E-08  7266.79E-08  
769350.E-01  4177.58E-08  7500.06E-08  
780500.E-01  4322.87E-08  7153.22E-08  
791650.E-01  4593.72E-08  7499.44E-08  
802800.E-01  4970.40E-08  7732.83E-08  
813950.E-01  5289.69E-08  9322.66E-08  
825100.E-01  5634.08E-08  8143.57E-08  
836250.E-01  6308.52E-08  1023.44E-07  
847400.E-01  6658.30E-08  1016.37E-07  
858550.E-01  7300.45E-08  1028.29E-07  
869700.E-01  8233.18E-08  1126.73E-07  
880850.E-01  9691.48E-08  1199.10E-07  
892000.E-01  1123.77E-07  1399.96E-07  
903150.E-01  1403.59E-07  1371.52E-07  
914300.E-01  1844.30E-07  1844.28E-07  
925450.E-01  2455.07E-07  2117.60E-07  
936600.E-01  3364.48E-07  2493.29E-07  
947750.E-01  4231.03E-07  2711.53E-07  
958900.E-01  4925.20E-07  2560.37E-07  
970050.E-01  4934.71E-07  2326.82E-07  
981200.E-01  4142.24E-07  1671.09E-07  
992350.E-01  2833.54E-07  1026.94E-07  
100350.E+00  1590.49E-07  4928.98E-08  
101465.E+00  7008.07E-08  2073.34E-08  
102580.E+00  2340.81E-08  5653.29E-09  
103695.E+00  6654.71E-09  1446.81E-09  
104810.E+00  2188.34E-09  6350.84E-10  
105925.E+00  1614.35E-10  5482.14E-11  
107040.E+00  3587.44E-11  9944.08E-12  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
