====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6144.96E-06  6226.13E-06
123001.E-02  6294.35E-06  6522.65E-06
184501.E-02  6467.41E-06  6844.10E-06
246001.E-02  6746.51E-06  7364.17E-06
307501.E-02  6206.32E-06  7015.49E-06
369001.E-02  5750.57E-06  6772.81E-06
430501.E-02  6321.81E-06  7091.66E-06
492001.E-02  6699.61E-06  7356.59E-06
553501.E-02  6673.07E-06  7422.63E-06
615001.E-02  6670.38E-06  7461.79E-06
676501.E-02  6716.03E-06  7600.03E-06
738001.E-02  6904.77E-06  7815.40E-06
799501.E-02  7068.62E-06  8003.35E-06
861001.E-02  7026.63E-06  8000.68E-06
922501.E-02  7062.83E-06  7977.27E-06
984001.E-02  6880.67E-06  7877.54E-06
104550.E-01  6927.09E-06  7917.62E-06
110700.E-01  6981.66E-06  8039.42E-06
116850.E-01  7032.42E-06  8017.89E-06
123000.E-01  6674.44E-06  7738.54E-06
129150.E-01  6550.14E-06  7560.97E-06
135300.E-01  6819.97E-06  7873.92E-06
141450.E-01  6799.28E-06  7874.79E-06
147600.E-01  6924.93E-06  8005.52E-06
153750.E-01  6975.12E-06  8119.12E-06
159900.E-01  7184.25E-06  8276.25E-06
166050.E-01  7262.34E-06  8392.39E-06
172200.E-01  7080.67E-06  8198.04E-06
178350.E-01  6899.40E-06  8087.79E-06
184500.E-01  7385.50E-06  8757.79E-06
190650.E-01  6729.89E-06  8440.82E-06
196800.E-01  5807.07E-06  7893.41E-06
202950.E-01  6076.23E-06  7624.74E-06
209100.E-01  6245.66E-06  6384.56E-06
215250.E-01  6209.24E-06  6465.29E-06
221400.E-01  6190.00E-06  6560.87E-06
227550.E-01  6196.72E-06  6729.16E-06
233700.E-01  6327.54E-06  6960.51E-06
239850.E-01  6458.11E-06  7295.81E-06
246000.E-01  6977.75E-06  7775.07E-06
252150.E-01  7059.02E-06  7923.04E-06
258300.E-01  7098.80E-06  7951.85E-06
264450.E-01  6995.39E-06  7875.23E-06
270600.E-01  6810.23E-06  7648.45E-06
276750.E-01  6610.28E-06  7493.65E-06
282900.E-01  6711.25E-06  7618.25E-06
289050.E-01  6674.21E-06  7553.23E-06
295200.E-01  6469.40E-06  7385.34E-06
301350.E-01  6339.51E-06  7223.88E-06
307500.E-01  6631.99E-06  7501.55E-06
313650.E-01  6321.19E-06  7307.78E-06
319800.E-01  6515.55E-06  7538.05E-06
325950.E-01  6656.58E-06  7636.50E-06
332100.E-01  7176.49E-06  8185.75E-06
338250.E-01  7455.04E-06  8474.32E-06
344400.E-01  7418.79E-06  8504.18E-06
350550.E-01  7603.69E-06  8706.64E-06
356700.E-01  7960.88E-06  9073.16E-06
362850.E-01  8154.00E-06  9224.15E-06
369000.E-01  8213.30E-06  9350.05E-06
375150.E-01  8488.01E-06  9673.08E-06
381300.E-01  8204.43E-06  9478.78E-06
387450.E-01  7992.00E-06  9518.31E-06
393600.E-01  7624.78E-06  9550.81E-06
399750.E-01  5162.14E-06  7742.35E-06
405900.E-01  9875.72E-06  1102.19E-05
412050.E-01  8575.99E-06  9575.19E-06
418200.E-01  9674.62E-06  1062.42E-05
424350.E-01  1391.39E-05  1481.58E-05
430500.E-01  1373.89E-05  1529.57E-05
436650.E-01  1401.87E-05  1618.77E-05
442800.E-01  1431.02E-05  1680.67E-05
448950.E-01  1535.67E-05  1803.96E-05
455100.E-01  1644.45E-05  1929.39E-05
461250.E-01  1693.84E-05  2001.10E-05
467400.E-01  1837.74E-05  2147.79E-05
473550.E-01  1917.55E-05  2260.01E-05
479700.E-01  1956.71E-05  2322.41E-05
485850.E-01  1961.12E-05  2356.26E-05
492000.E-01  2171.05E-05  2603.40E-05
498150.E-01  2414.14E-05  2899.92E-05
504300.E-01  2665.67E-05  3210.14E-05
510450.E-01  2769.76E-05  3397.66E-05
516600.E-01  2924.95E-05  3653.34E-05
522750.E-01  3304.52E-05  4151.42E-05
528900.E-01  3866.10E-05  4878.40E-05
535050.E-01  4496.32E-05  5746.46E-05
541200.E-01  5099.32E-05  6639.88E-05
547350.E-01  5671.24E-05  7567.65E-05
553500.E-01  6217.03E-05  8457.06E-05
559650.E-01  6309.12E-05  8861.29E-05
565800.E-01  5939.09E-05  8501.85E-05
571950.E-01  4990.72E-05  7301.74E-05
578100.E-01  3758.96E-05  5669.60E-05
584250.E-01  2515.34E-05  3862.39E-05
590400.E-01  1419.22E-05  2230.02E-05
596550.E-01  6809.24E-06  1088.44E-05
602700.E-01  2861.44E-06  4696.88E-06
608850.E-01  1047.30E-06  1717.48E-06
615000.E-01  2254.74E-07  4233.28E-07
