====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1089.81E-02  1203.70E-07
123001.E-02  1091.40E-02  4153.19E-07
184501.E-02  1093.85E-02  4059.74E-07
246001.E-02  1097.52E-02  9518.65E-07
307501.E-02  1101.67E-02  1621.51E-06
369001.E-02  1107.48E-02  1438.83E-06
430501.E-02  1114.11E-02  1083.99E-06
492001.E-02  1118.62E-02  9211.52E-07
553501.E-02  1124.21E-02  1107.27E-06
615001.E-02  1129.35E-02  1390.13E-06
676501.E-02  1134.87E-02  1250.57E-06
738001.E-02  1140.53E-02  1106.67E-06
799501.E-02  1147.01E-02  1519.54E-06
861001.E-02  1152.68E-02  2005.44E-06
922501.E-02  1158.76E-02  1473.25E-06
984001.E-02  1164.52E-02  1508.03E-06
104550.E-01  1172.60E-02  1380.08E-06
110700.E-01  1180.72E-02  1647.36E-06
116850.E-01  1188.24E-02  1606.37E-06
123000.E-01  1194.15E-02  1795.40E-06
129150.E-01  1198.74E-02  1305.07E-06
135300.E-01  1205.32E-02  1627.29E-06
141450.E-01  1212.32E-02  1614.84E-06
147600.E-01  1221.09E-02  1369.40E-06
153750.E-01  1230.24E-02  1372.84E-06
159900.E-01  1238.66E-02  1295.53E-06
166050.E-01  1244.94E-02  1908.84E-06
172200.E-01  1253.20E-02  1775.01E-06
178350.E-01  1262.28E-02  1594.55E-06
184500.E-01  1272.95E-02  2008.85E-06
190650.E-01  1284.52E-02  2475.56E-06
196800.E-01  1302.66E-02  3107.61E-06
202950.E-01  1185.81E-02  2125.16E-06
209100.E-01  1038.02E-02  1826.27E-07
215250.E-01  1039.50E-02  4086.47E-07
221400.E-01  1042.05E-02  8634.52E-07
227550.E-01  1047.30E-02  8458.90E-07
233700.E-01  1053.14E-02  1061.21E-06
239850.E-01  1057.70E-02  2022.49E-06
246000.E-01  1064.16E-02  8339.04E-07
252150.E-01  1071.95E-02  1634.93E-06
258300.E-01  1078.97E-02  1681.01E-06
264450.E-01  1088.67E-02  1624.74E-06
270600.E-01  1096.49E-02  2047.72E-06
276750.E-01  1104.80E-02  1661.63E-06
282900.E-01  1114.45E-02  1982.89E-06
289050.E-01  1121.65E-02  1930.08E-06
295200.E-01  1129.22E-02  1368.36E-06
301350.E-01  1138.80E-02  1666.92E-06
307500.E-01  1146.89E-02  1161.33E-06
313650.E-01  1156.27E-02  2192.31E-06
319800.E-01  1165.84E-02  1591.53E-06
325950.E-01  1176.06E-02  1281.91E-06
332100.E-01  1186.79E-02  1446.12E-06
338250.E-01  1197.82E-02  1797.67E-06
344400.E-01  1209.49E-02  1534.62E-06
350550.E-01  1219.56E-02  1967.90E-06
356700.E-01  1231.39E-02  1666.47E-06
362850.E-01  1245.59E-02  2015.30E-06
369000.E-01  1257.45E-02  1848.90E-06
375150.E-01  1271.23E-02  1997.71E-06
381300.E-01  1286.65E-02  2086.23E-06
387450.E-01  1303.40E-02  2508.60E-06
393600.E-01  1323.64E-02  3064.50E-06
399750.E-01  1353.40E-02  3861.78E-06
405900.E-01  1446.86E-02  2535.62E-06
412050.E-01  1313.12E-02  2607.43E-06
418200.E-01  1628.67E-02  1592.36E-06
424350.E-01  1817.72E-02  1018.55E-06
430500.E-01  1829.05E-02  1996.38E-06
436650.E-01  1853.62E-02  3153.98E-06
442800.E-01  1884.70E-02  3341.67E-06
448950.E-01  1917.91E-02  3693.16E-06
455100.E-01  1952.47E-02  3661.48E-06
461250.E-01  1981.62E-02  4353.68E-06
467400.E-01  2013.80E-02  4062.55E-06
473550.E-01  2050.40E-02  4407.56E-06
479700.E-01  2083.35E-02  5045.07E-06
485850.E-01  2118.41E-02  4916.30E-06
492000.E-01  2151.32E-02  4853.21E-06
498150.E-01  2182.69E-02  5554.05E-06
504300.E-01  2217.90E-02  6328.12E-06
510450.E-01  2239.21E-02  6883.07E-06
516600.E-01  2246.62E-02  7227.72E-06
522750.E-01  2242.27E-02  7758.58E-06
528900.E-01  2214.79E-02  9629.97E-06
535050.E-01  2160.23E-02  1135.27E-05
541200.E-01  2055.25E-02  1286.96E-05
547350.E-01  1912.95E-02  1510.24E-05
553500.E-01  1715.26E-02  1706.01E-05
559650.E-01  1465.50E-02  1859.82E-05
565800.E-01  1163.11E-02  1818.56E-05
571950.E-01  8546.05E-03  1600.08E-05
578100.E-01  5749.38E-03  1276.64E-05
584250.E-01  3453.88E-03  8980.90E-06
590400.E-01  1837.49E-03  5376.61E-06
596550.E-01  8519.13E-04  2781.42E-06
602700.E-01  3417.17E-04  1228.31E-06
608850.E-01  1155.18E-04  4509.74E-07
615000.E-01  3233.25E-05  1256.85E-07
