====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  256873.E-08  601650.E-09
123001.E-02  245055.E-08  173825.E-08
184501.E-02  236817.E-08  217813.E-08
246001.E-02  233159.E-08  396544.E-08
307501.E-02  230416.E-08  584827.E-08
369001.E-02  230517.E-08  619110.E-08
430501.E-02  228871.E-08  470232.E-08
492001.E-02  225445.E-08  380224.E-08
553501.E-02  221870.E-08  442465.E-08
615001.E-02  220230.E-08  521704.E-08
676501.E-02  221114.E-08  506011.E-08
738001.E-02  223367.E-08  486461.E-08
799501.E-02  226054.E-08  581650.E-08
861001.E-02  228047.E-08  672955.E-08
922501.E-02  231279.E-08  556517.E-08
984001.E-02  231066.E-08  590447.E-08
104550.E-01  235330.E-08  556716.E-08
110700.E-01  241093.E-08  636257.E-08
116850.E-01  239534.E-08  609829.E-08
123000.E-01  242124.E-08  655796.E-08
129150.E-01  243699.E-08  557572.E-08
135300.E-01  245287.E-08  621241.E-08
141450.E-01  245754.E-08  633496.E-08
147600.E-01  247666.E-08  584322.E-08
153750.E-01  251634.E-08  583917.E-08
159900.E-01  254628.E-08  557334.E-08
166050.E-01  257946.E-08  689001.E-08
172200.E-01  265190.E-08  671922.E-08
178350.E-01  285814.E-08  671288.E-08
184500.E-01  311393.E-08  841420.E-08
190650.E-01  345137.E-08  104213.E-07
196800.E-01  393191.E-08  133866.E-07
202950.E-01  336278.E-08  101240.E-07
209100.E-01  189116.E-08  844189.E-09
215250.E-01  174635.E-08  161029.E-08
221400.E-01  166333.E-08  262178.E-08
227550.E-01  163978.E-08  297436.E-08
233700.E-01  158293.E-08  367381.E-08
239850.E-01  159755.E-08  513400.E-08
246000.E-01  161137.E-08  353072.E-08
252150.E-01  161998.E-08  493466.E-08
258300.E-01  164260.E-08  517840.E-08
264450.E-01  167038.E-08  505875.E-08
270600.E-01  169923.E-08  547091.E-08
276750.E-01  172371.E-08  514043.E-08
282900.E-01  175257.E-08  583273.E-08
289050.E-01  177357.E-08  567706.E-08
295200.E-01  177298.E-08  475885.E-08
301350.E-01  180803.E-08  529524.E-08
307500.E-01  181455.E-08  440485.E-08
313650.E-01  183917.E-08  611220.E-08
319800.E-01  189402.E-08  528927.E-08
325950.E-01  192728.E-08  479046.E-08
332100.E-01  194999.E-08  507498.E-08
338250.E-01  198912.E-08  576228.E-08
344400.E-01  203231.E-08  538172.E-08
350550.E-01  206498.E-08  626718.E-08
356700.E-01  206520.E-08  572264.E-08
362850.E-01  210082.E-08  649484.E-08
369000.E-01  214964.E-08  596316.E-08
375150.E-01  221383.E-08  639788.E-08
381300.E-01  248595.E-08  701619.E-08
387450.E-01  280137.E-08  860142.E-08
393600.E-01  325461.E-08  110903.E-07
399750.E-01  403352.E-08  149986.E-07
405900.E-01  440854.E-08  877451.E-08
412050.E-01  418944.E-08  785844.E-08
418200.E-01  536959.E-08  621698.E-08
424350.E-01  568988.E-08  459627.E-08
430500.E-01  547353.E-08  825861.E-08
436650.E-01  560195.E-08  119127.E-07
442800.E-01  592691.E-08  130825.E-07
448950.E-01  612837.E-08  139561.E-07
455100.E-01  648801.E-08  145644.E-07
461250.E-01  689466.E-08  162035.E-07
467400.E-01  720504.E-08  159467.E-07
473550.E-01  754054.E-08  171653.E-07
479700.E-01  817797.E-08  189904.E-07
485850.E-01  868924.E-08  194671.E-07
492000.E-01  952546.E-08  199823.E-07
498150.E-01  105451.E-07  227205.E-07
504300.E-01  117476.E-07  258537.E-07
510450.E-01  134632.E-07  286390.E-07
516600.E-01  152682.E-07  313642.E-07
522750.E-01  179192.E-07  350626.E-07
528900.E-01  215412.E-07  426985.E-07
535050.E-01  274029.E-07  522628.E-07
541200.E-01  332451.E-07  612678.E-07
547350.E-01  423439.E-07  746217.E-07
553500.E-01  524883.E-07  877263.E-07
559650.E-01  619739.E-07  994013.E-07
565800.E-01  652254.E-07  100671.E-06
571950.E-01  619642.E-07  916730.E-07
578100.E-01  530682.E-07  756745.E-07
584250.E-01  394842.E-07  547792.E-07
590400.E-01  250378.E-07  337838.E-07
596550.E-01  138949.E-07  180962.E-07
602700.E-01  644082.E-08  820923.E-08
608850.E-01  237042.E-08  303177.E-08
615000.E-01  725224.E-09  882780.E-09
