====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4112.12E-06  4206.94E-06
283001.E-02  4233.23E-06  4489.56E-06
424501.E-02  4391.74E-06  4864.15E-06
566001.E-02  4228.92E-06  4901.98E-06
707501.E-02  4491.35E-06  4904.23E-06
849001.E-02  4310.43E-06  4835.21E-06
990501.E-02  4290.70E-06  4879.42E-06
113200.E-01  4638.99E-06  5222.75E-06
127350.E-01  4846.36E-06  5484.69E-06
141500.E-01  4811.64E-06  5447.22E-06
155650.E-01  4822.10E-06  5451.06E-06
169800.E-01  4543.66E-06  5214.51E-06
183950.E-01  4844.42E-06  5738.53E-06
198100.E-01  4088.21E-06  5347.78E-06
212250.E-01  3823.15E-06  4171.05E-06
226400.E-01  3524.10E-06  3649.16E-06
240550.E-01  3178.14E-06  3423.16E-06
254700.E-01  3128.75E-06  3442.86E-06
268850.E-01  3154.49E-06  3577.10E-06
283000.E-01  3292.48E-06  3724.96E-06
297150.E-01  3330.46E-06  3745.67E-06
311300.E-01  3441.52E-06  3888.77E-06
325450.E-01  3497.38E-06  3952.65E-06
339600.E-01  3433.63E-06  3905.03E-06
353750.E-01  3580.30E-06  4055.21E-06
367900.E-01  3352.57E-06  3887.35E-06
382050.E-01  4441.34E-06  5107.69E-06
396200.E-01  5884.52E-06  6791.94E-06
410350.E-01  3775.43E-06  4459.22E-06
424500.E-01  4326.15E-06  4536.76E-06
438650.E-01  5768.85E-06  6079.42E-06
452800.E-01  5792.53E-06  6406.03E-06
466950.E-01  6177.67E-06  7020.96E-06
481100.E-01  5994.81E-06  6782.88E-06
495250.E-01  5823.76E-06  6665.06E-06
509400.E-01  5905.97E-06  6751.82E-06
523550.E-01  6013.38E-06  6855.13E-06
537700.E-01  5753.72E-06  6622.44E-06
551850.E-01  5372.45E-06  6292.76E-06
566000.E-01  5779.94E-06  6750.38E-06
580150.E-01  6733.29E-06  7703.11E-06
594300.E-01  7033.13E-06  8040.44E-06
608450.E-01  6684.90E-06  7793.63E-06
622600.E-01  7198.91E-06  8238.55E-06
636750.E-01  7167.85E-06  8284.41E-06
650900.E-01  6609.99E-06  7761.53E-06
665050.E-01  7114.00E-06  8318.59E-06
679200.E-01  8119.68E-06  9336.74E-06
693350.E-01  8415.84E-06  9682.41E-06
707500.E-01  8794.54E-06  1018.13E-05
721650.E-01  9585.70E-06  1098.47E-05
735800.E-01  1049.05E-05  1191.66E-05
749950.E-01  1073.71E-05  1234.21E-05
764100.E-01  1087.10E-05  1254.84E-05
778250.E-01  1105.90E-05  1280.70E-05
792400.E-01  1210.35E-05  1403.07E-05
806550.E-01  1226.48E-05  1429.54E-05
820700.E-01  1336.64E-05  1561.20E-05
834850.E-01  1293.82E-05  1539.14E-05
849000.E-01  1414.99E-05  1689.06E-05
863150.E-01  1703.11E-05  2024.16E-05
877300.E-01  1959.30E-05  2332.45E-05
891450.E-01  2241.12E-05  2692.95E-05
905600.E-01  2696.35E-05  3286.30E-05
919750.E-01  3297.17E-05  4104.61E-05
933900.E-01  4050.76E-05  5230.06E-05
948050.E-01  4788.90E-05  6400.14E-05
962200.E-01  5110.69E-05  7035.20E-05
976350.E-01  4191.96E-05  5976.37E-05
990500.E-01  2669.46E-05  3908.69E-05
100465.E+00  1161.18E-05  1765.64E-05
101880.E+00  3922.03E-06  6104.13E-06
103295.E+00  8387.20E-07  1338.10E-06
104710.E+00  1178.77E-07  1907.53E-07
106125.E+00  1233.06E-08  2156.03E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  1636.69E-09  2569.55E-09
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
