====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8870.93E-03  1488.65E-07
283001.E-02  8892.95E-03  2958.87E-07
424501.E-02  8920.48E-03  7715.58E-07
566001.E-02  8986.01E-03  1034.76E-06
707501.E-02  9029.39E-03  5661.22E-07
849001.E-02  9077.31E-03  1078.74E-06
990501.E-02  9136.86E-03  9260.96E-07
113200.E-01  9203.21E-03  9021.51E-07
127350.E-01  9267.00E-03  9880.87E-07
141500.E-01  9330.40E-03  8894.66E-07
155650.E-01  9405.06E-03  1516.48E-06
169800.E-01  9459.42E-03  1028.76E-06
183950.E-01  9531.42E-03  1398.03E-06
198100.E-01  9627.11E-03  2047.14E-06
212250.E-01  7692.98E-03  8404.37E-07
226400.E-01  7380.38E-03  2746.43E-07
240550.E-01  7398.97E-03  5059.77E-07
254700.E-01  7431.00E-03  4925.10E-07
268850.E-01  7473.09E-03  6884.60E-07
283000.E-01  7508.84E-03  8343.30E-07
297150.E-01  7559.02E-03  7625.80E-07
311300.E-01  7616.65E-03  8696.48E-07
325450.E-01  7661.14E-03  7377.16E-07
339600.E-01  7715.40E-03  8515.96E-07
353750.E-01  7784.49E-03  9783.35E-07
367900.E-01  7827.60E-03  1096.03E-06
382050.E-01  7907.94E-03  1072.01E-06
396200.E-01  8029.34E-03  2741.69E-06
410350.E-01  7972.83E-03  1706.89E-06
424500.E-01  1017.84E-02  3671.56E-07
438650.E-01  1116.32E-02  5492.39E-07
452800.E-01  1123.47E-02  7897.21E-07
466950.E-01  1136.21E-02  1526.78E-06
481100.E-01  1148.80E-02  1447.74E-06
495250.E-01  1161.88E-02  1673.97E-06
509400.E-01  1173.39E-02  1605.51E-06
523550.E-01  1186.90E-02  1363.63E-06
537700.E-01  1201.71E-02  1436.30E-06
551850.E-01  1217.32E-02  1615.86E-06
566000.E-01  1235.24E-02  1244.78E-06
580150.E-01  1252.64E-02  1458.04E-06
594300.E-01  1270.55E-02  1619.98E-06
608450.E-01  1289.87E-02  1908.78E-06
622600.E-01  1309.52E-02  1537.93E-06
636750.E-01  1328.54E-02  1928.48E-06
650900.E-01  1350.33E-02  1881.76E-06
665050.E-01  1373.68E-02  1481.75E-06
679200.E-01  1398.59E-02  1830.40E-06
693350.E-01  1426.55E-02  2038.09E-06
707500.E-01  1454.90E-02  2228.87E-06
721650.E-01  1483.68E-02  2219.65E-06
735800.E-01  1516.60E-02  2354.77E-06
749950.E-01  1552.82E-02  2696.13E-06
764100.E-01  1591.59E-02  2767.09E-06
778250.E-01  1631.64E-02  2683.72E-06
792400.E-01  1675.37E-02  2857.48E-06
806550.E-01  1723.78E-02  3064.92E-06
820700.E-01  1778.42E-02  3146.86E-06
834850.E-01  1837.84E-02  3309.84E-06
849000.E-01  1902.61E-02  3270.49E-06
863150.E-01  1972.89E-02  3888.77E-06
877300.E-01  2042.71E-02  4703.23E-06
891450.E-01  2111.26E-02  5355.36E-06
905600.E-01  2163.20E-02  6471.45E-06
919750.E-01  2163.69E-02  8084.50E-06
933900.E-01  2068.50E-02  1039.43E-05
948050.E-01  1826.73E-02  1298.57E-05
962200.E-01  1419.92E-02  1448.83E-05
976350.E-01  9249.11E-03  1284.89E-05
990500.E-01  4737.27E-03  8613.77E-06
100465.E+00  1847.11E-03  4064.51E-06
101880.E+00  5414.95E-04  1437.01E-06
103295.E+00  1105.08E-04  3255.50E-07
104710.E+00  1551.54E-05  5151.23E-08
106125.E+00  1380.58E-06  5739.23E-09
107540.E+00  2813.53E-07  3178.68E-11
108955.E+00  3237.17E-07  4789.72E-10
110370.E+00  1318.26E-08  1153.50E-10
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
