====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  176744.E-08  657291.E-09
283001.E-02  166487.E-08  158805.E-08
424501.E-02  160754.E-08  325532.E-08
566001.E-02  158476.E-08  418519.E-08
707501.E-02  154723.E-08  243637.E-08
849001.E-02  151890.E-08  366850.E-08
990501.E-02  152855.E-08  354598.E-08
113200.E-01  154662.E-08  362477.E-08
127350.E-01  155914.E-08  382600.E-08
141500.E-01  157088.E-08  372744.E-08
155650.E-01  158599.E-08  485824.E-08
169800.E-01  174530.E-08  416184.E-08
183950.E-01  198392.E-08  563221.E-08
198100.E-01  240151.E-08  839526.E-08
212250.E-01  139569.E-08  299983.E-08
226400.E-01  102538.E-08  941339.E-09
240550.E-01  959833.E-09  165429.E-08
254700.E-01  923148.E-09  180669.E-08
268850.E-01  922507.E-09  236144.E-08
283000.E-01  929079.E-09  264993.E-08
297150.E-01  940292.E-09  245972.E-08
311300.E-01  951296.E-09  268576.E-08
325450.E-01  963556.E-09  247338.E-08
339600.E-01  975453.E-09  264992.E-08
353750.E-01  102234.E-08  289814.E-08
367900.E-01  116201.E-08  333212.E-08
382050.E-01  132263.E-08  391729.E-08
396200.E-01  160608.E-08  709861.E-08
410350.E-01  203158.E-08  580913.E-08
424500.E-01  228574.E-08  157246.E-08
438650.E-01  218637.E-08  209654.E-08
452800.E-01  207256.E-08  331492.E-08
466950.E-01  211135.E-08  503878.E-08
481100.E-01  214398.E-08  491813.E-08
495250.E-01  218742.E-08  538356.E-08
509400.E-01  224423.E-08  539017.E-08
523550.E-01  226990.E-08  505580.E-08
537700.E-01  232675.E-08  528573.E-08
551850.E-01  237288.E-08  566596.E-08
566000.E-01  244260.E-08  504113.E-08
580150.E-01  250341.E-08  549599.E-08
594300.E-01  258722.E-08  588971.E-08
608450.E-01  264700.E-08  656768.E-08
622600.E-01  270480.E-08  591767.E-08
636750.E-01  277631.E-08  664360.E-08
650900.E-01  288171.E-08  658555.E-08
665050.E-01  293608.E-08  605166.E-08
679200.E-01  306281.E-08  689695.E-08
693350.E-01  318601.E-08  730565.E-08
707500.E-01  334064.E-08  784373.E-08
721650.E-01  343659.E-08  806512.E-08
735800.E-01  358172.E-08  836663.E-08
749950.E-01  376119.E-08  932538.E-08
764100.E-01  395575.E-08  957512.E-08
778250.E-01  418680.E-08  974820.E-08
792400.E-01  447216.E-08  104604.E-07
806550.E-01  478207.E-08  113115.E-07
820700.E-01  516035.E-08  118765.E-07
834850.E-01  570609.E-08  127006.E-07
849000.E-01  631851.E-08  133528.E-07
863150.E-01  712385.E-08  155330.E-07
877300.E-01  827411.E-08  184953.E-07
891450.E-01  981803.E-08  215530.E-07
905600.E-01  128875.E-07  270387.E-07
919750.E-01  176785.E-07  353346.E-07
933900.E-01  261613.E-07  485906.E-07
948050.E-01  374715.E-07  646691.E-07
962200.E-01  468003.E-07  760781.E-07
976350.E-01  461898.E-07  709453.E-07
990500.E-01  335805.E-07  495551.E-07
100465.E+00  171982.E-07  243356.E-07
101880.E+00  646889.E-08  886420.E-08
103295.E+00  159369.E-08  208555.E-08
104710.E+00  281247.E-09  353872.E-09
106125.E+00  282268.E-10  366639.E-10
107540.E+00  336282.E-12  350802.E-12
108955.E+00  192614.E-11  281013.E-11
110370.E+00  124813.E-11  130118.E-11
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
