====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2431.10E-09  4451.49E-09  
283001.E-02  6572.44E-09  8281.88E-09  
424501.E-02  1211.31E-08  2325.45E-08  
566001.E-02  1725.80E-08  3153.63E-08  
707501.E-02  1058.66E-08  1714.94E-08  
849001.E-02  1345.58E-08  3257.05E-08  
990501.E-02  1509.54E-08  2685.48E-08  
113200.E-01  1496.82E-08  2775.75E-08  
127350.E-01  1636.75E-08  2977.61E-08  
141500.E-01  1629.68E-08  2758.11E-08  
155650.E-01  1612.72E-08  4690.31E-08  
169800.E-01  1720.14E-08  3057.37E-08  
183950.E-01  2292.58E-08  4123.92E-08  
198100.E-01  3229.68E-08  6075.16E-08  
212250.E-01  9427.56E-09  2906.11E-08  
226400.E-01  5003.53E-09  1034.89E-08  
240550.E-01  9667.84E-09  1892.58E-08  
254700.E-01  1331.45E-08  2151.73E-08  
268850.E-01  1722.97E-08  3168.15E-08  
283000.E-01  1797.88E-08  3948.75E-08  
297150.E-01  1717.31E-08  3050.53E-08  
311300.E-01  1800.71E-08  3702.13E-08  
325450.E-01  1867.14E-08  3583.44E-08  
339600.E-01  1927.92E-08  3250.86E-08  
353750.E-01  1932.16E-08  4364.70E-08  
367900.E-01  2172.44E-08  5053.23E-08  
382050.E-01  2677.03E-08  4662.80E-08  
396200.E-01  3735.69E-08  1242.88E-07  
410350.E-01  2848.06E-08  7164.83E-08  
424500.E-01  7901.06E-09  1124.83E-08  
438650.E-01  7547.70E-09  1399.27E-08  
452800.E-01  1505.30E-08  1927.73E-08  
466950.E-01  2053.71E-08  3835.75E-08  
481100.E-01  1930.74E-08  3925.69E-08  
495250.E-01  2052.30E-08  4447.11E-08  
509400.E-01  2083.39E-08  4314.81E-08  
523550.E-01  2086.22E-08  3609.98E-08  
537700.E-01  2130.04E-08  3955.99E-08  
551850.E-01  2231.80E-08  4276.97E-08  
566000.E-01  2371.73E-08  2959.82E-08  
580150.E-01  2357.60E-08  3726.08E-08  
594300.E-01  2435.34E-08  3838.83E-08  
608450.E-01  2706.71E-08  5112.55E-08  
622600.E-01  2548.41E-08  4087.95E-08  
636750.E-01  2695.41E-08  5134.46E-08  
650900.E-01  2811.31E-08  4787.89E-08  
665050.E-01  2944.17E-08  3820.82E-08  
679200.E-01  3004.95E-08  4775.35E-08  
693350.E-01  3096.82E-08  5230.77E-08  
707500.E-01  3321.55E-08  5550.58E-08  
721650.E-01  3434.63E-08  5693.91E-08  
735800.E-01  3468.55E-08  6301.17E-08  
749950.E-01  3895.41E-08  7140.86E-08  
764100.E-01  4083.39E-08  7372.32E-08  
778250.E-01  4344.88E-08  7424.06E-08  
792400.E-01  4744.88E-08  7464.23E-08  
806550.E-01  4969.61E-08  8147.63E-08  
820700.E-01  5503.89E-08  8096.69E-08  
834850.E-01  5990.11E-08  8657.43E-08  
849000.E-01  6747.70E-08  8301.70E-08  
863150.E-01  7930.74E-08  9843.09E-08  
877300.E-01  9202.83E-08  1232.00E-07  
891450.E-01  1120.85E-07  1392.90E-07  
905600.E-01  1469.54E-07  1648.72E-07  
919750.E-01  2015.83E-07  1943.85E-07  
933900.E-01  2985.58E-07  2303.42E-07  
948050.E-01  4115.76E-07  2595.41E-07  
962200.E-01  4972.16E-07  2600.88E-07  
976350.E-01  4666.01E-07  2074.24E-07  
990500.E-01  3261.77E-07  1233.79E-07  
100465.E+00  1599.72E-07  5090.40E-08  
101880.E+00  5782.33E-08  1626.93E-08  
103295.E+00  1347.00E-08  3163.08E-09  
104710.E+00  1964.66E-09  3507.03E-10  
106125.E+00  2402.83E-10  6048.76E-11  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  2826.86E-11  2906.98E-12  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
