====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 30000.E+02 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
304150.E-01  4148.34E-07  4658.79E-07
608300.E-01  9235.93E-07  9642.17E-07
912450.E-01  7333.69E-07  7962.92E-07
121660.E+00  6369.46E-07  7076.94E-07
152075.E+00  4379.92E-07  5061.08E-07
182490.E+00  6925.25E-07  7610.09E-07
212905.E+00  1162.78E-06  1229.83E-06
243320.E+00  7482.25E-07  8167.36E-07
273735.E+00  9203.29E-07  9924.44E-07
304150.E+00  6165.94E-07  6923.54E-07
334565.E+00  9767.15E-07  1052.53E-06
364980.E+00  6021.30E-07  6760.92E-07
395395.E+00  8851.80E-07  9612.91E-07
425810.E+00  1098.85E-06  1176.15E-06
456225.E+00  1024.55E-06  1101.78E-06
486640.E+00  4697.67E-07  5465.79E-07
517055.E+00  5908.93E-07  6683.53E-07
547470.E+00  6477.89E-07  7233.59E-07
577885.E+00  7498.01E-07  8257.95E-07
608300.E+00  5093.15E-07  5859.98E-07
638715.E+00  4927.78E-07  5742.03E-07
669130.E+00  5592.85E-07  6381.15E-07
699545.E+00  5599.22E-07  6417.27E-07
729960.E+00  7665.64E-07  8492.50E-07
760375.E+00  6337.01E-07  7153.93E-07
790790.E+00  6443.64E-07  7270.16E-07
821205.E+00  7275.50E-07  8172.38E-07
851620.E+00  7238.99E-07  8149.95E-07
882035.E+00  5955.64E-07  6805.01E-07
912450.E+00  8694.47E-07  9588.21E-07
942865.E+00  1014.01E-06  1105.28E-06
973280.E+00  7862.82E-07  8815.95E-07
100370.E+01  6953.61E-07  7905.04E-07
103411.E+01  7144.71E-07  8057.28E-07
106453.E+01  8592.20E-07  9545.58E-07
109494.E+01  9369.90E-07  1035.89E-06
112536.E+01  8612.95E-07  9634.06E-07
115577.E+01  7448.87E-07  8412.21E-07
118619.E+01  9462.26E-07  1050.42E-06
121660.E+01  8670.75E-07  9707.79E-07
124702.E+01  9942.46E-07  1096.34E-06
127743.E+01  1160.81E-06  1266.37E-06
130785.E+01  1146.79E-06  1254.39E-06
133826.E+01  1151.66E-06  1260.27E-06
136868.E+01  1404.02E-06  1519.55E-06
139909.E+01  1933.92E-06  2043.67E-06
142951.E+01  1256.99E-06  1375.52E-06
145992.E+01  1174.98E-06  1299.27E-06
149034.E+01  9197.91E-07  1038.19E-06
152075.E+01  1160.00E-06  1278.20E-06
155117.E+01  1623.24E-06  1754.68E-06
158158.E+01  1106.85E-06  1236.00E-06
161200.E+01  9921.47E-07  1119.03E-06
164241.E+01  1308.83E-06  1449.14E-06
167283.E+01  1115.18E-06  1257.70E-06
170324.E+01  1297.12E-06  1443.58E-06
173366.E+01  1124.99E-06  1271.35E-06
176407.E+01  1558.20E-06  1710.45E-06
179449.E+01  1401.21E-06  1554.85E-06
182490.E+01  1351.56E-06  1507.18E-06
185532.E+01  1274.87E-06  1445.45E-06
188573.E+01  1304.33E-06  1480.28E-06
191615.E+01  1521.01E-06  1699.27E-06
194656.E+01  1498.08E-06  1684.79E-06
197698.E+01  1470.26E-06  1667.91E-06
200739.E+01  1736.30E-06  1943.98E-06
203781.E+01  1938.95E-06  2169.37E-06
206822.E+01  2309.19E-06  2548.31E-06
209864.E+01  2356.17E-06  2616.17E-06
212905.E+01  2335.29E-06  2613.82E-06
215947.E+01  2898.83E-06  3199.36E-06
218988.E+01  2329.55E-06  2661.21E-06
222030.E+01  2892.33E-06  3266.08E-06
225071.E+01  2945.24E-06  3383.89E-06
228113.E+01  3799.84E-06  4394.84E-06
231154.E+01  5196.18E-06  6113.74E-06
234196.E+01  7259.09E-06  8754.97E-06
237237.E+01  8241.87E-06  1026.07E-05
240279.E+01  6665.31E-06  8430.92E-06
243320.E+01  3197.09E-06  4144.71E-06
246362.E+01  9558.23E-07  1263.08E-06
249403.E+01  1609.10E-07  2160.14E-07
252445.E+01  2311.30E-08  2907.72E-08
255486.E+01  1339.62E-09  1885.40E-09
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
