====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 30000.E+02 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
304150.E-01  2223.78E-03  8077.94E-08
608300.E-01  2165.79E-03  1931.33E-07
912450.E-01  2442.09E-03  1887.83E-07
121660.E+00  2454.14E-03  2156.92E-07
152075.E+00  2465.69E-03  1219.20E-07
182490.E+00  2485.99E-03  1112.53E-07
212905.E+00  2503.10E-03  4948.24E-07
243320.E+00  2518.94E-03  1845.85E-07
273735.E+00  2529.95E-03  3681.48E-07
304150.E+00  2548.96E-03  1264.96E-07
334565.E+00  2568.03E-03  3692.80E-07
364980.E+00  2582.39E-03  1243.29E-07
395395.E+00  2598.17E-03  2826.20E-07
425810.E+00  2611.00E-03  2261.00E-07
456225.E+00  2631.12E-03  4346.91E-07
486640.E+00  2647.23E-03  1339.70E-07
517055.E+00  2665.37E-03  1402.78E-07
547470.E+00  2687.22E-03  1351.48E-07
577885.E+00  2707.32E-03  2345.12E-07
608300.E+00  2723.65E-03  1616.47E-07
638715.E+00  2745.48E-03  1132.89E-07
669130.E+00  2770.82E-03  1399.80E-07
699545.E+00  2789.78E-03  1712.21E-07
729960.E+00  2806.54E-03  1587.79E-07
760375.E+00  2830.29E-03  2165.74E-07
790790.E+00  2851.21E-03  1800.86E-07
821205.E+00  2884.60E-03  1748.04E-07
851620.E+00  2905.64E-03  2020.92E-07
882035.E+00  2930.16E-03  1639.32E-07
912450.E+00  2955.75E-03  1849.66E-07
942865.E+00  2980.59E-03  3684.54E-07
973280.E+00  3012.63E-03  1888.62E-07
100370.E+01  3035.73E-03  1906.77E-07
103411.E+01  3066.13E-03  1766.07E-07
106453.E+01  3098.80E-03  1937.08E-07
109494.E+01  3123.56E-03  2826.51E-07
112536.E+01  3162.16E-03  2280.58E-07
115577.E+01  3201.34E-03  1908.32E-07
118619.E+01  3231.37E-03  2146.19E-07
121660.E+01  3267.25E-03  3303.67E-07
124702.E+01  3303.96E-03  1643.68E-07
127743.E+01  3339.83E-03  4275.81E-07
130785.E+01  3381.64E-03  2505.33E-07
133826.E+01  3425.06E-03  3669.75E-07
136868.E+01  3465.16E-03  3911.34E-07
139909.E+01  3520.85E-03  6855.90E-07
142951.E+01  3570.05E-03  3637.02E-07
145992.E+01  3608.75E-03  4245.13E-07
149034.E+01  3658.77E-03  2448.87E-07
152075.E+01  3723.69E-03  1779.41E-07
155117.E+01  3778.42E-03  6293.91E-07
158158.E+01  3836.12E-03  3351.43E-07
161200.E+01  3889.84E-03  2244.47E-07
164241.E+01  3953.40E-03  3069.75E-07
167283.E+01  4032.49E-03  3440.54E-07
170324.E+01  4105.99E-03  3649.86E-07
173366.E+01  4185.86E-03  2953.08E-07
176407.E+01  4266.53E-03  4414.41E-07
179449.E+01  4357.95E-03  4227.03E-07
182490.E+01  4457.52E-03  3300.51E-07
185532.E+01  4567.79E-03  3732.88E-07
188573.E+01  4676.01E-03  2779.77E-07
191615.E+01  4795.42E-03  4726.11E-07
194656.E+01  4938.50E-03  3715.05E-07
197698.E+01  5085.44E-03  3751.30E-07
200739.E+01  5263.64E-03  4227.89E-07
203781.E+01  5444.94E-03  5453.05E-07
206822.E+01  5656.22E-03  5933.61E-07
209864.E+01  5892.71E-03  6875.72E-07
212905.E+01  6156.56E-03  6164.56E-07
215947.E+01  6482.23E-03  8377.04E-07
218988.E+01  6871.62E-03  5968.72E-07
222030.E+01  7356.29E-03  7522.47E-07
225071.E+01  7995.11E-03  7514.73E-07
228113.E+01  8852.64E-03  9602.81E-07
231154.E+01  9943.02E-03  1296.16E-06
234196.E+01  1056.51E-02  1873.12E-06
237237.E+01  9383.79E-03  2150.41E-06
240279.E+01  5951.09E-03  1754.92E-06
243320.E+01  2502.58E-03  8568.09E-07
246362.E+01  6548.45E-04  2636.23E-07
249403.E+01  9862.78E-05  4459.00E-08
252445.E+01  1018.02E-05  6125.89E-09
255486.E+01  6177.32E-07  3517.08E-10
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
