====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
304150.E-01  274632.E-09  400265.E-09
608300.E-01  231145.E-09  435932.E-09
912450.E-01  218154.E-09  547072.E-09
121660.E+00  219494.E-09  568291.E-09
152075.E+00  218621.E-09  446216.E-09
182490.E+00  222990.E-09  441613.E-09
212905.E+00  222647.E-09  702160.E-09
243320.E+00  224568.E-09  525644.E-09
273735.E+00  223183.E-09  749568.E-09
304150.E+00  224914.E-09  460508.E-09
334565.E+00  230996.E-09  682122.E-09
364980.E+00  231954.E-09  463646.E-09
395395.E+00  236511.E-09  651243.E-09
425810.E+00  236557.E-09  616046.E-09
456225.E+00  238007.E-09  815272.E-09
486640.E+00  242513.E-09  504833.E-09
517055.E+00  242755.E-09  492684.E-09
547470.E+00  244950.E-09  501901.E-09
577885.E+00  248566.E-09  629215.E-09
608300.E+00  249467.E-09  526621.E-09
638715.E+00  254302.E-09  476000.E-09
669130.E+00  254100.E-09  524355.E-09
699545.E+00  258002.E-09  546185.E-09
729960.E+00  263413.E-09  554633.E-09
760375.E+00  264056.E-09  633289.E-09
790790.E+00  264297.E-09  576842.E-09
821205.E+00  267589.E-09  582690.E-09
851620.E+00  273559.E-09  621241.E-09
882035.E+00  274561.E-09  563292.E-09
912450.E+00  278456.E-09  616710.E-09
942865.E+00  282139.E-09  802463.E-09
973280.E+00  286028.E-09  625735.E-09
100370.E+01  290326.E-09  647958.E-09
103411.E+01  294101.E-09  627312.E-09
106453.E+01  296199.E-09  645323.E-09
109494.E+01  298926.E-09  770087.E-09
112536.E+01  304942.E-09  741267.E-09
115577.E+01  310387.E-09  649933.E-09
118619.E+01  313303.E-09  702591.E-09
121660.E+01  316974.E-09  845557.E-09
124702.E+01  321669.E-09  642745.E-09
127743.E+01  325246.E-09  932401.E-09
130785.E+01  329294.E-09  764069.E-09
133826.E+01  343209.E-09  896709.E-09
136868.E+01  345531.E-09  920695.E-09
139909.E+01  349516.E-09  114869.E-08
142951.E+01  357140.E-09  939743.E-09
145992.E+01  360921.E-09  103504.E-08
149034.E+01  373642.E-09  798672.E-09
152075.E+01  386887.E-09  728722.E-09
155117.E+01  393109.E-09  125010.E-08
158158.E+01  398599.E-09  985199.E-09
161200.E+01  403458.E-09  832887.E-09
164241.E+01  412377.E-09  965663.E-09
167283.E+01  424672.E-09  991120.E-09
170324.E+01  437943.E-09  108330.E-08
173366.E+01  448537.E-09  978780.E-09
176407.E+01  465890.E-09  115383.E-08
179449.E+01  477584.E-09  115514.E-08
182490.E+01  488312.E-09  109578.E-08
185532.E+01  508709.E-09  119366.E-08
188573.E+01  525518.E-09  108062.E-08
191615.E+01  548252.E-09  134117.E-08
194656.E+01  572840.E-09  124054.E-08
197698.E+01  589296.E-09  130509.E-08
200739.E+01  623006.E-09  139258.E-08
203781.E+01  656856.E-09  163172.E-08
206822.E+01  692661.E-09  170880.E-08
209864.E+01  736309.E-09  189590.E-08
212905.E+01  788696.E-09  190071.E-08
215947.E+01  869927.E-09  224209.E-08
218988.E+01  939430.E-09  205179.E-08
222030.E+01  106790.E-08  248437.E-08
225071.E+01  123122.E-08  264951.E-08
228113.E+01  157878.E-08  345165.E-08
231154.E+01  232876.E-08  492596.E-08
234196.E+01  370235.E-08  750101.E-08
237237.E+01  490902.E-08  929367.E-08
240279.E+01  432697.E-08  790643.E-08
243320.E+01  233742.E-08  408389.E-08
246362.E+01  761425.E-09  129146.E-08
249403.E+01  137525.E-09  227031.E-09
252445.E+01  178264.E-10  300693.E-10
255486.E+01  663087.E-12  158146.E-11
258528.E+01  000000.E+00  000000.E+00
261569.E+01  000000.E+00  000000.E+00
264611.E+01  000000.E+00  000000.E+00
267652.E+01  000000.E+00  000000.E+00
270694.E+01  000000.E+00  000000.E+00
273735.E+01  000000.E+00  000000.E+00
276777.E+01  000000.E+00  000000.E+00
279818.E+01  000000.E+00  000000.E+00
282860.E+01  000000.E+00  000000.E+00
285901.E+01  000000.E+00  000000.E+00
288943.E+01  000000.E+00  000000.E+00
291984.E+01  000000.E+00  000000.E+00
295026.E+01  000000.E+00  000000.E+00
298067.E+01  000000.E+00  000000.E+00
301109.E+01  000000.E+00  000000.E+00
304150.E+01  000000.E+00  000000.E+00
