====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 9600  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A   Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A   Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A   Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A   Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A   Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A   Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 A   Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Ion Average Range =   236.8E+04 A   Straggling =   709.0E+02 A
 Ion Lateral Range =   110.4E+03 A   Straggling =   153.2E+03 A
 Ion Radial  Range =   172.6E+03 A   Straggling =   130.0E+03 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =3
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -009.0064  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 169.6833  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
304150.E-01  0.0000E+00  0.0000E+00
608300.E-01  0.0000E+00  0.0000E+00
912450.E-01  0.0000E+00  0.0000E+00
121660.E+00  0.0000E+00  0.0000E+00
152075.E+00  0.0000E+00  0.0000E+00
182490.E+00  0.0000E+00  0.0000E+00
212905.E+00  0.0000E+00  0.0000E+00
243320.E+00  0.0000E+00  0.0000E+00
273735.E+00  0.0000E+00  0.0000E+00
304150.E+00  0.0000E+00  0.0000E+00
334565.E+00  0.0000E+00  0.0000E+00
364980.E+00  0.0000E+00  0.0000E+00
395395.E+00  3.2879E-01  0.0000E+00
425810.E+00  0.0000E+00  0.0000E+00
456225.E+00  0.0000E+00  0.0000E+00
486640.E+00  0.0000E+00  0.0000E+00
517055.E+00  0.0000E+00  0.0000E+00
547470.E+00  0.0000E+00  0.0000E+00
577885.E+00  0.0000E+00  0.0000E+00
608300.E+00  0.0000E+00  0.0000E+00
638715.E+00  1.6439E-01  0.0000E+00
669130.E+00  0.0000E+00  0.0000E+00
699545.E+00  1.6439E-01  0.0000E+00
729960.E+00  0.0000E+00  0.0000E+00
760375.E+00  0.0000E+00  0.0000E+00
790790.E+00  1.6439E-01  0.0000E+00
821205.E+00  0.0000E+00  0.0000E+00
851620.E+00  0.0000E+00  0.0000E+00
882035.E+00  0.0000E+00  0.0000E+00
912450.E+00  0.0000E+00  0.0000E+00
942865.E+00  1.6439E-01  0.0000E+00
973280.E+00  0.0000E+00  0.0000E+00
100370.E+01  0.0000E+00  0.0000E+00
103411.E+01  0.0000E+00  0.0000E+00
106453.E+01  0.0000E+00  0.0000E+00
109494.E+01  1.6439E-01  0.0000E+00
112536.E+01  0.0000E+00  0.0000E+00
115577.E+01  1.6439E-01  0.0000E+00
118619.E+01  1.6439E-01  0.0000E+00
121660.E+01  0.0000E+00  0.0000E+00
124702.E+01  1.6439E-01  0.0000E+00
127743.E+01  0.0000E+00  0.0000E+00
130785.E+01  0.0000E+00  0.0000E+00
133826.E+01  1.6439E-01  0.0000E+00
136868.E+01  3.2879E-01  0.0000E+00
139909.E+01  0.0000E+00  0.0000E+00
142951.E+01  4.9318E-01  0.0000E+00
145992.E+01  1.6439E-01  0.0000E+00
149034.E+01  1.6439E-01  0.0000E+00
152075.E+01  4.9318E-01  0.0000E+00
155117.E+01  4.9318E-01  0.0000E+00
158158.E+01  3.2879E-01  0.0000E+00
161200.E+01  1.6439E-01  0.0000E+00
164241.E+01  3.2879E-01  0.0000E+00
167283.E+01  3.2879E-01  0.0000E+00
170324.E+01  9.8636E-01  0.0000E+00
173366.E+01  1.6439E-01  0.0000E+00
176407.E+01  4.9318E-01  0.0000E+00
179449.E+01  9.8636E-01  0.0000E+00
182490.E+01  0.0000E+00  0.0000E+00
185532.E+01  8.2196E-01  0.0000E+00
188573.E+01  1.3151E+00  0.0000E+00
191615.E+01  9.8636E-01  0.0000E+00
194656.E+01  1.1507E+00  0.0000E+00
197698.E+01  6.5757E-01  0.0000E+00
200739.E+01  1.6439E+00  0.0000E+00
203781.E+01  2.7947E+00  0.0000E+00
206822.E+01  2.4659E+00  0.0000E+00
209864.E+01  2.7947E+00  0.0000E+00
212905.E+01  3.9454E+00  0.0000E+00
215947.E+01  4.9318E+00  0.0000E+00
218988.E+01  6.7401E+00  0.0000E+00
222030.E+01  1.1014E+01  0.0000E+00
225071.E+01  1.4960E+01  0.0000E+00
228113.E+01  4.8167E+01  0.0000E+00
231154.E+01  1.6571E+02  0.0000E+00
234196.E+01  4.7674E+02  0.0000E+00
237237.E+01  8.6290E+02  0.0000E+00
240279.E+01  9.0416E+02  0.0000E+00
243320.E+01  5.3691E+02  0.0000E+00
246362.E+01  1.8807E+02  0.0000E+00
249403.E+01  3.5673E+01  0.0000E+00
252445.E+01  4.9318E+00  0.0000E+00
255486.E+01  1.6439E-01  0.0000E+00
258528.E+01  0.0000E+00  0.0000E+00
261569.E+01  0.0000E+00  0.0000E+00
264611.E+01  0.0000E+00  0.0000E+00
267652.E+01  0.0000E+00  0.0000E+00
270694.E+01  0.0000E+00  0.0000E+00
273735.E+01  0.0000E+00  0.0000E+00
276777.E+01  0.0000E+00  0.0000E+00
279818.E+01  0.0000E+00  0.0000E+00
282860.E+01  0.0000E+00  0.0000E+00
285901.E+01  0.0000E+00  0.0000E+00
288943.E+01  0.0000E+00  0.0000E+00
291984.E+01  0.0000E+00  0.0000E+00
295026.E+01  0.0000E+00  0.0000E+00
298067.E+01  0.0000E+00  0.0000E+00
301109.E+01  0.0000E+00  0.0000E+00
304150.E+01  0.0000E+00  0.0000E+00
