====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 36 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
304150.E-01  1395.69E-09  2373.22E-09  
608300.E-01  1420.35E-09  5684.26E-09  
912450.E-01  1565.02E-09  4615.53E-09  
121660.E+00  1714.61E-09  4941.42E-09  
152075.E+00  1653.79E-09  2716.21E-09  
182490.E+00  1696.53E-09  2888.14E-09  
212905.E+00  1642.28E-09  7284.70E-09  
243320.E+00  1681.74E-09  4554.04E-09  
273735.E+00  1782.02E-09  8246.61E-09  
304150.E+00  1865.86E-09  2854.37E-09  
334565.E+00  1813.25E-09  5172.60E-09  
364980.E+00  1808.32E-09  2994.35E-09  
395395.E+00  1860.92E-09  5386.37E-09  
425810.E+00  1877.36E-09  5013.97E-09  
456225.E+00  1895.45E-09  9147.52E-09  
486640.E+00  1854.35E-09  3471.13E-09  
517055.E+00  1929.97E-09  3359.52E-09  
547470.E+00  1842.84E-09  3384.54E-09  
577885.E+00  1865.86E-09  5586.90E-09  
608300.E+00  1887.23E-09  4080.01E-09  
638715.E+00  1959.56E-09  2632.10E-09  
669130.E+00  1954.63E-09  3477.11E-09  
699545.E+00  1980.93E-09  4246.21E-09  
729960.E+00  2003.95E-09  3791.59E-09  
760375.E+00  1999.01E-09  5080.33E-09  
790790.E+00  2036.82E-09  4215.92E-09  
821205.E+00  2181.49E-09  4277.78E-09  
851620.E+00  2240.67E-09  5018.08E-09  
882035.E+00  2068.06E-09  3751.49E-09  
912450.E+00  2197.93E-09  3889.49E-09  
942865.E+00  2250.53E-09  7065.83E-09  
973280.E+00  2322.87E-09  4552.67E-09  
100370.E+01  2354.10E-09  4531.51E-09  
103411.E+01  2206.15E-09  4387.31E-09  
106453.E+01  2324.51E-09  5063.31E-09  
109494.E+01  2437.94E-09  5852.59E-09  
112536.E+01  2477.40E-09  5573.67E-09  
115577.E+01  2372.18E-09  4832.82E-09  
118619.E+01  2541.51E-09  5100.04E-09  
121660.E+01  2513.56E-09  8106.83E-09  
124702.E+01  2493.84E-09  4084.04E-09  
127743.E+01  2544.80E-09  8420.21E-09  
130785.E+01  2638.50E-09  6344.43E-09  
133826.E+01  2618.77E-09  8567.98E-09  
136868.E+01  2812.76E-09  7895.86E-09  
139909.E+01  2687.82E-09  1180.88E-08  
142951.E+01  2842.35E-09  8549.21E-09  
145992.E+01  3013.32E-09  9686.96E-09  
149034.E+01  2837.42E-09  5720.11E-09  
152075.E+01  2899.88E-09  4163.79E-09  
155117.E+01  3200.72E-09  1277.13E-08  
158158.E+01  3154.69E-09  7600.58E-09  
161200.E+01  3098.80E-09  5440.73E-09  
164241.E+01  3437.45E-09  7392.64E-09  
167283.E+01  3471.97E-09  7436.28E-09  
170324.E+01  3595.27E-09  8865.09E-09  
173366.E+01  3531.15E-09  7028.24E-09  
176407.E+01  3702.12E-09  9923.61E-09  
179449.E+01  3721.85E-09  9741.28E-09  
182490.E+01  3807.33E-09  8409.08E-09  
185532.E+01  4144.34E-09  8743.39E-09  
188573.E+01  4287.36E-09  7192.23E-09  
191615.E+01  4325.17E-09  1086.90E-08  
194656.E+01  4612.86E-09  8017.81E-09  
197698.E+01  4811.77E-09  9311.36E-09  
200739.E+01  5099.46E-09  1010.25E-08  
203781.E+01  5554.82E-09  1335.74E-08  
206822.E+01  5840.87E-09  1387.42E-08  
209864.E+01  6330.76E-09  1651.20E-08  
212905.E+01  6753.25E-09  1507.19E-08  
215947.E+01  7338.48E-09  1951.29E-08  
218988.E+01  8088.11E-09  1396.53E-08  
222030.E+01  9182.97E-09  1759.28E-08  
225071.E+01  1077.76E-08  1838.48E-08  
228113.E+01  1458.00E-08  2394.20E-08  
231154.E+01  2267.80E-08  3217.54E-08  
234196.E+01  3745.19E-08  4463.51E-08  
237237.E+01  5094.69E-08  4778.61E-08  
240279.E+01  4491.70E-08  3833.90E-08  
243320.E+01  2421.34E-08  1745.60E-08  
246362.E+01  7833.31E-09  5167.14E-09  
249403.E+01  1412.13E-09  8174.07E-10  
252445.E+01  1578.17E-10  1427.36E-10  
255486.E+01  1479.53E-11  8363.56E-12  
258528.E+01  0000.00E+00  0000.00E+00  
261569.E+01  0000.00E+00  0000.00E+00  
264611.E+01  0000.00E+00  0000.00E+00  
267652.E+01  0000.00E+00  0000.00E+00  
270694.E+01  0000.00E+00  0000.00E+00  
273735.E+01  0000.00E+00  0000.00E+00  
276777.E+01  0000.00E+00  0000.00E+00  
279818.E+01  0000.00E+00  0000.00E+00  
282860.E+01  0000.00E+00  0000.00E+00  
285901.E+01  0000.00E+00  0000.00E+00  
288943.E+01  0000.00E+00  0000.00E+00  
291984.E+01  0000.00E+00  0000.00E+00  
295026.E+01  0000.00E+00  0000.00E+00  
298067.E+01  0000.00E+00  0000.00E+00  
301109.E+01  0000.00E+00  0000.00E+00  
304150.E+01  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
