====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    = He   Energy = 2000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  5718.90E-05  6032.82E-05
243001.E-02  5542.98E-05  6001.35E-05
364501.E-02  5931.84E-05  6433.07E-05
486001.E-02  4927.39E-05  5466.49E-05
607501.E-02  7054.26E-05  7587.58E-05
729001.E-02  7307.32E-05  7871.93E-05
850501.E-02  6924.25E-05  7528.51E-05
972001.E-02  7263.20E-05  7901.97E-05
109350.E-01  6430.99E-05  7089.98E-05
121500.E-01  6220.66E-05  6893.61E-05
133650.E-01  7508.70E-05  8262.22E-05
145800.E-01  7833.92E-05  8619.05E-05
157950.E-01  8352.81E-05  9181.27E-05
170100.E-01  8739.19E-05  9622.87E-05
182250.E-01  1065.10E-04  1160.27E-04
194400.E-01  1001.21E-04  1104.66E-04
206550.E-01  8490.13E-05  9438.19E-05
218700.E-01  8035.30E-05  8789.29E-05
230850.E-01  9331.69E-05  1018.29E-04
243000.E-01  9968.10E-05  1091.72E-04
255150.E-01  1010.66E-04  1114.64E-04
267300.E-01  1311.16E-04  1430.19E-04
279450.E-01  1408.01E-04  1546.40E-04
291600.E-01  1659.60E-04  1824.31E-04
303750.E-01  1965.52E-04  2175.58E-04
315900.E-01  2486.56E-04  2751.00E-04
328050.E-01  3291.56E-04  3636.56E-04
340200.E-01  4241.57E-04  4729.23E-04
352350.E-01  5856.39E-04  6583.53E-04
364500.E-01  8505.29E-04  9690.90E-04
376650.E-01  1115.86E-03  1287.60E-03
388800.E-01  9294.91E-04  1095.20E-03
400950.E-01  3102.13E-04  3741.20E-04
413100.E-01  3331.87E-05  4049.61E-05
425250.E-01  3636.15E-07  4792.80E-07
437400.E-01  0000.00E+00  0000.00E+00
449550.E-01  0000.00E+00  0000.00E+00
461700.E-01  0000.00E+00  0000.00E+00
473850.E-01  0000.00E+00  0000.00E+00
486000.E-01  0000.00E+00  0000.00E+00
498150.E-01  0000.00E+00  0000.00E+00
510300.E-01  0000.00E+00  0000.00E+00
522450.E-01  0000.00E+00  0000.00E+00
534600.E-01  0000.00E+00  0000.00E+00
546750.E-01  0000.00E+00  0000.00E+00
558900.E-01  0000.00E+00  0000.00E+00
571050.E-01  0000.00E+00  0000.00E+00
583200.E-01  0000.00E+00  0000.00E+00
595350.E-01  0000.00E+00  0000.00E+00
607500.E-01  0000.00E+00  0000.00E+00
619650.E-01  0000.00E+00  0000.00E+00
631800.E-01  0000.00E+00  0000.00E+00
643950.E-01  0000.00E+00  0000.00E+00
656100.E-01  0000.00E+00  0000.00E+00
668250.E-01  0000.00E+00  0000.00E+00
680400.E-01  0000.00E+00  0000.00E+00
692550.E-01  0000.00E+00  0000.00E+00
704700.E-01  0000.00E+00  0000.00E+00
716850.E-01  0000.00E+00  0000.00E+00
729000.E-01  0000.00E+00  0000.00E+00
741150.E-01  0000.00E+00  0000.00E+00
753300.E-01  0000.00E+00  0000.00E+00
765450.E-01  0000.00E+00  0000.00E+00
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
