====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 2000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  995544.E-08  249423.E-07
243001.E-02  909204.E-08  342105.E-07
364501.E-02  933687.E-08  357321.E-07
486001.E-02  968777.E-08  390429.E-07
607501.E-02  986378.E-08  369020.E-07
729001.E-02  101121.E-07  470968.E-07
850501.E-02  106200.E-07  448424.E-07
972001.E-02  110955.E-07  464988.E-07
109350.E-01  114477.E-07  448678.E-07
121500.E-01  119120.E-07  426957.E-07
133650.E-01  126681.E-07  490572.E-07
145800.E-01  130957.E-07  498541.E-07
157950.E-01  136236.E-07  568657.E-07
170100.E-01  144632.E-07  599886.E-07
182250.E-01  154503.E-07  642375.E-07
194400.E-01  163401.E-07  676323.E-07
206550.E-01  156037.E-07  644504.E-07
218700.E-01  108085.E-07  486705.E-07
230850.E-01  116706.E-07  562395.E-07
243000.E-01  125626.E-07  596410.E-07
255150.E-01  137394.E-07  638880.E-07
267300.E-01  153073.E-07  775541.E-07
279450.E-01  176008.E-07  862965.E-07
291600.E-01  202824.E-07  100470.E-06
303750.E-01  242887.E-07  124428.E-06
315900.E-01  293091.E-07  152869.E-06
328050.E-01  369557.E-07  202890.E-06
340200.E-01  500247.E-07  267416.E-06
352350.E-01  709522.E-07  375497.E-06
364500.E-01  111780.E-06  565144.E-06
376650.E-01  160265.E-06  763518.E-06
388800.E-01  156920.E-06  671625.E-06
400950.E-01  633803.E-07  239583.E-06
413100.E-01  696072.E-08  256221.E-07
425250.E-01  175668.E-09  384133.E-09
437400.E-01  000000.E+00  000000.E+00
449550.E-01  000000.E+00  000000.E+00
461700.E-01  000000.E+00  000000.E+00
473850.E-01  000000.E+00  000000.E+00
486000.E-01  000000.E+00  000000.E+00
498150.E-01  000000.E+00  000000.E+00
510300.E-01  000000.E+00  000000.E+00
522450.E-01  000000.E+00  000000.E+00
534600.E-01  000000.E+00  000000.E+00
546750.E-01  000000.E+00  000000.E+00
558900.E-01  000000.E+00  000000.E+00
571050.E-01  000000.E+00  000000.E+00
583200.E-01  000000.E+00  000000.E+00
595350.E-01  000000.E+00  000000.E+00
607500.E-01  000000.E+00  000000.E+00
619650.E-01  000000.E+00  000000.E+00
631800.E-01  000000.E+00  000000.E+00
643950.E-01  000000.E+00  000000.E+00
656100.E-01  000000.E+00  000000.E+00
668250.E-01  000000.E+00  000000.E+00
680400.E-01  000000.E+00  000000.E+00
692550.E-01  000000.E+00  000000.E+00
704700.E-01  000000.E+00  000000.E+00
716850.E-01  000000.E+00  000000.E+00
729000.E-01  000000.E+00  000000.E+00
741150.E-01  000000.E+00  000000.E+00
753300.E-01  000000.E+00  000000.E+00
765450.E-01  000000.E+00  000000.E+00
777600.E-01  000000.E+00  000000.E+00
789750.E-01  000000.E+00  000000.E+00
801900.E-01  000000.E+00  000000.E+00
814050.E-01  000000.E+00  000000.E+00
826200.E-01  000000.E+00  000000.E+00
838350.E-01  000000.E+00  000000.E+00
850500.E-01  000000.E+00  000000.E+00
862650.E-01  000000.E+00  000000.E+00
874800.E-01  000000.E+00  000000.E+00
886950.E-01  000000.E+00  000000.E+00
899100.E-01  000000.E+00  000000.E+00
911250.E-01  000000.E+00  000000.E+00
923400.E-01  000000.E+00  000000.E+00
935550.E-01  000000.E+00  000000.E+00
947700.E-01  000000.E+00  000000.E+00
959850.E-01  000000.E+00  000000.E+00
972000.E-01  000000.E+00  000000.E+00
984150.E-01  000000.E+00  000000.E+00
996300.E-01  000000.E+00  000000.E+00
100845.E+00  000000.E+00  000000.E+00
102060.E+00  000000.E+00  000000.E+00
103275.E+00  000000.E+00  000000.E+00
104490.E+00  000000.E+00  000000.E+00
105705.E+00  000000.E+00  000000.E+00
106920.E+00  000000.E+00  000000.E+00
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
