====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 7200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 30000.E+02 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
304150.E-01  8314.32E-07  8974.28E-07
608300.E-01  1177.39E-06  1238.77E-06
912450.E-01  1258.40E-06  1349.77E-06
121660.E+00  1592.12E-06  1686.28E-06
152075.E+00  1003.46E-06  1097.71E-06
182490.E+00  8971.38E-07  9936.53E-07
212905.E+00  7242.11E-07  8276.16E-07
243320.E+00  6490.35E-07  7511.66E-07
273735.E+00  7465.61E-07  8440.51E-07
304150.E+00  7837.98E-07  8855.63E-07
334565.E+00  9631.74E-07  1061.80E-06
364980.E+00  1165.97E-06  1274.92E-06
395395.E+00  9261.25E-07  1034.66E-06
425810.E+00  1149.34E-06  1257.35E-06
456225.E+00  7886.77E-07  8982.65E-07
486640.E+00  8053.69E-07  9199.95E-07
517055.E+00  6384.04E-07  7513.58E-07
547470.E+00  9019.26E-07  1024.57E-06
577885.E+00  1196.27E-06  1315.94E-06
608300.E+00  1028.98E-06  1150.44E-06
638715.E+00  1669.37E-06  1796.67E-06
669130.E+00  9952.47E-07  1125.16E-06
699545.E+00  8082.58E-07  9369.62E-07
729960.E+00  1118.34E-06  1251.54E-06
760375.E+00  1180.87E-06  1318.05E-06
790790.E+00  1221.25E-06  1366.25E-06
821205.E+00  1031.84E-06  1177.66E-06
851620.E+00  1334.20E-06  1491.82E-06
882035.E+00  1553.22E-06  1710.58E-06
912450.E+00  1195.67E-06  1351.83E-06
942865.E+00  1280.33E-06  1441.97E-06
973280.E+00  1705.09E-06  1874.97E-06
100370.E+01  1844.15E-06  2025.41E-06
103411.E+01  1630.06E-06  1806.76E-06
106453.E+01  1484.66E-06  1674.50E-06
109494.E+01  1672.94E-06  1872.33E-06
112536.E+01  1651.93E-06  1865.58E-06
115577.E+01  1878.06E-06  2105.43E-06
118619.E+01  1689.37E-06  1935.25E-06
121660.E+01  2303.87E-06  2572.34E-06
124702.E+01  2041.81E-06  2322.68E-06
127743.E+01  2629.18E-06  2946.30E-06
130785.E+01  3253.06E-06  3600.19E-06
133826.E+01  2834.25E-06  3231.99E-06
136868.E+01  4036.54E-06  4517.58E-06
139909.E+01  4343.13E-06  4963.69E-06
142951.E+01  5878.70E-06  6891.73E-06
145992.E+01  9883.88E-06  1204.28E-05
149034.E+01  9703.40E-06  1243.46E-05
152075.E+01  3894.61E-06  5108.44E-06
155117.E+01  4578.12E-07  6050.53E-07
158158.E+01  1438.80E-08  2039.17E-08
161200.E+01  0000.00E+00  0000.00E+00
164241.E+01  0000.00E+00  0000.00E+00
167283.E+01  0000.00E+00  0000.00E+00
170324.E+01  0000.00E+00  0000.00E+00
173366.E+01  0000.00E+00  0000.00E+00
176407.E+01  0000.00E+00  0000.00E+00
179449.E+01  0000.00E+00  0000.00E+00
182490.E+01  0000.00E+00  0000.00E+00
185532.E+01  0000.00E+00  0000.00E+00
188573.E+01  0000.00E+00  0000.00E+00
191615.E+01  0000.00E+00  0000.00E+00
194656.E+01  0000.00E+00  0000.00E+00
197698.E+01  0000.00E+00  0000.00E+00
200739.E+01  0000.00E+00  0000.00E+00
203781.E+01  0000.00E+00  0000.00E+00
206822.E+01  0000.00E+00  0000.00E+00
209864.E+01  0000.00E+00  0000.00E+00
212905.E+01  0000.00E+00  0000.00E+00
215947.E+01  0000.00E+00  0000.00E+00
218988.E+01  0000.00E+00  0000.00E+00
222030.E+01  0000.00E+00  0000.00E+00
225071.E+01  0000.00E+00  0000.00E+00
228113.E+01  0000.00E+00  0000.00E+00
231154.E+01  0000.00E+00  0000.00E+00
234196.E+01  0000.00E+00  0000.00E+00
237237.E+01  0000.00E+00  0000.00E+00
240279.E+01  0000.00E+00  0000.00E+00
243320.E+01  0000.00E+00  0000.00E+00
246362.E+01  0000.00E+00  0000.00E+00
249403.E+01  0000.00E+00  0000.00E+00
252445.E+01  0000.00E+00  0000.00E+00
255486.E+01  0000.00E+00  0000.00E+00
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
