====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 7200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 30000.E+02 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
304150.E-01  2718.73E-03  1532.97E-07
608300.E-01  2672.50E-03  1561.88E-07
912450.E-01  3013.05E-03  5562.05E-07
121660.E+00  3043.58E-03  3338.02E-07
152075.E+00  3070.64E-03  5519.04E-07
182490.E+00  3108.78E-03  3249.17E-07
212905.E+00  3143.69E-03  1424.54E-07
243320.E+00  3170.20E-03  2029.43E-07
273735.E+00  3201.75E-03  1707.87E-07
304150.E+00  3238.83E-03  2457.55E-07
334565.E+00  3273.86E-03  1803.98E-07
364980.E+00  3309.98E-03  3780.16E-07
395395.E+00  3350.76E-03  3009.68E-07
425810.E+00  3389.71E-03  3147.40E-07
456225.E+00  3433.56E-03  2195.99E-07
486640.E+00  3485.79E-03  1921.80E-07
517055.E+00  3525.25E-03  1699.32E-07
547470.E+00  3576.17E-03  2186.59E-07
577885.E+00  3627.96E-03  2592.70E-07
608300.E+00  3682.70E-03  3455.73E-07
638715.E+00  3735.15E-03  4586.68E-07
669130.E+00  3798.30E-03  3170.75E-07
699545.E+00  3857.79E-03  2073.01E-07
729960.E+00  3922.11E-03  2948.90E-07
760375.E+00  3988.07E-03  2320.76E-07
790790.E+00  4058.45E-03  4744.14E-07
821205.E+00  4135.28E-03  2500.83E-07
851620.E+00  4217.61E-03  3271.30E-07
882035.E+00  4307.15E-03  3352.20E-07
912450.E+00  4396.34E-03  4659.43E-07
942865.E+00  4494.57E-03  2889.73E-07
973280.E+00  4614.92E-03  4724.18E-07
100370.E+01  4736.61E-03  4787.07E-07
103411.E+01  4862.05E-03  4462.93E-07
106453.E+01  5005.66E-03  4310.45E-07
109494.E+01  5163.19E-03  3557.09E-07
112536.E+01  5331.12E-03  5315.45E-07
115577.E+01  5530.15E-03  5272.42E-07
118619.E+01  5754.60E-03  4264.30E-07
121660.E+01  6010.61E-03  5738.26E-07
124702.E+01  6327.90E-03  5584.54E-07
127743.E+01  6666.05E-03  6656.58E-07
130785.E+01  7114.94E-03  9269.22E-07
133826.E+01  7657.29E-03  6846.92E-07
136868.E+01  8376.87E-03  1099.30E-06
139909.E+01  9440.64E-03  1078.01E-06
142951.E+01  1101.82E-02  1478.50E-06
145992.E+01  1207.13E-02  2505.23E-06
149034.E+01  8317.61E-03  2586.58E-06
152075.E+01  2376.97E-03  1059.06E-06
155117.E+01  2204.81E-04  1287.91E-07
158158.E+01  5870.55E-06  4072.88E-09
161200.E+01  0000.00E+00  0000.00E+00
164241.E+01  0000.00E+00  0000.00E+00
167283.E+01  0000.00E+00  0000.00E+00
170324.E+01  0000.00E+00  0000.00E+00
173366.E+01  0000.00E+00  0000.00E+00
176407.E+01  0000.00E+00  0000.00E+00
179449.E+01  0000.00E+00  0000.00E+00
182490.E+01  0000.00E+00  0000.00E+00
185532.E+01  0000.00E+00  0000.00E+00
188573.E+01  0000.00E+00  0000.00E+00
191615.E+01  0000.00E+00  0000.00E+00
194656.E+01  0000.00E+00  0000.00E+00
197698.E+01  0000.00E+00  0000.00E+00
200739.E+01  0000.00E+00  0000.00E+00
203781.E+01  0000.00E+00  0000.00E+00
206822.E+01  0000.00E+00  0000.00E+00
209864.E+01  0000.00E+00  0000.00E+00
212905.E+01  0000.00E+00  0000.00E+00
215947.E+01  0000.00E+00  0000.00E+00
218988.E+01  0000.00E+00  0000.00E+00
222030.E+01  0000.00E+00  0000.00E+00
225071.E+01  0000.00E+00  0000.00E+00
228113.E+01  0000.00E+00  0000.00E+00
231154.E+01  0000.00E+00  0000.00E+00
234196.E+01  0000.00E+00  0000.00E+00
237237.E+01  0000.00E+00  0000.00E+00
240279.E+01  0000.00E+00  0000.00E+00
243320.E+01  0000.00E+00  0000.00E+00
246362.E+01  0000.00E+00  0000.00E+00
249403.E+01  0000.00E+00  0000.00E+00
252445.E+01  0000.00E+00  0000.00E+00
255486.E+01  0000.00E+00  0000.00E+00
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
