====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 7200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
304150.E-01  338498.E-09  597268.E-09
608300.E-01  297018.E-09  476953.E-09
912450.E-01  289512.E-09  914487.E-09
121660.E+00  294623.E-09  803926.E-09
152075.E+00  294361.E-09  920005.E-09
182490.E+00  295812.E-09  812113.E-09
212905.E+00  303024.E-09  586587.E-09
243320.E+00  304617.E-09  656956.E-09
273735.E+00  311417.E-09  630273.E-09
304150.E+00  315535.E-09  731231.E-09
334565.E+00  321027.E-09  651627.E-09
364980.E+00  321978.E-09  929786.E-09
395395.E+00  330057.E-09  820977.E-09
425810.E+00  333652.E-09  835827.E-09
456225.E+00  341176.E-09  755225.E-09
486640.E+00  348010.E-09  718397.E-09
517055.E+00  349337.E-09  687299.E-09
547470.E+00  360168.E-09  768703.E-09
577885.E+00  369088.E-09  845781.E-09
608300.E+00  372139.E-09  919545.E-09
638715.E+00  383298.E-09  105500.E-08
669130.E+00  393519.E-09  965085.E-09
699545.E+00  400825.E-09  812629.E-09
729960.E+00  404735.E-09  924809.E-09
760375.E+00  418864.E-09  858969.E-09
790790.E+00  429788.E-09  110510.E-08
821205.E+00  445277.E-09  932591.E-09
851620.E+00  454824.E-09  105502.E-08
882035.E+00  466575.E-09  107378.E-08
912450.E+00  481337.E-09  122489.E-08
942865.E+00  490590.E-09  105261.E-08
973280.E+00  514886.E-09  130462.E-08
100370.E+01  527400.E-09  133764.E-08
103411.E+01  552708.E-09  132053.E-08
106453.E+01  577769.E-09  135785.E-08
109494.E+01  604600.E-09  128360.E-08
112536.E+01  634908.E-09  156730.E-08
115577.E+01  670875.E-09  154815.E-08
118619.E+01  705049.E-09  153369.E-08
121660.E+01  758318.E-09  183907.E-08
124702.E+01  818867.E-09  182417.E-08
127743.E+01  888060.E-09  208233.E-08
130785.E+01  984764.E-09  256904.E-08
133826.E+01  110741.E-08  243519.E-08
136868.E+01  129875.E-08  332614.E-08
139909.E+01  165295.E-08  374547.E-08
142951.E+01  259583.E-08  556624.E-08
145992.E+01  528953.E-08  104069.E-07
149034.E+01  663435.E-08  119167.E-07
152075.E+01  295975.E-08  512121.E-08
155117.E+01  371800.E-09  628254.E-09
158158.E+01  131135.E-10  208861.E-10
161200.E+01  000000.E+00  000000.E+00
164241.E+01  000000.E+00  000000.E+00
167283.E+01  000000.E+00  000000.E+00
170324.E+01  000000.E+00  000000.E+00
173366.E+01  000000.E+00  000000.E+00
176407.E+01  000000.E+00  000000.E+00
179449.E+01  000000.E+00  000000.E+00
182490.E+01  000000.E+00  000000.E+00
185532.E+01  000000.E+00  000000.E+00
188573.E+01  000000.E+00  000000.E+00
191615.E+01  000000.E+00  000000.E+00
194656.E+01  000000.E+00  000000.E+00
197698.E+01  000000.E+00  000000.E+00
200739.E+01  000000.E+00  000000.E+00
203781.E+01  000000.E+00  000000.E+00
206822.E+01  000000.E+00  000000.E+00
209864.E+01  000000.E+00  000000.E+00
212905.E+01  000000.E+00  000000.E+00
215947.E+01  000000.E+00  000000.E+00
218988.E+01  000000.E+00  000000.E+00
222030.E+01  000000.E+00  000000.E+00
225071.E+01  000000.E+00  000000.E+00
228113.E+01  000000.E+00  000000.E+00
231154.E+01  000000.E+00  000000.E+00
234196.E+01  000000.E+00  000000.E+00
237237.E+01  000000.E+00  000000.E+00
240279.E+01  000000.E+00  000000.E+00
243320.E+01  000000.E+00  000000.E+00
246362.E+01  000000.E+00  000000.E+00
249403.E+01  000000.E+00  000000.E+00
252445.E+01  000000.E+00  000000.E+00
255486.E+01  000000.E+00  000000.E+00
258528.E+01  000000.E+00  000000.E+00
261569.E+01  000000.E+00  000000.E+00
264611.E+01  000000.E+00  000000.E+00
267652.E+01  000000.E+00  000000.E+00
270694.E+01  000000.E+00  000000.E+00
273735.E+01  000000.E+00  000000.E+00
276777.E+01  000000.E+00  000000.E+00
279818.E+01  000000.E+00  000000.E+00
282860.E+01  000000.E+00  000000.E+00
285901.E+01  000000.E+00  000000.E+00
288943.E+01  000000.E+00  000000.E+00
291984.E+01  000000.E+00  000000.E+00
295026.E+01  000000.E+00  000000.E+00
298067.E+01  000000.E+00  000000.E+00
301109.E+01  000000.E+00  000000.E+00
304150.E+01  000000.E+00  000000.E+00
