====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 7200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 30 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
304150.E-01  1772.15E-09  5132.18E-09  
608300.E-01  2091.07E-09  5257.82E-09  
912450.E-01  2229.16E-09  9994.28E-09  
121660.E+00  2294.92E-09  7278.61E-09  
152075.E+00  2306.43E-09  9580.79E-09  
182490.E+00  2334.37E-09  6923.66E-09  
212905.E+00  2513.56E-09  3501.74E-09  
243320.E+00  2449.45E-09  4630.71E-09  
273735.E+00  2390.27E-09  4233.34E-09  
304150.E+00  2500.41E-09  5975.57E-09  
334565.E+00  2401.78E-09  4553.28E-09  
364980.E+00  2645.08E-09  8835.46E-09  
395395.E+00  2631.93E-09  6954.27E-09  
425810.E+00  2623.71E-09  6134.62E-09  
456225.E+00  2709.19E-09  5443.57E-09  
486640.E+00  2776.59E-09  4845.54E-09  
517055.E+00  2771.66E-09  3881.22E-09  
547470.E+00  2921.26E-09  5302.36E-09  
577885.E+00  2919.61E-09  6808.25E-09  
608300.E+00  2942.63E-09  7394.35E-09  
638715.E+00  3085.65E-09  9478.27E-09  
669130.E+00  3167.84E-09  7932.05E-09  
699545.E+00  3185.93E-09  5295.58E-09  
729960.E+00  3245.11E-09  7087.86E-09  
760375.E+00  3373.34E-09  5694.85E-09  
790790.E+00  3498.27E-09  1038.58E-08  
821205.E+00  3534.44E-09  6441.74E-09  
851620.E+00  3782.67E-09  7362.76E-09  
882035.E+00  3812.26E-09  8307.46E-09  
912450.E+00  3851.72E-09  1077.46E-08  
942865.E+00  3981.59E-09  7539.87E-09  
973280.E+00  4122.97E-09  1108.59E-08  
100370.E+01  4372.84E-09  1028.26E-08  
103411.E+01  4305.44E-09  9889.15E-09  
106453.E+01  4645.73E-09  1028.09E-08  
109494.E+01  4847.94E-09  9119.81E-09  
112536.E+01  5203.02E-09  1289.02E-08  
115577.E+01  5567.98E-09  1225.32E-08  
118619.E+01  6043.07E-09  1109.84E-08  
121660.E+01  6491.86E-09  1419.85E-08  
124702.E+01  6846.95E-09  1328.49E-08  
127743.E+01  7639.32E-09  1584.29E-08  
130785.E+01  8559.92E-09  2263.43E-08  
133826.E+01  9644.91E-09  1671.64E-08  
136868.E+01  1159.13E-08  2735.88E-08  
139909.E+01  1522.44E-08  2783.78E-08  
142951.E+01  2494.16E-08  3663.81E-08  
145992.E+01  5429.72E-08  5884.01E-08  
149034.E+01  6956.93E-08  5602.12E-08  
152075.E+01  3107.35E-08  2154.73E-08  
155117.E+01  3828.70E-09  2585.61E-09  
158158.E+01  1495.97E-10  6689.81E-11  
161200.E+01  0000.00E+00  0000.00E+00  
164241.E+01  0000.00E+00  0000.00E+00  
167283.E+01  0000.00E+00  0000.00E+00  
170324.E+01  0000.00E+00  0000.00E+00  
173366.E+01  0000.00E+00  0000.00E+00  
176407.E+01  0000.00E+00  0000.00E+00  
179449.E+01  0000.00E+00  0000.00E+00  
182490.E+01  0000.00E+00  0000.00E+00  
185532.E+01  0000.00E+00  0000.00E+00  
188573.E+01  0000.00E+00  0000.00E+00  
191615.E+01  0000.00E+00  0000.00E+00  
194656.E+01  0000.00E+00  0000.00E+00  
197698.E+01  0000.00E+00  0000.00E+00  
200739.E+01  0000.00E+00  0000.00E+00  
203781.E+01  0000.00E+00  0000.00E+00  
206822.E+01  0000.00E+00  0000.00E+00  
209864.E+01  0000.00E+00  0000.00E+00  
212905.E+01  0000.00E+00  0000.00E+00  
215947.E+01  0000.00E+00  0000.00E+00  
218988.E+01  0000.00E+00  0000.00E+00  
222030.E+01  0000.00E+00  0000.00E+00  
225071.E+01  0000.00E+00  0000.00E+00  
228113.E+01  0000.00E+00  0000.00E+00  
231154.E+01  0000.00E+00  0000.00E+00  
234196.E+01  0000.00E+00  0000.00E+00  
237237.E+01  0000.00E+00  0000.00E+00  
240279.E+01  0000.00E+00  0000.00E+00  
243320.E+01  0000.00E+00  0000.00E+00  
246362.E+01  0000.00E+00  0000.00E+00  
249403.E+01  0000.00E+00  0000.00E+00  
252445.E+01  0000.00E+00  0000.00E+00  
255486.E+01  0000.00E+00  0000.00E+00  
258528.E+01  0000.00E+00  0000.00E+00  
261569.E+01  0000.00E+00  0000.00E+00  
264611.E+01  0000.00E+00  0000.00E+00  
267652.E+01  0000.00E+00  0000.00E+00  
270694.E+01  0000.00E+00  0000.00E+00  
273735.E+01  0000.00E+00  0000.00E+00  
276777.E+01  0000.00E+00  0000.00E+00  
279818.E+01  0000.00E+00  0000.00E+00  
282860.E+01  0000.00E+00  0000.00E+00  
285901.E+01  0000.00E+00  0000.00E+00  
288943.E+01  0000.00E+00  0000.00E+00  
291984.E+01  0000.00E+00  0000.00E+00  
295026.E+01  0000.00E+00  0000.00E+00  
298067.E+01  0000.00E+00  0000.00E+00  
301109.E+01  0000.00E+00  0000.00E+00  
304150.E+01  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
