====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4170.64E-06  4252.22E-06
283001.E-02  3941.96E-06  4203.80E-06
424501.E-02  4313.42E-06  4812.84E-06
566001.E-02  4182.88E-06  4889.02E-06
707501.E-02  4654.98E-06  5056.83E-06
849001.E-02  5054.23E-06  5553.10E-06
990501.E-02  4786.39E-06  5376.21E-06
113200.E-01  4511.44E-06  5120.55E-06
127350.E-01  4101.10E-06  4703.05E-06
141500.E-01  3869.71E-06  4457.33E-06
155650.E-01  4222.48E-06  4809.00E-06
169800.E-01  4050.09E-06  4737.49E-06
183950.E-01  4029.98E-06  4922.43E-06
198100.E-01  4237.37E-06  5439.62E-06
212250.E-01  3796.99E-06  4155.59E-06
226400.E-01  3878.35E-06  4013.48E-06
240550.E-01  3710.93E-06  3927.55E-06
254700.E-01  3688.97E-06  4013.97E-06
268850.E-01  3107.25E-06  3541.41E-06
283000.E-01  2915.36E-06  3352.78E-06
297150.E-01  3210.70E-06  3647.70E-06
311300.E-01  3362.00E-06  3815.07E-06
325450.E-01  3439.64E-06  3894.76E-06
339600.E-01  3384.53E-06  3861.87E-06
353750.E-01  3273.09E-06  3727.78E-06
367900.E-01  3316.71E-06  3871.90E-06
382050.E-01  4060.01E-06  4743.40E-06
396200.E-01  3049.40E-06  3948.27E-06
410350.E-01  3637.70E-06  4324.71E-06
424500.E-01  5226.81E-06  5418.88E-06
438650.E-01  6152.96E-06  6468.63E-06
452800.E-01  5896.93E-06  6497.03E-06
466950.E-01  5691.17E-06  6484.33E-06
481100.E-01  5918.16E-06  6762.95E-06
495250.E-01  6680.41E-06  7501.51E-06
509400.E-01  6583.13E-06  7455.20E-06
523550.E-01  6366.02E-06  7221.56E-06
537700.E-01  6334.72E-06  7241.25E-06
551850.E-01  6054.81E-06  6998.05E-06
566000.E-01  6051.18E-06  6984.69E-06
580150.E-01  6023.33E-06  7001.60E-06
594300.E-01  6444.66E-06  7457.80E-06
608450.E-01  6790.39E-06  7779.87E-06
622600.E-01  6798.61E-06  7871.47E-06
636750.E-01  7173.17E-06  8281.51E-06
650900.E-01  7574.64E-06  8736.82E-06
665050.E-01  7295.96E-06  8444.03E-06
679200.E-01  7519.14E-06  8730.11E-06
693350.E-01  7745.18E-06  9029.89E-06
707500.E-01  7904.19E-06  9189.25E-06
721650.E-01  8569.51E-06  9925.50E-06
735800.E-01  9524.95E-06  1106.64E-05
749950.E-01  1042.42E-05  1203.43E-05
764100.E-01  1070.05E-05  1236.02E-05
778250.E-01  1090.83E-05  1265.21E-05
792400.E-01  1116.32E-05  1305.12E-05
806550.E-01  1213.70E-05  1415.19E-05
820700.E-01  1308.75E-05  1532.62E-05
834850.E-01  1378.87E-05  1627.50E-05
849000.E-01  1540.85E-05  1815.49E-05
863150.E-01  1694.78E-05  2013.77E-05
877300.E-01  1899.11E-05  2261.50E-05
891450.E-01  2206.43E-05  2650.57E-05
905600.E-01  2574.18E-05  3158.52E-05
919750.E-01  3252.56E-05  4068.99E-05
933900.E-01  4101.31E-05  5257.57E-05
948050.E-01  4729.79E-05  6348.85E-05
962200.E-01  5043.99E-05  6964.74E-05
976350.E-01  4206.86E-05  5999.46E-05
990500.E-01  2601.08E-05  3845.89E-05
100465.E+00  1185.08E-05  1797.65E-05
101880.E+00  3820.43E-06  5888.91E-06
103295.E+00  9591.92E-07  1504.59E-06
104710.E+00  1247.64E-07  2140.22E-07
106125.E+00  9183.13E-09  1599.58E-08
107540.E+00  -1515.11E-11 9177.11E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
