====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8863.09E-03  1635.93E-07
283001.E-02  8882.70E-03  3378.31E-07
424501.E-02  8937.95E-03  7485.43E-07
566001.E-02  9009.69E-03  9252.48E-07
707501.E-02  9043.95E-03  7028.72E-07
849001.E-02  9089.19E-03  9515.09E-07
990501.E-02  9146.58E-03  8493.97E-07
113200.E-01  9218.35E-03  1214.28E-06
127350.E-01  9278.19E-03  1195.84E-06
141500.E-01  9331.19E-03  9819.57E-07
155650.E-01  9387.98E-03  8194.85E-07
169800.E-01  9453.34E-03  1041.52E-06
183950.E-01  9544.19E-03  1111.49E-06
198100.E-01  9642.27E-03  2009.06E-06
212250.E-01  7688.24E-03  7563.11E-07
226400.E-01  7383.23E-03  2350.31E-07
240550.E-01  7398.04E-03  3112.99E-07
254700.E-01  7422.66E-03  5584.98E-07
268850.E-01  7467.60E-03  2104.25E-06
283000.E-01  7517.84E-03  6724.80E-07
297150.E-01  7562.18E-03  6922.87E-07
311300.E-01  7619.88E-03  5988.10E-07
325450.E-01  7659.35E-03  8706.94E-07
339600.E-01  7706.27E-03  8225.54E-07
353750.E-01  7760.79E-03  8731.04E-07
367900.E-01  7820.39E-03  8694.11E-07
382050.E-01  7883.94E-03  1465.83E-06
396200.E-01  7982.99E-03  1592.74E-06
410350.E-01  7945.01E-03  1530.73E-06
424500.E-01  1017.22E-02  4804.15E-07
438650.E-01  1115.79E-02  5932.02E-07
452800.E-01  1123.04E-02  9173.02E-07
466950.E-01  1133.22E-02  1753.78E-06
481100.E-01  1145.95E-02  1259.57E-06
495250.E-01  1158.65E-02  1583.90E-06
509400.E-01  1171.25E-02  1589.27E-06
523550.E-01  1185.81E-02  1845.77E-06
537700.E-01  1201.85E-02  1578.14E-06
551850.E-01  1217.27E-02  1467.29E-06
566000.E-01  1234.03E-02  1762.92E-06
580150.E-01  1251.43E-02  1374.18E-06
594300.E-01  1269.50E-02  1546.61E-06
608450.E-01  1289.40E-02  1605.41E-06
622600.E-01  1309.23E-02  1743.79E-06
636750.E-01  1330.22E-02  1741.73E-06
650900.E-01  1352.87E-02  1857.89E-06
665050.E-01  1374.14E-02  1816.79E-06
679200.E-01  1399.28E-02  1877.41E-06
693350.E-01  1423.66E-02  1676.89E-06
707500.E-01  1452.49E-02  2140.28E-06
721650.E-01  1484.39E-02  1971.88E-06
735800.E-01  1516.43E-02  2165.06E-06
749950.E-01  1552.66E-02  2574.52E-06
764100.E-01  1589.43E-02  2616.05E-06
778250.E-01  1629.89E-02  2669.96E-06
792400.E-01  1676.03E-02  2739.46E-06
806550.E-01  1726.02E-02  2831.52E-06
820700.E-01  1779.16E-02  3260.59E-06
834850.E-01  1837.62E-02  3302.10E-06
849000.E-01  1902.36E-02  3633.90E-06
863150.E-01  1971.09E-02  4072.24E-06
877300.E-01  2041.11E-02  4567.40E-06
891450.E-01  2111.13E-02  5310.07E-06
905600.E-01  2162.03E-02  6072.40E-06
919750.E-01  2165.95E-02  8078.74E-06
933900.E-01  2070.30E-02  1037.04E-05
948050.E-01  1831.25E-02  1296.15E-05
962200.E-01  1426.55E-02  1434.40E-05
976350.E-01  9274.82E-03  1287.17E-05
990500.E-01  4795.40E-03  8495.70E-06
100465.E+00  1902.19E-03  4175.91E-06
101880.E+00  5491.62E-04  1405.45E-06
103295.E+00  1176.41E-04  3622.52E-07
104710.E+00  1928.55E-05  5806.83E-08
106125.E+00  1554.63E-06  4708.46E-09
107540.E+00  1343.86E-07  6232.23E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
