====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  178591.E-08  706033.E-09
283001.E-02  165501.E-08  165986.E-08
424501.E-02  161011.E-08  314036.E-08
566001.E-02  161156.E-08  403260.E-08
707501.E-02  155958.E-08  260977.E-08
849001.E-02  153614.E-08  347392.E-08
990501.E-02  152720.E-08  346650.E-08
113200.E-01  154053.E-08  421922.E-08
127350.E-01  155442.E-08  419273.E-08
141500.E-01  156346.E-08  373867.E-08
155650.E-01  158445.E-08  344532.E-08
169800.E-01  175145.E-08  419214.E-08
183950.E-01  197338.E-08  512941.E-08
198100.E-01  235670.E-08  824717.E-08
212250.E-01  138961.E-08  285056.E-08
226400.E-01  102734.E-08  900630.E-09
240550.E-01  959315.E-09  127325.E-08
254700.E-01  919191.E-09  189749.E-08
268850.E-01  919456.E-09  359557.E-08
283000.E-01  932336.E-09  233154.E-08
297150.E-01  938165.E-09  241562.E-08
311300.E-01  956886.E-09  226762.E-08
325450.E-01  960243.E-09  276372.E-08
339600.E-01  958983.E-09  265093.E-08
353750.E-01  100240.E-08  271771.E-08
367900.E-01  113481.E-08  305118.E-08
382050.E-01  131277.E-08  450895.E-08
396200.E-01  158912.E-08  564102.E-08
410350.E-01  200616.E-08  532244.E-08
424500.E-01  229896.E-08  162907.E-08
438650.E-01  220598.E-08  215373.E-08
452800.E-01  209197.E-08  353961.E-08
466950.E-01  209659.E-08  549826.E-08
481100.E-01  214383.E-08  475469.E-08
495250.E-01  217533.E-08  521445.E-08
509400.E-01  218791.E-08  537634.E-08
523550.E-01  225236.E-08  568398.E-08
537700.E-01  231170.E-08  548573.E-08
551850.E-01  236369.E-08  537882.E-08
566000.E-01  243391.E-08  595271.E-08
580150.E-01  250247.E-08  532742.E-08
594300.E-01  255577.E-08  581076.E-08
608450.E-01  264263.E-08  578479.E-08
622600.E-01  267940.E-08  615822.E-08
636750.E-01  278473.E-08  628659.E-08
650900.E-01  286694.E-08  669769.E-08
665050.E-01  295037.E-08  654275.E-08
679200.E-01  307033.E-08  704564.E-08
693350.E-01  320705.E-08  669065.E-08
707500.E-01  327451.E-08  756124.E-08
721650.E-01  341958.E-08  748407.E-08
735800.E-01  360767.E-08  812061.E-08
749950.E-01  379134.E-08  912634.E-08
764100.E-01  395919.E-08  934494.E-08
778250.E-01  423299.E-08  968612.E-08
792400.E-01  446324.E-08  101499.E-07
806550.E-01  474646.E-08  106525.E-07
820700.E-01  516120.E-08  120145.E-07
834850.E-01  560799.E-08  126825.E-07
849000.E-01  632598.E-08  141385.E-07
863150.E-01  707316.E-08  157727.E-07
877300.E-01  812511.E-08  179583.E-07
891450.E-01  997440.E-08  214898.E-07
905600.E-01  127078.E-07  260901.E-07
919750.E-01  177356.E-07  354212.E-07
933900.E-01  259459.E-07  482713.E-07
948050.E-01  374010.E-07  646824.E-07
962200.E-01  466968.E-07  755054.E-07
976350.E-01  461434.E-07  710089.E-07
990500.E-01  335613.E-07  491102.E-07
100465.E+00  179600.E-07  252010.E-07
101880.E+00  645276.E-08  874959.E-08
103295.E+00  169342.E-08  228151.E-08
104710.E+00  321176.E-09  397525.E-09
106125.E+00  315386.E-10  355669.E-10
107540.E+00  438934.E-11  465498.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
