====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2091.87E-09  5005.63E-09  
283001.E-02  6713.78E-09  9651.62E-09  
424501.E-02  1280.57E-08  2170.53E-08  
566001.E-02  1810.60E-08  2781.46E-08  
707501.E-02  1030.39E-08  2021.20E-08  
849001.E-02  1279.15E-08  2926.36E-08  
990501.E-02  1512.37E-08  2589.77E-08  
113200.E-01  1561.84E-08  3716.02E-08  
127350.E-01  1543.46E-08  3640.77E-08  
141500.E-01  1506.71E-08  2915.67E-08  
155650.E-01  1503.89E-08  2347.47E-08  
169800.E-01  1762.54E-08  3099.95E-08  
183950.E-01  2288.34E-08  3267.18E-08  
198100.E-01  3082.69E-08  5977.80E-08  
212250.E-01  9780.92E-09  2299.36E-08  
226400.E-01  5385.16E-09  9738.00E-09  
240550.E-01  8918.73E-09  1468.40E-08  
254700.E-01  1310.25E-08  2364.95E-08  
268850.E-01  1730.04E-08  6744.45E-08  
283000.E-01  1786.57E-08  3175.02E-08  
297150.E-01  1771.02E-08  3107.08E-08  
311300.E-01  1830.39E-08  2773.14E-08  
325450.E-01  1853.00E-08  3938.45E-08  
339600.E-01  1947.70E-08  3768.12E-08  
353750.E-01  1845.94E-08  3656.59E-08  
367900.E-01  2269.96E-08  4317.84E-08  
382050.E-01  2760.42E-08  6810.44E-08  
396200.E-01  3698.94E-08  7007.04E-08  
410350.E-01  2860.78E-08  6037.65E-08  
424500.E-01  7491.17E-09  1545.50E-08  
438650.E-01  7745.58E-09  1397.87E-08  
452800.E-01  1455.83E-08  2274.14E-08  
466950.E-01  1932.16E-08  4712.92E-08  
481100.E-01  2060.78E-08  3230.83E-08  
495250.E-01  1983.04E-08  4139.48E-08  
509400.E-01  2149.82E-08  4461.48E-08  
523550.E-01  2066.43E-08  4909.02E-08  
537700.E-01  2210.60E-08  4221.65E-08  
551850.E-01  2281.27E-08  3622.76E-08  
566000.E-01  2264.31E-08  4787.53E-08  
580150.E-01  2360.42E-08  3313.76E-08  
594300.E-01  2449.47E-08  4000.19E-08  
608450.E-01  2405.65E-08  4047.67E-08  
622600.E-01  2617.67E-08  4675.94E-08  
636750.E-01  2695.41E-08  4499.25E-08  
650900.E-01  2852.30E-08  4921.30E-08  
665050.E-01  2808.48E-08  4701.03E-08  
679200.E-01  2962.54E-08  5000.48E-08  
693350.E-01  3098.23E-08  4246.91E-08  
707500.E-01  3175.97E-08  5630.45E-08  
721650.E-01  3313.07E-08  5066.42E-08  
735800.E-01  3772.44E-08  5582.03E-08  
749950.E-01  3909.54E-08  6866.13E-08  
764100.E-01  4055.12E-08  6885.00E-08  
778250.E-01  4234.63E-08  7128.13E-08  
792400.E-01  4614.84E-08  7158.85E-08  
806550.E-01  4958.30E-08  7508.14E-08  
820700.E-01  5510.95E-08  8632.95E-08  
834850.E-01  6005.65E-08  8591.01E-08  
849000.E-01  6818.37E-08  9635.82E-08  
863150.E-01  7742.76E-08  1038.01E-07  
877300.E-01  8893.29E-08  1182.21E-07  
891450.E-01  1106.43E-07  1373.10E-07  
905600.E-01  1451.59E-07  1495.92E-07  
919750.E-01  2038.87E-07  1940.37E-07  
933900.E-01  2923.53E-07  2328.96E-07  
948050.E-01  4140.49E-07  2573.99E-07  
962200.E-01  4961.41E-07  2558.83E-07  
976350.E-01  4688.90E-07  2067.85E-07  
990500.E-01  3269.12E-07  1171.30E-07  
100465.E+00  1627.56E-07  5195.83E-08  
101880.E+00  5554.77E-08  1591.38E-08  
103295.E+00  1475.62E-08  3832.59E-09  
104710.E+00  2416.96E-09  3701.30E-10  
106125.E+00  1837.46E-10  1303.51E-11  
107540.E+00  2826.86E-11  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
