====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 4800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 30000.E+02 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
304150.E-01  1037.29E-06  1137.94E-06
608300.E-01  1187.29E-06  1284.33E-06
912450.E-01  1554.20E-06  1691.27E-06
121660.E+00  1444.16E-06  1590.86E-06
152075.E+00  1551.06E-06  1699.03E-06
182490.E+00  1624.87E-06  1782.79E-06
212905.E+00  1306.57E-06  1471.39E-06
243320.E+00  1175.28E-06  1343.71E-06
273735.E+00  1200.72E-06  1370.78E-06
304150.E+00  1443.96E-06  1624.29E-06
334565.E+00  1384.93E-06  1566.20E-06
364980.E+00  1759.67E-06  1956.45E-06
395395.E+00  1640.64E-06  1843.32E-06
425810.E+00  1819.73E-06  2031.68E-06
456225.E+00  2262.19E-06  2491.63E-06
486640.E+00  2400.25E-06  2649.77E-06
517055.E+00  2413.73E-06  2682.52E-06
547470.E+00  2273.97E-06  2558.50E-06
577885.E+00  2420.96E-06  2734.50E-06
608300.E+00  2821.94E-06  3176.62E-06
638715.E+00  3248.79E-06  3648.55E-06
669130.E+00  3529.41E-06  4020.86E-06
699545.E+00  4422.71E-06  5044.93E-06
729960.E+00  6232.04E-06  7225.18E-06
760375.E+00  1313.01E-05  1630.01E-05
790790.E+00  8813.60E-06  1168.62E-05
821205.E+00  3070.90E-07  4302.70E-07
851620.E+00  0000.00E+00  0000.00E+00
882035.E+00  0000.00E+00  0000.00E+00
912450.E+00  0000.00E+00  0000.00E+00
942865.E+00  0000.00E+00  0000.00E+00
973280.E+00  0000.00E+00  0000.00E+00
100370.E+01  0000.00E+00  0000.00E+00
103411.E+01  0000.00E+00  0000.00E+00
106453.E+01  0000.00E+00  0000.00E+00
109494.E+01  0000.00E+00  0000.00E+00
112536.E+01  0000.00E+00  0000.00E+00
115577.E+01  0000.00E+00  0000.00E+00
118619.E+01  0000.00E+00  0000.00E+00
121660.E+01  0000.00E+00  0000.00E+00
124702.E+01  0000.00E+00  0000.00E+00
127743.E+01  0000.00E+00  0000.00E+00
130785.E+01  0000.00E+00  0000.00E+00
133826.E+01  0000.00E+00  0000.00E+00
136868.E+01  0000.00E+00  0000.00E+00
139909.E+01  0000.00E+00  0000.00E+00
142951.E+01  0000.00E+00  0000.00E+00
145992.E+01  0000.00E+00  0000.00E+00
149034.E+01  0000.00E+00  0000.00E+00
152075.E+01  0000.00E+00  0000.00E+00
155117.E+01  0000.00E+00  0000.00E+00
158158.E+01  0000.00E+00  0000.00E+00
161200.E+01  0000.00E+00  0000.00E+00
164241.E+01  0000.00E+00  0000.00E+00
167283.E+01  0000.00E+00  0000.00E+00
170324.E+01  0000.00E+00  0000.00E+00
173366.E+01  0000.00E+00  0000.00E+00
176407.E+01  0000.00E+00  0000.00E+00
179449.E+01  0000.00E+00  0000.00E+00
182490.E+01  0000.00E+00  0000.00E+00
185532.E+01  0000.00E+00  0000.00E+00
188573.E+01  0000.00E+00  0000.00E+00
191615.E+01  0000.00E+00  0000.00E+00
194656.E+01  0000.00E+00  0000.00E+00
197698.E+01  0000.00E+00  0000.00E+00
200739.E+01  0000.00E+00  0000.00E+00
203781.E+01  0000.00E+00  0000.00E+00
206822.E+01  0000.00E+00  0000.00E+00
209864.E+01  0000.00E+00  0000.00E+00
212905.E+01  0000.00E+00  0000.00E+00
215947.E+01  0000.00E+00  0000.00E+00
218988.E+01  0000.00E+00  0000.00E+00
222030.E+01  0000.00E+00  0000.00E+00
225071.E+01  0000.00E+00  0000.00E+00
228113.E+01  0000.00E+00  0000.00E+00
231154.E+01  0000.00E+00  0000.00E+00
234196.E+01  0000.00E+00  0000.00E+00
237237.E+01  0000.00E+00  0000.00E+00
240279.E+01  0000.00E+00  0000.00E+00
243320.E+01  0000.00E+00  0000.00E+00
246362.E+01  0000.00E+00  0000.00E+00
249403.E+01  0000.00E+00  0000.00E+00
252445.E+01  0000.00E+00  0000.00E+00
255486.E+01  0000.00E+00  0000.00E+00
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
