====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 4800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 24 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
304150.E-01  2753.58E-09  6935.00E-09  
608300.E-01  3225.38E-09  9784.98E-09  
912450.E-01  3355.25E-09  8122.87E-09  
121660.E+00  3603.49E-09  1087.40E-08  
152075.E+00  3621.57E-09  9720.82E-09  
182490.E+00  3853.36E-09  9881.99E-09  
212905.E+00  4009.53E-09  9790.60E-09  
243320.E+00  4072.00E-09  6376.17E-09  
273735.E+00  4160.78E-09  8038.75E-09  
304150.E+00  4399.15E-09  9437.77E-09  
334565.E+00  4471.48E-09  9674.23E-09  
364980.E+00  4852.87E-09  1121.69E-08  
395395.E+00  4972.88E-09  1008.20E-08  
425810.E+00  5132.34E-09  1071.53E-08  
456225.E+00  5609.07E-09  1573.60E-08  
486640.E+00  6067.73E-09  1422.50E-08  
517055.E+00  6518.17E-09  1676.11E-08  
547470.E+00  6865.03E-09  1467.81E-08  
577885.E+00  7695.22E-09  1471.99E-08  
608300.E+00  8701.30E-09  1918.52E-08  
638715.E+00  9853.69E-09  2023.76E-08  
669130.E+00  1196.78E-08  2363.17E-08  
699545.E+00  1523.75E-08  2803.21E-08  
729960.E+00  2421.01E-08  4023.79E-08  
760375.E+00  7964.98E-08  7689.47E-08  
790790.E+00  7396.02E-08  4782.43E-08  
821205.E+00  3187.57E-09  1452.62E-09  
851620.E+00  0000.00E+00  0000.00E+00  
882035.E+00  0000.00E+00  0000.00E+00  
912450.E+00  0000.00E+00  0000.00E+00  
942865.E+00  0000.00E+00  0000.00E+00  
973280.E+00  0000.00E+00  0000.00E+00  
100370.E+01  0000.00E+00  0000.00E+00  
103411.E+01  0000.00E+00  0000.00E+00  
106453.E+01  0000.00E+00  0000.00E+00  
109494.E+01  0000.00E+00  0000.00E+00  
112536.E+01  0000.00E+00  0000.00E+00  
115577.E+01  0000.00E+00  0000.00E+00  
118619.E+01  0000.00E+00  0000.00E+00  
121660.E+01  0000.00E+00  0000.00E+00  
124702.E+01  0000.00E+00  0000.00E+00  
127743.E+01  0000.00E+00  0000.00E+00  
130785.E+01  0000.00E+00  0000.00E+00  
133826.E+01  0000.00E+00  0000.00E+00  
136868.E+01  0000.00E+00  0000.00E+00  
139909.E+01  0000.00E+00  0000.00E+00  
142951.E+01  0000.00E+00  0000.00E+00  
145992.E+01  0000.00E+00  0000.00E+00  
149034.E+01  0000.00E+00  0000.00E+00  
152075.E+01  0000.00E+00  0000.00E+00  
155117.E+01  0000.00E+00  0000.00E+00  
158158.E+01  0000.00E+00  0000.00E+00  
161200.E+01  0000.00E+00  0000.00E+00  
164241.E+01  0000.00E+00  0000.00E+00  
167283.E+01  0000.00E+00  0000.00E+00  
170324.E+01  0000.00E+00  0000.00E+00  
173366.E+01  0000.00E+00  0000.00E+00  
176407.E+01  0000.00E+00  0000.00E+00  
179449.E+01  0000.00E+00  0000.00E+00  
182490.E+01  0000.00E+00  0000.00E+00  
185532.E+01  0000.00E+00  0000.00E+00  
188573.E+01  0000.00E+00  0000.00E+00  
191615.E+01  0000.00E+00  0000.00E+00  
194656.E+01  0000.00E+00  0000.00E+00  
197698.E+01  0000.00E+00  0000.00E+00  
200739.E+01  0000.00E+00  0000.00E+00  
203781.E+01  0000.00E+00  0000.00E+00  
206822.E+01  0000.00E+00  0000.00E+00  
209864.E+01  0000.00E+00  0000.00E+00  
212905.E+01  0000.00E+00  0000.00E+00  
215947.E+01  0000.00E+00  0000.00E+00  
218988.E+01  0000.00E+00  0000.00E+00  
222030.E+01  0000.00E+00  0000.00E+00  
225071.E+01  0000.00E+00  0000.00E+00  
228113.E+01  0000.00E+00  0000.00E+00  
231154.E+01  0000.00E+00  0000.00E+00  
234196.E+01  0000.00E+00  0000.00E+00  
237237.E+01  0000.00E+00  0000.00E+00  
240279.E+01  0000.00E+00  0000.00E+00  
243320.E+01  0000.00E+00  0000.00E+00  
246362.E+01  0000.00E+00  0000.00E+00  
249403.E+01  0000.00E+00  0000.00E+00  
252445.E+01  0000.00E+00  0000.00E+00  
255486.E+01  0000.00E+00  0000.00E+00  
258528.E+01  0000.00E+00  0000.00E+00  
261569.E+01  0000.00E+00  0000.00E+00  
264611.E+01  0000.00E+00  0000.00E+00  
267652.E+01  0000.00E+00  0000.00E+00  
270694.E+01  0000.00E+00  0000.00E+00  
273735.E+01  0000.00E+00  0000.00E+00  
276777.E+01  0000.00E+00  0000.00E+00  
279818.E+01  0000.00E+00  0000.00E+00  
282860.E+01  0000.00E+00  0000.00E+00  
285901.E+01  0000.00E+00  0000.00E+00  
288943.E+01  0000.00E+00  0000.00E+00  
291984.E+01  0000.00E+00  0000.00E+00  
295026.E+01  0000.00E+00  0000.00E+00  
298067.E+01  0000.00E+00  0000.00E+00  
301109.E+01  0000.00E+00  0000.00E+00  
304150.E+01  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
