====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4692.76E-06  4770.48E-06
283001.E-02  4384.69E-06  4671.89E-06
424501.E-02  4319.69E-06  4841.71E-06
566001.E-02  4452.98E-06  5107.85E-06
707501.E-02  4671.76E-06  5093.46E-06
849001.E-02  4435.25E-06  4962.23E-06
990501.E-02  4284.50E-06  4856.13E-06
113200.E-01  4190.88E-06  4809.36E-06
127350.E-01  3987.55E-06  4607.69E-06
141500.E-01  4002.06E-06  4623.86E-06
155650.E-01  3984.02E-06  4578.26E-06
169800.E-01  4873.70E-06  5605.75E-06
183950.E-01  4173.30E-06  5114.27E-06
198100.E-01  3460.55E-06  4687.05E-06
212250.E-01  3629.47E-06  3969.21E-06
226400.E-01  3569.48E-06  3703.92E-06
240550.E-01  3215.40E-06  3440.52E-06
254700.E-01  3073.61E-06  3401.40E-06
268850.E-01  3160.91E-06  3570.29E-06
283000.E-01  3183.45E-06  3628.27E-06
297150.E-01  3251.48E-06  3695.37E-06
311300.E-01  3394.82E-06  3840.79E-06
325450.E-01  3379.56E-06  3816.82E-06
339600.E-01  3641.97E-06  4115.67E-06
353750.E-01  4311.68E-06  4772.32E-06
367900.E-01  4245.03E-06  4769.63E-06
382050.E-01  4009.36E-06  4690.42E-06
396200.E-01  4346.51E-06  5235.27E-06
410350.E-01  4313.19E-06  5008.63E-06
424500.E-01  4925.25E-06  5113.20E-06
438650.E-01  5430.30E-06  5725.31E-06
452800.E-01  5846.58E-06  6420.33E-06
466950.E-01  6137.36E-06  6945.71E-06
481100.E-01  6273.58E-06  7076.20E-06
495250.E-01  6346.59E-06  7185.82E-06
509400.E-01  6060.13E-06  6955.58E-06
523550.E-01  6109.30E-06  7017.61E-06
537700.E-01  6087.04E-06  6997.89E-06
551850.E-01  6184.91E-06  7091.71E-06
566000.E-01  6158.57E-06  7088.47E-06
580150.E-01  6661.32E-06  7611.25E-06
594300.E-01  6877.79E-06  7887.13E-06
608450.E-01  6482.53E-06  7575.11E-06
622600.E-01  6488.51E-06  7562.88E-06
636750.E-01  6861.93E-06  7928.25E-06
650900.E-01  7261.95E-06  8419.11E-06
665050.E-01  8343.85E-06  9552.41E-06
679200.E-01  8883.01E-06  1009.31E-05
693350.E-01  9202.45E-06  1050.75E-05
707500.E-01  8990.10E-06  1034.12E-05
721650.E-01  9270.91E-06  1067.83E-05
735800.E-01  9905.53E-06  1138.45E-05
749950.E-01  1029.39E-05  1185.73E-05
764100.E-01  1037.77E-05  1207.39E-05
778250.E-01  1025.42E-05  1199.63E-05
792400.E-01  1061.69E-05  1254.13E-05
806550.E-01  1205.44E-05  1407.36E-05
820700.E-01  1303.70E-05  1521.43E-05
834850.E-01  1402.07E-05  1653.85E-05
849000.E-01  1568.20E-05  1850.46E-05
863150.E-01  1643.68E-05  1951.64E-05
877300.E-01  1874.28E-05  2240.10E-05
891450.E-01  2204.83E-05  2663.52E-05
905600.E-01  2549.85E-05  3122.52E-05
919750.E-01  3173.80E-05  3980.67E-05
933900.E-01  4132.25E-05  5303.84E-05
948050.E-01  4766.24E-05  6357.91E-05
962200.E-01  4922.84E-05  6806.19E-05
976350.E-01  4203.93E-05  5999.43E-05
990500.E-01  2607.77E-05  3863.59E-05
100465.E+00  1203.84E-05  1813.88E-05
101880.E+00  4097.48E-06  6306.39E-06
103295.E+00  9824.38E-07  1550.64E-06
104710.E+00  1825.73E-07  2746.15E-07
106125.E+00  2420.14E-08  3847.71E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
