====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8852.86E-03  1530.81E-07
283001.E-02  8878.11E-03  5204.44E-07
424501.E-02  8916.74E-03  6835.87E-07
566001.E-02  8982.88E-03  1133.91E-06
707501.E-02  9037.33E-03  6401.15E-07
849001.E-02  9080.12E-03  9233.43E-07
990501.E-02  9133.93E-03  1004.83E-06
113200.E-01  9189.72E-03  9890.36E-07
127350.E-01  9256.77E-03  8166.20E-07
141500.E-01  9331.70E-03  1110.18E-06
155650.E-01  9396.28E-03  9603.03E-07
169800.E-01  9469.31E-03  9895.14E-07
183950.E-01  9538.48E-03  1329.08E-06
198100.E-01  9648.22E-03  1769.04E-06
212250.E-01  7693.80E-03  6387.81E-07
226400.E-01  7377.99E-03  2684.54E-07
240550.E-01  7386.24E-03  5031.82E-07
254700.E-01  7411.27E-03  6092.60E-07
268850.E-01  7461.92E-03  8203.40E-07
283000.E-01  7509.09E-03  7359.69E-07
297150.E-01  7563.76E-03  5561.52E-07
311300.E-01  7617.88E-03  8791.99E-07
325450.E-01  7663.65E-03  8470.65E-07
339600.E-01  7725.34E-03  9191.64E-07
353750.E-01  7765.06E-03  7529.22E-07
367900.E-01  7830.79E-03  9120.29E-07
382050.E-01  7914.92E-03  1417.19E-06
396200.E-01  8009.67E-03  2699.31E-06
410350.E-01  7963.52E-03  1930.81E-06
424500.E-01  1019.00E-02  3189.36E-07
438650.E-01  1116.52E-02  7098.03E-07
452800.E-01  1122.94E-02  7788.45E-07
466950.E-01  1132.99E-02  1450.33E-06
481100.E-01  1146.11E-02  1572.39E-06
495250.E-01  1159.14E-02  1582.65E-06
509400.E-01  1173.95E-02  1601.43E-06
523550.E-01  1189.08E-02  1673.83E-06
537700.E-01  1202.76E-02  1498.09E-06
551850.E-01  1217.59E-02  1328.41E-06
566000.E-01  1234.22E-02  1685.49E-06
580150.E-01  1252.97E-02  1480.04E-06
594300.E-01  1271.41E-02  1759.76E-06
608450.E-01  1288.89E-02  1862.86E-06
622600.E-01  1309.67E-02  1648.02E-06
636750.E-01  1330.60E-02  1464.67E-06
650900.E-01  1351.44E-02  1817.11E-06
665050.E-01  1374.85E-02  1826.25E-06
679200.E-01  1400.14E-02  1862.05E-06
693350.E-01  1425.40E-02  2519.83E-06
707500.E-01  1454.66E-02  2235.64E-06
721650.E-01  1485.89E-02  2141.83E-06
735800.E-01  1518.82E-02  2482.13E-06
749950.E-01  1553.97E-02  2517.33E-06
764100.E-01  1588.42E-02  2628.58E-06
778250.E-01  1630.83E-02  2567.36E-06
792400.E-01  1674.59E-02  2540.71E-06
806550.E-01  1725.73E-02  2746.10E-06
820700.E-01  1779.55E-02  3173.30E-06
834850.E-01  1842.23E-02  3110.72E-06
849000.E-01  1904.89E-02  3888.09E-06
863150.E-01  1969.71E-02  4087.85E-06
877300.E-01  2036.24E-02  4576.73E-06
891450.E-01  2103.97E-02  5164.68E-06
905600.E-01  2152.92E-02  6165.38E-06
919750.E-01  2154.86E-02  7813.70E-06
933900.E-01  2063.09E-02  1035.34E-05
948050.E-01  1823.47E-02  1301.63E-05
962200.E-01  1425.74E-02  1408.46E-05
976350.E-01  9389.19E-03  1282.83E-05
990500.E-01  4856.40E-03  8596.44E-06
100465.E+00  1932.66E-03  4167.65E-06
101880.E+00  5774.89E-04  1492.06E-06
103295.E+00  1236.55E-04  3780.62E-07
104710.E+00  1885.15E-05  6464.49E-08
106125.E+00  2154.68E-06  9517.15E-09
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
