====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  176663.E-08  662199.E-09
283001.E-02  166451.E-08  203342.E-08
424501.E-02  161539.E-08  310901.E-08
566001.E-02  160085.E-08  435906.E-08
707501.E-02  155840.E-08  256678.E-08
849001.E-02  153060.E-08  341662.E-08
990501.E-02  152530.E-08  376287.E-08
113200.E-01  154014.E-08  380394.E-08
127350.E-01  155442.E-08  350632.E-08
141500.E-01  157829.E-08  401232.E-08
155650.E-01  159562.E-08  371079.E-08
169800.E-01  174478.E-08  418546.E-08
183950.E-01  199301.E-08  563022.E-08
198100.E-01  237090.E-08  783743.E-08
212250.E-01  138335.E-08  257779.E-08
226400.E-01  102756.E-08  955958.E-09
240550.E-01  962769.E-09  160196.E-08
254700.E-01  926218.E-09  195347.E-08
268850.E-01  919388.E-09  254104.E-08
283000.E-01  929852.E-09  253307.E-08
297150.E-01  933009.E-09  214961.E-08
311300.E-01  946518.E-09  277444.E-08
325450.E-01  955044.E-09  268987.E-08
339600.E-01  965704.E-09  278220.E-08
353750.E-01  100921.E-08  252960.E-08
367900.E-01  115023.E-08  309388.E-08
382050.E-01  131628.E-08  442360.E-08
396200.E-01  159275.E-08  668711.E-08
410350.E-01  201566.E-08  599579.E-08
424500.E-01  227061.E-08  146761.E-08
438650.E-01  218653.E-08  234915.E-08
452800.E-01  209442.E-08  322813.E-08
466950.E-01  209528.E-08  496187.E-08
481100.E-01  213525.E-08  523522.E-08
495250.E-01  216669.E-08  516008.E-08
509400.E-01  223903.E-08  554186.E-08
523550.E-01  229127.E-08  571895.E-08
537700.E-01  234839.E-08  527955.E-08
551850.E-01  237195.E-08  506578.E-08
566000.E-01  242810.E-08  574016.E-08
580150.E-01  247853.E-08  547031.E-08
594300.E-01  257389.E-08  607317.E-08
608450.E-01  264371.E-08  638085.E-08
622600.E-01  271595.E-08  612835.E-08
636750.E-01  281978.E-08  586775.E-08
650900.E-01  287298.E-08  653389.E-08
665050.E-01  296769.E-08  675287.E-08
679200.E-01  307533.E-08  695200.E-08
693350.E-01  315211.E-08  818527.E-08
707500.E-01  329786.E-08  792645.E-08
721650.E-01  341964.E-08  780173.E-08
735800.E-01  363699.E-08  867335.E-08
749950.E-01  381201.E-08  891519.E-08
764100.E-01  399618.E-08  945484.E-08
778250.E-01  425136.E-08  967090.E-08
792400.E-01  453916.E-08  994892.E-08
806550.E-01  479567.E-08  106279.E-07
820700.E-01  509589.E-08  119098.E-07
834850.E-01  567533.E-08  122664.E-07
849000.E-01  642526.E-08  146364.E-07
863150.E-01  719715.E-08  158431.E-07
877300.E-01  829422.E-08  182181.E-07
891450.E-01  997219.E-08  212867.E-07
905600.E-01  127220.E-07  262177.E-07
919750.E-01  175105.E-07  347296.E-07
933900.E-01  257609.E-07  481773.E-07
948050.E-01  369878.E-07  642359.E-07
962200.E-01  460362.E-07  743391.E-07
976350.E-01  461448.E-07  709071.E-07
990500.E-01  341858.E-07  498259.E-07
100465.E+00  176930.E-07  249277.E-07
101880.E+00  677276.E-08  926541.E-08
103295.E+00  179725.E-08  239999.E-08
104710.E+00  281087.E-09  388790.E-09
106125.E+00  478110.E-10  626725.E-10
107540.E+00  000000.E+00  000000.E+00
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
