====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  1992.93E-09  4840.56E-09  
283001.E-02  7363.96E-09  1548.21E-08  
424501.E-02  1338.52E-08  2014.99E-08  
566001.E-02  1679.15E-08  3462.92E-08  
707501.E-02  1081.27E-08  1929.21E-08  
849001.E-02  1351.24E-08  2839.51E-08  
990501.E-02  1465.72E-08  3078.51E-08  
113200.E-01  1585.87E-08  3009.75E-08  
127350.E-01  1590.11E-08  2497.85E-08  
141500.E-01  1594.35E-08  3359.50E-08  
155650.E-01  1523.67E-08  2792.46E-08  
169800.E-01  1877.03E-08  2979.03E-08  
183950.E-01  2412.72E-08  4071.14E-08  
198100.E-01  3144.88E-08  5149.64E-08  
212250.E-01  9399.29E-09  2110.96E-08  
226400.E-01  5597.17E-09  1217.79E-08  
240550.E-01  9215.55E-09  1957.96E-08  
254700.E-01  1369.61E-08  2517.03E-08  
268850.E-01  1681.98E-08  3360.16E-08  
283000.E-01  1875.62E-08  3628.18E-08  
297150.E-01  1787.99E-08  2225.99E-08  
311300.E-01  1820.49E-08  4111.85E-08  
325450.E-01  1787.99E-08  3727.61E-08  
339600.E-01  1927.92E-08  3825.35E-08  
353750.E-01  1915.19E-08  3469.23E-08  
367900.E-01  2114.49E-08  4396.72E-08  
382050.E-01  2808.48E-08  6893.57E-08  
396200.E-01  3660.78E-08  1037.78E-07  
410350.E-01  2915.90E-08  7738.05E-08  
424500.E-01  7236.75E-09  1047.27E-08  
438650.E-01  7307.42E-09  1708.36E-08  
452800.E-01  1406.36E-08  1918.05E-08  
466950.E-01  1994.35E-08  3603.30E-08  
481100.E-01  1975.97E-08  4428.86E-08  
495250.E-01  2028.27E-08  3935.78E-08  
509400.E-01  2202.12E-08  4238.28E-08  
523550.E-01  2236.04E-08  4714.75E-08  
537700.E-01  2250.18E-08  3888.65E-08  
551850.E-01  2234.63E-08  3596.80E-08  
566000.E-01  2247.35E-08  4050.42E-08  
580150.E-01  2337.81E-08  3975.41E-08  
594300.E-01  2470.67E-08  4530.52E-08  
608450.E-01  2661.48E-08  4710.73E-08  
622600.E-01  2607.77E-08  4021.00E-08  
636750.E-01  2599.29E-08  3679.73E-08  
650900.E-01  2822.61E-08  4662.19E-08  
665050.E-01  2913.07E-08  4826.25E-08  
679200.E-01  2985.16E-08  4944.98E-08  
693350.E-01  3171.73E-08  6709.03E-08  
707500.E-01  3317.31E-08  5963.20E-08  
721650.E-01  3436.04E-08  5362.01E-08  
735800.E-01  3631.10E-08  6698.07E-08  
749950.E-01  3817.67E-08  6403.99E-08  
764100.E-01  4125.80E-08  7144.92E-08  
778250.E-01  4309.54E-08  6996.59E-08  
792400.E-01  4695.41E-08  6559.28E-08  
806550.E-01  4947.00E-08  7159.83E-08  
820700.E-01  5359.72E-08  8357.37E-08  
834850.E-01  6081.98E-08  7784.12E-08  
849000.E-01  6920.14E-08  1014.99E-07  
863150.E-01  7600.00E-08  1059.74E-07  
877300.E-01  8996.47E-08  1195.75E-07  
891450.E-01  1132.86E-07  1314.36E-07  
905600.E-01  1419.65E-07  1553.46E-07  
919750.E-01  2025.58E-07  1868.28E-07  
933900.E-01  2957.88E-07  2317.30E-07  
948050.E-01  4062.76E-07  2635.88E-07  
962200.E-01  4874.49E-07  2500.44E-07  
976350.E-01  4686.36E-07  2033.79E-07  
990500.E-01  3299.22E-07  1193.73E-07  
100465.E+00  1613.71E-07  5407.70E-08  
101880.E+00  5854.42E-08  1653.72E-08  
103295.E+00  1533.57E-08  3961.57E-09  
104710.E+00  2445.23E-09  7801.16E-10  
106125.E+00  3674.91E-10  7394.42E-11  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
