====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  O   Energy = 4200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 80000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
121501.E-02  3641.08E-01  3685.18E-04
243001.E-02  3515.64E-01  4889.82E-04
364501.E-02  3372.76E-01  5364.38E-04
486001.E-02  3206.09E-01  5826.70E-04
607501.E-02  3020.01E-01  6935.36E-04
729001.E-02  2798.18E-01  7905.95E-04
850501.E-02  2557.22E-01  9028.17E-04
972001.E-02  2300.62E-01  1067.03E-03
109350.E-01  2042.53E-01  1303.00E-03
121500.E-01  1777.71E-01  1475.56E-03
133650.E-01  1530.51E-01  1964.71E-03
145800.E-01  1290.19E-01  2523.86E-03
157950.E-01  1050.07E-01  3178.85E-03
170100.E-01  7684.95E-02  3670.76E-03
182250.E-01  4289.70E-02  3105.04E-03
194400.E-01  1267.78E-02  1334.04E-03
206550.E-01  1123.56E-03  1724.41E-04
218700.E-01  3088.78E-05  8982.56E-06
230850.E-01  2789.61E-07  7677.80E-08
243000.E-01  0000.00E+00  0000.00E+00
255150.E-01  0000.00E+00  0000.00E+00
267300.E-01  0000.00E+00  0000.00E+00
279450.E-01  0000.00E+00  0000.00E+00
291600.E-01  0000.00E+00  0000.00E+00
303750.E-01  0000.00E+00  0000.00E+00
315900.E-01  0000.00E+00  0000.00E+00
328050.E-01  0000.00E+00  0000.00E+00
340200.E-01  0000.00E+00  0000.00E+00
352350.E-01  0000.00E+00  0000.00E+00
364500.E-01  0000.00E+00  0000.00E+00
376650.E-01  0000.00E+00  0000.00E+00
388800.E-01  0000.00E+00  0000.00E+00
400950.E-01  0000.00E+00  0000.00E+00
413100.E-01  0000.00E+00  0000.00E+00
425250.E-01  0000.00E+00  0000.00E+00
437400.E-01  0000.00E+00  0000.00E+00
449550.E-01  0000.00E+00  0000.00E+00
461700.E-01  0000.00E+00  0000.00E+00
473850.E-01  0000.00E+00  0000.00E+00
486000.E-01  0000.00E+00  0000.00E+00
498150.E-01  0000.00E+00  0000.00E+00
510300.E-01  0000.00E+00  0000.00E+00
522450.E-01  0000.00E+00  0000.00E+00
534600.E-01  0000.00E+00  0000.00E+00
546750.E-01  0000.00E+00  0000.00E+00
558900.E-01  0000.00E+00  0000.00E+00
571050.E-01  0000.00E+00  0000.00E+00
583200.E-01  0000.00E+00  0000.00E+00
595350.E-01  0000.00E+00  0000.00E+00
607500.E-01  0000.00E+00  0000.00E+00
619650.E-01  0000.00E+00  0000.00E+00
631800.E-01  0000.00E+00  0000.00E+00
643950.E-01  0000.00E+00  0000.00E+00
656100.E-01  0000.00E+00  0000.00E+00
668250.E-01  0000.00E+00  0000.00E+00
680400.E-01  0000.00E+00  0000.00E+00
692550.E-01  0000.00E+00  0000.00E+00
704700.E-01  0000.00E+00  0000.00E+00
716850.E-01  0000.00E+00  0000.00E+00
729000.E-01  0000.00E+00  0000.00E+00
741150.E-01  0000.00E+00  0000.00E+00
753300.E-01  0000.00E+00  0000.00E+00
765450.E-01  0000.00E+00  0000.00E+00
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
