====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2434.72E-06  2485.70E-06
563001.E-02  2316.85E-06  2484.21E-06
844501.E-02  2316.11E-06  2613.42E-06
112600.E-01  2758.37E-06  3012.45E-06
140750.E-01  2304.24E-06  2553.89E-06
168900.E-01  1934.88E-06  2314.76E-06
197050.E-01  2255.85E-06  2845.49E-06
225200.E-01  1993.49E-06  2127.41E-06
253350.E-01  1820.48E-06  1881.26E-06
281500.E-01  2024.14E-06  2125.96E-06
309650.E-01  1850.60E-06  2010.99E-06
337800.E-01  1751.64E-06  1965.95E-06
365950.E-01  1406.97E-06  1697.48E-06
394100.E-01  1105.99E-06  1477.22E-06
422250.E-01  1504.92E-06  1716.02E-06
450400.E-01  2344.87E-06  2416.19E-06
478550.E-01  2358.54E-06  2527.08E-06
506700.E-01  2451.53E-06  2713.71E-06
534850.E-01  2571.90E-06  2888.70E-06
563000.E-01  2626.28E-06  2935.39E-06
591150.E-01  2671.11E-06  2984.32E-06
619300.E-01  2420.65E-06  2736.61E-06
647450.E-01  2645.53E-06  2950.37E-06
675600.E-01  2809.37E-06  3152.67E-06
703750.E-01  3013.27E-06  3325.67E-06
731900.E-01  2762.63E-06  3099.87E-06
760050.E-01  2441.75E-06  2750.38E-06
788200.E-01  2109.85E-06  2454.89E-06
816350.E-01  2238.77E-06  2570.82E-06
844500.E-01  2954.72E-06  3287.43E-06
872650.E-01  3249.70E-06  3592.28E-06
900800.E-01  3068.06E-06  3417.55E-06
928950.E-01  2681.56E-06  3036.53E-06
957100.E-01  2590.19E-06  2954.41E-06
985250.E-01  2539.69E-06  2882.85E-06
101340.E+00  2319.11E-06  2673.93E-06
104155.E+00  2704.54E-06  3051.58E-06
106970.E+00  2688.66E-06  3057.38E-06
109785.E+00  2830.62E-06  3199.62E-06
112600.E+00  2856.37E-06  3225.62E-06
115415.E+00  2673.34E-06  3061.76E-06
118230.E+00  2578.81E-06  2971.84E-06
121045.E+00  3095.33E-06  3483.08E-06
123860.E+00  3403.32E-06  3794.73E-06
126675.E+00  3008.98E-06  3419.22E-06
129490.E+00  3083.02E-06  3485.45E-06
132305.E+00  3220.76E-06  3634.77E-06
135120.E+00  3309.82E-06  3733.21E-06
137935.E+00  3189.89E-06  3618.74E-06
140750.E+00  2978.24E-06  3423.84E-06
143565.E+00  3148.42E-06  3594.64E-06
146380.E+00  3778.54E-06  4223.02E-06
149195.E+00  4718.47E-06  5176.80E-06
152010.E+00  4536.24E-06  5009.77E-06
154825.E+00  3781.88E-06  4280.22E-06
157640.E+00  3456.33E-06  3951.51E-06
160455.E+00  3383.84E-06  3882.98E-06
163270.E+00  3786.35E-06  4303.63E-06
166085.E+00  4056.84E-06  4550.41E-06
168900.E+00  4189.78E-06  4713.92E-06
171715.E+00  4314.54E-06  4848.49E-06
174530.E+00  4393.93E-06  4976.13E-06
177345.E+00  4501.00E-06  5074.15E-06
180160.E+00  4524.19E-06  5112.82E-06
182975.E+00  4455.69E-06  5058.92E-06
185790.E+00  3810.73E-06  4434.30E-06
188605.E+00  3697.64E-06  4334.91E-06
191420.E+00  4079.32E-06  4713.57E-06
194235.E+00  4662.09E-06  5344.32E-06
197050.E+00  4650.41E-06  5361.33E-06
199865.E+00  4412.65E-06  5123.56E-06
202680.E+00  4748.53E-06  5486.46E-06
205495.E+00  5249.27E-06  6008.04E-06
208310.E+00  6013.76E-06  6821.90E-06
211125.E+00  6017.29E-06  6832.26E-06
213940.E+00  6541.82E-06  7390.83E-06
216755.E+00  6801.57E-06  7732.46E-06
219570.E+00  6536.89E-06  7494.26E-06
222385.E+00  6405.44E-06  7425.32E-06
225200.E+00  7079.02E-06  8142.71E-06
228015.E+00  7838.85E-06  9001.07E-06
230830.E+00  7592.90E-06  8836.07E-06
233645.E+00  9232.16E-06  1062.02E-05
236460.E+00  8555.47E-06  1007.34E-05
239275.E+00  9604.84E-06  1128.80E-05
242090.E+00  1176.38E-05  1369.69E-05
244905.E+00  1337.23E-05  1569.58E-05
247720.E+00  1541.21E-05  1837.41E-05
250535.E+00  1914.54E-05  2336.82E-05
253350.E+00  2310.58E-05  2894.88E-05
256165.E+00  2666.31E-05  3460.26E-05
258980.E+00  2986.82E-05  3960.70E-05
261795.E+00  2753.11E-05  3743.71E-05
264610.E+00  2100.48E-05  2923.22E-05
267425.E+00  1293.63E-05  1815.79E-05
270240.E+00  5656.07E-06  8186.60E-06
273055.E+00  2050.30E-06  3000.22E-06
275870.E+00  5436.32E-07  8181.40E-07
278685.E+00  9690.41E-08  1471.85E-07
281500.E+00  1033.74E-08  1644.04E-08
