====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6009.36E-03  7300.30E-08
563001.E-02  6030.35E-03  3756.21E-07
844501.E-02  6047.48E-03  4512.35E-07
112600.E-01  6087.37E-03  5173.91E-07
140750.E-01  6106.21E-03  6030.54E-07
168900.E-01  6138.23E-03  5948.66E-07
197050.E-01  6179.86E-03  9760.92E-07
225200.E-01  4775.09E-03  4019.45E-07
253350.E-01  4612.53E-03  1165.11E-07
281500.E-01  4619.05E-03  1808.87E-07
309650.E-01  4626.73E-03  3629.16E-07
337800.E-01  4640.10E-03  6100.44E-07
365950.E-01  4666.64E-03  6827.37E-07
394100.E-01  4697.32E-03  8799.59E-07
422250.E-01  5074.00E-03  4502.61E-07
450400.E-01  6532.60E-03  1529.35E-07
478550.E-01  6548.01E-03  2551.51E-07
506700.E-01  6574.60E-03  4708.88E-07
534850.E-01  6609.21E-03  6475.65E-07
563000.E-01  6641.96E-03  6085.48E-07
591150.E-01  6677.61E-03  6830.71E-07
619300.E-01  6708.26E-03  6888.88E-07
647450.E-01  6749.97E-03  7469.29E-07
675600.E-01  6791.06E-03  5642.93E-07
703750.E-01  6835.17E-03  6020.93E-07
731900.E-01  6874.87E-03  1014.80E-06
760050.E-01  6915.75E-03  7038.70E-07
788200.E-01  6963.23E-03  6698.42E-07
816350.E-01  7003.28E-03  5692.80E-07
844500.E-01  7048.45E-03  4755.31E-07
872650.E-01  7090.72E-03  7500.61E-07
900800.E-01  7137.32E-03  1013.49E-06
928950.E-01  7203.19E-03  7968.35E-07
957100.E-01  7253.24E-03  6651.81E-07
985250.E-01  7277.09E-03  5742.44E-07
101340.E+00  7321.75E-03  8215.86E-07
104155.E+00  7370.41E-03  4838.94E-07
106970.E+00  7425.51E-03  7294.63E-07
109785.E+00  7482.34E-03  7725.60E-07
112600.E+00  7533.26E-03  6672.24E-07
115415.E+00  7587.61E-03  6742.18E-07
118230.E+00  7653.29E-03  8312.42E-07
121045.E+00  7735.14E-03  5544.49E-07
123860.E+00  7781.18E-03  7633.87E-07
126675.E+00  7838.47E-03  1060.48E-06
129490.E+00  7904.64E-03  7179.88E-07
132305.E+00  7977.48E-03  7820.27E-07
135120.E+00  8056.85E-03  9044.39E-07
137935.E+00  8124.00E-03  9271.03E-07
140750.E+00  8191.66E-03  9053.50E-07
143565.E+00  8262.70E-03  7003.38E-07
146380.E+00  8342.91E-03  8294.75E-07
149195.E+00  8424.53E-03  9720.31E-07
152010.E+00  8510.65E-03  1157.05E-06
154825.E+00  8596.94E-03  1352.24E-06
157640.E+00  8690.81E-03  9691.94E-07
160455.E+00  8795.90E-03  8445.45E-07
163270.E+00  8877.32E-03  9318.83E-07
166085.E+00  8971.29E-03  9859.74E-07
168900.E+00  9073.83E-03  9712.87E-07
171715.E+00  9185.75E-03  1041.85E-06
174530.E+00  9301.10E-03  1173.28E-06
177345.E+00  9427.76E-03  1161.42E-06
180160.E+00  9553.19E-03  1238.04E-06
182975.E+00  9674.16E-03  1027.97E-06
185790.E+00  9799.93E-03  1296.76E-06
188605.E+00  9935.87E-03  9270.10E-07
191420.E+00  1007.48E-02  8444.39E-07
194235.E+00  1022.69E-02  1108.68E-06
197050.E+00  1040.00E-02  1206.02E-06
199865.E+00  1057.77E-02  1128.33E-06
202680.E+00  1076.33E-02  1188.03E-06
205495.E+00  1096.96E-02  1179.03E-06
208310.E+00  1119.81E-02  1267.10E-06
211125.E+00  1144.58E-02  1760.59E-06
213940.E+00  1171.45E-02  1493.74E-06
216755.E+00  1199.25E-02  1777.17E-06
219570.E+00  1230.47E-02  1619.26E-06
222385.E+00  1263.00E-02  1764.04E-06
225200.E+00  1298.87E-02  1558.76E-06
228015.E+00  1337.55E-02  1966.92E-06
230830.E+00  1381.59E-02  1915.01E-06
233645.E+00  1431.25E-02  2162.11E-06
236460.E+00  1488.09E-02  2217.25E-06
239275.E+00  1552.23E-02  2303.40E-06
242090.E+00  1628.03E-02  2753.49E-06
244905.E+00  1708.79E-02  3312.29E-06
247720.E+00  1796.42E-02  3652.65E-06
250535.E+00  1866.54E-02  4833.33E-06
253350.E+00  1874.18E-02  5841.89E-06
256165.E+00  1771.63E-02  7023.40E-06
258980.E+00  1510.60E-02  8145.10E-06
261795.E+00  1119.60E-02  7724.71E-06
264610.E+00  6955.86E-03  6151.55E-06
267425.E+00  3509.16E-03  3868.65E-06
270240.E+00  1409.07E-03  1804.39E-06
273055.E+00  4415.02E-04  6628.04E-07
275870.E+00  1041.83E-04  1774.54E-07
278685.E+00  1827.37E-05  3402.42E-08
281500.E+00  1839.44E-06  4000.93E-09
