====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  950322.E-09  353862.E-09
563001.E-02  886918.E-09  130635.E-08
844501.E-02  857677.E-09  190636.E-08
112600.E-01  846434.E-09  184249.E-08
140750.E-01  886897.E-09  194887.E-08
168900.E-01  984053.E-09  254886.E-08
197050.E-01  117472.E-08  403650.E-08
225200.E-01  648616.E-09  133040.E-08
253350.E-01  488100.E-09  408726.E-09
281500.E-01  453993.E-09  657267.E-09
309650.E-01  468188.E-09  104757.E-08
337800.E-01  524724.E-09  156650.E-08
365950.E-01  591340.E-09  204137.E-08
394100.E-01  724489.E-09  272876.E-08
422250.E-01  970034.E-09  174139.E-08
450400.E-01  960919.E-09  551031.E-09
478550.E-01  888090.E-09  105237.E-08
506700.E-01  859983.E-09  167624.E-08
534850.E-01  869558.E-09  212382.E-08
563000.E-01  875464.E-09  205324.E-08
591150.E-01  887825.E-09  218680.E-08
619300.E-01  897175.E-09  218239.E-08
647450.E-01  901010.E-09  222657.E-08
675600.E-01  911318.E-09  203294.E-08
703750.E-01  914674.E-09  206335.E-08
731900.E-01  925867.E-09  263450.E-08
760050.E-01  931183.E-09  225451.E-08
788200.E-01  937977.E-09  224005.E-08
816350.E-01  938417.E-09  206563.E-08
844500.E-01  946185.E-09  193549.E-08
872650.E-01  960818.E-09  231249.E-08
900800.E-01  982031.E-09  268341.E-08
928950.E-01  993302.E-09  251182.E-08
957100.E-01  101077.E-08  229186.E-08
985250.E-01  100750.E-08  212385.E-08
101340.E+00  102390.E-08  245536.E-08
104155.E+00  103275.E-08  199739.E-08
106970.E+00  104227.E-08  240089.E-08
109785.E+00  105647.E-08  246647.E-08
112600.E+00  106519.E-08  235154.E-08
115415.E+00  108424.E-08  241675.E-08
118230.E+00  109372.E-08  268497.E-08
121045.E+00  110924.E-08  223713.E-08
123860.E+00  111918.E-08  253926.E-08
126675.E+00  112303.E-08  295368.E-08
129490.E+00  114271.E-08  250636.E-08
132305.E+00  116075.E-08  262818.E-08
135120.E+00  118952.E-08  280410.E-08
137935.E+00  120089.E-08  284552.E-08
140750.E+00  121519.E-08  283071.E-08
143565.E+00  122841.E-08  259111.E-08
146380.E+00  124499.E-08  282239.E-08
149195.E+00  125935.E-08  306909.E-08
152010.E+00  127519.E-08  338093.E-08
154825.E+00  130518.E-08  376256.E-08
157640.E+00  133374.E-08  324781.E-08
160455.E+00  137202.E-08  300074.E-08
163270.E+00  140623.E-08  315250.E-08
166085.E+00  141952.E-08  324887.E-08
168900.E+00  144583.E-08  337307.E-08
171715.E+00  146652.E-08  338015.E-08
174530.E+00  150144.E-08  375285.E-08
177345.E+00  153475.E-08  375673.E-08
180160.E+00  157130.E-08  389830.E-08
182975.E+00  160941.E-08  368182.E-08
185790.E+00  162693.E-08  401475.E-08
188605.E+00  168158.E-08  361681.E-08
191420.E+00  171692.E-08  344659.E-08
194235.E+00  176537.E-08  395172.E-08
197050.E+00  181594.E-08  420893.E-08
199865.E+00  186130.E-08  411703.E-08
202680.E+00  193547.E-08  432629.E-08
205495.E+00  199550.E-08  442410.E-08
208310.E+00  207159.E-08  463285.E-08
211125.E+00  214961.E-08  552494.E-08
213940.E+00  223170.E-08  512268.E-08
216755.E+00  236868.E-08  592770.E-08
219570.E+00  248084.E-08  572452.E-08
222385.E+00  260062.E-08  610352.E-08
225200.E+00  276126.E-08  588209.E-08
228015.E+00  292206.E-08  686490.E-08
230830.E+00  313611.E-08  704363.E-08
233645.E+00  339894.E-08  783828.E-08
236460.E+00  369036.E-08  823668.E-08
239275.E+00  406372.E-08  886917.E-08
242090.E+00  467260.E-08  103894.E-07
244905.E+00  548032.E-08  123605.E-07
247720.E+00  684944.E-08  146527.E-07
250535.E+00  943219.E-08  198060.E-07
253350.E+00  134528.E-07  258920.E-07
256165.E+00  187595.E-07  334109.E-07
258980.E+00  234303.E-07  402147.E-07
261795.E+00  243053.E-07  399125.E-07
264610.E+00  208687.E-07  329812.E-07
267425.E+00  134180.E-07  209884.E-07
270240.E+00  681557.E-08  101501.E-07
273055.E+00  257976.E-08  379029.E-08
275870.E+00  725961.E-09  104977.E-08
278685.E+00  152345.E-09  210608.E-09
281500.E+00  196168.E-10  256747.E-10
