====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 16 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1307.28E-09  2045.41E-09  
563001.E-02  4291.30E-09  1074.80E-08  
844501.E-02  7623.45E-09  1277.42E-08  
112600.E-01  6515.10E-09  1544.88E-08  
140750.E-01  6401.42E-09  1704.24E-08  
168900.E-01  9740.67E-09  1836.06E-08  
197050.E-01  1511.90E-08  2858.50E-08  
225200.E-01  3715.81E-09  1277.70E-08  
253350.E-01  2451.15E-09  5164.09E-09  
281500.E-01  4198.93E-09  6928.25E-09  
309650.E-01  6465.36E-09  1457.11E-08  
337800.E-01  8859.68E-09  1948.37E-08  
365950.E-01  1199.29E-08  2851.81E-08  
394100.E-01  1506.93E-08  3526.07E-08  
422250.E-01  8781.53E-09  1630.11E-08  
450400.E-01  1719.36E-09  2776.36E-09  
478550.E-01  4120.78E-09  6143.28E-09  
506700.E-01  6365.90E-09  1243.35E-08  
534850.E-01  7680.28E-09  1707.95E-08  
563000.E-01  7488.45E-09  1564.20E-08  
591150.E-01  7623.45E-09  1743.12E-08  
619300.E-01  7595.03E-09  1644.14E-08  
647450.E-01  7388.99E-09  1905.66E-08  
675600.E-01  8049.73E-09  1220.32E-08  
703750.E-01  7602.13E-09  1498.23E-08  
731900.E-01  8163.41E-09  2432.36E-08  
760050.E-01  7680.28E-09  1872.80E-08  
788200.E-01  8412.08E-09  1580.16E-08  
816350.E-01  8078.15E-09  1307.35E-08  
844500.E-01  8021.31E-09  1199.39E-08  
872650.E-01  8277.09E-09  1808.79E-08  
900800.E-01  8461.81E-09  2453.23E-08  
928950.E-01  8625.22E-09  2183.79E-08  
957100.E-01  8880.99E-09  1655.60E-08  
985250.E-01  8305.51E-09  1312.36E-08  
101340.E+00  8618.12E-09  1898.32E-08  
104155.E+00  8440.50E-09  1217.41E-08  
106970.E+00  8959.15E-09  1804.85E-08  
109785.E+00  9037.30E-09  1838.38E-08  
112600.E+00  9087.03E-09  1725.23E-08  
115415.E+00  9300.18E-09  1739.14E-08  
118230.E+00  9612.79E-09  2173.93E-08  
121045.E+00  9548.85E-09  1375.96E-08  
123860.E+00  9641.21E-09  1905.89E-08  
126675.E+00  1008.17E-08  2524.72E-08  
129490.E+00  9847.25E-09  1718.62E-08  
132305.E+00  1021.67E-08  1773.83E-08  
135120.E+00  1033.75E-08  2274.23E-08  
137935.E+00  1045.83E-08  2157.66E-08  
140750.E+00  1079.22E-08  2074.04E-08  
143565.E+00  1081.35E-08  1714.07E-08  
146380.E+00  1089.88E-08  2184.71E-08  
149195.E+00  1090.59E-08  2430.00E-08  
152010.E+00  1143.87E-08  2893.78E-08  
154825.E+00  1204.26E-08  3468.79E-08  
157640.E+00  1208.53E-08  2459.39E-08  
160455.E+00  1207.82E-08  2079.53E-08  
163270.E+00  1265.36E-08  2374.60E-08  
166085.E+00  1197.87E-08  2417.57E-08  
168900.E+00  1300.18E-08  2597.82E-08  
171715.E+00  1313.68E-08  2652.75E-08  
174530.E+00  1413.85E-08  3014.38E-08  
177345.E+00  1396.80E-08  2940.67E-08  
180160.E+00  1452.22E-08  3270.78E-08  
182975.E+00  1484.90E-08  2563.20E-08  
185790.E+00  1526.11E-08  2863.80E-08  
188605.E+00  1553.82E-08  2338.40E-08  
191420.E+00  1562.34E-08  2022.70E-08  
194235.E+00  1654.71E-08  2798.18E-08  
197050.E+00  1739.96E-08  3035.52E-08  
199865.E+00  1717.94E-08  2760.75E-08  
202680.E+00  1786.86E-08  3042.99E-08  
205495.E+00  1850.80E-08  3010.76E-08  
208310.E+00  1983.66E-08  3356.34E-08  
211125.E+00  1987.21E-08  4661.41E-08  
213940.E+00  2088.81E-08  3859.13E-08  
216755.E+00  2246.54E-08  4798.19E-08  
219570.E+00  2306.93E-08  3921.75E-08  
222385.E+00  2475.31E-08  4576.18E-08  
225200.E+00  2609.59E-08  4018.75E-08  
228015.E+00  2842.63E-08  5242.57E-08  
230830.E+00  3049.38E-08  4948.01E-08  
233645.E+00  3407.46E-08  5689.26E-08  
236460.E+00  3717.23E-08  5768.41E-08  
239275.E+00  4133.57E-08  5877.23E-08  
242090.E+00  4730.37E-08  7246.36E-08  
244905.E+00  5749.91E-08  8476.55E-08  
247720.E+00  7342.81E-08  9204.14E-08  
250535.E+00  1051.23E-07  1207.97E-07  
253350.E+00  1468.49E-07  1344.99E-07  
256165.E+00  2022.10E-07  1502.42E-07  
258980.E+00  2488.67E-07  1635.58E-07  
261795.E+00  2555.38E-07  1422.58E-07  
264610.E+00  2137.69E-07  1055.00E-07  
267425.E+00  1358.08E-07  6447.90E-08  
270240.E+00  6615.99E-08  2721.28E-08  
273055.E+00  2476.02E-08  9533.70E-09  
275870.E+00  7303.73E-09  2192.56E-09  
278685.E+00  1328.60E-09  3720.64E-10  
281500.E+00  1705.15E-10  3959.96E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
