====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 30000.E+02 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =10000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
304150.E-01  6033.94E-07  6540.53E-07
608300.E-01  3732.07E-07  4087.42E-07
912450.E-01  4814.32E-07  5402.05E-07
121660.E+00  1120.90E-06  1188.01E-06
152075.E+00  1025.70E-06  1098.45E-06
182490.E+00  8551.22E-07  9259.56E-07
212905.E+00  1159.23E-06  1223.44E-06
243320.E+00  6136.31E-07  6841.03E-07
273735.E+00  4983.47E-07  5674.24E-07
304150.E+00  6188.25E-07  6964.87E-07
334565.E+00  5031.34E-07  5800.76E-07
364980.E+00  6736.90E-07  7491.92E-07
395395.E+00  6774.10E-07  7561.11E-07
425810.E+00  5677.24E-07  6479.84E-07
456225.E+00  9223.97E-07  9942.00E-07
486640.E+00  8738.15E-07  9521.58E-07
517055.E+00  9873.09E-07  1059.03E-06
547470.E+00  9307.01E-07  1010.93E-06
577885.E+00  4892.53E-07  5682.11E-07
608300.E+00  5069.11E-07  5823.34E-07
638715.E+00  7104.90E-07  7939.78E-07
669130.E+00  7967.47E-07  8772.04E-07
699545.E+00  8150.31E-07  8929.69E-07
729960.E+00  6983.69E-07  7794.12E-07
760375.E+00  1185.11E-06  1270.50E-06
790790.E+00  7593.33E-07  8400.33E-07
821205.E+00  6001.36E-07  6858.83E-07
851620.E+00  6663.63E-07  7513.04E-07
882035.E+00  9053.83E-07  9943.68E-07
912450.E+00  7190.83E-07  8061.32E-07
942865.E+00  5980.26E-07  6883.82E-07
973280.E+00  1001.99E-06  1096.08E-06
100370.E+01  8284.50E-07  9234.82E-07
103411.E+01  1181.20E-06  1276.34E-06
106453.E+01  9521.09E-07  1052.80E-06
109494.E+01  1014.67E-06  1114.96E-06
112536.E+01  9057.80E-07  1007.81E-06
115577.E+01  1022.67E-06  1119.50E-06
118619.E+01  9246.31E-07  1025.78E-06
121660.E+01  7992.72E-07  8960.40E-07
124702.E+01  1058.17E-06  1171.90E-06
127743.E+01  1012.03E-06  1123.81E-06
130785.E+01  8192.03E-07  9246.91E-07
133826.E+01  7423.45E-07  8473.17E-07
136868.E+01  6438.50E-07  7597.46E-07
139909.E+01  1279.08E-06  1396.06E-06
142951.E+01  1249.14E-06  1364.89E-06
145992.E+01  1112.15E-06  1229.07E-06
149034.E+01  1223.10E-06  1341.36E-06
152075.E+01  9020.70E-07  1034.33E-06
155117.E+01  7943.56E-07  9216.58E-07
158158.E+01  7299.63E-07  8619.60E-07
161200.E+01  1286.31E-06  1420.04E-06
164241.E+01  9184.24E-07  1054.81E-06
167283.E+01  9578.03E-07  1088.13E-06
170324.E+01  1033.29E-06  1166.37E-06
173366.E+01  2012.09E-06  2155.73E-06
176407.E+01  1123.93E-06  1277.56E-06
179449.E+01  1319.93E-06  1479.70E-06
182490.E+01  1175.95E-06  1337.21E-06
185532.E+01  1216.93E-06  1395.20E-06
188573.E+01  1953.91E-06  2133.74E-06
191615.E+01  1370.52E-06  1553.41E-06
194656.E+01  1425.43E-06  1613.76E-06
197698.E+01  1886.08E-06  2085.24E-06
200739.E+01  1584.98E-06  1794.35E-06
203781.E+01  1781.77E-06  2015.62E-06
206822.E+01  2274.43E-06  2519.37E-06
209864.E+01  2168.60E-06  2421.66E-06
212905.E+01  2156.27E-06  2440.16E-06
215947.E+01  2374.45E-06  2679.46E-06
218988.E+01  2391.27E-06  2741.19E-06
222030.E+01  2383.50E-06  2768.61E-06
225071.E+01  3220.76E-06  3668.98E-06
228113.E+01  4566.95E-06  5144.04E-06
231154.E+01  5522.04E-06  6447.59E-06
234196.E+01  7122.93E-06  8581.46E-06
237237.E+01  8241.77E-06  1021.26E-05
240279.E+01  6764.09E-06  8545.38E-06
243320.E+01  3252.90E-06  4230.90E-06
246362.E+01  9219.22E-07  1203.47E-06
249403.E+01  1652.89E-07  2137.85E-07
252445.E+01  4141.17E-09  7304.08E-09
255486.E+01  5627.13E-09  5952.63E-09
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
