====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 30000.E+02 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =010000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
304150.E-01  2221.87E-03  1256.15E-07
608300.E-01  2166.65E-03  9545.21E-08
912450.E-01  2436.23E-03  9212.65E-08
121660.E+00  2455.70E-03  1391.40E-07
152075.E+00  2465.58E-03  5035.61E-07
182490.E+00  2480.47E-03  1876.52E-07
212905.E+00  2496.68E-03  2026.94E-07
243320.E+00  2510.63E-03  4135.85E-07
273735.E+00  2529.40E-03  1277.12E-07
304150.E+00  2543.59E-03  1816.20E-07
334565.E+00  2561.29E-03  1083.23E-07
364980.E+00  2579.09E-03  1807.43E-07
395395.E+00  2594.95E-03  1913.18E-07
425810.E+00  2602.11E-03  1298.55E-07
456225.E+00  2631.85E-03  1871.55E-07
486640.E+00  2652.01E-03  3215.55E-07
517055.E+00  2663.19E-03  2656.75E-07
547470.E+00  2685.70E-03  2773.62E-07
577885.E+00  2702.36E-03  1687.64E-07
608300.E+00  2730.74E-03  1202.75E-07
638715.E+00  2744.20E-03  1329.61E-07
669130.E+00  2759.72E-03  2447.37E-07
699545.E+00  2791.63E-03  2199.36E-07
729960.E+00  2812.41E-03  2199.69E-07
760375.E+00  2834.44E-03  1308.91E-07
790790.E+00  2858.98E-03  4778.28E-07
821205.E+00  2875.19E-03  1101.33E-07
851620.E+00  2899.45E-03  1983.11E-07
882035.E+00  2929.21E-03  1522.09E-07
912450.E+00  2953.12E-03  2658.03E-07
942865.E+00  2987.72E-03  1319.90E-07
973280.E+00  3015.92E-03  3080.25E-07
100370.E+01  3035.06E-03  1388.94E-07
103411.E+01  3069.53E-03  3903.32E-07
106453.E+01  3096.58E-03  2286.39E-07
109494.E+01  3131.90E-03  3234.07E-07
112536.E+01  3169.57E-03  2436.45E-07
115577.E+01  3194.63E-03  3347.90E-07
118619.E+01  3231.65E-03  2498.15E-07
121660.E+01  3271.81E-03  1649.15E-07
124702.E+01  3303.67E-03  2857.48E-07
127743.E+01  3350.71E-03  2308.94E-07
130785.E+01  3385.52E-03  2958.91E-07
133826.E+01  3426.90E-03  1816.07E-07
136868.E+01  3466.38E-03  1584.01E-07
139909.E+01  3520.26E-03  1720.40E-07
142951.E+01  3555.59E-03  5856.98E-07
145992.E+01  3610.13E-03  2410.35E-07
149034.E+01  3660.80E-03  4014.79E-07
152075.E+01  3713.99E-03  1947.43E-07
155117.E+01  3769.32E-03  2391.85E-07
158158.E+01  3832.39E-03  1668.02E-07
161200.E+01  3901.37E-03  2468.08E-07
164241.E+01  3964.74E-03  3898.89E-07
167283.E+01  4025.75E-03  2775.64E-07
170324.E+01  4097.58E-03  2257.97E-07
173366.E+01  4181.54E-03  7098.81E-07
176407.E+01  4267.67E-03  2545.36E-07
179449.E+01  4356.81E-03  3269.59E-07
182490.E+01  4462.62E-03  3487.81E-07
185532.E+01  4562.71E-03  3081.14E-07
188573.E+01  4683.85E-03  5353.92E-07
191615.E+01  4806.91E-03  3436.19E-07
194656.E+01  4945.04E-03  4410.37E-07
197698.E+01  5090.69E-03  2880.68E-07
200739.E+01  5256.75E-03  6738.64E-07
203781.E+01  5429.15E-03  4092.49E-07
206822.E+01  5641.41E-03  6697.69E-07
209864.E+01  5880.06E-03  5505.06E-07
212905.E+01  6168.56E-03  5204.33E-07
215947.E+01  6508.54E-03  7021.17E-07
218988.E+01  6884.25E-03  5810.48E-07
222030.E+01  7371.32E-03  6036.51E-07
225071.E+01  7979.98E-03  8624.04E-07
228113.E+01  8888.06E-03  1068.65E-06
231154.E+01  9916.26E-03  1527.82E-06
234196.E+01  1052.32E-02  1766.06E-06
237237.E+01  9456.41E-03  2164.36E-06
240279.E+01  6067.32E-03  1774.76E-06
243320.E+01  2442.61E-03  8815.04E-07
246362.E+01  5968.34E-04  2515.77E-07
249403.E+01  9129.23E-05  4420.45E-08
252445.E+01  4572.83E-06  1621.91E-09
255486.E+01  5948.18E-07  1168.79E-09
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
