====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =10000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
304150.E-01  274760.E-09  456583.E-09
608300.E-01  237542.E-09  337128.E-09
912450.E-01  216152.E-09  376330.E-09
121660.E+00  219203.E-09  475566.E-09
152075.E+00  222679.E-09  878410.E-09
182490.E+00  222606.E-09  553332.E-09
212905.E+00  222199.E-09  534990.E-09
243320.E+00  224851.E-09  758644.E-09
273735.E+00  226728.E-09  461220.E-09
304150.E+00  227396.E-09  572548.E-09
334565.E+00  230247.E-09  444495.E-09
364980.E+00  234652.E-09  552207.E-09
395395.E+00  234889.E-09  567393.E-09
425810.E+00  239115.E-09  493735.E-09
456225.E+00  236309.E-09  536659.E-09
486640.E+00  240275.E-09  715507.E-09
517055.E+00  245006.E-09  679949.E-09
547470.E+00  245726.E-09  685910.E-09
577885.E+00  246710.E-09  568308.E-09
608300.E+00  249260.E-09  482871.E-09
638715.E+00  252333.E-09  514911.E-09
669130.E+00  256848.E-09  663696.E-09
699545.E+00  259389.E-09  625989.E-09
729960.E+00  261594.E-09  618735.E-09
760375.E+00  261719.E-09  524541.E-09
790790.E+00  267322.E-09  899284.E-09
821205.E+00  265850.E-09  482012.E-09
851620.E+00  270515.E-09  649802.E-09
882035.E+00  275128.E-09  583225.E-09
912450.E+00  277202.E-09  746143.E-09
942865.E+00  282679.E-09  547859.E-09
973280.E+00  288181.E-09  787731.E-09
100370.E+01  295094.E-09  572100.E-09
103411.E+01  292097.E-09  843672.E-09
106453.E+01  292900.E-09  703130.E-09
109494.E+01  302442.E-09  847557.E-09
112536.E+01  305893.E-09  734950.E-09
115577.E+01  310750.E-09  820420.E-09
118619.E+01  315348.E-09  745865.E-09
121660.E+01  321967.E-09  639190.E-09
124702.E+01  326204.E-09  822608.E-09
127743.E+01  331464.E-09  769573.E-09
130785.E+01  335965.E-09  849909.E-09
133826.E+01  345998.E-09  699612.E-09
136868.E+01  346942.E-09  659113.E-09
139909.E+01  350689.E-09  706481.E-09
142951.E+01  357955.E-09  117192.E-08
145992.E+01  366962.E-09  813168.E-09
149034.E+01  375205.E-09  100957.E-08
152075.E+01  378398.E-09  766419.E-09
155117.E+01  388918.E-09  823595.E-09
158158.E+01  392750.E-09  728872.E-09
161200.E+01  401629.E-09  861678.E-09
164241.E+01  416632.E-09  101115.E-08
167283.E+01  428741.E-09  930387.E-09
170324.E+01  436008.E-09  839237.E-09
173366.E+01  448076.E-09  134087.E-08
176407.E+01  463187.E-09  933955.E-09
179449.E+01  474209.E-09  108134.E-08
182490.E+01  491880.E-09  111468.E-08
185532.E+01  510973.E-09  112369.E-08
188573.E+01  533823.E-09  140384.E-08
191615.E+01  541802.E-09  119085.E-08
194656.E+01  574324.E-09  131753.E-08
197698.E+01  593562.E-09  118428.E-08
200739.E+01  623390.E-09  163564.E-08
203781.E+01  648636.E-09  145652.E-08
206822.E+01  701249.E-09  184338.E-08
209864.E+01  731748.E-09  175718.E-08
212905.E+01  782031.E-09  175449.E-08
215947.E+01  854742.E-09  206410.E-08
218988.E+01  950937.E-09  210503.E-08
222030.E+01  106922.E-08  224551.E-08
225071.E+01  124149.E-08  284052.E-08
228113.E+01  159619.E-08  361403.E-08
231154.E+01  232658.E-08  528508.E-08
234196.E+01  359784.E-08  719017.E-08
237237.E+01  489396.E-08  931502.E-08
240279.E+01  443014.E-08  804158.E-08
243320.E+01  242824.E-08  421013.E-08
246362.E+01  682052.E-09  119596.E-08
249403.E+01  126613.E-09  216985.E-09
252445.E+01  772203.E-11  101570.E-10
255486.E+01  117742.E-11  397926.E-11
258528.E+01  000000.E+00  000000.E+00
261569.E+01  000000.E+00  000000.E+00
264611.E+01  000000.E+00  000000.E+00
267652.E+01  000000.E+00  000000.E+00
270694.E+01  000000.E+00  000000.E+00
273735.E+01  000000.E+00  000000.E+00
276777.E+01  000000.E+00  000000.E+00
279818.E+01  000000.E+00  000000.E+00
282860.E+01  000000.E+00  000000.E+00
285901.E+01  000000.E+00  000000.E+00
288943.E+01  000000.E+00  000000.E+00
291984.E+01  000000.E+00  000000.E+00
295026.E+01  000000.E+00  000000.E+00
298067.E+01  000000.E+00  000000.E+00
301109.E+01  000000.E+00  000000.E+00
304150.E+01  000000.E+00  000000.E+00
