====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =10000.00
 Total Target Vacancies     = 35 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
304150.E-01  1380.90E-09  3188.22E-09  
608300.E-01  1295.41E-09  3152.72E-09  
912450.E-01  1433.50E-09  2413.63E-09  
121660.E+00  1637.35E-09  3881.31E-09  
152075.E+00  1759.00E-09  1164.07E-08  
182490.E+00  1699.82E-09  4325.05E-09  
212905.E+00  1574.88E-09  3577.17E-09  
243320.E+00  1712.97E-09  6463.92E-09  
273735.E+00  1676.80E-09  3406.62E-09  
304150.E+00  1897.09E-09  4267.28E-09  
334565.E+00  1874.08E-09  2789.51E-09  
364980.E+00  1844.48E-09  4446.16E-09  
395395.E+00  1867.50E-09  3598.20E-09  
425810.E+00  1943.12E-09  2931.48E-09  
456225.E+00  1768.86E-09  4709.57E-09  
486640.E+00  1910.24E-09  6142.13E-09  
517055.E+00  1805.03E-09  6991.34E-09  
547470.E+00  1972.71E-09  5564.78E-09  
577885.E+00  1916.82E-09  4411.52E-09  
608300.E+00  1805.03E-09  2484.79E-09  
638715.E+00  2045.04E-09  3359.93E-09  
669130.E+00  1920.11E-09  4710.05E-09  
699545.E+00  1913.53E-09  4706.00E-09  
729960.E+00  1956.27E-09  5534.12E-09  
760375.E+00  2074.63E-09  3508.74E-09  
790790.E+00  1966.14E-09  9626.34E-09  
821205.E+00  2084.50E-09  2477.74E-09  
851620.E+00  2094.36E-09  5374.92E-09  
882035.E+00  2123.95E-09  4030.83E-09  
912450.E+00  2173.27E-09  7448.28E-09  
942865.E+00  2212.72E-09  3347.88E-09  
973280.E+00  2255.47E-09  7921.63E-09  
100370.E+01  2360.68E-09  3451.20E-09  
103411.E+01  2327.80E-09  8425.79E-09  
106453.E+01  2419.86E-09  5527.46E-09  
109494.E+01  2406.71E-09  7465.96E-09  
112536.E+01  2442.87E-09  5654.01E-09  
115577.E+01  2347.53E-09  8206.11E-09  
118619.E+01  2472.46E-09  5053.72E-09  
121660.E+01  2377.12E-09  4104.96E-09  
124702.E+01  2673.02E-09  6106.22E-09  
127743.E+01  2732.20E-09  5357.42E-09  
130785.E+01  2623.71E-09  7053.54E-09  
133826.E+01  2587.54E-09  4552.42E-09  
136868.E+01  2771.66E-09  3925.35E-09  
139909.E+01  2860.43E-09  4228.81E-09  
142951.E+01  2804.54E-09  1055.25E-08  
145992.E+01  2870.29E-09  5741.05E-09  
149034.E+01  2880.16E-09  9774.04E-09  
152075.E+01  3195.79E-09  4434.89E-09  
155117.E+01  3100.44E-09  5848.21E-09  
158158.E+01  3212.23E-09  3730.47E-09  
161200.E+01  3320.73E-09  5859.84E-09  
164241.E+01  3294.43E-09  6585.45E-09  
167283.E+01  3202.37E-09  6432.91E-09  
170324.E+01  3215.52E-09  5301.13E-09  
173366.E+01  3481.83E-09  1460.04E-08  
176407.E+01  3751.44E-09  5492.56E-09  
179449.E+01  3784.32E-09  8214.47E-09  
182490.E+01  3942.13E-09  7959.11E-09  
185532.E+01  4284.07E-09  7805.91E-09  
188573.E+01  4359.69E-09  1311.56E-08  
191615.E+01  4464.90E-09  8748.90E-09  
194656.E+01  4579.98E-09  8763.40E-09  
197698.E+01  4859.44E-09  7250.98E-09  
200739.E+01  5106.03E-09  1409.23E-08  
203781.E+01  5655.10E-09  1042.81E-08  
206822.E+01  6006.90E-09  1678.62E-08  
209864.E+01  6191.02E-09  1423.95E-08  
212905.E+01  6924.22E-09  1279.66E-08  
215947.E+01  7410.82E-09  1653.07E-08  
218988.E+01  8476.08E-09  1402.37E-08  
222030.E+01  9446.00E-09  1508.25E-08  
225071.E+01  1091.90E-08  2150.35E-08  
228113.E+01  1415.75E-08  2685.12E-08  
231154.E+01  2290.65E-08  3855.62E-08  
234196.E+01  3649.52E-08  4085.73E-08  
237237.E+01  4975.51E-08  4897.51E-08  
240279.E+01  4538.88E-08  3960.16E-08  
243320.E+01  2510.27E-08  1810.84E-08  
246362.E+01  7131.35E-09  5177.50E-09  
249403.E+01  1242.81E-09  8461.45E-10  
252445.E+01  7890.84E-11  6102.17E-12  
255486.E+01  9863.55E-12  5046.26E-11  
258528.E+01  0000.00E+00  0000.00E+00  
261569.E+01  0000.00E+00  0000.00E+00  
264611.E+01  0000.00E+00  0000.00E+00  
267652.E+01  0000.00E+00  0000.00E+00  
270694.E+01  0000.00E+00  0000.00E+00  
273735.E+01  0000.00E+00  0000.00E+00  
276777.E+01  0000.00E+00  0000.00E+00  
279818.E+01  0000.00E+00  0000.00E+00  
282860.E+01  0000.00E+00  0000.00E+00  
285901.E+01  0000.00E+00  0000.00E+00  
288943.E+01  0000.00E+00  0000.00E+00  
291984.E+01  0000.00E+00  0000.00E+00  
295026.E+01  0000.00E+00  0000.00E+00  
298067.E+01  0000.00E+00  0000.00E+00  
301109.E+01  0000.00E+00  0000.00E+00  
304150.E+01  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
