====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4439.84E-06  4529.69E-06
283001.E-02  4285.99E-06  4556.65E-06
424501.E-02  4153.67E-06  4674.04E-06
566001.E-02  4321.55E-06  4983.04E-06
707501.E-02  4527.85E-06  4920.89E-06
849001.E-02  4696.22E-06  5192.88E-06
990501.E-02  4579.07E-06  5179.36E-06
113200.E-01  4352.48E-06  4983.64E-06
127350.E-01  4090.60E-06  4693.10E-06
141500.E-01  4307.43E-06  4934.19E-06
155650.E-01  4809.43E-06  5467.60E-06
169800.E-01  4609.65E-06  5302.55E-06
183950.E-01  5002.23E-06  5902.95E-06
198100.E-01  4243.22E-06  5479.10E-06
212250.E-01  2931.22E-06  3269.80E-06
226400.E-01  2974.17E-06  3108.30E-06
240550.E-01  3017.48E-06  3244.35E-06
254700.E-01  3038.58E-06  3363.68E-06
268850.E-01  3243.46E-06  3654.42E-06
283000.E-01  3506.01E-06  3935.28E-06
297150.E-01  3727.07E-06  4182.87E-06
311300.E-01  3980.83E-06  4447.65E-06
325450.E-01  4375.44E-06  4828.50E-06
339600.E-01  4430.16E-06  4897.54E-06
353750.E-01  4369.78E-06  4840.16E-06
367900.E-01  3885.00E-06  4408.59E-06
382050.E-01  3991.61E-06  4681.38E-06
396200.E-01  3926.67E-06  4827.29E-06
410350.E-01  3741.32E-06  4438.35E-06
424500.E-01  4990.24E-06  5184.70E-06
438650.E-01  6025.44E-06  6329.62E-06
452800.E-01  6349.59E-06  6906.20E-06
466950.E-01  6001.90E-06  6819.17E-06
481100.E-01  6002.02E-06  6851.86E-06
495250.E-01  6238.32E-06  7094.01E-06
509400.E-01  6593.05E-06  7461.07E-06
523550.E-01  6970.45E-06  7835.94E-06
537700.E-01  6837.95E-06  7703.21E-06
551850.E-01  6928.99E-06  7844.52E-06
566000.E-01  6846.08E-06  7831.62E-06
580150.E-01  6834.27E-06  7799.04E-06
594300.E-01  7036.45E-06  8009.40E-06
608450.E-01  7310.75E-06  8340.29E-06
622600.E-01  7392.42E-06  8433.93E-06
636750.E-01  7367.09E-06  8487.92E-06
650900.E-01  7438.73E-06  8594.06E-06
665050.E-01  7641.16E-06  8803.62E-06
679200.E-01  7940.16E-06  9196.64E-06
693350.E-01  8344.48E-06  9555.91E-06
707500.E-01  8381.36E-06  9731.62E-06
721650.E-01  8662.92E-06  1006.73E-05
735800.E-01  9132.33E-06  1057.77E-05
749950.E-01  1022.61E-05  1182.97E-05
764100.E-01  9814.48E-06  1149.26E-05
778250.E-01  9486.57E-06  1129.22E-05
792400.E-01  1016.24E-05  1198.11E-05
806550.E-01  1191.01E-05  1394.35E-05
820700.E-01  1369.51E-05  1594.07E-05
834850.E-01  1408.13E-05  1651.66E-05
849000.E-01  1593.73E-05  1867.79E-05
863150.E-01  1725.65E-05  2040.33E-05
877300.E-01  1884.79E-05  2247.49E-05
891450.E-01  2230.58E-05  2679.32E-05
905600.E-01  2663.16E-05  3246.70E-05
919750.E-01  3171.80E-05  3984.44E-05
933900.E-01  3997.66E-05  5160.81E-05
948050.E-01  4908.99E-05  6532.12E-05
962200.E-01  4925.83E-05  6828.95E-05
976350.E-01  4147.87E-05  5922.77E-05
990500.E-01  2599.85E-05  3834.43E-05
100465.E+00  1179.17E-05  1800.49E-05
101880.E+00  4011.41E-06  6233.27E-06
103295.E+00  8569.36E-07  1338.12E-06
104710.E+00  1411.51E-07  2241.33E-07
106125.E+00  2019.42E-08  3530.37E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
