====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8852.97E-03  1077.34E-07
283001.E-02  8873.34E-03  4883.50E-07
424501.E-02  8921.48E-03  7197.80E-07
566001.E-02  8991.26E-03  1000.31E-06
707501.E-02  9041.51E-03  7127.02E-07
849001.E-02  9091.61E-03  8137.42E-07
990501.E-02  9149.29E-03  8460.28E-07
113200.E-01  9216.93E-03  1307.94E-06
127350.E-01  9280.38E-03  1061.30E-06
141500.E-01  9338.39E-03  8514.42E-07
155650.E-01  9420.82E-03  9834.27E-07
169800.E-01  9468.89E-03  9423.50E-07
183950.E-01  9555.49E-03  1433.71E-06
198100.E-01  9637.36E-03  2531.99E-06
212250.E-01  7692.48E-03  4706.17E-07
226400.E-01  7380.74E-03  2035.11E-07
240550.E-01  7399.97E-03  3113.27E-07
254700.E-01  7430.19E-03  6063.88E-07
268850.E-01  7469.82E-03  6366.36E-07
283000.E-01  7510.97E-03  6903.41E-07
297150.E-01  7565.39E-03  7533.59E-07
311300.E-01  7614.33E-03  7677.01E-07
325450.E-01  7670.65E-03  1351.43E-06
339600.E-01  7729.86E-03  6897.91E-07
353750.E-01  7782.03E-03  1332.23E-06
367900.E-01  7826.25E-03  9920.81E-07
382050.E-01  7894.90E-03  2108.23E-06
396200.E-01  7995.59E-03  1856.21E-06
410350.E-01  7958.17E-03  1825.03E-06
424500.E-01  1016.92E-02  4285.95E-07
438650.E-01  1114.58E-02  4324.92E-07
452800.E-01  1122.54E-02  9399.05E-07
466950.E-01  1133.44E-02  1637.40E-06
481100.E-01  1146.27E-02  1671.00E-06
495250.E-01  1160.84E-02  1405.64E-06
509400.E-01  1173.91E-02  1493.85E-06
523550.E-01  1186.63E-02  1810.60E-06
537700.E-01  1201.36E-02  1599.50E-06
551850.E-01  1219.39E-02  1868.30E-06
566000.E-01  1235.48E-02  1596.28E-06
580150.E-01  1253.10E-02  1951.26E-06
594300.E-01  1271.13E-02  1568.09E-06
608450.E-01  1290.33E-02  1763.04E-06
622600.E-01  1312.10E-02  1814.85E-06
636750.E-01  1329.91E-02  2028.28E-06
650900.E-01  1349.07E-02  1779.80E-06
665050.E-01  1373.01E-02  2049.91E-06
679200.E-01  1399.03E-02  1741.58E-06
693350.E-01  1425.38E-02  2131.14E-06
707500.E-01  1454.48E-02  1978.19E-06
721650.E-01  1484.00E-02  2279.52E-06
735800.E-01  1519.17E-02  2079.38E-06
749950.E-01  1553.25E-02  2110.36E-06
764100.E-01  1592.89E-02  2839.91E-06
778250.E-01  1631.70E-02  2313.59E-06
792400.E-01  1673.75E-02  2257.63E-06
806550.E-01  1723.45E-02  2758.72E-06
820700.E-01  1778.72E-02  3296.98E-06
834850.E-01  1837.10E-02  3344.53E-06
849000.E-01  1902.29E-02  3758.50E-06
863150.E-01  1971.39E-02  4189.31E-06
877300.E-01  2041.21E-02  4566.02E-06
891450.E-01  2105.82E-02  5198.04E-06
905600.E-01  2156.76E-02  6601.75E-06
919750.E-01  2157.30E-02  7870.67E-06
933900.E-01  2065.38E-02  1004.40E-05
948050.E-01  1823.57E-02  1325.43E-05
962200.E-01  1422.77E-02  1426.56E-05
976350.E-01  9279.44E-03  1268.11E-05
990500.E-01  4820.16E-03  8513.25E-06
100465.E+00  1911.28E-03  4137.17E-06
101880.E+00  5506.66E-04  1481.90E-06
103295.E+00  1124.63E-04  3238.62E-07
104710.E+00  1674.95E-05  5551.96E-08
106125.E+00  2033.16E-06  8448.42E-09
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
