====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  178531.E-08  589734.E-09
283001.E-02  167875.E-08  195946.E-08
424501.E-02  161375.E-08  316097.E-08
566001.E-02  159757.E-08  420205.E-08
707501.E-02  154481.E-08  263226.E-08
849001.E-02  151748.E-08  319166.E-08
990501.E-02  151326.E-08  349177.E-08
113200.E-01  154154.E-08  439058.E-08
127350.E-01  155784.E-08  387287.E-08
141500.E-01  158098.E-08  360529.E-08
155650.E-01  161762.E-08  385318.E-08
169800.E-01  177072.E-08  397703.E-08
183950.E-01  200448.E-08  574969.E-08
198100.E-01  239568.E-08  932556.E-08
212250.E-01  139233.E-08  231335.E-08
226400.E-01  103233.E-08  835530.E-09
240550.E-01  962056.E-09  126573.E-08
254700.E-01  932649.E-09  200290.E-08
268850.E-01  928050.E-09  223126.E-08
283000.E-01  936255.E-09  238414.E-08
297150.E-01  946694.E-09  255624.E-08
311300.E-01  954669.E-09  254409.E-08
325450.E-01  959683.E-09  342200.E-08
339600.E-01  975643.E-09  244791.E-08
353750.E-01  101236.E-08  334559.E-08
367900.E-01  114547.E-08  318294.E-08
382050.E-01  131079.E-08  497693.E-08
396200.E-01  160953.E-08  609868.E-08
410350.E-01  202725.E-08  566646.E-08
424500.E-01  224598.E-08  167329.E-08
438650.E-01  218120.E-08  190505.E-08
452800.E-01  208908.E-08  351501.E-08
466950.E-01  208947.E-08  532996.E-08
481100.E-01  211695.E-08  543529.E-08
495250.E-01  216710.E-08  505431.E-08
509400.E-01  221014.E-08  525611.E-08
523550.E-01  227605.E-08  572061.E-08
537700.E-01  231477.E-08  553627.E-08
551850.E-01  236123.E-08  599815.E-08
566000.E-01  243279.E-08  571874.E-08
580150.E-01  252277.E-08  637535.E-08
594300.E-01  253618.E-08  567621.E-08
608450.E-01  263618.E-08  622804.E-08
622600.E-01  274028.E-08  634264.E-08
636750.E-01  278601.E-08  684841.E-08
650900.E-01  284783.E-08  650945.E-08
665050.E-01  294816.E-08  701789.E-08
679200.E-01  305927.E-08  669182.E-08
693350.E-01  316049.E-08  743919.E-08
707500.E-01  328405.E-08  741802.E-08
721650.E-01  348500.E-08  810618.E-08
735800.E-01  361602.E-08  805004.E-08
749950.E-01  381198.E-08  831412.E-08
764100.E-01  402564.E-08  982993.E-08
778250.E-01  427801.E-08  918855.E-08
792400.E-01  448347.E-08  919294.E-08
806550.E-01  475399.E-08  106280.E-07
820700.E-01  517697.E-08  121305.E-07
834850.E-01  568820.E-08  127870.E-07
849000.E-01  630935.E-08  143236.E-07
863150.E-01  708659.E-08  160613.E-07
877300.E-01  832928.E-08  181250.E-07
891450.E-01  985487.E-08  211335.E-07
905600.E-01  127387.E-07  272688.E-07
919750.E-01  177319.E-07  350493.E-07
933900.E-01  263782.E-07  478134.E-07
948050.E-01  374114.E-07  652256.E-07
962200.E-01  464406.E-07  751784.E-07
976350.E-01  459337.E-07  703759.E-07
990500.E-01  337573.E-07  493122.E-07
100465.E+00  178857.E-07  250366.E-07
101880.E+00  664014.E-08  914025.E-08
103295.E+00  160846.E-08  209605.E-08
104710.E+00  260756.E-09  348831.E-09
106125.E+00  443299.E-10  561051.E-10
107540.E+00  000000.E+00  000000.E+00
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
