====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2303.89E-09  3157.22E-09  
283001.E-02  6939.93E-09  1417.00E-08  
424501.E-02  1334.28E-08  2144.98E-08  
566001.E-02  1696.11E-08  3114.64E-08  
707501.E-02  1007.77E-08  2061.84E-08  
849001.E-02  1273.50E-08  2480.47E-08  
990501.E-02  1539.22E-08  2615.71E-08  
113200.E-01  1618.37E-08  4016.38E-08  
127350.E-01  1544.88E-08  3131.60E-08  
141500.E-01  1607.07E-08  2587.64E-08  
155650.E-01  1687.63E-08  2929.67E-08  
169800.E-01  1776.68E-08  2725.78E-08  
183950.E-01  2309.54E-08  4243.88E-08  
198100.E-01  3168.90E-08  7657.45E-08  
212250.E-01  9243.82E-09  1539.71E-08  
226400.E-01  5611.31E-09  8732.14E-09  
240550.E-01  9088.34E-09  1171.39E-08  
254700.E-01  1369.61E-08  2341.64E-08  
268850.E-01  1679.15E-08  2686.30E-08  
283000.E-01  1754.06E-08  2906.32E-08  
297150.E-01  1845.94E-08  3468.82E-08  
311300.E-01  1879.86E-08  3271.28E-08  
325450.E-01  1867.14E-08  5895.71E-08  
339600.E-01  1929.33E-08  3147.02E-08  
353750.E-01  1920.85E-08  5945.86E-08  
367900.E-01  2148.41E-08  3967.55E-08  
382050.E-01  2785.87E-08  8437.49E-08  
396200.E-01  3650.88E-08  8463.83E-08  
410350.E-01  2913.07E-08  7196.04E-08  
424500.E-01  7265.02E-09  1229.03E-08  
438650.E-01  7349.82E-09  1044.43E-08  
452800.E-01  1344.17E-08  2444.13E-08  
466950.E-01  2028.27E-08  4394.82E-08  
481100.E-01  2043.82E-08  4490.38E-08  
495250.E-01  2091.87E-08  3681.26E-08  
509400.E-01  2138.52E-08  4107.51E-08  
523550.E-01  2128.62E-08  4817.82E-08  
537700.E-01  2141.34E-08  4403.85E-08  
551850.E-01  2226.15E-08  4810.20E-08  
566000.E-01  2412.72E-08  4181.37E-08  
580150.E-01  2350.53E-08  5141.96E-08  
594300.E-01  2385.87E-08  4133.70E-08  
608450.E-01  2521.55E-08  4547.91E-08  
622600.E-01  2573.85E-08  4873.77E-08  
636750.E-01  2751.94E-08  5478.00E-08  
650900.E-01  2802.83E-08  4583.20E-08  
665050.E-01  2838.16E-08  5542.99E-08  
679200.E-01  3098.23E-08  4633.24E-08  
693350.E-01  2958.30E-08  5833.52E-08  
707500.E-01  3270.67E-08  5092.03E-08  
721650.E-01  3424.73E-08  5958.69E-08  
735800.E-01  3474.20E-08  5486.30E-08  
749950.E-01  3943.46E-08  5504.62E-08  
764100.E-01  4111.66E-08  7961.70E-08  
778250.E-01  4414.13E-08  5917.07E-08  
792400.E-01  4501.77E-08  5474.94E-08  
806550.E-01  4979.51E-08  6861.18E-08  
820700.E-01  5436.04E-08  8673.80E-08  
834850.E-01  5981.63E-08  8514.79E-08  
849000.E-01  6746.29E-08  1006.82E-07  
863150.E-01  7735.69E-08  1105.92E-07  
877300.E-01  8935.69E-08  1197.55E-07  
891450.E-01  1106.86E-07  1349.96E-07  
905600.E-01  1446.93E-07  1710.57E-07  
919750.E-01  2044.52E-07  1886.57E-07  
933900.E-01  2938.52E-07  2143.01E-07  
948050.E-01  4155.76E-07  2701.38E-07  
962200.E-01  4900.07E-07  2532.02E-07  
976350.E-01  4625.02E-07  2008.69E-07  
990500.E-01  3245.65E-07  1197.00E-07  
100465.E+00  1646.78E-07  4919.40E-08  
101880.E+00  5943.46E-08  1660.01E-08  
103295.E+00  1308.83E-08  3235.17E-09  
104710.E+00  2332.16E-09  6560.85E-10  
106125.E+00  3957.60E-10  5169.40E-11  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
