====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4379.20E-06  4460.78E-06
283001.E-02  3951.97E-06  4223.18E-06
424501.E-02  3816.37E-06  4310.28E-06
566001.E-02  4201.43E-06  4851.89E-06
707501.E-02  4837.00E-06  5253.74E-06
849001.E-02  4621.76E-06  5108.50E-06
990501.E-02  4208.76E-06  4816.22E-06
113200.E-01  4372.72E-06  5011.60E-06
127350.E-01  4144.40E-06  4756.82E-06
141500.E-01  4345.57E-06  4978.39E-06
155650.E-01  4227.16E-06  4879.83E-06
169800.E-01  4155.06E-06  4858.43E-06
183950.E-01  4760.46E-06  5668.90E-06
198100.E-01  4388.80E-06  5608.69E-06
212250.E-01  3819.19E-06  4146.09E-06
226400.E-01  3903.94E-06  4032.46E-06
240550.E-01  3940.88E-06  4178.63E-06
254700.E-01  4050.28E-06  4375.57E-06
268850.E-01  4012.75E-06  4445.49E-06
283000.E-01  4206.51E-06  4644.50E-06
297150.E-01  4107.07E-06  4538.43E-06
311300.E-01  4224.05E-06  4674.52E-06
325450.E-01  3903.48E-06  4328.35E-06
339600.E-01  3716.58E-06  4164.56E-06
353750.E-01  3970.00E-06  4451.55E-06
367900.E-01  3493.99E-06  4030.77E-06
382050.E-01  4055.91E-06  4718.70E-06
396200.E-01  2953.81E-06  3842.44E-06
410350.E-01  2468.34E-06  3181.81E-06
424500.E-01  4060.45E-06  4253.21E-06
438650.E-01  5523.92E-06  5858.43E-06
452800.E-01  5316.00E-06  5912.45E-06
466950.E-01  5530.64E-06  6344.08E-06
481100.E-01  5482.10E-06  6323.33E-06
495250.E-01  6028.51E-06  6836.82E-06
509400.E-01  6450.25E-06  7308.85E-06
523550.E-01  6583.07E-06  7449.71E-06
537700.E-01  5737.17E-06  6633.42E-06
551850.E-01  5799.89E-06  6712.33E-06
566000.E-01  6064.90E-06  7000.28E-06
580150.E-01  6047.57E-06  7037.31E-06
594300.E-01  6055.06E-06  7081.39E-06
608450.E-01  7261.42E-06  8271.80E-06
622600.E-01  7558.65E-06  8593.72E-06
636750.E-01  7398.18E-06  8448.46E-06
650900.E-01  7300.56E-06  8423.84E-06
665050.E-01  7120.03E-06  8281.81E-06
679200.E-01  7358.86E-06  8614.22E-06
693350.E-01  8440.20E-06  9754.06E-06
707500.E-01  9111.08E-06  1041.03E-05
721650.E-01  8861.08E-06  1027.26E-05
735800.E-01  9160.39E-06  1063.93E-05
749950.E-01  1038.55E-05  1192.61E-05
764100.E-01  1015.41E-05  1178.98E-05
778250.E-01  1078.50E-05  1255.07E-05
792400.E-01  1113.00E-05  1296.02E-05
806550.E-01  1173.51E-05  1382.12E-05
820700.E-01  1317.60E-05  1544.89E-05
834850.E-01  1412.43E-05  1655.89E-05
849000.E-01  1465.01E-05  1740.02E-05
863150.E-01  1699.35E-05  2016.44E-05
877300.E-01  1888.41E-05  2257.95E-05
891450.E-01  2161.19E-05  2613.28E-05
905600.E-01  2716.58E-05  3313.36E-05
919750.E-01  3239.21E-05  4037.85E-05
933900.E-01  4131.01E-05  5303.56E-05
948050.E-01  4835.24E-05  6440.30E-05
962200.E-01  5125.18E-05  7070.61E-05
976350.E-01  4113.13E-05  5890.69E-05
990500.E-01  2601.35E-05  3838.88E-05
100465.E+00  1225.78E-05  1849.58E-05
101880.E+00  4185.37E-06  6506.33E-06
103295.E+00  9481.52E-07  1486.12E-06
104710.E+00  1046.63E-07  1807.34E-07
106125.E+00  1957.82E-08  3388.21E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
