====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8853.13E-03  2284.71E-07
283001.E-02  8885.81E-03  4387.44E-07
424501.E-02  8925.92E-03  6409.27E-07
566001.E-02  8998.46E-03  8671.95E-07
707501.E-02  9045.81E-03  6887.28E-07
849001.E-02  9090.75E-03  9827.75E-07
990501.E-02  9147.06E-03  7635.68E-07
113200.E-01  9211.90E-03  1081.04E-06
127350.E-01  9272.33E-03  1078.10E-06
141500.E-01  9334.41E-03  7822.00E-07
155650.E-01  9399.61E-03  1158.58E-06
169800.E-01  9469.08E-03  8671.00E-07
183950.E-01  9548.49E-03  1590.26E-06
198100.E-01  9634.30E-03  2072.79E-06
212250.E-01  7705.67E-03  4861.86E-07
226400.E-01  7383.64E-03  3509.30E-07
240550.E-01  7394.47E-03  4813.91E-07
254700.E-01  7417.06E-03  5754.49E-07
268850.E-01  7460.39E-03  1055.81E-06
283000.E-01  7509.77E-03  1058.79E-06
297150.E-01  7551.25E-03  1068.48E-06
311300.E-01  7602.13E-03  1044.75E-06
325450.E-01  7654.75E-03  1057.49E-06
339600.E-01  7717.20E-03  1443.27E-06
353750.E-01  7767.42E-03  1003.89E-06
367900.E-01  7831.71E-03  1028.78E-06
382050.E-01  7903.67E-03  1032.18E-06
396200.E-01  7997.31E-03  2158.45E-06
410350.E-01  7953.28E-03  1121.78E-06
424500.E-01  1018.06E-02  2653.51E-07
438650.E-01  1115.66E-02  5197.95E-07
452800.E-01  1123.85E-02  9544.07E-07
466950.E-01  1133.24E-02  1012.76E-06
481100.E-01  1145.48E-02  1663.84E-06
495250.E-01  1158.23E-02  1305.50E-06
509400.E-01  1172.30E-02  1399.34E-06
523550.E-01  1187.16E-02  1561.89E-06
537700.E-01  1202.19E-02  2001.65E-06
551850.E-01  1218.35E-02  1409.01E-06
566000.E-01  1234.67E-02  1345.75E-06
580150.E-01  1251.83E-02  1611.06E-06
594300.E-01  1268.62E-02  1498.13E-06
608450.E-01  1285.98E-02  1500.03E-06
622600.E-01  1306.20E-02  1659.06E-06
636750.E-01  1327.15E-02  2218.94E-06
650900.E-01  1349.62E-02  1692.83E-06
665050.E-01  1374.33E-02  2083.47E-06
679200.E-01  1398.36E-02  1813.28E-06
693350.E-01  1424.16E-02  1723.03E-06
707500.E-01  1452.22E-02  2325.89E-06
721650.E-01  1483.27E-02  2217.16E-06
735800.E-01  1515.10E-02  2264.55E-06
749950.E-01  1551.78E-02  2220.83E-06
764100.E-01  1591.26E-02  2860.06E-06
778250.E-01  1631.97E-02  2440.48E-06
792400.E-01  1675.18E-02  2784.25E-06
806550.E-01  1724.59E-02  2886.31E-06
820700.E-01  1777.58E-02  2999.04E-06
834850.E-01  1835.46E-02  3513.96E-06
849000.E-01  1901.03E-02  3463.75E-06
863150.E-01  1970.90E-02  3983.78E-06
877300.E-01  2040.69E-02  4569.02E-06
891450.E-01  2111.07E-02  5138.46E-06
905600.E-01  2160.90E-02  6414.64E-06
919750.E-01  2165.56E-02  8053.99E-06
933900.E-01  2072.44E-02  1044.13E-05
948050.E-01  1832.20E-02  1292.88E-05
962200.E-01  1430.97E-02  1460.23E-05
976350.E-01  9281.35E-03  1266.58E-05
990500.E-01  4829.15E-03  8551.94E-06
100465.E+00  1915.29E-03  4214.89E-06
101880.E+00  5714.91E-04  1518.96E-06
103295.E+00  1171.42E-04  3641.56E-07
104710.E+00  1690.89E-05  4950.97E-08
106125.E+00  2094.88E-06  7967.82E-09
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
