====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  176359.E-08  794759.E-09
283001.E-02  165749.E-08  185929.E-08
424501.E-02  161167.E-08  302514.E-08
566001.E-02  159547.E-08  385472.E-08
707501.E-02  154762.E-08  268587.E-08
849001.E-02  152325.E-08  356548.E-08
990501.E-02  153382.E-08  321094.E-08
113200.E-01  154744.E-08  403290.E-08
127350.E-01  156429.E-08  397608.E-08
141500.E-01  158778.E-08  341762.E-08
155650.E-01  161269.E-08  429256.E-08
169800.E-01  176108.E-08  390411.E-08
183950.E-01  199285.E-08  608980.E-08
198100.E-01  238645.E-08  837534.E-08
212250.E-01  139096.E-08  229200.E-08
226400.E-01  102148.E-08  107481.E-08
240550.E-01  957512.E-09  151281.E-08
254700.E-01  921247.E-09  194741.E-08
268850.E-01  929123.E-09  284102.E-08
283000.E-01  929684.E-09  291086.E-08
297150.E-01  936574.E-09  287816.E-08
311300.E-01  946207.E-09  297527.E-08
325450.E-01  955708.E-09  286147.E-08
339600.E-01  966545.E-09  331744.E-08
353750.E-01  100362.E-08  296149.E-08
367900.E-01  113901.E-08  322971.E-08
382050.E-01  132043.E-08  383562.E-08
396200.E-01  159083.E-08  641126.E-08
410350.E-01  200412.E-08  487378.E-08
424500.E-01  226908.E-08  139661.E-08
438650.E-01  218731.E-08  208481.E-08
452800.E-01  209102.E-08  357776.E-08
466950.E-01  209771.E-08  419187.E-08
481100.E-01  214215.E-08  543592.E-08
495250.E-01  219863.E-08  477879.E-08
509400.E-01  220993.E-08  503929.E-08
523550.E-01  227155.E-08  532373.E-08
537700.E-01  231877.E-08  607336.E-08
551850.E-01  239362.E-08  528866.E-08
566000.E-01  244513.E-08  525683.E-08
580150.E-01  252065.E-08  573725.E-08
594300.E-01  256179.E-08  559464.E-08
608450.E-01  261490.E-08  570847.E-08
622600.E-01  270080.E-08  607889.E-08
636750.E-01  277862.E-08  704620.E-08
650900.E-01  290126.E-08  629677.E-08
665050.E-01  297589.E-08  704146.E-08
679200.E-01  308497.E-08  681304.E-08
693350.E-01  318715.E-08  680235.E-08
707500.E-01  329427.E-08  790688.E-08
721650.E-01  342429.E-08  792851.E-08
735800.E-01  361036.E-08  829582.E-08
749950.E-01  378074.E-08  837066.E-08
764100.E-01  393667.E-08  975094.E-08
778250.E-01  424678.E-08  936817.E-08
792400.E-01  448521.E-08  101952.E-07
806550.E-01  478218.E-08  108389.E-07
820700.E-01  515993.E-08  116333.E-07
834850.E-01  565453.E-08  130430.E-07
849000.E-01  629989.E-08  137083.E-07
863150.E-01  700076.E-08  156468.E-07
877300.E-01  814568.E-08  181038.E-07
891450.E-01  100313.E-07  211755.E-07
905600.E-01  128617.E-07  269966.E-07
919750.E-01  174206.E-07  351585.E-07
933900.E-01  259301.E-07  484442.E-07
948050.E-01  369295.E-07  641890.E-07
962200.E-01  469057.E-07  765766.E-07
976350.E-01  460474.E-07  704074.E-07
990500.E-01  337509.E-07  493814.E-07
100465.E+00  177840.E-07  251797.E-07
101880.E+00  669745.E-08  926296.E-08
103295.E+00  172844.E-08  230945.E-08
104710.E+00  268231.E-09  333944.E-09
106125.E+00  409955.E-10  527836.E-10
107540.E+00  000000.E+00  000000.E+00
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
