====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2091.87E-09  7008.81E-09  
283001.E-02  6954.06E-09  1311.28E-08  
424501.E-02  1266.43E-08  1874.63E-08  
566001.E-02  1667.84E-08  2592.41E-08  
707501.E-02  1068.55E-08  2165.19E-08  
849001.E-02  1248.06E-08  3098.25E-08  
990501.E-02  1557.60E-08  2161.40E-08  
113200.E-01  1638.16E-08  3331.44E-08  
127350.E-01  1570.32E-08  3252.90E-08  
141500.E-01  1622.61E-08  2257.32E-08  
155650.E-01  1673.50E-08  3706.54E-08  
169800.E-01  1803.53E-08  2607.14E-08  
183950.E-01  2329.33E-08  4822.50E-08  
198100.E-01  3127.92E-08  6039.47E-08  
212250.E-01  8819.79E-09  1396.18E-08  
226400.E-01  5243.82E-09  1289.45E-08  
240550.E-01  9795.05E-09  2041.39E-08  
254700.E-01  1313.07E-08  2490.92E-08  
268850.E-01  1773.85E-08  4279.60E-08  
283000.E-01  1816.25E-08  4979.71E-08  
297150.E-01  1795.05E-08  3787.22E-08  
311300.E-01  1821.91E-08  4384.96E-08  
325450.E-01  1755.48E-08  5026.44E-08  
339600.E-01  1864.31E-08  6316.48E-08  
353750.E-01  1984.45E-08  4704.81E-08  
367900.E-01  2192.23E-08  4783.30E-08  
382050.E-01  2726.50E-08  4235.02E-08  
396200.E-01  3616.96E-08  9585.97E-08  
410350.E-01  2987.99E-08  4679.68E-08  
424500.E-01  7307.42E-09  7289.48E-09  
438650.E-01  8226.15E-09  1242.83E-08  
452800.E-01  1455.83E-08  2458.61E-08  
466950.E-01  1978.80E-08  2388.30E-08  
481100.E-01  2045.23E-08  4478.73E-08  
495250.E-01  1984.45E-08  3357.26E-08  
509400.E-01  2046.64E-08  3556.14E-08  
523550.E-01  2130.04E-08  4221.44E-08  
537700.E-01  2189.40E-08  5175.07E-08  
551850.E-01  2213.43E-08  3527.90E-08  
566000.E-01  2265.72E-08  3518.90E-08  
580150.E-01  2412.72E-08  4241.60E-08  
594300.E-01  2476.33E-08  3650.36E-08  
608450.E-01  2477.74E-08  3709.55E-08  
622600.E-01  2548.41E-08  4481.04E-08  
636750.E-01  2590.81E-08  5813.32E-08  
650900.E-01  2770.32E-08  4298.19E-08  
665050.E-01  2842.40E-08  5236.13E-08  
679200.E-01  3072.79E-08  4651.66E-08  
693350.E-01  3204.24E-08  4237.05E-08  
707500.E-01  3204.24E-08  5949.68E-08  
721650.E-01  3440.28E-08  5856.66E-08  
735800.E-01  3611.31E-08  5957.03E-08  
749950.E-01  3735.69E-08  5885.52E-08  
764100.E-01  4001.41E-08  7429.89E-08  
778250.E-01  4282.69E-08  6147.85E-08  
792400.E-01  4438.16E-08  7157.91E-08  
806550.E-01  5099.65E-08  7844.15E-08  
820700.E-01  5600.00E-08  7907.49E-08  
834850.E-01  5998.59E-08  9364.88E-08  
849000.E-01  6756.18E-08  8876.91E-08  
863150.E-01  7795.05E-08  1039.99E-07  
877300.E-01  9115.19E-08  1186.84E-07  
891450.E-01  1117.74E-07  1301.75E-07  
905600.E-01  1481.84E-07  1608.64E-07  
919750.E-01  1991.38E-07  1952.63E-07  
933900.E-01  2966.93E-07  2339.13E-07  
948050.E-01  4103.32E-07  2594.35E-07  
962200.E-01  5012.72E-07  2627.12E-07  
976350.E-01  4647.92E-07  1993.44E-07  
990500.E-01  3257.67E-07  1213.28E-07  
100465.E+00  1652.16E-07  5383.60E-08  
101880.E+00  6148.41E-08  1733.88E-08  
103295.E+00  1451.59E-08  3932.33E-09  
104710.E+00  2035.34E-09  3284.40E-10  
106125.E+00  3957.60E-10  5309.66E-11  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
