====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2792.12E-06  2845.88E-06
563001.E-02  2515.32E-06  2668.55E-06
844501.E-02  2258.60E-06  2564.78E-06
112600.E-01  2222.55E-06  2464.45E-06
140750.E-01  2135.25E-06  2383.52E-06
168900.E-01  1690.96E-06  2066.41E-06
197050.E-01  2027.95E-06  2587.95E-06
225200.E-01  1687.10E-06  1828.73E-06
253350.E-01  1779.34E-06  1840.25E-06
281500.E-01  1721.93E-06  1824.49E-06
309650.E-01  1728.97E-06  1890.83E-06
337800.E-01  1770.33E-06  1990.18E-06
365950.E-01  1319.75E-06  1595.77E-06
394100.E-01  1104.53E-06  1465.30E-06
422250.E-01  1478.58E-06  1691.52E-06
450400.E-01  1916.77E-06  1995.61E-06
478550.E-01  1874.70E-06  2038.07E-06
506700.E-01  2051.78E-06  2331.09E-06
534850.E-01  2297.98E-06  2617.21E-06
563000.E-01  2306.97E-06  2599.70E-06
591150.E-01  2187.73E-06  2511.00E-06
619300.E-01  1903.93E-06  2224.31E-06
647450.E-01  1836.67E-06  2148.79E-06
675600.E-01  2133.61E-06  2446.28E-06
703750.E-01  2259.43E-06  2578.50E-06
731900.E-01  2412.14E-06  2722.82E-06
760050.E-01  2248.37E-06  2562.73E-06
788200.E-01  2298.83E-06  2625.43E-06
816350.E-01  2429.45E-06  2768.46E-06
844500.E-01  2475.66E-06  2815.32E-06
872650.E-01  2443.04E-06  2769.48E-06
900800.E-01  2296.19E-06  2638.13E-06
928950.E-01  2277.33E-06  2623.72E-06
957100.E-01  2367.86E-06  2705.62E-06
985250.E-01  2709.19E-06  3056.49E-06
101340.E+00  2986.55E-06  3341.64E-06
104155.E+00  2821.89E-06  3180.39E-06
106970.E+00  2607.77E-06  2977.84E-06
109785.E+00  2744.94E-06  3133.55E-06
112600.E+00  2884.30E-06  3262.38E-06
115415.E+00  3280.92E-06  3648.30E-06
118230.E+00  3436.13E-06  3812.98E-06
121045.E+00  3640.99E-06  4033.48E-06
123860.E+00  3438.23E-06  3836.08E-06
126675.E+00  3224.81E-06  3647.26E-06
129490.E+00  2872.42E-06  3293.22E-06
132305.E+00  3109.39E-06  3524.65E-06
135120.E+00  3339.20E-06  3770.87E-06
137935.E+00  3518.04E-06  3942.54E-06
140750.E+00  3411.12E-06  3856.79E-06
143565.E+00  3067.13E-06  3508.95E-06
146380.E+00  3104.50E-06  3572.27E-06
149195.E+00  3364.69E-06  3838.69E-06
152010.E+00  3612.31E-06  4067.90E-06
154825.E+00  3414.62E-06  3927.33E-06
157640.E+00  3442.13E-06  3929.43E-06
160455.E+00  3618.27E-06  4131.07E-06
163270.E+00  3884.34E-06  4393.03E-06
166085.E+00  3879.18E-06  4405.36E-06
168900.E+00  3892.46E-06  4412.17E-06
171715.E+00  4104.07E-06  4641.69E-06
174530.E+00  4297.28E-06  4838.52E-06
177345.E+00  4112.13E-06  4681.58E-06
180160.E+00  4110.75E-06  4709.85E-06
182975.E+00  4511.43E-06  5106.07E-06
185790.E+00  4699.10E-06  5310.31E-06
188605.E+00  4713.61E-06  5366.01E-06
191420.E+00  4811.94E-06  5449.91E-06
194235.E+00  4750.65E-06  5382.65E-06
197050.E+00  4941.86E-06  5621.95E-06
199865.E+00  4771.49E-06  5465.84E-06
202680.E+00  4771.82E-06  5492.51E-06
205495.E+00  5167.59E-06  5942.89E-06
208310.E+00  5265.39E-06  6066.46E-06
211125.E+00  5670.49E-06  6487.00E-06
213940.E+00  5603.28E-06  6473.82E-06
216755.E+00  5268.62E-06  6208.24E-06
219570.E+00  5393.03E-06  6305.96E-06
222385.E+00  5758.91E-06  6751.88E-06
225200.E+00  6660.82E-06  7724.94E-06
228015.E+00  7578.14E-06  8705.51E-06
230830.E+00  7364.98E-06  8575.59E-06
233645.E+00  7864.99E-06  9178.70E-06
236460.E+00  9020.49E-06  1047.32E-05
239275.E+00  9828.65E-06  1151.98E-05
242090.E+00  1046.84E-05  1241.24E-05
244905.E+00  1288.84E-05  1524.93E-05
247720.E+00  1475.20E-05  1770.81E-05
250535.E+00  1877.85E-05  2284.79E-05
253350.E+00  2306.17E-05  2888.84E-05
256165.E+00  2817.20E-05  3625.42E-05
258980.E+00  3050.28E-05  4054.27E-05
261795.E+00  2788.08E-05  3785.47E-05
264610.E+00  2074.40E-05  2880.69E-05
267425.E+00  1278.92E-05  1790.30E-05
270240.E+00  5895.16E-06  8459.62E-06
273055.E+00  2064.17E-06  2976.76E-06
275870.E+00  6257.66E-07  9138.15E-07
278685.E+00  1255.64E-07  1923.07E-07
281500.E+00  3037.25E-08  4500.83E-08
