====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6012.14E-03  1087.33E-07
563001.E-02  6019.05E-03  3729.19E-07
844501.E-02  6052.51E-03  5267.31E-07
112600.E-01  6074.00E-03  4785.67E-07
140750.E-01  6095.17E-03  4919.23E-07
168900.E-01  6126.31E-03  5808.44E-07
197050.E-01  6173.65E-03  9058.16E-07
225200.E-01  4768.55E-03  2998.24E-07
253350.E-01  4601.90E-03  1492.51E-07
281500.E-01  4610.54E-03  2045.60E-07
309650.E-01  4624.90E-03  3243.15E-07
337800.E-01  4645.44E-03  6233.48E-07
365950.E-01  4670.93E-03  6733.90E-07
394100.E-01  4696.19E-03  9040.10E-07
422250.E-01  5070.59E-03  4201.29E-07
450400.E-01  6522.24E-03  1464.30E-07
478550.E-01  6541.22E-03  2130.82E-07
506700.E-01  6565.35E-03  3484.00E-07
534850.E-01  6600.08E-03  4504.76E-07
563000.E-01  6633.03E-03  5265.09E-07
591150.E-01  6671.30E-03  6774.23E-07
619300.E-01  6715.21E-03  6404.28E-07
647450.E-01  6756.05E-03  4470.08E-07
675600.E-01  6795.62E-03  4845.95E-07
703750.E-01  6833.51E-03  4020.29E-07
731900.E-01  6871.70E-03  5356.91E-07
760050.E-01  6913.79E-03  8593.59E-07
788200.E-01  6955.70E-03  4877.52E-07
816350.E-01  7001.81E-03  6042.77E-07
844500.E-01  7043.73E-03  5088.13E-07
872650.E-01  7086.27E-03  7381.82E-07
900800.E-01  7128.63E-03  6930.45E-07
928950.E-01  7176.61E-03  5598.02E-07
957100.E-01  7223.62E-03  6391.02E-07
985250.E-01  7273.02E-03  5874.17E-07
101340.E+00  7321.71E-03  6610.69E-07
104155.E+00  7375.83E-03  8394.62E-07
106970.E+00  7436.36E-03  7995.52E-07
109785.E+00  7498.27E-03  5640.29E-07
112600.E+00  7541.22E-03  6969.37E-07
115415.E+00  7594.72E-03  9127.38E-07
118230.E+00  7656.62E-03  7094.93E-07
121045.E+00  7727.63E-03  1141.36E-06
123860.E+00  7789.94E-03  8080.69E-07
126675.E+00  7857.84E-03  9232.60E-07
129490.E+00  7932.17E-03  8772.91E-07
132305.E+00  7982.88E-03  7087.72E-07
135120.E+00  8052.12E-03  6994.93E-07
137935.E+00  8121.11E-03  9692.92E-07
140750.E+00  8201.40E-03  1017.41E-06
143565.E+00  8272.07E-03  8889.79E-07
146380.E+00  8344.15E-03  7397.52E-07
149195.E+00  8432.00E-03  7781.34E-07
152010.E+00  8514.45E-03  9317.99E-07
154825.E+00  8595.06E-03  9264.63E-07
157640.E+00  8685.85E-03  7518.45E-07
160455.E+00  8783.12E-03  9388.50E-07
163270.E+00  8876.38E-03  9354.64E-07
166085.E+00  8973.94E-03  1056.52E-06
168900.E+00  9082.22E-03  9688.34E-07
171715.E+00  9188.92E-03  9750.45E-07
174530.E+00  9291.47E-03  1089.57E-06
177345.E+00  9410.67E-03  1167.77E-06
180160.E+00  9552.62E-03  9620.90E-07
182975.E+00  9682.06E-03  1100.79E-06
185790.E+00  9802.66E-03  1191.29E-06
188605.E+00  9943.79E-03  1156.97E-06
191420.E+00  1007.55E-02  1245.66E-06
194235.E+00  1023.34E-02  1335.28E-06
197050.E+00  1038.47E-02  1136.60E-06
199865.E+00  1056.51E-02  1309.08E-06
202680.E+00  1075.98E-02  1175.64E-06
205495.E+00  1097.23E-02  1294.57E-06
208310.E+00  1119.34E-02  1306.92E-06
211125.E+00  1143.83E-02  1334.17E-06
213940.E+00  1171.26E-02  1490.37E-06
216755.E+00  1198.58E-02  1333.15E-06
219570.E+00  1228.08E-02  1358.89E-06
222385.E+00  1263.31E-02  1402.30E-06
225200.E+00  1297.33E-02  1496.66E-06
228015.E+00  1337.23E-02  1922.00E-06
230830.E+00  1382.58E-02  1899.76E-06
233645.E+00  1432.27E-02  1851.96E-06
236460.E+00  1491.52E-02  2097.22E-06
239275.E+00  1556.63E-02  2548.78E-06
242090.E+00  1627.66E-02  2550.40E-06
244905.E+00  1713.52E-02  2976.74E-06
247720.E+00  1796.80E-02  3660.70E-06
250535.E+00  1867.22E-02  4526.74E-06
253350.E+00  1882.22E-02  5953.34E-06
256165.E+00  1780.86E-02  7227.71E-06
258980.E+00  1513.25E-02  8299.50E-06
261795.E+00  1113.14E-02  7903.79E-06
264610.E+00  6861.23E-03  6095.80E-06
267425.E+00  3480.05E-03  3801.33E-06
270240.E+00  1426.04E-03  1852.68E-06
273055.E+00  4568.89E-04  6552.29E-07
275870.E+00  1242.35E-04  2032.34E-07
278685.E+00  2631.81E-05  4619.67E-08
281500.E+00  4484.15E-06  1076.62E-08
