====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  949280.E-09  408294.E-09
563001.E-02  888012.E-09  128774.E-08
844501.E-02  861475.E-09  205778.E-08
112600.E-01  848575.E-09  173770.E-08
140750.E-01  887534.E-09  180549.E-08
168900.E-01  988016.E-09  241977.E-08
197050.E-01  118657.E-08  390387.E-08
225200.E-01  653386.E-09  114263.E-08
253350.E-01  486337.E-09  481171.E-09
281500.E-01  450937.E-09  702994.E-09
309650.E-01  464585.E-09  103350.E-08
337800.E-01  529467.E-09  153206.E-08
365950.E-01  605536.E-09  196450.E-08
394100.E-01  730200.E-09  253055.E-08
422250.E-01  975522.E-09  171562.E-08
450400.E-01  966937.E-09  565313.E-09
478550.E-01  886438.E-09  956803.E-09
506700.E-01  861321.E-09  150844.E-08
534850.E-01  864166.E-09  180527.E-08
563000.E-01  871529.E-09  188485.E-08
591150.E-01  878160.E-09  216488.E-08
619300.E-01  885190.E-09  207931.E-08
647450.E-01  889043.E-09  180603.E-08
675600.E-01  902735.E-09  188085.E-08
703750.E-01  912791.E-09  174265.E-08
731900.E-01  922997.E-09  196696.E-08
760050.E-01  933349.E-09  238953.E-08
788200.E-01  938125.E-09  189558.E-08
816350.E-01  949667.E-09  211908.E-08
844500.E-01  951807.E-09  198405.E-08
872650.E-01  959782.E-09  228014.E-08
900800.E-01  969374.E-09  225187.E-08
928950.E-01  986104.E-09  207333.E-08
957100.E-01  100455.E-08  218569.E-08
985250.E-01  101907.E-08  216167.E-08
101340.E+00  102460.E-08  227628.E-08
104155.E+00  102411.E-08  246695.E-08
106970.E+00  103313.E-08  259147.E-08
109785.E+00  104546.E-08  219010.E-08
112600.E+00  105970.E-08  235618.E-08
115415.E+00  107646.E-08  265002.E-08
118230.E+00  109289.E-08  242715.E-08
121045.E+00  110898.E-08  296176.E-08
123860.E+00  112546.E-08  264370.E-08
126675.E+00  114888.E-08  289179.E-08
129490.E+00  115031.E-08  282714.E-08
132305.E+00  116170.E-08  255166.E-08
135120.E+00  117544.E-08  261400.E-08
137935.E+00  120228.E-08  287751.E-08
140750.E+00  122105.E-08  307561.E-08
143565.E+00  123069.E-08  287516.E-08
146380.E+00  124676.E-08  271696.E-08
149195.E+00  127500.E-08  285158.E-08
152010.E+00  129985.E-08  300858.E-08
154825.E+00  132184.E-08  314100.E-08
157640.E+00  134681.E-08  286940.E-08
160455.E+00  136667.E-08  313514.E-08
163270.E+00  138190.E-08  316157.E-08
166085.E+00  140441.E-08  339119.E-08
168900.E+00  143905.E-08  331812.E-08
171715.E+00  146068.E-08  340840.E-08
174530.E+00  148315.E-08  360251.E-08
177345.E+00  151847.E-08  379288.E-08
180160.E+00  155365.E-08  357416.E-08
182975.E+00  159158.E-08  364327.E-08
185790.E+00  163777.E-08  384608.E-08
188605.E+00  168628.E-08  388979.E-08
191420.E+00  172697.E-08  416116.E-08
194235.E+00  178001.E-08  430893.E-08
197050.E+00  181596.E-08  402338.E-08
199865.E+00  186301.E-08  440266.E-08
202680.E+00  192897.E-08  425977.E-08
205495.E+00  199558.E-08  460822.E-08
208310.E+00  204554.E-08  468911.E-08
211125.E+00  215957.E-08  482231.E-08
213940.E+00  224575.E-08  522039.E-08
216755.E+00  234398.E-08  504984.E-08
219570.E+00  245184.E-08  523357.E-08
222385.E+00  262525.E-08  543520.E-08
225200.E+00  271920.E-08  582159.E-08
228015.E+00  287049.E-08  672450.E-08
230830.E+00  308465.E-08  691615.E-08
233645.E+00  331834.E-08  707367.E-08
236460.E+00  369734.E-08  808610.E-08
239275.E+00  412375.E-08  936908.E-08
242090.E+00  468595.E-08  101026.E-07
244905.E+00  559587.E-08  118721.E-07
247720.E+00  680391.E-08  145633.E-07
250535.E+00  928301.E-08  189345.E-07
253350.E+00  135603.E-07  261624.E-07
256165.E+00  188093.E-07  340185.E-07
258980.E+00  238643.E-07  410040.E-07
261795.E+00  247784.E-07  407240.E-07
264610.E+00  205512.E-07  325135.E-07
267425.E+00  133137.E-07  206613.E-07
270240.E+00  672106.E-08  102651.E-07
273055.E+00  253012.E-08  373630.E-08
275870.E+00  799372.E-09  117021.E-08
278685.E+00  196901.E-09  276614.E-09
281500.E+00  494858.E-10  659809.E-10
