====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 16 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1378.33E-09  2982.02E-09  
563001.E-02  3928.95E-09  1060.77E-08  
844501.E-02  7850.80E-09  1533.38E-08  
112600.E-01  6202.49E-09  1370.06E-08  
140750.E-01  6365.90E-09  1458.88E-08  
168900.E-01  9627.00E-09  1612.55E-08  
197050.E-01  1435.88E-08  2657.41E-08  
225200.E-01  3872.11E-09  8609.69E-09  
253350.E-01  2493.78E-09  6192.07E-09  
281500.E-01  4191.83E-09  1057.42E-08  
309650.E-01  6664.30E-09  1621.66E-08  
337800.E-01  9087.03E-09  2547.85E-08  
365950.E-01  1142.45E-08  2779.71E-08  
394100.E-01  1504.09E-08  3338.16E-08  
422250.E-01  8930.73E-09  1678.49E-08  
450400.E-01  1868.56E-09  3651.14E-09  
478550.E-01  3893.43E-09  4736.46E-09  
506700.E-01  6969.80E-09  8497.69E-09  
534850.E-01  7779.75E-09  1190.16E-08  
563000.E-01  7147.42E-09  1301.78E-08  
591150.E-01  7936.06E-09  1835.32E-08  
619300.E-01  7722.91E-09  1398.38E-08  
647450.E-01  7637.66E-09  1127.25E-08  
675600.E-01  7616.34E-09  1179.19E-08  
703750.E-01  7886.32E-09  9812.41E-09  
731900.E-01  7573.71E-09  1320.85E-08  
760050.E-01  7801.07E-09  2179.72E-08  
788200.E-01  8028.42E-09  1286.10E-08  
816350.E-01  8241.56E-09  1642.91E-08  
844500.E-01  8397.87E-09  1345.74E-08  
872650.E-01  7978.69E-09  1902.89E-08  
900800.E-01  8291.30E-09  1599.59E-08  
928950.E-01  8582.59E-09  1303.32E-08  
957100.E-01  8177.62E-09  1714.25E-08  
985250.E-01  8682.06E-09  1494.28E-08  
101340.E+00  8703.37E-09  1671.52E-08  
104155.E+00  8611.01E-09  2060.89E-08  
106970.E+00  8994.67E-09  2146.92E-08  
109785.E+00  9506.22E-09  1277.26E-08  
112600.E+00  9264.65E-09  1764.05E-08  
115415.E+00  9058.61E-09  2289.96E-08  
118230.E+00  9236.23E-09  1932.95E-08  
121045.E+00  9612.79E-09  2748.46E-08  
123860.E+00  9761.99E-09  1997.11E-08  
126675.E+00  1033.75E-08  2246.41E-08  
129490.E+00  1020.25E-08  2177.34E-08  
132305.E+00  1015.99E-08  1810.11E-08  
135120.E+00  1048.67E-08  1699.34E-08  
137935.E+00  1030.20E-08  2235.06E-08  
140750.E+00  1082.06E-08  2573.41E-08  
143565.E+00  1076.38E-08  2159.89E-08  
146380.E+00  1119.01E-08  1639.67E-08  
149195.E+00  1143.16E-08  1951.05E-08  
152010.E+00  1110.48E-08  2367.33E-08  
154825.E+00  1244.76E-08  2294.14E-08  
157640.E+00  1170.16E-08  1905.75E-08  
160455.E+00  1262.52E-08  2333.74E-08  
163270.E+00  1248.31E-08  2412.90E-08  
166085.E+00  1280.99E-08  2551.71E-08  
168900.E+00  1279.57E-08  2573.97E-08  
171715.E+00  1311.55E-08  2408.75E-08  
174530.E+00  1325.04E-08  2780.00E-08  
177345.E+00  1376.91E-08  2899.07E-08  
180160.E+00  1457.90E-08  2546.98E-08  
182975.E+00  1464.30E-08  2712.52E-08  
185790.E+00  1497.69E-08  3036.98E-08  
188605.E+00  1580.82E-08  2958.55E-08  
191420.E+00  1582.95E-08  3101.14E-08  
194235.E+00  1535.35E-08  3418.75E-08  
197050.E+00  1676.02E-08  2845.64E-08  
199865.E+00  1683.13E-08  3365.80E-08  
202680.E+00  1756.31E-08  2998.02E-08  
205495.E+00  1865.72E-08  3312.93E-08  
208310.E+00  1943.87E-08  3492.44E-08  
211125.E+00  2000.71E-08  3371.28E-08  
213940.E+00  2149.91E-08  3668.27E-08  
216755.E+00  2267.14E-08  3372.57E-08  
219570.E+00  2245.83E-08  3595.46E-08  
222385.E+00  2454.71E-08  3392.27E-08  
225200.E+00  2616.70E-08  3768.05E-08  
228015.E+00  2765.19E-08  4916.69E-08  
230830.E+00  2968.38E-08  4871.97E-08  
233645.E+00  3222.02E-08  4658.07E-08  
236460.E+00  3590.05E-08  5478.99E-08  
239275.E+00  4192.54E-08  6665.05E-08  
242090.E+00  4807.10E-08  6657.17E-08  
244905.E+00  5833.75E-08  7552.26E-08  
247720.E+00  7343.52E-08  9263.14E-08  
250535.E+00  1014.28E-07  1110.37E-07  
253350.E+00  1463.02E-07  1383.79E-07  
256165.E+00  2050.23E-07  1557.85E-07  
258980.E+00  2572.79E-07  1655.33E-07  
261795.E+00  2566.18E-07  1473.63E-07  
264610.E+00  2095.91E-07  1056.11E-07  
267425.E+00  1328.45E-07  6286.04E-08  
270240.E+00  6692.01E-08  2951.33E-08  
273055.E+00  2385.08E-08  9871.55E-09  
275870.E+00  7495.56E-09  2900.79E-09  
278685.E+00  1761.99E-09  6011.38E-10  
281500.E+00  3978.69E-10  1376.94E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
