====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2096.00E-06  2143.38E-06
563001.E-02  2246.90E-06  2395.70E-06
844501.E-02  2308.22E-06  2598.89E-06
112600.E-01  2400.54E-06  2650.75E-06
140750.E-01  2149.79E-06  2395.85E-06
168900.E-01  2191.01E-06  2573.95E-06
197050.E-01  2157.83E-06  2707.57E-06
225200.E-01  1787.58E-06  1923.81E-06
253350.E-01  2051.25E-06  2113.39E-06
281500.E-01  2132.17E-06  2237.94E-06
309650.E-01  2156.42E-06  2312.49E-06
337800.E-01  3987.31E-06  4205.23E-06
365950.E-01  1814.59E-06  2087.25E-06
394100.E-01  1606.46E-06  1965.12E-06
422250.E-01  1763.18E-06  1976.60E-06
450400.E-01  3133.98E-06  3210.88E-06
478550.E-01  2842.91E-06  3023.29E-06
506700.E-01  2441.88E-06  2706.14E-06
534850.E-01  2518.61E-06  2833.98E-06
563000.E-01  2454.96E-06  2756.23E-06
591150.E-01  2652.59E-06  2951.87E-06
619300.E-01  2561.46E-06  2894.20E-06
647450.E-01  2530.72E-06  2843.45E-06
675600.E-01  2260.41E-06  2594.69E-06
703750.E-01  2673.25E-06  2990.68E-06
731900.E-01  3248.60E-06  3575.23E-06
760050.E-01  3310.32E-06  3639.68E-06
788200.E-01  2854.80E-06  3189.65E-06
816350.E-01  2889.43E-06  3205.34E-06
844500.E-01  2856.79E-06  3202.41E-06
872650.E-01  3181.24E-06  3526.05E-06
900800.E-01  2864.32E-06  3203.44E-06
928950.E-01  3189.16E-06  3574.22E-06
957100.E-01  3062.52E-06  3424.64E-06
985250.E-01  3251.27E-06  3621.85E-06
101340.E+00  3076.14E-06  3447.27E-06
104155.E+00  2975.28E-06  3352.58E-06
106970.E+00  2724.75E-06  3084.57E-06
109785.E+00  2768.93E-06  3145.03E-06
112600.E+00  2904.31E-06  3278.22E-06
115415.E+00  3239.67E-06  3620.33E-06
118230.E+00  3674.13E-06  4052.76E-06
121045.E+00  3611.15E-06  4004.62E-06
123860.E+00  3263.28E-06  3668.65E-06
126675.E+00  3083.37E-06  3472.82E-06
129490.E+00  3109.58E-06  3510.42E-06
132305.E+00  3193.42E-06  3608.21E-06
135120.E+00  3232.27E-06  3638.78E-06
137935.E+00  3754.63E-06  4188.44E-06
140750.E+00  3853.81E-06  4304.90E-06
143565.E+00  3529.14E-06  3989.42E-06
146380.E+00  3246.98E-06  3692.15E-06
149195.E+00  3336.30E-06  3789.79E-06
152010.E+00  3625.22E-06  4098.87E-06
154825.E+00  3775.46E-06  4248.57E-06
157640.E+00  3811.85E-06  4301.98E-06
160455.E+00  3757.05E-06  4281.58E-06
163270.E+00  3636.93E-06  4127.21E-06
166085.E+00  3524.86E-06  4058.68E-06
168900.E+00  3602.26E-06  4121.50E-06
171715.E+00  3504.21E-06  4035.33E-06
174530.E+00  4109.32E-06  4637.69E-06
177345.E+00  4265.01E-06  4840.90E-06
180160.E+00  4516.52E-06  5113.81E-06
182975.E+00  5478.09E-06  6071.47E-06
185790.E+00  4848.39E-06  5477.74E-06
188605.E+00  3822.21E-06  4444.94E-06
191420.E+00  3885.99E-06  4518.15E-06
194235.E+00  4601.73E-06  5271.67E-06
197050.E+00  5372.81E-06  6056.20E-06
199865.E+00  5113.74E-06  5835.25E-06
202680.E+00  5183.95E-06  5900.25E-06
205495.E+00  5260.89E-06  6040.54E-06
208310.E+00  6378.31E-06  7181.57E-06
211125.E+00  6332.50E-06  7152.25E-06
213940.E+00  6659.37E-06  7553.13E-06
216755.E+00  6620.99E-06  7578.02E-06
219570.E+00  6794.09E-06  7738.08E-06
222385.E+00  6876.94E-06  7869.23E-06
225200.E+00  6953.33E-06  8037.15E-06
228015.E+00  6903.09E-06  8041.27E-06
230830.E+00  7846.81E-06  9068.67E-06
233645.E+00  9172.68E-06  1053.34E-05
236460.E+00  8995.81E-06  1046.89E-05
239275.E+00  1022.01E-05  1193.52E-05
242090.E+00  1100.99E-05  1300.92E-05
244905.E+00  1327.54E-05  1563.04E-05
247720.E+00  1554.68E-05  1858.88E-05
250535.E+00  1834.33E-05  2244.43E-05
253350.E+00  2315.43E-05  2902.43E-05
256165.E+00  2765.04E-05  3574.96E-05
258980.E+00  3006.00E-05  3982.87E-05
261795.E+00  2828.30E-05  3830.06E-05
264610.E+00  2085.09E-05  2902.08E-05
267425.E+00  1242.42E-05  1756.79E-05
270240.E+00  5597.10E-06  8093.41E-06
273055.E+00  2116.05E-06  3034.76E-06
275870.E+00  5669.61E-07  8483.40E-07
278685.E+00  1099.41E-07  1651.66E-07
281500.E+00  2345.97E-08  3960.18E-08
