====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6004.72E-03  5175.36E-08
563001.E-02  6016.85E-03  2667.87E-07
844501.E-02  6042.39E-03  4545.18E-07
112600.E-01  6070.19E-03  4647.93E-07
140750.E-01  6088.11E-03  4674.41E-07
168900.E-01  6117.98E-03  6552.24E-07
197050.E-01  6167.00E-03  1107.32E-06
225200.E-01  4769.10E-03  2077.52E-07
253350.E-01  4604.41E-03  1152.19E-07
281500.E-01  4614.40E-03  2385.86E-07
309650.E-01  4626.53E-03  3526.71E-07
337800.E-01  4650.37E-03  7436.22E-07
365950.E-01  4667.54E-03  2185.41E-06
394100.E-01  4705.39E-03  9337.78E-07
422250.E-01  5077.40E-03  5046.49E-07
450400.E-01  6543.00E-03  2320.95E-07
478550.E-01  6553.63E-03  6407.73E-07
506700.E-01  6575.61E-03  4458.03E-07
534850.E-01  6610.15E-03  6035.97E-07
563000.E-01  6645.19E-03  6545.47E-07
591150.E-01  6682.70E-03  7371.92E-07
619300.E-01  6729.79E-03  5569.89E-07
647450.E-01  6763.50E-03  8336.82E-07
675600.E-01  6795.68E-03  7068.60E-07
703750.E-01  6829.99E-03  5066.44E-07
731900.E-01  6869.10E-03  6302.48E-07
760050.E-01  6914.97E-03  8311.88E-07
788200.E-01  6956.37E-03  1127.71E-06
816350.E-01  7000.96E-03  6957.48E-07
844500.E-01  7051.79E-03  6749.85E-07
872650.E-01  7102.30E-03  9738.37E-07
900800.E-01  7144.42E-03  6840.99E-07
928950.E-01  7191.53E-03  1063.94E-06
957100.E-01  7239.83E-03  5510.69E-07
985250.E-01  7292.64E-03  1002.65E-06
101340.E+00  7350.30E-03  7508.01E-07
104155.E+00  7402.08E-03  8429.34E-07
106970.E+00  7443.41E-03  1047.91E-06
109785.E+00  7492.94E-03  5911.37E-07
112600.E+00  7559.34E-03  6393.95E-07
115415.E+00  7608.22E-03  9136.17E-07
118230.E+00  7669.81E-03  6724.04E-07
121045.E+00  7729.77E-03  9831.73E-07
123860.E+00  7794.64E-03  1096.79E-06
126675.E+00  7848.88E-03  8324.53E-07
129490.E+00  7911.85E-03  8090.84E-07
132305.E+00  7977.58E-03  7817.02E-07
135120.E+00  8042.85E-03  8597.12E-07
137935.E+00  8113.39E-03  8663.10E-07
140750.E+00  8190.17E-03  6746.03E-07
143565.E+00  8274.05E-03  1335.29E-06
146380.E+00  8350.41E-03  9098.90E-07
149195.E+00  8428.53E-03  8639.25E-07
152010.E+00  8511.89E-03  7169.01E-07
154825.E+00  8604.30E-03  1019.07E-06
157640.E+00  8680.91E-03  9762.27E-07
160455.E+00  8768.54E-03  9729.94E-07
163270.E+00  8867.07E-03  9497.45E-07
166085.E+00  8971.64E-03  9964.84E-07
168900.E+00  9070.63E-03  8746.29E-07
171715.E+00  9174.49E-03  9275.83E-07
174530.E+00  9306.16E-03  8015.11E-07
177345.E+00  9409.00E-03  1207.21E-06
180160.E+00  9539.63E-03  9690.32E-07
182975.E+00  9664.41E-03  1131.23E-06
185790.E+00  9807.87E-03  1669.45E-06
188605.E+00  9941.06E-03  1172.83E-06
191420.E+00  1008.05E-02  8725.28E-07
194235.E+00  1023.48E-02  1054.27E-06
197050.E+00  1038.83E-02  1078.50E-06
199865.E+00  1057.29E-02  1532.83E-06
202680.E+00  1076.51E-02  1281.80E-06
205495.E+00  1097.29E-02  1352.41E-06
208310.E+00  1120.74E-02  1401.87E-06
211125.E+00  1145.53E-02  1736.11E-06
213940.E+00  1171.94E-02  1515.51E-06
216755.E+00  1198.04E-02  1756.62E-06
219570.E+00  1227.35E-02  1601.80E-06
222385.E+00  1260.11E-02  1900.48E-06
225200.E+00  1294.73E-02  1776.31E-06
228015.E+00  1336.60E-02  1614.66E-06
230830.E+00  1382.84E-02  1887.40E-06
233645.E+00  1432.26E-02  2225.63E-06
236460.E+00  1487.95E-02  2265.39E-06
239275.E+00  1552.87E-02  2349.25E-06
242090.E+00  1627.04E-02  2742.28E-06
244905.E+00  1710.83E-02  3166.60E-06
247720.E+00  1799.99E-02  3773.74E-06
250535.E+00  1867.55E-02  4540.95E-06
253350.E+00  1881.66E-02  5882.83E-06
256165.E+00  1773.17E-02  7164.76E-06
258980.E+00  1510.78E-02  8189.66E-06
261795.E+00  1115.68E-02  7977.87E-06
264610.E+00  6905.48E-03  6119.27E-06
267425.E+00  3476.88E-03  3766.01E-06
270240.E+00  1384.61E-03  1775.20E-06
273055.E+00  4500.49E-04  6621.10E-07
275870.E+00  1180.79E-04  1880.58E-07
278685.E+00  2169.83E-05  3980.30E-08
281500.E+00  4303.74E-06  9088.95E-09
