====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  951601.E-09  320557.E-09
563001.E-02  879021.E-09  110312.E-08
844501.E-02  851897.E-09  192036.E-08
112600.E-01  845994.E-09  177862.E-08
140750.E-01  875195.E-09  174588.E-08
168900.E-01  976823.E-09  260165.E-08
197050.E-01  117331.E-08  425842.E-08
225200.E-01  653300.E-09  995753.E-09
253350.E-01  485125.E-09  425575.E-09
281500.E-01  450787.E-09  723708.E-09
309650.E-01  466432.E-09  107688.E-08
337800.E-01  525199.E-09  179885.E-08
365950.E-01  607134.E-09  284134.E-08
394100.E-01  721085.E-09  273749.E-08
422250.E-01  968672.E-09  187221.E-08
450400.E-01  969636.E-09  654099.E-09
478550.E-01  895520.E-09  167211.E-08
506700.E-01  866470.E-09  165606.E-08
534850.E-01  871149.E-09  213478.E-08
563000.E-01  876595.E-09  209096.E-08
591150.E-01  879434.E-09  214025.E-08
619300.E-01  889264.E-09  200706.E-08
647450.E-01  902287.E-09  224640.E-08
675600.E-01  911115.E-09  219401.E-08
703750.E-01  922321.E-09  192535.E-08
731900.E-01  927020.E-09  211730.E-08
760050.E-01  933942.E-09  234480.E-08
788200.E-01  935933.E-09  272453.E-08
816350.E-01  949830.E-09  216715.E-08
844500.E-01  961724.E-09  227918.E-08
872650.E-01  969159.E-09  272524.E-08
900800.E-01  981676.E-09  219611.E-08
928950.E-01  990160.E-09  277505.E-08
957100.E-01  100103.E-08  212964.E-08
985250.E-01  101089.E-08  267246.E-08
101340.E+00  101997.E-08  241328.E-08
104155.E+00  104111.E-08  256359.E-08
106970.E+00  104662.E-08  273501.E-08
109785.E+00  105991.E-08  222495.E-08
112600.E+00  107620.E-08  227634.E-08
115415.E+00  108654.E-08  272089.E-08
118230.E+00  108839.E-08  236366.E-08
121045.E+00  111208.E-08  289164.E-08
123860.E+00  112835.E-08  303760.E-08
126675.E+00  113244.E-08  263098.E-08
129490.E+00  113965.E-08  262922.E-08
132305.E+00  116496.E-08  267774.E-08
135120.E+00  117034.E-08  276619.E-08
137935.E+00  118931.E-08  287354.E-08
140750.E+00  121234.E-08  259640.E-08
143565.E+00  125538.E-08  351596.E-08
146380.E+00  126395.E-08  290339.E-08
149195.E+00  127113.E-08  297401.E-08
152010.E+00  128846.E-08  276269.E-08
154825.E+00  130987.E-08  320172.E-08
157640.E+00  133557.E-08  325118.E-08
160455.E+00  135229.E-08  326379.E-08
163270.E+00  138579.E-08  320874.E-08
166085.E+00  140666.E-08  332893.E-08
168900.E+00  143954.E-08  322112.E-08
171715.E+00  146317.E-08  330578.E-08
174530.E+00  149926.E-08  310533.E-08
177345.E+00  152384.E-08  373863.E-08
180160.E+00  156958.E-08  348965.E-08
182975.E+00  158965.E-08  380692.E-08
185790.E+00  163287.E-08  466385.E-08
188605.E+00  169154.E-08  394451.E-08
191420.E+00  172592.E-08  345917.E-08
194235.E+00  178332.E-08  391950.E-08
197050.E+00  184470.E-08  404114.E-08
199865.E+00  189877.E-08  468004.E-08
202680.E+00  196349.E-08  447360.E-08
205495.E+00  201036.E-08  474844.E-08
208310.E+00  210418.E-08  484461.E-08
211125.E+00  217722.E-08  555195.E-08
213940.E+00  228159.E-08  529493.E-08
216755.E+00  234965.E-08  579067.E-08
219570.E+00  244538.E-08  567993.E-08
222385.E+00  258306.E-08  630920.E-08
225200.E+00  270917.E-08  633013.E-08
228015.E+00  289360.E-08  627250.E-08
230830.E+00  311418.E-08  698154.E-08
233645.E+00  337033.E-08  784995.E-08
236460.E+00  362307.E-08  828827.E-08
239275.E+00  404954.E-08  896977.E-08
242090.E+00  465214.E-08  104578.E-07
244905.E+00  541241.E-08  121761.E-07
247720.E+00  695815.E-08  149513.E-07
250535.E+00  937756.E-08  191246.E-07
253350.E+00  136667.E-07  261498.E-07
256165.E+00  187947.E-07  338318.E-07
258980.E+00  235763.E-07  403532.E-07
261795.E+00  245852.E-07  407317.E-07
264610.E+00  205986.E-07  326140.E-07
267425.E+00  134204.E-07  206461.E-07
270240.E+00  671096.E-08  100281.E-07
273055.E+00  248066.E-08  372617.E-08
275870.E+00  785660.E-09  111956.E-08
278685.E+00  177472.E-09  243898.E-09
281500.E+00  330877.E-10  504546.E-10
