====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1214.92E-09  1332.82E-09  
563001.E-02  3815.28E-09  7522.61E-09  
844501.E-02  7452.93E-09  1349.42E-08  
112600.E-01  6415.63E-09  1436.12E-08  
140750.E-01  6309.06E-09  1363.90E-08  
168900.E-01  9818.83E-09  1922.37E-08  
197050.E-01  1409.59E-08  3257.87E-08  
225200.E-01  3793.96E-09  6813.48E-09  
253350.E-01  2522.20E-09  3868.37E-09  
281500.E-01  4326.82E-09  1134.81E-08  
309650.E-01  6380.11E-09  1523.05E-08  
337800.E-01  8994.67E-09  3325.98E-08  
365950.E-01  1136.06E-08  5875.13E-08  
394100.E-01  1483.48E-08  3427.67E-08  
422250.E-01  8930.73E-09  1934.48E-08  
450400.E-01  1818.83E-09  5159.81E-09  
478550.E-01  4397.87E-09  1608.58E-08  
506700.E-01  6436.94E-09  1157.33E-08  
534850.E-01  7516.87E-09  1685.17E-08  
563000.E-01  7339.25E-09  1666.73E-08  
591150.E-01  7431.62E-09  1841.85E-08  
619300.E-01  7928.95E-09  1293.45E-08  
647450.E-01  7573.71E-09  2022.08E-08  
675600.E-01  8085.26E-09  1606.00E-08  
703750.E-01  7658.97E-09  1297.99E-08  
731900.E-01  7943.16E-09  1589.35E-08  
760050.E-01  8056.84E-09  2083.93E-08  
788200.E-01  8056.84E-09  2432.83E-08  
816350.E-01  7765.54E-09  1490.38E-08  
844500.E-01  8419.18E-09  1570.13E-08  
872650.E-01  8518.65E-09  2499.10E-08  
900800.E-01  8255.77E-09  1525.93E-08  
928950.E-01  9349.91E-09  2311.73E-08  
957100.E-01  8923.62E-09  1482.75E-08  
985250.E-01  8987.57E-09  2497.03E-08  
101340.E+00  9051.51E-09  1790.77E-08  
104155.E+00  9250.44E-09  2084.13E-08  
106970.E+00  8888.10E-09  2309.87E-08  
109785.E+00  9165.19E-09  1505.92E-08  
112600.E+00  9087.03E-09  1520.50E-08  
115415.E+00  9342.81E-09  2333.80E-08  
118230.E+00  9165.19E-09  1740.15E-08  
121045.E+00  9648.31E-09  2666.42E-08  
123860.E+00  9605.68E-09  2572.48E-08  
126675.E+00  9513.32E-09  2008.56E-08  
129490.E+00  9833.04E-09  2096.23E-08  
132305.E+00  1004.62E-08  1979.78E-08  
135120.E+00  9932.50E-09  2140.43E-08  
137935.E+00  1058.61E-08  2279.22E-08  
140750.E+00  1092.72E-08  1726.92E-08  
143565.E+00  1131.79E-08  3346.77E-08  
146380.E+00  1079.93E-08  2174.97E-08  
149195.E+00  1116.16E-08  2383.46E-08  
152010.E+00  1146.00E-08  1725.91E-08  
154825.E+00  1161.63E-08  2814.59E-08  
157640.E+00  1209.95E-08  2561.48E-08  
160455.E+00  1281.71E-08  2514.32E-08  
163270.E+00  1212.79E-08  2608.68E-08  
166085.E+00  1298.05E-08  2286.46E-08  
168900.E+00  1272.47E-08  2206.80E-08  
171715.E+00  1283.84E-08  2263.65E-08  
174530.E+00  1320.78E-08  2018.97E-08  
177345.E+00  1392.54E-08  3058.84E-08  
180160.E+00  1460.04E-08  2474.88E-08  
182975.E+00  1467.85E-08  2945.65E-08  
185790.E+00  1536.06E-08  4399.58E-08  
188605.E+00  1512.61E-08  2991.18E-08  
191420.E+00  1533.93E-08  2000.91E-08  
194235.E+00  1617.05E-08  2735.20E-08  
197050.E+00  1678.15E-08  2863.81E-08  
199865.E+00  1749.91E-08  3864.32E-08  
202680.E+00  1754.88E-08  3356.76E-08  
205495.E+00  1911.90E-08  3594.87E-08  
208310.E+00  1986.50E-08  3620.13E-08  
211125.E+00  2003.55E-08  4686.79E-08  
213940.E+00  2168.38E-08  3928.14E-08  
216755.E+00  2335.35E-08  4521.26E-08  
219570.E+00  2310.48E-08  4032.57E-08  
222385.E+00  2425.58E-08  4777.55E-08  
225200.E+00  2608.17E-08  4448.06E-08  
228015.E+00  2778.69E-08  4142.40E-08  
230830.E+00  3002.49E-08  4933.14E-08  
233645.E+00  3322.20E-08  5588.90E-08  
236460.E+00  3617.76E-08  5872.53E-08  
239275.E+00  4200.36E-08  6138.35E-08  
242090.E+00  4920.78E-08  7103.72E-08  
244905.E+00  5769.80E-08  8306.10E-08  
247720.E+00  7519.72E-08  9532.99E-08  
250535.E+00  1023.52E-07  1108.24E-07  
253350.E+00  1486.04E-07  1367.11E-07  
256165.E+00  2054.64E-07  1520.49E-07  
258980.E+00  2503.23E-07  1642.83E-07  
261795.E+00  2586.29E-07  1502.93E-07  
264610.E+00  2113.46E-07  1048.51E-07  
267425.E+00  1343.59E-07  6086.84E-08  
270240.E+00  6544.23E-08  2658.75E-08  
273055.E+00  2412.79E-08  1039.48E-08  
275870.E+00  7381.88E-09  2203.65E-09  
278685.E+00  1428.06E-09  5133.29E-10  
281500.E+00  4120.78E-10  1197.43E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
