====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  5074.32E-06  5161.97E-06
283001.E-02  4721.21E-06  4988.56E-06
424501.E-02  4974.03E-06  5480.62E-06
566001.E-02  4845.82E-06  5527.70E-06
707501.E-02  4628.98E-06  5041.31E-06
849001.E-02  4755.74E-06  5273.35E-06
990501.E-02  5005.64E-06  5572.86E-06
113200.E-01  5434.52E-06  6027.10E-06
127350.E-01  5398.42E-06  6014.15E-06
141500.E-01  5261.23E-06  5905.07E-06
155650.E-01  4823.35E-06  5480.98E-06
169800.E-01  4568.83E-06  5261.73E-06
183950.E-01  4158.34E-06  5074.49E-06
198100.E-01  3438.16E-06  4690.57E-06
212250.E-01  3536.17E-06  3879.93E-06
226400.E-01  3655.43E-06  3784.97E-06
240550.E-01  3420.84E-06  3644.93E-06
254700.E-01  3254.97E-06  3593.03E-06
268850.E-01  3218.84E-06  3638.60E-06
283000.E-01  3349.73E-06  3768.00E-06
297150.E-01  3658.50E-06  4087.67E-06
311300.E-01  3837.39E-06  4282.62E-06
325450.E-01  3839.04E-06  4282.66E-06
339600.E-01  3831.36E-06  4301.45E-06
353750.E-01  3614.30E-06  4069.21E-06
367900.E-01  3283.68E-06  3796.89E-06
382050.E-01  3988.01E-06  4651.87E-06
396200.E-01  3073.27E-06  3981.80E-06
410350.E-01  3095.29E-06  3776.07E-06
424500.E-01  4764.64E-06  4956.64E-06
438650.E-01  5961.08E-06  6290.75E-06
452800.E-01  5952.00E-06  6516.80E-06
466950.E-01  5897.96E-06  6650.10E-06
481100.E-01  6571.48E-06  7408.81E-06
495250.E-01  6073.06E-06  6892.34E-06
509400.E-01  6098.01E-06  6964.57E-06
523550.E-01  5918.18E-06  6787.69E-06
537700.E-01  5920.40E-06  6814.54E-06
551850.E-01  6734.55E-06  7683.40E-06
566000.E-01  7408.46E-06  8336.25E-06
580150.E-01  7514.84E-06  8502.10E-06
594300.E-01  6855.58E-06  7866.12E-06
608450.E-01  6903.62E-06  7972.74E-06
622600.E-01  7436.18E-06  8492.03E-06
636750.E-01  8152.98E-06  9235.58E-06
650900.E-01  8021.39E-06  9177.97E-06
665050.E-01  8524.06E-06  9665.49E-06
679200.E-01  8859.45E-06  1006.13E-05
693350.E-01  8800.66E-06  1005.24E-05
707500.E-01  8666.86E-06  9998.12E-06
721650.E-01  7940.63E-06  9347.66E-06
735800.E-01  9145.26E-06  1058.19E-05
749950.E-01  9630.76E-06  1119.61E-05
764100.E-01  1003.51E-05  1173.20E-05
778250.E-01  1115.31E-05  1287.89E-05
792400.E-01  1148.82E-05  1332.97E-05
806550.E-01  1211.99E-05  1420.99E-05
820700.E-01  1295.06E-05  1514.95E-05
834850.E-01  1398.84E-05  1643.03E-05
849000.E-01  1511.79E-05  1789.34E-05
863150.E-01  1664.46E-05  1974.53E-05
877300.E-01  1911.31E-05  2272.58E-05
891450.E-01  2341.94E-05  2800.47E-05
905600.E-01  2650.37E-05  3237.09E-05
919750.E-01  3232.01E-05  4048.51E-05
933900.E-01  4031.40E-05  5179.28E-05
948050.E-01  4832.71E-05  6430.40E-05
962200.E-01  5012.08E-05  6930.70E-05
976350.E-01  4218.99E-05  6017.04E-05
990500.E-01  2556.56E-05  3781.97E-05
100465.E+00  1198.47E-05  1814.82E-05
101880.E+00  3899.06E-06  6039.47E-06
103295.E+00  8738.88E-07  1407.60E-06
104710.E+00  1504.50E-07  2494.61E-07
106125.E+00  1695.39E-08  3035.32E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
