====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8867.99E-03  1133.56E-07
283001.E-02  8882.46E-03  5750.91E-07
424501.E-02  8930.94E-03  8356.93E-07
566001.E-02  8996.41E-03  1237.26E-06
707501.E-02  9055.35E-03  8995.79E-07
849001.E-02  9100.88E-03  8013.46E-07
990501.E-02  9161.23E-03  1031.76E-06
113200.E-01  9224.78E-03  1083.60E-06
127350.E-01  9276.85E-03  1065.35E-06
141500.E-01  9354.27E-03  1298.23E-06
155650.E-01  9436.13E-03  1516.62E-06
169800.E-01  9474.56E-03  1172.54E-06
183950.E-01  9547.05E-03  1341.41E-06
198100.E-01  9665.27E-03  1982.03E-06
212250.E-01  7693.13E-03  4078.20E-07
226400.E-01  7380.34E-03  3613.67E-07
240550.E-01  7406.07E-03  4025.34E-07
254700.E-01  7432.68E-03  5998.82E-07
268850.E-01  7455.10E-03  1035.74E-06
283000.E-01  7497.08E-03  8384.79E-07
297150.E-01  7556.59E-03  6297.06E-07
311300.E-01  7607.49E-03  7554.77E-07
325450.E-01  7670.77E-03  7696.33E-07
339600.E-01  7725.48E-03  1261.75E-06
353750.E-01  7768.74E-03  1172.73E-06
367900.E-01  7829.00E-03  7796.32E-07
382050.E-01  7902.28E-03  1224.55E-06
396200.E-01  7988.28E-03  2135.60E-06
410350.E-01  7966.02E-03  1307.45E-06
424500.E-01  1016.28E-02  3621.59E-07
438650.E-01  1116.49E-02  5368.98E-07
452800.E-01  1122.94E-02  1160.67E-06
466950.E-01  1133.79E-02  1241.25E-06
481100.E-01  1147.27E-02  1697.31E-06
495250.E-01  1161.46E-02  1574.71E-06
509400.E-01  1173.61E-02  1478.45E-06
523550.E-01  1187.97E-02  1784.87E-06
537700.E-01  1202.88E-02  1424.60E-06
551850.E-01  1218.51E-02  1361.20E-06
566000.E-01  1233.22E-02  1449.54E-06
580150.E-01  1251.37E-02  2051.11E-06
594300.E-01  1268.31E-02  2030.69E-06
608450.E-01  1288.31E-02  1678.38E-06
622600.E-01  1308.19E-02  1722.90E-06
636750.E-01  1327.99E-02  1979.93E-06
650900.E-01  1352.05E-02  2214.19E-06
665050.E-01  1375.57E-02  1830.54E-06
679200.E-01  1398.48E-02  2197.26E-06
693350.E-01  1423.33E-02  2358.13E-06
707500.E-01  1452.19E-02  2181.47E-06
721650.E-01  1481.84E-02  2301.89E-06
735800.E-01  1513.41E-02  1908.76E-06
749950.E-01  1550.13E-02  2216.04E-06
764100.E-01  1589.31E-02  2568.62E-06
778250.E-01  1629.41E-02  2406.72E-06
792400.E-01  1674.26E-02  3035.53E-06
806550.E-01  1720.71E-02  2831.88E-06
820700.E-01  1774.59E-02  3201.55E-06
834850.E-01  1834.02E-02  3371.57E-06
849000.E-01  1897.35E-02  3537.18E-06
863150.E-01  1970.51E-02  3993.73E-06
877300.E-01  2043.03E-02  4518.16E-06
891450.E-01  2110.54E-02  5590.78E-06
905600.E-01  2159.23E-02  6342.61E-06
919750.E-01  2163.29E-02  8087.82E-06
933900.E-01  2066.66E-02  1019.73E-05
948050.E-01  1832.31E-02  1307.51E-05
962200.E-01  1427.55E-02  1427.47E-05
976350.E-01  9310.28E-03  1294.87E-05
990500.E-01  4812.64E-03  8423.72E-06
100465.E+00  1897.57E-03  4140.29E-06
101880.E+00  5585.74E-04  1440.05E-06
103295.E+00  1214.82E-04  3540.44E-07
104710.E+00  1915.79E-05  6324.86E-08
106125.E+00  1637.47E-06  6919.65E-09
107540.E+00  5047.00E-08  2055.52E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
