====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  177827.E-08  587377.E-09
283001.E-02  166843.E-08  217952.E-08
424501.E-02  161270.E-08  333820.E-08
566001.E-02  160784.E-08  454950.E-08
707501.E-02  156430.E-08  299350.E-08
849001.E-02  153179.E-08  318759.E-08
990501.E-02  153854.E-08  378643.E-08
113200.E-01  155198.E-08  392346.E-08
127350.E-01  156686.E-08  398238.E-08
141500.E-01  158867.E-08  442545.E-08
155650.E-01  162010.E-08  494268.E-08
169800.E-01  177784.E-08  458512.E-08
183950.E-01  199361.E-08  562328.E-08
198100.E-01  235824.E-08  827390.E-08
212250.E-01  140116.E-08  220224.E-08
226400.E-01  103506.E-08  982152.E-09
240550.E-01  966632.E-09  145074.E-08
254700.E-01  925451.E-09  200577.E-08
268850.E-01  921069.E-09  272918.E-08
283000.E-01  928379.E-09  256780.E-08
297150.E-01  936623.E-09  228422.E-08
311300.E-01  947658.E-09  250886.E-08
325450.E-01  963813.E-09  258755.E-08
339600.E-01  976251.E-09  332641.E-08
353750.E-01  101899.E-08  315633.E-08
367900.E-01  115136.E-08  286137.E-08
382050.E-01  132485.E-08  403745.E-08
396200.E-01  159971.E-08  629763.E-08
410350.E-01  201105.E-08  505178.E-08
424500.E-01  224907.E-08  147558.E-08
438650.E-01  218430.E-08  213634.E-08
452800.E-01  208811.E-08  386181.E-08
466950.E-01  211481.E-08  452229.E-08
481100.E-01  216822.E-08  557215.E-08
495250.E-01  219589.E-08  520034.E-08
509400.E-01  222892.E-08  530407.E-08
523550.E-01  227767.E-08  575249.E-08
537700.E-01  233970.E-08  522832.E-08
551850.E-01  236988.E-08  517636.E-08
566000.E-01  243569.E-08  541683.E-08
580150.E-01  248104.E-08  651204.E-08
594300.E-01  253700.E-08  641354.E-08
608450.E-01  261528.E-08  607110.E-08
622600.E-01  270747.E-08  616186.E-08
636750.E-01  278565.E-08  658372.E-08
650900.E-01  290176.E-08  722519.E-08
665050.E-01  297766.E-08  670435.E-08
679200.E-01  308256.E-08  753114.E-08
693350.E-01  317753.E-08  783009.E-08
707500.E-01  330900.E-08  778846.E-08
721650.E-01  345470.E-08  802717.E-08
735800.E-01  362945.E-08  766248.E-08
749950.E-01  380670.E-08  839784.E-08
764100.E-01  397383.E-08  938496.E-08
778250.E-01  419154.E-08  930711.E-08
792400.E-01  445860.E-08  106234.E-07
806550.E-01  484185.E-08  107361.E-07
820700.E-01  519378.E-08  119452.E-07
834850.E-01  563792.E-08  128439.E-07
849000.E-01  626745.E-08  138149.E-07
863150.E-01  707118.E-08  156296.E-07
877300.E-01  823369.E-08  179901.E-07
891450.E-01  997435.E-08  221591.E-07
905600.E-01  126011.E-07  265157.E-07
919750.E-01  177399.E-07  354094.E-07
933900.E-01  258573.E-07  478245.E-07
948050.E-01  371265.E-07  646725.E-07
962200.E-01  467359.E-07  755430.E-07
976350.E-01  463123.E-07  713376.E-07
990500.E-01  337782.E-07  490620.E-07
100465.E+00  176727.E-07  248825.E-07
101880.E+00  657267.E-08  893651.E-08
103295.E+00  170233.E-08  224927.E-08
104710.E+00  335997.E-09  422485.E-09
106125.E+00  353470.E-10  446636.E-10
107540.E+00  226537.E-11  215292.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
