====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2247.35E-09  3223.35E-09  
283001.E-02  6855.12E-09  1772.34E-08  
424501.E-02  1298.94E-08  2519.45E-08  
566001.E-02  1748.41E-08  3711.59E-08  
707501.E-02  1057.24E-08  2674.54E-08  
849001.E-02  1327.21E-08  2445.17E-08  
990501.E-02  1454.42E-08  3119.96E-08  
113200.E-01  1519.43E-08  3227.37E-08  
127350.E-01  1578.80E-08  3250.99E-08  
141500.E-01  1650.88E-08  3985.63E-08  
155650.E-01  1686.22E-08  4728.66E-08  
169800.E-01  1776.68E-08  3713.59E-08  
183950.E-01  2349.12E-08  3997.91E-08  
198100.E-01  3211.31E-08  5910.03E-08  
212250.E-01  9554.77E-09  1336.52E-08  
226400.E-01  5328.62E-09  1645.35E-08  
240550.E-01  8904.59E-09  1703.18E-08  
254700.E-01  1402.12E-08  2599.00E-08  
268850.E-01  1710.25E-08  4222.97E-08  
283000.E-01  1725.80E-08  3447.38E-08  
297150.E-01  1745.58E-08  2971.76E-08  
311300.E-01  1816.25E-08  3338.67E-08  
325450.E-01  1810.60E-08  3688.45E-08  
339600.E-01  1919.43E-08  5837.09E-08  
353750.E-01  1899.65E-08  5468.50E-08  
367900.E-01  2118.73E-08  3387.74E-08  
382050.E-01  2693.99E-08  5305.14E-08  
396200.E-01  3724.38E-08  9387.97E-08  
410350.E-01  2818.37E-08  5096.54E-08  
424500.E-01  7406.36E-09  1124.76E-08  
438650.E-01  8141.34E-09  1362.32E-08  
452800.E-01  1392.23E-08  2738.85E-08  
466950.E-01  1843.11E-08  3176.24E-08  
481100.E-01  2042.40E-08  4784.30E-08  
495250.E-01  2026.86E-08  4071.60E-08  
509400.E-01  2120.14E-08  3789.37E-08  
523550.E-01  2128.62E-08  4697.58E-08  
537700.E-01  2189.40E-08  3573.86E-08  
551850.E-01  2271.38E-08  3125.37E-08  
566000.E-01  2247.35E-08  3784.41E-08  
580150.E-01  2465.02E-08  5659.65E-08  
594300.E-01  2469.26E-08  5257.44E-08  
608450.E-01  2602.12E-08  4388.79E-08  
622600.E-01  2606.36E-08  4291.54E-08  
636750.E-01  2653.00E-08  5390.74E-08  
650900.E-01  2818.37E-08  5799.67E-08  
665050.E-01  2784.45E-08  4796.02E-08  
679200.E-01  2910.25E-08  5983.16E-08  
693350.E-01  3054.42E-08  6328.46E-08  
707500.E-01  3256.54E-08  5796.58E-08  
721650.E-01  3451.59E-08  6194.67E-08  
735800.E-01  3522.26E-08  4815.55E-08  
749950.E-01  3821.91E-08  5609.15E-08  
764100.E-01  4117.31E-08  6995.89E-08  
778250.E-01  4186.57E-08  6132.24E-08  
792400.E-01  4531.45E-08  8386.76E-08  
806550.E-01  5065.72E-08  7080.59E-08  
820700.E-01  5417.67E-08  8543.87E-08  
834850.E-01  5980.21E-08  9109.71E-08  
849000.E-01  6807.07E-08  9168.21E-08  
863150.E-01  7553.36E-08  1034.99E-07  
877300.E-01  8890.46E-08  1190.03E-07  
891450.E-01  1132.58E-07  1488.23E-07  
905600.E-01  1447.07E-07  1596.56E-07  
919750.E-01  2040.14E-07  1931.56E-07  
933900.E-01  2905.02E-07  2255.21E-07  
948050.E-01  4082.97E-07  2670.17E-07  
962200.E-01  4966.50E-07  2516.62E-07  
976350.E-01  4694.28E-07  2077.10E-07  
990500.E-01  3228.13E-07  1164.97E-07  
100465.E+00  1636.47E-07  5130.15E-08  
101880.E+00  5707.42E-08  1637.72E-08  
103295.E+00  1436.04E-08  3567.35E-09  
104710.E+00  2685.51E-09  4628.15E-10  
106125.E+00  3392.23E-10  3768.05E-11  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
