====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2233.03E-06  2283.18E-06
563001.E-02  2351.36E-06  2517.61E-06
844501.E-02  2384.49E-06  2683.75E-06
112600.E-01  2217.42E-06  2479.55E-06
140750.E-01  2082.41E-06  2345.64E-06
168900.E-01  2452.13E-06  2847.26E-06
197050.E-01  2607.86E-06  3177.00E-06
225200.E-01  1494.12E-06  1624.61E-06
253350.E-01  1560.27E-06  1624.55E-06
281500.E-01  1657.66E-06  1763.54E-06
309650.E-01  1634.45E-06  1794.68E-06
337800.E-01  1511.95E-06  1732.17E-06
365950.E-01  1605.37E-06  1886.03E-06
394100.E-01  1381.78E-06  1730.40E-06
422250.E-01  3020.10E-06  3248.89E-06
450400.E-01  2586.68E-06  2655.71E-06
478550.E-01  2466.73E-06  2637.92E-06
506700.E-01  2191.17E-06  2447.90E-06
534850.E-01  2334.59E-06  2634.75E-06
563000.E-01  2497.53E-06  2798.51E-06
591150.E-01  2611.78E-06  2911.46E-06
619300.E-01  2377.73E-06  2675.28E-06
647450.E-01  2324.69E-06  2639.47E-06
675600.E-01  2465.90E-06  2794.00E-06
703750.E-01  2576.32E-06  2909.99E-06
731900.E-01  2446.63E-06  2770.70E-06
760050.E-01  2293.37E-06  2612.43E-06
788200.E-01  2529.41E-06  2852.42E-06
816350.E-01  2673.94E-06  3004.65E-06
844500.E-01  2792.88E-06  3119.48E-06
872650.E-01  2518.36E-06  2850.01E-06
900800.E-01  2656.85E-06  3010.81E-06
928950.E-01  2749.98E-06  3094.77E-06
957100.E-01  2714.87E-06  3059.05E-06
985250.E-01  2919.16E-06  3270.29E-06
101340.E+00  2966.30E-06  3326.08E-06
104155.E+00  2716.73E-06  3104.49E-06
106970.E+00  2377.53E-06  2756.53E-06
109785.E+00  2593.34E-06  2962.64E-06
112600.E+00  2886.15E-06  3269.68E-06
115415.E+00  2984.90E-06  3372.51E-06
118230.E+00  2830.48E-06  3233.54E-06
121045.E+00  2572.09E-06  2965.74E-06
123860.E+00  3092.34E-06  3502.86E-06
126675.E+00  3588.49E-06  3972.52E-06
129490.E+00  3516.78E-06  3945.95E-06
132305.E+00  3154.83E-06  3563.50E-06
135120.E+00  2832.11E-06  3254.86E-06
137935.E+00  3138.98E-06  3562.27E-06
140750.E+00  3686.07E-06  4102.49E-06
143565.E+00  3640.20E-06  4099.63E-06
146380.E+00  3369.90E-06  3807.87E-06
149195.E+00  3138.52E-06  3625.81E-06
152010.E+00  3142.57E-06  3607.08E-06
154825.E+00  3381.81E-06  3857.33E-06
157640.E+00  3892.80E-06  4373.93E-06
160455.E+00  4084.95E-06  4592.76E-06
163270.E+00  3856.30E-06  4352.25E-06
166085.E+00  3851.25E-06  4379.40E-06
168900.E+00  3716.96E-06  4249.29E-06
171715.E+00  3993.77E-06  4541.38E-06
174530.E+00  4294.57E-06  4838.09E-06
177345.E+00  4373.46E-06  4936.50E-06
180160.E+00  4441.15E-06  4991.62E-06
182975.E+00  4376.45E-06  4971.61E-06
185790.E+00  4009.69E-06  4626.28E-06
188605.E+00  4023.08E-06  4638.89E-06
191420.E+00  4485.28E-06  5134.79E-06
194235.E+00  5036.66E-06  5685.03E-06
197050.E+00  5412.44E-06  6133.23E-06
199865.E+00  5616.36E-06  6322.92E-06
202680.E+00  5851.99E-06  6575.12E-06
205495.E+00  5271.48E-06  6046.60E-06
208310.E+00  4684.92E-06  5485.65E-06
211125.E+00  5497.94E-06  6307.97E-06
213940.E+00  5956.76E-06  6847.32E-06
216755.E+00  6808.08E-06  7694.94E-06
219570.E+00  7285.60E-06  8235.68E-06
222385.E+00  6649.60E-06  7703.90E-06
225200.E+00  6988.20E-06  8065.59E-06
228015.E+00  7273.99E-06  8409.62E-06
230830.E+00  7220.30E-06  8480.55E-06
233645.E+00  7820.38E-06  9175.03E-06
236460.E+00  8635.37E-06  1011.92E-05
239275.E+00  9661.34E-06  1133.75E-05
242090.E+00  1195.15E-05  1389.77E-05
244905.E+00  1260.90E-05  1491.08E-05
247720.E+00  1526.29E-05  1825.68E-05
250535.E+00  1887.48E-05  2294.12E-05
253350.E+00  2437.46E-05  3027.64E-05
256165.E+00  2863.22E-05  3685.55E-05
258980.E+00  2988.31E-05  3963.15E-05
261795.E+00  2826.05E-05  3838.88E-05
264610.E+00  2067.90E-05  2873.85E-05
267425.E+00  1186.58E-05  1684.20E-05
270240.E+00  5849.15E-06  8353.14E-06
273055.E+00  2026.22E-06  2934.02E-06
275870.E+00  5358.49E-07  7975.19E-07
278685.E+00  1137.84E-07  1685.19E-07
281500.E+00  2277.63E-08  3651.70E-08
