====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6011.88E-03  5789.99E-08
563001.E-02  6023.43E-03  2730.32E-07
844501.E-02  6039.08E-03  5146.23E-07
112600.E-01  6069.41E-03  5200.16E-07
140750.E-01  6092.53E-03  4243.82E-07
168900.E-01  6129.33E-03  5068.64E-07
197050.E-01  6168.45E-03  1404.17E-06
225200.E-01  4775.94E-03  1937.28E-07
253350.E-01  4617.77E-03  1016.79E-07
281500.E-01  4622.13E-03  2382.15E-07
309650.E-01  4632.16E-03  2705.40E-07
337800.E-01  4645.01E-03  3767.28E-07
365950.E-01  4673.39E-03  4872.06E-07
394100.E-01  4713.23E-03  1245.36E-06
422250.E-01  5075.83E-03  1217.57E-06
450400.E-01  6528.08E-03  1196.15E-07
478550.E-01  6545.91E-03  4054.49E-07
506700.E-01  6564.49E-03  5722.33E-07
534850.E-01  6601.02E-03  4723.68E-07
563000.E-01  6638.38E-03  6129.71E-07
591150.E-01  6674.68E-03  7937.43E-07
619300.E-01  6715.30E-03  5887.84E-07
647450.E-01  6750.64E-03  7059.48E-07
675600.E-01  6793.26E-03  5679.07E-07
703750.E-01  6835.77E-03  5481.11E-07
731900.E-01  6878.37E-03  8534.77E-07
760050.E-01  6918.50E-03  6717.23E-07
788200.E-01  6959.78E-03  5364.91E-07
816350.E-01  7001.04E-03  5398.66E-07
844500.E-01  7043.51E-03  8067.13E-07
872650.E-01  7089.96E-03  5975.06E-07
900800.E-01  7131.60E-03  8497.74E-07
928950.E-01  7184.56E-03  5748.01E-07
957100.E-01  7236.51E-03  8994.38E-07
985250.E-01  7285.12E-03  6215.21E-07
101340.E+00  7329.36E-03  6084.39E-07
104155.E+00  7379.87E-03  1035.38E-06
106970.E+00  7432.33E-03  6958.25E-07
109785.E+00  7489.24E-03  5473.96E-07
112600.E+00  7544.83E-03  5998.41E-07
115415.E+00  7610.26E-03  7264.56E-07
118230.E+00  7666.13E-03  8634.56E-07
121045.E+00  7739.83E-03  7564.01E-07
123860.E+00  7786.42E-03  6874.01E-07
126675.E+00  7857.78E-03  6514.05E-07
129490.E+00  7914.93E-03  1075.97E-06
132305.E+00  7980.26E-03  9980.40E-07
135120.E+00  8051.37E-03  8786.73E-07
137935.E+00  8123.35E-03  6611.13E-07
140750.E+00  8198.74E-03  7288.50E-07
143565.E+00  8264.47E-03  9963.80E-07
146380.E+00  8343.71E-03  1049.57E-06
149195.E+00  8435.62E-03  9466.25E-07
152010.E+00  8518.22E-03  8725.66E-07
154825.E+00  8606.41E-03  6738.10E-07
157640.E+00  8681.95E-03  9043.21E-07
160455.E+00  8777.04E-03  1042.92E-06
163270.E+00  8878.39E-03  1028.86E-06
166085.E+00  8972.91E-03  1050.73E-06
168900.E+00  9077.75E-03  1012.73E-06
171715.E+00  9189.80E-03  1015.84E-06
174530.E+00  9293.49E-03  1005.34E-06
177345.E+00  9415.70E-03  1089.20E-06
180160.E+00  9547.72E-03  1174.28E-06
182975.E+00  9688.07E-03  1180.25E-06
185790.E+00  9824.52E-03  1043.15E-06
188605.E+00  9947.27E-03  1060.25E-06
191420.E+00  1008.94E-02  1074.07E-06
194235.E+00  1024.94E-02  1020.70E-06
197050.E+00  1040.07E-02  1337.56E-06
199865.E+00  1056.78E-02  1584.13E-06
202680.E+00  1076.64E-02  1398.75E-06
205495.E+00  1097.70E-02  1405.74E-06
208310.E+00  1120.81E-02  1388.12E-06
211125.E+00  1145.60E-02  1059.16E-06
213940.E+00  1170.80E-02  1602.45E-06
216755.E+00  1197.82E-02  1472.64E-06
219570.E+00  1228.96E-02  1895.75E-06
222385.E+00  1261.37E-02  1753.41E-06
225200.E+00  1297.95E-02  1603.62E-06
228015.E+00  1338.65E-02  1784.03E-06
230830.E+00  1384.12E-02  1949.11E-06
233645.E+00  1431.73E-02  1870.51E-06
236460.E+00  1489.10E-02  2138.15E-06
239275.E+00  1554.30E-02  2296.61E-06
242090.E+00  1628.13E-02  2830.74E-06
244905.E+00  1711.51E-02  3134.38E-06
247720.E+00  1800.12E-02  3666.23E-06
250535.E+00  1871.20E-02  4666.19E-06
253350.E+00  1884.77E-02  6015.80E-06
256165.E+00  1776.04E-02  7613.46E-06
258980.E+00  1510.51E-02  8116.66E-06
261795.E+00  1112.39E-02  7954.83E-06
264610.E+00  6783.39E-03  6094.84E-06
267425.E+00  3416.96E-03  3595.26E-06
270240.E+00  1372.65E-03  1817.74E-06
273055.E+00  4348.15E-04  6540.68E-07
275870.E+00  1106.50E-04  1762.16E-07
278685.E+00  2379.19E-05  3825.47E-08
281500.E+00  4323.07E-06  8863.95E-09
