====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  950058.E-09  329041.E-09
563001.E-02  889111.E-09  113689.E-08
844501.E-02  858675.E-09  209339.E-08
112600.E-01  842972.E-09  181903.E-08
140750.E-01  873969.E-09  169332.E-08
168900.E-01  977615.E-09  235041.E-08
197050.E-01  118481.E-08  469320.E-08
225200.E-01  649820.E-09  968649.E-09
253350.E-01  485343.E-09  408121.E-09
281500.E-01  453487.E-09  760713.E-09
309650.E-01  469431.E-09  951636.E-09
337800.E-01  521404.E-09  133085.E-08
365950.E-01  598137.E-09  177398.E-08
394100.E-01  729799.E-09  270791.E-08
422250.E-01  977009.E-09  233736.E-08
450400.E-01  973223.E-09  515415.E-09
478550.E-01  892762.E-09  132733.E-08
506700.E-01  864387.E-09  176770.E-08
534850.E-01  868724.E-09  182287.E-08
563000.E-01  878513.E-09  199093.E-08
591150.E-01  890182.E-09  219283.E-08
619300.E-01  894627.E-09  201881.E-08
647450.E-01  903029.E-09  215029.E-08
675600.E-01  904729.E-09  199066.E-08
703750.E-01  916639.E-09  199231.E-08
731900.E-01  924837.E-09  247507.E-08
760050.E-01  933124.E-09  214993.E-08
788200.E-01  945696.E-09  202425.E-08
816350.E-01  948427.E-09  200825.E-08
844500.E-01  958723.E-09  231403.E-08
872650.E-01  972107.E-09  213354.E-08
900800.E-01  981744.E-09  253632.E-08
928950.E-01  991481.E-09  209012.E-08
957100.E-01  998949.E-09  247465.E-08
985250.E-01  999356.E-09  224274.E-08
101340.E+00  101108.E-08  220367.E-08
104155.E+00  102822.E-08  282948.E-08
106970.E+00  103983.E-08  234827.E-08
109785.E+00  105334.E-08  215905.E-08
112600.E+00  107025.E-08  226881.E-08
115415.E+00  108845.E-08  246937.E-08
118230.E+00  109977.E-08  271573.E-08
121045.E+00  110708.E-08  249064.E-08
123860.E+00  111467.E-08  240049.E-08
126675.E+00  113577.E-08  240988.E-08
129490.E+00  115465.E-08  297006.E-08
132305.E+00  117059.E-08  292290.E-08
135120.E+00  119099.E-08  286091.E-08
137935.E+00  121100.E-08  254373.E-08
140750.E+00  122045.E-08  261906.E-08
143565.E+00  122627.E-08  299780.E-08
146380.E+00  124171.E-08  297819.E-08
149195.E+00  126832.E-08  312812.E-08
152010.E+00  128771.E-08  282401.E-08
154825.E+00  130918.E-08  269994.E-08
157640.E+00  133830.E-08  308364.E-08
160455.E+00  135724.E-08  324933.E-08
163270.E+00  137566.E-08  333318.E-08
166085.E+00  141427.E-08  333904.E-08
168900.E+00  144452.E-08  330934.E-08
171715.E+00  148245.E-08  340164.E-08
174530.E+00  150112.E-08  353467.E-08
177345.E+00  152307.E-08  370472.E-08
180160.E+00  156655.E-08  377382.E-08
182975.E+00  161144.E-08  383421.E-08
185790.E+00  164347.E-08  367024.E-08
188605.E+00  169891.E-08  374806.E-08
191420.E+00  173056.E-08  392285.E-08
194235.E+00  177083.E-08  385648.E-08
197050.E+00  182249.E-08  446926.E-08
199865.E+00  186848.E-08  493149.E-08
202680.E+00  194414.E-08  466692.E-08
205495.E+00  200414.E-08  476054.E-08
208310.E+00  208959.E-08  483585.E-08
211125.E+00  215669.E-08  436027.E-08
213940.E+00  226021.E-08  545003.E-08
216755.E+00  236548.E-08  526700.E-08
219570.E+00  246374.E-08  616544.E-08
222385.E+00  260711.E-08  617966.E-08
225200.E+00  274076.E-08  601852.E-08
228015.E+00  287792.E-08  653094.E-08
230830.E+00  312589.E-08  707260.E-08
233645.E+00  338316.E-08  722536.E-08
236460.E+00  368242.E-08  809898.E-08
239275.E+00  408057.E-08  885870.E-08
242090.E+00  461729.E-08  105313.E-07
244905.E+00  549003.E-08  120861.E-07
247720.E+00  696420.E-08  147182.E-07
250535.E+00  939315.E-08  192658.E-07
253350.E+00  135407.E-07  263212.E-07
256165.E+00  190509.E-07  350383.E-07
258980.E+00  236402.E-07  402881.E-07
261795.E+00  248519.E-07  409138.E-07
264610.E+00  205323.E-07  325003.E-07
267425.E+00  131201.E-07  199883.E-07
270240.E+00  663528.E-08  100631.E-07
273055.E+00  249687.E-08  370681.E-08
275870.E+00  711881.E-09  102725.E-08
278685.E+00  165463.E-09  233948.E-09
281500.E+00  393726.E-10  544065.E-10
