====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 16 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1285.97E-09  1625.33E-09  
563001.E-02  4262.88E-09  8036.59E-09  
844501.E-02  7673.18E-09  1554.13E-08  
112600.E-01  6721.14E-09  1491.19E-08  
140750.E-01  6749.56E-09  1264.68E-08  
168900.E-01  1013.14E-08  1489.76E-08  
197050.E-01  1459.33E-08  3983.67E-08  
225200.E-01  3701.60E-09  5987.23E-09  
253350.E-01  2678.51E-09  4861.23E-09  
281500.E-01  4262.88E-09  9169.41E-09  
309650.E-01  6536.41E-09  1225.69E-08  
337800.E-01  9051.51E-09  1706.88E-08  
365950.E-01  1153.11E-08  2184.57E-08  
394100.E-01  1445.12E-08  4120.33E-08  
422250.E-01  9669.63E-09  2967.43E-08  
450400.E-01  1705.15E-09  2795.96E-09  
478550.E-01  4241.56E-09  1039.57E-08  
506700.E-01  6159.86E-09  1425.85E-08  
534850.E-01  7275.31E-09  1215.59E-08  
563000.E-01  7452.93E-09  1437.19E-08  
591150.E-01  7317.94E-09  1991.74E-08  
619300.E-01  7410.30E-09  1622.85E-08  
647450.E-01  7722.91E-09  1728.33E-08  
675600.E-01  8021.31E-09  1525.20E-08  
703750.E-01  8134.99E-09  1441.77E-08  
731900.E-01  7907.64E-09  2236.12E-08  
760050.E-01  7687.39E-09  1728.39E-08  
788200.E-01  7957.37E-09  1509.64E-08  
816350.E-01  8056.84E-09  1385.82E-08  
844500.E-01  7928.95E-09  1936.67E-08  
872650.E-01  8184.72E-09  1565.85E-08  
900800.E-01  8589.70E-09  2006.29E-08  
928950.E-01  8433.39E-09  1402.46E-08  
957100.E-01  8539.96E-09  2028.99E-08  
985250.E-01  8454.71E-09  1539.00E-08  
101340.E+00  8873.89E-09  1446.88E-08  
104155.E+00  9385.44E-09  2724.67E-08  
106970.E+00  9030.20E-09  1764.43E-08  
109785.E+00  9058.61E-09  1387.45E-08  
112600.E+00  9193.61E-09  1483.97E-08  
115415.E+00  9499.11E-09  1817.22E-08  
118230.E+00  9861.46E-09  2222.34E-08  
121045.E+00  9648.31E-09  1766.67E-08  
123860.E+00  1010.30E-08  1482.92E-08  
126675.E+00  9477.80E-09  1589.86E-08  
129490.E+00  1031.62E-08  2403.85E-08  
132305.E+00  1005.33E-08  2579.18E-08  
135120.E+00  1044.40E-08  2354.91E-08  
137935.E+00  1030.20E-08  1647.87E-08  
140750.E+00  1011.01E-08  1821.83E-08  
143565.E+00  1110.48E-08  2402.60E-08  
146380.E+00  1069.27E-08  2434.01E-08  
149195.E+00  1179.40E-08  2450.51E-08  
152010.E+00  1131.08E-08  2017.49E-08  
154825.E+00  1168.03E-08  1648.25E-08  
157640.E+00  1168.74E-08  2270.50E-08  
160455.E+00  1240.50E-08  2576.87E-08  
163270.E+00  1210.66E-08  2540.91E-08  
166085.E+00  1278.86E-08  2611.63E-08  
168900.E+00  1284.55E-08  2619.19E-08  
171715.E+00  1337.83E-08  2435.02E-08  
174530.E+00  1333.57E-08  2814.44E-08  
177345.E+00  1374.07E-08  2818.24E-08  
180160.E+00  1344.94E-08  3229.98E-08  
182975.E+00  1436.59E-08  2865.83E-08  
185790.E+00  1512.61E-08  2664.97E-08  
188605.E+00  1509.77E-08  2714.72E-08  
191420.E+00  1604.97E-08  2903.87E-08  
194235.E+00  1589.34E-08  2593.90E-08  
197050.E+00  1743.52E-08  3443.28E-08  
199865.E+00  1735.70E-08  4167.95E-08  
202680.E+00  1763.41E-08  3615.39E-08  
205495.E+00  1897.69E-08  3625.69E-08  
208310.E+00  1949.56E-08  3702.44E-08  
211125.E+00  1989.34E-08  2579.95E-08  
213940.E+00  2164.12E-08  4063.00E-08  
216755.E+00  2153.46E-08  3609.69E-08  
219570.E+00  2317.58E-08  5088.73E-08  
222385.E+00  2559.86E-08  4401.71E-08  
225200.E+00  2640.85E-08  4249.66E-08  
228015.E+00  2772.29E-08  4704.67E-08  
230830.E+00  3072.11E-08  5020.48E-08  
233645.E+00  3338.54E-08  4734.01E-08  
236460.E+00  3632.68E-08  5416.18E-08  
239275.E+00  4133.57E-08  5870.68E-08  
242090.E+00  4777.26E-08  7583.48E-08  
244905.E+00  5676.73E-08  8204.82E-08  
247720.E+00  7395.38E-08  9072.87E-08  
250535.E+00  1019.11E-07  1155.39E-07  
253350.E+00  1480.85E-07  1396.40E-07  
256165.E+00  2086.61E-07  1665.60E-07  
258980.E+00  2509.20E-07  1631.19E-07  
261795.E+00  2613.85E-07  1490.77E-07  
264610.E+00  2092.15E-07  1055.68E-07  
267425.E+00  1295.77E-07  5685.43E-08  
270240.E+00  6532.15E-08  2851.96E-08  
273055.E+00  2395.03E-08  1003.74E-08  
275870.E+00  6777.98E-09  2485.08E-09  
278685.E+00  1470.69E-09  4771.81E-10  
281500.E+00  3623.45E-10  9306.17E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
