====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  7397.71E-06  7476.35E-06
123001.E-02  7117.02E-06  7352.92E-06
184501.E-02  6436.87E-06  6892.19E-06
246001.E-02  6065.66E-06  6661.76E-06
307501.E-02  6651.99E-06  7481.46E-06
369001.E-02  5027.92E-06  6112.31E-06
430501.E-02  5687.40E-06  6453.45E-06
492001.E-02  6151.08E-06  6752.25E-06
553501.E-02  6103.44E-06  6837.78E-06
615001.E-02  6133.28E-06  6881.58E-06
676501.E-02  5812.89E-06  6674.06E-06
738001.E-02  5710.88E-06  6690.00E-06
799501.E-02  5668.50E-06  6572.79E-06
861001.E-02  5767.37E-06  6670.39E-06
922501.E-02  6001.25E-06  6971.50E-06
984001.E-02  6225.21E-06  7277.90E-06
104550.E-01  6563.61E-06  7535.12E-06
110700.E-01  6733.87E-06  7721.87E-06
116850.E-01  6757.56E-06  7781.07E-06
123000.E-01  6934.99E-06  7911.58E-06
129150.E-01  6834.37E-06  7902.28E-06
135300.E-01  6662.83E-06  7691.42E-06
141450.E-01  6631.45E-06  7620.72E-06
147600.E-01  6589.54E-06  7673.93E-06
153750.E-01  6837.01E-06  7950.57E-06
159900.E-01  6933.68E-06  8040.90E-06
166050.E-01  7015.19E-06  8072.94E-06
172200.E-01  7041.05E-06  8162.22E-06
178350.E-01  6973.66E-06  8207.71E-06
184500.E-01  6466.39E-06  7817.12E-06
190650.E-01  7327.90E-06  9065.46E-06
196800.E-01  7241.03E-06  9314.69E-06
202950.E-01  6198.61E-06  7846.06E-06
209100.E-01  6376.14E-06  6508.75E-06
215250.E-01  6145.77E-06  6395.30E-06
221400.E-01  6138.14E-06  6492.15E-06
227550.E-01  5909.65E-06  6415.81E-06
233700.E-01  5721.84E-06  6377.24E-06
239850.E-01  5529.49E-06  6319.73E-06
246000.E-01  5244.75E-06  6083.20E-06
252150.E-01  5663.78E-06  6459.72E-06
258300.E-01  5691.81E-06  6473.40E-06
264450.E-01  5912.56E-06  6731.11E-06
270600.E-01  5969.37E-06  6780.17E-06
276750.E-01  6062.84E-06  6977.01E-06
282900.E-01  5694.09E-06  6608.59E-06
289050.E-01  5656.31E-06  6579.18E-06
295200.E-01  5739.18E-06  6657.77E-06
301350.E-01  6066.78E-06  6944.63E-06
307500.E-01  6351.64E-06  7255.38E-06
313650.E-01  6409.40E-06  7349.49E-06
319800.E-01  6352.06E-06  7342.95E-06
325950.E-01  6447.74E-06  7417.94E-06
332100.E-01  6274.08E-06  7245.96E-06
338250.E-01  6194.69E-06  7182.44E-06
344400.E-01  6268.38E-06  7290.85E-06
350550.E-01  6479.46E-06  7500.55E-06
356700.E-01  6753.16E-06  7845.63E-06
362850.E-01  6703.60E-06  7801.23E-06
369000.E-01  6753.71E-06  7892.07E-06
375150.E-01  7105.59E-06  8268.18E-06
381300.E-01  7750.25E-06  8964.99E-06
387450.E-01  7330.23E-06  8791.19E-06
393600.E-01  6878.00E-06  8775.71E-06
399750.E-01  7590.56E-06  1015.36E-05
405900.E-01  8481.05E-06  9607.79E-06
412050.E-01  1086.22E-05  1187.07E-05
418200.E-01  1065.39E-05  1157.64E-05
424350.E-01  1460.17E-05  1539.94E-05
430500.E-01  1365.89E-05  1526.08E-05
436650.E-01  1329.35E-05  1556.68E-05
442800.E-01  1347.96E-05  1608.86E-05
448950.E-01  1459.16E-05  1721.97E-05
455100.E-01  1550.61E-05  1836.72E-05
461250.E-01  1644.38E-05  1946.61E-05
467400.E-01  1755.95E-05  2066.04E-05
473550.E-01  1773.24E-05  2105.91E-05
479700.E-01  1853.53E-05  2213.60E-05
485850.E-01  1961.19E-05  2372.16E-05
492000.E-01  2068.64E-05  2499.64E-05
498150.E-01  2299.18E-05  2772.65E-05
504300.E-01  2553.31E-05  3099.75E-05
510450.E-01  2806.16E-05  3440.95E-05
516600.E-01  2973.06E-05  3697.42E-05
522750.E-01  3613.35E-05  4455.04E-05
528900.E-01  4003.21E-05  5040.87E-05
535050.E-01  4536.11E-05  5796.12E-05
541200.E-01  5087.89E-05  6651.68E-05
547350.E-01  5749.02E-05  7656.15E-05
553500.E-01  6156.84E-05  8427.56E-05
559650.E-01  6209.31E-05  8698.04E-05
565800.E-01  5975.92E-05  8577.55E-05
571950.E-01  5073.48E-05  7437.27E-05
578100.E-01  3736.57E-05  5618.10E-05
584250.E-01  2504.13E-05  3852.64E-05
590400.E-01  1363.59E-05  2153.12E-05
596550.E-01  6641.29E-06  1077.26E-05
602700.E-01  2686.50E-06  4394.30E-06
608850.E-01  9396.28E-07  1582.30E-06
615000.E-01  2701.99E-07  5005.41E-07
