====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1091.61E-02  1484.30E-07
123001.E-02  1093.50E-02  3886.84E-07
184501.E-02  1096.77E-02  6522.63E-07
246001.E-02  1099.58E-02  8370.65E-07
307501.E-02  1103.80E-02  1727.23E-06
369001.E-02  1108.96E-02  1829.26E-06
430501.E-02  1115.09E-02  1036.10E-06
492001.E-02  1118.32E-02  7916.71E-07
553501.E-02  1122.67E-02  7527.67E-07
615001.E-02  1127.77E-02  1170.75E-06
676501.E-02  1132.06E-02  1150.72E-06
738001.E-02  1138.89E-02  1195.28E-06
799501.E-02  1145.91E-02  1737.80E-06
861001.E-02  1151.54E-02  1306.49E-06
922501.E-02  1158.81E-02  1275.42E-06
984001.E-02  1164.71E-02  1174.42E-06
104550.E-01  1171.82E-02  9338.12E-07
110700.E-01  1178.99E-02  1412.44E-06
116850.E-01  1186.22E-02  1640.50E-06
123000.E-01  1193.95E-02  1637.00E-06
129150.E-01  1200.43E-02  1317.42E-06
135300.E-01  1206.07E-02  1774.16E-06
141450.E-01  1213.42E-02  1223.82E-06
147600.E-01  1220.64E-02  1715.43E-06
153750.E-01  1227.41E-02  1502.84E-06
159900.E-01  1236.75E-02  1540.42E-06
166050.E-01  1243.16E-02  1166.50E-06
172200.E-01  1253.33E-02  1473.24E-06
178350.E-01  1263.20E-02  1767.27E-06
184500.E-01  1272.39E-02  1979.45E-06
190650.E-01  1285.01E-02  2604.20E-06
196800.E-01  1300.37E-02  2953.03E-06
202950.E-01  1184.85E-02  2396.99E-06
209100.E-01  1039.02E-02  1912.36E-07
215250.E-01  1039.66E-02  5425.58E-07
221400.E-01  1040.61E-02  4758.42E-07
227550.E-01  1044.25E-02  1078.82E-06
233700.E-01  1049.99E-02  1071.55E-06
239850.E-01  1057.71E-02  1640.70E-06
246000.E-01  1064.61E-02  1337.28E-06
252150.E-01  1072.86E-02  1310.90E-06
258300.E-01  1080.19E-02  1343.91E-06
264450.E-01  1087.06E-02  1339.04E-06
270600.E-01  1095.45E-02  1258.48E-06
276750.E-01  1104.35E-02  1294.65E-06
282900.E-01  1110.83E-02  1824.72E-06
289050.E-01  1119.43E-02  1425.67E-06
295200.E-01  1129.20E-02  1426.01E-06
301350.E-01  1138.00E-02  1213.53E-06
307500.E-01  1147.56E-02  1276.48E-06
313650.E-01  1157.91E-02  1552.74E-06
319800.E-01  1169.57E-02  1388.35E-06
325950.E-01  1177.36E-02  1469.44E-06
332100.E-01  1188.04E-02  2120.44E-06
338250.E-01  1200.11E-02  1449.08E-06
344400.E-01  1210.47E-02  1541.62E-06
350550.E-01  1221.76E-02  1226.33E-06
356700.E-01  1234.42E-02  1778.41E-06
362850.E-01  1245.48E-02  1513.69E-06
369000.E-01  1259.90E-02  1583.71E-06
375150.E-01  1271.64E-02  1688.42E-06
381300.E-01  1286.68E-02  1586.71E-06
387450.E-01  1303.47E-02  2215.04E-06
393600.E-01  1324.70E-02  2492.75E-06
399750.E-01  1356.09E-02  4673.27E-06
405900.E-01  1451.95E-02  1891.79E-06
412050.E-01  1312.47E-02  3955.81E-06
418200.E-01  1629.78E-02  1641.53E-06
424350.E-01  1814.90E-02  1278.88E-06
430500.E-01  1829.23E-02  2218.59E-06
436650.E-01  1853.71E-02  2937.12E-06
442800.E-01  1884.46E-02  3599.68E-06
448950.E-01  1918.84E-02  2760.29E-06
455100.E-01  1950.25E-02  3866.13E-06
461250.E-01  1982.00E-02  3794.41E-06
467400.E-01  2012.27E-02  3841.34E-06
473550.E-01  2050.36E-02  4776.69E-06
479700.E-01  2085.64E-02  4171.99E-06
485850.E-01  2122.50E-02  4693.69E-06
492000.E-01  2157.32E-02  5114.32E-06
498150.E-01  2189.70E-02  5321.91E-06
504300.E-01  2222.21E-02  5858.51E-06
510450.E-01  2245.58E-02  6881.40E-06
516600.E-01  2255.17E-02  7165.79E-06
522750.E-01  2248.94E-02  8078.43E-06
528900.E-01  2221.52E-02  1022.24E-05
535050.E-01  2166.59E-02  1132.21E-05
541200.E-01  2057.45E-02  1307.88E-05
547350.E-01  1914.21E-02  1551.12E-05
553500.E-01  1709.66E-02  1699.48E-05
559650.E-01  1452.48E-02  1807.46E-05
565800.E-01  1161.59E-02  1831.21E-05
571950.E-01  8537.11E-03  1625.79E-05
578100.E-01  5677.89E-03  1275.55E-05
584250.E-01  3415.91E-03  8948.72E-06
590400.E-01  1771.52E-03  5202.72E-06
596550.E-01  8146.23E-04  2693.37E-06
602700.E-01  3244.46E-04  1141.19E-06
608850.E-01  1144.21E-04  4205.40E-07
615000.E-01  3367.36E-05  1324.95E-07
