====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  254894.E-08  663582.E-09
123001.E-02  244275.E-08  171037.E-08
184501.E-02  237504.E-08  283177.E-08
246001.E-02  234205.E-08  364002.E-08
307501.E-02  232966.E-08  611903.E-08
369001.E-02  233550.E-08  712085.E-08
430501.E-02  229833.E-08  443907.E-08
492001.E-02  225097.E-08  348856.E-08
553501.E-02  223306.E-08  366499.E-08
615001.E-02  220593.E-08  475676.E-08
676501.E-02  220097.E-08  488697.E-08
738001.E-02  222863.E-08  511685.E-08
799501.E-02  223992.E-08  616438.E-08
861001.E-02  228106.E-08  543448.E-08
922501.E-02  229763.E-08  531248.E-08
984001.E-02  232232.E-08  524657.E-08
104550.E-01  233851.E-08  463297.E-08
110700.E-01  236038.E-08  575560.E-08
116850.E-01  239562.E-08  627821.E-08
123000.E-01  240691.E-08  606088.E-08
129150.E-01  242917.E-08  563566.E-08
135300.E-01  244406.E-08  651325.E-08
141450.E-01  246635.E-08  532272.E-08
147600.E-01  249849.E-08  650264.E-08
153750.E-01  251549.E-08  618204.E-08
159900.E-01  253779.E-08  628530.E-08
166050.E-01  257525.E-08  548287.E-08
172200.E-01  264746.E-08  611208.E-08
178350.E-01  287643.E-08  713475.E-08
184500.E-01  310063.E-08  830041.E-08
190650.E-01  344636.E-08  108979.E-07
196800.E-01  388172.E-08  130918.E-07
202950.E-01  335085.E-08  109520.E-07
209100.E-01  189000.E-08  879730.E-09
215250.E-01  173897.E-08  173447.E-08
221400.E-01  166297.E-08  203952.E-08
227550.E-01  160897.E-08  329090.E-08
233700.E-01  158010.E-08  358130.E-08
239850.E-01  159108.E-08  477467.E-08
246000.E-01  160573.E-08  443296.E-08
252150.E-01  161825.E-08  443175.E-08
258300.E-01  163597.E-08  435128.E-08
264450.E-01  165666.E-08  449792.E-08
270600.E-01  167178.E-08  439205.E-08
276750.E-01  170383.E-08  452090.E-08
282900.E-01  171559.E-08  552134.E-08
289050.E-01  176058.E-08  480951.E-08
295200.E-01  178883.E-08  484705.E-08
301350.E-01  180482.E-08  449060.E-08
307500.E-01  182917.E-08  464593.E-08
313650.E-01  186515.E-08  527127.E-08
319800.E-01  191349.E-08  494745.E-08
325950.E-01  192531.E-08  499652.E-08
332100.E-01  194481.E-08  623950.E-08
338250.E-01  199319.E-08  510747.E-08
344400.E-01  200030.E-08  537702.E-08
350550.E-01  204697.E-08  474882.E-08
356700.E-01  209456.E-08  575580.E-08
362850.E-01  210697.E-08  540365.E-08
369000.E-01  215468.E-08  561115.E-08
375150.E-01  222146.E-08  592090.E-08
381300.E-01  244373.E-08  594093.E-08
387450.E-01  275875.E-08  797993.E-08
393600.E-01  324045.E-08  991039.E-08
399750.E-01  402239.E-08  162528.E-07
405900.E-01  447794.E-08  795201.E-08
412050.E-01  419361.E-08  888042.E-08
418200.E-01  540120.E-08  634803.E-08
424350.E-01  572573.E-08  500590.E-08
430500.E-01  546792.E-08  878605.E-08
436650.E-01  558195.E-08  116550.E-07
442800.E-01  583126.E-08  137703.E-07
448950.E-01  610249.E-08  120460.E-07
455100.E-01  640685.E-08  147590.E-07
461250.E-01  683947.E-08  151397.E-07
467400.E-01  714358.E-08  153579.E-07
473550.E-01  762197.E-08  178506.E-07
479700.E-01  801307.E-08  171132.E-07
485850.E-01  882187.E-08  192652.E-07
492000.E-01  959694.E-08  206665.E-07
498150.E-01  105237.E-07  222543.E-07
504300.E-01  116975.E-07  247079.E-07
510450.E-01  134352.E-07  288878.E-07
516600.E-01  152528.E-07  311697.E-07
522750.E-01  179044.E-07  358166.E-07
528900.E-01  218071.E-07  446077.E-07
535050.E-01  271433.E-07  518981.E-07
541200.E-01  339348.E-07  624563.E-07
547350.E-01  431181.E-07  761313.E-07
553500.E-01  532369.E-07  883208.E-07
559650.E-01  603793.E-07  967179.E-07
565800.E-01  661002.E-07  101577.E-06
571950.E-01  632337.E-07  933524.E-07
578100.E-01  524415.E-07  752770.E-07
584250.E-01  391507.E-07  544720.E-07
590400.E-01  244182.E-07  328314.E-07
596550.E-01  131926.E-07  173344.E-07
602700.E-01  605289.E-08  765296.E-08
608850.E-01  224781.E-08  285766.E-08
615000.E-01  698389.E-09  897614.E-09
