====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2016.26E-09  5193.37E-09  
123001.E-02  6048.78E-09  1237.79E-08  
184501.E-02  1167.48E-08  2058.70E-08  
246001.E-02  1528.46E-08  2426.71E-08  
307501.E-02  2126.83E-08  5358.26E-08  
369001.E-02  2780.49E-08  5748.15E-08  
430501.E-02  1964.23E-08  3061.67E-08  
492001.E-02  1541.46E-08  2353.12E-08  
553501.E-02  1882.93E-08  2103.87E-08  
615001.E-02  1918.70E-08  3648.48E-08  
676501.E-02  2208.13E-08  3478.70E-08  
738001.E-02  2510.57E-08  3655.57E-08  
799501.E-02  2318.70E-08  5494.87E-08  
861001.E-02  2315.45E-08  4043.70E-08  
922501.E-02  2487.80E-08  3820.81E-08  
984001.E-02  2699.19E-08  3484.91E-08  
104550.E-01  2491.06E-08  2577.38E-08  
110700.E-01  2533.33E-08  4452.14E-08  
116850.E-01  2624.39E-08  5121.69E-08  
123000.E-01  2504.07E-08  4901.50E-08  
129150.E-01  2738.21E-08  4010.32E-08  
135300.E-01  2637.40E-08  5523.75E-08  
141450.E-01  2536.59E-08  3592.62E-08  
147600.E-01  2780.49E-08  5296.61E-08  
153750.E-01  2855.28E-08  4721.98E-08  
159900.E-01  2839.02E-08  4767.17E-08  
166050.E-01  2712.20E-08  3468.45E-08  
172200.E-01  2874.80E-08  4523.06E-08  
178350.E-01  3164.23E-08  5379.13E-08  
184500.E-01  3463.41E-08  6054.44E-08  
190650.E-01  4455.28E-08  8158.99E-08  
196800.E-01  5317.07E-08  8916.71E-08  
202950.E-01  4266.67E-08  7502.57E-08  
209100.E-01  5691.06E-09  8221.00E-09  
215250.E-01  1066.67E-08  2563.83E-08  
221400.E-01  1473.17E-08  2325.44E-08  
227550.E-01  2013.01E-08  4760.62E-08  
233700.E-01  2640.65E-08  5137.25E-08  
239850.E-01  3206.50E-08  7791.10E-08  
246000.E-01  3466.67E-08  6346.73E-08  
252150.E-01  3307.32E-08  5897.82E-08  
258300.E-01  3274.80E-08  5954.62E-08  
264450.E-01  3356.10E-08  5984.58E-08  
270600.E-01  3365.85E-08  5951.45E-08  
276750.E-01  3749.59E-08  6003.03E-08  
282900.E-01  3746.34E-08  8487.40E-08  
289050.E-01  3824.39E-08  6631.25E-08  
295200.E-01  3840.65E-08  6644.15E-08  
301350.E-01  3697.56E-08  5797.90E-08  
307500.E-01  3684.55E-08  5863.73E-08  
313650.E-01  3918.70E-08  6885.92E-08  
319800.E-01  4071.54E-08  6355.25E-08  
325950.E-01  3973.98E-08  6883.88E-08  
332100.E-01  4097.56E-08  1053.42E-07  
338250.E-01  4052.03E-08  7157.65E-08  
344400.E-01  4237.40E-08  7440.27E-08  
350550.E-01  4195.12E-08  5526.29E-08  
356700.E-01  4491.06E-08  8316.27E-08  
362850.E-01  4458.54E-08  6484.26E-08  
369000.E-01  4695.93E-08  7337.20E-08  
375150.E-01  4731.71E-08  7530.65E-08  
381300.E-01  5017.89E-08  7184.01E-08  
387450.E-01  6087.80E-08  1035.85E-07  
393600.E-01  7798.37E-08  1123.75E-07  
399750.E-01  1066.67E-07  2163.56E-07  
405900.E-01  4523.58E-08  7571.54E-08  
412050.E-01  4718.70E-08  1268.18E-07  
418200.E-01  3821.14E-08  5446.24E-08  
424350.E-01  1944.72E-08  3460.35E-08  
430500.E-01  3899.19E-08  5752.70E-08  
436650.E-01  5606.50E-08  7897.44E-08  
442800.E-01  6403.25E-08  9592.71E-08  
448950.E-01  6455.28E-08  6555.82E-08  
455100.E-01  7017.89E-08  9960.96E-08  
461250.E-01  7469.92E-08  9719.70E-08  
467400.E-01  7586.99E-08  9729.91E-08  
473550.E-01  8188.62E-08  1282.16E-07  
479700.E-01  8803.25E-08  1037.20E-07  
485850.E-01  1018.54E-07  1237.53E-07  
492000.E-01  1062.11E-07  1330.85E-07  
498150.E-01  1167.48E-07  1341.80E-07  
504300.E-01  1360.65E-07  1479.25E-07  
510450.E-01  1575.93E-07  1753.79E-07  
516600.E-01  1789.92E-07  1738.14E-07  
522750.E-01  2106.99E-07  1938.15E-07  
528900.E-01  2594.15E-07  2555.96E-07  
535050.E-01  3155.45E-07  2636.70E-07  
541200.E-01  3963.90E-07  2859.72E-07  
547350.E-01  4866.99E-07  3216.18E-07  
553500.E-01  5805.53E-07  3110.89E-07  
559650.E-01  6451.71E-07  3098.54E-07  
565800.E-01  6810.08E-07  2895.05E-07  
571950.E-01  6203.25E-07  2332.24E-07  
578100.E-01  4965.85E-07  1685.07E-07  
584250.E-01  3586.67E-07  1053.65E-07  
590400.E-01  2122.28E-07  5328.96E-08  
596550.E-01  1113.50E-07  2500.04E-08  
602700.E-01  4585.37E-08  9434.91E-09  
608850.E-01  1762.60E-08  3114.61E-09  
615000.E-01  6178.86E-09  5757.04E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
