====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 30000.E+02 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
304150.E-01  7873.44E-07  8435.82E-07
608300.E-01  7042.55E-07  7489.42E-07
912450.E-01  5937.58E-07  6638.78E-07
121660.E+00  7401.56E-07  8163.37E-07
152075.E+00  1112.54E-06  1185.75E-06
182490.E+00  8465.52E-07  9287.76E-07
212905.E+00  5856.08E-07  6647.01E-07
243320.E+00  5736.46E-07  6509.84E-07
273735.E+00  5999.81E-07  6784.22E-07
304150.E+00  6830.27E-07  7641.04E-07
334565.E+00  1102.38E-06  1184.79E-06
364980.E+00  6926.47E-07  7677.48E-07
395395.E+00  5280.50E-07  6092.67E-07
425810.E+00  6902.13E-07  7754.39E-07
456225.E+00  8557.04E-07  9420.72E-07
486640.E+00  7276.40E-07  8129.17E-07
517055.E+00  6965.70E-07  7804.73E-07
547470.E+00  5327.73E-07  6203.93E-07
577885.E+00  6686.38E-07  7531.00E-07
608300.E+00  6601.32E-07  7468.23E-07
638715.E+00  9173.54E-07  1011.79E-06
669130.E+00  1046.35E-06  1135.95E-06
699545.E+00  1201.31E-06  1297.85E-06
729960.E+00  1118.47E-06  1214.71E-06
760375.E+00  9618.38E-07  1054.80E-06
790790.E+00  1086.64E-06  1186.06E-06
821205.E+00  9595.34E-07  1060.17E-06
851620.E+00  1025.84E-06  1121.98E-06
882035.E+00  9902.34E-07  1086.99E-06
912450.E+00  1423.95E-06  1526.60E-06
942865.E+00  1738.16E-06  1841.24E-06
973280.E+00  7771.60E-07  8883.90E-07
100370.E+01  1067.29E-06  1176.46E-06
103411.E+01  1003.27E-06  1118.81E-06
106453.E+01  9955.96E-07  1110.12E-06
109494.E+01  1125.95E-06  1238.59E-06
112536.E+01  9337.03E-07  1057.07E-06
115577.E+01  1481.65E-06  1604.16E-06
118619.E+01  1261.46E-06  1385.95E-06
121660.E+01  1380.91E-06  1510.21E-06
124702.E+01  1219.27E-06  1346.64E-06
127743.E+01  7998.80E-07  9312.96E-07
130785.E+01  1301.07E-06  1434.58E-06
133826.E+01  1546.63E-06  1686.08E-06
136868.E+01  1122.86E-06  1263.01E-06
139909.E+01  1424.81E-06  1569.69E-06
142951.E+01  1324.01E-06  1472.14E-06
145992.E+01  1441.53E-06  1598.37E-06
149034.E+01  1203.26E-06  1361.44E-06
152075.E+01  1090.37E-06  1250.95E-06
155117.E+01  1723.60E-06  1894.49E-06
158158.E+01  1544.67E-06  1719.44E-06
161200.E+01  1242.18E-06  1437.37E-06
164241.E+01  2036.77E-06  2233.37E-06
167283.E+01  1697.88E-06  1899.33E-06
170324.E+01  1360.57E-06  1576.93E-06
173366.E+01  1862.70E-06  2084.10E-06
176407.E+01  1944.16E-06  2184.67E-06
179449.E+01  2421.50E-06  2681.05E-06
182490.E+01  2588.46E-06  2873.93E-06
185532.E+01  2393.50E-06  2712.90E-06
188573.E+01  2987.79E-06  3338.70E-06
191615.E+01  3091.68E-06  3493.18E-06
194656.E+01  3463.58E-06  3954.37E-06
197698.E+01  3978.85E-06  4632.76E-06
200739.E+01  6153.21E-06  7278.85E-06
203781.E+01  8247.61E-06  1013.05E-05
206822.E+01  8601.83E-06  1079.75E-05
209864.E+01  4711.39E-06  6113.50E-06
212905.E+01  1485.22E-06  1951.74E-06
215947.E+01  1959.66E-07  2636.82E-07
218988.E+01  1247.76E-08  1700.83E-08
222030.E+01  0000.00E+00  0000.00E+00
225071.E+01  0000.00E+00  0000.00E+00
228113.E+01  0000.00E+00  0000.00E+00
231154.E+01  0000.00E+00  0000.00E+00
234196.E+01  0000.00E+00  0000.00E+00
237237.E+01  0000.00E+00  0000.00E+00
240279.E+01  0000.00E+00  0000.00E+00
243320.E+01  0000.00E+00  0000.00E+00
246362.E+01  0000.00E+00  0000.00E+00
249403.E+01  0000.00E+00  0000.00E+00
252445.E+01  0000.00E+00  0000.00E+00
255486.E+01  0000.00E+00  0000.00E+00
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
