====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 30000.E+02 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
304150.E-01  2360.89E-03  1712.92E-07
608300.E-01  2310.05E-03  1862.81E-07
912450.E-01  2607.43E-03  1208.77E-07
121660.E+00  2627.36E-03  2135.41E-07
152075.E+00  2639.76E-03  3505.58E-07
182490.E+00  2653.20E-03  2622.48E-07
212905.E+00  2675.47E-03  1897.53E-07
243320.E+00  2697.56E-03  1421.46E-07
273735.E+00  2711.16E-03  1602.88E-07
304150.E+00  2732.76E-03  1538.08E-07
334565.E+00  2748.15E-03  2571.44E-07
364980.E+00  2773.68E-03  3006.85E-07
395395.E+00  2803.78E-03  1554.30E-07
425810.E+00  2819.07E-03  1621.78E-07
456225.E+00  2843.55E-03  1941.92E-07
486640.E+00  2868.11E-03  2399.05E-07
517055.E+00  2889.63E-03  1944.35E-07
547470.E+00  2914.19E-03  1643.56E-07
577885.E+00  2935.22E-03  1320.33E-07
608300.E+00  2961.10E-03  1987.09E-07
638715.E+00  2997.73E-03  1576.92E-07
669130.E+00  3023.09E-03  2948.05E-07
699545.E+00  3052.71E-03  3280.87E-07
729960.E+00  3080.09E-03  4105.73E-07
760375.E+00  3110.79E-03  2687.55E-07
790790.E+00  3143.48E-03  2663.23E-07
821205.E+00  3182.43E-03  2956.97E-07
851620.E+00  3215.26E-03  3817.87E-07
882035.E+00  3246.81E-03  2169.26E-07
912450.E+00  3284.32E-03  4017.63E-07
942865.E+00  3325.72E-03  4966.19E-07
973280.E+00  3357.52E-03  3919.63E-07
100370.E+01  3399.73E-03  2027.01E-07
103411.E+01  3440.47E-03  3589.89E-07
106453.E+01  3492.63E-03  2619.73E-07
109494.E+01  3533.89E-03  2080.66E-07
112536.E+01  3585.34E-03  3342.03E-07
115577.E+01  3643.77E-03  4175.46E-07
118619.E+01  3689.28E-03  3102.53E-07
121660.E+01  3746.36E-03  4166.85E-07
124702.E+01  3805.42E-03  4186.29E-07
127743.E+01  3861.14E-03  2139.00E-07
130785.E+01  3926.93E-03  2681.82E-07
133826.E+01  3996.38E-03  5259.05E-07
136868.E+01  4067.89E-03  3162.64E-07
139909.E+01  4144.18E-03  3958.12E-07
142951.E+01  4226.23E-03  3599.75E-07
145992.E+01  4318.66E-03  3982.98E-07
149034.E+01  4407.57E-03  3439.85E-07
152075.E+01  4510.17E-03  2739.08E-07
155117.E+01  4628.11E-03  4399.07E-07
158158.E+01  4735.41E-03  4666.79E-07
161200.E+01  4853.32E-03  3044.22E-07
164241.E+01  4999.90E-03  5648.15E-07
167283.E+01  5159.88E-03  5067.76E-07
170324.E+01  5335.81E-03  3435.87E-07
173366.E+01  5523.34E-03  4504.58E-07
176407.E+01  5746.68E-03  4764.88E-07
179449.E+01  6019.15E-03  7595.05E-07
182490.E+01  6311.83E-03  7143.57E-07
185532.E+01  6665.71E-03  5943.86E-07
188573.E+01  7105.16E-03  8227.32E-07
191615.E+01  7650.87E-03  8022.29E-07
194656.E+01  8384.03E-03  9091.22E-07
197698.E+01  9384.55E-03  1005.95E-06
200739.E+01  1064.03E-02  1555.99E-06
203781.E+01  1075.64E-02  2117.93E-06
206822.E+01  8103.21E-03  2246.34E-06
209864.E+01  3686.47E-03  1266.93E-06
212905.E+01  9415.31E-04  4036.86E-07
215947.E+01  1187.53E-04  5539.21E-08
218988.E+01  6916.61E-06  3781.32E-09
222030.E+01  0000.00E+00  0000.00E+00
225071.E+01  0000.00E+00  0000.00E+00
228113.E+01  0000.00E+00  0000.00E+00
231154.E+01  0000.00E+00  0000.00E+00
234196.E+01  0000.00E+00  0000.00E+00
237237.E+01  0000.00E+00  0000.00E+00
240279.E+01  0000.00E+00  0000.00E+00
243320.E+01  0000.00E+00  0000.00E+00
246362.E+01  0000.00E+00  0000.00E+00
249403.E+01  0000.00E+00  0000.00E+00
252445.E+01  0000.00E+00  0000.00E+00
255486.E+01  0000.00E+00  0000.00E+00
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
