====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
304150.E-01  290854.E-09  541436.E-09
608300.E-01  249199.E-09  472939.E-09
912450.E-01  236319.E-09  456650.E-09
121660.E+00  237290.E-09  614488.E-09
152075.E+00  239685.E-09  635346.E-09
182490.E+00  242790.E-09  678260.E-09
212905.E+00  245227.E-09  536811.E-09
243320.E+00  247902.E-09  522807.E-09
273735.E+00  249060.E-09  546671.E-09
304150.E+00  252051.E-09  537793.E-09
334565.E+00  254928.E-09  650116.E-09
364980.E+00  258629.E-09  680104.E-09
395395.E+00  259464.E-09  535691.E-09
425810.E+00  262448.E-09  567228.E-09
456225.E+00  264467.E-09  600046.E-09
486640.E+00  266159.E-09  665604.E-09
517055.E+00  269265.E-09  619480.E-09
547470.E+00  273589.E-09  576906.E-09
577885.E+00  275865.E-09  531535.E-09
608300.E+00  282418.E-09  638195.E-09
638715.E+00  283580.E-09  585832.E-09
669130.E+00  286465.E-09  769736.E-09
699545.E+00  294236.E-09  825762.E-09
729960.E+00  296708.E-09  889702.E-09
760375.E+00  298573.E-09  730175.E-09
790790.E+00  303772.E-09  733292.E-09
821205.E+00  309568.E-09  747619.E-09
851620.E+00  313841.E-09  884093.E-09
882035.E+00  315242.E-09  678434.E-09
912450.E+00  318836.E-09  908060.E-09
942865.E+00  329747.E-09  103707.E-08
973280.E+00  334711.E-09  882141.E-09
100370.E+01  334915.E-09  704327.E-09
103411.E+01  339861.E-09  901521.E-09
106453.E+01  347659.E-09  823038.E-09
109494.E+01  350363.E-09  745784.E-09
112536.E+01  365334.E-09  924593.E-09
115577.E+01  372835.E-09  988927.E-09
118619.E+01  374499.E-09  906128.E-09
121660.E+01  382819.E-09  102139.E-08
124702.E+01  396267.E-09  104833.E-08
127743.E+01  400749.E-09  820927.E-09
130785.E+01  411830.E-09  886021.E-09
133826.E+01  420964.E-09  122661.E-08
136868.E+01  435703.E-09  972280.E-09
139909.E+01  444076.E-09  106509.E-08
142951.E+01  455253.E-09  108986.E-08
145992.E+01  473182.E-09  113612.E-08
149034.E+01  481565.E-09  110641.E-08
152075.E+01  501399.E-09  102020.E-08
155117.E+01  522939.E-09  127247.E-08
158158.E+01  534405.E-09  128651.E-08
161200.E+01  550250.E-09  114720.E-08
164241.E+01  576164.E-09  144731.E-08
167283.E+01  610150.E-09  150947.E-08
170324.E+01  632274.E-09  128359.E-08
173366.E+01  667514.E-09  145936.E-08
176407.E+01  705154.E-09  160148.E-08
179449.E+01  763000.E-09  200598.E-08
182490.E+01  818751.E-09  205159.E-08
185532.E+01  892122.E-09  204046.E-08
188573.E+01  999463.E-09  241650.E-08
191615.E+01  112778.E-08  260523.E-08
194656.E+01  135249.E-08  307000.E-08
197698.E+01  177625.E-08  373448.E-08
200739.E+01  289221.E-08  598995.E-08
203781.E+01  465308.E-08  896540.E-08
206822.E+01  535462.E-08  998256.E-08
209864.E+01  342303.E-08  599001.E-08
212905.E+01  114713.E-08  196704.E-08
215947.E+01  166776.E-09  275552.E-09
218988.E+01  150167.E-10  215193.E-10
222030.E+01  000000.E+00  000000.E+00
225071.E+01  000000.E+00  000000.E+00
228113.E+01  000000.E+00  000000.E+00
231154.E+01  000000.E+00  000000.E+00
234196.E+01  000000.E+00  000000.E+00
237237.E+01  000000.E+00  000000.E+00
240279.E+01  000000.E+00  000000.E+00
243320.E+01  000000.E+00  000000.E+00
246362.E+01  000000.E+00  000000.E+00
249403.E+01  000000.E+00  000000.E+00
252445.E+01  000000.E+00  000000.E+00
255486.E+01  000000.E+00  000000.E+00
258528.E+01  000000.E+00  000000.E+00
261569.E+01  000000.E+00  000000.E+00
264611.E+01  000000.E+00  000000.E+00
267652.E+01  000000.E+00  000000.E+00
270694.E+01  000000.E+00  000000.E+00
273735.E+01  000000.E+00  000000.E+00
276777.E+01  000000.E+00  000000.E+00
279818.E+01  000000.E+00  000000.E+00
282860.E+01  000000.E+00  000000.E+00
285901.E+01  000000.E+00  000000.E+00
288943.E+01  000000.E+00  000000.E+00
291984.E+01  000000.E+00  000000.E+00
295026.E+01  000000.E+00  000000.E+00
298067.E+01  000000.E+00  000000.E+00
301109.E+01  000000.E+00  000000.E+00
304150.E+01  000000.E+00  000000.E+00
