====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 34 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
304150.E-01  1517.34E-09  4355.88E-09  
608300.E-01  1550.22E-09  6239.89E-09  
912450.E-01  1719.55E-09  2639.84E-09  
121660.E+00  1875.72E-09  4494.64E-09  
152075.E+00  1777.08E-09  6464.64E-09  
182490.E+00  2003.95E-09  6039.30E-09  
212905.E+00  1903.67E-09  3145.68E-09  
243320.E+00  1888.87E-09  3567.62E-09  
273735.E+00  1897.09E-09  3857.29E-09  
304150.E+00  1974.35E-09  3667.31E-09  
334565.E+00  2007.23E-09  6010.61E-09  
364980.E+00  1854.35E-09  6223.32E-09  
395395.E+00  1984.22E-09  3852.98E-09  
425810.E+00  2056.55E-09  4160.57E-09  
456225.E+00  2097.65E-09  3961.02E-09  
486640.E+00  2110.80E-09  5844.96E-09  
517055.E+00  2059.84E-09  4470.25E-09  
547470.E+00  2082.85E-09  3715.99E-09  
577885.E+00  2054.91E-09  3242.53E-09  
608300.E+00  2119.02E-09  5285.47E-09  
638715.E+00  2288.34E-09  3987.69E-09  
669130.E+00  2227.52E-09  7026.43E-09  
699545.E+00  2326.15E-09  7114.78E-09  
729960.E+00  2355.75E-09  8184.57E-09  
760375.E+00  2275.19E-09  6075.56E-09  
790790.E+00  2393.56E-09  5325.48E-09  
821205.E+00  2446.16E-09  6599.00E-09  
851620.E+00  2336.02E-09  8383.23E-09  
882035.E+00  2378.76E-09  4408.64E-09  
912450.E+00  2536.58E-09  8466.04E-09  
942865.E+00  2503.70E-09  1099.64E-08  
973280.E+00  2705.90E-09  8622.44E-09  
100370.E+01  2650.01E-09  4570.19E-09  
103411.E+01  2840.70E-09  6857.90E-09  
106453.E+01  2751.93E-09  6533.34E-09  
109494.E+01  2793.03E-09  5079.66E-09  
112536.E+01  2947.56E-09  7908.97E-09  
115577.E+01  3036.33E-09  8265.34E-09  
118619.E+01  3005.10E-09  7286.84E-09  
121660.E+01  3134.97E-09  9500.09E-09  
124702.E+01  3098.80E-09  9247.00E-09  
127743.E+01  3181.00E-09  5162.98E-09  
130785.E+01  3213.87E-09  6556.82E-09  
133826.E+01  3399.64E-09  1239.17E-08  
136868.E+01  3448.96E-09  6644.33E-09  
139909.E+01  3491.70E-09  9256.58E-09  
142951.E+01  3626.50E-09  8460.89E-09  
145992.E+01  3813.91E-09  8839.48E-09  
149034.E+01  3866.51E-09  8519.10E-09  
152075.E+01  3868.16E-09  6590.87E-09  
155117.E+01  4173.93E-09  1114.26E-08  
158158.E+01  4219.96E-09  9964.63E-09  
161200.E+01  4721.35E-09  7401.06E-09  
164241.E+01  4778.89E-09  1292.72E-08  
167283.E+01  4907.12E-09  1252.10E-08  
170324.E+01  5295.08E-09  7986.03E-09  
173366.E+01  5433.17E-09  9654.70E-09  
176407.E+01  5890.19E-09  1203.28E-08  
179449.E+01  6294.59E-09  1730.10E-08  
182490.E+01  6986.68E-09  1746.52E-08  
185532.E+01  7736.31E-09  1465.15E-08  
188573.E+01  8502.38E-09  1985.07E-08  
191615.E+01  9810.95E-09  1894.38E-08  
194656.E+01  1205.66E-08  2143.47E-08  
197698.E+01  1608.58E-08  2495.95E-08  
200739.E+01  2804.54E-08  3765.10E-08  
203781.E+01  4743.55E-08  4877.85E-08  
206822.E+01  5552.19E-08  5038.01E-08  
209864.E+01  3583.59E-08  2621.84E-08  
212905.E+01  1202.86E-08  8178.38E-09  
215947.E+01  1745.85E-09  1023.17E-09  
218988.E+01  1265.82E-10  6796.47E-11  
222030.E+01  0000.00E+00  0000.00E+00  
225071.E+01  0000.00E+00  0000.00E+00  
228113.E+01  0000.00E+00  0000.00E+00  
231154.E+01  0000.00E+00  0000.00E+00  
234196.E+01  0000.00E+00  0000.00E+00  
237237.E+01  0000.00E+00  0000.00E+00  
240279.E+01  0000.00E+00  0000.00E+00  
243320.E+01  0000.00E+00  0000.00E+00  
246362.E+01  0000.00E+00  0000.00E+00  
249403.E+01  0000.00E+00  0000.00E+00  
252445.E+01  0000.00E+00  0000.00E+00  
255486.E+01  0000.00E+00  0000.00E+00  
258528.E+01  0000.00E+00  0000.00E+00  
261569.E+01  0000.00E+00  0000.00E+00  
264611.E+01  0000.00E+00  0000.00E+00  
267652.E+01  0000.00E+00  0000.00E+00  
270694.E+01  0000.00E+00  0000.00E+00  
273735.E+01  0000.00E+00  0000.00E+00  
276777.E+01  0000.00E+00  0000.00E+00  
279818.E+01  0000.00E+00  0000.00E+00  
282860.E+01  0000.00E+00  0000.00E+00  
285901.E+01  0000.00E+00  0000.00E+00  
288943.E+01  0000.00E+00  0000.00E+00  
291984.E+01  0000.00E+00  0000.00E+00  
295026.E+01  0000.00E+00  0000.00E+00  
298067.E+01  0000.00E+00  0000.00E+00  
301109.E+01  0000.00E+00  0000.00E+00  
304150.E+01  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
