====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4451.33E-06  4540.08E-06
283001.E-02  4418.01E-06  4684.80E-06
424501.E-02  4208.44E-06  4692.43E-06
566001.E-02  4221.69E-06  4912.39E-06
707501.E-02  4310.39E-06  4709.48E-06
849001.E-02  4079.10E-06  4569.70E-06
990501.E-02  3874.75E-06  4443.63E-06
113200.E-01  4166.50E-06  4794.91E-06
127350.E-01  4330.12E-06  4964.04E-06
141500.E-01  4602.76E-06  5245.50E-06
155650.E-01  4616.41E-06  5266.31E-06
169800.E-01  5165.99E-06  5873.23E-06
183950.E-01  4403.61E-06  5301.58E-06
198100.E-01  3584.73E-06  4828.32E-06
212250.E-01  3241.28E-06  3565.73E-06
226400.E-01  3022.71E-06  3147.55E-06
240550.E-01  3085.27E-06  3326.05E-06
254700.E-01  3084.05E-06  3424.62E-06
268850.E-01  3081.77E-06  3499.64E-06
283000.E-01  3264.87E-06  3699.28E-06
297150.E-01  4295.47E-06  4733.10E-06
311300.E-01  4328.44E-06  4755.62E-06
325450.E-01  4446.20E-06  4909.19E-06
339600.E-01  4373.93E-06  4825.66E-06
353750.E-01  3497.70E-06  3960.85E-06
367900.E-01  3520.96E-06  4031.47E-06
382050.E-01  3866.33E-06  4520.99E-06
396200.E-01  4258.26E-06  5145.73E-06
410350.E-01  4234.49E-06  4904.05E-06
424500.E-01  5240.92E-06  5434.49E-06
438650.E-01  5478.31E-06  5803.25E-06
452800.E-01  5638.93E-06  6220.47E-06
466950.E-01  5555.64E-06  6351.50E-06
481100.E-01  5565.71E-06  6426.85E-06
495250.E-01  5582.20E-06  6436.70E-06
509400.E-01  6049.47E-06  6893.23E-06
523550.E-01  6509.18E-06  7356.63E-06
537700.E-01  6941.07E-06  7799.84E-06
551850.E-01  6946.31E-06  7871.78E-06
566000.E-01  6746.29E-06  7670.19E-06
580150.E-01  6325.67E-06  7275.60E-06
594300.E-01  6509.98E-06  7542.90E-06
608450.E-01  6783.15E-06  7810.16E-06
622600.E-01  7050.84E-06  8083.32E-06
636750.E-01  6867.53E-06  7960.77E-06
650900.E-01  7426.28E-06  8577.60E-06
665050.E-01  8212.14E-06  9390.97E-06
679200.E-01  8233.22E-06  9455.75E-06
693350.E-01  8256.99E-06  9552.48E-06
707500.E-01  8539.24E-06  9886.97E-06
721650.E-01  8895.62E-06  1031.95E-05
735800.E-01  9034.45E-06  1050.64E-05
749950.E-01  9235.70E-06  1073.31E-05
764100.E-01  1009.47E-05  1177.76E-05
778250.E-01  1092.72E-05  1265.78E-05
792400.E-01  1177.13E-05  1367.81E-05
806550.E-01  1242.18E-05  1450.37E-05
820700.E-01  1310.83E-05  1529.84E-05
834850.E-01  1361.43E-05  1604.85E-05
849000.E-01  1531.99E-05  1811.03E-05
863150.E-01  1599.63E-05  1905.85E-05
877300.E-01  1897.73E-05  2267.94E-05
891450.E-01  2076.46E-05  2525.19E-05
905600.E-01  2591.42E-05  3169.78E-05
919750.E-01  3339.97E-05  4164.88E-05
933900.E-01  4055.24E-05  5225.81E-05
948050.E-01  4802.56E-05  6398.63E-05
962200.E-01  5042.02E-05  6973.69E-05
976350.E-01  4096.88E-05  5909.34E-05
990500.E-01  2612.13E-05  3848.35E-05
100465.E+00  1191.38E-05  1807.27E-05
101880.E+00  4009.23E-06  6182.22E-06
103295.E+00  9879.34E-07  1581.19E-06
104710.E+00  1215.37E-07  1955.02E-07
106125.E+00  8043.75E-09  1310.38E-08
107540.E+00  2342.94E-10  1619.45E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
