====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8862.96E-03  1723.47E-07
283001.E-02  8894.36E-03  5174.18E-07
424501.E-02  8932.32E-03  6357.83E-07
566001.E-02  8988.98E-03  1177.93E-06
707501.E-02  9033.89E-03  6744.25E-07
849001.E-02  9073.53E-03  7611.61E-07
990501.E-02  9141.69E-03  9729.41E-07
113200.E-01  9200.49E-03  7719.90E-07
127350.E-01  9269.69E-03  9109.03E-07
141500.E-01  9339.24E-03  7429.90E-07
155650.E-01  9402.89E-03  1313.96E-06
169800.E-01  9465.95E-03  9500.07E-07
183950.E-01  9556.56E-03  1709.04E-06
198100.E-01  9656.35E-03  1989.46E-06
212250.E-01  7687.32E-03  5864.00E-07
226400.E-01  7373.57E-03  1538.24E-07
240550.E-01  7393.07E-03  3199.18E-07
254700.E-01  7422.88E-03  5750.22E-07
268850.E-01  7460.90E-03  7136.95E-07
283000.E-01  7501.45E-03  7440.50E-07
297150.E-01  7552.37E-03  7367.26E-07
311300.E-01  7599.79E-03  7609.08E-07
325450.E-01  7654.49E-03  8553.62E-07
339600.E-01  7710.85E-03  1137.99E-06
353750.E-01  7765.15E-03  2064.13E-06
367900.E-01  7841.32E-03  7681.86E-07
382050.E-01  7891.10E-03  1591.85E-06
396200.E-01  7990.04E-03  1584.45E-06
410350.E-01  7943.28E-03  2293.97E-06
424500.E-01  1016.86E-02  6433.25E-07
438650.E-01  1115.88E-02  4439.94E-07
452800.E-01  1123.81E-02  1143.95E-06
466950.E-01  1133.48E-02  1138.99E-06
481100.E-01  1146.94E-02  1376.63E-06
495250.E-01  1158.52E-02  1527.92E-06
509400.E-01  1172.90E-02  1309.06E-06
523550.E-01  1187.77E-02  1604.33E-06
537700.E-01  1202.83E-02  1650.58E-06
551850.E-01  1220.27E-02  1707.78E-06
566000.E-01  1234.65E-02  1974.17E-06
580150.E-01  1250.53E-02  1414.66E-06
594300.E-01  1268.27E-02  1745.57E-06
608450.E-01  1287.29E-02  1625.08E-06
622600.E-01  1306.51E-02  1735.77E-06
636750.E-01  1327.33E-02  1593.31E-06
650900.E-01  1350.69E-02  1870.39E-06
665050.E-01  1375.74E-02  1941.75E-06
679200.E-01  1402.01E-02  2066.19E-06
693350.E-01  1426.72E-02  1993.70E-06
707500.E-01  1455.32E-02  2099.23E-06
721650.E-01  1484.43E-02  2225.34E-06
735800.E-01  1517.56E-02  2217.53E-06
749950.E-01  1552.87E-02  2308.58E-06
764100.E-01  1591.53E-02  2168.27E-06
778250.E-01  1633.46E-02  2652.32E-06
792400.E-01  1680.36E-02  2827.77E-06
806550.E-01  1727.43E-02  3205.23E-06
820700.E-01  1780.34E-02  3070.55E-06
834850.E-01  1836.98E-02  3252.43E-06
849000.E-01  1905.04E-02  3768.41E-06
863150.E-01  1970.12E-02  3772.96E-06
877300.E-01  2036.49E-02  4587.29E-06
891450.E-01  2106.17E-02  5009.85E-06
905600.E-01  2156.19E-02  6205.90E-06
919750.E-01  2160.20E-02  8082.90E-06
933900.E-01  2067.67E-02  1022.85E-05
948050.E-01  1830.62E-02  1297.93E-05
962200.E-01  1427.42E-02  1446.36E-05
976350.E-01  9271.82E-03  1269.56E-05
990500.E-01  4811.68E-03  8513.21E-06
100465.E+00  1894.73E-03  4157.59E-06
101880.E+00  5484.74E-04  1458.39E-06
103295.E+00  1170.50E-04  3741.48E-07
104710.E+00  1619.38E-05  5287.03E-08
106125.E+00  1268.91E-06  4384.80E-09
107540.E+00  1020.04E-07  4865.63E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
