====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  178453.E-08  680706.E-09
283001.E-02  166962.E-08  203269.E-08
424501.E-02  161285.E-08  297491.E-08
566001.E-02  159258.E-08  437653.E-08
707501.E-02  154018.E-08  256326.E-08
849001.E-02  152080.E-08  311025.E-08
990501.E-02  152714.E-08  375334.E-08
113200.E-01  153613.E-08  338620.E-08
127350.E-01  154540.E-08  379097.E-08
141500.E-01  156558.E-08  332739.E-08
155650.E-01  160103.E-08  436433.E-08
169800.E-01  176249.E-08  404704.E-08
183950.E-01  199619.E-08  620715.E-08
198100.E-01  238014.E-08  837495.E-08
212250.E-01  140273.E-08  250518.E-08
226400.E-01  103020.E-08  751508.E-09
240550.E-01  957501.E-09  126263.E-08
254700.E-01  926523.E-09  195508.E-08
268850.E-01  914563.E-09  238995.E-08
283000.E-01  925432.E-09  248341.E-08
297150.E-01  937169.E-09  245960.E-08
311300.E-01  942669.E-09  257063.E-08
325450.E-01  952690.E-09  264791.E-08
339600.E-01  964733.E-09  315920.E-08
353750.E-01  100852.E-08  394053.E-08
367900.E-01  113611.E-08  286145.E-08
382050.E-01  131675.E-08  460027.E-08
396200.E-01  160092.E-08  571136.E-08
410350.E-01  200590.E-08  594777.E-08
424500.E-01  227222.E-08  181691.E-08
438650.E-01  218048.E-08  193501.E-08
452800.E-01  206774.E-08  386373.E-08
466950.E-01  206647.E-08  441479.E-08
481100.E-01  212308.E-08  493544.E-08
495250.E-01  216344.E-08  519013.E-08
509400.E-01  222085.E-08  480747.E-08
523550.E-01  227673.E-08  544836.E-08
537700.E-01  232858.E-08  554599.E-08
551850.E-01  240318.E-08  577397.E-08
566000.E-01  242589.E-08  624186.E-08
580150.E-01  249536.E-08  533496.E-08
594300.E-01  253843.E-08  605516.E-08
608450.E-01  262436.E-08  598801.E-08
622600.E-01  269629.E-08  624231.E-08
636750.E-01  272938.E-08  601721.E-08
650900.E-01  283981.E-08  671535.E-08
665050.E-01  293719.E-08  683921.E-08
679200.E-01  309901.E-08  731866.E-08
693350.E-01  321720.E-08  733628.E-08
707500.E-01  332197.E-08  770813.E-08
721650.E-01  343806.E-08  798680.E-08
735800.E-01  361639.E-08  807053.E-08
749950.E-01  379164.E-08  852724.E-08
764100.E-01  400267.E-08  865376.E-08
778250.E-01  422691.E-08  969072.E-08
792400.E-01  447959.E-08  103133.E-07
806550.E-01  483619.E-08  114443.E-07
820700.E-01  516974.E-08  116743.E-07
834850.E-01  564587.E-08  125562.E-07
849000.E-01  634600.E-08  142936.E-07
863150.E-01  703585.E-08  151426.E-07
877300.E-01  814817.E-08  180526.E-07
891450.E-01  999246.E-08  209159.E-07
905600.E-01  127990.E-07  263960.E-07
919750.E-01  175837.E-07  355053.E-07
933900.E-01  257516.E-07  479102.E-07
948050.E-01  369298.E-07  642276.E-07
962200.E-01  468834.E-07  761110.E-07
976350.E-01  461883.E-07  705704.E-07
990500.E-01  338981.E-07  494355.E-07
100465.E+00  178459.E-07  250466.E-07
101880.E+00  643511.E-08  890897.E-08
103295.E+00  175009.E-08  234457.E-08
104710.E+00  266053.E-09  347852.E-09
106125.E+00  301663.E-10  341255.E-10
107540.E+00  295874.E-11  289032.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
