====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2275.62E-09  4833.59E-09  
283001.E-02  6840.99E-09  1588.62E-08  
424501.E-02  1240.99E-08  1879.29E-08  
566001.E-02  1771.02E-08  3420.00E-08  
707501.E-02  1023.32E-08  1979.41E-08  
849001.E-02  1257.95E-08  2331.32E-08  
990501.E-02  1458.66E-08  3051.63E-08  
113200.E-01  1611.31E-08  2308.46E-08  
127350.E-01  1625.44E-08  2959.34E-08  
141500.E-01  1648.06E-08  2139.09E-08  
155650.E-01  1666.43E-08  3835.68E-08  
169800.E-01  1813.43E-08  2843.86E-08  
183950.E-01  2302.47E-08  5033.17E-08  
198100.E-01  3188.69E-08  5993.30E-08  
212250.E-01  8918.73E-09  1765.19E-08  
226400.E-01  5130.74E-09  6146.05E-09  
240550.E-01  9795.05E-09  1201.68E-08  
254700.E-01  1389.40E-08  2729.34E-08  
268850.E-01  1708.83E-08  2960.04E-08  
283000.E-01  1761.13E-08  3105.32E-08  
297150.E-01  1812.01E-08  3483.11E-08  
311300.E-01  1752.65E-08  3675.99E-08  
325450.E-01  1861.48E-08  3868.08E-08  
339600.E-01  1860.07E-08  5140.90E-08  
353750.E-01  1899.65E-08  8000.80E-08  
367900.E-01  2121.55E-08  3716.61E-08  
382050.E-01  2695.41E-08  7132.66E-08  
396200.E-01  3673.50E-08  7188.95E-08  
410350.E-01  2794.35E-08  8334.55E-08  
424500.E-01  7378.09E-09  1787.63E-08  
438650.E-01  7929.33E-09  9896.59E-09  
452800.E-01  1420.49E-08  2957.89E-08  
466950.E-01  1929.33E-08  2757.44E-08  
481100.E-01  2089.05E-08  3637.28E-08  
495250.E-01  2063.60E-08  3632.09E-08  
509400.E-01  2056.54E-08  3187.85E-08  
523550.E-01  2038.16E-08  4097.75E-08  
537700.E-01  2118.73E-08  4184.70E-08  
551850.E-01  2282.69E-08  4576.66E-08  
566000.E-01  2238.87E-08  5518.52E-08  
580150.E-01  2325.09E-08  3528.73E-08  
594300.E-01  2517.31E-08  4526.83E-08  
608450.E-01  2484.81E-08  4386.29E-08  
622600.E-01  2562.54E-08  4689.78E-08  
636750.E-01  2689.75E-08  4154.00E-08  
650900.E-01  2846.64E-08  5185.07E-08  
665050.E-01  2853.71E-08  5150.59E-08  
679200.E-01  2986.57E-08  5520.08E-08  
693350.E-01  3161.84E-08  5089.85E-08  
707500.E-01  3303.18E-08  5484.77E-08  
721650.E-01  3444.52E-08  5784.61E-08  
735800.E-01  3619.79E-08  5843.05E-08  
749950.E-01  3653.71E-08  6145.28E-08  
764100.E-01  4134.28E-08  5518.15E-08  
778250.E-01  4231.80E-08  6985.78E-08  
792400.E-01  4672.79E-08  7635.49E-08  
806550.E-01  5149.12E-08  8557.62E-08  
820700.E-01  5389.40E-08  7972.34E-08  
834850.E-01  6050.88E-08  8442.65E-08  
849000.E-01  6833.92E-08  9731.35E-08  
863150.E-01  7515.19E-08  9826.53E-08  
877300.E-01  9133.57E-08  1208.61E-07  
891450.E-01  1112.79E-07  1269.12E-07  
905600.E-01  1436.61E-07  1533.68E-07  
919750.E-01  2061.34E-07  1942.33E-07  
933900.E-01  2959.29E-07  2242.85E-07  
948050.E-01  4081.84E-07  2633.62E-07  
962200.E-01  4981.91E-07  2604.99E-07  
976350.E-01  4721.84E-07  1966.48E-07  
990500.E-01  3255.27E-07  1187.57E-07  
100465.E+00  1630.39E-07  5138.32E-08  
101880.E+00  5758.30E-08  1705.18E-08  
103295.E+00  1600.00E-08  3927.64E-09  
104710.E+00  1992.93E-09  5350.07E-10  
106125.E+00  1413.43E-10  1941.32E-11  
107540.E+00  2826.86E-11  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
