====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6562.74E-06  6659.13E-06
123001.E-02  6655.05E-06  6877.00E-06
184501.E-02  6666.66E-06  7083.93E-06
246001.E-02  6340.26E-06  6937.63E-06
307501.E-02  6113.48E-06  6994.95E-06
369001.E-02  5654.88E-06  6688.53E-06
430501.E-02  5858.04E-06  6641.84E-06
492001.E-02  6224.27E-06  6819.10E-06
553501.E-02  6058.33E-06  6799.01E-06
615001.E-02  5889.94E-06  6680.09E-06
676501.E-02  5991.67E-06  6832.55E-06
738001.E-02  6011.38E-06  7001.92E-06
799501.E-02  6302.98E-06  7312.54E-06
861001.E-02  6526.32E-06  7468.67E-06
922501.E-02  6523.91E-06  7542.35E-06
984001.E-02  6829.35E-06  7816.08E-06
104550.E-01  6873.28E-06  7873.97E-06
110700.E-01  6816.05E-06  7771.08E-06
116850.E-01  6769.55E-06  7837.45E-06
123000.E-01  6753.84E-06  7757.06E-06
129150.E-01  7080.28E-06  8083.50E-06
135300.E-01  6676.30E-06  7805.08E-06
141450.E-01  6783.82E-06  7833.96E-06
147600.E-01  6814.94E-06  7910.75E-06
153750.E-01  6944.30E-06  8017.27E-06
159900.E-01  6852.89E-06  7939.82E-06
166050.E-01  6903.78E-06  7959.00E-06
172200.E-01  7143.99E-06  8258.82E-06
178350.E-01  7166.46E-06  8406.85E-06
184500.E-01  6466.62E-06  7884.57E-06
190650.E-01  6488.06E-06  8240.84E-06
196800.E-01  5853.86E-06  7976.98E-06
202950.E-01  7194.48E-06  8733.86E-06
209100.E-01  5784.23E-06  5914.25E-06
215250.E-01  5906.91E-06  6167.14E-06
221400.E-01  5475.97E-06  5876.53E-06
227550.E-01  5304.97E-06  5788.73E-06
233700.E-01  5136.42E-06  5779.89E-06
239850.E-01  5160.33E-06  5947.90E-06
246000.E-01  5620.53E-06  6438.30E-06
252150.E-01  5780.22E-06  6623.46E-06
258300.E-01  6170.51E-06  7018.17E-06
264450.E-01  6455.92E-06  7299.68E-06
270600.E-01  6378.82E-06  7221.21E-06
276750.E-01  6361.24E-06  7252.98E-06
282900.E-01  6205.92E-06  7078.52E-06
289050.E-01  6042.98E-06  6953.90E-06
295200.E-01  6211.73E-06  7109.64E-06
301350.E-01  6625.92E-06  7519.32E-06
307500.E-01  6738.75E-06  7681.89E-06
313650.E-01  6965.16E-06  7976.10E-06
319800.E-01  7084.18E-06  8082.60E-06
325950.E-01  7121.08E-06  8159.83E-06
332100.E-01  6993.24E-06  8036.12E-06
338250.E-01  6958.89E-06  7936.96E-06
344400.E-01  6982.36E-06  8129.47E-06
350550.E-01  7191.44E-06  8310.25E-06
356700.E-01  7641.09E-06  8750.66E-06
362850.E-01  7818.26E-06  8922.92E-06
369000.E-01  7676.48E-06  8775.23E-06
375150.E-01  7683.60E-06  8820.92E-06
381300.E-01  8255.01E-06  9572.71E-06
387450.E-01  7429.00E-06  8900.41E-06
393600.E-01  7820.84E-06  9733.34E-06
399750.E-01  6177.56E-06  8777.13E-06
405900.E-01  7588.13E-06  8785.68E-06
412050.E-01  7417.79E-06  8448.31E-06
418200.E-01  1058.50E-05  1149.70E-05
424350.E-01  1439.97E-05  1516.39E-05
430500.E-01  1514.61E-05  1663.27E-05
436650.E-01  1454.10E-05  1685.19E-05
442800.E-01  1439.93E-05  1708.20E-05
448950.E-01  1499.79E-05  1767.52E-05
455100.E-01  1491.80E-05  1763.61E-05
461250.E-01  1528.13E-05  1825.06E-05
467400.E-01  1636.96E-05  1947.31E-05
473550.E-01  1830.21E-05  2172.33E-05
479700.E-01  1919.40E-05  2301.02E-05
485850.E-01  2106.44E-05  2500.02E-05
492000.E-01  2325.60E-05  2765.05E-05
498150.E-01  2429.20E-05  2911.36E-05
504300.E-01  2558.36E-05  3119.43E-05
510450.E-01  2785.18E-05  3392.92E-05
516600.E-01  3087.76E-05  3791.09E-05
522750.E-01  3514.92E-05  4362.56E-05
528900.E-01  4057.90E-05  5096.02E-05
535050.E-01  4716.13E-05  5999.34E-05
541200.E-01  5224.25E-05  6795.38E-05
547350.E-01  5695.27E-05  7605.08E-05
553500.E-01  6146.90E-05  8405.40E-05
559650.E-01  6270.19E-05  8783.49E-05
565800.E-01  5935.02E-05  8514.26E-05
571950.E-01  5026.79E-05  7416.51E-05
578100.E-01  3724.54E-05  5596.50E-05
584250.E-01  2454.31E-05  3773.07E-05
590400.E-01  1377.26E-05  2181.17E-05
596550.E-01  7694.68E-06  1205.38E-05
602700.E-01  3187.83E-06  5083.96E-06
608850.E-01  1159.55E-06  1963.10E-06
615000.E-01  3103.00E-07  5194.05E-07
