====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1091.61E-02  7153.73E-08
123001.E-02  1092.48E-02  5176.54E-07
184501.E-02  1094.71E-02  6274.32E-07
246001.E-02  1097.14E-02  8083.60E-07
307501.E-02  1101.75E-02  1159.47E-06
369001.E-02  1107.06E-02  1681.33E-06
430501.E-02  1113.53E-02  1323.80E-06
492001.E-02  1118.40E-02  6539.49E-07
553501.E-02  1123.80E-02  1468.21E-06
615001.E-02  1128.68E-02  9712.09E-07
676501.E-02  1134.97E-02  1268.70E-06
738001.E-02  1141.08E-02  1210.12E-06
799501.E-02  1145.22E-02  1535.36E-06
861001.E-02  1152.22E-02  1184.77E-06
922501.E-02  1157.79E-02  1336.02E-06
984001.E-02  1163.56E-02  1156.84E-06
104550.E-01  1170.90E-02  1606.83E-06
110700.E-01  1178.68E-02  1693.62E-06
116850.E-01  1186.07E-02  1494.58E-06
123000.E-01  1192.25E-02  1605.28E-06
129150.E-01  1199.66E-02  1474.67E-06
135300.E-01  1208.30E-02  1478.63E-06
141450.E-01  1214.31E-02  1261.67E-06
147600.E-01  1222.97E-02  1787.98E-06
153750.E-01  1229.07E-02  1579.31E-06
159900.E-01  1236.14E-02  1695.23E-06
166050.E-01  1244.48E-02  1189.02E-06
172200.E-01  1253.95E-02  1493.34E-06
178350.E-01  1262.13E-02  1976.59E-06
184500.E-01  1271.82E-02  1837.42E-06
190650.E-01  1285.74E-02  2344.45E-06
196800.E-01  1303.42E-02  2823.08E-06
202950.E-01  1184.08E-02  2682.94E-06
209100.E-01  1035.87E-02  1577.32E-07
215250.E-01  1038.44E-02  5819.94E-07
221400.E-01  1041.75E-02  7438.24E-07
227550.E-01  1044.61E-02  9136.27E-07
233700.E-01  1049.84E-02  8481.40E-07
239850.E-01  1056.03E-02  7971.84E-07
246000.E-01  1062.36E-02  1352.80E-06
252150.E-01  1071.70E-02  1552.87E-06
258300.E-01  1078.95E-02  1139.70E-06
264450.E-01  1085.74E-02  1331.88E-06
270600.E-01  1092.95E-02  1135.74E-06
276750.E-01  1100.98E-02  1579.35E-06
282900.E-01  1109.67E-02  1781.14E-06
289050.E-01  1119.79E-02  2252.85E-06
295200.E-01  1130.03E-02  1232.96E-06
301350.E-01  1138.55E-02  1342.42E-06
307500.E-01  1148.42E-02  1418.57E-06
313650.E-01  1158.25E-02  1667.20E-06
319800.E-01  1167.78E-02  1628.39E-06
325950.E-01  1178.43E-02  1835.05E-06
332100.E-01  1187.73E-02  2012.77E-06
338250.E-01  1198.27E-02  1481.39E-06
344400.E-01  1209.96E-02  1631.32E-06
350550.E-01  1223.16E-02  1603.77E-06
356700.E-01  1235.31E-02  1590.18E-06
362850.E-01  1246.48E-02  2279.79E-06
369000.E-01  1258.02E-02  1765.12E-06
375150.E-01  1270.77E-02  1629.93E-06
381300.E-01  1285.71E-02  2221.93E-06
387450.E-01  1302.57E-02  2429.14E-06
393600.E-01  1322.69E-02  2751.64E-06
399750.E-01  1352.40E-02  4149.69E-06
405900.E-01  1451.52E-02  1827.61E-06
412050.E-01  1314.31E-02  1905.37E-06
418200.E-01  1629.80E-02  1958.92E-06
424350.E-01  1813.31E-02  1042.68E-06
430500.E-01  1828.03E-02  1693.74E-06
436650.E-01  1852.47E-02  3915.98E-06
442800.E-01  1882.85E-02  3698.05E-06
448950.E-01  1913.37E-02  3361.31E-06
455100.E-01  1945.01E-02  3753.67E-06
461250.E-01  1980.50E-02  3866.92E-06
467400.E-01  2013.13E-02  3702.33E-06
473550.E-01  2047.95E-02  4067.20E-06
479700.E-01  2087.62E-02  4619.33E-06
485850.E-01  2121.59E-02  4614.04E-06
492000.E-01  2158.17E-02  5667.12E-06
498150.E-01  2190.15E-02  5587.72E-06
504300.E-01  2220.13E-02  6304.58E-06
510450.E-01  2236.14E-02  6555.67E-06
516600.E-01  2251.29E-02  7587.31E-06
522750.E-01  2247.14E-02  8476.50E-06
528900.E-01  2220.39E-02  9744.90E-06
535050.E-01  2166.96E-02  1136.66E-05
541200.E-01  2065.25E-02  1355.43E-05
547350.E-01  1920.89E-02  1552.83E-05
553500.E-01  1715.24E-02  1700.10E-05
559650.E-01  1457.93E-02  1822.56E-05
565800.E-01  1165.72E-02  1823.06E-05
571950.E-01  8572.78E-03  1619.18E-05
578100.E-01  5687.49E-03  1269.27E-05
584250.E-01  3410.20E-03  8750.26E-06
590400.E-01  1859.74E-03  5317.73E-06
596550.E-01  8847.27E-04  2914.79E-06
602700.E-01  3548.92E-04  1312.86E-06
608850.E-01  1270.39E-04  4974.26E-07
615000.E-01  3526.45E-05  1386.83E-07
