====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  257481.E-08  473519.E-09
123001.E-02  246216.E-08  190010.E-08
184501.E-02  236402.E-08  263916.E-08
246001.E-02  232453.E-08  365581.E-08
307501.E-02  230626.E-08  503786.E-08
369001.E-02  228481.E-08  667631.E-08
430501.E-02  227173.E-08  511612.E-08
492001.E-02  223375.E-08  313956.E-08
553501.E-02  220398.E-08  508635.E-08
615001.E-02  219472.E-08  427892.E-08
676501.E-02  220087.E-08  510575.E-08
738001.E-02  223832.E-08  519582.E-08
799501.E-02  224006.E-08  602525.E-08
861001.E-02  226413.E-08  506624.E-08
922501.E-02  227741.E-08  547055.E-08
984001.E-02  230159.E-08  502885.E-08
104550.E-01  233061.E-08  624496.E-08
110700.E-01  237456.E-08  622509.E-08
116850.E-01  241607.E-08  590638.E-08
123000.E-01  241463.E-08  611583.E-08
129150.E-01  244810.E-08  588778.E-08
135300.E-01  246986.E-08  597137.E-08
141450.E-01  248964.E-08  551748.E-08
147600.E-01  253004.E-08  676049.E-08
153750.E-01  253078.E-08  622192.E-08
159900.E-01  255612.E-08  655785.E-08
166050.E-01  259526.E-08  548985.E-08
172200.E-01  265393.E-08  623578.E-08
178350.E-01  288059.E-08  759375.E-08
184500.E-01  310461.E-08  815545.E-08
190650.E-01  344465.E-08  102400.E-07
196800.E-01  392385.E-08  129003.E-07
202950.E-01  329141.E-08  108380.E-07
209100.E-01  187747.E-08  720194.E-09
215250.E-01  175169.E-08  193729.E-08
221400.E-01  166667.E-08  252209.E-08
227550.E-01  162803.E-08  297159.E-08
233700.E-01  159691.E-08  326327.E-08
239850.E-01  160373.E-08  335764.E-08
246000.E-01  160634.E-08  454911.E-08
252150.E-01  163922.E-08  495824.E-08
258300.E-01  165265.E-08  418731.E-08
264450.E-01  166726.E-08  444111.E-08
270600.E-01  167580.E-08  419576.E-08
276750.E-01  169551.E-08  491557.E-08
282900.E-01  171247.E-08  524094.E-08
289050.E-01  173817.E-08  615582.E-08
295200.E-01  178317.E-08  439165.E-08
301350.E-01  181088.E-08  467691.E-08
307500.E-01  183301.E-08  490842.E-08
313650.E-01  186604.E-08  542146.E-08
319800.E-01  188388.E-08  530248.E-08
325950.E-01  191469.E-08  565366.E-08
332100.E-01  196041.E-08  609288.E-08
338250.E-01  197690.E-08  518529.E-08
344400.E-01  200204.E-08  569211.E-08
350550.E-01  207832.E-08  568315.E-08
356700.E-01  209194.E-08  555789.E-08
362850.E-01  212011.E-08  644081.E-08
369000.E-01  214976.E-08  595987.E-08
375150.E-01  222979.E-08  576989.E-08
381300.E-01  247644.E-08  718909.E-08
387450.E-01  276013.E-08  837418.E-08
393600.E-01  317255.E-08  103029.E-07
399750.E-01  395808.E-08  155441.E-07
405900.E-01  444336.E-08  785930.E-08
412050.E-01  423746.E-08  725191.E-08
418200.E-01  540160.E-08  671134.E-08
424350.E-01  569416.E-08  459636.E-08
430500.E-01  538216.E-08  759049.E-08
436650.E-01  550276.E-08  135283.E-07
442800.E-01  578448.E-08  138474.E-07
448950.E-01  611857.E-08  132940.E-07
455100.E-01  644109.E-08  144792.E-07
461250.E-01  682405.E-08  151206.E-07
467400.E-01  722820.E-08  150872.E-07
473550.E-01  755641.E-08  165446.E-07
479700.E-01  823789.E-08  184389.E-07
485850.E-01  877851.E-08  189489.E-07
492000.E-01  963998.E-08  221565.E-07
498150.E-01  104963.E-07  228231.E-07
504300.E-01  118880.E-07  257115.E-07
510450.E-01  129666.E-07  273746.E-07
516600.E-01  152739.E-07  319474.E-07
522750.E-01  181797.E-07  368858.E-07
528900.E-01  218583.E-07  435520.E-07
535050.E-01  267906.E-07  520459.E-07
541200.E-01  337575.E-07  634225.E-07
547350.E-01  433681.E-07  763160.E-07
553500.E-01  529771.E-07  880774.E-07
559650.E-01  607223.E-07  972239.E-07
565800.E-01  657020.E-07  101004.E-06
571950.E-01  629549.E-07  930885.E-07
578100.E-01  527933.E-07  752169.E-07
584250.E-01  385064.E-07  533815.E-07
590400.E-01  246242.E-07  332033.E-07
596550.E-01  138372.E-07  185000.E-07
602700.E-01  645564.E-08  848239.E-08
608850.E-01  254629.E-08  328337.E-08
615000.E-01  720890.E-09  939445.E-09
