====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2471.54E-09  1602.23E-09  
123001.E-02  5691.06E-09  1578.61E-08  
184501.E-02  1069.92E-08  1778.27E-08  
246001.E-02  1531.71E-08  2383.62E-08  
307501.E-02  2260.16E-08  3539.60E-08  
369001.E-02  2650.41E-08  5216.30E-08  
430501.E-02  2009.76E-08  4064.79E-08  
492001.E-02  1525.20E-08  1853.70E-08  
553501.E-02  1899.19E-08  4636.47E-08  
615001.E-02  2026.02E-08  2743.87E-08  
676501.E-02  2156.10E-08  3902.38E-08  
738001.E-02  2539.84E-08  3720.64E-08  
799501.E-02  2588.62E-08  4977.29E-08  
861001.E-02  2416.26E-08  3422.15E-08  
922501.E-02  2611.38E-08  4069.35E-08  
984001.E-02  2530.08E-08  3262.23E-08  
104550.E-01  2565.85E-08  5320.32E-08  
110700.E-01  2448.78E-08  5243.03E-08  
116850.E-01  2738.21E-08  4560.20E-08  
123000.E-01  2572.36E-08  4900.88E-08  
129150.E-01  2572.36E-08  4528.48E-08  
135300.E-01  2894.31E-08  4405.51E-08  
141450.E-01  2692.68E-08  3740.79E-08  
147600.E-01  2809.76E-08  5577.26E-08  
153750.E-01  2751.22E-08  4810.05E-08  
159900.E-01  2786.99E-08  5312.12E-08  
166050.E-01  2705.69E-08  3458.27E-08  
172200.E-01  2858.54E-08  4586.95E-08  
178350.E-01  3180.49E-08  6224.51E-08  
184500.E-01  3635.77E-08  5745.21E-08  
190650.E-01  4494.31E-08  7111.80E-08  
196800.E-01  5443.90E-08  8423.10E-08  
202950.E-01  3980.49E-08  8517.23E-08  
209100.E-01  5268.29E-09  7417.88E-09  
215250.E-01  1099.19E-08  2723.20E-08  
221400.E-01  1661.79E-08  3139.13E-08  
227550.E-01  2013.01E-08  4004.16E-08  
233700.E-01  2669.92E-08  3693.76E-08  
239850.E-01  3209.76E-08  3281.08E-08  
246000.E-01  3349.59E-08  6341.76E-08  
252150.E-01  3486.18E-08  6720.56E-08  
258300.E-01  3466.67E-08  4814.92E-08  
264450.E-01  3505.69E-08  5354.47E-08  
270600.E-01  3466.67E-08  4904.77E-08  
276750.E-01  3665.04E-08  7224.27E-08  
282900.E-01  3560.98E-08  8096.66E-08  
289050.E-01  3817.89E-08  1108.43E-07  
295200.E-01  3645.53E-08  5450.53E-08  
301350.E-01  3626.02E-08  5685.38E-08  
307500.E-01  3892.68E-08  6575.28E-08  
313650.E-01  4107.32E-08  8433.52E-08  
319800.E-01  4104.07E-08  7119.26E-08  
325950.E-01  4279.67E-08  8474.86E-08  
332100.E-01  4266.67E-08  9940.02E-08  
338250.E-01  4039.02E-08  7019.27E-08  
344400.E-01  4673.17E-08  7479.82E-08  
350550.E-01  4601.63E-08  7344.03E-08  
356700.E-01  4562.60E-08  6683.99E-08  
362850.E-01  4601.63E-08  1038.05E-07  
369000.E-01  4478.05E-08  7757.74E-08  
375150.E-01  4738.21E-08  7635.66E-08  
381300.E-01  5369.11E-08  1033.74E-07  
387450.E-01  6117.07E-08  1082.10E-07  
393600.E-01  7798.37E-08  1236.11E-07  
399750.E-01  1071.22E-07  1891.51E-07  
405900.E-01  4803.25E-08  7893.25E-08  
412050.E-01  4796.75E-08  7498.96E-08  
418200.E-01  3736.59E-08  6314.35E-08  
424350.E-01  1882.93E-08  2415.58E-08  
430500.E-01  3674.80E-08  4160.32E-08  
436650.E-01  5681.30E-08  1074.08E-07  
442800.E-01  6562.60E-08  1003.94E-07  
448950.E-01  6582.11E-08  8457.97E-08  
455100.E-01  6686.18E-08  1042.94E-07  
461250.E-01  7313.82E-08  1020.68E-07  
467400.E-01  7567.48E-08  9466.09E-08  
473550.E-01  8442.28E-08  1047.51E-07  
479700.E-01  9287.80E-08  1213.34E-07  
485850.E-01  9697.56E-08  1208.09E-07  
492000.E-01  1079.02E-07  1533.09E-07  
498150.E-01  1196.75E-07  1469.77E-07  
504300.E-01  1376.91E-07  1622.48E-07  
510450.E-01  1493.98E-07  1672.88E-07  
516600.E-01  1742.11E-07  1950.79E-07  
522750.E-01  2123.25E-07  2042.38E-07  
528900.E-01  2586.34E-07  2310.66E-07  
535050.E-01  3220.49E-07  2629.71E-07  
541200.E-01  3952.20E-07  3022.80E-07  
547350.E-01  4863.09E-07  3200.79E-07  
553500.E-01  5805.85E-07  3146.78E-07  
559650.E-01  6488.78E-07  3160.23E-07  
565800.E-01  6742.11E-07  2908.42E-07  
571950.E-01  6288.46E-07  2275.69E-07  
578100.E-01  4920.33E-07  1636.00E-07  
584250.E-01  3509.92E-07  1029.08E-07  
590400.E-01  2148.94E-07  5648.32E-08  
596550.E-01  1175.61E-07  3093.18E-08  
602700.E-01  5095.93E-08  1318.99E-08  
608850.E-01  2195.12E-08  3700.86E-09  
615000.E-01  5658.54E-09  9880.43E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
