====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6132.92E-06  6201.41E-06
123001.E-02  5770.17E-06  5987.05E-06
184501.E-02  5890.32E-06  6292.37E-06
246001.E-02  5415.03E-06  6008.59E-06
307501.E-02  5334.63E-06  6126.05E-06
369001.E-02  5240.92E-06  6341.79E-06
430501.E-02  6058.81E-06  6930.13E-06
492001.E-02  6714.01E-06  7320.26E-06
553501.E-02  6541.69E-06  7267.16E-06
615001.E-02  6767.80E-06  7550.34E-06
676501.E-02  6348.09E-06  7271.41E-06
738001.E-02  6469.34E-06  7433.25E-06
799501.E-02  6600.54E-06  7535.27E-06
861001.E-02  6419.01E-06  7348.67E-06
922501.E-02  6311.06E-06  7325.70E-06
984001.E-02  6735.18E-06  7691.47E-06
104550.E-01  6901.33E-06  7838.60E-06
110700.E-01  6525.19E-06  7516.99E-06
116850.E-01  6441.36E-06  7416.68E-06
123000.E-01  6343.08E-06  7356.44E-06
129150.E-01  6172.57E-06  7264.57E-06
135300.E-01  6086.81E-06  7088.77E-06
141450.E-01  6199.82E-06  7301.96E-06
147600.E-01  6199.84E-06  7291.84E-06
153750.E-01  6241.76E-06  7333.76E-06
159900.E-01  6378.27E-06  7533.68E-06
166050.E-01  6671.61E-06  7795.31E-06
172200.E-01  6851.47E-06  7973.91E-06
178350.E-01  7444.03E-06  8730.08E-06
184500.E-01  7507.44E-06  8901.30E-06
190650.E-01  5616.13E-06  7347.35E-06
196800.E-01  5504.66E-06  7670.91E-06
202950.E-01  5532.54E-06  7156.84E-06
209100.E-01  6232.45E-06  6346.91E-06
215250.E-01  6105.26E-06  6353.92E-06
221400.E-01  5730.16E-06  6130.96E-06
227550.E-01  5544.18E-06  6091.04E-06
233700.E-01  5854.78E-06  6440.94E-06
239850.E-01  5936.68E-06  6682.31E-06
246000.E-01  6389.90E-06  7232.02E-06
252150.E-01  6617.28E-06  7463.04E-06
258300.E-01  6791.15E-06  7608.93E-06
264450.E-01  6704.29E-06  7565.42E-06
270600.E-01  6711.11E-06  7624.18E-06
276750.E-01  6866.56E-06  7796.59E-06
282900.E-01  6614.14E-06  7543.81E-06
289050.E-01  6525.83E-06  7399.77E-06
295200.E-01  6766.32E-06  7679.53E-06
301350.E-01  7844.31E-06  8723.96E-06
307500.E-01  7926.02E-06  8845.53E-06
313650.E-01  7537.97E-06  8515.32E-06
319800.E-01  7295.50E-06  8238.61E-06
325950.E-01  6680.00E-06  7687.72E-06
332100.E-01  6524.91E-06  7538.60E-06
338250.E-01  6698.39E-06  7760.88E-06
344400.E-01  6822.94E-06  7835.04E-06
350550.E-01  6985.69E-06  8064.67E-06
356700.E-01  7507.60E-06  8589.83E-06
362850.E-01  7688.22E-06  8753.32E-06
369000.E-01  7619.75E-06  8770.08E-06
375150.E-01  8398.86E-06  9499.15E-06
381300.E-01  9045.71E-06  1036.76E-05
387450.E-01  8077.10E-06  9548.13E-06
393600.E-01  8816.68E-06  1068.87E-05
399750.E-01  8275.13E-06  1089.42E-05
405900.E-01  9654.10E-06  1078.54E-05
412050.E-01  9141.17E-06  1012.98E-05
418200.E-01  1257.33E-05  1353.52E-05
424350.E-01  1458.15E-05  1545.21E-05
430500.E-01  1370.04E-05  1525.10E-05
436650.E-01  1365.64E-05  1600.96E-05
442800.E-01  1491.32E-05  1757.25E-05
448950.E-01  1649.25E-05  1909.38E-05
455100.E-01  1704.54E-05  2007.93E-05
461250.E-01  1701.94E-05  1996.38E-05
467400.E-01  1752.37E-05  2069.77E-05
473550.E-01  1781.36E-05  2133.64E-05
479700.E-01  1924.91E-05  2296.94E-05
485850.E-01  2116.87E-05  2517.99E-05
492000.E-01  2232.01E-05  2664.37E-05
498150.E-01  2376.14E-05  2873.61E-05
504300.E-01  2550.26E-05  3109.10E-05
510450.E-01  2711.43E-05  3330.81E-05
516600.E-01  3071.52E-05  3794.71E-05
522750.E-01  3494.29E-05  4352.06E-05
528900.E-01  3835.27E-05  4834.39E-05
535050.E-01  4689.91E-05  5979.54E-05
541200.E-01  5181.74E-05  6742.55E-05
547350.E-01  5709.77E-05  7656.72E-05
553500.E-01  6234.25E-05  8508.43E-05
559650.E-01  6175.54E-05  8694.78E-05
565800.E-01  5738.96E-05  8292.25E-05
571950.E-01  4920.89E-05  7256.02E-05
578100.E-01  3710.12E-05  5581.36E-05
584250.E-01  2329.53E-05  3615.18E-05
590400.E-01  1396.77E-05  2190.42E-05
596550.E-01  7007.33E-06  1122.73E-05
602700.E-01  3071.11E-06  4946.20E-06
608850.E-01  9703.20E-07  1667.26E-06
615000.E-01  3482.62E-07  5877.74E-07
