====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1091.80E-02  1419.27E-07
123001.E-02  1092.85E-02  2148.42E-07
184501.E-02  1096.33E-02  5556.94E-07
246001.E-02  1099.74E-02  9166.74E-07
307501.E-02  1103.60E-02  1304.63E-06
369001.E-02  1108.60E-02  1279.17E-06
430501.E-02  1116.83E-02  9187.25E-07
492001.E-02  1119.15E-02  9673.73E-07
553501.E-02  1123.29E-02  1073.76E-06
615001.E-02  1127.81E-02  9306.10E-07
676501.E-02  1134.32E-02  1287.16E-06
738001.E-02  1139.05E-02  1294.68E-06
799501.E-02  1144.97E-02  2050.83E-06
861001.E-02  1151.00E-02  1440.54E-06
922501.E-02  1157.60E-02  1368.32E-06
984001.E-02  1163.99E-02  1309.30E-06
104550.E-01  1170.78E-02  1276.63E-06
110700.E-01  1178.18E-02  1543.13E-06
116850.E-01  1185.36E-02  1504.04E-06
123000.E-01  1192.93E-02  1394.25E-06
129150.E-01  1201.40E-02  1811.22E-06
135300.E-01  1211.18E-02  1363.61E-06
141450.E-01  1215.99E-02  1324.48E-06
147600.E-01  1222.90E-02  1316.21E-06
153750.E-01  1232.07E-02  1356.37E-06
159900.E-01  1237.31E-02  1418.80E-06
166050.E-01  1248.22E-02  1356.69E-06
172200.E-01  1254.58E-02  1372.79E-06
178350.E-01  1263.21E-02  1415.57E-06
184500.E-01  1273.14E-02  2103.56E-06
190650.E-01  1283.94E-02  2561.35E-06
196800.E-01  1300.57E-02  2463.91E-06
202950.E-01  1182.72E-02  2379.24E-06
209100.E-01  1036.95E-02  2101.46E-07
215250.E-01  1038.27E-02  6487.02E-07
221400.E-01  1042.51E-02  6286.02E-07
227550.E-01  1045.89E-02  9229.33E-07
233700.E-01  1050.04E-02  8549.75E-07
239850.E-01  1057.11E-02  1180.53E-06
246000.E-01  1065.14E-02  1539.84E-06
252150.E-01  1071.98E-02  1472.58E-06
258300.E-01  1080.02E-02  1337.61E-06
264450.E-01  1086.87E-02  1671.16E-06
270600.E-01  1096.07E-02  1306.42E-06
276750.E-01  1103.85E-02  1427.52E-06
282900.E-01  1112.71E-02  2650.24E-06
289050.E-01  1121.48E-02  1744.55E-06
295200.E-01  1129.20E-02  1432.71E-06
301350.E-01  1138.01E-02  1692.07E-06
307500.E-01  1148.01E-02  1797.12E-06
313650.E-01  1158.35E-02  1495.94E-06
319800.E-01  1168.45E-02  2494.32E-06
325950.E-01  1179.20E-02  1666.40E-06
332100.E-01  1189.61E-02  2235.84E-06
338250.E-01  1199.74E-02  1544.86E-06
344400.E-01  1210.87E-02  1464.00E-06
350550.E-01  1223.82E-02  1701.63E-06
356700.E-01  1236.76E-02  1240.42E-06
362850.E-01  1247.90E-02  2139.83E-06
369000.E-01  1261.27E-02  1643.89E-06
375150.E-01  1275.56E-02  1692.22E-06
381300.E-01  1289.92E-02  2388.65E-06
387450.E-01  1304.53E-02  2633.41E-06
393600.E-01  1325.39E-02  2728.41E-06
399750.E-01  1355.22E-02  5683.63E-06
405900.E-01  1446.28E-02  2001.90E-06
412050.E-01  1313.29E-02  3051.76E-06
418200.E-01  1632.28E-02  2432.44E-06
424350.E-01  1817.53E-02  1208.85E-06
430500.E-01  1831.48E-02  2513.93E-06
436650.E-01  1855.74E-02  2717.23E-06
442800.E-01  1888.40E-02  3393.85E-06
448950.E-01  1919.77E-02  3448.48E-06
455100.E-01  1951.70E-02  4418.04E-06
461250.E-01  1982.38E-02  4084.36E-06
467400.E-01  2017.69E-02  4424.12E-06
473550.E-01  2054.78E-02  4138.26E-06
479700.E-01  2086.58E-02  4528.03E-06
485850.E-01  2121.52E-02  4820.22E-06
492000.E-01  2155.58E-02  5415.78E-06
498150.E-01  2188.39E-02  5624.64E-06
504300.E-01  2218.47E-02  6263.65E-06
510450.E-01  2239.66E-02  6556.82E-06
516600.E-01  2248.32E-02  7203.14E-06
522750.E-01  2243.37E-02  8648.11E-06
528900.E-01  2217.75E-02  9092.29E-06
535050.E-01  2165.91E-02  1181.75E-05
541200.E-01  2063.43E-02  1317.61E-05
547350.E-01  1908.90E-02  1547.52E-05
553500.E-01  1701.99E-02  1727.26E-05
559650.E-01  1443.40E-02  1816.05E-05
565800.E-01  1147.09E-02  1763.46E-05
571950.E-01  8467.29E-03  1594.67E-05
578100.E-01  5651.63E-03  1264.77E-05
584250.E-01  3384.76E-03  8505.25E-06
590400.E-01  1824.82E-03  5258.98E-06
596550.E-01  8480.91E-04  2762.42E-06
602700.E-01  3471.06E-04  1253.12E-06
608850.E-01  1229.55E-04  4572.98E-07
615000.E-01  3891.69E-05  1639.50E-07
