====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  253536.E-08  624840.E-09
123001.E-02  242991.E-08  124381.E-08
184501.E-02  236679.E-08  255387.E-08
246001.E-02  232414.E-08  386802.E-08
307501.E-02  228030.E-08  518547.E-08
369001.E-02  230093.E-08  597412.E-08
430501.E-02  231561.E-08  427326.E-08
492001.E-02  224734.E-08  378997.E-08
553501.E-02  221106.E-08  425631.E-08
615001.E-02  221803.E-08  425937.E-08
676501.E-02  223359.E-08  515376.E-08
738001.E-02  223633.E-08  531565.E-08
799501.E-02  225723.E-08  675655.E-08
861001.E-02  228194.E-08  564462.E-08
922501.E-02  231317.E-08  551645.E-08
984001.E-02  231707.E-08  547851.E-08
104550.E-01  232961.E-08  530306.E-08
110700.E-01  235812.E-08  613022.E-08
116850.E-01  237425.E-08  601294.E-08
123000.E-01  238114.E-08  566039.E-08
129150.E-01  241387.E-08  658383.E-08
135300.E-01  246713.E-08  576180.E-08
141450.E-01  246993.E-08  561804.E-08
147600.E-01  249039.E-08  581586.E-08
153750.E-01  255386.E-08  579138.E-08
159900.E-01  255325.E-08  593068.E-08
166050.E-01  258417.E-08  601549.E-08
172200.E-01  263453.E-08  590380.E-08
178350.E-01  288858.E-08  647226.E-08
184500.E-01  311610.E-08  853851.E-08
190650.E-01  340928.E-08  106495.E-07
196800.E-01  390613.E-08  119955.E-07
202950.E-01  337712.E-08  107336.E-07
209100.E-01  187354.E-08  885852.E-09
215250.E-01  173680.E-08  183372.E-08
221400.E-01  168374.E-08  233852.E-08
227550.E-01  162681.E-08  304121.E-08
233700.E-01  159193.E-08  321555.E-08
239850.E-01  158856.E-08  405544.E-08
246000.E-01  162419.E-08  481539.E-08
252150.E-01  163432.E-08  487419.E-08
258300.E-01  164629.E-08  454899.E-08
264450.E-01  167713.E-08  502967.E-08
270600.E-01  170434.E-08  459030.E-08
276750.E-01  174162.E-08  485392.E-08
282900.E-01  176162.E-08  614173.E-08
289050.E-01  175301.E-08  521810.E-08
295200.E-01  178482.E-08  490154.E-08
301350.E-01  179406.E-08  530386.E-08
307500.E-01  183334.E-08  541690.E-08
313650.E-01  185556.E-08  527246.E-08
319800.E-01  188429.E-08  626912.E-08
325950.E-01  192357.E-08  544050.E-08
332100.E-01  194171.E-08  648534.E-08
338250.E-01  199948.E-08  538031.E-08
344400.E-01  201959.E-08  523473.E-08
350550.E-01  206900.E-08  572747.E-08
356700.E-01  208426.E-08  494101.E-08
362850.E-01  213002.E-08  639830.E-08
369000.E-01  216411.E-08  579573.E-08
375150.E-01  224605.E-08  590351.E-08
381300.E-01  247835.E-08  733867.E-08
387450.E-01  279081.E-08  868803.E-08
393600.E-01  323917.E-08  103154.E-07
399750.E-01  400264.E-08  176749.E-07
405900.E-01  448638.E-08  800934.E-08
412050.E-01  422658.E-08  826268.E-08
418200.E-01  545991.E-08  706305.E-08
424350.E-01  570497.E-08  501477.E-08
430500.E-01  548717.E-08  912386.E-08
436650.E-01  556787.E-08  112446.E-07
442800.E-01  593097.E-08  134101.E-07
448950.E-01  620812.E-08  135155.E-07
455100.E-01  655471.E-08  160530.E-07
461250.E-01  673953.E-08  155286.E-07
467400.E-01  717032.E-08  167409.E-07
473550.E-01  768927.E-08  167452.E-07
479700.E-01  818272.E-08  180625.E-07
485850.E-01  873229.E-08  192292.E-07
492000.E-01  946579.E-08  213496.E-07
498150.E-01  104459.E-07  227604.E-07
504300.E-01  118304.E-07  255393.E-07
510450.E-01  132263.E-07  277341.E-07
516600.E-01  151172.E-07  311888.E-07
522750.E-01  181310.E-07  373931.E-07
528900.E-01  216899.E-07  415096.E-07
535050.E-01  271585.E-07  534403.E-07
541200.E-01  342890.E-07  627138.E-07
547350.E-01  433509.E-07  762438.E-07
553500.E-01  529830.E-07  890640.E-07
559650.E-01  612890.E-07  977220.E-07
565800.E-01  645569.E-07  985660.E-07
571950.E-01  626296.E-07  920399.E-07
578100.E-01  527347.E-07  751218.E-07
584250.E-01  377430.E-07  521463.E-07
590400.E-01  248587.E-07  332875.E-07
596550.E-01  132566.E-07  176380.E-07
602700.E-01  632476.E-08  819954.E-08
608850.E-01  246178.E-08  310779.E-08
615000.E-01  949388.E-09  116821.E-08
