====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  1756.10E-09  4764.07E-09  
123001.E-02  5560.98E-09  5111.76E-09  
184501.E-02  1030.89E-08  1659.20E-08  
246001.E-02  1521.95E-08  2777.26E-08  
307501.E-02  2029.27E-08  3869.09E-08  
369001.E-02  2822.76E-08  3693.64E-08  
430501.E-02  2234.15E-08  2601.16E-08  
492001.E-02  1554.47E-08  2956.64E-08  
553501.E-02  1860.16E-08  3229.39E-08  
615001.E-02  2006.50E-08  2723.13E-08  
676501.E-02  2367.48E-08  3933.26E-08  
738001.E-02  2471.54E-08  3812.55E-08  
799501.E-02  2396.75E-08  6480.31E-08  
861001.E-02  2383.74E-08  4480.80E-08  
922501.E-02  2601.63E-08  4175.49E-08  
984001.E-02  2452.03E-08  3969.03E-08  
104550.E-01  2403.25E-08  3798.47E-08  
110700.E-01  2543.09E-08  5019.86E-08  
116850.E-01  2500.81E-08  4736.46E-08  
123000.E-01  2598.37E-08  4210.39E-08  
129150.E-01  2800.00E-08  5539.64E-08  
135300.E-01  2569.11E-08  4236.68E-08  
141450.E-01  2826.02E-08  3906.69E-08  
147600.E-01  2800.00E-08  4091.48E-08  
153750.E-01  2800.00E-08  4055.85E-08  
159900.E-01  2962.60E-08  4187.73E-08  
166050.E-01  2881.30E-08  4241.10E-08  
172200.E-01  2878.05E-08  4142.16E-08  
178350.E-01  3297.56E-08  4184.50E-08  
184500.E-01  3573.98E-08  6460.59E-08  
190650.E-01  4439.02E-08  7873.77E-08  
196800.E-01  5554.47E-08  6907.57E-08  
202950.E-01  4221.14E-08  7207.67E-08  
209100.E-01  4910.57E-09  1012.43E-08  
215250.E-01  1030.89E-08  3126.09E-08  
221400.E-01  1648.78E-08  2853.84E-08  
227550.E-01  2240.65E-08  4010.03E-08  
233700.E-01  2429.27E-08  4105.29E-08  
239850.E-01  3086.18E-08  6049.63E-08  
246000.E-01  3456.91E-08  6926.67E-08  
252150.E-01  3460.16E-08  7094.33E-08  
258300.E-01  3369.11E-08  6455.52E-08  
264450.E-01  3541.46E-08  7651.47E-08  
270600.E-01  3704.07E-08  5626.84E-08  
276750.E-01  3788.62E-08  5606.26E-08  
282900.E-01  3827.64E-08  1110.55E-07  
289050.E-01  3593.50E-08  7274.70E-08  
295200.E-01  3717.07E-08  7028.75E-08  
301350.E-01  3661.79E-08  7597.27E-08  
307500.E-01  3749.59E-08  8147.71E-08  
313650.E-01  4016.26E-08  7059.09E-08  
319800.E-01  3908.94E-08  1021.52E-07  
325950.E-01  4195.12E-08  7659.11E-08  
332100.E-01  4221.14E-08  1110.98E-07  
338250.E-01  4263.41E-08  6957.35E-08  
344400.E-01  4204.88E-08  6132.00E-08  
350550.E-01  4435.77E-08  7857.69E-08  
356700.E-01  4458.54E-08  5555.58E-08  
362850.E-01  4448.78E-08  1082.17E-07  
369000.E-01  4760.98E-08  7260.75E-08  
375150.E-01  4543.09E-08  8216.82E-08  
381300.E-01  5427.64E-08  1116.73E-07  
387450.E-01  6159.35E-08  1281.13E-07  
393600.E-01  7720.33E-08  1259.86E-07  
399750.E-01  1061.79E-07  2625.23E-07  
405900.E-01  4530.08E-08  8456.33E-08  
412050.E-01  4630.89E-08  1077.36E-07  
418200.E-01  3934.96E-08  7560.19E-08  
424350.E-01  2107.32E-08  2731.19E-08  
430500.E-01  3860.16E-08  6779.87E-08  
436650.E-01  5684.55E-08  6545.41E-08  
442800.E-01  6507.32E-08  9040.74E-08  
448950.E-01  6458.54E-08  9109.30E-08  
455100.E-01  7443.90E-08  1199.89E-07  
461250.E-01  7278.05E-08  1111.79E-07  
467400.E-01  7788.62E-08  1207.83E-07  
473550.E-01  8715.45E-08  1069.64E-07  
479700.E-01  9118.70E-08  1167.85E-07  
485850.E-01  9869.92E-08  1252.05E-07  
492000.E-01  1064.39E-07  1447.38E-07  
498150.E-01  1216.26E-07  1440.34E-07  
504300.E-01  1374.63E-07  1626.20E-07  
510450.E-01  1533.66E-07  1643.30E-07  
516600.E-01  1791.87E-07  1743.85E-07  
522750.E-01  2146.67E-07  2153.63E-07  
528900.E-01  2504.72E-07  2102.55E-07  
535050.E-01  3242.60E-07  2797.26E-07  
541200.E-01  3946.67E-07  2815.89E-07  
547350.E-01  4962.28E-07  3165.89E-07  
553500.E-01  5859.19E-07  3258.48E-07  
559650.E-01  6546.99E-07  3103.97E-07  
565800.E-01  6659.84E-07  2684.31E-07  
571950.E-01  6127.15E-07  2245.67E-07  
578100.E-01  4944.07E-07  1644.84E-07  
584250.E-01  3416.26E-07  9652.83E-08  
590400.E-01  2122.60E-07  5306.02E-08  
596550.E-01  1136.26E-07  2679.50E-08  
602700.E-01  5021.14E-08  1163.73E-08  
608850.E-01  1915.45E-08  3320.86E-09  
615000.E-01  6666.67E-09  8856.74E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
