====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  3868.26E-06  3936.12E-06
223001.E-02  3630.53E-06  3841.10E-06
334501.E-02  3566.85E-06  3941.11E-06
446001.E-02  3482.45E-06  4054.68E-06
557501.E-02  3319.62E-06  3995.39E-06
669001.E-02  3871.63E-06  4261.98E-06
780501.E-02  4225.18E-06  4679.19E-06
892001.E-02  4226.67E-06  4807.30E-06
100350.E-01  4194.67E-06  4787.89E-06
111500.E-01  4254.91E-06  4871.92E-06
122650.E-01  4238.79E-06  4901.96E-06
133800.E-01  4199.57E-06  4810.98E-06
144950.E-01  4245.99E-06  4870.69E-06
156100.E-01  4477.64E-06  5079.95E-06
167250.E-01  4666.17E-06  5388.11E-06
178400.E-01  4412.49E-06  5245.65E-06
189550.E-01  4125.26E-06  5132.62E-06
200700.E-01  4327.10E-06  5760.83E-06
211850.E-01  4178.28E-06  4223.65E-06
223000.E-01  4123.79E-06  4235.90E-06
234150.E-01  3714.84E-06  3912.37E-06
245300.E-01  3155.74E-06  3444.95E-06
256450.E-01  3036.01E-06  3394.91E-06
267600.E-01  3152.43E-06  3604.79E-06
278750.E-01  3303.99E-06  3747.40E-06
289900.E-01  3410.76E-06  3866.24E-06
301050.E-01  3594.20E-06  4045.94E-06
312200.E-01  3562.10E-06  4022.08E-06
323350.E-01  3341.27E-06  3805.53E-06
334500.E-01  3288.33E-06  3749.46E-06
345650.E-01  3331.55E-06  3798.97E-06
356800.E-01  3873.99E-06  4347.83E-06
367950.E-01  3818.91E-06  4355.74E-06
379100.E-01  3310.22E-06  3937.96E-06
390250.E-01  3108.15E-06  3916.28E-06
401400.E-01  4736.96E-06  5732.51E-06
412550.E-01  6792.75E-06  7173.30E-06
423700.E-01  7118.41E-06  7316.12E-06
434850.E-01  6894.94E-06  7180.07E-06
446000.E-01  6555.53E-06  7031.98E-06
457150.E-01  6242.71E-06  6899.50E-06
468300.E-01  6231.33E-06  7055.69E-06
479450.E-01  6439.89E-06  7265.94E-06
490600.E-01  6250.68E-06  7040.88E-06
501750.E-01  6183.84E-06  6980.88E-06
512900.E-01  5622.72E-06  6504.24E-06
524050.E-01  5676.92E-06  6559.04E-06
535200.E-01  6294.41E-06  7170.69E-06
546350.E-01  6872.91E-06  7781.02E-06
557500.E-01  7112.97E-06  8052.57E-06
568650.E-01  7039.58E-06  7987.88E-06
579800.E-01  6846.03E-06  7829.49E-06
590950.E-01  6357.11E-06  7415.75E-06
602100.E-01  6600.50E-06  7576.12E-06
613250.E-01  6472.16E-06  7537.69E-06
624400.E-01  6595.25E-06  7679.55E-06
635550.E-01  6723.58E-06  7793.17E-06
646700.E-01  7475.13E-06  8586.95E-06
657850.E-01  7771.98E-06  8931.60E-06
669000.E-01  7528.29E-06  8770.82E-06
680150.E-01  7403.25E-06  8615.77E-06
691300.E-01  7680.02E-06  8906.05E-06
702450.E-01  8560.81E-06  9870.15E-06
713600.E-01  9938.56E-06  1133.66E-05
724750.E-01  1079.66E-05  1217.70E-05
735900.E-01  1023.74E-05  1176.07E-05
747050.E-01  1023.63E-05  1182.42E-05
758200.E-01  1004.69E-05  1157.87E-05
769350.E-01  1039.26E-05  1214.89E-05
780500.E-01  1073.15E-05  1250.97E-05
791650.E-01  1085.78E-05  1274.65E-05
802800.E-01  1195.93E-05  1391.79E-05
813950.E-01  1236.33E-05  1462.40E-05
825100.E-01  1310.89E-05  1536.08E-05
836250.E-01  1392.94E-05  1640.62E-05
847400.E-01  1534.32E-05  1797.01E-05
858550.E-01  1634.38E-05  1937.81E-05
869700.E-01  1753.76E-05  2096.40E-05
880850.E-01  1989.52E-05  2398.39E-05
892000.E-01  2378.02E-05  2845.44E-05
903150.E-01  2552.78E-05  3122.78E-05
914300.E-01  3161.88E-05  3889.77E-05
925450.E-01  3650.24E-05  4625.29E-05
936600.E-01  4414.88E-05  5710.21E-05
947750.E-01  4981.58E-05  6646.30E-05
958900.E-01  4992.63E-05  6886.36E-05
970050.E-01  4596.45E-05  6479.96E-05
981200.E-01  3527.44E-05  5101.39E-05
992350.E-01  2265.71E-05  3346.69E-05
100350.E+00  1158.43E-05  1770.60E-05
101465.E+00  5148.68E-06  7878.33E-06
102580.E+00  1666.59E-06  2568.69E-06
103695.E+00  5182.52E-07  7784.13E-07
104810.E+00  7522.70E-08  1219.36E-07
105925.E+00  1261.97E-08  2305.91E-08
107040.E+00  1866.18E-09  3175.60E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
