====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8845.81E-03  9439.49E-08
223001.E-02  8871.30E-03  2692.54E-07
334501.E-02  8894.10E-03  4092.56E-07
446001.E-02  8937.43E-03  9118.07E-07
557501.E-02  8985.55E-03  8170.86E-07
669001.E-02  9021.98E-03  4549.85E-07
780501.E-02  9054.95E-03  6075.63E-07
892001.E-02  9095.44E-03  8864.84E-07
100350.E-01  9144.80E-03  7812.81E-07
111500.E-01  9199.13E-03  8413.71E-07
122650.E-01  9255.87E-03  1224.41E-06
133800.E-01  9302.60E-03  9058.97E-07
144950.E-01  9346.10E-03  9017.29E-07
156100.E-01  9397.99E-03  8606.03E-07
167250.E-01  9475.57E-03  1104.33E-06
178400.E-01  9522.87E-03  1432.15E-06
189550.E-01  9591.90E-03  1648.16E-06
200700.E-01  9561.22E-03  2254.53E-06
211850.E-01  7372.21E-03  5095.21E-08
223000.E-01  7378.22E-03  2509.34E-07
234150.E-01  7391.08E-03  5558.20E-07
245300.E-01  7406.80E-03  9306.49E-07
256450.E-01  7430.85E-03  6511.91E-07
267600.E-01  7466.09E-03  9809.19E-07
278750.E-01  7498.52E-03  5344.20E-07
289900.E-01  7536.10E-03  6616.04E-07
301050.E-01  7580.81E-03  6555.81E-07
312200.E-01  7617.94E-03  9753.44E-07
323350.E-01  7650.56E-03  1085.54E-06
334500.E-01  7697.79E-03  8723.84E-07
345650.E-01  7741.38E-03  7721.47E-07
356800.E-01  7782.56E-03  7734.88E-07
367950.E-01  7837.62E-03  1099.95E-06
379100.E-01  7906.11E-03  1172.21E-06
390250.E-01  7961.20E-03  1204.28E-06
401400.E-01  8139.21E-03  2886.24E-06
412550.E-01  7876.31E-03  2782.72E-06
423700.E-01  1050.32E-02  1257.90E-06
434850.E-01  1116.75E-02  4913.31E-07
446000.E-01  1120.23E-02  1108.62E-06
457150.E-01  1127.34E-02  1325.84E-06
468300.E-01  1137.06E-02  1501.60E-06
479450.E-01  1146.65E-02  1961.17E-06
490600.E-01  1157.89E-02  1265.63E-06
501750.E-01  1167.92E-02  1688.47E-06
512900.E-01  1178.62E-02  2103.10E-06
524050.E-01  1190.77E-02  1248.70E-06
535200.E-01  1202.18E-02  1502.71E-06
546350.E-01  1213.74E-02  1477.59E-06
557500.E-01  1226.92E-02  1431.81E-06
568650.E-01  1241.57E-02  1842.22E-06
579800.E-01  1254.69E-02  1967.20E-06
590950.E-01  1268.75E-02  1728.01E-06
602100.E-01  1282.16E-02  1548.70E-06
613250.E-01  1298.32E-02  1943.74E-06
624400.E-01  1313.10E-02  1651.44E-06
635550.E-01  1328.62E-02  1496.29E-06
646700.E-01  1345.30E-02  1603.88E-06
657850.E-01  1364.56E-02  1844.92E-06
669000.E-01  1385.28E-02  2003.17E-06
680150.E-01  1404.08E-02  1982.59E-06
691300.E-01  1425.48E-02  1670.40E-06
702450.E-01  1449.11E-02  2120.77E-06
713600.E-01  1472.75E-02  1948.82E-06
724750.E-01  1496.20E-02  2589.07E-06
735900.E-01  1521.76E-02  2646.55E-06
747050.E-01  1548.26E-02  2839.47E-06
758200.E-01  1577.12E-02  2387.48E-06
769350.E-01  1607.75E-02  2616.21E-06
780500.E-01  1639.70E-02  2437.81E-06
791650.E-01  1677.91E-02  2820.82E-06
802800.E-01  1717.69E-02  2649.90E-06
813950.E-01  1759.75E-02  3190.48E-06
825100.E-01  1801.42E-02  2856.99E-06
836250.E-01  1852.56E-02  3518.73E-06
847400.E-01  1903.46E-02  3533.47E-06
858550.E-01  1956.75E-02  3919.97E-06
869700.E-01  2011.70E-02  4152.80E-06
880850.E-01  2067.71E-02  4716.85E-06
892000.E-01  2120.29E-02  5493.62E-06
903150.E-01  2156.34E-02  6509.40E-06
914300.E-01  2167.54E-02  7408.07E-06
925450.E-01  2132.79E-02  9140.77E-06
936600.E-01  2019.03E-02  1129.83E-05
947750.E-01  1804.68E-02  1354.16E-05
958900.E-01  1482.78E-02  1435.67E-05
970050.E-01  1095.01E-02  1370.29E-05
981200.E-01  7089.83E-03  1107.82E-05
992350.E-01  3929.66E-03  7486.97E-06
100350.E+00  1834.39E-03  4078.96E-06
101465.E+00  6984.40E-04  1836.88E-06
102580.E+00  2119.72E-04  6113.78E-07
103695.E+00  5601.30E-05  1926.55E-07
104810.E+00  9670.31E-06  3298.72E-08
105925.E+00  1222.58E-06  5021.49E-09
107040.E+00  1738.08E-07  1010.53E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
