====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  177753.E-08  484479.E-09
223001.E-02  171508.E-08  135224.E-08
334501.E-02  163433.E-08  214574.E-08
446001.E-02  160515.E-08  369318.E-08
557501.E-02  161010.E-08  379707.E-08
669001.E-02  156663.E-08  217194.E-08
780501.E-02  152324.E-08  268098.E-08
892001.E-02  151220.E-08  341615.E-08
100350.E-01  152445.E-08  333439.E-08
111500.E-01  153036.E-08  345191.E-08
122650.E-01  154088.E-08  431103.E-08
133800.E-01  155428.E-08  360439.E-08
144950.E-01  156891.E-08  363297.E-08
156100.E-01  160570.E-08  356724.E-08
167250.E-01  176515.E-08  434839.E-08
178400.E-01  195583.E-08  555982.E-08
189550.E-01  218252.E-08  678705.E-08
200700.E-01  252254.E-08  985951.E-08
211850.E-01  115313.E-08  271759.E-09
223000.E-01  104330.E-08  855713.E-09
234150.E-01  977876.E-09  150069.E-08
245300.E-01  939829.E-09  224344.E-08
256450.E-01  921890.E-09  216908.E-08
267600.E-01  928541.E-09  281923.E-08
278750.E-01  938192.E-09  215316.E-08
289900.E-01  949351.E-09  230458.E-08
301050.E-01  962129.E-09  236808.E-08
312200.E-01  957201.E-09  276625.E-08
323350.E-01  956905.E-09  309223.E-08
334500.E-01  966476.E-09  276257.E-08
345650.E-01  972247.E-09  261846.E-08
356800.E-01  106103.E-08  268234.E-08
367950.E-01  117117.E-08  334168.E-08
379100.E-01  130197.E-08  397809.E-08
390250.E-01  152392.E-08  475358.E-08
401400.E-01  192175.E-08  792578.E-08
412550.E-01  195699.E-08  463668.E-08
423700.E-01  235575.E-08  201139.E-08
434850.E-01  221911.E-08  192606.E-08
446000.E-01  211440.E-08  350189.E-08
457150.E-01  207744.E-08  441535.E-08
468300.E-01  210275.E-08  513269.E-08
479450.E-01  215408.E-08  587052.E-08
490600.E-01  218575.E-08  474117.E-08
501750.E-01  220312.E-08  544640.E-08
512900.E-01  224359.E-08  605659.E-08
524050.E-01  230041.E-08  482016.E-08
535200.E-01  232877.E-08  532206.E-08
546350.E-01  237212.E-08  532555.E-08
557500.E-01  239913.E-08  536334.E-08
568650.E-01  243679.E-08  604913.E-08
579800.E-01  250645.E-08  648403.E-08
590950.E-01  258325.E-08  600531.E-08
602100.E-01  260798.E-08  562770.E-08
613250.E-01  268108.E-08  645962.E-08
624400.E-01  270541.E-08  604680.E-08
635550.E-01  275660.E-08  584318.E-08
646700.E-01  282008.E-08  621317.E-08
657850.E-01  290034.E-08  659362.E-08
669000.E-01  303210.E-08  713905.E-08
680150.E-01  311133.E-08  716276.E-08
691300.E-01  318961.E-08  657265.E-08
702450.E-01  331202.E-08  769393.E-08
713600.E-01  342087.E-08  746986.E-08
724750.E-01  355735.E-08  867460.E-08
735900.E-01  369756.E-08  899656.E-08
747050.E-01  378777.E-08  968440.E-08
758200.E-01  386723.E-08  882324.E-08
769350.E-01  408152.E-08  952076.E-08
780500.E-01  424599.E-08  948486.E-08
791650.E-01  446472.E-08  103869.E-07
802800.E-01  474815.E-08  103187.E-07
813950.E-01  504826.E-08  117911.E-07
825100.E-01  543227.E-08  114885.E-07
836250.E-01  580669.E-08  132820.E-07
847400.E-01  624238.E-08  137785.E-07
858550.E-01  693377.E-08  153752.E-07
869700.E-01  778329.E-08  168535.E-07
880850.E-01  885641.E-08  192253.E-07
892000.E-01  103382.E-07  221880.E-07
903150.E-01  123641.E-07  266060.E-07
914300.E-01  159227.E-07  321128.E-07
925450.E-01  213520.E-07  413545.E-07
936600.E-01  290566.E-07  533134.E-07
947750.E-01  387362.E-07  670707.E-07
958900.E-01  460185.E-07  750189.E-07
970050.E-01  475698.E-07  743863.E-07
981200.E-01  418905.E-07  627701.E-07
992350.E-01  293354.E-07  430800.E-07
100350.E+00  177570.E-07  247536.E-07
101465.E+00  795676.E-08  111332.E-07
102580.E+00  281049.E-08  380668.E-08
103695.E+00  886927.E-09  120003.E-08
104810.E+00  182448.E-09  225219.E-09
105925.E+00  253118.E-10  329101.E-10
107040.E+00  569285.E-11  738123.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
