====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1739.91E-09  2984.32E-09  
223001.E-02  5399.10E-09  7891.99E-09  
334501.E-02  9596.41E-09  1105.67E-08  
446001.E-02  1467.26E-08  2731.68E-08  
557501.E-02  1732.74E-08  2397.39E-08  
669001.E-02  1000.90E-08  1313.25E-08  
780501.E-02  1164.13E-08  1766.74E-08  
892001.E-02  1488.79E-08  2626.12E-08  
100350.E-01  1521.08E-08  2369.65E-08  
111500.E-01  1582.06E-08  2381.79E-08  
122650.E-01  1700.45E-08  3834.94E-08  
133800.E-01  1567.71E-08  2649.12E-08  
144950.E-01  1601.79E-08  2674.07E-08  
156100.E-01  1544.39E-08  2581.99E-08  
167250.E-01  1851.12E-08  3305.12E-08  
178400.E-01  2136.32E-08  4372.78E-08  
189550.E-01  2582.96E-08  4921.64E-08  
200700.E-01  3677.13E-08  6871.53E-08  
211850.E-01  1757.85E-09  1758.99E-09  
223000.E-01  4663.68E-09  1164.90E-08  
234150.E-01  8125.56E-09  1878.54E-08  
245300.E-01  1191.03E-08  3893.15E-08  
256450.E-01  1422.42E-08  3033.14E-08  
267600.E-01  1856.50E-08  4128.87E-08  
278750.E-01  1838.57E-08  2449.67E-08  
289900.E-01  1843.95E-08  2720.97E-08  
301050.E-01  1858.30E-08  2995.98E-08  
312200.E-01  1831.39E-08  4480.22E-08  
323350.E-01  1913.90E-08  5360.25E-08  
334500.E-01  1890.58E-08  4420.13E-08  
345650.E-01  1919.28E-08  3590.57E-08  
356800.E-01  1946.19E-08  3170.59E-08  
367950.E-01  2213.45E-08  5154.88E-08  
379100.E-01  2513.00E-08  5506.78E-08  
390250.E-01  3277.13E-08  5149.41E-08  
401400.E-01  4032.29E-08  1212.88E-07  
412550.E-01  1646.64E-08  8023.78E-08  
423700.E-01  7515.70E-09  2188.59E-08  
434850.E-01  6923.77E-09  1301.19E-08  
446000.E-01  1189.24E-08  2845.12E-08  
457150.E-01  1625.11E-08  3504.72E-08  
468300.E-01  2057.40E-08  4004.52E-08  
479450.E-01  2028.70E-08  5316.28E-08  
490600.E-01  1937.22E-08  3375.06E-08  
501750.E-01  1978.48E-08  4392.72E-08  
512900.E-01  2145.29E-08  5415.70E-08  
524050.E-01  2150.67E-08  3266.53E-08  
535200.E-01  2168.61E-08  3846.76E-08  
546350.E-01  2208.07E-08  3651.82E-08  
557500.E-01  2288.79E-08  3652.14E-08  
568650.E-01  2321.08E-08  4899.26E-08  
579800.E-01  2401.79E-08  5028.93E-08  
590950.E-01  2566.82E-08  4471.81E-08  
602100.E-01  2385.65E-08  3851.57E-08  
613250.E-01  2606.28E-08  5195.94E-08  
624400.E-01  2608.07E-08  4054.63E-08  
635550.E-01  2613.45E-08  3691.12E-08  
646700.E-01  2695.96E-08  4258.91E-08  
657850.E-01  2805.38E-08  4758.54E-08  
669000.E-01  3020.63E-08  4969.23E-08  
680150.E-01  2947.09E-08  5206.74E-08  
691300.E-01  2990.13E-08  4148.88E-08  
702450.E-01  3225.11E-08  5513.08E-08  
713600.E-01  3375.78E-08  4810.77E-08  
724750.E-01  3390.13E-08  7093.44E-08  
735900.E-01  3704.04E-08  7145.32E-08  
747050.E-01  3899.55E-08  7699.64E-08  
758200.E-01  3779.37E-08  6216.58E-08  
769350.E-01  4295.96E-08  6705.14E-08  
780500.E-01  4400.00E-08  6398.60E-08  
791650.E-01  4602.69E-08  7484.65E-08  
802800.E-01  4805.38E-08  6781.32E-08  
813950.E-01  5555.16E-08  8405.83E-08  
825100.E-01  5573.09E-08  7405.88E-08  
836250.E-01  6077.13E-08  9517.89E-08  
847400.E-01  6400.00E-08  9070.98E-08  
858550.E-01  7476.23E-08  1030.51E-07  
869700.E-01  8498.65E-08  1101.55E-07  
880850.E-01  1013.27E-07  1191.62E-07  
892000.E-01  1157.31E-07  1415.16E-07  
903150.E-01  1410.76E-07  1674.39E-07  
914300.E-01  1814.89E-07  1793.24E-07  
925450.E-01  2447.89E-07  2096.00E-07  
936600.E-01  3287.71E-07  2459.20E-07  
947750.E-01  4261.70E-07  2746.90E-07  
958900.E-01  4884.48E-07  2607.77E-07  
970050.E-01  4883.41E-07  2278.55E-07  
981200.E-01  4117.49E-07  1662.55E-07  
992350.E-01  2845.20E-07  1065.55E-07  
100350.E+00  1624.22E-07  4783.41E-08  
101465.E+00  7295.07E-08  2277.86E-08  
102580.E+00  2423.32E-08  7126.46E-09  
103695.E+00  6941.70E-09  2422.08E-09  
104810.E+00  1309.42E-09  2545.51E-10  
105925.E+00  3049.33E-10  2183.14E-11  
107040.E+00  3587.44E-11  1631.95E-12  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
