====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4936.68E-06  4998.24E-06
223001.E-02  4474.41E-06  4697.57E-06
334501.E-02  4232.64E-06  4606.90E-06
446001.E-02  3987.07E-06  4573.29E-06
557501.E-02  3658.62E-06  4318.99E-06
669001.E-02  4019.76E-06  4396.82E-06
780501.E-02  3936.42E-06  4414.92E-06
892001.E-02  3949.03E-06  4491.88E-06
100350.E-01  4043.96E-06  4611.30E-06
111500.E-01  4052.25E-06  4710.53E-06
122650.E-01  3872.54E-06  4464.36E-06
133800.E-01  4138.86E-06  4733.48E-06
144950.E-01  4098.26E-06  4741.15E-06
156100.E-01  4013.01E-06  4662.89E-06
167250.E-01  4010.68E-06  4691.35E-06
178400.E-01  4980.69E-06  5797.07E-06
189550.E-01  3770.25E-06  4824.48E-06
200700.E-01  3038.11E-06  4421.44E-06
211850.E-01  3676.42E-06  3725.34E-06
223000.E-01  3322.82E-06  3432.18E-06
234150.E-01  3431.49E-06  3619.27E-06
245300.E-01  3401.41E-06  3706.79E-06
256450.E-01  3231.57E-06  3604.96E-06
267600.E-01  3295.21E-06  3705.86E-06
278750.E-01  3192.01E-06  3617.62E-06
289900.E-01  3191.08E-06  3628.04E-06
301050.E-01  3477.37E-06  3931.16E-06
312200.E-01  3674.50E-06  4136.59E-06
323350.E-01  3759.88E-06  4190.69E-06
334500.E-01  3681.22E-06  4142.04E-06
345650.E-01  3836.29E-06  4302.16E-06
356800.E-01  3737.88E-06  4198.43E-06
367950.E-01  3777.13E-06  4337.88E-06
379100.E-01  3039.92E-06  3657.57E-06
390250.E-01  5967.68E-06  6794.44E-06
401400.E-01  2555.59E-06  3526.71E-06
412550.E-01  2959.88E-06  3354.94E-06
423700.E-01  4558.96E-06  4782.54E-06
434850.E-01  5397.24E-06  5684.38E-06
446000.E-01  5432.02E-06  5926.40E-06
457150.E-01  5506.89E-06  6189.54E-06
468300.E-01  5621.40E-06  6413.28E-06
479450.E-01  5781.98E-06  6614.86E-06
490600.E-01  6074.62E-06  6851.16E-06
501750.E-01  7005.30E-06  7858.73E-06
512900.E-01  6718.17E-06  7609.11E-06
524050.E-01  7060.74E-06  7938.98E-06
535200.E-01  6870.75E-06  7739.15E-06
546350.E-01  6945.27E-06  7915.24E-06
557500.E-01  6812.69E-06  7719.46E-06
568650.E-01  6826.92E-06  7796.68E-06
579800.E-01  6270.66E-06  7324.03E-06
590950.E-01  6295.26E-06  7252.89E-06
602100.E-01  6166.83E-06  7206.88E-06
613250.E-01  6635.20E-06  7707.93E-06
624400.E-01  6783.33E-06  7888.14E-06
635550.E-01  7625.71E-06  8643.29E-06
646700.E-01  7073.49E-06  8170.31E-06
657850.E-01  6932.69E-06  8086.55E-06
669000.E-01  7031.63E-06  8224.24E-06
680150.E-01  7955.54E-06  9178.85E-06
691300.E-01  8716.41E-06  1002.84E-05
702450.E-01  9350.84E-06  1069.57E-05
713600.E-01  9798.46E-06  1117.27E-05
724750.E-01  1021.77E-05  1168.24E-05
735900.E-01  1000.12E-05  1154.11E-05
747050.E-01  9912.88E-06  1148.34E-05
758200.E-01  1037.05E-05  1195.82E-05
769350.E-01  1113.56E-05  1283.00E-05
780500.E-01  1114.69E-05  1292.90E-05
791650.E-01  1103.88E-05  1292.95E-05
802800.E-01  1188.89E-05  1391.06E-05
813950.E-01  1307.85E-05  1518.33E-05
825100.E-01  1360.45E-05  1586.37E-05
836250.E-01  1480.17E-05  1728.38E-05
847400.E-01  1498.36E-05  1772.79E-05
858550.E-01  1571.20E-05  1879.41E-05
869700.E-01  1873.23E-05  2225.76E-05
880850.E-01  1970.82E-05  2366.65E-05
892000.E-01  2293.09E-05  2749.01E-05
903150.E-01  2711.18E-05  3287.66E-05
914300.E-01  3014.22E-05  3754.31E-05
925450.E-01  3731.52E-05  4699.49E-05
936600.E-01  4227.06E-05  5527.71E-05
947750.E-01  4744.72E-05  6356.83E-05
958900.E-01  4981.86E-05  6872.31E-05
970050.E-01  4527.09E-05  6416.28E-05
981200.E-01  3519.65E-05  5105.98E-05
992350.E-01  2216.17E-05  3292.95E-05
100350.E+00  1144.56E-05  1734.26E-05
101465.E+00  4776.74E-06  7354.68E-06
102580.E+00  1522.23E-06  2408.19E-06
103695.E+00  3904.41E-07  6507.46E-07
104810.E+00  8526.94E-08  1423.46E-07
105925.E+00  5438.28E-09  9240.97E-09
107040.E+00  3578.43E-09  5479.78E-09
108155.E+00  2956.94E-09  4858.28E-09
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
