====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8854.60E-03  7573.36E-08
223001.E-02  8869.68E-03  3685.99E-07
334501.E-02  8896.60E-03  6195.20E-07
446001.E-02  8937.04E-03  9060.26E-07
557501.E-02  8998.24E-03  1231.16E-06
669001.E-02  9033.32E-03  4691.49E-07
780501.E-02  9075.33E-03  6713.49E-07
892001.E-02  9117.06E-03  7592.84E-07
100350.E-01  9158.77E-03  9091.43E-07
111500.E-01  9235.37E-03  9024.81E-07
122650.E-01  9258.09E-03  8334.06E-07
133800.E-01  9304.81E-03  8608.52E-07
144950.E-01  9362.98E-03  9921.02E-07
156100.E-01  9413.19E-03  8806.45E-07
167250.E-01  9459.65E-03  8830.73E-07
178400.E-01  9535.80E-03  1527.28E-06
189550.E-01  9622.47E-03  1405.01E-06
200700.E-01  9549.76E-03  1991.20E-06
211850.E-01  7366.60E-03  2503.84E-07
223000.E-01  7369.35E-03  1415.60E-07
234150.E-01  7386.01E-03  2621.00E-07
245300.E-01  7408.20E-03  6126.65E-07
256450.E-01  7431.45E-03  6397.89E-07
267600.E-01  7458.90E-03  8041.79E-07
278750.E-01  7495.48E-03  9304.16E-07
289900.E-01  7538.03E-03  7091.72E-07
301050.E-01  7568.62E-03  8389.78E-07
312200.E-01  7607.67E-03  7466.44E-07
323350.E-01  7646.94E-03  9384.51E-07
334500.E-01  7689.06E-03  7221.26E-07
345650.E-01  7740.69E-03  8416.41E-07
356800.E-01  7786.40E-03  1318.73E-06
367950.E-01  7825.83E-03  1308.43E-06
379100.E-01  7882.31E-03  9456.90E-07
390250.E-01  7977.66E-03  2929.52E-06
401400.E-01  8123.19E-03  1768.48E-06
412550.E-01  7853.19E-03  8038.20E-07
423700.E-01  1048.87E-02  3904.44E-07
434850.E-01  1114.78E-02  4195.45E-07
446000.E-01  1119.55E-02  6944.34E-07
457150.E-01  1126.86E-02  8490.75E-07
468300.E-01  1136.73E-02  1893.32E-06
479450.E-01  1146.64E-02  1219.31E-06
490600.E-01  1157.03E-02  1352.72E-06
501750.E-01  1168.20E-02  1196.53E-06
512900.E-01  1180.15E-02  2010.20E-06
524050.E-01  1191.68E-02  1460.33E-06
535200.E-01  1202.35E-02  2085.35E-06
546350.E-01  1215.54E-02  1602.48E-06
557500.E-01  1227.09E-02  1849.68E-06
568650.E-01  1241.95E-02  1708.94E-06
579800.E-01  1256.85E-02  1888.93E-06
590950.E-01  1268.91E-02  1414.41E-06
602100.E-01  1282.45E-02  1843.86E-06
613250.E-01  1298.14E-02  1313.04E-06
624400.E-01  1313.97E-02  1871.40E-06
635550.E-01  1328.99E-02  1476.21E-06
646700.E-01  1347.25E-02  1946.31E-06
657850.E-01  1364.37E-02  1963.90E-06
669000.E-01  1384.08E-02  1682.74E-06
680150.E-01  1401.31E-02  1780.05E-06
691300.E-01  1423.31E-02  1831.94E-06
702450.E-01  1446.63E-02  2626.05E-06
713600.E-01  1471.35E-02  1833.52E-06
724750.E-01  1496.21E-02  2568.77E-06
735900.E-01  1522.74E-02  2824.40E-06
747050.E-01  1549.09E-02  2561.39E-06
758200.E-01  1576.39E-02  2213.58E-06
769350.E-01  1607.87E-02  2722.52E-06
780500.E-01  1643.34E-02  2943.99E-06
791650.E-01  1680.79E-02  2741.61E-06
802800.E-01  1719.51E-02  2772.51E-06
813950.E-01  1759.53E-02  2951.26E-06
825100.E-01  1807.06E-02  3303.89E-06
836250.E-01  1853.07E-02  3394.72E-06
847400.E-01  1904.84E-02  3813.57E-06
858550.E-01  1958.80E-02  3669.65E-06
869700.E-01  2012.05E-02  4408.22E-06
880850.E-01  2068.72E-02  4794.71E-06
892000.E-01  2118.31E-02  5503.94E-06
903150.E-01  2158.46E-02  6289.09E-06
914300.E-01  2170.42E-02  7595.72E-06
925450.E-01  2135.60E-02  9222.00E-06
936600.E-01  2019.54E-02  1114.50E-05
947750.E-01  1796.08E-02  1292.76E-05
958900.E-01  1482.22E-02  1416.84E-05
970050.E-01  1092.82E-02  1360.54E-05
981200.E-01  7036.91E-03  1117.32E-05
992350.E-01  3894.08E-03  7322.89E-06
100350.E+00  1798.74E-03  3997.55E-06
101465.E+00  6808.32E-04  1755.80E-06
102580.E+00  2138.89E-04  5936.42E-07
103695.E+00  5155.63E-05  1625.90E-07
104810.E+00  1027.17E-05  3654.50E-08
105925.E+00  1640.07E-06  4310.38E-09
107040.E+00  3743.35E-07  1282.96E-09
108155.E+00  2399.95E-07  8955.34E-10
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
