====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  179561.E-08  444156.E-09
223001.E-02  170446.E-08  152453.E-08
334501.E-02  165307.E-08  249684.E-08
446001.E-02  162321.E-08  372870.E-08
557501.E-02  160249.E-08  461309.E-08
669001.E-02  156119.E-08  219502.E-08
780501.E-02  153140.E-08  281325.E-08
892001.E-02  152311.E-08  325777.E-08
100350.E-01  152685.E-08  352185.E-08
111500.E-01  155501.E-08  373963.E-08
122650.E-01  155355.E-08  359140.E-08
133800.E-01  155989.E-08  353050.E-08
144950.E-01  158098.E-08  394937.E-08
156100.E-01  160847.E-08  359986.E-08
167250.E-01  174708.E-08  393042.E-08
178400.E-01  191281.E-08  570557.E-08
189550.E-01  216781.E-08  630296.E-08
200700.E-01  252234.E-08  922724.E-08
211850.E-01  114236.E-08  574646.E-09
223000.E-01  103543.E-08  686456.E-09
234150.E-01  970837.E-09  111417.E-08
245300.E-01  930248.E-09  179585.E-08
256450.E-01  920620.E-09  210903.E-08
267600.E-01  919501.E-09  251288.E-08
278750.E-01  931182.E-09  273346.E-08
289900.E-01  934974.E-09  237072.E-08
301050.E-01  937212.E-09  268030.E-08
312200.E-01  945381.E-09  253331.E-08
323350.E-01  956010.E-09  282004.E-08
334500.E-01  961294.E-09  244015.E-08
345650.E-01  978139.E-09  264405.E-08
356800.E-01  106148.E-08  336740.E-08
367950.E-01  117210.E-08  384001.E-08
379100.E-01  131054.E-08  353742.E-08
390250.E-01  150140.E-08  617803.E-08
401400.E-01  188267.E-08  659452.E-08
412550.E-01  193979.E-08  319130.E-08
423700.E-01  232507.E-08  167473.E-08
434850.E-01  222223.E-08  180368.E-08
446000.E-01  211334.E-08  282356.E-08
457150.E-01  208721.E-08  361307.E-08
468300.E-01  211154.E-08  576440.E-08
479450.E-01  213624.E-08  454227.E-08
490600.E-01  215772.E-08  479703.E-08
501750.E-01  218582.E-08  466212.E-08
512900.E-01  223853.E-08  616282.E-08
524050.E-01  229260.E-08  515764.E-08
535200.E-01  232503.E-08  634349.E-08
546350.E-01  238248.E-08  564940.E-08
557500.E-01  244579.E-08  599930.E-08
568650.E-01  246497.E-08  591301.E-08
579800.E-01  247921.E-08  629987.E-08
590950.E-01  254212.E-08  536265.E-08
602100.E-01  262703.E-08  629860.E-08
613250.E-01  267914.E-08  546963.E-08
624400.E-01  273472.E-08  646790.E-08
635550.E-01  279451.E-08  579602.E-08
646700.E-01  283802.E-08  680837.E-08
657850.E-01  292539.E-08  673427.E-08
669000.E-01  302986.E-08  641811.E-08
680150.E-01  305862.E-08  669475.E-08
691300.E-01  317053.E-08  699887.E-08
702450.E-01  328108.E-08  848399.E-08
713600.E-01  342738.E-08  730812.E-08
724750.E-01  351422.E-08  862391.E-08
735900.E-01  363912.E-08  944237.E-08
747050.E-01  378066.E-08  900441.E-08
758200.E-01  389381.E-08  856143.E-08
769350.E-01  402626.E-08  960512.E-08
780500.E-01  421669.E-08  101891.E-07
791650.E-01  447047.E-08  102121.E-07
802800.E-01  476547.E-08  106322.E-07
813950.E-01  499722.E-08  113093.E-07
825100.E-01  540508.E-08  123730.E-07
836250.E-01  579817.E-08  129661.E-07
847400.E-01  630194.E-08  144303.E-07
858550.E-01  697953.E-08  149353.E-07
869700.E-01  773177.E-08  172782.E-07
880850.E-01  880848.E-08  192153.E-07
892000.E-01  102441.E-07  221290.E-07
903150.E-01  124156.E-07  263204.E-07
914300.E-01  161444.E-07  326985.E-07
925450.E-01  214469.E-07  415601.E-07
936600.E-01  295006.E-07  533149.E-07
947750.E-01  379104.E-07  648288.E-07
958900.E-01  462212.E-07  748974.E-07
970050.E-01  479096.E-07  744781.E-07
981200.E-01  421368.E-07  631407.E-07
992350.E-01  300316.E-07  431301.E-07
100350.E+00  170527.E-07  240131.E-07
101465.E+00  788973.E-08  108446.E-07
102580.E+00  290135.E-08  382857.E-08
103695.E+00  815924.E-09  105859.E-08
104810.E+00  181710.E-09  236261.E-09
105925.E+00  328226.E-10  350744.E-10
107040.E+00  748070.E-11  953727.E-11
108155.E+00  265216.E-11  463926.E-11
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
