====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1578.48E-09  2163.47E-09  
223001.E-02  5721.97E-09  1059.96E-08  
334501.E-02  9596.41E-09  1772.37E-08  
446001.E-02  1503.14E-08  2674.73E-08  
557501.E-02  1693.27E-08  3758.33E-08  
669001.E-02  9668.16E-09  1395.62E-08  
780501.E-02  1226.91E-08  2013.98E-08  
892001.E-02  1391.93E-08  2361.19E-08  
100350.E-01  1454.71E-08  2714.84E-08  
111500.E-01  1687.89E-08  2779.42E-08  
122650.E-01  1517.49E-08  2591.17E-08  
133800.E-01  1524.66E-08  2593.91E-08  
144950.E-01  1648.43E-08  3178.72E-08  
156100.E-01  1666.37E-08  2571.33E-08  
167250.E-01  1745.29E-08  2645.17E-08  
178400.E-01  2093.27E-08  4672.23E-08  
189550.E-01  2703.14E-08  4062.52E-08  
200700.E-01  3547.98E-08  5949.64E-08  
211850.E-01  2008.97E-09  1337.49E-08  
223000.E-01  4591.93E-09  6030.50E-09  
234150.E-01  7623.32E-09  1043.26E-08  
245300.E-01  1219.73E-08  2731.72E-08  
256450.E-01  1488.79E-08  2944.10E-08  
267600.E-01  1689.69E-08  3387.72E-08  
278750.E-01  1773.99E-08  4322.52E-08  
289900.E-01  1782.96E-08  3187.57E-08  
301050.E-01  1878.03E-08  4003.93E-08  
312200.E-01  1912.11E-08  3588.16E-08  
323350.E-01  1781.17E-08  4023.19E-08  
334500.E-01  1899.55E-08  2974.02E-08  
345650.E-01  1924.66E-08  3569.16E-08  
356800.E-01  1874.44E-08  6255.55E-08  
367950.E-01  2269.06E-08  6607.07E-08  
379100.E-01  2547.09E-08  4101.89E-08  
390250.E-01  3408.07E-08  1033.70E-07  
401400.E-01  3982.06E-08  7477.04E-08  
412550.E-01  1707.62E-08  3162.12E-08  
423700.E-01  8394.62E-09  1331.27E-08  
434850.E-01  6959.64E-09  1166.29E-08  
446000.E-01  1196.41E-08  1723.35E-08  
457150.E-01  1641.26E-08  2072.38E-08  
468300.E-01  1953.36E-08  5424.38E-08  
479450.E-01  2048.43E-08  3047.69E-08  
490600.E-01  1913.90E-08  3649.90E-08  
501750.E-01  2048.43E-08  3141.41E-08  
512900.E-01  2206.28E-08  5337.14E-08  
524050.E-01  2114.80E-08  3618.33E-08  
535200.E-01  2109.42E-08  6009.36E-08  
546350.E-01  2373.09E-08  4007.76E-08  
557500.E-01  2251.12E-08  4886.59E-08  
568650.E-01  2333.63E-08  4612.33E-08  
579800.E-01  2518.39E-08  4988.90E-08  
590950.E-01  2358.74E-08  3682.87E-08  
602100.E-01  2541.70E-08  5013.68E-08  
613250.E-01  2595.52E-08  3149.03E-08  
624400.E-01  2663.68E-08  4988.00E-08  
635550.E-01  2496.86E-08  3799.30E-08  
646700.E-01  2685.20E-08  5515.82E-08  
657850.E-01  2807.17E-08  5134.87E-08  
669000.E-01  2916.59E-08  4052.49E-08  
680150.E-01  2999.10E-08  4355.01E-08  
691300.E-01  3149.78E-08  4821.07E-08  
702450.E-01  3291.48E-08  6984.36E-08  
713600.E-01  3386.55E-08  4816.51E-08  
724750.E-01  3598.21E-08  6870.38E-08  
735900.E-01  3757.85E-08  7680.85E-08  
747050.E-01  3817.04E-08  6816.46E-08  
758200.E-01  3836.77E-08  5674.91E-08  
769350.E-01  4166.82E-08  7012.03E-08  
780500.E-01  4369.51E-08  8288.62E-08  
791650.E-01  4604.48E-08  7268.47E-08  
802800.E-01  4984.75E-08  7138.88E-08  
813950.E-01  5185.65E-08  7670.26E-08  
825100.E-01  5522.87E-08  8822.64E-08  
836250.E-01  6073.54E-08  9054.00E-08  
847400.E-01  6737.22E-08  9835.53E-08  
858550.E-01  7556.95E-08  9371.72E-08  
869700.E-01  8654.71E-08  1171.75E-07  
880850.E-01  9765.02E-08  1251.08E-07  
892000.E-01  1134.53E-07  1425.80E-07  
903150.E-01  1430.49E-07  1573.62E-07  
914300.E-01  1844.30E-07  1846.91E-07  
925450.E-01  2436.77E-07  2186.55E-07  
936600.E-01  3294.53E-07  2376.00E-07  
947750.E-01  4115.34E-07  2544.61E-07  
958900.E-01  4881.43E-07  2519.74E-07  
970050.E-01  4918.39E-07  2218.59E-07  
981200.E-01  4149.42E-07  1688.15E-07  
992350.E-01  2832.65E-07  9739.80E-08  
100350.E+00  1571.66E-07  5018.83E-08  
101465.E+00  6834.08E-08  2031.92E-08  
102580.E+00  2374.89E-08  5780.87E-09  
103695.E+00  6887.89E-09  1332.69E-09  
104810.E+00  1560.54E-09  3417.31E-10  
105925.E+00  1076.23E-10  4009.25E-12  
107040.E+00  5381.17E-11  1437.93E-12  
108155.E+00  5381.17E-11  1470.33E-11  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
