====== pysrim run =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0079
Energy  = 1500000.E-04 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - None
  Layer # 1 - Bottom Depth=     2.E+04 A
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Ag
    Displacement = 39 eV, Binding = 39 eV, Surface = 3 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  200000.E-01  Angstroms
====================================================================
Total Ions calculated =  050000
Average Range         =   68574.E-01 Angstroms
Average Straggling    =   11719.E-01 Angstroms
Average Vacancy/Ion   =   48011.E-04
====================================================================
Total Backscattered Ions=  147 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
