====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  O   Energy = 6400  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A   Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A   Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A   Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A   Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A   Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A   Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A   Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Ion Average Range =   237.5E+02 A   Straggling =   266.8E+01 A
 Ion Lateral Range =   294.8E+01 A   Straggling =   367.3E+01 A
 Ion Radial  Range =   461.8E+01 A   Straggling =   236.8E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =4
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -001.7585  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 008.7569  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          O       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
121501.E-02  8.2305E+00  0.0000E+00
243001.E-02  8.2305E+00  0.0000E+00
364501.E-02  0.0000E+00  0.0000E+00
486001.E-02  1.2346E+01  0.0000E+00
607501.E-02  3.2922E+01  0.0000E+00
729001.E-02  2.8807E+01  0.0000E+00
850501.E-02  3.7037E+01  0.0000E+00
972001.E-02  5.3498E+01  0.0000E+00
109350.E-01  9.0535E+01  0.0000E+00
121500.E-01  9.8765E+01  0.0000E+00
133650.E-01  2.1399E+02  0.0000E+00
145800.E-01  2.4280E+02  0.0000E+00
157950.E-01  3.8272E+02  0.0000E+00
170100.E-01  6.4198E+02  0.0000E+00
182250.E-01  1.4897E+03  0.0000E+00
194400.E-01  2.3868E+03  0.0000E+00
206550.E-01  3.6749E+03  0.0000E+00
218700.E-01  5.6708E+03  0.0000E+00
230850.E-01  9.7366E+03  0.0000E+00
243000.E-01  1.5979E+04  0.0000E+00
255150.E-01  2.0720E+04  0.0000E+00
267300.E-01  1.5745E+04  0.0000E+00
279450.E-01  4.7078E+03  0.0000E+00
291600.E-01  3.2510E+02  0.0000E+00
303750.E-01  0.0000E+00  0.0000E+00
315900.E-01  0.0000E+00  0.0000E+00
328050.E-01  0.0000E+00  0.0000E+00
340200.E-01  0.0000E+00  0.0000E+00
352350.E-01  0.0000E+00  0.0000E+00
364500.E-01  0.0000E+00  0.0000E+00
376650.E-01  0.0000E+00  0.0000E+00
388800.E-01  0.0000E+00  0.0000E+00
400950.E-01  0.0000E+00  0.0000E+00
413100.E-01  0.0000E+00  0.0000E+00
425250.E-01  0.0000E+00  0.0000E+00
437400.E-01  0.0000E+00  0.0000E+00
449550.E-01  0.0000E+00  0.0000E+00
461700.E-01  0.0000E+00  0.0000E+00
473850.E-01  0.0000E+00  0.0000E+00
486000.E-01  0.0000E+00  0.0000E+00
498150.E-01  0.0000E+00  0.0000E+00
510300.E-01  0.0000E+00  0.0000E+00
522450.E-01  0.0000E+00  0.0000E+00
534600.E-01  0.0000E+00  0.0000E+00
546750.E-01  0.0000E+00  0.0000E+00
558900.E-01  0.0000E+00  0.0000E+00
571050.E-01  0.0000E+00  0.0000E+00
583200.E-01  0.0000E+00  0.0000E+00
595350.E-01  0.0000E+00  0.0000E+00
607500.E-01  0.0000E+00  0.0000E+00
619650.E-01  0.0000E+00  0.0000E+00
631800.E-01  0.0000E+00  0.0000E+00
643950.E-01  0.0000E+00  0.0000E+00
656100.E-01  0.0000E+00  0.0000E+00
668250.E-01  0.0000E+00  0.0000E+00
680400.E-01  0.0000E+00  0.0000E+00
692550.E-01  0.0000E+00  0.0000E+00
704700.E-01  0.0000E+00  0.0000E+00
716850.E-01  0.0000E+00  0.0000E+00
729000.E-01  0.0000E+00  0.0000E+00
741150.E-01  0.0000E+00  0.0000E+00
753300.E-01  0.0000E+00  0.0000E+00
765450.E-01  0.0000E+00  0.0000E+00
777600.E-01  0.0000E+00  0.0000E+00
789750.E-01  0.0000E+00  0.0000E+00
801900.E-01  0.0000E+00  0.0000E+00
814050.E-01  0.0000E+00  0.0000E+00
826200.E-01  0.0000E+00  0.0000E+00
838350.E-01  0.0000E+00  0.0000E+00
850500.E-01  0.0000E+00  0.0000E+00
862650.E-01  0.0000E+00  0.0000E+00
874800.E-01  0.0000E+00  0.0000E+00
886950.E-01  0.0000E+00  0.0000E+00
899100.E-01  0.0000E+00  0.0000E+00
911250.E-01  0.0000E+00  0.0000E+00
923400.E-01  0.0000E+00  0.0000E+00
935550.E-01  0.0000E+00  0.0000E+00
947700.E-01  0.0000E+00  0.0000E+00
959850.E-01  0.0000E+00  0.0000E+00
972000.E-01  0.0000E+00  0.0000E+00
984150.E-01  0.0000E+00  0.0000E+00
996300.E-01  0.0000E+00  0.0000E+00
100845.E+00  0.0000E+00  0.0000E+00
102060.E+00  0.0000E+00  0.0000E+00
103275.E+00  0.0000E+00  0.0000E+00
104490.E+00  0.0000E+00  0.0000E+00
105705.E+00  0.0000E+00  0.0000E+00
106920.E+00  0.0000E+00  0.0000E+00
108135.E+00  0.0000E+00  0.0000E+00
109350.E+00  0.0000E+00  0.0000E+00
110565.E+00  0.0000E+00  0.0000E+00
111780.E+00  0.0000E+00  0.0000E+00
112995.E+00  0.0000E+00  0.0000E+00
114210.E+00  0.0000E+00  0.0000E+00
115425.E+00  0.0000E+00  0.0000E+00
116640.E+00  0.0000E+00  0.0000E+00
117855.E+00  0.0000E+00  0.0000E+00
119070.E+00  0.0000E+00  0.0000E+00
120285.E+00  0.0000E+00  0.0000E+00
121500.E+00  0.0000E+00  0.0000E+00
