====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  5444.72E-06  5519.55E-06
123001.E-02  5287.59E-06  5518.42E-06
184501.E-02  5549.79E-06  5890.96E-06
246001.E-02  6035.14E-06  6622.36E-06
307501.E-02  6183.34E-06  7019.14E-06
369001.E-02  5278.14E-06  6376.48E-06
430501.E-02  5796.33E-06  6545.89E-06
492001.E-02  5992.04E-06  6618.57E-06
553501.E-02  6182.36E-06  6864.70E-06
615001.E-02  5988.14E-06  6806.19E-06
676501.E-02  6291.09E-06  7147.19E-06
738001.E-02  6664.06E-06  7601.33E-06
799501.E-02  6538.87E-06  7498.97E-06
861001.E-02  6462.26E-06  7471.82E-06
922501.E-02  6648.20E-06  7585.47E-06
984001.E-02  6754.19E-06  7754.88E-06
104550.E-01  6425.31E-06  7439.95E-06
110700.E-01  6214.02E-06  7255.29E-06
116850.E-01  6365.93E-06  7428.76E-06
123000.E-01  6375.62E-06  7372.50E-06
129150.E-01  6097.17E-06  7105.46E-06
135300.E-01  6574.65E-06  7604.50E-06
141450.E-01  6718.41E-06  7833.24E-06
147600.E-01  6854.36E-06  7955.23E-06
153750.E-01  6670.25E-06  7788.88E-06
159900.E-01  6550.97E-06  7594.77E-06
166050.E-01  6539.84E-06  7595.06E-06
172200.E-01  6231.06E-06  7395.35E-06
178350.E-01  6174.65E-06  7403.63E-06
184500.E-01  6336.65E-06  7701.34E-06
190650.E-01  6570.09E-06  8307.65E-06
196800.E-01  4957.12E-06  7153.80E-06
202950.E-01  6042.96E-06  7734.20E-06
209100.E-01  5833.36E-06  5953.32E-06
215250.E-01  5840.12E-06  6081.58E-06
221400.E-01  5327.53E-06  5762.54E-06
227550.E-01  5328.86E-06  5809.21E-06
233700.E-01  5477.83E-06  6068.03E-06
239850.E-01  5441.29E-06  6256.57E-06
246000.E-01  5648.82E-06  6481.92E-06
252150.E-01  5725.18E-06  6543.99E-06
258300.E-01  5683.69E-06  6545.27E-06
264450.E-01  5827.02E-06  6639.19E-06
270600.E-01  5670.99E-06  6527.47E-06
276750.E-01  5718.86E-06  6654.80E-06
282900.E-01  5560.56E-06  6499.26E-06
289050.E-01  5732.23E-06  6615.86E-06
295200.E-01  5819.28E-06  6760.51E-06
301350.E-01  6022.36E-06  6953.50E-06
307500.E-01  6139.42E-06  7108.86E-06
313650.E-01  6232.58E-06  7179.25E-06
319800.E-01  6617.80E-06  7630.04E-06
325950.E-01  7043.44E-06  8033.01E-06
332100.E-01  7449.58E-06  8447.05E-06
338250.E-01  7689.90E-06  8721.28E-06
344400.E-01  7785.35E-06  8814.13E-06
350550.E-01  7848.00E-06  8967.79E-06
356700.E-01  7891.53E-06  8994.08E-06
362850.E-01  7791.84E-06  8933.35E-06
369000.E-01  7564.53E-06  8676.61E-06
375150.E-01  8020.75E-06  9237.57E-06
381300.E-01  8131.79E-06  9411.43E-06
387450.E-01  8151.49E-06  9665.09E-06
393600.E-01  6943.45E-06  8832.75E-06
399750.E-01  8000.43E-06  1057.86E-05
405900.E-01  9079.47E-06  1025.87E-05
412050.E-01  9453.07E-06  1052.17E-05
418200.E-01  1187.72E-05  1281.43E-05
424350.E-01  1459.95E-05  1543.82E-05
430500.E-01  1428.15E-05  1592.95E-05
436650.E-01  1398.56E-05  1624.29E-05
442800.E-01  1474.25E-05  1729.73E-05
448950.E-01  1566.22E-05  1847.92E-05
455100.E-01  1673.13E-05  1961.20E-05
461250.E-01  1816.30E-05  2121.71E-05
467400.E-01  1853.43E-05  2176.51E-05
473550.E-01  1843.04E-05  2184.98E-05
479700.E-01  1848.17E-05  2218.05E-05
485850.E-01  2068.50E-05  2471.28E-05
492000.E-01  2201.70E-05  2638.18E-05
498150.E-01  2359.93E-05  2860.80E-05
504300.E-01  2604.65E-05  3150.26E-05
510450.E-01  2739.68E-05  3366.70E-05
516600.E-01  3156.85E-05  3858.11E-05
522750.E-01  3453.62E-05  4306.28E-05
528900.E-01  4030.80E-05  5062.18E-05
535050.E-01  4654.78E-05  5922.40E-05
541200.E-01  5122.76E-05  6692.14E-05
547350.E-01  5669.38E-05  7577.14E-05
553500.E-01  5960.20E-05  8191.15E-05
559650.E-01  6133.66E-05  8591.42E-05
565800.E-01  5817.13E-05  8378.54E-05
571950.E-01  4975.97E-05  7318.30E-05
578100.E-01  3728.95E-05  5633.29E-05
584250.E-01  2459.24E-05  3776.35E-05
590400.E-01  1451.90E-05  2267.17E-05
596550.E-01  7069.40E-06  1124.33E-05
602700.E-01  2831.59E-06  4702.48E-06
608850.E-01  9400.96E-07  1572.13E-06
615000.E-01  2495.38E-07  4507.74E-07
