====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1091.78E-02  1004.04E-07
123001.E-02  1093.56E-02  3057.37E-07
184501.E-02  1094.74E-02  4078.27E-07
246001.E-02  1097.49E-02  7267.80E-07
307501.E-02  1102.28E-02  1088.90E-06
369001.E-02  1108.66E-02  1480.04E-06
430501.E-02  1115.21E-02  1263.74E-06
492001.E-02  1118.71E-02  8748.86E-07
553501.E-02  1121.97E-02  1099.41E-06
615001.E-02  1129.13E-02  1159.63E-06
676501.E-02  1133.49E-02  8969.41E-07
738001.E-02  1140.48E-02  1058.75E-06
799501.E-02  1147.68E-02  1626.40E-06
861001.E-02  1153.31E-02  1504.91E-06
922501.E-02  1158.81E-02  1525.31E-06
984001.E-02  1166.28E-02  1251.29E-06
104550.E-01  1173.95E-02  1784.71E-06
110700.E-01  1178.05E-02  1345.70E-06
116850.E-01  1183.37E-02  1198.00E-06
123000.E-01  1189.58E-02  1967.96E-06
129150.E-01  1196.38E-02  1370.98E-06
135300.E-01  1203.77E-02  1257.95E-06
141450.E-01  1213.24E-02  1308.83E-06
147600.E-01  1221.22E-02  1398.57E-06
153750.E-01  1227.91E-02  1391.64E-06
159900.E-01  1237.04E-02  1377.70E-06
166050.E-01  1245.65E-02  1927.12E-06
172200.E-01  1255.00E-02  1435.31E-06
178350.E-01  1264.31E-02  1558.08E-06
184500.E-01  1273.84E-02  1620.06E-06
190650.E-01  1283.27E-02  2148.67E-06
196800.E-01  1299.31E-02  2771.08E-06
202950.E-01  1182.70E-02  2154.95E-06
209100.E-01  1037.02E-02  1637.60E-07
215250.E-01  1038.79E-02  3868.58E-07
221400.E-01  1042.18E-02  9820.93E-07
227550.E-01  1045.07E-02  6665.49E-07
233700.E-01  1050.22E-02  8165.49E-07
239850.E-01  1056.66E-02  1285.05E-06
246000.E-01  1064.17E-02  1143.10E-06
252150.E-01  1071.51E-02  1122.99E-06
258300.E-01  1079.30E-02  1394.54E-06
264450.E-01  1087.17E-02  1385.15E-06
270600.E-01  1095.38E-02  1540.57E-06
276750.E-01  1102.56E-02  1489.50E-06
282900.E-01  1109.76E-02  1341.96E-06
289050.E-01  1118.39E-02  1354.14E-06
295200.E-01  1127.73E-02  1395.38E-06
301350.E-01  1136.73E-02  1156.70E-06
307500.E-01  1145.85E-02  1818.73E-06
313650.E-01  1155.05E-02  1134.17E-06
319800.E-01  1166.11E-02  1424.12E-06
325950.E-01  1175.38E-02  1519.51E-06
332100.E-01  1187.43E-02  1487.34E-06
338250.E-01  1197.70E-02  1810.55E-06
344400.E-01  1209.14E-02  1977.32E-06
350550.E-01  1222.09E-02  1681.58E-06
356700.E-01  1235.50E-02  1834.85E-06
362850.E-01  1249.99E-02  2338.43E-06
369000.E-01  1259.65E-02  1759.05E-06
375150.E-01  1273.45E-02  1914.31E-06
381300.E-01  1288.21E-02  1980.33E-06
387450.E-01  1305.60E-02  2412.19E-06
393600.E-01  1326.15E-02  2690.73E-06
399750.E-01  1353.17E-02  4424.75E-06
405900.E-01  1453.81E-02  2782.74E-06
412050.E-01  1316.55E-02  2965.22E-06
418200.E-01  1632.72E-02  2213.00E-06
424350.E-01  1823.30E-02  1298.19E-06
430500.E-01  1833.37E-02  2440.33E-06
436650.E-01  1854.10E-02  2911.10E-06
442800.E-01  1885.58E-02  3134.07E-06
448950.E-01  1917.71E-02  3908.26E-06
455100.E-01  1950.22E-02  3884.02E-06
461250.E-01  1983.50E-02  3932.66E-06
467400.E-01  2018.23E-02  4681.62E-06
473550.E-01  2052.28E-02  4820.65E-06
479700.E-01  2086.25E-02  4483.74E-06
485850.E-01  2125.38E-02  4942.78E-06
492000.E-01  2159.88E-02  5104.19E-06
498150.E-01  2191.30E-02  5755.30E-06
504300.E-01  2219.79E-02  6094.56E-06
510450.E-01  2240.04E-02  6674.20E-06
516600.E-01  2251.88E-02  7278.01E-06
522750.E-01  2247.35E-02  8488.56E-06
528900.E-01  2222.32E-02  9859.79E-06
535050.E-01  2158.93E-02  1133.01E-05
541200.E-01  2060.62E-02  1337.92E-05
547350.E-01  1904.68E-02  1526.84E-05
553500.E-01  1702.88E-02  1670.53E-05
559650.E-01  1453.30E-02  1788.32E-05
565800.E-01  1160.65E-02  1800.48E-05
571950.E-01  8563.85E-03  1601.25E-05
578100.E-01  5753.78E-03  1266.15E-05
584250.E-01  3433.14E-03  8907.69E-06
590400.E-01  1826.24E-03  5361.77E-06
596550.E-01  8349.22E-04  2821.48E-06
602700.E-01  3299.37E-04  1211.08E-06
608850.E-01  1074.78E-04  4192.51E-07
615000.E-01  3161.02E-05  1326.89E-07
