====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  256663.E-08  540396.E-09
123001.E-02  245415.E-08  147727.E-08
184501.E-02  236632.E-08  221556.E-08
246001.E-02  231336.E-08  345268.E-08
307501.E-02  229790.E-08  476623.E-08
369001.E-02  229070.E-08  632429.E-08
430501.E-02  228232.E-08  500869.E-08
492001.E-02  223078.E-08  359502.E-08
553501.E-02  219835.E-08  445386.E-08
615001.E-02  221027.E-08  467003.E-08
676501.E-02  221055.E-08  421765.E-08
738001.E-02  222551.E-08  474036.E-08
799501.E-02  225209.E-08  611232.E-08
861001.E-02  226752.E-08  591173.E-08
922501.E-02  227035.E-08  580212.E-08
984001.E-02  230157.E-08  526578.E-08
104550.E-01  233573.E-08  638461.E-08
110700.E-01  235420.E-08  555226.E-08
116850.E-01  236695.E-08  536031.E-08
123000.E-01  238504.E-08  685549.E-08
129150.E-01  242235.E-08  552974.E-08
135300.E-01  247584.E-08  557207.E-08
141450.E-01  248305.E-08  573706.E-08
147600.E-01  250262.E-08  589467.E-08
153750.E-01  252393.E-08  594680.E-08
159900.E-01  257659.E-08  586052.E-08
166050.E-01  260786.E-08  711687.E-08
172200.E-01  266198.E-08  608979.E-08
178350.E-01  287915.E-08  675235.E-08
184500.E-01  312163.E-08  747573.E-08
190650.E-01  342976.E-08  979198.E-08
196800.E-01  390430.E-08  127723.E-07
202950.E-01  336030.E-08  103161.E-07
209100.E-01  188802.E-08  780566.E-09
215250.E-01  175582.E-08  156388.E-08
221400.E-01  166060.E-08  301508.E-08
227550.E-01  161444.E-08  261463.E-08
233700.E-01  157827.E-08  310859.E-08
239850.E-01  158681.E-08  415092.E-08
246000.E-01  160975.E-08  422597.E-08
252150.E-01  161679.E-08  412586.E-08
258300.E-01  162051.E-08  468789.E-08
264450.E-01  163933.E-08  447488.E-08
270600.E-01  167579.E-08  489684.E-08
276750.E-01  170880.E-08  504172.E-08
282900.E-01  171878.E-08  462673.E-08
289050.E-01  172091.E-08  470391.E-08
295200.E-01  176728.E-08  483296.E-08
301350.E-01  180940.E-08  436383.E-08
307500.E-01  181001.E-08  550168.E-08
313650.E-01  181929.E-08  447459.E-08
319800.E-01  184068.E-08  497688.E-08
325950.E-01  185289.E-08  516236.E-08
332100.E-01  191770.E-08  517833.E-08
338250.E-01  195078.E-08  561064.E-08
344400.E-01  197115.E-08  594132.E-08
350550.E-01  203259.E-08  571207.E-08
356700.E-01  206969.E-08  612501.E-08
362850.E-01  214409.E-08  672058.E-08
369000.E-01  215980.E-08  599200.E-08
375150.E-01  223806.E-08  643157.E-08
381300.E-01  246627.E-08  659005.E-08
387450.E-01  277698.E-08  845776.E-08
393600.E-01  324104.E-08  101391.E-07
399750.E-01  400195.E-08  156436.E-07
405900.E-01  449802.E-08  928914.E-08
412050.E-01  425002.E-08  792687.E-08
418200.E-01  540281.E-08  706089.E-08
424350.E-01  583979.E-08  525053.E-08
430500.E-01  558296.E-08  914422.E-08
436650.E-01  560776.E-08  116146.E-07
442800.E-01  584897.E-08  126906.E-07
448950.E-01  619463.E-08  144272.E-07
455100.E-01  636238.E-08  148873.E-07
461250.E-01  674059.E-08  152297.E-07
467400.E-01  711471.E-08  170516.E-07
473550.E-01  755577.E-08  180929.E-07
479700.E-01  822430.E-08  177280.E-07
485850.E-01  881885.E-08  195461.E-07
492000.E-01  972793.E-08  208259.E-07
498150.E-01  106023.E-07  234095.E-07
504300.E-01  117755.E-07  251226.E-07
510450.E-01  131620.E-07  280435.E-07
516600.E-01  151160.E-07  312063.E-07
522750.E-01  180468.E-07  367959.E-07
528900.E-01  222874.E-07  440164.E-07
535050.E-01  269623.E-07  520227.E-07
541200.E-01  342126.E-07  631470.E-07
547350.E-01  428822.E-07  752991.E-07
553500.E-01  521416.E-07  867293.E-07
559650.E-01  610034.E-07  964808.E-07
565800.E-01  649325.E-07  998448.E-07
571950.E-01  624088.E-07  918288.E-07
578100.E-01  527885.E-07  753175.E-07
584250.E-01  394433.E-07  546035.E-07
590400.E-01  250750.E-07  337453.E-07
596550.E-01  133384.E-07  178583.E-07
602700.E-01  637690.E-08  808189.E-08
608850.E-01  229010.E-08  284665.E-08
615000.E-01  763884.E-09  934874.E-09
