====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  1918.70E-09  3164.54E-09  
123001.E-02  5918.70E-09  8711.18E-09  
184501.E-02  8747.97E-09  1098.96E-08  
246001.E-02  1505.69E-08  2087.54E-08  
307501.E-02  2143.09E-08  3147.63E-08  
369001.E-02  2816.26E-08  4439.71E-08  
430501.E-02  1921.95E-08  3974.99E-08  
492001.E-02  1606.50E-08  2605.57E-08  
553501.E-02  1749.59E-08  3568.42E-08  
615001.E-02  2097.56E-08  3422.71E-08  
676501.E-02  2195.12E-08  2449.50E-08  
738001.E-02  2403.25E-08  3105.60E-08  
799501.E-02  2461.79E-08  5220.20E-08  
861001.E-02  2588.62E-08  4708.02E-08  
922501.E-02  2403.25E-08  4811.01E-08  
984001.E-02  2565.85E-08  3670.20E-08  
104550.E-01  2601.63E-08  5572.01E-08  
110700.E-01  2669.92E-08  4085.35E-08  
116850.E-01  2725.20E-08  3584.86E-08  
123000.E-01  2556.10E-08  6268.15E-08  
129150.E-01  2585.37E-08  3997.34E-08  
135300.E-01  2640.65E-08  3789.20E-08  
141450.E-01  2858.54E-08  3976.74E-08  
147600.E-01  2822.76E-08  4162.33E-08  
153750.E-01  2868.29E-08  4274.25E-08  
159900.E-01  2676.42E-08  4162.89E-08  
166050.E-01  2705.69E-08  6160.68E-08  
172200.E-01  2985.37E-08  4216.99E-08  
178350.E-01  3151.22E-08  4802.78E-08  
184500.E-01  3499.19E-08  4796.35E-08  
190650.E-01  4455.28E-08  6345.15E-08  
196800.E-01  5632.52E-08  8208.70E-08  
202950.E-01  4396.75E-08  6439.84E-08  
209100.E-01  5203.25E-09  7155.11E-09  
215250.E-01  9951.22E-09  1774.86E-08  
221400.E-01  1775.61E-08  3784.88E-08  
227550.E-01  1990.24E-08  2822.37E-08  
233700.E-01  2458.54E-08  4052.30E-08  
239850.E-01  3300.81E-08  5533.13E-08  
246000.E-01  3369.11E-08  5504.55E-08  
252150.E-01  3369.11E-08  5179.10E-08  
258300.E-01  3531.71E-08  6007.27E-08  
264450.E-01  3372.36E-08  6484.91E-08  
270600.E-01  3544.72E-08  7044.90E-08  
276750.E-01  3801.63E-08  6289.43E-08  
282900.E-01  3837.40E-08  5551.61E-08  
289050.E-01  3632.52E-08  6494.36E-08  
295200.E-01  3853.66E-08  6592.95E-08  
301350.E-01  3752.85E-08  4982.66E-08  
307500.E-01  3960.98E-08  8214.11E-08  
313650.E-01  3827.64E-08  5245.93E-08  
319800.E-01  4113.82E-08  6345.21E-08  
325950.E-01  4061.79E-08  7268.58E-08  
332100.E-01  4165.85E-08  7038.27E-08  
338250.E-01  4198.37E-08  8533.37E-08  
344400.E-01  4182.11E-08  9600.61E-08  
350550.E-01  4611.38E-08  7926.21E-08  
356700.E-01  4611.38E-08  8937.40E-08  
362850.E-01  4705.69E-08  1130.32E-07  
369000.E-01  4575.61E-08  8598.36E-08  
375150.E-01  4917.07E-08  7852.93E-08  
381300.E-01  5356.10E-08  9520.13E-08  
387450.E-01  6334.96E-08  1203.63E-07  
393600.E-01  7736.59E-08  1162.26E-07  
399750.E-01  1056.91E-07  1980.36E-07  
405900.E-01  4686.18E-08  1255.73E-07  
412050.E-01  5024.39E-08  9896.17E-08  
418200.E-01  3892.68E-08  7692.24E-08  
424350.E-01  2071.54E-08  3175.79E-08  
430500.E-01  3986.99E-08  6428.11E-08  
436650.E-01  5534.96E-08  7062.21E-08  
442800.E-01  6276.42E-08  8216.58E-08  
448950.E-01  6816.26E-08  1043.12E-07  
455100.E-01  7108.94E-08  1063.66E-07  
461250.E-01  7430.89E-08  1053.01E-07  
467400.E-01  7736.59E-08  1243.19E-07  
473550.E-01  8478.05E-08  1339.21E-07  
479700.E-01  9066.67E-08  1135.13E-07  
485850.E-01  9866.67E-08  1275.52E-07  
492000.E-01  1082.60E-07  1332.58E-07  
498150.E-01  1244.88E-07  1518.83E-07  
504300.E-01  1349.27E-07  1539.18E-07  
510450.E-01  1559.35E-07  1680.27E-07  
516600.E-01  1740.49E-07  1830.14E-07  
522750.E-01  2108.62E-07  2025.25E-07  
528900.E-01  2568.46E-07  2367.01E-07  
535050.E-01  3190.24E-07  2606.30E-07  
541200.E-01  3972.36E-07  2957.59E-07  
547350.E-01  4845.53E-07  3129.93E-07  
553500.E-01  5752.85E-07  3087.77E-07  
559650.E-01  6385.37E-07  3053.52E-07  
565800.E-01  6678.70E-07  2858.95E-07  
571950.E-01  6151.87E-07  2301.45E-07  
578100.E-01  5028.29E-07  1602.74E-07  
584250.E-01  3490.08E-07  1032.17E-07  
590400.E-01  2183.09E-07  5621.17E-08  
596550.E-01  1120.98E-07  3059.54E-08  
602700.E-01  5063.41E-08  9582.63E-09  
608850.E-01  1720.33E-08  3325.14E-09  
615000.E-01  5365.85E-09  7027.59E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
