====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6216.12E-06  6296.03E-06
123001.E-02  6255.02E-06  6482.05E-06
184501.E-02  5892.88E-06  6246.74E-06
246001.E-02  5970.90E-06  6539.10E-06
307501.E-02  5648.89E-06  6504.99E-06
369001.E-02  5673.80E-06  6802.58E-06
430501.E-02  6541.44E-06  7368.37E-06
492001.E-02  6691.55E-06  7311.75E-06
553501.E-02  6597.90E-06  7319.56E-06
615001.E-02  6181.05E-06  7007.98E-06
676501.E-02  5978.59E-06  6926.01E-06
738001.E-02  5987.93E-06  6912.52E-06
799501.E-02  5933.78E-06  6878.66E-06
861001.E-02  6084.84E-06  7067.77E-06
922501.E-02  6290.06E-06  7252.69E-06
984001.E-02  6493.01E-06  7441.70E-06
104550.E-01  6502.76E-06  7530.08E-06
110700.E-01  6621.10E-06  7619.24E-06
116850.E-01  6367.76E-06  7402.69E-06
123000.E-01  6230.83E-06  7256.88E-06
129150.E-01  6126.25E-06  7181.47E-06
135300.E-01  6460.03E-06  7479.73E-06
141450.E-01  6475.40E-06  7567.40E-06
147600.E-01  6694.89E-06  7760.25E-06
153750.E-01  6778.10E-06  7882.79E-06
159900.E-01  7260.42E-06  8394.28E-06
166050.E-01  7550.12E-06  8667.49E-06
172200.E-01  7494.35E-06  8593.96E-06
178350.E-01  6934.08E-06  8232.81E-06
184500.E-01  7384.08E-06  8761.44E-06
190650.E-01  7382.97E-06  9088.82E-06
196800.E-01  5016.79E-06  7191.92E-06
202950.E-01  5362.27E-06  6991.73E-06
209100.E-01  6989.91E-06  7140.07E-06
215250.E-01  6962.77E-06  7229.19E-06
221400.E-01  6720.18E-06  7149.26E-06
227550.E-01  6453.96E-06  6981.18E-06
233700.E-01  6330.09E-06  6958.91E-06
239850.E-01  5699.30E-06  6470.49E-06
246000.E-01  5752.82E-06  6563.13E-06
252150.E-01  5910.85E-06  6739.75E-06
258300.E-01  5883.60E-06  6730.40E-06
264450.E-01  5940.93E-06  6784.96E-06
270600.E-01  6139.03E-06  7007.44E-06
276750.E-01  6305.72E-06  7174.45E-06
282900.E-01  6446.76E-06  7324.44E-06
289050.E-01  6720.66E-06  7640.53E-06
295200.E-01  6432.35E-06  7382.53E-06
301350.E-01  6690.16E-06  7619.51E-06
307500.E-01  6912.48E-06  7833.12E-06
313650.E-01  6981.17E-06  7932.08E-06
319800.E-01  6811.11E-06  7792.88E-06
325950.E-01  7119.62E-06  8106.35E-06
332100.E-01  7324.79E-06  8289.58E-06
338250.E-01  7523.50E-06  8525.72E-06
344400.E-01  7345.00E-06  8421.09E-06
350550.E-01  7504.44E-06  8607.69E-06
356700.E-01  7387.19E-06  8427.23E-06
362850.E-01  7274.63E-06  8357.53E-06
369000.E-01  7857.58E-06  8919.71E-06
375150.E-01  8367.13E-06  9484.85E-06
381300.E-01  8296.15E-06  9533.58E-06
387450.E-01  8364.12E-06  9897.67E-06
393600.E-01  7523.82E-06  9469.54E-06
399750.E-01  7190.14E-06  9781.58E-06
405900.E-01  7821.29E-06  9019.16E-06
412050.E-01  6625.31E-06  7571.64E-06
418200.E-01  9908.36E-06  1093.77E-05
424350.E-01  1425.03E-05  1506.34E-05
430500.E-01  1449.28E-05  1603.84E-05
436650.E-01  1499.26E-05  1728.87E-05
442800.E-01  1515.09E-05  1771.10E-05
448950.E-01  1589.63E-05  1861.34E-05
455100.E-01  1622.73E-05  1896.59E-05
461250.E-01  1653.65E-05  1959.53E-05
467400.E-01  1689.08E-05  2021.12E-05
473550.E-01  1825.41E-05  2166.84E-05
479700.E-01  1990.99E-05  2354.37E-05
485850.E-01  2076.96E-05  2480.20E-05
492000.E-01  2135.60E-05  2581.48E-05
498150.E-01  2270.78E-05  2757.91E-05
504300.E-01  2402.37E-05  2949.53E-05
510450.E-01  2717.32E-05  3344.30E-05
516600.E-01  3111.40E-05  3829.36E-05
522750.E-01  3518.10E-05  4395.57E-05
528900.E-01  4108.57E-05  5137.51E-05
535050.E-01  4831.84E-05  6123.40E-05
541200.E-01  5200.41E-05  6767.62E-05
547350.E-01  5711.16E-05  7598.53E-05
553500.E-01  6252.28E-05  8539.23E-05
559650.E-01  6239.21E-05  8752.18E-05
565800.E-01  5878.28E-05  8482.39E-05
571950.E-01  4980.12E-05  7333.88E-05
578100.E-01  3670.70E-05  5502.26E-05
584250.E-01  2438.94E-05  3752.60E-05
590400.E-01  1338.45E-05  2119.19E-05
596550.E-01  6786.79E-06  1080.41E-05
602700.E-01  3079.00E-06  5002.51E-06
608850.E-01  9907.42E-07  1673.73E-06
615000.E-01  3460.11E-07  5458.48E-07
