====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1091.77E-02  1123.29E-07
123001.E-02  1093.30E-02  4410.54E-07
184501.E-02  1095.88E-02  3950.93E-07
246001.E-02  1098.71E-02  8427.31E-07
307501.E-02  1102.12E-02  1438.10E-06
369001.E-02  1107.79E-02  1401.17E-06
430501.E-02  1114.61E-02  1204.78E-06
492001.E-02  1118.87E-02  8698.67E-07
553501.E-02  1123.35E-02  1048.71E-06
615001.E-02  1128.12E-02  1268.83E-06
676501.E-02  1133.69E-02  1229.86E-06
738001.E-02  1139.68E-02  1528.79E-06
799501.E-02  1146.28E-02  1256.79E-06
861001.E-02  1151.25E-02  1370.36E-06
922501.E-02  1158.47E-02  1310.44E-06
984001.E-02  1165.36E-02  1006.54E-06
104550.E-01  1174.84E-02  1442.60E-06
110700.E-01  1180.52E-02  1409.76E-06
116850.E-01  1185.34E-02  1686.41E-06
123000.E-01  1191.36E-02  1560.58E-06
129150.E-01  1198.75E-02  1420.39E-06
135300.E-01  1204.64E-02  1281.42E-06
141450.E-01  1213.52E-02  1635.27E-06
147600.E-01  1221.15E-02  1118.72E-06
153750.E-01  1231.71E-02  1348.14E-06
159900.E-01  1238.21E-02  1641.06E-06
166050.E-01  1247.21E-02  1444.78E-06
172200.E-01  1254.35E-02  1589.32E-06
178350.E-01  1262.51E-02  1664.34E-06
184500.E-01  1274.69E-02  1763.71E-06
190650.E-01  1289.18E-02  2602.35E-06
196800.E-01  1307.11E-02  3399.16E-06
202950.E-01  1186.60E-02  1780.55E-06
209100.E-01  1036.86E-02  1897.73E-07
215250.E-01  1038.96E-02  5820.79E-07
221400.E-01  1043.33E-02  9298.52E-07
227550.E-01  1046.64E-02  1059.25E-06
233700.E-01  1051.18E-02  1440.26E-06
239850.E-01  1057.06E-02  1410.39E-06
246000.E-01  1064.19E-02  1283.00E-06
252150.E-01  1070.97E-02  1624.06E-06
258300.E-01  1078.88E-02  1558.31E-06
264450.E-01  1087.37E-02  1411.82E-06
270600.E-01  1096.47E-02  1273.70E-06
276750.E-01  1102.72E-02  1248.88E-06
282900.E-01  1112.31E-02  1763.37E-06
289050.E-01  1120.34E-02  1592.94E-06
295200.E-01  1129.84E-02  1534.95E-06
301350.E-01  1139.71E-02  1528.05E-06
307500.E-01  1147.39E-02  1493.88E-06
313650.E-01  1156.78E-02  1900.12E-06
319800.E-01  1166.36E-02  2204.67E-06
325950.E-01  1175.96E-02  1611.39E-06
332100.E-01  1185.28E-02  1178.64E-06
338250.E-01  1197.21E-02  1847.25E-06
344400.E-01  1208.11E-02  2339.09E-06
350550.E-01  1219.97E-02  1624.66E-06
356700.E-01  1231.36E-02  1967.23E-06
362850.E-01  1244.71E-02  1961.23E-06
369000.E-01  1258.77E-02  1494.95E-06
375150.E-01  1271.43E-02  2038.85E-06
381300.E-01  1286.57E-02  2110.66E-06
387450.E-01  1304.21E-02  2117.02E-06
393600.E-01  1323.90E-02  3283.37E-06
399750.E-01  1352.80E-02  4618.79E-06
405900.E-01  1451.21E-02  1616.00E-06
412050.E-01  1313.65E-02  2061.20E-06
418200.E-01  1631.41E-02  1650.59E-06
424350.E-01  1818.62E-02  9675.10E-07
430500.E-01  1833.62E-02  1963.23E-06
436650.E-01  1857.96E-02  3509.08E-06
442800.E-01  1887.19E-02  3688.57E-06
448950.E-01  1918.82E-02  3572.92E-06
455100.E-01  1947.58E-02  3752.19E-06
461250.E-01  1979.83E-02  4133.86E-06
467400.E-01  2018.48E-02  4429.63E-06
473550.E-01  2055.86E-02  4087.08E-06
479700.E-01  2085.46E-02  4381.85E-06
485850.E-01  2123.75E-02  5106.13E-06
492000.E-01  2160.49E-02  5058.92E-06
498150.E-01  2193.18E-02  5682.42E-06
504300.E-01  2221.48E-02  5746.63E-06
510450.E-01  2243.69E-02  6240.78E-06
516600.E-01  2256.63E-02  7474.38E-06
522750.E-01  2250.05E-02  8502.51E-06
528900.E-01  2221.27E-02  9834.04E-06
535050.E-01  2165.76E-02  1174.38E-05
541200.E-01  2061.52E-02  1373.76E-05
547350.E-01  1907.01E-02  1500.46E-05
553500.E-01  1710.67E-02  1759.72E-05
559650.E-01  1447.25E-02  1816.33E-05
565800.E-01  1157.39E-02  1824.24E-05
571950.E-01  8443.16E-03  1601.05E-05
578100.E-01  5601.06E-03  1258.60E-05
584250.E-01  3350.44E-03  8718.48E-06
590400.E-01  1778.83E-03  5124.96E-06
596550.E-01  8331.73E-04  2681.55E-06
602700.E-01  3340.65E-04  1262.83E-06
608850.E-01  1128.97E-04  4473.95E-07
615000.E-01  3224.91E-05  1393.74E-07
