====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  256727.E-08  567215.E-09
123001.E-02  243096.E-08  173525.E-08
184501.E-02  235474.E-08  216659.E-08
246001.E-02  231026.E-08  359991.E-08
307501.E-02  227820.E-08  557599.E-08
369001.E-02  226872.E-08  611165.E-08
430501.E-02  228572.E-08  493459.E-08
492001.E-02  226140.E-08  369209.E-08
553501.E-02  221681.E-08  433684.E-08
615001.E-02  219763.E-08  482326.E-08
676501.E-02  222020.E-08  509955.E-08
738001.E-02  223993.E-08  592790.E-08
799501.E-02  225603.E-08  521679.E-08
861001.E-02  228745.E-08  546705.E-08
922501.E-02  229587.E-08  555874.E-08
984001.E-02  231167.E-08  480956.E-08
104550.E-01  234147.E-08  591033.E-08
110700.E-01  234582.E-08  569139.E-08
116850.E-01  235298.E-08  625123.E-08
123000.E-01  237803.E-08  597588.E-08
129150.E-01  240671.E-08  580811.E-08
135300.E-01  245012.E-08  554087.E-08
141450.E-01  247224.E-08  639038.E-08
147600.E-01  247864.E-08  516402.E-08
153750.E-01  252894.E-08  572079.E-08
159900.E-01  256534.E-08  652122.E-08
166050.E-01  257200.E-08  608317.E-08
172200.E-01  266057.E-08  645516.E-08
178350.E-01  287170.E-08  691032.E-08
184500.E-01  313000.E-08  796623.E-08
190650.E-01  342573.E-08  107375.E-07
196800.E-01  390731.E-08  140931.E-07
202950.E-01  331661.E-08  944940.E-08
209100.E-01  187035.E-08  831734.E-09
215250.E-01  174654.E-08  189252.E-08
221400.E-01  167597.E-08  276846.E-08
227550.E-01  161343.E-08  339578.E-08
233700.E-01  159231.E-08  425811.E-08
239850.E-01  160755.E-08  420450.E-08
246000.E-01  161998.E-08  433280.E-08
252150.E-01  161773.E-08  498227.E-08
258300.E-01  162625.E-08  492784.E-08
264450.E-01  164986.E-08  458324.E-08
270600.E-01  166928.E-08  442808.E-08
276750.E-01  171609.E-08  437409.E-08
282900.E-01  172571.E-08  520044.E-08
289050.E-01  175902.E-08  519828.E-08
295200.E-01  177882.E-08  509340.E-08
301350.E-01  182283.E-08  494063.E-08
307500.E-01  184087.E-08  498740.E-08
313650.E-01  188418.E-08  567937.E-08
319800.E-01  189062.E-08  585877.E-08
325950.E-01  190610.E-08  519095.E-08
332100.E-01  193615.E-08  454333.E-08
338250.E-01  197075.E-08  566023.E-08
344400.E-01  202187.E-08  665783.E-08
350550.E-01  203700.E-08  555639.E-08
356700.E-01  206027.E-08  596435.E-08
362850.E-01  210541.E-08  601835.E-08
369000.E-01  213713.E-08  541295.E-08
375150.E-01  220792.E-08  650407.E-08
381300.E-01  244397.E-08  705244.E-08
387450.E-01  276903.E-08  782634.E-08
393600.E-01  322175.E-08  111886.E-07
399750.E-01  395046.E-08  163435.E-07
405900.E-01  445538.E-08  742850.E-08
412050.E-01  418028.E-08  710501.E-08
418200.E-01  545593.E-08  639904.E-08
424350.E-01  568519.E-08  450139.E-08
430500.E-01  547443.E-08  823029.E-08
436650.E-01  563406.E-08  129082.E-07
442800.E-01  583701.E-08  138466.E-07
448950.E-01  608682.E-08  137675.E-07
455100.E-01  634634.E-08  145346.E-07
461250.E-01  670643.E-08  155640.E-07
467400.E-01  732332.E-08  169023.E-07
473550.E-01  778668.E-08  166909.E-07
479700.E-01  813497.E-08  175261.E-07
485850.E-01  877767.E-08  200472.E-07
492000.E-01  971177.E-08  207367.E-07
498150.E-01  105562.E-07  231451.E-07
504300.E-01  116854.E-07  245663.E-07
510450.E-01  132777.E-07  268952.E-07
516600.E-01  152879.E-07  319146.E-07
522750.E-01  182215.E-07  372366.E-07
528900.E-01  221478.E-07  439451.E-07
535050.E-01  274012.E-07  532561.E-07
541200.E-01  337028.E-07  639226.E-07
547350.E-01  428006.E-07  744709.E-07
553500.E-01  531351.E-07  898572.E-07
559650.E-01  617777.E-07  978048.E-07
565800.E-01  659969.E-07  101288.E-06
571950.E-01  627586.E-07  923736.E-07
578100.E-01  519964.E-07  743796.E-07
584250.E-01  386519.E-07  534656.E-07
590400.E-01  240809.E-07  323513.E-07
596550.E-01  133575.E-07  174469.E-07
602700.E-01  616726.E-08  810230.E-08
608850.E-01  238103.E-08  301935.E-08
615000.E-01  696762.E-09  922922.E-09
