====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2048.78E-09  3576.98E-09  
123001.E-02  5821.14E-09  1297.90E-08  
184501.E-02  9073.17E-09  1032.30E-08  
246001.E-02  1456.91E-08  2415.45E-08  
307501.E-02  2195.12E-08  4434.66E-08  
369001.E-02  2894.31E-08  4134.85E-08  
430501.E-02  2120.33E-08  3729.63E-08  
492001.E-02  1590.24E-08  2667.51E-08  
553501.E-02  1850.41E-08  3303.39E-08  
615001.E-02  2120.33E-08  3794.23E-08  
676501.E-02  2429.27E-08  3757.01E-08  
738001.E-02  2370.73E-08  5000.32E-08  
799501.E-02  2422.76E-08  3794.62E-08  
861001.E-02  2520.33E-08  4055.35E-08  
922501.E-02  2468.29E-08  4120.46E-08  
984001.E-02  2432.52E-08  2963.90E-08  
104550.E-01  2634.15E-08  4607.59E-08  
110700.E-01  2559.35E-08  4303.00E-08  
116850.E-01  2653.66E-08  5212.08E-08  
123000.E-01  2630.89E-08  4729.50E-08  
129150.E-01  2705.69E-08  4239.87E-08  
135300.E-01  2614.63E-08  3867.74E-08  
141450.E-01  2800.00E-08  5132.60E-08  
147600.E-01  2731.71E-08  3173.41E-08  
153750.E-01  2832.52E-08  3977.09E-08  
159900.E-01  2907.32E-08  5105.08E-08  
166050.E-01  2865.04E-08  4471.01E-08  
172200.E-01  2819.51E-08  4892.14E-08  
178350.E-01  3330.08E-08  5033.95E-08  
184500.E-01  3531.71E-08  5433.69E-08  
190650.E-01  4373.98E-08  8124.53E-08  
196800.E-01  5577.24E-08  1052.45E-07  
202950.E-01  4217.89E-08  5128.82E-08  
209100.E-01  6048.78E-09  8423.60E-09  
215250.E-01  1063.41E-08  2408.41E-08  
221400.E-01  1687.80E-08  3655.38E-08  
227550.E-01  2172.36E-08  5217.61E-08  
233700.E-01  2575.61E-08  7172.80E-08  
239850.E-01  3281.30E-08  6530.54E-08  
246000.E-01  3391.87E-08  6185.47E-08  
252150.E-01  3349.59E-08  6872.15E-08  
258300.E-01  3414.63E-08  6462.54E-08  
264450.E-01  3450.41E-08  6313.14E-08  
270600.E-01  3547.97E-08  5878.79E-08  
276750.E-01  3554.47E-08  5444.10E-08  
282900.E-01  3661.79E-08  7961.40E-08  
289050.E-01  3840.65E-08  7935.57E-08  
295200.E-01  3918.70E-08  6828.13E-08  
301350.E-01  3873.17E-08  6862.76E-08  
307500.E-01  3720.33E-08  6743.12E-08  
313650.E-01  3993.50E-08  9012.79E-08  
319800.E-01  4032.52E-08  9644.23E-08  
325950.E-01  4120.33E-08  7483.25E-08  
332100.E-01  4039.02E-08  5048.51E-08  
338250.E-01  4065.04E-08  8477.20E-08  
344400.E-01  4432.52E-08  1090.02E-07  
350550.E-01  4565.85E-08  8272.79E-08  
356700.E-01  4357.72E-08  9667.76E-08  
362850.E-01  4481.30E-08  9455.09E-08  
369000.E-01  4481.30E-08  7487.05E-08  
375150.E-01  4660.16E-08  9453.06E-08  
381300.E-01  5144.72E-08  1042.24E-07  
387450.E-01  6234.15E-08  9841.39E-08  
393600.E-01  8006.50E-08  1564.28E-07  
399750.E-01  1069.59E-07  2130.08E-07  
405900.E-01  4813.01E-08  6302.10E-08  
412050.E-01  4478.05E-08  7730.45E-08  
418200.E-01  4230.89E-08  5187.50E-08  
424350.E-01  2045.53E-08  2465.55E-08  
430500.E-01  3804.88E-08  5069.67E-08  
436650.E-01  5632.52E-08  9323.48E-08  
442800.E-01  6338.21E-08  1014.94E-07  
448950.E-01  6562.60E-08  9550.39E-08  
455100.E-01  6751.22E-08  1040.20E-07  
461250.E-01  7460.16E-08  1065.92E-07  
467400.E-01  8188.62E-08  1208.49E-07  
473550.E-01  8370.73E-08  1057.61E-07  
479700.E-01  9004.88E-08  1151.54E-07  
485850.E-01  9941.46E-08  1347.71E-07  
492000.E-01  1100.16E-07  1291.89E-07  
498150.E-01  1198.05E-07  1469.93E-07  
504300.E-01  1333.33E-07  1396.76E-07  
510450.E-01  1556.10E-07  1502.61E-07  
516600.E-01  1791.54E-07  1847.94E-07  
522750.E-01  2175.61E-07  2038.38E-07  
528900.E-01  2582.11E-07  2396.82E-07  
535050.E-01  3253.98E-07  2735.59E-07  
541200.E-01  3957.72E-07  3072.44E-07  
547350.E-01  4828.94E-07  3041.66E-07  
553500.E-01  5875.45E-07  3369.30E-07  
559650.E-01  6512.52E-07  3118.19E-07  
565800.E-01  6812.03E-07  2866.76E-07  
571950.E-01  6176.26E-07  2230.07E-07  
578100.E-01  4854.31E-07  1697.27E-07  
584250.E-01  3503.09E-07  1007.94E-07  
590400.E-01  2091.71E-07  5255.15E-08  
596550.E-01  1076.10E-07  2426.03E-08  
602700.E-01  5173.98E-08  1230.37E-08  
608850.E-01  1847.15E-08  3265.75E-09  
615000.E-01  5495.93E-09  1367.93E-09  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
