This file controls TRIM Calculations generated by pysrim
Ion: Z, Mass [amu], Energy [keV], Angle [degrees], Number Ions, Bragg Corr, AutoSave Number
1 1.00794005394 2400.0 0.0 50000 1.0 0
Cascades(1=Kitchn-Peese, 2=Full-Cascade, 3=Sputtering, 4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
1 85050 0
Diskfiles (0=no,1=yes): RANGES.txt, BACKSCATT.txt, TRANSMIT.txt, Sputtered, COLLISIONS.txt(0=no, 1=Ion, 2=Ion+Recoils), Special EXYZ.txt file
0 0 0 0 0 0
Target material : Number of Elements, Number of Layers
"pysrim run" 4 1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
5 0.0 0.0
Target Elements:    Z   Mass [amu]
Atom 1 = Y =     39 88.9058990479
Atom 2 = Ba =     56 137.32699585
Atom 3 = Cu =     29 63.5460014343
Atom 4 = O =     8 15.9994001389
Layer    Layer Name   Width Density  Y(39)  Ba(56)  Cu(29)  O(8)
Number   Description  (Ang) (g/cm^3)StoichStoichStoichStoich
1 "None" 400000.0 6.3 0.07692307692307693  0.15384615384615385  0.23076923076923078  0.5384615384615384 
0  Target layer phases (0=Solid, 1=Gas)
0
Target Compound Corrections (Bragg)
 1
Individual target atom displacement energies (eV)
 38.969166666666666 40.98166666666666 17.2275 19.212124999999997
Individual target atom lattice binding energies (eV)
 38.969166666666666 40.98166666666666 17.2275 19.212124999999997
Individual target atom surface binding energies (eV)
 3.0 3.0 3.0 3.0
Stopping Power Version (1=2011, 0=2011)
0
