====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4264.31E-06  4334.27E-06
223001.E-02  4462.15E-06  4665.72E-06
334501.E-02  4413.34E-06  4779.21E-06
446001.E-02  3861.26E-06  4420.90E-06
557501.E-02  3484.26E-06  4201.30E-06
669001.E-02  3995.45E-06  4399.09E-06
780501.E-02  4136.63E-06  4602.54E-06
892001.E-02  4047.52E-06  4571.49E-06
100350.E-01  4253.19E-06  4854.80E-06
111500.E-01  4146.26E-06  4766.07E-06
122650.E-01  4221.08E-06  4853.47E-06
133800.E-01  4136.19E-06  4790.27E-06
144950.E-01  4211.62E-06  4839.82E-06
156100.E-01  4193.19E-06  4817.19E-06
167250.E-01  3945.79E-06  4660.04E-06
178400.E-01  3815.34E-06  4626.12E-06
189550.E-01  3828.51E-06  4863.85E-06
200700.E-01  3780.29E-06  5256.27E-06
211850.E-01  3624.84E-06  3673.16E-06
223000.E-01  3097.71E-06  3225.56E-06
234150.E-01  3151.91E-06  3370.62E-06
245300.E-01  3193.83E-06  3480.47E-06
256450.E-01  3563.61E-06  3912.85E-06
267600.E-01  3633.18E-06  4054.14E-06
278750.E-01  3817.68E-06  4272.74E-06
289900.E-01  4022.63E-06  4453.22E-06
301050.E-01  4284.92E-06  4726.56E-06
312200.E-01  3843.47E-06  4267.69E-06
323350.E-01  3671.27E-06  4117.17E-06
334500.E-01  3434.75E-06  3911.76E-06
345650.E-01  3419.86E-06  3889.17E-06
356800.E-01  3354.16E-06  3832.03E-06
367950.E-01  3500.21E-06  4021.47E-06
379100.E-01  4161.44E-06  4801.81E-06
390250.E-01  3144.86E-06  3930.92E-06
401400.E-01  3412.95E-06  4431.99E-06
412550.E-01  2185.13E-06  2564.99E-06
423700.E-01  6286.86E-06  6494.32E-06
434850.E-01  6305.06E-06  6572.95E-06
446000.E-01  6018.14E-06  6484.77E-06
457150.E-01  5563.65E-06  6245.89E-06
468300.E-01  5488.95E-06  6311.48E-06
479450.E-01  5724.68E-06  6539.19E-06
490600.E-01  5357.88E-06  6205.70E-06
501750.E-01  5663.83E-06  6509.42E-06
512900.E-01  5846.20E-06  6714.09E-06
524050.E-01  5973.86E-06  6852.63E-06
535200.E-01  6623.61E-06  7499.84E-06
546350.E-01  7126.98E-06  8085.76E-06
557500.E-01  7359.47E-06  8235.75E-06
568650.E-01  6880.27E-06  7818.93E-06
579800.E-01  6827.60E-06  7813.14E-06
590950.E-01  6850.76E-06  7859.32E-06
602100.E-01  7244.64E-06  8240.12E-06
613250.E-01  7057.57E-06  8113.80E-06
624400.E-01  7210.71E-06  8285.17E-06
635550.E-01  8035.97E-06  9131.83E-06
646700.E-01  8184.21E-06  9388.86E-06
657850.E-01  8073.58E-06  9254.77E-06
669000.E-01  7779.80E-06  8973.81E-06
680150.E-01  7930.65E-06  9193.82E-06
691300.E-01  8198.90E-06  9398.77E-06
702450.E-01  8940.58E-06  1021.25E-05
713600.E-01  9543.33E-06  1089.23E-05
724750.E-01  9516.52E-06  1097.68E-05
735900.E-01  9236.55E-06  1066.42E-05
747050.E-01  9443.41E-06  1093.03E-05
758200.E-01  9992.31E-06  1156.07E-05
769350.E-01  1076.00E-05  1245.91E-05
780500.E-01  1092.71E-05  1268.73E-05
791650.E-01  1088.95E-05  1279.41E-05
802800.E-01  1138.44E-05  1329.16E-05
813950.E-01  1298.47E-05  1504.55E-05
825100.E-01  1452.85E-05  1682.69E-05
836250.E-01  1471.96E-05  1725.65E-05
847400.E-01  1621.13E-05  1896.79E-05
858550.E-01  1733.99E-05  2049.70E-05
869700.E-01  1917.23E-05  2265.42E-05
880850.E-01  2099.90E-05  2498.97E-05
892000.E-01  2221.46E-05  2682.07E-05
903150.E-01  2570.49E-05  3134.33E-05
914300.E-01  3098.79E-05  3836.46E-05
925450.E-01  3679.98E-05  4640.50E-05
936600.E-01  4417.43E-05  5742.84E-05
947750.E-01  4935.67E-05  6594.62E-05
958900.E-01  4978.69E-05  6877.81E-05
970050.E-01  4483.88E-05  6387.17E-05
981200.E-01  3441.40E-05  5002.98E-05
992350.E-01  2245.31E-05  3319.80E-05
100350.E+00  1081.92E-05  1655.41E-05
101465.E+00  4628.00E-06  7165.44E-06
102580.E+00  1459.97E-06  2370.61E-06
103695.E+00  4178.34E-07  6612.06E-07
104810.E+00  9546.46E-08  1431.42E-07
105925.E+00  1495.40E-08  2492.71E-08
107040.E+00  0000.00E+00  0000.00E+00
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
