====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8851.85E-03  9143.20E-08
223001.E-02  8886.49E-03  2690.90E-07
334501.E-02  8905.37E-03  7002.18E-07
446001.E-02  8943.56E-03  1170.97E-06
557501.E-02  8993.46E-03  8723.74E-07
669001.E-02  9033.63E-03  4325.60E-07
780501.E-02  9064.89E-03  6251.20E-07
892001.E-02  9099.52E-03  7490.51E-07
100350.E-01  9144.93E-03  9975.44E-07
111500.E-01  9190.74E-03  8483.05E-07
122650.E-01  9238.84E-03  1029.37E-06
133800.E-01  9307.50E-03  8256.91E-07
144950.E-01  9356.39E-03  1070.22E-06
156100.E-01  9407.33E-03  8634.11E-07
167250.E-01  9465.08E-03  1142.20E-06
178400.E-01  9512.51E-03  9852.88E-07
189550.E-01  9587.05E-03  1525.42E-06
200700.E-01  9545.84E-03  2237.57E-06
211850.E-01  7375.63E-03  2955.16E-07
223000.E-01  7397.82E-03  1793.60E-07
234150.E-01  7395.74E-03  4232.18E-07
245300.E-01  7405.61E-03  3763.16E-07
256450.E-01  7432.14E-03  4222.61E-07
267600.E-01  7463.10E-03  6512.58E-07
278750.E-01  7503.56E-03  7804.34E-07
289900.E-01  7546.30E-03  1020.86E-06
301050.E-01  7585.79E-03  1053.69E-06
312200.E-01  7622.21E-03  1227.83E-06
323350.E-01  7659.74E-03  7373.79E-07
334500.E-01  7704.15E-03  1273.41E-06
345650.E-01  7758.96E-03  1148.16E-06
356800.E-01  7805.78E-03  1166.44E-06
367950.E-01  7854.48E-03  7636.61E-07
379100.E-01  7897.37E-03  1026.86E-06
390250.E-01  7957.44E-03  1572.82E-06
401400.E-01  8155.27E-03  2173.28E-06
412550.E-01  7885.25E-03  5909.32E-07
423700.E-01  1048.78E-02  3178.14E-07
434850.E-01  1114.69E-02  8484.19E-07
446000.E-01  1119.43E-02  9559.93E-07
457150.E-01  1125.89E-02  1316.57E-06
468300.E-01  1134.51E-02  1250.28E-06
479450.E-01  1144.14E-02  1712.15E-06
490600.E-01  1154.99E-02  1216.12E-06
501750.E-01  1166.29E-02  1386.75E-06
512900.E-01  1178.42E-02  1618.11E-06
524050.E-01  1190.81E-02  1205.74E-06
535200.E-01  1204.55E-02  1442.16E-06
546350.E-01  1217.45E-02  1793.45E-06
557500.E-01  1228.14E-02  1646.93E-06
568650.E-01  1240.79E-02  1836.64E-06
579800.E-01  1254.86E-02  2279.62E-06
590950.E-01  1268.69E-02  1390.38E-06
602100.E-01  1282.91E-02  1678.15E-06
613250.E-01  1298.64E-02  1846.74E-06
624400.E-01  1314.45E-02  2072.30E-06
635550.E-01  1328.98E-02  1541.73E-06
646700.E-01  1348.54E-02  1746.96E-06
657850.E-01  1366.07E-02  2556.94E-06
669000.E-01  1383.69E-02  1935.13E-06
680150.E-01  1404.73E-02  1835.52E-06
691300.E-01  1426.72E-02  2129.33E-06
702450.E-01  1450.10E-02  2023.95E-06
713600.E-01  1471.30E-02  2185.04E-06
724750.E-01  1495.08E-02  2608.46E-06
735900.E-01  1521.80E-02  2369.70E-06
747050.E-01  1548.08E-02  2168.03E-06
758200.E-01  1577.15E-02  2467.97E-06
769350.E-01  1608.60E-02  2481.60E-06
780500.E-01  1639.13E-02  2749.80E-06
791650.E-01  1675.61E-02  2632.75E-06
802800.E-01  1714.43E-02  2717.12E-06
813950.E-01  1757.87E-02  2917.26E-06
825100.E-01  1803.85E-02  3146.37E-06
836250.E-01  1852.62E-02  3979.97E-06
847400.E-01  1904.97E-02  3630.06E-06
858550.E-01  1959.87E-02  4248.84E-06
869700.E-01  2011.61E-02  4472.63E-06
880850.E-01  2066.87E-02  5033.35E-06
892000.E-01  2120.07E-02  5499.11E-06
903150.E-01  2159.88E-02  6062.90E-06
914300.E-01  2175.01E-02  7428.79E-06
925450.E-01  2135.49E-02  9260.61E-06
936600.E-01  2023.45E-02  1133.57E-05
947750.E-01  1803.29E-02  1336.66E-05
958900.E-01  1477.85E-02  1443.30E-05
970050.E-01  1092.06E-02  1352.28E-05
981200.E-01  6998.58E-03  1095.93E-05
992350.E-01  3853.66E-03  7403.58E-06
100350.E+00  1746.72E-03  3870.33E-06
101465.E+00  6677.17E-04  1680.44E-06
102580.E+00  2061.29E-04  5891.65E-07
103695.E+00  5158.38E-05  1653.84E-07
104810.E+00  1132.38E-05  3590.10E-08
105925.E+00  1663.86E-06  6592.05E-09
107040.E+00  1460.89E-08  1324.32E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
