====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  176800.E-08  481035.E-09
223001.E-02  167619.E-08  132469.E-08
334501.E-02  163256.E-08  262508.E-08
446001.E-02  160615.E-08  411807.E-08
557501.E-02  160049.E-08  390974.E-08
669001.E-02  156045.E-08  210231.E-08
780501.E-02  151966.E-08  278522.E-08
892001.E-02  151561.E-08  311311.E-08
100350.E-01  152919.E-08  369279.E-08
111500.E-01  153738.E-08  358018.E-08
122650.E-01  154676.E-08  387767.E-08
133800.E-01  157335.E-08  356651.E-08
144950.E-01  157651.E-08  400608.E-08
156100.E-01  159680.E-08  362817.E-08
167250.E-01  173879.E-08  432509.E-08
178400.E-01  192328.E-08  463845.E-08
189550.E-01  217667.E-08  647604.E-08
200700.E-01  250480.E-08  969768.E-08
211850.E-01  113802.E-08  607932.E-09
223000.E-01  103138.E-08  774112.E-09
234150.E-01  973116.E-09  144383.E-08
245300.E-01  936698.E-09  149183.E-08
256450.E-01  922851.E-09  173857.E-08
267600.E-01  912501.E-09  222022.E-08
278750.E-01  925948.E-09  262079.E-08
289900.E-01  934414.E-09  285863.E-08
301050.E-01  948727.E-09  292518.E-08
312200.E-01  955156.E-09  292821.E-08
323350.E-01  961690.E-09  246557.E-08
334500.E-01  977424.E-09  330199.E-08
345650.E-01  983976.E-09  315745.E-08
356800.E-01  106143.E-08  329588.E-08
367950.E-01  117918.E-08  285770.E-08
379100.E-01  130689.E-08  370860.E-08
390250.E-01  151877.E-08  524686.E-08
401400.E-01  190685.E-08  730274.E-08
412550.E-01  194343.E-08  291008.E-08
423700.E-01  235724.E-08  153327.E-08
434850.E-01  222393.E-08  252918.E-08
446000.E-01  211131.E-08  319556.E-08
457150.E-01  206890.E-08  444149.E-08
468300.E-01  210852.E-08  467341.E-08
479450.E-01  212389.E-08  540496.E-08
490600.E-01  216198.E-08  473605.E-08
501750.E-01  221208.E-08  493543.E-08
512900.E-01  224850.E-08  542638.E-08
524050.E-01  229114.E-08  473629.E-08
535200.E-01  232343.E-08  522186.E-08
546350.E-01  237271.E-08  582705.E-08
557500.E-01  240665.E-08  564163.E-08
568650.E-01  245034.E-08  600347.E-08
579800.E-01  248563.E-08  693814.E-08
590950.E-01  254519.E-08  540181.E-08
602100.E-01  260745.E-08  601951.E-08
613250.E-01  265183.E-08  634134.E-08
624400.E-01  274368.E-08  677536.E-08
635550.E-01  276989.E-08  598546.E-08
646700.E-01  285764.E-08  638490.E-08
657850.E-01  295882.E-08  789463.E-08
669000.E-01  301162.E-08  695966.E-08
680150.E-01  308762.E-08  685966.E-08
691300.E-01  319118.E-08  737775.E-08
702450.E-01  329860.E-08  735410.E-08
713600.E-01  336950.E-08  782645.E-08
724750.E-01  354086.E-08  879357.E-08
735900.E-01  357231.E-08  836442.E-08
747050.E-01  374161.E-08  836502.E-08
758200.E-01  391690.E-08  892716.E-08
769350.E-01  413536.E-08  930258.E-08
780500.E-01  426915.E-08  995632.E-08
791650.E-01  448059.E-08  101226.E-07
802800.E-01  463141.E-08  104113.E-07
813950.E-01  494521.E-08  112029.E-07
825100.E-01  539591.E-08  120573.E-07
836250.E-01  580902.E-08  141337.E-07
847400.E-01  635471.E-08  141305.E-07
858550.E-01  691041.E-08  161092.E-07
869700.E-01  781059.E-08  174105.E-07
880850.E-01  889790.E-08  198124.E-07
892000.E-01  101170.E-07  221640.E-07
903150.E-01  123747.E-07  256942.E-07
914300.E-01  159317.E-07  323119.E-07
925450.E-01  212191.E-07  412676.E-07
936600.E-01  295908.E-07  539556.E-07
947750.E-01  387857.E-07  666623.E-07
958900.E-01  462732.E-07  755150.E-07
970050.E-01  483921.E-07  744972.E-07
981200.E-01  415773.E-07  620814.E-07
992350.E-01  298917.E-07  433372.E-07
100350.E+00  167852.E-07  234216.E-07
101465.E+00  772054.E-08  104861.E-07
102580.E+00  278795.E-08  370071.E-08
103695.E+00  802528.E-09  106067.E-08
104810.E+00  186590.E-09  239394.E-09
105925.E+00  369332.E-10  453095.E-10
107040.E+00  145656.E-11  158436.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
