====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1793.72E-09  2787.95E-09  
223001.E-02  5219.73E-09  8106.10E-09  
334501.E-02  9381.17E-09  1999.57E-08  
446001.E-02  1434.98E-08  3461.20E-08  
557501.E-02  1838.57E-08  2497.87E-08  
669001.E-02  1034.98E-08  1219.42E-08  
780501.E-02  1194.62E-08  1930.29E-08  
892001.E-02  1343.50E-08  2198.63E-08  
100350.E-01  1542.60E-08  2993.27E-08  
111500.E-01  1589.24E-08  2604.72E-08  
122650.E-01  1621.52E-08  3090.70E-08  
133800.E-01  1677.13E-08  2458.09E-08  
144950.E-01  1610.76E-08  3274.39E-08  
156100.E-01  1600.00E-08  2609.92E-08  
167250.E-01  1831.39E-08  3376.28E-08  
178400.E-01  2078.92E-08  2878.77E-08  
189550.E-01  2654.71E-08  4358.23E-08  
200700.E-01  3786.55E-08  6691.91E-08  
211850.E-01  2116.59E-09  7175.88E-09  
223000.E-01  5022.42E-09  7619.85E-09  
234150.E-01  8825.11E-09  1849.55E-08  
245300.E-01  1164.13E-08  1622.48E-08  
256450.E-01  1442.15E-08  1881.58E-08  
267600.E-01  1750.67E-08  2886.02E-08  
278750.E-01  1865.47E-08  3722.87E-08  
289900.E-01  1790.13E-08  4709.35E-08  
301050.E-01  1768.61E-08  4753.69E-08  
312200.E-01  1743.50E-08  5186.42E-08  
323350.E-01  1800.90E-08  3176.24E-08  
334500.E-01  1944.39E-08  5332.86E-08  
345650.E-01  1982.06E-08  4735.77E-08  
356800.E-01  1978.48E-08  5307.93E-08  
367950.E-01  2204.48E-08  3774.38E-08  
379100.E-01  2631.39E-08  4473.55E-08  
390250.E-01  3198.21E-08  7279.28E-08  
401400.E-01  4157.85E-08  9145.89E-08  
412550.E-01  1666.37E-08  2209.08E-08  
423700.E-01  7982.06E-09  9162.34E-09  
434850.E-01  6511.21E-09  2420.86E-08  
446000.E-01  1139.01E-08  2311.72E-08  
457150.E-01  1632.29E-08  3230.49E-08  
468300.E-01  1983.86E-08  3207.28E-08  
479450.E-01  1987.44E-08  4520.39E-08  
490600.E-01  2053.81E-08  3178.27E-08  
501750.E-01  2069.96E-08  3527.75E-08  
512900.E-01  2111.21E-08  4037.54E-08  
524050.E-01  2150.67E-08  3085.02E-08  
535200.E-01  2145.29E-08  3644.47E-08  
546350.E-01  2322.87E-08  4329.71E-08  
557500.E-01  2138.12E-08  4518.04E-08  
568650.E-01  2306.73E-08  4786.78E-08  
579800.E-01  2428.70E-08  6459.09E-08  
590950.E-01  2466.37E-08  3612.58E-08  
602100.E-01  2437.67E-08  4599.73E-08  
613250.E-01  2600.90E-08  4526.49E-08  
624400.E-01  2613.45E-08  5660.88E-08  
635550.E-01  2651.12E-08  3883.60E-08  
646700.E-01  2941.70E-08  4422.97E-08  
657850.E-01  2878.92E-08  7221.80E-08  
669000.E-01  2889.69E-08  4972.64E-08  
680150.E-01  3081.61E-08  4675.25E-08  
691300.E-01  2891.48E-08  5403.11E-08  
702450.E-01  3126.46E-08  5065.48E-08  
713600.E-01  3259.19E-08  5756.09E-08  
724750.E-01  3587.44E-08  7092.41E-08  
735900.E-01  3528.25E-08  6470.41E-08  
747050.E-01  3705.83E-08  5677.71E-08  
758200.E-01  3885.20E-08  6493.98E-08  
769350.E-01  4154.26E-08  6550.31E-08  
780500.E-01  4285.20E-08  7445.22E-08  
791650.E-01  4658.30E-08  6497.95E-08  
802800.E-01  4717.49E-08  7226.56E-08  
813950.E-01  5112.11E-08  7754.58E-08  
825100.E-01  5664.57E-08  8326.50E-08  
836250.E-01  6256.50E-08  1107.24E-07  
847400.E-01  6846.64E-08  9633.84E-08  
858550.E-01  7770.40E-08  1108.08E-07  
869700.E-01  8602.69E-08  1176.76E-07  
880850.E-01  9759.64E-08  1307.84E-07  
892000.E-01  1141.88E-07  1441.62E-07  
903150.E-01  1401.61E-07  1502.81E-07  
914300.E-01  1830.13E-07  1805.78E-07  
925450.E-01  2422.96E-07  2191.04E-07  
936600.E-01  3346.55E-07  2444.82E-07  
947750.E-01  4234.44E-07  2641.15E-07  
958900.E-01  4908.88E-07  2646.77E-07  
970050.E-01  4946.91E-07  2143.26E-07  
981200.E-01  4090.04E-07  1631.80E-07  
992350.E-01  2827.98E-07  1017.26E-07  
100350.E+00  1520.72E-07  4685.05E-08  
101465.E+00  6819.73E-08  1825.63E-08  
102580.E+00  2396.41E-08  5850.04E-09  
103695.E+00  6421.52E-09  1637.02E-09  
104810.E+00  1345.29E-09  3933.41E-10  
105925.E+00  2869.96E-10  5095.59E-11  
107040.E+00  0000.00E+00  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
