====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 36000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
401501.E-02  2473.67E-06  2542.15E-06
803001.E-02  2415.26E-06  2767.38E-06
120450.E-01  2487.40E-06  2726.35E-06
160600.E-01  2205.75E-06  2580.69E-06
200750.E-01  1811.63E-06  2435.73E-06
240900.E-01  1370.01E-06  1413.89E-06
281050.E-01  1580.37E-06  1720.46E-06
321200.E-01  1782.35E-06  1993.79E-06
361350.E-01  1922.47E-06  2220.10E-06
401500.E-01  1506.05E-06  1961.09E-06
441650.E-01  2146.63E-06  2265.56E-06
481800.E-01  3623.01E-06  3868.87E-06
521950.E-01  3593.79E-06  3959.80E-06
562100.E-01  2615.64E-06  3016.17E-06
602250.E-01  2385.67E-06  2813.90E-06
642400.E-01  3372.36E-06  3767.44E-06
682550.E-01  3748.39E-06  4141.32E-06
722700.E-01  2853.03E-06  3265.45E-06
762850.E-01  3114.12E-06  3506.00E-06
803000.E-01  3403.35E-06  3835.45E-06
843150.E-01  3908.93E-06  4326.92E-06
883300.E-01  3208.79E-06  3676.01E-06
923450.E-01  3164.29E-06  3629.55E-06
963600.E-01  4141.37E-06  4643.39E-06
100375.E+00  4019.86E-06  4503.10E-06
104390.E+00  3798.45E-06  4301.15E-06
108405.E+00  3690.49E-06  4211.87E-06
112420.E+00  3262.68E-06  3818.33E-06
116435.E+00  3946.09E-06  4513.34E-06
120450.E+00  4171.71E-06  4763.83E-06
124465.E+00  4073.80E-06  4674.60E-06
128480.E+00  4490.44E-06  5107.73E-06
132495.E+00  4877.21E-06  5557.25E-06
136510.E+00  4522.12E-06  5182.66E-06
140525.E+00  4256.68E-06  4946.31E-06
144540.E+00  5388.25E-06  6112.32E-06
148555.E+00  6045.48E-06  6855.89E-06
152570.E+00  6039.26E-06  6893.46E-06
156585.E+00  6426.56E-06  7326.70E-06
160600.E+00  6117.42E-06  7086.17E-06
164615.E+00  6808.82E-06  7907.89E-06
168630.E+00  6746.63E-06  7980.00E-06
172645.E+00  8379.63E-06  9673.98E-06
176660.E+00  1011.74E-05  1167.71E-05
180675.E+00  1059.52E-05  1244.19E-05
184690.E+00  1292.56E-05  1525.60E-05
188705.E+00  1631.26E-05  1961.69E-05
192720.E+00  2336.86E-05  2933.88E-05
196735.E+00  3383.17E-05  4424.55E-05
200750.E+00  3116.90E-05  4294.35E-05
204765.E+00  1622.82E-05  2305.00E-05
208780.E+00  3807.52E-06  5654.17E-06
212795.E+00  3763.45E-07  5930.07E-07
216810.E+00  3360.85E-08  4825.36E-08
220825.E+00  0000.00E+00  0000.00E+00
224840.E+00  0000.00E+00  0000.00E+00
228855.E+00  0000.00E+00  0000.00E+00
232870.E+00  0000.00E+00  0000.00E+00
236885.E+00  0000.00E+00  0000.00E+00
240900.E+00  0000.00E+00  0000.00E+00
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
