====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2000 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 36000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
401501.E-02  6699.05E-03  1283.21E-07
803001.E-02  6724.50E-03  5378.00E-07
120450.E-01  6772.85E-03  4133.66E-07
160600.E-01  6840.09E-03  7098.44E-07
200750.E-01  6865.99E-03  8644.10E-07
240900.E-01  5214.56E-03  4744.77E-08
281050.E-01  5226.78E-03  1894.84E-07
321200.E-01  5255.74E-03  2834.49E-07
361350.E-01  5294.09E-03  4349.73E-07
401500.E-01  5373.21E-03  1200.24E-06
441650.E-01  6675.22E-03  1682.72E-07
481800.E-01  7478.29E-03  3618.44E-07
521950.E-01  7540.07E-03  1050.81E-06
562100.E-01  7633.75E-03  8318.59E-07
602250.E-01  7717.09E-03  6798.30E-07
642400.E-01  7791.63E-03  4988.48E-07
682550.E-01  7878.78E-03  9277.97E-07
722700.E-01  7972.39E-03  1077.48E-06
762850.E-01  8061.69E-03  6438.89E-07
803000.E-01  8178.51E-03  8897.05E-07
843150.E-01  8298.65E-03  8199.30E-07
883300.E-01  8417.85E-03  9328.62E-07
923450.E-01  8519.90E-03  8317.91E-07
963600.E-01  8658.44E-03  9461.48E-07
100375.E+00  8804.24E-03  1288.42E-06
104390.E+00  8935.12E-03  1016.90E-06
108405.E+00  9080.64E-03  7833.67E-07
112420.E+00  9224.31E-03  9328.20E-07
116435.E+00  9382.46E-03  9197.50E-07
120450.E+00  9588.39E-03  9973.69E-07
124465.E+00  9761.42E-03  1142.70E-06
128480.E+00  9978.80E-03  1064.01E-06
132495.E+00  1015.35E-02  1133.62E-06
136510.E+00  1039.17E-02  1257.02E-06
140525.E+00  1064.57E-02  1083.32E-06
144540.E+00  1094.77E-02  1067.00E-06
148555.E+00  1127.89E-02  1648.32E-06
152570.E+00  1163.18E-02  1511.60E-06
156585.E+00  1204.76E-02  1581.06E-06
160600.E+00  1249.13E-02  1633.24E-06
164615.E+00  1300.80E-02  1550.41E-06
168630.E+00  1359.73E-02  1775.25E-06
172645.E+00  1428.73E-02  1953.73E-06
176660.E+00  1518.34E-02  2503.39E-06
180675.E+00  1618.28E-02  2655.33E-06
184690.E+00  1745.83E-02  3053.13E-06
188705.E+00  1890.45E-02  3943.07E-06
192720.E+00  1975.93E-02  5809.52E-06
196735.E+00  1762.80E-02  8908.27E-06
200750.E+00  1109.06E-02  9039.53E-06
204765.E+00  4130.62E-03  4937.32E-06
208780.E+00  8048.44E-04  1262.20E-06
212795.E+00  7515.43E-05  1380.80E-07
216810.E+00  4088.54E-06  1186.87E-08
220825.E+00  0000.00E+00  0000.00E+00
224840.E+00  0000.00E+00  0000.00E+00
228855.E+00  0000.00E+00  0000.00E+00
232870.E+00  0000.00E+00  0000.00E+00
236885.E+00  0000.00E+00  0000.00E+00
240900.E+00  0000.00E+00  0000.00E+00
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
