====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
401501.E-02  109999.E-08  633782.E-09
803001.E-02  100653.E-08  221225.E-08
120450.E-01  967971.E-09  161822.E-08
160600.E-01  103062.E-08  260364.E-08
200750.E-01  130928.E-08  408279.E-08
240900.E-01  629222.E-09  262542.E-09
281050.E-01  543787.E-09  779952.E-09
321200.E-01  535900.E-09  110103.E-08
361350.E-01  635560.E-09  162316.E-08
401500.E-01  873590.E-09  340045.E-08
441650.E-01  117220.E-08  873073.E-09
481800.E-01  109327.E-08  145477.E-08
521950.E-01  106177.E-08  295699.E-08
562100.E-01  108585.E-08  273512.E-08
602250.E-01  109763.E-08  243790.E-08
642400.E-01  112191.E-08  214975.E-08
682550.E-01  115942.E-08  287852.E-08
722700.E-01  118703.E-08  315417.E-08
762850.E-01  119282.E-08  250722.E-08
803000.E-01  120579.E-08  291037.E-08
843150.E-01  123245.E-08  283926.E-08
883300.E-01  126623.E-08  306760.E-08
923450.E-01  130223.E-08  281033.E-08
963600.E-01  133382.E-08  310918.E-08
100375.E+00  135858.E-08  373840.E-08
104390.E+00  137275.E-08  330124.E-08
108405.E+00  142948.E-08  300714.E-08
112420.E+00  147339.E-08  328645.E-08
116435.E+00  151405.E-08  336794.E-08
120450.E+00  156271.E-08  348000.E-08
124465.E+00  162052.E-08  372680.E-08
128480.E+00  169029.E-08  379474.E-08
132495.E+00  175015.E-08  402693.E-08
136510.E+00  180576.E-08  425988.E-08
140525.E+00  190611.E-08  409010.E-08
144540.E+00  200445.E-08  419530.E-08
148555.E+00  210937.E-08  531498.E-08
152570.E+00  221927.E-08  528824.E-08
156585.E+00  235214.E-08  546963.E-08
160600.E+00  252506.E-08  576989.E-08
164615.E+00  271152.E-08  588689.E-08
168630.E+00  293540.E-08  652531.E-08
172645.E+00  322724.E-08  727049.E-08
176660.E+00  372087.E-08  881973.E-08
180675.E+00  437270.E-08  986833.E-08
184690.E+00  534939.E-08  118161.E-07
188705.E+00  765664.E-08  161058.E-07
192720.E+00  133609.E-07  259008.E-07
196735.E+00  240836.E-07  428326.E-07
200750.E+00  295034.E-07  474611.E-07
204765.E+00  176717.E-07  271538.E-07
208780.E+00  511328.E-08  738421.E-08
212795.E+00  629212.E-09  851138.E-09
216810.E+00  534339.E-10  737039.E-10
220825.E+00  000000.E+00  000000.E+00
224840.E+00  000000.E+00  000000.E+00
228855.E+00  000000.E+00  000000.E+00
232870.E+00  000000.E+00  000000.E+00
236885.E+00  000000.E+00  000000.E+00
240900.E+00  000000.E+00  000000.E+00
244915.E+00  000000.E+00  000000.E+00
248930.E+00  000000.E+00  000000.E+00
252945.E+00  000000.E+00  000000.E+00
256960.E+00  000000.E+00  000000.E+00
260975.E+00  000000.E+00  000000.E+00
264990.E+00  000000.E+00  000000.E+00
269005.E+00  000000.E+00  000000.E+00
273020.E+00  000000.E+00  000000.E+00
277035.E+00  000000.E+00  000000.E+00
281050.E+00  000000.E+00  000000.E+00
285065.E+00  000000.E+00  000000.E+00
289080.E+00  000000.E+00  000000.E+00
293095.E+00  000000.E+00  000000.E+00
297110.E+00  000000.E+00  000000.E+00
301125.E+00  000000.E+00  000000.E+00
305140.E+00  000000.E+00  000000.E+00
309155.E+00  000000.E+00  000000.E+00
313170.E+00  000000.E+00  000000.E+00
317185.E+00  000000.E+00  000000.E+00
321200.E+00  000000.E+00  000000.E+00
325215.E+00  000000.E+00  000000.E+00
329230.E+00  000000.E+00  000000.E+00
333245.E+00  000000.E+00  000000.E+00
337260.E+00  000000.E+00  000000.E+00
341275.E+00  000000.E+00  000000.E+00
345290.E+00  000000.E+00  000000.E+00
349305.E+00  000000.E+00  000000.E+00
353320.E+00  000000.E+00  000000.E+00
357335.E+00  000000.E+00  000000.E+00
361350.E+00  000000.E+00  000000.E+00
365365.E+00  000000.E+00  000000.E+00
369380.E+00  000000.E+00  000000.E+00
373395.E+00  000000.E+00  000000.E+00
377410.E+00  000000.E+00  000000.E+00
381425.E+00  000000.E+00  000000.E+00
385440.E+00  000000.E+00  000000.E+00
389455.E+00  000000.E+00  000000.E+00
393470.E+00  000000.E+00  000000.E+00
397485.E+00  000000.E+00  000000.E+00
401500.E+00  000000.E+00  000000.E+00
