====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 15 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
401501.E-02  1755.92E-09  3496.41E-09  
803001.E-02  9028.64E-09  1471.99E-08  
120450.E-01  6127.02E-09  1182.30E-08  
160600.E-01  9613.95E-09  2160.44E-08  
200750.E-01  1600.25E-08  2435.52E-08  
240900.E-01  1755.92E-09  1975.25E-09  
281050.E-01  5666.25E-09  8843.44E-09  
321200.E-01  8779.58E-09  1262.77E-08  
361350.E-01  1210.46E-08  1955.07E-08  
401500.E-01  1899.13E-08  5064.45E-08  
441650.E-01  4234.12E-09  5492.66E-09  
481800.E-01  5977.58E-09  9300.53E-09  
521950.E-01  8779.58E-09  2725.27E-08  
562100.E-01  9800.75E-09  2278.19E-08  
602250.E-01  1059.78E-08  1698.91E-08  
642400.E-01  9887.92E-09  1235.65E-08  
682550.E-01  9775.84E-09  2513.31E-08  
722700.E-01  1013.70E-08  3059.58E-08  
762850.E-01  9726.03E-09  1625.74E-08  
803000.E-01  1074.72E-08  2098.86E-08  
843150.E-01  1029.89E-08  2332.38E-08  
883300.E-01  1169.36E-08  2563.19E-08  
923450.E-01  1138.23E-08  2098.62E-08  
963600.E-01  1207.97E-08  2315.80E-08  
100375.E+00  1178.08E-08  3271.09E-08  
104390.E+00  1232.88E-08  2582.39E-08  
108405.E+00  1256.54E-08  1866.50E-08  
112420.E+00  1361.15E-08  2434.75E-08  
116435.E+00  1353.67E-08  2320.30E-08  
120450.E+00  1447.07E-08  2127.76E-08  
124465.E+00  1480.70E-08  2979.53E-08  
128480.E+00  1491.91E-08  2620.92E-08  
132495.E+00  1637.61E-08  2919.05E-08  
136510.E+00  1620.17E-08  3196.16E-08  
140525.E+00  1692.40E-08  2844.49E-08  
144540.E+00  1790.78E-08  2624.70E-08  
148555.E+00  1997.51E-08  4366.94E-08  
152570.E+00  2066.00E-08  4250.53E-08  
156585.E+00  2200.50E-08  4065.41E-08  
160600.E+00  2373.60E-08  4429.38E-08  
164615.E+00  2646.33E-08  3795.54E-08  
168630.E+00  2982.57E-08  4616.06E-08  
172645.E+00  3161.89E-08  5187.84E-08  
176660.E+00  3809.46E-08  6514.63E-08  
180675.E+00  4523.04E-08  6867.86E-08  
184690.E+00  5718.56E-08  7852.70E-08  
188705.E+00  8214.20E-08  1004.61E-07  
192720.E+00  1493.52E-07  1320.76E-07  
196735.E+00  2649.32E-07  1850.51E-07  
200750.E+00  3052.43E-07  1613.94E-07  
204765.E+00  1773.35E-07  7980.09E-08  
208780.E+00  4860.52E-08  1681.07E-08  
212795.E+00  5641.34E-09  1444.73E-09  
216810.E+00  3985.06E-10  1599.13E-10  
220825.E+00  0000.00E+00  0000.00E+00  
224840.E+00  0000.00E+00  0000.00E+00  
228855.E+00  0000.00E+00  0000.00E+00  
232870.E+00  0000.00E+00  0000.00E+00  
236885.E+00  0000.00E+00  0000.00E+00  
240900.E+00  0000.00E+00  0000.00E+00  
244915.E+00  0000.00E+00  0000.00E+00  
248930.E+00  0000.00E+00  0000.00E+00  
252945.E+00  0000.00E+00  0000.00E+00  
256960.E+00  0000.00E+00  0000.00E+00  
260975.E+00  0000.00E+00  0000.00E+00  
264990.E+00  0000.00E+00  0000.00E+00  
269005.E+00  0000.00E+00  0000.00E+00  
273020.E+00  0000.00E+00  0000.00E+00  
277035.E+00  0000.00E+00  0000.00E+00  
281050.E+00  0000.00E+00  0000.00E+00  
285065.E+00  0000.00E+00  0000.00E+00  
289080.E+00  0000.00E+00  0000.00E+00  
293095.E+00  0000.00E+00  0000.00E+00  
297110.E+00  0000.00E+00  0000.00E+00  
301125.E+00  0000.00E+00  0000.00E+00  
305140.E+00  0000.00E+00  0000.00E+00  
309155.E+00  0000.00E+00  0000.00E+00  
313170.E+00  0000.00E+00  0000.00E+00  
317185.E+00  0000.00E+00  0000.00E+00  
321200.E+00  0000.00E+00  0000.00E+00  
325215.E+00  0000.00E+00  0000.00E+00  
329230.E+00  0000.00E+00  0000.00E+00  
333245.E+00  0000.00E+00  0000.00E+00  
337260.E+00  0000.00E+00  0000.00E+00  
341275.E+00  0000.00E+00  0000.00E+00  
345290.E+00  0000.00E+00  0000.00E+00  
349305.E+00  0000.00E+00  0000.00E+00  
353320.E+00  0000.00E+00  0000.00E+00  
357335.E+00  0000.00E+00  0000.00E+00  
361350.E+00  0000.00E+00  0000.00E+00  
365365.E+00  0000.00E+00  0000.00E+00  
369380.E+00  0000.00E+00  0000.00E+00  
373395.E+00  0000.00E+00  0000.00E+00  
377410.E+00  0000.00E+00  0000.00E+00  
381425.E+00  0000.00E+00  0000.00E+00  
385440.E+00  0000.00E+00  0000.00E+00  
389455.E+00  0000.00E+00  0000.00E+00  
393470.E+00  0000.00E+00  0000.00E+00  
397485.E+00  0000.00E+00  0000.00E+00  
401500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
