====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4474.52E-06  4537.48E-06
223001.E-02  4862.83E-06  5078.29E-06
334501.E-02  4596.54E-06  4985.49E-06
446001.E-02  4600.41E-06  5188.73E-06
557501.E-02  4303.45E-06  4998.11E-06
669001.E-02  4325.48E-06  4696.24E-06
780501.E-02  4699.31E-06  5160.32E-06
892001.E-02  4703.63E-06  5271.66E-06
100350.E-01  4737.80E-06  5321.23E-06
111500.E-01  4897.93E-06  5510.74E-06
122650.E-01  4720.72E-06  5357.31E-06
133800.E-01  4560.19E-06  5175.10E-06
144950.E-01  4894.99E-06  5539.28E-06
156100.E-01  5144.01E-06  5806.49E-06
167250.E-01  5008.94E-06  5695.90E-06
178400.E-01  4636.53E-06  5459.20E-06
189550.E-01  4758.51E-06  5833.72E-06
200700.E-01  4377.01E-06  5751.81E-06
211850.E-01  3996.35E-06  4040.51E-06
223000.E-01  4645.07E-06  4776.33E-06
234150.E-01  4791.93E-06  4989.50E-06
245300.E-01  4867.94E-06  5136.47E-06
256450.E-01  5025.73E-06  5380.28E-06
267600.E-01  4905.15E-06  5340.25E-06
278750.E-01  4299.64E-06  4729.70E-06
289900.E-01  4132.64E-06  4578.18E-06
301050.E-01  4023.29E-06  4461.04E-06
312200.E-01  4129.14E-06  4543.63E-06
323350.E-01  3851.97E-06  4305.09E-06
334500.E-01  3832.02E-06  4315.82E-06
345650.E-01  3824.74E-06  4274.27E-06
356800.E-01  3760.77E-06  4248.39E-06
367950.E-01  3142.61E-06  3680.28E-06
379100.E-01  3055.05E-06  3701.49E-06
390250.E-01  3373.16E-06  4216.42E-06
401400.E-01  2874.78E-06  3860.67E-06
412550.E-01  2597.21E-06  2980.14E-06
423700.E-01  5715.77E-06  5943.50E-06
434850.E-01  6297.36E-06  6540.55E-06
446000.E-01  6170.51E-06  6674.05E-06
457150.E-01  5533.05E-06  6228.04E-06
468300.E-01  5146.55E-06  5973.47E-06
479450.E-01  5219.21E-06  6013.79E-06
490600.E-01  5169.71E-06  5939.81E-06
501750.E-01  5702.53E-06  6543.82E-06
512900.E-01  5654.12E-06  6578.05E-06
524050.E-01  5799.67E-06  6653.06E-06
535200.E-01  5812.65E-06  6700.78E-06
546350.E-01  6001.20E-06  6921.53E-06
557500.E-01  6329.98E-06  7278.61E-06
568650.E-01  6432.92E-06  7392.96E-06
579800.E-01  6530.98E-06  7579.35E-06
590950.E-01  6708.61E-06  7696.73E-06
602100.E-01  6750.86E-06  7752.64E-06
613250.E-01  6603.43E-06  7691.45E-06
624400.E-01  6236.52E-06  7293.52E-06
635550.E-01  6119.21E-06  7182.71E-06
646700.E-01  6268.34E-06  7413.76E-06
657850.E-01  7387.11E-06  8535.71E-06
669000.E-01  8552.32E-06  9766.89E-06
680150.E-01  8903.80E-06  1025.21E-05
691300.E-01  9157.95E-06  1044.90E-05
702450.E-01  9073.35E-06  1041.28E-05
713600.E-01  9548.80E-06  1089.45E-05
724750.E-01  9584.59E-06  1105.43E-05
735900.E-01  9791.14E-06  1128.40E-05
747050.E-01  1080.81E-05  1234.23E-05
758200.E-01  1110.25E-05  1270.41E-05
769350.E-01  1035.02E-05  1205.77E-05
780500.E-01  1046.15E-05  1229.08E-05
791650.E-01  1154.83E-05  1340.85E-05
802800.E-01  1285.51E-05  1486.78E-05
813950.E-01  1194.01E-05  1411.69E-05
825100.E-01  1286.74E-05  1513.91E-05
836250.E-01  1322.00E-05  1573.82E-05
847400.E-01  1466.76E-05  1745.11E-05
858550.E-01  1675.86E-05  1981.68E-05
869700.E-01  1787.69E-05  2131.67E-05
880850.E-01  1946.38E-05  2342.04E-05
892000.E-01  2201.85E-05  2651.29E-05
903150.E-01  2567.79E-05  3139.06E-05
914300.E-01  3111.31E-05  3865.97E-05
925450.E-01  3654.55E-05  4628.88E-05
936600.E-01  4400.04E-05  5707.60E-05
947750.E-01  4837.78E-05  6468.04E-05
958900.E-01  5120.05E-05  7005.52E-05
970050.E-01  4670.23E-05  6591.41E-05
981200.E-01  3550.44E-05  5146.75E-05
992350.E-01  2266.84E-05  3338.15E-05
100350.E+00  1143.10E-05  1739.28E-05
101465.E+00  4826.14E-06  7527.11E-06
102580.E+00  1603.64E-06  2579.26E-06
103695.E+00  4873.53E-07  7675.50E-07
104810.E+00  5021.15E-08  9410.39E-08
105925.E+00  7841.68E-09  1460.40E-08
107040.E+00  1886.12E-09  2478.05E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
