====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8853.96E-03  7301.49E-08
223001.E-02  8876.92E-03  4384.83E-07
334501.E-02  8897.04E-03  5396.68E-07
446001.E-02  8944.64E-03  9729.75E-07
557501.E-02  9007.95E-03  1252.71E-06
669001.E-02  9049.34E-03  6646.92E-07
780501.E-02  9079.47E-03  8398.23E-07
892001.E-02  9120.43E-03  9343.78E-07
100350.E-01  9173.68E-03  6874.41E-07
111500.E-01  9222.54E-03  9829.81E-07
122650.E-01  9270.57E-03  1361.25E-06
133800.E-01  9314.37E-03  1171.99E-06
144950.E-01  9362.66E-03  9732.59E-07
156100.E-01  9417.18E-03  9924.55E-07
167250.E-01  9471.21E-03  1098.78E-06
178400.E-01  9521.65E-03  1687.99E-06
189550.E-01  9606.03E-03  1717.82E-06
200700.E-01  9550.00E-03  2602.07E-06
211850.E-01  7375.36E-03  4128.43E-08
223000.E-01  7387.29E-03  1843.77E-07
234150.E-01  7391.48E-03  2755.02E-07
245300.E-01  7412.55E-03  6890.93E-07
256450.E-01  7430.58E-03  7739.44E-07
267600.E-01  7475.90E-03  2379.51E-06
278750.E-01  7507.91E-03  1698.72E-06
289900.E-01  7542.91E-03  7653.04E-07
301050.E-01  7573.05E-03  9003.17E-07
312200.E-01  7626.09E-03  1952.02E-06
323350.E-01  7647.39E-03  9428.43E-07
334500.E-01  7699.04E-03  8170.20E-07
345650.E-01  7736.15E-03  1028.04E-06
356800.E-01  7777.30E-03  9703.66E-07
367950.E-01  7828.40E-03  1528.68E-06
379100.E-01  7890.75E-03  9749.58E-07
390250.E-01  7962.31E-03  1599.83E-06
401400.E-01  8143.96E-03  1742.32E-06
412550.E-01  7891.80E-03  7063.20E-07
423700.E-01  1049.02E-02  4408.63E-07
434850.E-01  1113.18E-02  5428.98E-07
446000.E-01  1119.22E-02  8179.25E-07
457150.E-01  1125.60E-02  1406.55E-06
468300.E-01  1135.87E-02  1421.44E-06
479450.E-01  1146.64E-02  1650.04E-06
490600.E-01  1156.26E-02  1103.64E-06
501750.E-01  1165.92E-02  1222.59E-06
512900.E-01  1177.60E-02  1376.15E-06
524050.E-01  1190.96E-02  1366.03E-06
535200.E-01  1201.89E-02  1768.92E-06
546350.E-01  1214.07E-02  1268.23E-06
557500.E-01  1228.09E-02  1653.56E-06
568650.E-01  1240.32E-02  1227.43E-06
579800.E-01  1252.93E-02  1946.94E-06
590950.E-01  1266.71E-02  1679.45E-06
602100.E-01  1282.00E-02  1350.11E-06
613250.E-01  1298.03E-02  2152.68E-06
624400.E-01  1312.60E-02  1455.45E-06
635550.E-01  1329.70E-02  1725.45E-06
646700.E-01  1345.86E-02  1645.31E-06
657850.E-01  1364.19E-02  1351.99E-06
669000.E-01  1385.02E-02  1650.92E-06
680150.E-01  1402.08E-02  2268.09E-06
691300.E-01  1423.84E-02  2018.95E-06
702450.E-01  1444.50E-02  2624.92E-06
713600.E-01  1470.34E-02  2140.47E-06
724750.E-01  1493.59E-02  2390.49E-06
735900.E-01  1519.42E-02  2436.48E-06
747050.E-01  1547.69E-02  2273.81E-06
758200.E-01  1577.24E-02  2848.87E-06
769350.E-01  1608.96E-02  2827.62E-06
780500.E-01  1642.54E-02  2751.43E-06
791650.E-01  1677.47E-02  2404.44E-06
802800.E-01  1714.84E-02  3022.47E-06
813950.E-01  1756.13E-02  3258.71E-06
825100.E-01  1800.66E-02  2913.47E-06
836250.E-01  1849.44E-02  3407.92E-06
847400.E-01  1898.03E-02  3203.49E-06
858550.E-01  1953.26E-02  4001.72E-06
869700.E-01  2008.64E-02  4260.61E-06
880850.E-01  2067.68E-02  4649.48E-06
892000.E-01  2118.59E-02  5365.77E-06
903150.E-01  2156.54E-02  5888.98E-06
914300.E-01  2173.28E-02  7770.75E-06
925450.E-01  2131.20E-02  9073.62E-06
936600.E-01  2017.55E-02  1140.23E-05
947750.E-01  1802.80E-02  1307.28E-05
958900.E-01  1488.82E-02  1447.57E-05
970050.E-01  1096.45E-02  1390.33E-05
981200.E-01  7096.78E-03  1119.99E-05
992350.E-01  3923.60E-03  7517.30E-06
100350.E+00  1812.16E-03  4000.27E-06
101465.E+00  6945.79E-04  1763.25E-06
102580.E+00  2142.81E-04  6228.87E-07
103695.E+00  5203.94E-05  1849.76E-07
104810.E+00  9133.44E-06  2938.86E-08
105925.E+00  1264.48E-06  4361.63E-09
107040.E+00  1619.23E-07  7251.50E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
