====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  178347.E-08  427898.E-09
223001.E-02  169268.E-08  172853.E-08
334501.E-02  161771.E-08  241353.E-08
446001.E-02  160859.E-08  388691.E-08
557501.E-02  160170.E-08  462605.E-08
669001.E-02  157246.E-08  247483.E-08
780501.E-02  153771.E-08  309919.E-08
892001.E-02  153141.E-08  354369.E-08
100350.E-01  154281.E-08  315363.E-08
111500.E-01  154933.E-08  378472.E-08
122650.E-01  155440.E-08  459936.E-08
133800.E-01  156749.E-08  410577.E-08
144950.E-01  158101.E-08  383503.E-08
156100.E-01  161784.E-08  389320.E-08
167250.E-01  176813.E-08  431534.E-08
178400.E-01  193407.E-08  597004.E-08
189550.E-01  219312.E-08  705032.E-08
200700.E-01  251541.E-08  104273.E-07
211850.E-01  115387.E-08  260508.E-09
223000.E-01  104597.E-08  793498.E-09
234150.E-01  966161.E-09  112654.E-08
245300.E-01  937691.E-09  195589.E-08
256450.E-01  910995.E-09  234236.E-08
267600.E-01  920918.E-09  376461.E-08
278750.E-01  921673.E-09  378518.E-08
289900.E-01  926898.E-09  254799.E-08
301050.E-01  944025.E-09  264838.E-08
312200.E-01  955203.E-09  365485.E-08
323350.E-01  958977.E-09  283232.E-08
334500.E-01  967564.E-09  268164.E-08
345650.E-01  969960.E-09  295554.E-08
356800.E-01  104691.E-08  301651.E-08
367950.E-01  115150.E-08  384955.E-08
379100.E-01  128907.E-08  360941.E-08
390250.E-01  151905.E-08  531699.E-08
401400.E-01  192278.E-08  661722.E-08
412550.E-01  193294.E-08  309463.E-08
423700.E-01  235083.E-08  171842.E-08
434850.E-01  220835.E-08  198106.E-08
446000.E-01  210004.E-08  307548.E-08
457150.E-01  207964.E-08  468644.E-08
468300.E-01  207720.E-08  498798.E-08
479450.E-01  210859.E-08  538381.E-08
490600.E-01  216429.E-08  431535.E-08
501750.E-01  219848.E-08  469512.E-08
512900.E-01  224481.E-08  499957.E-08
524050.E-01  227724.E-08  508325.E-08
535200.E-01  233150.E-08  569157.E-08
546350.E-01  236741.E-08  504799.E-08
557500.E-01  244524.E-08  563111.E-08
568650.E-01  245895.E-08  501273.E-08
579800.E-01  249030.E-08  642166.E-08
590950.E-01  253253.E-08  583562.E-08
602100.E-01  258249.E-08  535637.E-08
613250.E-01  263904.E-08  697435.E-08
624400.E-01  270113.E-08  567021.E-08
635550.E-01  281301.E-08  629924.E-08
646700.E-01  288030.E-08  624026.E-08
657850.E-01  296095.E-08  573605.E-08
669000.E-01  300871.E-08  640689.E-08
680150.E-01  306116.E-08  773171.E-08
691300.E-01  318770.E-08  730245.E-08
702450.E-01  322427.E-08  848673.E-08
713600.E-01  337030.E-08  768655.E-08
724750.E-01  349094.E-08  838910.E-08
735900.E-01  360469.E-08  869144.E-08
747050.E-01  374605.E-08  838373.E-08
758200.E-01  385175.E-08  977981.E-08
769350.E-01  405830.E-08  991783.E-08
780500.E-01  429746.E-08  996503.E-08
791650.E-01  450294.E-08  962796.E-08
802800.E-01  473528.E-08  109896.E-07
813950.E-01  498071.E-08  118715.E-07
825100.E-01  527472.E-08  115154.E-07
836250.E-01  574949.E-08  130498.E-07
847400.E-01  617488.E-08  131250.E-07
858550.E-01  689745.E-08  155437.E-07
869700.E-01  759729.E-08  168753.E-07
880850.E-01  872320.E-08  188498.E-07
892000.E-01  102398.E-07  218590.E-07
903150.E-01  125173.E-07  254208.E-07
914300.E-01  160436.E-07  331803.E-07
925450.E-01  212842.E-07  410173.E-07
936600.E-01  290293.E-07  534844.E-07
947750.E-01  383639.E-07  657386.E-07
958900.E-01  462363.E-07  755893.E-07
970050.E-01  479655.E-07  753529.E-07
981200.E-01  420998.E-07  631519.E-07
992350.E-01  299744.E-07  435805.E-07
100350.E+00  172351.E-07  241696.E-07
101465.E+00  787094.E-08  108187.E-07
102580.E+00  297695.E-08  396252.E-08
103695.E+00  876575.E-09  118033.E-08
104810.E+00  172163.E-09  208342.E-09
105925.E+00  274419.E-10  316786.E-10
107040.E+00  436417.E-11  536603.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
