====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 13 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1614.35E-09  2027.31E-09  
223001.E-02  5524.66E-09  1426.96E-08  
334501.E-02  9973.09E-09  1617.62E-08  
446001.E-02  1508.52E-08  3071.87E-08  
557501.E-02  1781.17E-08  3729.81E-08  
669001.E-02  9506.73E-09  1883.36E-08  
780501.E-02  1182.06E-08  2488.12E-08  
892001.E-02  1456.50E-08  2846.88E-08  
100350.E-01  1495.96E-08  2006.50E-08  
111500.E-01  1571.30E-08  2930.48E-08  
122650.E-01  1632.29E-08  4341.83E-08  
133800.E-01  1576.68E-08  3464.79E-08  
144950.E-01  1652.02E-08  2958.37E-08  
156100.E-01  1698.65E-08  2964.82E-08  
167250.E-01  1761.43E-08  3350.12E-08  
178400.E-01  2109.42E-08  5175.21E-08  
189550.E-01  2756.95E-08  5200.69E-08  
200700.E-01  3530.04E-08  7965.26E-08  
211850.E-01  1775.78E-09  1329.68E-09  
223000.E-01  5273.54E-09  8539.28E-09  
234150.E-01  8053.81E-09  1008.09E-08  
245300.E-01  1128.25E-08  3554.75E-08  
256450.E-01  1436.77E-08  3099.13E-08  
267600.E-01  1784.75E-08  7782.06E-08  
278750.E-01  1772.20E-08  7532.15E-08  
289900.E-01  1838.57E-08  3876.09E-08  
301050.E-01  1804.48E-08  4132.57E-08  
312200.E-01  1709.42E-08  7407.86E-08  
323350.E-01  1860.09E-08  4077.41E-08  
334500.E-01  1973.09E-08  3462.73E-08  
345650.E-01  1860.09E-08  4397.49E-08  
356800.E-01  2016.14E-08  4378.45E-08  
367950.E-01  2218.83E-08  6877.89E-08  
379100.E-01  2651.12E-08  4154.10E-08  
390250.E-01  3463.68E-08  7259.42E-08  
401400.E-01  4046.64E-08  7230.88E-08  
412550.E-01  1652.02E-08  2846.55E-08  
423700.E-01  8394.62E-09  1497.46E-08  
434850.E-01  6062.78E-09  1467.98E-08  
446000.E-01  1210.76E-08  2093.74E-08  
457150.E-01  1693.27E-08  3639.72E-08  
468300.E-01  2057.40E-08  3744.74E-08  
479450.E-01  1946.19E-08  4410.12E-08  
490600.E-01  1919.28E-08  2729.16E-08  
501750.E-01  2055.61E-08  3079.06E-08  
512900.E-01  2252.91E-08  3509.16E-08  
524050.E-01  2120.18E-08  3474.57E-08  
535200.E-01  2202.69E-08  4595.55E-08  
546350.E-01  2234.98E-08  2946.81E-08  
557500.E-01  2240.36E-08  4300.83E-08  
568650.E-01  2346.19E-08  3064.62E-08  
579800.E-01  2539.91E-08  5304.12E-08  
590950.E-01  2391.03E-08  3707.83E-08  
602100.E-01  2439.46E-08  3538.55E-08  
613250.E-01  2665.47E-08  5638.02E-08  
624400.E-01  2579.37E-08  3663.45E-08  
635550.E-01  2606.28E-08  4460.44E-08  
646700.E-01  2785.65E-08  4110.84E-08  
657850.E-01  2742.60E-08  2984.22E-08  
669000.E-01  2934.53E-08  3852.73E-08  
680150.E-01  3277.13E-08  6328.33E-08  
691300.E-01  3176.68E-08  5424.07E-08  
702450.E-01  3302.24E-08  7009.04E-08  
713600.E-01  3300.45E-08  5426.17E-08  
724750.E-01  3546.19E-08  6378.52E-08  
735900.E-01  3662.78E-08  6898.76E-08  
747050.E-01  3732.74E-08  5740.63E-08  
758200.E-01  3906.73E-08  7847.29E-08  
769350.E-01  4242.15E-08  7785.72E-08  
780500.E-01  4505.83E-08  7138.81E-08  
791650.E-01  4563.23E-08  6192.33E-08  
802800.E-01  4934.53E-08  7738.04E-08  
813950.E-01  5357.85E-08  8957.05E-08  
825100.E-01  5565.92E-08  7446.56E-08  
836250.E-01  6209.87E-08  8954.58E-08  
847400.E-01  6823.32E-08  8010.71E-08  
858550.E-01  7576.68E-08  1071.98E-07  
869700.E-01  8459.19E-08  1120.85E-07  
880850.E-01  9748.88E-08  1199.33E-07  
892000.E-01  1117.67E-07  1381.26E-07  
903150.E-01  1415.25E-07  1427.88E-07  
914300.E-01  1875.16E-07  1907.85E-07  
925450.E-01  2441.08E-07  2091.64E-07  
936600.E-01  3312.11E-07  2489.75E-07  
947750.E-01  4181.88E-07  2612.51E-07  
958900.E-01  4865.47E-07  2666.40E-07  
970050.E-01  4985.11E-07  2302.84E-07  
981200.E-01  4178.12E-07  1701.50E-07  
992350.E-01  2820.27E-07  1082.49E-07  
100350.E+00  1578.83E-07  4840.52E-08  
101465.E+00  7135.43E-08  2008.79E-08  
102580.E+00  2609.87E-08  5842.99E-09  
103695.E+00  7479.82E-09  1797.70E-09  
104810.E+00  1201.79E-09  1472.74E-10  
105925.E+00  1973.09E-10  3466.63E-11  
107040.E+00  1793.72E-11  8196.16E-12  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
