====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    = He   Energy = 8000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 36000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
401501.E-02  1489.98E-05  1578.32E-05
803001.E-02  1141.05E-05  1267.57E-05
120450.E-01  1475.38E-05  1607.05E-05
160600.E-01  1577.85E-05  1710.58E-05
200750.E-01  1402.34E-05  1576.68E-05
240900.E-01  8268.72E-06  8775.94E-06
281050.E-01  6543.87E-06  7391.54E-06
321200.E-01  9292.69E-06  1014.12E-05
361350.E-01  1255.00E-05  1342.47E-05
401500.E-01  8274.36E-06  9549.92E-06
441650.E-01  1455.42E-05  1532.65E-05
481800.E-01  1403.18E-05  1539.70E-05
521950.E-01  2698.76E-05  2839.47E-05
562100.E-01  1979.59E-05  2128.20E-05
602250.E-01  1546.39E-05  1686.57E-05
642400.E-01  1076.97E-05  1224.26E-05
682550.E-01  3391.24E-05  3546.07E-05
722700.E-01  1761.58E-05  1924.95E-05
762850.E-01  1255.93E-05  1413.47E-05
803000.E-01  1880.14E-05  2042.83E-05
843150.E-01  2586.98E-05  2753.72E-05
883300.E-01  1820.13E-05  1993.81E-05
923450.E-01  2288.79E-05  2462.98E-05
963600.E-01  1681.32E-05  1865.11E-05
100375.E+00  1550.65E-05  1732.81E-05
104390.E+00  1554.34E-05  1747.70E-05
108405.E+00  1645.53E-05  1842.86E-05
112420.E+00  2211.18E-05  2411.20E-05
116435.E+00  2190.15E-05  2392.50E-05
120450.E+00  1506.12E-05  1720.32E-05
124465.E+00  3575.28E-05  3800.42E-05
128480.E+00  2328.58E-05  2558.73E-05
132495.E+00  2691.92E-05  2933.22E-05
136510.E+00  2890.51E-05  3152.54E-05
140525.E+00  3515.29E-05  3783.07E-05
144540.E+00  3437.95E-05  3717.99E-05
148555.E+00  3000.10E-05  3294.69E-05
152570.E+00  4052.29E-05  4369.96E-05
156585.E+00  3424.13E-05  3756.15E-05
160600.E+00  4752.12E-05  5123.56E-05
164615.E+00  4101.36E-05  4504.24E-05
168630.E+00  4217.04E-05  4661.70E-05
172645.E+00  3784.28E-05  4269.02E-05
176660.E+00  5437.12E-05  6001.23E-05
180675.E+00  6918.15E-05  7586.78E-05
184690.E+00  7349.67E-05  8163.38E-05
188705.E+00  1030.11E-04  1138.38E-04
192720.E+00  1590.02E-04  1755.52E-04
196735.E+00  2846.98E-04  3191.33E-04
200750.E+00  6457.58E-04  7519.01E-04
204765.E+00  6035.06E-04  7277.50E-04
208780.E+00  6883.14E-05  8518.21E-05
212795.E+00  3184.89E-07  4178.92E-07
216810.E+00  0000.00E+00  0000.00E+00
220825.E+00  0000.00E+00  0000.00E+00
224840.E+00  0000.00E+00  0000.00E+00
228855.E+00  0000.00E+00  0000.00E+00
232870.E+00  0000.00E+00  0000.00E+00
236885.E+00  0000.00E+00  0000.00E+00
240900.E+00  0000.00E+00  0000.00E+00
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
