====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = He   Energy = 8000 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 36000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
401501.E-02  2703.31E-02  2143.72E-06
803001.E-02  2726.47E-02  3191.87E-06
120450.E-01  2751.17E-02  4267.43E-06
160600.E-01  2779.93E-02  2730.07E-06
200750.E-01  2792.93E-02  5844.73E-06
240900.E-01  2105.07E-02  1394.40E-06
281050.E-01  2117.66E-02  1719.78E-06
321200.E-01  2131.69E-02  1599.15E-06
361350.E-01  2150.18E-02  3671.67E-06
401500.E-01  2170.48E-02  4127.72E-06
441650.E-01  2695.27E-02  3191.55E-06
481800.E-01  3037.47E-02  5134.38E-06
521950.E-01  3072.28E-02  5963.61E-06
562100.E-01  3109.77E-02  1024.92E-05
602250.E-01  3146.26E-02  3998.34E-06
642400.E-01  3184.03E-02  2914.21E-06
682550.E-01  3224.94E-02  1198.73E-05
722700.E-01  3271.31E-02  6089.45E-06
762850.E-01  3313.19E-02  2962.88E-06
803000.E-01  3362.18E-02  4858.94E-06
843150.E-01  3418.76E-02  9528.19E-06
883300.E-01  3458.22E-02  5077.21E-06
923450.E-01  3517.45E-02  7798.28E-06
963600.E-01  3572.84E-02  4170.29E-06
100375.E+00  3629.57E-02  4299.37E-06
104390.E+00  3691.33E-02  3434.57E-06
108405.E+00  3759.06E-02  4641.12E-06
112420.E+00  3830.65E-02  5810.20E-06
116435.E+00  3903.54E-02  8144.17E-06
120450.E+00  3987.93E-02  3308.83E-06
124465.E+00  4070.49E-02  1300.59E-05
128480.E+00  4160.19E-02  6215.18E-06
132495.E+00  4260.80E-02  7115.91E-06
136510.E+00  4364.09E-02  8446.41E-06
140525.E+00  4480.48E-02  1080.54E-05
144540.E+00  4607.28E-02  1216.90E-05
148555.E+00  4740.05E-02  7275.27E-06
152570.E+00  4884.67E-02  1310.36E-05
156585.E+00  5045.78E-02  9392.46E-06
160600.E+00  5226.06E-02  1488.72E-05
164615.E+00  5413.85E-02  1045.80E-05
168630.E+00  5631.22E-02  1313.22E-05
172645.E+00  5862.81E-02  8834.21E-06
176660.E+00  6115.89E-02  1366.62E-05
180675.E+00  6383.81E-02  1967.07E-05
184690.E+00  6617.05E-02  1821.90E-05
188705.E+00  6751.50E-02  2740.23E-05
192720.E+00  6589.67E-02  3955.05E-05
196735.E+00  5801.68E-02  6649.14E-05
200750.E+00  3923.30E-02  1420.27E-04
204765.E+00  1226.18E-02  1317.83E-04
208780.E+00  7154.07E-04  1512.90E-05
212795.E+00  2419.31E-06  7653.41E-08
216810.E+00  0000.00E+00  0000.00E+00
220825.E+00  0000.00E+00  0000.00E+00
224840.E+00  0000.00E+00  0000.00E+00
228855.E+00  0000.00E+00  0000.00E+00
232870.E+00  0000.00E+00  0000.00E+00
236885.E+00  0000.00E+00  0000.00E+00
240900.E+00  0000.00E+00  0000.00E+00
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
