====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 8000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
401501.E-02  323795.E-08  662529.E-08
803001.E-02  293756.E-08  906752.E-08
120450.E-01  299299.E-08  102180.E-07
160600.E-01  300380.E-08  873515.E-08
200750.E-01  345699.E-08  146451.E-07
240900.E-01  179549.E-08  341115.E-08
281050.E-01  167255.E-08  512342.E-08
321200.E-01  169511.E-08  491613.E-08
361350.E-01  169541.E-08  723066.E-08
401500.E-01  219028.E-08  923112.E-08
441650.E-01  345274.E-08  666194.E-08
481800.E-01  342412.E-08  103781.E-07
521950.E-01  347225.E-08  112598.E-07
562100.E-01  351449.E-08  149256.E-07
602250.E-01  359679.E-08  102538.E-07
642400.E-01  364468.E-08  936541.E-08
682550.E-01  370189.E-08  162488.E-07
722700.E-01  376626.E-08  124552.E-07
762850.E-01  387622.E-08  964866.E-08
803000.E-01  389994.E-08  118712.E-07
843150.E-01  403253.E-08  156356.E-07
883300.E-01  408841.E-08  120690.E-07
923450.E-01  413103.E-08  141057.E-07
963600.E-01  420025.E-08  120806.E-07
100375.E+00  436918.E-08  123260.E-07
104390.E+00  447287.E-08  112025.E-07
108405.E+00  457826.E-08  131640.E-07
112420.E+00  468246.E-08  136201.E-07
116435.E+00  481896.E-08  155684.E-07
120450.E+00  501313.E-08  119393.E-07
124465.E+00  517957.E-08  189443.E-07
128480.E+00  535575.E-08  160019.E-07
132495.E+00  558706.E-08  170843.E-07
136510.E+00  571869.E-08  192431.E-07
140525.E+00  597159.E-08  216123.E-07
144540.E+00  622836.E-08  223069.E-07
148555.E+00  655614.E-08  199465.E-07
152570.E+00  688523.E-08  250134.E-07
156585.E+00  731180.E-08  230756.E-07
160600.E+00  776091.E-08  291093.E-07
164615.E+00  845611.E-08  265525.E-07
168630.E+00  910740.E-08  301647.E-07
172645.E+00  996766.E-08  280435.E-07
176660.E+00  112143.E-07  361570.E-07
180675.E+00  128876.E-07  457039.E-07
184690.E+00  152415.E-07  501945.E-07
188705.E+00  190964.E-07  695264.E-07
192720.E+00  267272.E-07  103638.E-06
196735.E+00  486005.E-07  192268.E-06
200750.E+00  132597.E-06  476384.E-06
204765.E+00  153651.E-06  488346.E-06
208780.E+00  207817.E-07  597197.E-07
212795.E+00  140799.E-09  327571.E-09
216810.E+00  000000.E+00  000000.E+00
220825.E+00  000000.E+00  000000.E+00
224840.E+00  000000.E+00  000000.E+00
228855.E+00  000000.E+00  000000.E+00
232870.E+00  000000.E+00  000000.E+00
236885.E+00  000000.E+00  000000.E+00
240900.E+00  000000.E+00  000000.E+00
244915.E+00  000000.E+00  000000.E+00
248930.E+00  000000.E+00  000000.E+00
252945.E+00  000000.E+00  000000.E+00
256960.E+00  000000.E+00  000000.E+00
260975.E+00  000000.E+00  000000.E+00
264990.E+00  000000.E+00  000000.E+00
269005.E+00  000000.E+00  000000.E+00
273020.E+00  000000.E+00  000000.E+00
277035.E+00  000000.E+00  000000.E+00
281050.E+00  000000.E+00  000000.E+00
285065.E+00  000000.E+00  000000.E+00
289080.E+00  000000.E+00  000000.E+00
293095.E+00  000000.E+00  000000.E+00
297110.E+00  000000.E+00  000000.E+00
301125.E+00  000000.E+00  000000.E+00
305140.E+00  000000.E+00  000000.E+00
309155.E+00  000000.E+00  000000.E+00
313170.E+00  000000.E+00  000000.E+00
317185.E+00  000000.E+00  000000.E+00
321200.E+00  000000.E+00  000000.E+00
325215.E+00  000000.E+00  000000.E+00
329230.E+00  000000.E+00  000000.E+00
333245.E+00  000000.E+00  000000.E+00
337260.E+00  000000.E+00  000000.E+00
341275.E+00  000000.E+00  000000.E+00
345290.E+00  000000.E+00  000000.E+00
349305.E+00  000000.E+00  000000.E+00
353320.E+00  000000.E+00  000000.E+00
357335.E+00  000000.E+00  000000.E+00
361350.E+00  000000.E+00  000000.E+00
365365.E+00  000000.E+00  000000.E+00
369380.E+00  000000.E+00  000000.E+00
373395.E+00  000000.E+00  000000.E+00
377410.E+00  000000.E+00  000000.E+00
381425.E+00  000000.E+00  000000.E+00
385440.E+00  000000.E+00  000000.E+00
389455.E+00  000000.E+00  000000.E+00
393470.E+00  000000.E+00  000000.E+00
397485.E+00  000000.E+00  000000.E+00
401500.E+00  000000.E+00  000000.E+00
