====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 8000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 120 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
401501.E-02  2265.26E-08  6193.77E-08  
803001.E-02  3244.08E-08  8686.20E-08  
120450.E-01  3376.09E-08  1054.47E-07  
160600.E-01  3403.49E-08  7833.95E-08  
200750.E-01  4470.73E-08  1496.78E-07  
240900.E-01  2068.49E-08  5843.59E-08  
281050.E-01  3453.30E-08  7207.14E-08  
321200.E-01  3488.17E-08  6801.33E-08  
361350.E-01  3602.74E-08  1337.92E-07  
401500.E-01  5184.31E-08  1451.16E-07  
441650.E-01  2396.01E-08  8029.75E-08  
481800.E-01  3311.33E-08  8416.50E-08  
521950.E-01  3443.34E-08  9462.19E-08  
562100.E-01  3610.21E-08  1824.95E-07  
602250.E-01  3419.68E-08  8918.34E-08  
642400.E-01  3607.72E-08  7977.01E-08  
682550.E-01  3762.14E-08  1579.61E-07  
722700.E-01  3985.06E-08  1307.43E-07  
762850.E-01  3882.94E-08  7594.75E-08  
803000.E-01  3938.98E-08  1103.18E-07  
843150.E-01  4097.14E-08  1726.05E-07  
883300.E-01  4231.63E-08  1154.83E-07  
923450.E-01  4257.78E-08  1236.08E-07  
963600.E-01  4471.98E-08  1023.82E-07  
100375.E+00  4432.13E-08  1073.48E-07  
104390.E+00  4689.91E-08  8424.98E-08  
108405.E+00  4784.56E-08  1183.65E-07  
112420.E+00  4892.90E-08  1319.66E-07  
116435.E+00  4945.21E-08  1584.06E-07  
120450.E+00  5230.39E-08  8734.93E-08  
124465.E+00  5508.09E-08  2000.98E-07  
128480.E+00  5625.16E-08  1485.52E-07  
132495.E+00  5866.75E-08  1682.05E-07  
136510.E+00  6364.88E-08  1933.63E-07  
140525.E+00  6515.57E-08  2422.48E-07  
144540.E+00  6798.26E-08  2285.29E-07  
148555.E+00  7193.03E-08  1787.51E-07  
152570.E+00  7712.33E-08  2494.80E-07  
156585.E+00  8119.55E-08  2216.27E-07  
160600.E+00  8997.51E-08  3066.18E-07  
164615.E+00  9829.39E-08  2526.16E-07  
168630.E+00  1077.83E-07  2976.77E-07  
172645.E+00  1183.81E-07  2320.82E-07  
176660.E+00  1368.37E-07  3329.45E-07  
180675.E+00  1630.51E-07  4469.07E-07  
184690.E+00  1992.03E-07  4794.62E-07  
188705.E+00  2643.59E-07  6853.19E-07  
192720.E+00  4059.78E-07  1035.74E-06  
196735.E+00  8459.90E-07  1888.91E-06  
200750.E+00  2643.29E-06  4213.10E-06  
204765.E+00  3127.62E-06  3827.74E-06  
208780.E+00  4159.28E-07  4215.00E-07  
212795.E+00  2540.47E-09  1897.48E-09  
216810.E+00  0000.00E+00  0000.00E+00  
220825.E+00  0000.00E+00  0000.00E+00  
224840.E+00  0000.00E+00  0000.00E+00  
228855.E+00  0000.00E+00  0000.00E+00  
232870.E+00  0000.00E+00  0000.00E+00  
236885.E+00  0000.00E+00  0000.00E+00  
240900.E+00  0000.00E+00  0000.00E+00  
244915.E+00  0000.00E+00  0000.00E+00  
248930.E+00  0000.00E+00  0000.00E+00  
252945.E+00  0000.00E+00  0000.00E+00  
256960.E+00  0000.00E+00  0000.00E+00  
260975.E+00  0000.00E+00  0000.00E+00  
264990.E+00  0000.00E+00  0000.00E+00  
269005.E+00  0000.00E+00  0000.00E+00  
273020.E+00  0000.00E+00  0000.00E+00  
277035.E+00  0000.00E+00  0000.00E+00  
281050.E+00  0000.00E+00  0000.00E+00  
285065.E+00  0000.00E+00  0000.00E+00  
289080.E+00  0000.00E+00  0000.00E+00  
293095.E+00  0000.00E+00  0000.00E+00  
297110.E+00  0000.00E+00  0000.00E+00  
301125.E+00  0000.00E+00  0000.00E+00  
305140.E+00  0000.00E+00  0000.00E+00  
309155.E+00  0000.00E+00  0000.00E+00  
313170.E+00  0000.00E+00  0000.00E+00  
317185.E+00  0000.00E+00  0000.00E+00  
321200.E+00  0000.00E+00  0000.00E+00  
325215.E+00  0000.00E+00  0000.00E+00  
329230.E+00  0000.00E+00  0000.00E+00  
333245.E+00  0000.00E+00  0000.00E+00  
337260.E+00  0000.00E+00  0000.00E+00  
341275.E+00  0000.00E+00  0000.00E+00  
345290.E+00  0000.00E+00  0000.00E+00  
349305.E+00  0000.00E+00  0000.00E+00  
353320.E+00  0000.00E+00  0000.00E+00  
357335.E+00  0000.00E+00  0000.00E+00  
361350.E+00  0000.00E+00  0000.00E+00  
365365.E+00  0000.00E+00  0000.00E+00  
369380.E+00  0000.00E+00  0000.00E+00  
373395.E+00  0000.00E+00  0000.00E+00  
377410.E+00  0000.00E+00  0000.00E+00  
381425.E+00  0000.00E+00  0000.00E+00  
385440.E+00  0000.00E+00  0000.00E+00  
389455.E+00  0000.00E+00  0000.00E+00  
393470.E+00  0000.00E+00  0000.00E+00  
397485.E+00  0000.00E+00  0000.00E+00  
401500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
