====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2400  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     4.E+05 A   Layer # 1- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 1-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 1- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 1- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 1-  O = 53.8 Atomic Percent = 16.8 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Ion Average Range =   344.0E+03 A   Straggling =   136.5E+02 A
 Ion Lateral Range =   183.4E+02 A   Straggling =   257.5E+02 A
 Ion Radial  Range =   289.3E+02 A   Straggling =   224.4E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =5
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.8731  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 121.8224  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
400001.E-02  0.0000E+00  0.0000E+00
800001.E-02  5.0000E-01  0.0000E+00
120000.E-01  0.0000E+00  0.0000E+00
160000.E-01  0.0000E+00  0.0000E+00
200000.E-01  5.0000E-01  0.0000E+00
240000.E-01  0.0000E+00  0.0000E+00
280000.E-01  5.0000E-01  0.0000E+00
320000.E-01  0.0000E+00  0.0000E+00
360000.E-01  5.0000E-01  0.0000E+00
400000.E-01  0.0000E+00  0.0000E+00
440000.E-01  0.0000E+00  0.0000E+00
480000.E-01  5.0000E-01  0.0000E+00
520000.E-01  0.0000E+00  0.0000E+00
560000.E-01  0.0000E+00  0.0000E+00
600000.E-01  0.0000E+00  0.0000E+00
640000.E-01  0.0000E+00  0.0000E+00
680000.E-01  5.0000E-01  0.0000E+00
720000.E-01  1.0000E+00  0.0000E+00
760000.E-01  5.0000E-01  0.0000E+00
800000.E-01  1.5000E+00  0.0000E+00
840000.E-01  5.0000E-01  0.0000E+00
880000.E-01  5.0000E-01  0.0000E+00
920000.E-01  1.0000E+00  0.0000E+00
960000.E-01  1.0000E+00  0.0000E+00
100000.E+00  1.0000E+00  0.0000E+00
104000.E+00  0.0000E+00  0.0000E+00
108000.E+00  0.0000E+00  0.0000E+00
112000.E+00  0.0000E+00  0.0000E+00
116000.E+00  1.0000E+00  0.0000E+00
120000.E+00  1.0000E+00  0.0000E+00
124000.E+00  1.0000E+00  0.0000E+00
128000.E+00  5.0000E-01  0.0000E+00
132000.E+00  1.5000E+00  0.0000E+00
136000.E+00  1.0000E+00  0.0000E+00
140000.E+00  1.5000E+00  0.0000E+00
144000.E+00  1.5000E+00  0.0000E+00
148000.E+00  1.0000E+00  0.0000E+00
152000.E+00  0.0000E+00  0.0000E+00
156000.E+00  0.0000E+00  0.0000E+00
160000.E+00  1.0000E+00  0.0000E+00
164000.E+00  2.5000E+00  0.0000E+00
168000.E+00  5.0000E-01  0.0000E+00
172000.E+00  5.0000E-01  0.0000E+00
176000.E+00  1.0000E+00  0.0000E+00
180000.E+00  2.0000E+00  0.0000E+00
184000.E+00  1.5000E+00  0.0000E+00
188000.E+00  3.0000E+00  0.0000E+00
192000.E+00  1.0000E+00  0.0000E+00
196000.E+00  2.5000E+00  0.0000E+00
200000.E+00  5.0000E-01  0.0000E+00
204000.E+00  3.0000E+00  0.0000E+00
208000.E+00  1.5000E+00  0.0000E+00
212000.E+00  1.5000E+00  0.0000E+00
216000.E+00  3.0000E+00  0.0000E+00
220000.E+00  1.0000E+00  0.0000E+00
224000.E+00  4.0000E+00  0.0000E+00
228000.E+00  4.0000E+00  0.0000E+00
232000.E+00  2.5000E+00  0.0000E+00
236000.E+00  5.0000E+00  0.0000E+00
240000.E+00  5.0000E+00  0.0000E+00
244000.E+00  5.0000E+00  0.0000E+00
248000.E+00  4.0000E+00  0.0000E+00
252000.E+00  4.5000E+00  0.0000E+00
256000.E+00  3.0000E+00  0.0000E+00
260000.E+00  5.0000E+00  0.0000E+00
264000.E+00  9.5000E+00  0.0000E+00
268000.E+00  1.1000E+01  0.0000E+00
272000.E+00  8.0000E+00  0.0000E+00
276000.E+00  6.5000E+00  0.0000E+00
280000.E+00  1.1000E+01  0.0000E+00
284000.E+00  1.5000E+01  0.0000E+00
288000.E+00  1.9000E+01  0.0000E+00
292000.E+00  2.1000E+01  0.0000E+00
296000.E+00  2.1500E+01  0.0000E+00
300000.E+00  3.0000E+01  0.0000E+00
304000.E+00  3.2500E+01  0.0000E+00
308000.E+00  4.5000E+01  0.0000E+00
312000.E+00  6.2500E+01  0.0000E+00
316000.E+00  6.7000E+01  0.0000E+00
320000.E+00  1.0600E+02  0.0000E+00
324000.E+00  1.6150E+02  0.0000E+00
328000.E+00  3.2800E+02  0.0000E+00
332000.E+00  6.5900E+02  0.0000E+00
336000.E+00  1.5415E+03  0.0000E+00
340000.E+00  2.9595E+03  0.0000E+00
344000.E+00  4.4970E+03  0.0000E+00
348000.E+00  5.1885E+03  0.0000E+00
352000.E+00  4.4480E+03  0.0000E+00
356000.E+00  2.7910E+03  0.0000E+00
360000.E+00  1.2925E+03  0.0000E+00
364000.E+00  4.4050E+02  0.0000E+00
368000.E+00  1.1150E+02  0.0000E+00
372000.E+00  2.2000E+01  0.0000E+00
376000.E+00  3.0000E+00  0.0000E+00
380000.E+00  5.0000E-01  0.0000E+00
384000.E+00  0.0000E+00  0.0000E+00
388000.E+00  0.0000E+00  0.0000E+00
392000.E+00  0.0000E+00  0.0000E+00
396000.E+00  0.0000E+00  0.0000E+00
400000.E+00  0.0000E+00  0.0000E+00
