====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    = He   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 36000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
401501.E-02  1562.04E-05  1640.04E-05
803001.E-02  1279.65E-05  1392.23E-05
120450.E-01  1465.37E-05  1583.29E-05
160600.E-01  2221.32E-05  2342.59E-05
200750.E-01  2397.01E-05  2561.51E-05
240900.E-01  8407.02E-06  8857.04E-06
281050.E-01  1143.97E-05  1221.43E-05
321200.E-01  6722.41E-06  7496.61E-06
361350.E-01  8137.25E-06  8926.33E-06
401500.E-01  1362.63E-05  1473.23E-05
441650.E-01  1151.56E-05  1215.37E-05
481800.E-01  1349.69E-05  1470.34E-05
521950.E-01  1037.27E-05  1165.69E-05
562100.E-01  9414.28E-06  1070.69E-05
602250.E-01  1312.57E-05  1444.60E-05
642400.E-01  1255.93E-05  1390.76E-05
682550.E-01  2063.10E-05  2193.92E-05
722700.E-01  3300.62E-05  3436.20E-05
762850.E-01  2411.97E-05  2555.56E-05
803000.E-01  1570.25E-05  1709.18E-05
843150.E-01  1079.59E-05  1225.34E-05
883300.E-01  1333.27E-05  1482.08E-05
923450.E-01  1264.49E-05  1408.33E-05
963600.E-01  1524.57E-05  1668.44E-05
100375.E+00  1187.00E-05  1338.52E-05
104390.E+00  1514.75E-05  1674.78E-05
108405.E+00  1775.28E-05  1934.36E-05
112420.E+00  2133.44E-05  2299.87E-05
116435.E+00  1251.74E-05  1420.33E-05
120450.E+00  1212.68E-05  1383.82E-05
124465.E+00  2078.62E-05  2258.60E-05
128480.E+00  1249.66E-05  1427.25E-05
132495.E+00  1730.55E-05  1919.50E-05
136510.E+00  2140.09E-05  2340.95E-05
140525.E+00  1544.09E-05  1746.57E-05
144540.E+00  1644.61E-05  1853.05E-05
148555.E+00  1944.77E-05  2158.89E-05
152570.E+00  1868.29E-05  2085.97E-05
156585.E+00  2511.62E-05  2738.64E-05
160600.E+00  3687.67E-05  3928.90E-05
164615.E+00  2060.97E-05  2303.26E-05
168630.E+00  2203.38E-05  2462.83E-05
172645.E+00  2607.98E-05  2883.26E-05
176660.E+00  4522.89E-05  4813.83E-05
180675.E+00  3547.69E-05  3855.17E-05
184690.E+00  4192.10E-05  4518.22E-05
188705.E+00  3431.10E-05  3798.75E-05
192720.E+00  3640.10E-05  4024.36E-05
196735.E+00  4598.53E-05  5038.74E-05
200750.E+00  5649.02E-05  6124.38E-05
204765.E+00  5479.28E-05  6023.98E-05
208780.E+00  6675.95E-05  7303.78E-05
212795.E+00  8084.90E-05  8868.20E-05
216810.E+00  9332.22E-05  1032.64E-04
220825.E+00  1338.47E-04  1477.38E-04
224840.E+00  2216.13E-04  2463.41E-04
228855.E+00  4588.62E-04  5272.90E-04
232870.E+00  7208.11E-04  8577.30E-04
236885.E+00  2463.96E-04  3021.01E-04
240900.E+00  1221.52E-05  1510.86E-05
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
