====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = He   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 36000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
401501.E-02  2569.44E-02  2381.01E-06
803001.E-02  2586.68E-02  4080.89E-06
120450.E-01  2603.25E-02  1894.99E-06
160600.E-01  2623.33E-02  8741.17E-06
200750.E-01  2628.77E-02  1002.01E-05
240900.E-01  1972.86E-02  1201.70E-06
281050.E-01  1982.34E-02  1946.73E-06
321200.E-01  1992.37E-02  4091.00E-06
361350.E-01  2002.29E-02  2039.71E-06
401500.E-01  2020.77E-02  6341.21E-06
441650.E-01  2497.76E-02  1871.36E-06
481800.E-01  2813.48E-02  4947.85E-06
521950.E-01  2838.64E-02  2577.83E-06
562100.E-01  2867.72E-02  2648.00E-06
602250.E-01  2896.97E-02  3195.05E-06
642400.E-01  2926.50E-02  3903.19E-06
682550.E-01  2956.15E-02  3481.13E-06
722700.E-01  2991.13E-02  1303.04E-05
762850.E-01  3024.78E-02  1334.62E-05
803000.E-01  3061.11E-02  6153.46E-06
843150.E-01  3094.91E-02  2418.65E-06
883300.E-01  3130.52E-02  3360.65E-06
923450.E-01  3167.52E-02  3480.65E-06
963600.E-01  3206.69E-02  4567.59E-06
100375.E+00  3249.30E-02  3055.84E-06
104390.E+00  3293.81E-02  4580.37E-06
108405.E+00  3343.55E-02  3771.72E-06
112420.E+00  3387.60E-02  8033.38E-06
116435.E+00  3436.80E-02  2973.30E-06
120450.E+00  3491.75E-02  2753.15E-06
124465.E+00  3548.47E-02  6939.85E-06
128480.E+00  3607.35E-02  2910.29E-06
132495.E+00  3667.30E-02  4333.87E-06
136510.E+00  3731.37E-02  6223.67E-06
140525.E+00  3802.33E-02  3972.14E-06
144540.E+00  3874.55E-02  4424.03E-06
148555.E+00  3951.34E-02  5039.26E-06
152570.E+00  4038.22E-02  4863.75E-06
156585.E+00  4120.96E-02  6627.68E-06
160600.E+00  4217.55E-02  1094.51E-05
164615.E+00  4321.84E-02  8104.19E-06
168630.E+00  4432.00E-02  5500.01E-06
172645.E+00  4548.63E-02  5749.25E-06
176660.E+00  4680.36E-02  1691.66E-05
180675.E+00  4822.57E-02  9573.89E-06
184690.E+00  4983.43E-02  1260.73E-05
188705.E+00  5151.76E-02  7696.05E-06
192720.E+00  5338.75E-02  1180.28E-05
196735.E+00  5546.51E-02  1170.35E-05
200750.E+00  5771.38E-02  1632.44E-05
204765.E+00  6021.30E-02  1599.95E-05
208780.E+00  6275.28E-02  1744.48E-05
212795.E+00  6524.86E-02  2189.95E-05
216810.E+00  6703.14E-02  2420.84E-05
220825.E+00  6680.69E-02  3427.19E-05
224840.E+00  6190.31E-02  5292.41E-05
228855.E+00  4805.69E-02  1028.77E-04
232870.E+00  2333.84E-02  1572.01E-04
236885.E+00  3784.46E-03  5389.37E-05
240900.E+00  1078.54E-04  2691.21E-06
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
