====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
401501.E-02  303656.E-08  660698.E-08
803001.E-02  276304.E-08  985111.E-08
120450.E-01  276898.E-08  696893.E-08
160600.E-01  276276.E-08  126206.E-07
200750.E-01  320984.E-08  176208.E-07
240900.E-01  164450.E-08  308115.E-08
281050.E-01  154313.E-08  516210.E-08
321200.E-01  154693.E-08  599509.E-08
361350.E-01  155938.E-08  514734.E-08
401500.E-01  204373.E-08  980807.E-08
441650.E-01  319528.E-08  507103.E-08
481800.E-01  309201.E-08  953178.E-08
521950.E-01  309985.E-08  800136.E-08
562100.E-01  315754.E-08  813611.E-08
602250.E-01  320652.E-08  881376.E-08
642400.E-01  321038.E-08  948316.E-08
682550.E-01  329662.E-08  922164.E-08
722700.E-01  334747.E-08  138223.E-07
762850.E-01  336998.E-08  147487.E-07
803000.E-01  341218.E-08  119117.E-07
843150.E-01  349508.E-08  840595.E-08
883300.E-01  360876.E-08  976811.E-08
923450.E-01  358914.E-08  967760.E-08
963600.E-01  363841.E-08  104948.E-07
100375.E+00  373272.E-08  957236.E-08
104390.E+00  378528.E-08  112797.E-07
108405.E+00  385827.E-08  111771.E-07
112420.E+00  390377.E-08  143251.E-07
116435.E+00  405037.E-08  988655.E-08
120450.E+00  413751.E-08  974424.E-08
124465.E+00  416945.E-08  141335.E-07
128480.E+00  430368.E-08  102771.E-07
132495.E+00  442205.E-08  122309.E-07
136510.E+00  452914.E-08  142607.E-07
140525.E+00  466256.E-08  123800.E-07
144540.E+00  480941.E-08  130242.E-07
148555.E+00  491630.E-08  142946.E-07
152570.E+00  505428.E-08  141659.E-07
156585.E+00  524622.E-08  153878.E-07
160600.E+00  544972.E-08  194299.E-07
164615.E+00  568334.E-08  177388.E-07
168630.E+00  590087.E-08  162999.E-07
172645.E+00  611854.E-08  174666.E-07
176660.E+00  639350.E-08  265218.E-07
180675.E+00  669855.E-08  219602.E-07
184690.E+00  711485.E-08  263214.E-07
188705.E+00  767869.E-08  226617.E-07
192720.E+00  812099.E-08  270630.E-07
196735.E+00  881967.E-08  292950.E-07
200750.E+00  964771.E-08  352928.E-07
204765.E+00  107133.E-07  370726.E-07
208780.E+00  122116.E-07  426833.E-07
212795.E+00  142950.E-07  520078.E-07
216810.E+00  175131.E-07  634024.E-07
220825.E+00  230871.E-07  884463.E-07
224840.E+00  370894.E-07  145981.E-06
228855.E+00  881684.E-07  328435.E-06
232870.E+00  168772.E-06  562679.E-06
236885.E+00  695722.E-07  207946.E-06
240900.E+00  366277.E-08  105947.E-07
244915.E+00  000000.E+00  000000.E+00
248930.E+00  000000.E+00  000000.E+00
252945.E+00  000000.E+00  000000.E+00
256960.E+00  000000.E+00  000000.E+00
260975.E+00  000000.E+00  000000.E+00
264990.E+00  000000.E+00  000000.E+00
269005.E+00  000000.E+00  000000.E+00
273020.E+00  000000.E+00  000000.E+00
277035.E+00  000000.E+00  000000.E+00
281050.E+00  000000.E+00  000000.E+00
285065.E+00  000000.E+00  000000.E+00
289080.E+00  000000.E+00  000000.E+00
293095.E+00  000000.E+00  000000.E+00
297110.E+00  000000.E+00  000000.E+00
301125.E+00  000000.E+00  000000.E+00
305140.E+00  000000.E+00  000000.E+00
309155.E+00  000000.E+00  000000.E+00
313170.E+00  000000.E+00  000000.E+00
317185.E+00  000000.E+00  000000.E+00
321200.E+00  000000.E+00  000000.E+00
325215.E+00  000000.E+00  000000.E+00
329230.E+00  000000.E+00  000000.E+00
333245.E+00  000000.E+00  000000.E+00
337260.E+00  000000.E+00  000000.E+00
341275.E+00  000000.E+00  000000.E+00
345290.E+00  000000.E+00  000000.E+00
349305.E+00  000000.E+00  000000.E+00
353320.E+00  000000.E+00  000000.E+00
357335.E+00  000000.E+00  000000.E+00
361350.E+00  000000.E+00  000000.E+00
365365.E+00  000000.E+00  000000.E+00
369380.E+00  000000.E+00  000000.E+00
373395.E+00  000000.E+00  000000.E+00
377410.E+00  000000.E+00  000000.E+00
381425.E+00  000000.E+00  000000.E+00
385440.E+00  000000.E+00  000000.E+00
389455.E+00  000000.E+00  000000.E+00
393470.E+00  000000.E+00  000000.E+00
397485.E+00  000000.E+00  000000.E+00
401500.E+00  000000.E+00  000000.E+00
