====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 8800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 123 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
401501.E-02  2000.00E-08  6643.67E-08  
803001.E-02  2886.67E-08  1067.87E-07  
120450.E-01  3023.66E-08  5465.37E-08  
160600.E-01  3109.59E-08  1511.05E-07  
200750.E-01  4219.18E-08  2063.09E-07  
240900.E-01  1811.96E-08  4816.81E-08  
281050.E-01  3166.87E-08  7853.18E-08  
321200.E-01  3174.35E-08  1143.82E-07  
361350.E-01  3209.22E-08  8138.61E-08  
401500.E-01  4552.93E-08  1824.37E-07  
441650.E-01  1985.06E-08  4753.77E-08  
481800.E-01  2924.03E-08  9430.71E-08  
521950.E-01  3161.89E-08  6637.99E-08  
562100.E-01  3161.89E-08  6375.59E-08  
602250.E-01  3184.31E-08  7115.29E-08  
642400.E-01  3276.46E-08  8748.17E-08  
682550.E-01  3151.93E-08  8337.96E-08  
722700.E-01  3291.41E-08  1637.08E-07  
762850.E-01  3508.09E-08  1429.29E-07  
803000.E-01  3369.86E-08  1255.35E-07  
843150.E-01  3556.66E-08  6202.65E-08  
883300.E-01  3633.87E-08  8505.16E-08  
923450.E-01  3520.55E-08  8835.10E-08  
963600.E-01  3491.91E-08  9028.58E-08  
100375.E+00  3706.10E-08  7369.32E-08  
104390.E+00  3901.62E-08  1138.17E-07  
108405.E+00  3872.98E-08  1000.97E-07  
112420.E+00  4064.76E-08  1564.86E-07  
116435.E+00  4104.61E-08  7540.37E-08  
120450.E+00  4175.59E-08  6911.60E-08  
124465.E+00  4382.32E-08  1381.37E-07  
128480.E+00  4387.30E-08  7658.91E-08  
132495.E+00  4595.27E-08  9825.55E-08  
136510.E+00  4846.82E-08  1258.58E-07  
140525.E+00  4936.49E-08  9706.41E-08  
144540.E+00  5119.55E-08  1129.56E-07  
148555.E+00  5270.24E-08  1266.00E-07  
152570.E+00  5344.96E-08  1291.16E-07  
156585.E+00  5570.36E-08  1458.49E-07  
160600.E+00  5895.39E-08  2138.53E-07  
164615.E+00  5937.73E-08  1649.74E-07  
168630.E+00  6296.39E-08  1360.63E-07  
172645.E+00  6769.61E-08  1542.14E-07  
176660.E+00  7085.93E-08  2912.19E-07  
180675.E+00  7453.30E-08  2057.83E-07  
184690.E+00  7982.57E-08  2732.75E-07  
188705.E+00  8929.02E-08  2033.68E-07  
192720.E+00  9358.66E-08  2378.99E-07  
196735.E+00  1069.49E-07  2695.10E-07  
200750.E+00  1162.76E-07  3569.98E-07  
204765.E+00  1330.51E-07  3528.16E-07  
208780.E+00  1530.51E-07  4201.32E-07  
212795.E+00  1905.35E-07  5241.57E-07  
216810.E+00  2411.21E-07  6253.88E-07  
220825.E+00  3393.65E-07  9074.22E-07  
224840.E+00  6062.64E-07  1450.45E-06  
228855.E+00  1692.15E-06  3015.98E-06  
232870.E+00  3433.70E-06  4621.01E-06  
236885.E+00  1408.02E-06  1521.80E-06  
240900.E+00  7298.88E-08  7464.30E-08  
244915.E+00  0000.00E+00  0000.00E+00  
248930.E+00  0000.00E+00  0000.00E+00  
252945.E+00  0000.00E+00  0000.00E+00  
256960.E+00  0000.00E+00  0000.00E+00  
260975.E+00  0000.00E+00  0000.00E+00  
264990.E+00  0000.00E+00  0000.00E+00  
269005.E+00  0000.00E+00  0000.00E+00  
273020.E+00  0000.00E+00  0000.00E+00  
277035.E+00  0000.00E+00  0000.00E+00  
281050.E+00  0000.00E+00  0000.00E+00  
285065.E+00  0000.00E+00  0000.00E+00  
289080.E+00  0000.00E+00  0000.00E+00  
293095.E+00  0000.00E+00  0000.00E+00  
297110.E+00  0000.00E+00  0000.00E+00  
301125.E+00  0000.00E+00  0000.00E+00  
305140.E+00  0000.00E+00  0000.00E+00  
309155.E+00  0000.00E+00  0000.00E+00  
313170.E+00  0000.00E+00  0000.00E+00  
317185.E+00  0000.00E+00  0000.00E+00  
321200.E+00  0000.00E+00  0000.00E+00  
325215.E+00  0000.00E+00  0000.00E+00  
329230.E+00  0000.00E+00  0000.00E+00  
333245.E+00  0000.00E+00  0000.00E+00  
337260.E+00  0000.00E+00  0000.00E+00  
341275.E+00  0000.00E+00  0000.00E+00  
345290.E+00  0000.00E+00  0000.00E+00  
349305.E+00  0000.00E+00  0000.00E+00  
353320.E+00  0000.00E+00  0000.00E+00  
357335.E+00  0000.00E+00  0000.00E+00  
361350.E+00  0000.00E+00  0000.00E+00  
365365.E+00  0000.00E+00  0000.00E+00  
369380.E+00  0000.00E+00  0000.00E+00  
373395.E+00  0000.00E+00  0000.00E+00  
377410.E+00  0000.00E+00  0000.00E+00  
381425.E+00  0000.00E+00  0000.00E+00  
385440.E+00  0000.00E+00  0000.00E+00  
389455.E+00  0000.00E+00  0000.00E+00  
393470.E+00  0000.00E+00  0000.00E+00  
397485.E+00  0000.00E+00  0000.00E+00  
401500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
