 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> May 02, 2024 
 ==================================================================

 Disk File Name = SRIM Outputs\1200 keV Hydrogen in Silver.txt

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  1.0473E+01 g/cm3 = 5.8467E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ag     47    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   9.275E-02  1.556E-03     557 A       450 A       362 A   
  11.00 keV   9.692E-02  1.504E-03     609 A       474 A       384 A   
  12.00 keV   1.009E-01  1.456E-03     661 A       497 A       405 A   
  13.00 keV   1.046E-01  1.411E-03     713 A       518 A       425 A   
  14.00 keV   1.081E-01  1.369E-03     764 A       539 A       445 A   
  15.00 keV   1.115E-01  1.330E-03     814 A       558 A       463 A   
  16.00 keV   1.146E-01  1.294E-03     865 A       577 A       482 A   
  17.00 keV   1.177E-01  1.259E-03     915 A       595 A       499 A   
  18.00 keV   1.206E-01  1.227E-03     965 A       612 A       516 A   
  20.00 keV   1.260E-01  1.168E-03    1063 A       644 A       550 A   
  22.50 keV   1.322E-01  1.104E-03    1185 A       681 A       589 A   
  25.00 keV   1.378E-01  1.047E-03    1306 A       715 A       625 A   
  27.50 keV   1.429E-01  9.966E-04    1424 A       747 A       660 A   
  30.00 keV   1.475E-01  9.516E-04    1542 A       777 A       694 A   
  32.50 keV   1.518E-01  9.111E-04    1658 A       805 A       726 A   
  35.00 keV   1.557E-01  8.745E-04    1774 A       832 A       757 A   
  37.50 keV   1.592E-01  8.412E-04    1888 A       857 A       786 A   
  40.00 keV   1.625E-01  8.107E-04    2001 A       881 A       815 A   
  45.00 keV   1.683E-01  7.568E-04    2226 A       925 A       870 A   
  50.00 keV   1.731E-01  7.106E-04    2449 A       966 A       921 A   
  55.00 keV   1.773E-01  6.705E-04    2669 A      1004 A       971 A   
  60.00 keV   1.807E-01  6.352E-04    2888 A      1040 A      1018 A   
  65.00 keV   1.837E-01  6.040E-04    3106 A      1074 A      1063 A   
  70.00 keV   1.861E-01  5.762E-04    3323 A      1106 A      1107 A   
  80.00 keV   1.898E-01  5.284E-04    3756 A      1166 A      1191 A   
  90.00 keV   1.921E-01  4.888E-04    4189 A      1222 A      1272 A   
 100.00 keV   1.935E-01  4.555E-04    4623 A      1274 A      1349 A   
 110.00 keV   1.941E-01  4.269E-04    5058 A      1323 A      1424 A   
 120.00 keV   1.940E-01  4.021E-04    5497 A      1370 A      1497 A   
 130.00 keV   1.935E-01  3.803E-04    5940 A      1416 A      1568 A   
 140.00 keV   1.926E-01  3.611E-04    6387 A      1460 A      1639 A   
 150.00 keV   1.914E-01  3.439E-04    6839 A      1503 A      1708 A   
 160.00 keV   1.900E-01  3.284E-04    7296 A      1544 A      1777 A   
 170.00 keV   1.884E-01  3.145E-04    7759 A      1586 A      1846 A   
 180.00 keV   1.866E-01  3.018E-04    8228 A      1626 A      1914 A   
 200.00 keV   1.829E-01  2.796E-04    9183 A      1707 A      2050 A   
 225.00 keV   1.779E-01  2.564E-04    1.04 um     1809 A      2220 A   
 250.00 keV   1.728E-01  2.372E-04    1.17 um     1909 A      2392 A   
 275.00 keV   1.678E-01  2.209E-04    1.30 um     2008 A      2565 A   
 300.00 keV   1.629E-01  2.069E-04    1.44 um     2108 A      2741 A   
 325.00 keV   1.583E-01  1.947E-04    1.58 um     2208 A      2919 A   
 350.00 keV   1.538E-01  1.840E-04    1.72 um     2309 A      3101 A   
 375.00 keV   1.495E-01  1.746E-04    1.87 um     2411 A      3286 A   
 400.00 keV   1.455E-01  1.661E-04    2.03 um     2514 A      3474 A   
 450.00 keV   1.381E-01  1.517E-04    2.35 um     2740 A      3862 A   
 500.00 keV   1.315E-01  1.397E-04    2.69 um     2972 A      4265 A   
 550.00 keV   1.256E-01  1.297E-04    3.04 um     3208 A      4683 A   
 600.00 keV   1.203E-01  1.211E-04    3.41 um     3450 A      5116 A   
 650.00 keV   1.156E-01  1.136E-04    3.80 um     3698 A      5563 A   
 700.00 keV   1.114E-01  1.071E-04    4.21 um     3951 A      6024 A   
 800.00 keV   1.040E-01  9.631E-05    5.06 um     4547 A      6987 A   
 900.00 keV   9.801E-02  8.761E-05    5.98 um     5154 A      8001 A   
   1.00 MeV   9.295E-02  8.046E-05    6.95 um     5773 A      9060 A   
   1.10 MeV   8.868E-02  7.447E-05    7.97 um     6403 A      1.02 um  
   1.20 MeV   8.443E-02  6.938E-05    9.04 um     7046 A      1.13 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0473E+02                 eV / Angstrom 
  1.0473E+03                keV / micron   
  1.0473E+03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.7912E+02                 eV / (1E15 atoms/cm2)
  1.8218E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
