====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6379.75E-06  6467.26E-06
123001.E-02  6101.92E-06  6342.90E-06
184501.E-02  6042.80E-06  6463.87E-06
246001.E-02  6399.61E-06  7008.39E-06
307501.E-02  6265.17E-06  7120.00E-06
369001.E-02  5810.66E-06  6858.27E-06
430501.E-02  5955.17E-06  6789.71E-06
492001.E-02  6309.03E-06  6853.12E-06
553501.E-02  6027.15E-06  6766.57E-06
615001.E-02  5539.41E-06  6330.82E-06
676501.E-02  5924.52E-06  6757.79E-06
738001.E-02  6285.96E-06  7200.40E-06
799501.E-02  6534.03E-06  7452.27E-06
861001.E-02  6585.65E-06  7507.70E-06
922501.E-02  6887.65E-06  7864.24E-06
984001.E-02  7243.39E-06  8193.34E-06
104550.E-01  7150.76E-06  8159.05E-06
110700.E-01  6909.76E-06  7830.54E-06
116850.E-01  7155.58E-06  8229.83E-06
123000.E-01  7262.68E-06  8320.43E-06
129150.E-01  7180.31E-06  8222.84E-06
135300.E-01  7047.25E-06  8011.15E-06
141450.E-01  6964.37E-06  8033.54E-06
147600.E-01  7011.93E-06  8087.45E-06
153750.E-01  6730.86E-06  7865.98E-06
159900.E-01  6605.94E-06  7720.77E-06
166050.E-01  6584.35E-06  7715.67E-06
172200.E-01  6486.15E-06  7666.93E-06
178350.E-01  6295.71E-06  7495.52E-06
184500.E-01  7159.91E-06  8505.57E-06
190650.E-01  7626.23E-06  9324.47E-06
196800.E-01  6409.40E-06  8609.88E-06
202950.E-01  6312.88E-06  7924.27E-06
209100.E-01  6299.14E-06  6429.09E-06
215250.E-01  6870.30E-06  7114.18E-06
221400.E-01  6926.35E-06  7316.61E-06
227550.E-01  6533.24E-06  7045.05E-06
233700.E-01  6343.18E-06  7015.17E-06
239850.E-01  6099.44E-06  6855.50E-06
246000.E-01  6100.93E-06  6938.71E-06
252150.E-01  5711.11E-06  6582.20E-06
258300.E-01  6102.76E-06  6940.68E-06
264450.E-01  6331.04E-06  7131.34E-06
270600.E-01  6250.36E-06  7114.19E-06
276750.E-01  6331.55E-06  7221.69E-06
282900.E-01  6653.63E-06  7554.89E-06
289050.E-01  6981.92E-06  7891.57E-06
295200.E-01  6664.32E-06  7591.55E-06
301350.E-01  7229.96E-06  8135.28E-06
307500.E-01  7529.98E-06  8462.03E-06
313650.E-01  7631.26E-06  8635.81E-06
319800.E-01  7593.89E-06  8563.62E-06
325950.E-01  7636.66E-06  8648.62E-06
332100.E-01  7770.87E-06  8773.67E-06
338250.E-01  8016.98E-06  8995.78E-06
344400.E-01  8526.17E-06  9641.93E-06
350550.E-01  8089.05E-06  9120.52E-06
356700.E-01  8170.49E-06  9241.00E-06
362850.E-01  8207.77E-06  9400.72E-06
369000.E-01  8023.45E-06  9241.14E-06
375150.E-01  8164.96E-06  9311.01E-06
381300.E-01  8296.16E-06  9513.11E-06
387450.E-01  7719.91E-06  9167.05E-06
393600.E-01  8632.06E-06  1050.31E-05
399750.E-01  7700.35E-06  1022.77E-05
405900.E-01  8900.97E-06  1006.97E-05
412050.E-01  1058.95E-05  1162.18E-05
418200.E-01  1150.57E-05  1245.70E-05
424350.E-01  1485.93E-05  1569.78E-05
430500.E-01  1425.76E-05  1592.76E-05
436650.E-01  1427.91E-05  1662.02E-05
442800.E-01  1429.79E-05  1682.91E-05
448950.E-01  1478.33E-05  1753.56E-05
455100.E-01  1550.20E-05  1819.29E-05
461250.E-01  1594.70E-05  1900.29E-05
467400.E-01  1761.64E-05  2078.89E-05
473550.E-01  1837.34E-05  2175.31E-05
479700.E-01  1962.12E-05  2321.27E-05
485850.E-01  2044.86E-05  2458.74E-05
492000.E-01  2152.41E-05  2601.63E-05
498150.E-01  2343.70E-05  2828.88E-05
504300.E-01  2543.78E-05  3091.96E-05
510450.E-01  2757.64E-05  3384.22E-05
516600.E-01  3106.50E-05  3825.56E-05
522750.E-01  3466.64E-05  4324.72E-05
528900.E-01  3946.89E-05  4962.17E-05
535050.E-01  4611.35E-05  5865.48E-05
541200.E-01  5150.27E-05  6716.43E-05
547350.E-01  5784.31E-05  7661.90E-05
553500.E-01  6088.11E-05  8361.05E-05
559650.E-01  6269.08E-05  8800.59E-05
565800.E-01  6046.74E-05  8642.50E-05
571950.E-01  4930.87E-05  7257.57E-05
578100.E-01  3690.36E-05  5589.45E-05
584250.E-01  2453.61E-05  3765.49E-05
590400.E-01  1414.44E-05  2236.23E-05
596550.E-01  6850.84E-06  1098.64E-05
602700.E-01  2967.57E-06  4855.43E-06
608850.E-01  9616.27E-07  1680.91E-06
615000.E-01  2944.28E-07  5153.71E-07
