====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1092.32E-02  7472.26E-08
123001.E-02  1093.50E-02  3410.42E-07
184501.E-02  1095.74E-02  4844.72E-07
246001.E-02  1100.01E-02  1153.63E-06
307501.E-02  1104.42E-02  1126.10E-06
369001.E-02  1109.21E-02  1600.20E-06
430501.E-02  1115.24E-02  1017.86E-06
492001.E-02  1118.90E-02  7978.44E-07
553501.E-02  1123.25E-02  1637.75E-06
615001.E-02  1128.98E-02  1030.59E-06
676501.E-02  1134.78E-02  1139.67E-06
738001.E-02  1139.47E-02  1516.78E-06
799501.E-02  1145.85E-02  1112.21E-06
861001.E-02  1151.73E-02  1206.88E-06
922501.E-02  1157.91E-02  1317.34E-06
984001.E-02  1165.85E-02  1297.38E-06
104550.E-01  1171.90E-02  1980.01E-06
110700.E-01  1178.46E-02  1619.46E-06
116850.E-01  1186.26E-02  1140.11E-06
123000.E-01  1192.61E-02  1707.62E-06
129150.E-01  1201.82E-02  1736.04E-06
135300.E-01  1207.18E-02  1629.65E-06
141450.E-01  1214.44E-02  1353.10E-06
147600.E-01  1220.90E-02  1755.95E-06
153750.E-01  1228.83E-02  1705.51E-06
159900.E-01  1237.82E-02  1609.67E-06
166050.E-01  1247.68E-02  1375.39E-06
172200.E-01  1255.10E-02  1618.02E-06
178350.E-01  1263.56E-02  1522.13E-06
184500.E-01  1272.48E-02  1942.43E-06
190650.E-01  1287.76E-02  2456.33E-06
196800.E-01  1303.95E-02  3097.42E-06
202950.E-01  1182.81E-02  2188.29E-06
209100.E-01  1037.66E-02  1659.94E-07
215250.E-01  1038.66E-02  4522.36E-07
221400.E-01  1041.20E-02  4875.46E-07
227550.E-01  1047.81E-02  1762.88E-06
233700.E-01  1051.34E-02  1097.59E-06
239850.E-01  1056.79E-02  1042.86E-06
246000.E-01  1066.05E-02  1463.55E-06
252150.E-01  1072.95E-02  2484.45E-06
258300.E-01  1078.73E-02  1224.56E-06
264450.E-01  1085.76E-02  1582.19E-06
270600.E-01  1094.33E-02  1201.40E-06
276750.E-01  1103.57E-02  1302.14E-06
282900.E-01  1112.17E-02  1409.59E-06
289050.E-01  1121.23E-02  1883.59E-06
295200.E-01  1128.25E-02  2026.66E-06
301350.E-01  1137.57E-02  1743.04E-06
307500.E-01  1147.48E-02  1312.09E-06
313650.E-01  1156.19E-02  1838.08E-06
319800.E-01  1167.52E-02  1848.09E-06
325950.E-01  1176.85E-02  1843.79E-06
332100.E-01  1187.76E-02  2527.71E-06
338250.E-01  1198.03E-02  1585.63E-06
344400.E-01  1209.88E-02  2162.47E-06
350550.E-01  1223.03E-02  1321.91E-06
356700.E-01  1233.55E-02  2088.82E-06
362850.E-01  1248.86E-02  2637.67E-06
369000.E-01  1260.37E-02  2129.51E-06
375150.E-01  1273.76E-02  1706.34E-06
381300.E-01  1289.16E-02  1758.35E-06
387450.E-01  1303.59E-02  2306.28E-06
393600.E-01  1326.81E-02  3251.70E-06
399750.E-01  1358.54E-02  5411.41E-06
405900.E-01  1453.34E-02  1985.92E-06
412050.E-01  1315.48E-02  3401.64E-06
418200.E-01  1631.41E-02  2357.98E-06
424350.E-01  1817.39E-02  1045.37E-06
430500.E-01  1830.26E-02  2278.58E-06
436650.E-01  1853.41E-02  3096.87E-06
442800.E-01  1883.03E-02  3840.17E-06
448950.E-01  1912.54E-02  3490.53E-06
455100.E-01  1944.89E-02  3543.84E-06
461250.E-01  1981.29E-02  3853.60E-06
467400.E-01  2016.64E-02  3992.52E-06
473550.E-01  2052.24E-02  4335.38E-06
479700.E-01  2087.65E-02  4534.63E-06
485850.E-01  2125.48E-02  5050.86E-06
492000.E-01  2156.94E-02  5131.13E-06
498150.E-01  2185.82E-02  5516.40E-06
504300.E-01  2214.88E-02  6097.00E-06
510450.E-01  2230.41E-02  6458.80E-06
516600.E-01  2242.20E-02  7498.74E-06
522750.E-01  2240.09E-02  8182.67E-06
528900.E-01  2216.72E-02  9836.49E-06
535050.E-01  2155.05E-02  1112.71E-05
541200.E-01  2060.43E-02  1338.55E-05
547350.E-01  1908.11E-02  1519.35E-05
553500.E-01  1709.58E-02  1725.02E-05
559650.E-01  1453.30E-02  1834.41E-05
565800.E-01  1166.28E-02  1828.37E-05
571950.E-01  8531.59E-03  1609.79E-05
578100.E-01  5699.57E-03  1265.54E-05
584250.E-01  3415.53E-03  8734.13E-06
590400.E-01  1817.18E-03  5402.32E-06
596550.E-01  8397.00E-04  2744.86E-06
602700.E-01  3326.23E-04  1219.26E-06
608850.E-01  1123.44E-04  4472.22E-07
615000.E-01  3205.12E-05  1416.99E-07
