====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  256102.E-08  495623.E-09
123001.E-02  243576.E-08  152368.E-08
184501.E-02  235805.E-08  236862.E-08
246001.E-02  232014.E-08  436779.E-08
307501.E-02  230457.E-08  498411.E-08
369001.E-02  229487.E-08  654326.E-08
430501.E-02  229584.E-08  450481.E-08
492001.E-02  224005.E-08  337725.E-08
553501.E-02  220173.E-08  546087.E-08
615001.E-02  219933.E-08  438050.E-08
676501.E-02  221167.E-08  467891.E-08
738001.E-02  222882.E-08  574610.E-08
799501.E-02  225301.E-08  495856.E-08
861001.E-02  225874.E-08  517359.E-08
922501.E-02  227906.E-08  550206.E-08
984001.E-02  232161.E-08  542364.E-08
104550.E-01  234269.E-08  672746.E-08
110700.E-01  235645.E-08  599262.E-08
116850.E-01  239365.E-08  529125.E-08
123000.E-01  242997.E-08  650193.E-08
129150.E-01  244036.E-08  641000.E-08
135300.E-01  244825.E-08  617475.E-08
141450.E-01  249804.E-08  572621.E-08
147600.E-01  249761.E-08  658599.E-08
153750.E-01  253485.E-08  656996.E-08
159900.E-01  258280.E-08  636487.E-08
166050.E-01  262639.E-08  594201.E-08
172200.E-01  267120.E-08  653714.E-08
178350.E-01  287271.E-08  655778.E-08
184500.E-01  311598.E-08  820434.E-08
190650.E-01  344694.E-08  103747.E-07
196800.E-01  389314.E-08  134843.E-07
202950.E-01  332243.E-08  102431.E-07
209100.E-01  188312.E-08  787308.E-09
215250.E-01  173560.E-08  165454.E-08
221400.E-01  164832.E-08  201972.E-08
227550.E-01  161613.E-08  406891.E-08
233700.E-01  159476.E-08  361979.E-08
239850.E-01  159968.E-08  390252.E-08
246000.E-01  161961.E-08  470229.E-08
252150.E-01  162502.E-08  622867.E-08
258300.E-01  163243.E-08  424665.E-08
264450.E-01  166069.E-08  487704.E-08
270600.E-01  170458.E-08  424610.E-08
276750.E-01  170173.E-08  448723.E-08
282900.E-01  171749.E-08  480611.E-08
289050.E-01  176197.E-08  560701.E-08
295200.E-01  179576.E-08  542894.E-08
301350.E-01  178316.E-08  483937.E-08
307500.E-01  182485.E-08  473935.E-08
313650.E-01  183573.E-08  564863.E-08
319800.E-01  186011.E-08  582515.E-08
325950.E-01  190299.E-08  562260.E-08
332100.E-01  191825.E-08  688073.E-08
338250.E-01  195413.E-08  537768.E-08
344400.E-01  198402.E-08  646945.E-08
350550.E-01  204013.E-08  501509.E-08
356700.E-01  204647.E-08  649022.E-08
362850.E-01  211026.E-08  717601.E-08
369000.E-01  217818.E-08  678135.E-08
375150.E-01  220264.E-08  594960.E-08
381300.E-01  244011.E-08  636362.E-08
387450.E-01  273572.E-08  807374.E-08
393600.E-01  325958.E-08  108597.E-07
399750.E-01  400346.E-08  168226.E-07
405900.E-01  450374.E-08  825609.E-08
412050.E-01  424740.E-08  844912.E-08
418200.E-01  544566.E-08  704573.E-08
424350.E-01  574511.E-08  471471.E-08
430500.E-01  553316.E-08  888704.E-08
436650.E-01  559557.E-08  120009.E-07
442800.E-01  588242.E-08  140872.E-07
448950.E-01  612143.E-08  135547.E-07
455100.E-01  643960.E-08  140594.E-07
461250.E-01  680867.E-08  152804.E-07
467400.E-01  718802.E-08  158823.E-07
473550.E-01  766888.E-08  171926.E-07
479700.E-01  816485.E-08  180170.E-07
485850.E-01  880089.E-08  200163.E-07
492000.E-01  965520.E-08  209015.E-07
498150.E-01  105779.E-07  226496.E-07
504300.E-01  118182.E-07  252687.E-07
510450.E-01  131286.E-07  273732.E-07
516600.E-01  151184.E-07  319861.E-07
522750.E-01  180747.E-07  362364.E-07
528900.E-01  218861.E-07  434837.E-07
535050.E-01  268644.E-07  515982.E-07
541200.E-01  337950.E-07  630721.E-07
547350.E-01  423461.E-07  746882.E-07
553500.E-01  527382.E-07  883228.E-07
559650.E-01  618568.E-07  984975.E-07
565800.E-01  653396.E-07  100977.E-06
571950.E-01  624546.E-07  922833.E-07
578100.E-01  533986.E-07  754976.E-07
584250.E-01  380399.E-07  529631.E-07
590400.E-01  249429.E-07  337926.E-07
596550.E-01  136085.E-07  177795.E-07
602700.E-01  615111.E-08  795502.E-08
608850.E-01  235280.E-08  297874.E-08
615000.E-01  770223.E-09  977069.E-09
