====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2243.90E-09  1798.30E-09  
123001.E-02  6178.86E-09  9403.63E-09  
184501.E-02  1079.67E-08  1371.07E-08  
246001.E-02  1560.98E-08  3594.77E-08  
307501.E-02  2191.87E-08  3423.13E-08  
369001.E-02  2686.18E-08  4885.59E-08  
430501.E-02  2139.84E-08  2996.39E-08  
492001.E-02  1395.12E-08  2358.72E-08  
553501.E-02  1895.93E-08  5123.07E-08  
615001.E-02  2029.27E-08  3018.63E-08  
676501.E-02  2136.59E-08  3250.71E-08  
738001.E-02  2344.72E-08  4819.04E-08  
799501.E-02  2354.47E-08  3299.36E-08  
861001.E-02  2364.23E-08  3759.14E-08  
922501.E-02  2504.07E-08  4096.15E-08  
984001.E-02  2435.77E-08  4022.22E-08  
104550.E-01  2585.37E-08  6143.68E-08  
110700.E-01  2360.98E-08  5040.60E-08  
116850.E-01  2754.47E-08  3404.30E-08  
123000.E-01  2712.20E-08  5478.72E-08  
129150.E-01  2673.17E-08  5256.58E-08  
135300.E-01  2471.54E-08  5009.57E-08  
141450.E-01  2741.46E-08  4025.44E-08  
147600.E-01  2757.72E-08  5435.70E-08  
153750.E-01  2910.57E-08  5269.83E-08  
159900.E-01  2858.54E-08  4940.00E-08  
166050.E-01  2900.81E-08  4111.99E-08  
172200.E-01  3027.64E-08  5034.04E-08  
178350.E-01  3076.42E-08  4500.70E-08  
184500.E-01  3450.41E-08  5924.21E-08  
190650.E-01  4354.47E-08  7469.30E-08  
196800.E-01  5642.28E-08  9382.83E-08  
202950.E-01  4172.36E-08  6592.52E-08  
209100.E-01  5300.81E-09  7445.03E-09  
215250.E-01  1021.14E-08  1673.67E-08  
221400.E-01  1603.25E-08  2141.07E-08  
227550.E-01  2146.34E-08  8235.84E-08  
233700.E-01  2800.00E-08  5508.07E-08  
239850.E-01  3073.17E-08  4581.28E-08  
246000.E-01  3437.40E-08  6687.33E-08  
252150.E-01  3508.94E-08  1247.73E-07  
258300.E-01  3427.64E-08  5495.80E-08  
264450.E-01  3278.05E-08  7374.55E-08  
270600.E-01  3573.98E-08  5655.80E-08  
276750.E-01  3665.04E-08  5944.03E-08  
282900.E-01  3713.82E-08  6215.39E-08  
289050.E-01  3684.55E-08  8723.78E-08  
295200.E-01  3814.63E-08  7944.93E-08  
301350.E-01  3723.58E-08  7005.99E-08  
307500.E-01  3886.18E-08  6103.67E-08  
313650.E-01  4169.11E-08  8715.72E-08  
319800.E-01  3977.24E-08  8662.60E-08  
325950.E-01  4143.09E-08  8946.09E-08  
332100.E-01  4156.10E-08  1287.19E-07  
338250.E-01  4009.76E-08  7387.00E-08  
344400.E-01  4559.35E-08  1063.04E-07  
350550.E-01  4237.40E-08  6119.80E-08  
356700.E-01  4478.05E-08  1030.39E-07  
362850.E-01  4855.28E-08  1242.17E-07  
369000.E-01  4962.60E-08  1075.32E-07  
375150.E-01  4741.46E-08  8567.10E-08  
381300.E-01  5030.89E-08  8888.69E-08  
387450.E-01  5918.70E-08  1049.92E-07  
393600.E-01  7808.13E-08  1495.36E-07  
399750.E-01  1035.45E-07  2358.15E-07  
405900.E-01  4702.44E-08  8457.63E-08  
412050.E-01  4786.99E-08  1177.74E-07  
418200.E-01  3934.96E-08  7088.87E-08  
424350.E-01  2058.54E-08  2666.97E-08  
430500.E-01  4052.03E-08  5906.31E-08  
436650.E-01  5684.55E-08  7650.80E-08  
442800.E-01  6201.63E-08  1038.00E-07  
448950.E-01  6725.20E-08  9044.54E-08  
455100.E-01  6624.39E-08  9034.26E-08  
461250.E-01  7512.20E-08  1044.00E-07  
467400.E-01  7726.83E-08  1051.31E-07  
473550.E-01  8377.24E-08  1128.75E-07  
479700.E-01  8757.72E-08  1167.84E-07  
485850.E-01  1019.84E-07  1340.40E-07  
492000.E-01  1108.62E-07  1299.07E-07  
498150.E-01  1189.27E-07  1418.25E-07  
504300.E-01  1358.37E-07  1570.81E-07  
510450.E-01  1559.35E-07  1591.46E-07  
516600.E-01  1792.52E-07  1883.58E-07  
522750.E-01  2128.78E-07  1949.22E-07  
528900.E-01  2534.63E-07  2355.62E-07  
535050.E-01  3175.28E-07  2505.92E-07  
541200.E-01  3969.43E-07  2973.04E-07  
547350.E-01  4784.07E-07  3109.83E-07  
553500.E-01  5840.65E-07  3248.52E-07  
559650.E-01  6568.13E-07  3136.47E-07  
565800.E-01  6768.46E-07  2909.31E-07  
571950.E-01  6114.80E-07  2302.36E-07  
578100.E-01  4999.02E-07  1570.93E-07  
584250.E-01  3484.55E-07  1050.93E-07  
590400.E-01  2192.52E-07  5729.06E-08  
596550.E-01  1110.24E-07  2603.62E-08  
602700.E-01  5053.66E-08  1054.16E-08  
608850.E-01  1951.22E-08  3240.93E-09  
615000.E-01  6016.26E-09  8479.36E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
