====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6147.40E-06  6224.76E-06
123001.E-02  6462.69E-06  6683.37E-06
184501.E-02  6790.35E-06  7208.89E-06
246001.E-02  6415.32E-06  7016.49E-06
307501.E-02  5611.16E-06  6476.14E-06
369001.E-02  5440.83E-06  6501.13E-06
430501.E-02  5410.81E-06  6236.47E-06
492001.E-02  5514.54E-06  6035.81E-06
553501.E-02  5662.83E-06  6343.90E-06
615001.E-02  5973.92E-06  6671.48E-06
676501.E-02  6213.87E-06  7096.60E-06
738001.E-02  6547.20E-06  7469.25E-06
799501.E-02  6991.76E-06  7981.03E-06
861001.E-02  7404.48E-06  8341.75E-06
922501.E-02  7411.58E-06  8417.33E-06
984001.E-02  7185.38E-06  8151.82E-06
104550.E-01  6793.86E-06  7785.66E-06
110700.E-01  6919.70E-06  7962.24E-06
116850.E-01  6315.55E-06  7413.90E-06
123000.E-01  6171.92E-06  7237.29E-06
129150.E-01  5923.46E-06  6911.46E-06
135300.E-01  6097.54E-06  7155.30E-06
141450.E-01  6242.89E-06  7308.26E-06
147600.E-01  6362.18E-06  7457.99E-06
153750.E-01  7051.26E-06  8093.79E-06
159900.E-01  7594.04E-06  8713.95E-06
166050.E-01  7833.20E-06  8981.00E-06
172200.E-01  7951.34E-06  9019.25E-06
178350.E-01  7907.73E-06  9046.65E-06
184500.E-01  7396.48E-06  8809.36E-06
190650.E-01  7791.42E-06  9509.96E-06
196800.E-01  6612.16E-06  8787.29E-06
202950.E-01  6108.20E-06  7726.93E-06
209100.E-01  6145.56E-06  6282.36E-06
215250.E-01  6202.41E-06  6471.28E-06
221400.E-01  6316.51E-06  6719.18E-06
227550.E-01  6680.54E-06  7189.52E-06
233700.E-01  6520.20E-06  7206.44E-06
239850.E-01  6436.49E-06  7171.65E-06
246000.E-01  6198.07E-06  7105.18E-06
252150.E-01  6333.87E-06  7198.60E-06
258300.E-01  6219.47E-06  7068.42E-06
264450.E-01  6180.85E-06  7045.49E-06
270600.E-01  6317.06E-06  7158.20E-06
276750.E-01  6413.62E-06  7297.18E-06
282900.E-01  6617.62E-06  7549.13E-06
289050.E-01  6550.14E-06  7465.39E-06
295200.E-01  6393.20E-06  7373.47E-06
301350.E-01  6071.78E-06  7016.58E-06
307500.E-01  6104.41E-06  6995.47E-06
313650.E-01  5998.94E-06  6941.47E-06
319800.E-01  6327.71E-06  7319.83E-06
325950.E-01  6870.49E-06  7854.39E-06
332100.E-01  7461.84E-06  8443.65E-06
338250.E-01  7273.64E-06  8284.38E-06
344400.E-01  7339.21E-06  8369.93E-06
350550.E-01  7265.63E-06  8392.78E-06
356700.E-01  7245.34E-06  8328.30E-06
362850.E-01  7199.98E-06  8360.52E-06
369000.E-01  7376.86E-06  8503.27E-06
375150.E-01  7674.34E-06  8864.17E-06
381300.E-01  7465.23E-06  8783.07E-06
387450.E-01  7127.91E-06  8614.11E-06
393600.E-01  7061.99E-06  8963.87E-06
399750.E-01  7297.24E-06  1000.99E-05
405900.E-01  8123.58E-06  9293.93E-06
412050.E-01  8640.87E-06  9657.15E-06
418200.E-01  1331.47E-05  1429.39E-05
424350.E-01  1439.25E-05  1518.88E-05
430500.E-01  1496.68E-05  1651.34E-05
436650.E-01  1494.08E-05  1733.83E-05
442800.E-01  1507.19E-05  1762.37E-05
448950.E-01  1620.77E-05  1889.08E-05
455100.E-01  1722.00E-05  2004.54E-05
461250.E-01  1812.18E-05  2116.36E-05
467400.E-01  1957.83E-05  2281.17E-05
473550.E-01  1974.65E-05  2323.98E-05
479700.E-01  2079.06E-05  2454.68E-05
485850.E-01  2147.37E-05  2543.25E-05
492000.E-01  2306.76E-05  2738.84E-05
498150.E-01  2473.95E-05  2941.19E-05
504300.E-01  2588.98E-05  3148.22E-05
510450.E-01  2830.63E-05  3454.36E-05
516600.E-01  3038.69E-05  3777.08E-05
522750.E-01  3486.52E-05  4349.11E-05
528900.E-01  3881.23E-05  4916.89E-05
535050.E-01  4379.40E-05  5650.15E-05
541200.E-01  5110.50E-05  6673.83E-05
547350.E-01  5726.86E-05  7657.49E-05
553500.E-01  6210.33E-05  8467.64E-05
559650.E-01  6376.35E-05  8920.58E-05
565800.E-01  5950.56E-05  8532.96E-05
571950.E-01  4990.25E-05  7318.09E-05
578100.E-01  3720.56E-05  5585.11E-05
584250.E-01  2413.36E-05  3700.53E-05
590400.E-01  1341.30E-05  2115.67E-05
596550.E-01  6797.97E-06  1091.20E-05
602700.E-01  2856.00E-06  4688.46E-06
608850.E-01  8218.91E-07  1428.85E-06
615000.E-01  3131.56E-07  5103.92E-07
