====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1092.46E-02  1255.00E-07
123001.E-02  1093.03E-02  2526.06E-07
184501.E-02  1095.46E-02  6408.34E-07
246001.E-02  1097.21E-02  1031.43E-06
307501.E-02  1101.37E-02  1419.12E-06
369001.E-02  1107.50E-02  1639.51E-06
430501.E-02  1115.49E-02  1039.36E-06
492001.E-02  1119.34E-02  9557.89E-07
553501.E-02  1122.88E-02  8378.54E-07
615001.E-02  1127.14E-02  9722.60E-07
676501.E-02  1132.50E-02  1113.50E-06
738001.E-02  1138.78E-02  1011.51E-06
799501.E-02  1145.94E-02  1194.16E-06
861001.E-02  1152.90E-02  1518.01E-06
922501.E-02  1159.59E-02  1140.53E-06
984001.E-02  1165.79E-02  2086.18E-06
104550.E-01  1171.83E-02  1441.38E-06
110700.E-01  1180.29E-02  1789.36E-06
116850.E-01  1186.68E-02  2046.19E-06
123000.E-01  1193.84E-02  1404.90E-06
129150.E-01  1200.54E-02  1315.16E-06
135300.E-01  1206.30E-02  1163.98E-06
141450.E-01  1213.99E-02  1604.67E-06
147600.E-01  1222.88E-02  1312.63E-06
153750.E-01  1230.29E-02  1084.18E-06
159900.E-01  1239.09E-02  1401.89E-06
166050.E-01  1247.75E-02  1465.78E-06
172200.E-01  1255.44E-02  1619.31E-06
178350.E-01  1265.42E-02  1683.95E-06
184500.E-01  1275.13E-02  2562.53E-06
190650.E-01  1286.22E-02  2712.11E-06
196800.E-01  1300.88E-02  3207.24E-06
202950.E-01  1182.31E-02  2465.83E-06
209100.E-01  1037.69E-02  2137.17E-07
215250.E-01  1040.01E-02  4550.40E-07
221400.E-01  1041.98E-02  4498.92E-07
227550.E-01  1047.20E-02  6371.88E-07
233700.E-01  1052.77E-02  1315.41E-06
239850.E-01  1058.72E-02  1344.83E-06
246000.E-01  1067.94E-02  1998.59E-06
252150.E-01  1074.65E-02  1689.69E-06
258300.E-01  1083.85E-02  1950.19E-06
264450.E-01  1088.08E-02  1246.68E-06
270600.E-01  1095.29E-02  1210.76E-06
276750.E-01  1104.71E-02  1426.07E-06
282900.E-01  1114.52E-02  1693.14E-06
289050.E-01  1123.99E-02  1787.41E-06
295200.E-01  1131.29E-02  1552.73E-06
301350.E-01  1139.69E-02  1466.09E-06
307500.E-01  1148.25E-02  2108.96E-06
313650.E-01  1156.97E-02  1411.90E-06
319800.E-01  1169.08E-02  1413.38E-06
325950.E-01  1178.56E-02  1186.10E-06
332100.E-01  1189.07E-02  1499.21E-06
338250.E-01  1202.40E-02  1776.82E-06
344400.E-01  1211.73E-02  1560.30E-06
350550.E-01  1224.31E-02  1982.10E-06
356700.E-01  1236.50E-02  2133.84E-06
362850.E-01  1248.39E-02  1650.82E-06
369000.E-01  1262.82E-02  1516.96E-06
375150.E-01  1275.70E-02  1752.09E-06
381300.E-01  1290.65E-02  2045.06E-06
387450.E-01  1307.50E-02  2151.16E-06
393600.E-01  1327.71E-02  2308.52E-06
399750.E-01  1359.64E-02  4756.11E-06
405900.E-01  1451.56E-02  1663.10E-06
412050.E-01  1315.81E-02  3339.32E-06
418200.E-01  1631.19E-02  3067.90E-06
424350.E-01  1816.99E-02  1151.70E-06
430500.E-01  1831.84E-02  2132.70E-06
436650.E-01  1856.24E-02  3034.57E-06
442800.E-01  1884.38E-02  4001.65E-06
448950.E-01  1916.75E-02  3411.87E-06
455100.E-01  1947.82E-02  4422.41E-06
461250.E-01  1985.00E-02  4042.74E-06
467400.E-01  2017.26E-02  4656.83E-06
473550.E-01  2049.70E-02  4479.18E-06
479700.E-01  2081.28E-02  5325.02E-06
485850.E-01  2122.16E-02  5158.53E-06
492000.E-01  2155.83E-02  5259.58E-06
498150.E-01  2186.29E-02  6019.28E-06
504300.E-01  2217.16E-02  6226.75E-06
510450.E-01  2241.24E-02  6719.95E-06
516600.E-01  2252.14E-02  7447.07E-06
522750.E-01  2247.21E-02  8453.61E-06
528900.E-01  2212.76E-02  9615.27E-06
535050.E-01  2156.74E-02  1095.36E-05
541200.E-01  2058.87E-02  1319.00E-05
547350.E-01  1909.50E-02  1527.40E-05
553500.E-01  1700.86E-02  1714.86E-05
559650.E-01  1447.63E-02  1849.00E-05
565800.E-01  1153.45E-02  1823.37E-05
571950.E-01  8439.74E-03  1602.20E-05
578100.E-01  5595.19E-03  1263.33E-05
584250.E-01  3318.89E-03  8690.11E-06
590400.E-01  1736.58E-03  5112.04E-06
596550.E-01  8096.25E-04  2702.69E-06
602700.E-01  3072.28E-04  1201.53E-06
608850.E-01  9608.57E-05  3744.55E-07
615000.E-01  3055.03E-05  1345.75E-07
