====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  256580.E-08  574949.E-09
123001.E-02  244465.E-08  138204.E-08
184501.E-02  238130.E-08  275255.E-08
246001.E-02  232974.E-08  406625.E-08
307501.E-02  229839.E-08  564996.E-08
369001.E-02  227976.E-08  671404.E-08
430501.E-02  228123.E-08  455443.E-08
492001.E-02  223954.E-08  362258.E-08
553501.E-02  219870.E-08  380809.E-08
615001.E-02  218636.E-08  429844.E-08
676501.E-02  218893.E-08  481547.E-08
738001.E-02  221939.E-08  464445.E-08
799501.E-02  224289.E-08  519737.E-08
861001.E-02  226997.E-08  584658.E-08
922501.E-02  229495.E-08  511045.E-08
984001.E-02  233168.E-08  705524.E-08
104550.E-01  233123.E-08  571907.E-08
110700.E-01  234381.E-08  651943.E-08
116850.E-01  237172.E-08  713549.E-08
123000.E-01  238994.E-08  584339.E-08
129150.E-01  241100.E-08  556426.E-08
135300.E-01  243831.E-08  528773.E-08
141450.E-01  246043.E-08  617385.E-08
147600.E-01  249259.E-08  572299.E-08
153750.E-01  251720.E-08  515048.E-08
159900.E-01  256883.E-08  588979.E-08
166050.E-01  258336.E-08  619475.E-08
172200.E-01  265325.E-08  639641.E-08
178350.E-01  287522.E-08  695982.E-08
184500.E-01  311222.E-08  956666.E-08
190650.E-01  346277.E-08  108886.E-07
196800.E-01  390011.E-08  138210.E-07
202950.E-01  334656.E-08  108767.E-07
209100.E-01  188412.E-08  850702.E-09
215250.E-01  175201.E-08  171709.E-08
221400.E-01  165720.E-08  200018.E-08
227550.E-01  160624.E-08  256476.E-08
233700.E-01  158394.E-08  405764.E-08
239850.E-01  159233.E-08  426516.E-08
246000.E-01  162609.E-08  556456.E-08
252150.E-01  163565.E-08  509601.E-08
258300.E-01  167448.E-08  551535.E-08
264450.E-01  168423.E-08  445910.E-08
270600.E-01  170019.E-08  430819.E-08
276750.E-01  172486.E-08  470289.E-08
282900.E-01  178214.E-08  545759.E-08
289050.E-01  177204.E-08  533551.E-08
295200.E-01  178820.E-08  516249.E-08
301350.E-01  181564.E-08  498482.E-08
307500.E-01  184532.E-08  576109.E-08
313650.E-01  188061.E-08  498348.E-08
319800.E-01  190091.E-08  498431.E-08
325950.E-01  191488.E-08  458402.E-08
332100.E-01  192963.E-08  516777.E-08
338250.E-01  198301.E-08  557535.E-08
344400.E-01  199632.E-08  547624.E-08
350550.E-01  205293.E-08  636570.E-08
356700.E-01  206936.E-08  664151.E-08
362850.E-01  209593.E-08  571696.E-08
369000.E-01  215711.E-08  541616.E-08
375150.E-01  224636.E-08  611795.E-08
381300.E-01  248489.E-08  701256.E-08
387450.E-01  280964.E-08  789278.E-08
393600.E-01  324678.E-08  947565.E-08
399750.E-01  397547.E-08  162715.E-07
405900.E-01  449548.E-08  760557.E-08
412050.E-01  425178.E-08  803166.E-08
418200.E-01  545989.E-08  735710.E-08
424350.E-01  579130.E-08  492316.E-08
430500.E-01  546795.E-08  858023.E-08
436650.E-01  559923.E-08  119439.E-07
442800.E-01  589714.E-08  143196.E-07
448950.E-01  608846.E-08  132300.E-07
455100.E-01  650946.E-08  159857.E-07
461250.E-01  686418.E-08  156370.E-07
467400.E-01  724603.E-08  171653.E-07
473550.E-01  764910.E-08  171927.E-07
479700.E-01  825563.E-08  196268.E-07
485850.E-01  885081.E-08  200219.E-07
492000.E-01  946345.E-08  210036.E-07
498150.E-01  102264.E-07  235806.E-07
504300.E-01  116199.E-07  257136.E-07
510450.E-01  132179.E-07  281140.E-07
516600.E-01  156331.E-07  321000.E-07
522750.E-01  182239.E-07  370621.E-07
528900.E-01  220521.E-07  433681.E-07
535050.E-01  271289.E-07  511176.E-07
541200.E-01  341221.E-07  627246.E-07
547350.E-01  433246.E-07  759724.E-07
553500.E-01  529968.E-07  885487.E-07
559650.E-01  616160.E-07  987919.E-07
565800.E-01  651498.E-07  100790.E-06
571950.E-01  628547.E-07  925625.E-07
578100.E-01  523526.E-07  748492.E-07
584250.E-01  381568.E-07  529356.E-07
590400.E-01  239509.E-07  321695.E-07
596550.E-01  131977.E-07  173798.E-07
602700.E-01  605777.E-08  784551.E-08
608850.E-01  205221.E-08  256090.E-08
615000.E-01  679855.E-09  885641.E-09
