====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  1983.74E-09  3591.14E-09  
123001.E-02  5658.54E-09  7093.94E-09  
184501.E-02  1073.17E-08  1965.57E-08  
246001.E-02  1541.46E-08  3112.27E-08  
307501.E-02  2217.89E-08  4527.46E-08  
369001.E-02  2718.70E-08  5087.01E-08  
430501.E-02  2117.07E-08  3186.50E-08  
492001.E-02  1336.59E-08  2812.10E-08  
553501.E-02  1746.34E-08  2470.22E-08  
615001.E-02  1788.62E-08  2993.12E-08  
676501.E-02  2263.41E-08  3364.81E-08  
738001.E-02  2364.23E-08  2975.21E-08  
799501.E-02  2536.59E-08  3673.18E-08  
861001.E-02  2403.25E-08  4766.45E-08  
922501.E-02  2578.86E-08  3414.34E-08  
984001.E-02  2478.05E-08  6755.70E-08  
104550.E-01  2543.09E-08  4293.38E-08  
110700.E-01  2673.17E-08  5627.03E-08  
116850.E-01  2816.26E-08  6521.74E-08  
123000.E-01  2731.71E-08  4387.56E-08  
129150.E-01  2533.33E-08  4023.19E-08  
135300.E-01  2712.20E-08  3377.17E-08  
141450.E-01  2731.71E-08  4848.98E-08  
147600.E-01  2809.76E-08  3939.88E-08  
153750.E-01  2673.17E-08  2972.37E-08  
159900.E-01  2871.54E-08  4265.24E-08  
166050.E-01  2943.09E-08  4540.06E-08  
172200.E-01  2738.21E-08  4929.34E-08  
178350.E-01  2920.33E-08  5272.74E-08  
184500.E-01  3622.76E-08  8053.61E-08  
190650.E-01  4406.50E-08  8231.28E-08  
196800.E-01  5577.24E-08  1005.33E-07  
202950.E-01  4182.11E-08  7547.17E-08  
209100.E-01  5463.41E-09  8463.81E-09  
215250.E-01  1118.70E-08  2214.46E-08  
221400.E-01  1635.77E-08  1924.66E-08  
227550.E-01  2091.06E-08  2782.89E-08  
233700.E-01  2747.97E-08  5772.34E-08  
239850.E-01  2956.10E-08  5766.71E-08  
246000.E-01  3668.29E-08  9273.55E-08  
252150.E-01  3551.22E-08  8192.51E-08  
258300.E-01  3499.19E-08  9871.10E-08  
264450.E-01  3570.73E-08  6499.97E-08  
270600.E-01  3469.92E-08  5606.46E-08  
276750.E-01  3622.76E-08  7186.45E-08  
282900.E-01  3863.41E-08  7413.29E-08  
289050.E-01  3762.60E-08  8861.75E-08  
295200.E-01  3954.47E-08  7505.85E-08  
301350.E-01  3847.15E-08  7147.69E-08  
307500.E-01  3674.80E-08  9612.34E-08  
313650.E-01  3918.70E-08  6616.66E-08  
319800.E-01  4032.52E-08  5884.31E-08  
325950.E-01  3960.98E-08  5539.95E-08  
332100.E-01  3970.73E-08  7333.76E-08  
338250.E-01  4107.32E-08  8492.18E-08  
344400.E-01  4302.44E-08  6778.26E-08  
350550.E-01  4543.09E-08  9180.77E-08  
356700.E-01  4513.82E-08  9796.79E-08  
362850.E-01  4695.93E-08  7916.15E-08  
369000.E-01  4656.91E-08  6675.24E-08  
375150.E-01  4894.31E-08  7257.78E-08  
381300.E-01  5313.82E-08  9842.97E-08  
387450.E-01  6195.12E-08  9951.00E-08  
393600.E-01  7941.46E-08  1039.48E-07  
399750.E-01  1103.09E-07  2209.14E-07  
405900.E-01  4624.39E-08  7068.95E-08  
412050.E-01  4793.50E-08  1018.93E-07  
418200.E-01  4035.77E-08  8157.93E-08  
424350.E-01  1977.24E-08  2863.19E-08  
430500.E-01  3814.63E-08  5783.68E-08  
436650.E-01  5795.12E-08  7680.70E-08  
442800.E-01  6172.36E-08  1102.89E-07  
448950.E-01  6630.89E-08  9006.87E-08  
455100.E-01  7014.63E-08  1213.30E-07  
461250.E-01  7541.46E-08  1099.79E-07  
467400.E-01  7970.73E-08  1243.77E-07  
473550.E-01  8585.37E-08  1211.02E-07  
479700.E-01  9170.73E-08  1472.54E-07  
485850.E-01  9743.09E-08  1373.82E-07  
492000.E-01  1061.14E-07  1383.70E-07  
498150.E-01  1156.75E-07  1680.98E-07  
504300.E-01  1377.24E-07  1613.01E-07  
510450.E-01  1543.09E-07  1688.48E-07  
516600.E-01  1806.83E-07  1826.12E-07  
522750.E-01  2153.50E-07  2045.88E-07  
528900.E-01  2586.67E-07  2242.17E-07  
535050.E-01  3201.95E-07  2378.02E-07  
541200.E-01  3945.37E-07  2867.67E-07  
547350.E-01  4905.37E-07  3021.39E-07  
553500.E-01  5827.64E-07  3257.01E-07  
559650.E-01  6586.99E-07  3214.74E-07  
565800.E-01  6735.61E-07  2911.94E-07  
571950.E-01  6125.20E-07  2258.34E-07  
578100.E-01  4941.14E-07  1661.04E-07  
584250.E-01  3439.35E-07  1040.10E-07  
590400.E-01  2075.12E-07  5287.29E-08  
596550.E-01  1111.54E-07  2646.76E-08  
602700.E-01  4952.85E-08  1107.25E-08  
608850.E-01  1661.79E-08  2239.09E-09  
615000.E-01  5528.46E-09  1417.78E-09  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
