====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4087.79E-06  4172.13E-06
283001.E-02  4469.62E-06  4738.62E-06
424501.E-02  4163.83E-06  4665.45E-06
566001.E-02  3689.32E-06  4362.38E-06
707501.E-02  4244.90E-06  4635.73E-06
849001.E-02  4331.68E-06  4844.33E-06
990501.E-02  4202.93E-06  4798.82E-06
113200.E-01  4375.49E-06  4983.51E-06
127350.E-01  4301.88E-06  4920.37E-06
141500.E-01  4257.19E-06  4898.83E-06
155650.E-01  4593.78E-06  5241.49E-06
169800.E-01  4527.15E-06  5195.24E-06
183950.E-01  5321.26E-06  6182.29E-06
198100.E-01  3947.03E-06  5192.82E-06
212250.E-01  3568.65E-06  3926.40E-06
226400.E-01  4012.28E-06  4144.30E-06
240550.E-01  3908.15E-06  4131.08E-06
254700.E-01  3736.67E-06  4075.16E-06
268850.E-01  3208.67E-06  3645.81E-06
283000.E-01  3046.87E-06  3486.07E-06
297150.E-01  3043.61E-06  3504.45E-06
311300.E-01  3078.13E-06  3516.38E-06
325450.E-01  3184.08E-06  3651.11E-06
339600.E-01  3538.18E-06  4013.53E-06
353750.E-01  4051.39E-06  4519.73E-06
367900.E-01  3987.91E-06  4513.74E-06
382050.E-01  4118.51E-06  4803.66E-06
396200.E-01  3107.08E-06  4002.53E-06
410350.E-01  2645.83E-06  3327.88E-06
424500.E-01  4854.93E-06  5060.23E-06
438650.E-01  5656.29E-06  5960.05E-06
452800.E-01  5826.84E-06  6411.67E-06
466950.E-01  6109.77E-06  6878.08E-06
481100.E-01  6060.16E-06  6918.48E-06
495250.E-01  5967.44E-06  6781.29E-06
509400.E-01  6149.53E-06  7012.86E-06
523550.E-01  6256.18E-06  7133.32E-06
537700.E-01  6025.69E-06  6949.74E-06
551850.E-01  6458.80E-06  7385.27E-06
566000.E-01  7370.69E-06  8258.52E-06
580150.E-01  7258.26E-06  8274.64E-06
594300.E-01  7021.98E-06  8069.50E-06
608450.E-01  7222.62E-06  8272.48E-06
622600.E-01  6827.10E-06  7909.40E-06
636750.E-01  6555.62E-06  7632.74E-06
650900.E-01  6928.51E-06  8042.98E-06
665050.E-01  8159.20E-06  9301.08E-06
679200.E-01  8749.51E-06  9945.41E-06
693350.E-01  8831.01E-06  1015.08E-05
707500.E-01  9465.15E-06  1080.65E-05
721650.E-01  9855.01E-06  1127.00E-05
735800.E-01  1005.51E-05  1146.35E-05
749950.E-01  9774.07E-06  1135.66E-05
764100.E-01  1010.02E-05  1172.52E-05
778250.E-01  1024.63E-05  1199.43E-05
792400.E-01  1130.82E-05  1321.31E-05
806550.E-01  1228.45E-05  1435.11E-05
820700.E-01  1371.20E-05  1591.32E-05
834850.E-01  1389.18E-05  1636.22E-05
849000.E-01  1551.46E-05  1827.56E-05
863150.E-01  1701.20E-05  2021.94E-05
877300.E-01  1836.29E-05  2204.58E-05
891450.E-01  2219.16E-05  2683.76E-05
905600.E-01  2606.34E-05  3197.81E-05
919750.E-01  3200.78E-05  4007.29E-05
933900.E-01  4032.35E-05  5186.50E-05
948050.E-01  4783.04E-05  6388.54E-05
962200.E-01  4955.76E-05  6880.54E-05
976350.E-01  4048.60E-05  5835.83E-05
990500.E-01  2618.56E-05  3862.51E-05
100465.E+00  1184.25E-05  1797.95E-05
101880.E+00  4125.66E-06  6339.66E-06
103295.E+00  8265.57E-07  1338.85E-06
104710.E+00  1396.56E-07  2242.08E-07
106125.E+00  1846.79E-08  3034.07E-08
107540.E+00  6879.32E-09  8278.61E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
