====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8834.14E-03  8898.05E-08
283001.E-02  8876.79E-03  4595.22E-07
424501.E-02  8915.35E-03  8307.31E-07
566001.E-02  8996.32E-03  9784.37E-07
707501.E-02  9047.06E-03  4143.26E-07
849001.E-02  9087.98E-03  9950.24E-07
990501.E-02  9156.00E-03  9100.56E-07
113200.E-01  9208.29E-03  8690.90E-07
127350.E-01  9268.59E-03  1012.69E-06
141500.E-01  9332.58E-03  8584.23E-07
155650.E-01  9394.38E-03  1039.15E-06
169800.E-01  9452.62E-03  1008.49E-06
183950.E-01  9542.29E-03  1471.12E-06
198100.E-01  9649.75E-03  2360.92E-06
212250.E-01  7691.87E-03  4217.76E-07
226400.E-01  7387.96E-03  2927.88E-07
240550.E-01  7398.95E-03  3315.44E-07
254700.E-01  7422.84E-03  1006.44E-06
268850.E-01  7458.07E-03  9140.76E-07
283000.E-01  7505.29E-03  1049.72E-06
297150.E-01  7551.49E-03  7156.86E-07
311300.E-01  7607.50E-03  7789.10E-07
325450.E-01  7656.60E-03  6632.03E-07
339600.E-01  7709.56E-03  8022.51E-07
353750.E-01  7766.07E-03  8575.88E-07
367900.E-01  7823.74E-03  7610.24E-07
382050.E-01  7889.65E-03  1533.86E-06
396200.E-01  7994.02E-03  1614.91E-06
410350.E-01  7943.93E-03  2012.51E-06
424500.E-01  1017.11E-02  4531.93E-07
438650.E-01  1116.18E-02  5926.73E-07
452800.E-01  1122.72E-02  9037.96E-07
466950.E-01  1133.86E-02  1188.82E-06
481100.E-01  1146.58E-02  1731.89E-06
495250.E-01  1160.18E-02  1554.24E-06
509400.E-01  1174.82E-02  1598.68E-06
523550.E-01  1189.13E-02  1418.81E-06
537700.E-01  1203.87E-02  1637.00E-06
551850.E-01  1219.95E-02  1692.09E-06
566000.E-01  1236.48E-02  1205.95E-06
580150.E-01  1254.09E-02  2027.66E-06
594300.E-01  1272.56E-02  2168.11E-06
608450.E-01  1289.96E-02  1523.92E-06
622600.E-01  1308.99E-02  1970.00E-06
636750.E-01  1329.56E-02  1635.99E-06
650900.E-01  1351.39E-02  1747.05E-06
665050.E-01  1374.51E-02  1467.57E-06
679200.E-01  1399.06E-02  2209.55E-06
693350.E-01  1426.79E-02  2352.77E-06
707500.E-01  1455.01E-02  2108.85E-06
721650.E-01  1485.69E-02  2366.53E-06
735800.E-01  1516.29E-02  2631.44E-06
749950.E-01  1553.04E-02  2548.63E-06
764100.E-01  1590.54E-02  2319.00E-06
778250.E-01  1632.01E-02  2675.36E-06
792400.E-01  1675.78E-02  2425.14E-06
806550.E-01  1725.41E-02  3056.34E-06
820700.E-01  1778.18E-02  3079.33E-06
834850.E-01  1837.40E-02  3550.43E-06
849000.E-01  1900.37E-02  3624.57E-06
863150.E-01  1973.61E-02  4280.74E-06
877300.E-01  2041.54E-02  4232.23E-06
891450.E-01  2114.20E-02  5271.46E-06
905600.E-01  2158.28E-02  6133.88E-06
919750.E-01  2159.22E-02  8035.31E-06
933900.E-01  2066.75E-02  1017.46E-05
948050.E-01  1827.12E-02  1305.04E-05
962200.E-01  1423.60E-02  1419.48E-05
976350.E-01  9250.43E-03  1259.44E-05
990500.E-01  4794.44E-03  8525.11E-06
100465.E+00  1886.76E-03  4121.46E-06
101880.E+00  5516.53E-04  1482.49E-06
103295.E+00  1117.58E-04  3403.87E-07
104710.E+00  1514.05E-05  5529.80E-08
106125.E+00  1688.73E-06  7134.15E-09
107540.E+00  2068.01E-07  1483.44E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
