====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  178460.E-08  517346.E-09
283001.E-02  167439.E-08  189366.E-08
424501.E-02  162769.E-08  334564.E-08
566001.E-02  160807.E-08  411994.E-08
707501.E-02  155810.E-08  207419.E-08
849001.E-02  152624.E-08  356914.E-08
990501.E-02  153111.E-08  358305.E-08
113200.E-01  153715.E-08  355526.E-08
127350.E-01  155194.E-08  388440.E-08
141500.E-01  158351.E-08  363545.E-08
155650.E-01  160838.E-08  403378.E-08
169800.E-01  177577.E-08  407867.E-08
183950.E-01  200193.E-08  574994.E-08
198100.E-01  236354.E-08  909320.E-08
212250.E-01  138438.E-08  225246.E-08
226400.E-01  102039.E-08  954059.E-09
240550.E-01  949372.E-09  131212.E-08
254700.E-01  919071.E-09  257364.E-08
268850.E-01  918676.E-09  269311.E-08
283000.E-01  930546.E-09  286682.E-08
297150.E-01  934265.E-09  243979.E-08
311300.E-01  946924.E-09  247129.E-08
325450.E-01  948671.E-09  235802.E-08
339600.E-01  959385.E-09  269857.E-08
353750.E-01  996821.E-09  266172.E-08
367900.E-01  114644.E-08  286307.E-08
382050.E-01  133440.E-08  462518.E-08
396200.E-01  159163.E-08  570533.E-08
410350.E-01  200534.E-08  545759.E-08
424500.E-01  229479.E-08  163830.E-08
438650.E-01  222321.E-08  218104.E-08
452800.E-01  209959.E-08  349189.E-08
466950.E-01  209860.E-08  453857.E-08
481100.E-01  212841.E-08  556333.E-08
495250.E-01  217349.E-08  518736.E-08
509400.E-01  222053.E-08  538614.E-08
523550.E-01  227609.E-08  515298.E-08
537700.E-01  231548.E-08  561397.E-08
551850.E-01  237272.E-08  562380.E-08
566000.E-01  239623.E-08  488264.E-08
580150.E-01  246214.E-08  645328.E-08
594300.E-01  256102.E-08  669705.E-08
608450.E-01  261168.E-08  572530.E-08
622600.E-01  269090.E-08  665555.E-08
636750.E-01  275407.E-08  609497.E-08
650900.E-01  283495.E-08  647119.E-08
665050.E-01  293851.E-08  604157.E-08
679200.E-01  304788.E-08  738981.E-08
693350.E-01  321245.E-08  793535.E-08
707500.E-01  333275.E-08  770352.E-08
721650.E-01  344147.E-08  821584.E-08
735800.E-01  359641.E-08  882676.E-08
749950.E-01  380008.E-08  910089.E-08
764100.E-01  398234.E-08  883846.E-08
778250.E-01  425012.E-08  979844.E-08
792400.E-01  446444.E-08  956768.E-08
806550.E-01  479069.E-08  113056.E-07
820700.E-01  513242.E-08  116549.E-07
834850.E-01  563405.E-08  131694.E-07
849000.E-01  628875.E-08  141082.E-07
863150.E-01  711787.E-08  163645.E-07
877300.E-01  822305.E-08  174098.E-07
891450.E-01  101198.E-07  216339.E-07
905600.E-01  129271.E-07  263745.E-07
919750.E-01  179074.E-07  354007.E-07
933900.E-01  257334.E-07  477135.E-07
948050.E-01  369546.E-07  643779.E-07
962200.E-01  467030.E-07  753557.E-07
976350.E-01  461914.E-07  702827.E-07
990500.E-01  338852.E-07  494887.E-07
100465.E+00  175572.E-07  247208.E-07
101880.E+00  653258.E-08  905641.E-08
103295.E+00  170768.E-08  221594.E-08
104710.E+00  270637.E-09  361545.E-09
106125.E+00  335001.E-10  443738.E-10
107540.E+00  421002.E-11  808611.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
