====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2162.54E-09  2208.72E-09  
283001.E-02  6897.53E-09  1365.55E-08  
424501.E-02  1286.22E-08  2444.77E-08  
566001.E-02  1725.80E-08  2924.81E-08  
707501.E-02  1002.12E-08  1164.88E-08  
849001.E-02  1314.49E-08  3044.07E-08  
990501.E-02  1527.92E-08  2715.74E-08  
113200.E-01  1559.01E-08  2629.24E-08  
127350.E-01  1585.87E-08  3148.50E-08  
141500.E-01  1645.23E-08  2631.56E-08  
155650.E-01  1660.78E-08  3209.24E-08  
169800.E-01  1713.07E-08  2962.09E-08  
183950.E-01  2207.77E-08  4331.78E-08  
198100.E-01  3194.35E-08  7218.67E-08  
212250.E-01  9752.65E-09  1260.39E-08  
226400.E-01  5441.70E-09  1335.18E-08  
240550.E-01  9272.08E-09  1503.58E-08  
254700.E-01  1392.23E-08  4154.01E-08  
268850.E-01  1778.09E-08  3699.40E-08  
283000.E-01  1800.71E-08  4693.24E-08  
297150.E-01  1871.38E-08  3344.65E-08  
311300.E-01  1810.60E-08  3248.25E-08  
325450.E-01  1879.86E-08  2626.65E-08  
339600.E-01  1910.95E-08  3382.13E-08  
353750.E-01  1891.17E-08  3697.21E-08  
367900.E-01  2175.27E-08  3564.36E-08  
382050.E-01  2768.90E-08  6423.05E-08  
396200.E-01  3638.16E-08  7296.02E-08  
410350.E-01  2845.23E-08  6900.18E-08  
424500.E-01  7575.97E-09  1388.48E-08  
438650.E-01  7618.37E-09  1509.24E-08  
452800.E-01  1419.08E-08  2186.14E-08  
466950.E-01  1903.89E-08  3170.69E-08  
481100.E-01  2080.57E-08  4448.47E-08  
495250.E-01  1980.21E-08  4111.38E-08  
509400.E-01  2093.29E-08  4194.47E-08  
523550.E-01  2142.76E-08  3485.42E-08  
537700.E-01  2210.60E-08  4167.54E-08  
551850.E-01  2292.58E-08  4297.09E-08  
566000.E-01  2212.01E-08  3077.38E-08  
580150.E-01  2510.25E-08  5311.12E-08  
594300.E-01  2571.02E-08  5917.56E-08  
608450.E-01  2572.44E-08  3979.82E-08  
622600.E-01  2664.31E-08  5424.09E-08  
636750.E-01  2638.87E-08  4206.10E-08  
650900.E-01  2720.85E-08  4847.06E-08  
665050.E-01  2790.11E-08  3606.58E-08  
679200.E-01  2947.00E-08  6022.85E-08  
693350.E-01  3214.13E-08  6352.32E-08  
707500.E-01  3265.02E-08  5459.87E-08  
721650.E-01  3475.62E-08  6323.68E-08  
735800.E-01  3450.18E-08  7195.29E-08  
749950.E-01  3864.31E-08  6908.57E-08  
764100.E-01  3995.76E-08  6135.83E-08  
778250.E-01  4282.69E-08  7163.36E-08  
792400.E-01  4702.47E-08  6254.70E-08  
806550.E-01  5026.15E-08  8112.07E-08  
820700.E-01  5380.92E-08  7987.32E-08  
834850.E-01  6040.99E-08  9363.92E-08  
849000.E-01  6781.63E-08  9811.33E-08  
863150.E-01  7886.93E-08  1156.53E-07  
877300.E-01  9069.96E-08  1077.47E-07  
891450.E-01  1142.47E-07  1351.83E-07  
905600.E-01  1460.92E-07  1487.08E-07  
919750.E-01  2020.35E-07  1911.12E-07  
933900.E-01  2922.83E-07  2225.68E-07  
948050.E-01  4102.76E-07  2644.17E-07  
962200.E-01  4976.54E-07  2475.46E-07  
976350.E-01  4661.34E-07  1952.63E-07  
990500.E-01  3271.10E-07  1181.49E-07  
100465.E+00  1623.18E-07  5093.12E-08  
101880.E+00  5892.58E-08  1775.25E-08  
103295.E+00  1378.09E-08  3125.26E-09  
104710.E+00  2233.22E-09  4604.54E-10  
106125.E+00  3250.88E-10  7284.87E-11  
107540.E+00  4240.28E-11  3902.31E-11  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
