====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4398.48E-06  4461.44E-06
223001.E-02  4527.87E-06  4747.53E-06
334501.E-02  4484.61E-06  4865.17E-06
446001.E-02  3840.96E-06  4388.01E-06
557501.E-02  4175.72E-06  4874.58E-06
669001.E-02  4695.74E-06  5087.49E-06
780501.E-02  4427.94E-06  4916.23E-06
892001.E-02  4349.42E-06  4888.78E-06
100350.E-01  4092.04E-06  4683.86E-06
111500.E-01  3880.61E-06  4461.24E-06
122650.E-01  4068.32E-06  4694.41E-06
133800.E-01  4286.47E-06  4909.07E-06
144950.E-01  4308.01E-06  4955.80E-06
156100.E-01  4449.83E-06  5093.42E-06
167250.E-01  4230.08E-06  4927.54E-06
178400.E-01  3901.17E-06  4757.43E-06
189550.E-01  3728.10E-06  4779.53E-06
200700.E-01  4711.19E-06  6134.73E-06
211850.E-01  3846.13E-06  3893.74E-06
223000.E-01  4038.19E-06  4151.25E-06
234150.E-01  3757.82E-06  3972.52E-06
245300.E-01  3181.86E-06  3464.32E-06
256450.E-01  3232.75E-06  3570.49E-06
267600.E-01  3716.58E-06  4153.32E-06
278750.E-01  3883.13E-06  4301.55E-06
289900.E-01  3732.57E-06  4222.20E-06
301050.E-01  3746.99E-06  4172.72E-06
312200.E-01  4055.22E-06  4480.18E-06
323350.E-01  3766.94E-06  4232.84E-06
334500.E-01  3736.24E-06  4179.19E-06
345650.E-01  3661.70E-06  4146.14E-06
356800.E-01  3719.38E-06  4186.53E-06
367950.E-01  3678.88E-06  4219.27E-06
379100.E-01  4123.78E-06  4775.83E-06
390250.E-01  3684.19E-06  4516.40E-06
401400.E-01  2469.86E-06  3454.89E-06
412550.E-01  3468.23E-06  3850.08E-06
423700.E-01  4640.15E-06  4856.20E-06
434850.E-01  5070.03E-06  5341.07E-06
446000.E-01  4996.77E-06  5500.71E-06
457150.E-01  5308.51E-06  6002.77E-06
468300.E-01  5954.51E-06  6773.09E-06
479450.E-01  6138.58E-06  6991.55E-06
490600.E-01  6466.28E-06  7301.01E-06
501750.E-01  6173.37E-06  7018.43E-06
512900.E-01  6047.19E-06  6879.67E-06
524050.E-01  5859.97E-06  6736.06E-06
535200.E-01  6075.07E-06  6919.25E-06
546350.E-01  6308.47E-06  7196.81E-06
557500.E-01  6895.64E-06  7862.30E-06
568650.E-01  6857.71E-06  7791.49E-06
579800.E-01  6838.65E-06  7818.92E-06
590950.E-01  6631.57E-06  7646.15E-06
602100.E-01  7220.11E-06  8207.07E-06
613250.E-01  8108.00E-06  9136.86E-06
624400.E-01  8184.34E-06  9264.48E-06
635550.E-01  8325.03E-06  9420.01E-06
646700.E-01  8108.54E-06  9278.26E-06
657850.E-01  8128.93E-06  9329.25E-06
669000.E-01  7967.74E-06  9181.80E-06
680150.E-01  7959.78E-06  9233.11E-06
691300.E-01  8950.43E-06  1021.97E-05
702450.E-01  9627.13E-06  1088.63E-05
713600.E-01  9442.80E-06  1082.46E-05
724750.E-01  9316.28E-06  1073.16E-05
735900.E-01  9204.96E-06  1074.66E-05
747050.E-01  1014.37E-05  1168.38E-05
758200.E-01  1045.89E-05  1209.44E-05
769350.E-01  1068.79E-05  1238.14E-05
780500.E-01  1123.15E-05  1301.30E-05
791650.E-01  1188.01E-05  1375.17E-05
802800.E-01  1227.81E-05  1431.55E-05
813950.E-01  1212.46E-05  1419.64E-05
825100.E-01  1282.08E-05  1509.81E-05
836250.E-01  1420.50E-05  1675.34E-05
847400.E-01  1519.00E-05  1790.98E-05
858550.E-01  1675.25E-05  1986.95E-05
869700.E-01  1880.78E-05  2224.62E-05
880850.E-01  2032.29E-05  2437.30E-05
892000.E-01  2313.15E-05  2792.03E-05
903150.E-01  2642.65E-05  3220.69E-05
914300.E-01  3135.56E-05  3869.39E-05
925450.E-01  3674.45E-05  4656.28E-05
936600.E-01  4409.54E-05  5703.38E-05
947750.E-01  4823.55E-05  6470.03E-05
958900.E-01  4964.00E-05  6868.48E-05
970050.E-01  4447.50E-05  6347.41E-05
981200.E-01  3473.32E-05  5058.65E-05
992350.E-01  2208.84E-05  3284.70E-05
100350.E+00  1223.12E-05  1837.67E-05
101465.E+00  4693.46E-06  7253.32E-06
102580.E+00  1525.41E-06  2413.49E-06
103695.E+00  4680.89E-07  7185.64E-07
104810.E+00  1183.83E-07  1796.93E-07
105925.E+00  1938.17E-08  3342.66E-08
107040.E+00  1137.08E-10  7056.36E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
