====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8850.49E-03  5370.26E-08
223001.E-02  8861.45E-03  3055.58E-07
334501.E-02  8884.59E-03  9098.22E-07
446001.E-02  8929.83E-03  8399.78E-07
557501.E-02  9002.65E-03  8767.36E-07
669001.E-02  9041.80E-03  7216.05E-07
780501.E-02  9076.66E-03  7587.39E-07
892001.E-02  9104.65E-03  6960.54E-07
100350.E-01  9150.06E-03  1255.60E-06
111500.E-01  9197.10E-03  1050.15E-06
122650.E-01  9249.68E-03  9341.54E-07
133800.E-01  9293.90E-03  7900.47E-07
144950.E-01  9348.21E-03  8480.89E-07
156100.E-01  9403.40E-03  8153.15E-07
167250.E-01  9457.45E-03  1135.97E-06
178400.E-01  9530.91E-03  1419.64E-06
189550.E-01  9605.24E-03  1442.55E-06
200700.E-01  9531.45E-03  2327.28E-06
211850.E-01  7368.69E-03  5212.36E-08
223000.E-01  7377.33E-03  1133.50E-07
234150.E-01  7399.45E-03  1243.66E-06
245300.E-01  7415.95E-03  4405.84E-07
256450.E-01  7437.27E-03  4450.84E-07
267600.E-01  7463.64E-03  7498.78E-07
278750.E-01  7498.48E-03  6202.99E-07
289900.E-01  7540.82E-03  1172.55E-06
301050.E-01  7584.32E-03  8746.49E-07
312200.E-01  7629.72E-03  7122.05E-07
323350.E-01  7664.37E-03  1795.54E-06
334500.E-01  7717.87E-03  8615.47E-07
345650.E-01  7748.15E-03  7960.86E-07
356800.E-01  7787.99E-03  8848.85E-07
367950.E-01  7847.01E-03  1184.94E-06
379100.E-01  7896.99E-03  1344.17E-06
390250.E-01  7980.19E-03  2245.54E-06
401400.E-01  8162.57E-03  1498.56E-06
412550.E-01  7883.87E-03  1018.80E-06
423700.E-01  1050.09E-02  4755.46E-07
434850.E-01  1115.63E-02  3227.68E-07
446000.E-01  1119.44E-02  8501.12E-07
457150.E-01  1128.07E-02  8174.10E-07
468300.E-01  1138.49E-02  1249.63E-06
479450.E-01  1147.54E-02  1388.48E-06
490600.E-01  1158.19E-02  1493.44E-06
501750.E-01  1167.74E-02  1540.89E-06
512900.E-01  1178.07E-02  1750.07E-06
524050.E-01  1190.29E-02  1817.56E-06
535200.E-01  1201.28E-02  1167.00E-06
546350.E-01  1213.80E-02  1641.88E-06
557500.E-01  1226.58E-02  1581.03E-06
568650.E-01  1239.82E-02  1632.59E-06
579800.E-01  1253.96E-02  1889.86E-06
590950.E-01  1269.27E-02  1941.58E-06
602100.E-01  1282.64E-02  1352.43E-06
613250.E-01  1297.86E-02  1703.16E-06
624400.E-01  1313.95E-02  2137.54E-06
635550.E-01  1330.68E-02  2214.52E-06
646700.E-01  1349.24E-02  2042.87E-06
657850.E-01  1365.42E-02  2068.38E-06
669000.E-01  1386.17E-02  2032.60E-06
680150.E-01  1405.25E-02  1853.91E-06
691300.E-01  1425.31E-02  2191.85E-06
702450.E-01  1446.99E-02  1981.61E-06
713600.E-01  1468.67E-02  2511.37E-06
724750.E-01  1496.86E-02  2462.53E-06
735900.E-01  1521.29E-02  2261.10E-06
747050.E-01  1549.14E-02  2405.81E-06
758200.E-01  1576.35E-02  2493.51E-06
769350.E-01  1608.23E-02  2711.32E-06
780500.E-01  1642.28E-02  2488.73E-06
791650.E-01  1676.96E-02  2908.86E-06
802800.E-01  1716.75E-02  2947.96E-06
813950.E-01  1759.12E-02  3116.27E-06
825100.E-01  1803.42E-02  3098.81E-06
836250.E-01  1851.43E-02  3268.57E-06
847400.E-01  1899.80E-02  3720.30E-06
858550.E-01  1956.24E-02  3908.63E-06
869700.E-01  2014.73E-02  4240.08E-06
880850.E-01  2065.99E-02  4953.07E-06
892000.E-01  2115.60E-02  5525.69E-06
903150.E-01  2152.20E-02  6417.32E-06
914300.E-01  2166.73E-02  7503.28E-06
925450.E-01  2131.78E-02  9188.41E-06
936600.E-01  2011.82E-02  1150.62E-05
947750.E-01  1799.32E-02  1289.99E-05
958900.E-01  1482.97E-02  1425.96E-05
970050.E-01  1095.29E-02  1358.24E-05
981200.E-01  7099.22E-03  1099.96E-05
992350.E-01  3911.49E-03  7343.02E-06
100350.E+00  1826.76E-03  4193.28E-06
101465.E+00  6866.80E-04  1764.17E-06
102580.E+00  2114.66E-04  5829.39E-07
103695.E+00  5313.29E-05  1734.12E-07
104810.E+00  1156.08E-05  4246.92E-08
105925.E+00  2162.77E-06  8187.22E-09
107040.E+00  7793.80E-08  3063.86E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
