====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  178568.E-08  370713.E-09
223001.E-02  169038.E-08  143125.E-08
334501.E-02  163075.E-08  308778.E-08
446001.E-02  160626.E-08  353878.E-08
557501.E-02  160289.E-08  395771.E-08
669001.E-02  156686.E-08  260816.E-08
780501.E-02  152640.E-08  307201.E-08
892001.E-02  151261.E-08  306120.E-08
100350.E-01  151698.E-08  411502.E-08
111500.E-01  152783.E-08  384697.E-08
122650.E-01  153817.E-08  367769.E-08
133800.E-01  154691.E-08  347807.E-08
144950.E-01  155784.E-08  356794.E-08
156100.E-01  159834.E-08  354020.E-08
167250.E-01  173311.E-08  437244.E-08
178400.E-01  191527.E-08  548611.E-08
189550.E-01  217808.E-08  646448.E-08
200700.E-01  248910.E-08  984295.E-08
211850.E-01  115792.E-08  287836.E-09
223000.E-01  103664.E-08  604694.E-09
234150.E-01  970472.E-09  234229.E-08
245300.E-01  935980.E-09  161455.E-08
256450.E-01  928347.E-09  177103.E-08
267600.E-01  918374.E-09  258099.E-08
278750.E-01  931422.E-09  222975.E-08
289900.E-01  948644.E-09  285155.E-08
301050.E-01  953538.E-09  265460.E-08
312200.E-01  951468.E-09  237784.E-08
323350.E-01  967304.E-09  385783.E-08
334500.E-01  968520.E-09  271765.E-08
345650.E-01  969400.E-09  264838.E-08
356800.E-01  104232.E-08  265182.E-08
367950.E-01  117085.E-08  348767.E-08
379100.E-01  129576.E-08  418175.E-08
390250.E-01  149863.E-08  631854.E-08
401400.E-01  192224.E-08  622242.E-08
412550.E-01  198596.E-08  346861.E-08
423700.E-01  236343.E-08  179628.E-08
434850.E-01  221849.E-08  161416.E-08
446000.E-01  211556.E-08  305439.E-08
457150.E-01  208118.E-08  357602.E-08
468300.E-01  213371.E-08  467420.E-08
479450.E-01  215614.E-08  502567.E-08
490600.E-01  217850.E-08  506518.E-08
501750.E-01  221917.E-08  526483.E-08
512900.E-01  227541.E-08  567674.E-08
524050.E-01  230364.E-08  579881.E-08
535200.E-01  230406.E-08  470114.E-08
546350.E-01  234808.E-08  563043.E-08
557500.E-01  241784.E-08  562804.E-08
568650.E-01  245398.E-08  567955.E-08
579800.E-01  249876.E-08  610109.E-08
590950.E-01  256168.E-08  639219.E-08
602100.E-01  259152.E-08  537951.E-08
613250.E-01  267004.E-08  604930.E-08
624400.E-01  272516.E-08  691117.E-08
635550.E-01  279866.E-08  709821.E-08
646700.E-01  284712.E-08  707280.E-08
657850.E-01  290893.E-08  716544.E-08
669000.E-01  300969.E-08  710846.E-08
680150.E-01  309751.E-08  698934.E-08
691300.E-01  317976.E-08  763672.E-08
702450.E-01  330022.E-08  716785.E-08
713600.E-01  336306.E-08  840371.E-08
724750.E-01  351937.E-08  860800.E-08
735900.E-01  360359.E-08  839412.E-08
747050.E-01  379518.E-08  877638.E-08
758200.E-01  388907.E-08  905419.E-08
769350.E-01  407954.E-08  965211.E-08
780500.E-01  424113.E-08  951155.E-08
791650.E-01  446734.E-08  106193.E-07
802800.E-01  475308.E-08  110079.E-07
813950.E-01  502177.E-08  115645.E-07
825100.E-01  536416.E-08  119249.E-07
836250.E-01  586467.E-08  128567.E-07
847400.E-01  625689.E-08  140821.E-07
858550.E-01  701732.E-08  155966.E-07
869700.E-01  780091.E-08  170813.E-07
880850.E-01  888032.E-08  196849.E-07
892000.E-01  102892.E-07  223826.E-07
903150.E-01  125498.E-07  265634.E-07
914300.E-01  159180.E-07  323257.E-07
925450.E-01  214439.E-07  415520.E-07
936600.E-01  285705.E-07  535633.E-07
947750.E-01  378784.E-07  648503.E-07
958900.E-01  460594.E-07  747526.E-07
970050.E-01  484536.E-07  747038.E-07
981200.E-01  419259.E-07  625351.E-07
992350.E-01  299738.E-07  431360.E-07
100350.E+00  173425.E-07  247638.E-07
101465.E+00  797972.E-08  108990.E-07
102580.E+00  282540.E-08  373801.E-08
103695.E+00  806639.E-09  110045.E-08
104810.E+00  188068.E-09  259430.E-09
105925.E+00  423186.E-10  540641.E-10
107040.E+00  141869.E-11  187541.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
