====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1614.35E-09  1206.10E-09  
223001.E-02  5632.29E-09  9059.43E-09  
334501.E-02  9757.85E-09  2730.45E-08  
446001.E-02  1402.69E-08  2512.44E-08  
557501.E-02  1791.93E-08  2525.46E-08  
669001.E-02  1004.48E-08  2160.16E-08  
780501.E-02  1252.02E-08  2381.21E-08  
892001.E-02  1382.96E-08  2066.92E-08  
100350.E-01  1517.49E-08  3693.33E-08  
111500.E-01  1488.79E-08  3154.21E-08  
122650.E-01  1605.38E-08  2725.21E-08  
133800.E-01  1596.41E-08  2414.15E-08  
144950.E-01  1660.99E-08  2519.47E-08  
156100.E-01  1650.22E-08  2463.61E-08  
167250.E-01  1788.34E-08  3490.03E-08  
178400.E-01  2195.52E-08  4276.01E-08  
189550.E-01  2695.96E-08  4319.71E-08  
200700.E-01  3652.02E-08  7023.39E-08  
211850.E-01  1937.22E-09  1789.35E-09  
223000.E-01  4627.80E-09  3546.11E-09  
234150.E-01  8681.61E-09  4881.03E-08  
245300.E-01  1156.95E-08  2177.77E-08  
256450.E-01  1386.55E-08  1958.01E-08  
267600.E-01  1756.05E-08  3718.39E-08  
278750.E-01  1718.39E-08  2728.49E-08  
289900.E-01  1973.09E-08  4559.79E-08  
301050.E-01  1752.47E-08  3807.49E-08  
312200.E-01  1720.18E-08  3282.71E-08  
323350.E-01  1895.96E-08  8559.11E-08  
334500.E-01  1854.71E-08  3666.51E-08  
345650.E-01  1998.21E-08  3441.82E-08  
356800.E-01  1883.41E-08  3631.92E-08  
367950.E-01  2220.63E-08  5644.06E-08  
379100.E-01  2674.44E-08  5829.38E-08  
390250.E-01  3397.31E-08  1002.20E-07  
401400.E-01  4037.67E-08  6176.23E-08  
412550.E-01  1678.92E-08  3902.77E-08  
423700.E-01  8000.00E-09  1351.48E-08  
434850.E-01  6690.58E-09  7547.27E-09  
446000.E-01  1223.32E-08  2221.16E-08  
457150.E-01  1666.37E-08  1943.15E-08  
468300.E-01  1982.06E-08  3068.16E-08  
479450.E-01  2055.61E-08  3569.67E-08  
490600.E-01  2046.64E-08  3602.49E-08  
501750.E-01  2059.19E-08  3945.06E-08  
512900.E-01  2084.30E-08  4915.95E-08  
524050.E-01  2145.29E-08  4740.23E-08  
535200.E-01  2089.69E-08  2953.00E-08  
546350.E-01  2157.85E-08  4126.92E-08  
557500.E-01  2351.57E-08  3860.47E-08  
568650.E-01  2295.96E-08  4250.78E-08  
579800.E-01  2383.86E-08  4953.88E-08  
590950.E-01  2520.18E-08  5364.00E-08  
602100.E-01  2401.79E-08  3306.30E-08  
613250.E-01  2548.88E-08  4498.33E-08  
624400.E-01  2608.07E-08  5243.95E-08  
635550.E-01  2690.58E-08  6049.12E-08  
646700.E-01  2880.72E-08  5648.81E-08  
657850.E-01  2959.64E-08  5671.42E-08  
669000.E-01  2966.82E-08  5420.13E-08  
680150.E-01  3128.25E-08  4937.59E-08  
691300.E-01  3133.63E-08  5706.56E-08  
702450.E-01  3099.55E-08  4908.14E-08  
713600.E-01  3381.17E-08  6791.04E-08  
724750.E-01  3443.95E-08  6539.76E-08  
735900.E-01  3725.56E-08  5604.30E-08  
747050.E-01  3806.28E-08  6248.09E-08  
758200.E-01  3973.09E-08  6177.64E-08  
769350.E-01  4156.05E-08  7387.86E-08  
780500.E-01  4383.86E-08  6485.32E-08  
791650.E-01  4581.17E-08  8118.98E-08  
802800.E-01  5000.90E-08  7798.42E-08  
813950.E-01  5112.11E-08  8396.43E-08  
825100.E-01  5558.74E-08  8178.99E-08  
836250.E-01  6243.95E-08  8420.09E-08  
847400.E-01  6642.15E-08  9923.51E-08  
858550.E-01  7713.00E-08  1013.49E-07  
869700.E-01  8527.35E-08  1126.27E-07  
880850.E-01  9985.65E-08  1302.55E-07  
892000.E-01  1182.42E-07  1416.92E-07  
903150.E-01  1445.56E-07  1637.79E-07  
914300.E-01  1825.65E-07  1838.51E-07  
925450.E-01  2465.65E-07  2102.14E-07  
936600.E-01  3281.61E-07  2623.98E-07  
947750.E-01  4207.89E-07  2497.52E-07  
958900.E-01  4901.35E-07  2545.65E-07  
970050.E-01  4942.60E-07  2179.25E-07  
981200.E-01  4153.90E-07  1616.20E-07  
992350.E-01  2831.75E-07  9709.52E-08  
100350.E+00  1619.73E-07  5497.06E-08  
101465.E+00  6810.76E-08  2085.93E-08  
102580.E+00  2398.21E-08  5811.22E-09  
103695.E+00  6905.83E-09  1979.78E-09  
104810.E+00  1596.41E-09  5198.86E-10  
105925.E+00  3408.07E-10  6498.81E-11  
107040.E+00  1793.72E-11  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
