====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 6400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
401501.E-02  383919.E-08  115276.E-07
803001.E-02  356571.E-08  113639.E-07
120450.E-01  361675.E-08  181812.E-07
160600.E-01  365190.E-08  137771.E-07
200750.E-01  418772.E-08  145153.E-07
240900.E-01  219304.E-08  761560.E-08
281050.E-01  209582.E-08  670379.E-08
321200.E-01  212598.E-08  866609.E-08
361350.E-01  215328.E-08  828688.E-08
401500.E-01  267077.E-08  122451.E-07
441650.E-01  432248.E-08  771110.E-08
481800.E-01  440329.E-08  132589.E-07
521950.E-01  449001.E-08  120469.E-07
562100.E-01  464683.E-08  152643.E-07
602250.E-01  475034.E-08  138988.E-07
642400.E-01  488455.E-08  136695.E-07
682550.E-01  507690.E-08  146158.E-07
722700.E-01  515709.E-08  152107.E-07
762850.E-01  545234.E-08  145688.E-07
803000.E-01  558473.E-08  176328.E-07
843150.E-01  585132.E-08  191733.E-07
883300.E-01  606961.E-08  199901.E-07
923450.E-01  637758.E-08  199483.E-07
963600.E-01  669476.E-08  230884.E-07
100375.E+00  711589.E-08  227566.E-07
104390.E+00  746449.E-08  277575.E-07
108405.E+00  794078.E-08  238316.E-07
112420.E+00  866367.E-08  258716.E-07
116435.E+00  946320.E-08  311718.E-07
120450.E+00  104183.E-07  359330.E-07
124465.E+00  117982.E-07  389724.E-07
128480.E+00  137010.E-07  457497.E-07
132495.E+00  166584.E-07  596164.E-07
136510.E+00  215006.E-07  773757.E-07
140525.E+00  326397.E-07  122923.E-06
144540.E+00  721809.E-07  282396.E-06
148555.E+00  194563.E-06  662457.E-06
152570.E+00  719865.E-07  209444.E-06
156585.E+00  537179.E-09  129786.E-08
160600.E+00  000000.E+00  000000.E+00
164615.E+00  000000.E+00  000000.E+00
168630.E+00  000000.E+00  000000.E+00
172645.E+00  000000.E+00  000000.E+00
176660.E+00  000000.E+00  000000.E+00
180675.E+00  000000.E+00  000000.E+00
184690.E+00  000000.E+00  000000.E+00
188705.E+00  000000.E+00  000000.E+00
192720.E+00  000000.E+00  000000.E+00
196735.E+00  000000.E+00  000000.E+00
200750.E+00  000000.E+00  000000.E+00
204765.E+00  000000.E+00  000000.E+00
208780.E+00  000000.E+00  000000.E+00
212795.E+00  000000.E+00  000000.E+00
216810.E+00  000000.E+00  000000.E+00
220825.E+00  000000.E+00  000000.E+00
224840.E+00  000000.E+00  000000.E+00
228855.E+00  000000.E+00  000000.E+00
232870.E+00  000000.E+00  000000.E+00
236885.E+00  000000.E+00  000000.E+00
240900.E+00  000000.E+00  000000.E+00
244915.E+00  000000.E+00  000000.E+00
248930.E+00  000000.E+00  000000.E+00
252945.E+00  000000.E+00  000000.E+00
256960.E+00  000000.E+00  000000.E+00
260975.E+00  000000.E+00  000000.E+00
264990.E+00  000000.E+00  000000.E+00
269005.E+00  000000.E+00  000000.E+00
273020.E+00  000000.E+00  000000.E+00
277035.E+00  000000.E+00  000000.E+00
281050.E+00  000000.E+00  000000.E+00
285065.E+00  000000.E+00  000000.E+00
289080.E+00  000000.E+00  000000.E+00
293095.E+00  000000.E+00  000000.E+00
297110.E+00  000000.E+00  000000.E+00
301125.E+00  000000.E+00  000000.E+00
305140.E+00  000000.E+00  000000.E+00
309155.E+00  000000.E+00  000000.E+00
313170.E+00  000000.E+00  000000.E+00
317185.E+00  000000.E+00  000000.E+00
321200.E+00  000000.E+00  000000.E+00
325215.E+00  000000.E+00  000000.E+00
329230.E+00  000000.E+00  000000.E+00
333245.E+00  000000.E+00  000000.E+00
337260.E+00  000000.E+00  000000.E+00
341275.E+00  000000.E+00  000000.E+00
345290.E+00  000000.E+00  000000.E+00
349305.E+00  000000.E+00  000000.E+00
353320.E+00  000000.E+00  000000.E+00
357335.E+00  000000.E+00  000000.E+00
361350.E+00  000000.E+00  000000.E+00
365365.E+00  000000.E+00  000000.E+00
369380.E+00  000000.E+00  000000.E+00
373395.E+00  000000.E+00  000000.E+00
377410.E+00  000000.E+00  000000.E+00
381425.E+00  000000.E+00  000000.E+00
385440.E+00  000000.E+00  000000.E+00
389455.E+00  000000.E+00  000000.E+00
393470.E+00  000000.E+00  000000.E+00
397485.E+00  000000.E+00  000000.E+00
401500.E+00  000000.E+00  000000.E+00
