====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 6400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 113 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
401501.E-02  2875.47E-08  1333.01E-07  
803001.E-02  4047.32E-08  1108.58E-07  
120450.E-01  4321.30E-08  2245.01E-07  
160600.E-01  4458.28E-08  1480.39E-07  
200750.E-01  5582.81E-08  1284.37E-07  
240900.E-01  3073.47E-08  1401.60E-07  
281050.E-01  4490.66E-08  1083.01E-07  
321200.E-01  4647.57E-08  1421.61E-07  
361350.E-01  4645.08E-08  1368.54E-07  
401500.E-01  6257.78E-08  2306.68E-07  
441650.E-01  3321.30E-08  8576.62E-08  
481800.E-01  4559.15E-08  1185.72E-07  
521950.E-01  4572.85E-08  9536.44E-08  
562100.E-01  4748.44E-08  1544.02E-07  
602250.E-01  4909.09E-08  1274.13E-07  
642400.E-01  5231.63E-08  1228.35E-07  
682550.E-01  5393.52E-08  1246.54E-07  
722700.E-01  5599.00E-08  1427.01E-07  
762850.E-01  5874.22E-08  1151.37E-07  
803000.E-01  6033.62E-08  1482.78E-07  
843150.E-01  6462.02E-08  1827.34E-07  
883300.E-01  6623.91E-08  1906.27E-07  
923450.E-01  7200.50E-08  1905.49E-07  
963600.E-01  7407.22E-08  2361.58E-07  
100375.E+00  8038.61E-08  2211.46E-07  
104390.E+00  8531.76E-08  2850.85E-07  
108405.E+00  9278.95E-08  2082.17E-07  
112420.E+00  1007.85E-07  2205.87E-07  
116435.E+00  1103.74E-07  3057.47E-07  
120450.E+00  1289.41E-07  3229.86E-07  
124465.E+00  1468.87E-07  3693.03E-07  
128480.E+00  1760.65E-07  4379.27E-07  
132495.E+00  2248.32E-07  5858.79E-07  
136510.E+00  3103.24E-07  7478.34E-07  
140525.E+00  5129.02E-07  1192.28E-06  
144540.E+00  1349.48E-06  2705.61E-06  
148555.E+00  3991.74E-06  5541.40E-06  
152570.E+00  1450.05E-06  1494.19E-06  
156585.E+00  9825.65E-09  7793.81E-09  
160600.E+00  0000.00E+00  0000.00E+00  
164615.E+00  0000.00E+00  0000.00E+00  
168630.E+00  0000.00E+00  0000.00E+00  
172645.E+00  0000.00E+00  0000.00E+00  
176660.E+00  0000.00E+00  0000.00E+00  
180675.E+00  0000.00E+00  0000.00E+00  
184690.E+00  0000.00E+00  0000.00E+00  
188705.E+00  0000.00E+00  0000.00E+00  
192720.E+00  0000.00E+00  0000.00E+00  
196735.E+00  0000.00E+00  0000.00E+00  
200750.E+00  0000.00E+00  0000.00E+00  
204765.E+00  0000.00E+00  0000.00E+00  
208780.E+00  0000.00E+00  0000.00E+00  
212795.E+00  0000.00E+00  0000.00E+00  
216810.E+00  0000.00E+00  0000.00E+00  
220825.E+00  0000.00E+00  0000.00E+00  
224840.E+00  0000.00E+00  0000.00E+00  
228855.E+00  0000.00E+00  0000.00E+00  
232870.E+00  0000.00E+00  0000.00E+00  
236885.E+00  0000.00E+00  0000.00E+00  
240900.E+00  0000.00E+00  0000.00E+00  
244915.E+00  0000.00E+00  0000.00E+00  
248930.E+00  0000.00E+00  0000.00E+00  
252945.E+00  0000.00E+00  0000.00E+00  
256960.E+00  0000.00E+00  0000.00E+00  
260975.E+00  0000.00E+00  0000.00E+00  
264990.E+00  0000.00E+00  0000.00E+00  
269005.E+00  0000.00E+00  0000.00E+00  
273020.E+00  0000.00E+00  0000.00E+00  
277035.E+00  0000.00E+00  0000.00E+00  
281050.E+00  0000.00E+00  0000.00E+00  
285065.E+00  0000.00E+00  0000.00E+00  
289080.E+00  0000.00E+00  0000.00E+00  
293095.E+00  0000.00E+00  0000.00E+00  
297110.E+00  0000.00E+00  0000.00E+00  
301125.E+00  0000.00E+00  0000.00E+00  
305140.E+00  0000.00E+00  0000.00E+00  
309155.E+00  0000.00E+00  0000.00E+00  
313170.E+00  0000.00E+00  0000.00E+00  
317185.E+00  0000.00E+00  0000.00E+00  
321200.E+00  0000.00E+00  0000.00E+00  
325215.E+00  0000.00E+00  0000.00E+00  
329230.E+00  0000.00E+00  0000.00E+00  
333245.E+00  0000.00E+00  0000.00E+00  
337260.E+00  0000.00E+00  0000.00E+00  
341275.E+00  0000.00E+00  0000.00E+00  
345290.E+00  0000.00E+00  0000.00E+00  
349305.E+00  0000.00E+00  0000.00E+00  
353320.E+00  0000.00E+00  0000.00E+00  
357335.E+00  0000.00E+00  0000.00E+00  
361350.E+00  0000.00E+00  0000.00E+00  
365365.E+00  0000.00E+00  0000.00E+00  
369380.E+00  0000.00E+00  0000.00E+00  
373395.E+00  0000.00E+00  0000.00E+00  
377410.E+00  0000.00E+00  0000.00E+00  
381425.E+00  0000.00E+00  0000.00E+00  
385440.E+00  0000.00E+00  0000.00E+00  
389455.E+00  0000.00E+00  0000.00E+00  
393470.E+00  0000.00E+00  0000.00E+00  
397485.E+00  0000.00E+00  0000.00E+00  
401500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
