====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2391.10E-06  2432.66E-06
563001.E-02  2435.69E-06  2583.38E-06
844501.E-02  2267.81E-06  2564.02E-06
112600.E-01  2131.87E-06  2390.95E-06
140750.E-01  2229.12E-06  2478.78E-06
168900.E-01  3051.90E-06  3437.88E-06
197050.E-01  1474.61E-06  2031.01E-06
225200.E-01  1723.79E-06  1855.00E-06
253350.E-01  1659.38E-06  1726.32E-06
281500.E-01  1563.88E-06  1676.39E-06
309650.E-01  1880.13E-06  2035.40E-06
337800.E-01  1734.49E-06  1967.99E-06
365950.E-01  1737.42E-06  2026.17E-06
394100.E-01  1364.40E-06  1748.65E-06
422250.E-01  1467.96E-06  1669.27E-06
450400.E-01  2138.29E-06  2212.04E-06
478550.E-01  2149.77E-06  2311.38E-06
506700.E-01  2415.31E-06  2705.83E-06
534850.E-01  2444.14E-06  2742.15E-06
563000.E-01  2532.27E-06  2832.81E-06
591150.E-01  2386.77E-06  2685.85E-06
619300.E-01  2587.35E-06  2912.53E-06
647450.E-01  2663.15E-06  2986.94E-06
675600.E-01  3010.83E-06  3316.25E-06
703750.E-01  2685.05E-06  3023.06E-06
731900.E-01  2588.38E-06  2909.46E-06
760050.E-01  2133.72E-06  2461.99E-06
788200.E-01  2368.06E-06  2692.41E-06
816350.E-01  2719.33E-06  3065.05E-06
844500.E-01  2859.93E-06  3200.13E-06
872650.E-01  3008.26E-06  3364.27E-06
900800.E-01  2845.03E-06  3190.45E-06
928950.E-01  3220.56E-06  3561.90E-06
957100.E-01  3259.78E-06  3617.77E-06
985250.E-01  3267.91E-06  3616.53E-06
101340.E+00  2615.24E-06  2989.19E-06
104155.E+00  2961.72E-06  3333.21E-06
106970.E+00  3026.24E-06  3392.05E-06
109785.E+00  3144.59E-06  3536.38E-06
112600.E+00  2969.69E-06  3330.47E-06
115415.E+00  3063.68E-06  3432.75E-06
118230.E+00  2854.15E-06  3252.71E-06
121045.E+00  2801.47E-06  3201.90E-06
123860.E+00  3029.95E-06  3453.69E-06
126675.E+00  3463.59E-06  3857.54E-06
129490.E+00  3970.84E-06  4407.45E-06
132305.E+00  3665.55E-06  4091.72E-06
135120.E+00  3353.28E-06  3764.51E-06
137935.E+00  3470.98E-06  3918.29E-06
140750.E+00  3709.67E-06  4146.09E-06
143565.E+00  3596.96E-06  4051.19E-06
146380.E+00  3618.07E-06  4074.46E-06
149195.E+00  3778.15E-06  4250.01E-06
152010.E+00  3515.37E-06  3988.11E-06
154825.E+00  3216.35E-06  3675.22E-06
157640.E+00  3371.39E-06  3830.94E-06
160455.E+00  3560.08E-06  4062.75E-06
163270.E+00  3894.68E-06  4398.08E-06
166085.E+00  4212.76E-06  4731.69E-06
168900.E+00  4386.27E-06  4905.05E-06
171715.E+00  4457.95E-06  5024.63E-06
174530.E+00  4528.93E-06  5096.77E-06
177345.E+00  4376.14E-06  4962.32E-06
180160.E+00  3869.19E-06  4462.30E-06
182975.E+00  3957.94E-06  4549.93E-06
185790.E+00  4189.10E-06  4809.71E-06
188605.E+00  4456.04E-06  5073.20E-06
191420.E+00  4796.37E-06  5445.83E-06
194235.E+00  4670.92E-06  5341.01E-06
197050.E+00  4983.61E-06  5686.27E-06
199865.E+00  5289.35E-06  5999.51E-06
202680.E+00  5690.32E-06  6451.58E-06
205495.E+00  5693.86E-06  6462.04E-06
208310.E+00  5509.00E-06  6306.43E-06
211125.E+00  5888.70E-06  6713.59E-06
213940.E+00  5905.17E-06  6762.04E-06
216755.E+00  6057.77E-06  6963.77E-06
219570.E+00  6728.38E-06  7685.78E-06
222385.E+00  6453.87E-06  7487.23E-06
225200.E+00  6948.40E-06  7994.42E-06
228015.E+00  7337.53E-06  8481.28E-06
230830.E+00  8047.85E-06  9276.06E-06
233645.E+00  8771.36E-06  1013.11E-05
236460.E+00  9213.51E-06  1069.40E-05
239275.E+00  1041.53E-05  1208.74E-05
242090.E+00  9991.48E-06  1199.12E-05
244905.E+00  1271.35E-05  1503.04E-05
247720.E+00  1546.91E-05  1850.31E-05
250535.E+00  1834.27E-05  2246.06E-05
253350.E+00  2362.67E-05  2956.37E-05
256165.E+00  2786.64E-05  3600.68E-05
258980.E+00  2995.50E-05  3980.66E-05
261795.E+00  2734.23E-05  3720.13E-05
264610.E+00  2110.52E-05  2918.87E-05
267425.E+00  1261.62E-05  1779.93E-05
270240.E+00  5570.05E-06  8065.23E-06
273055.E+00  2050.60E-06  2963.98E-06
275870.E+00  6522.45E-07  9294.39E-07
278685.E+00  1101.03E-07  1714.11E-07
281500.E+00  1900.38E-08  2769.29E-08
