====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6009.13E-03  5871.18E-08
563001.E-02  6017.93E-03  2242.12E-07
844501.E-02  6037.24E-03  5956.53E-07
112600.E-01  6070.25E-03  5343.36E-07
140750.E-01  6091.16E-03  4252.85E-07
168900.E-01  6125.01E-03  9251.39E-07
197050.E-01  6167.94E-03  9192.59E-07
225200.E-01  4769.95E-03  1676.33E-07
253350.E-01  4608.53E-03  2155.05E-07
281500.E-01  4618.07E-03  1952.55E-07
309650.E-01  4628.53E-03  2183.53E-07
337800.E-01  4644.44E-03  5849.51E-07
365950.E-01  4670.48E-03  6270.67E-07
394100.E-01  4701.03E-03  9683.02E-07
422250.E-01  5073.94E-03  4204.27E-07
450400.E-01  6529.96E-03  1227.10E-07
478550.E-01  6540.91E-03  2544.23E-07
506700.E-01  6565.34E-03  4271.08E-07
534850.E-01  6602.44E-03  5357.77E-07
563000.E-01  6641.68E-03  7659.16E-07
591150.E-01  6684.04E-03  6868.41E-07
619300.E-01  6729.46E-03  5412.40E-07
647450.E-01  6762.50E-03  7020.61E-07
675600.E-01  6792.32E-03  5496.50E-07
703750.E-01  6833.21E-03  9624.75E-07
731900.E-01  6866.76E-03  6640.51E-07
760050.E-01  6912.07E-03  8117.39E-07
788200.E-01  6952.67E-03  4933.09E-07
816350.E-01  7002.08E-03  5839.40E-07
844500.E-01  7050.97E-03  6511.38E-07
872650.E-01  7094.63E-03  8606.91E-07
900800.E-01  7144.55E-03  6253.15E-07
928950.E-01  7192.32E-03  8673.36E-07
957100.E-01  7246.86E-03  7823.52E-07
985250.E-01  7300.83E-03  9672.01E-07
101340.E+00  7344.03E-03  8894.20E-07
104155.E+00  7397.05E-03  7884.63E-07
106970.E+00  7452.54E-03  5044.72E-07
109785.E+00  7509.87E-03  1001.11E-06
112600.E+00  7565.47E-03  7804.19E-07
115415.E+00  7623.46E-03  7842.10E-07
118230.E+00  7683.42E-03  8277.18E-07
121045.E+00  7746.10E-03  6731.01E-07
123860.E+00  7808.16E-03  7310.26E-07
126675.E+00  7867.48E-03  7006.71E-07
129490.E+00  7923.22E-03  8774.51E-07
132305.E+00  7974.21E-03  1092.15E-06
135120.E+00  8043.16E-03  1193.30E-06
137935.E+00  8125.74E-03  7297.24E-07
140750.E+00  8199.44E-03  1031.44E-06
143565.E+00  8267.89E-03  8816.58E-07
146380.E+00  8351.23E-03  1013.70E-06
149195.E+00  8439.23E-03  7839.09E-07
152010.E+00  8518.26E-03  1178.23E-06
154825.E+00  8598.33E-03  8871.66E-07
157640.E+00  8696.86E-03  7649.29E-07
160455.E+00  8785.66E-03  8162.75E-07
163270.E+00  8880.38E-03  1059.12E-06
166085.E+00  8972.92E-03  8104.64E-07
168900.E+00  9077.20E-03  1117.63E-06
171715.E+00  9187.08E-03  1281.07E-06
174530.E+00  9312.07E-03  1106.81E-06
177345.E+00  9424.90E-03  1193.46E-06
180160.E+00  9539.15E-03  1170.17E-06
182975.E+00  9673.62E-03  8838.25E-07
185790.E+00  9803.56E-03  9839.25E-07
188605.E+00  9952.65E-03  1199.22E-06
191420.E+00  1008.56E-02  1096.53E-06
194235.E+00  1022.67E-02  1256.32E-06
197050.E+00  1039.62E-02  1145.22E-06
199865.E+00  1057.06E-02  1207.97E-06
202680.E+00  1078.81E-02  1354.02E-06
205495.E+00  1099.73E-02  1656.71E-06
208310.E+00  1121.88E-02  1343.37E-06
211125.E+00  1146.29E-02  1527.73E-06
213940.E+00  1172.33E-02  1376.66E-06
216755.E+00  1198.59E-02  1530.95E-06
219570.E+00  1227.91E-02  1576.03E-06
222385.E+00  1263.18E-02  1785.51E-06
225200.E+00  1299.29E-02  1488.21E-06
228015.E+00  1338.39E-02  1990.30E-06
230830.E+00  1382.57E-02  1883.13E-06
233645.E+00  1432.14E-02  2168.73E-06
236460.E+00  1491.62E-02  2252.25E-06
239275.E+00  1553.95E-02  2477.27E-06
242090.E+00  1628.46E-02  2642.81E-06
244905.E+00  1710.66E-02  2919.34E-06
247720.E+00  1798.68E-02  3789.21E-06
250535.E+00  1864.57E-02  4426.18E-06
253350.E+00  1878.53E-02  5942.27E-06
256165.E+00  1768.87E-02  7332.51E-06
258980.E+00  1499.77E-02  8145.84E-06
261795.E+00  1101.97E-02  7733.45E-06
264610.E+00  6846.04E-03  6127.30E-06
267425.E+00  3449.91E-03  3820.28E-06
270240.E+00  1399.12E-03  1761.65E-06
273055.E+00  4538.76E-04  6517.07E-07
275870.E+00  1223.95E-04  2077.11E-07
278685.E+00  2196.14E-05  3972.31E-08
281500.E+00  4019.17E-06  6706.00E-09
