====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  952966.E-09  323853.E-09
563001.E-02  888265.E-09  101965.E-08
844501.E-02  855131.E-09  208434.E-08
112600.E-01  841202.E-09  185170.E-08
140750.E-01  876165.E-09  168667.E-08
168900.E-01  978982.E-09  309017.E-08
197050.E-01  119753.E-08  389620.E-08
225200.E-01  662261.E-09  936898.E-09
253350.E-01  493825.E-09  578841.E-09
281500.E-01  456612.E-09  694099.E-09
309650.E-01  465555.E-09  847732.E-09
337800.E-01  522387.E-09  163173.E-08
365950.E-01  603038.E-09  198347.E-08
394100.E-01  736159.E-09  285561.E-08
422250.E-01  972882.E-09  173215.E-08
450400.E-01  971589.E-09  515726.E-09
478550.E-01  887368.E-09  106837.E-08
506700.E-01  864343.E-09  166419.E-08
534850.E-01  869889.E-09  193647.E-08
563000.E-01  875212.E-09  214503.E-08
591150.E-01  883733.E-09  212746.E-08
619300.E-01  890907.E-09  197836.E-08
647450.E-01  898771.E-09  221610.E-08
675600.E-01  903532.E-09  194029.E-08
703750.E-01  916428.E-09  252442.E-08
731900.E-01  920126.E-09  217833.E-08
760050.E-01  933512.E-09  233690.E-08
788200.E-01  942854.E-09  193073.E-08
816350.E-01  951580.E-09  215221.E-08
844500.E-01  967692.E-09  221156.E-08
872650.E-01  969517.E-09  248460.E-08
900800.E-01  979009.E-09  217921.E-08
928950.E-01  981469.E-09  243348.E-08
957100.E-01  993970.E-09  247968.E-08
985250.E-01  100454.E-08  266743.E-08
101340.E+00  101686.E-08  267403.E-08
104155.E+00  103107.E-08  248606.E-08
106970.E+00  104324.E-08  205906.E-08
109785.E+00  105663.E-08  282770.E-08
112600.E+00  106342.E-08  249413.E-08
115415.E+00  107706.E-08  253243.E-08
118230.E+00  109083.E-08  269992.E-08
121045.E+00  110883.E-08  241020.E-08
123860.E+00  113133.E-08  253553.E-08
126675.E+00  113885.E-08  244356.E-08
129490.E+00  116358.E-08  287238.E-08
132305.E+00  116788.E-08  315696.E-08
135120.E+00  117956.E-08  310853.E-08
137935.E+00  120588.E-08  262017.E-08
140750.E+00  121709.E-08  308303.E-08
143565.E+00  123195.E-08  291734.E-08
146380.E+00  124432.E-08  312455.E-08
149195.E+00  127968.E-08  284917.E-08
152010.E+00  128514.E-08  335314.E-08
154825.E+00  130633.E-08  302630.E-08
157640.E+00  133061.E-08  286244.E-08
160455.E+00  135942.E-08  296699.E-08
163270.E+00  138790.E-08  338528.E-08
166085.E+00  141795.E-08  304052.E-08
168900.E+00  143088.E-08  353672.E-08
171715.E+00  144932.E-08  382095.E-08
174530.E+00  149714.E-08  361866.E-08
177345.E+00  153115.E-08  383318.E-08
180160.E+00  156520.E-08  384812.E-08
182975.E+00  160749.E-08  336663.E-08
185790.E+00  163042.E-08  355812.E-08
188605.E+00  169341.E-08  401027.E-08
191420.E+00  174230.E-08  391072.E-08
194235.E+00  178021.E-08  423248.E-08
197050.E+00  183068.E-08  420248.E-08
199865.E+00  188138.E-08  430332.E-08
202680.E+00  194638.E-08  469781.E-08
205495.E+00  201388.E-08  513929.E-08
208310.E+00  209129.E-08  473548.E-08
211125.E+00  216270.E-08  519709.E-08
213940.E+00  229283.E-08  505569.E-08
216755.E+00  237590.E-08  542729.E-08
219570.E+00  246189.E-08  558518.E-08
222385.E+00  260494.E-08  615814.E-08
225200.E+00  271362.E-08  579106.E-08
228015.E+00  292775.E-08  691371.E-08
230830.E+00  308943.E-08  701363.E-08
233645.E+00  339752.E-08  779993.E-08
236460.E+00  370817.E-08  832913.E-08
239275.E+00  404457.E-08  916415.E-08
242090.E+00  468922.E-08  102662.E-07
244905.E+00  547540.E-08  116736.E-07
247720.E+00  696825.E-08  151405.E-07
250535.E+00  934142.E-08  187991.E-07
253350.E+00  136327.E-07  262643.E-07
256165.E+00  191053.E-07  345322.E-07
258980.E+00  237676.E-07  405377.E-07
261795.E+00  241760.E-07  397227.E-07
264610.E+00  204044.E-07  325116.E-07
267425.E+00  133041.E-07  206916.E-07
270240.E+00  658392.E-08  989381.E-08
273055.E+00  253971.E-08  374886.E-08
275870.E+00  796563.E-09  119125.E-08
278685.E+00  176855.E-09  243236.E-09
281500.E+00  307133.E-10  422834.E-10
