====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1065.72E-09  1626.34E-09  
563001.E-02  3786.86E-09  6089.15E-09  
844501.E-02  7595.03E-09  1590.66E-08  
112600.E-01  6642.98E-09  1559.78E-08  
140750.E-01  6401.42E-09  1250.98E-08  
168900.E-01  9896.98E-09  2734.85E-08  
197050.E-01  1426.64E-08  2634.21E-08  
225200.E-01  3637.66E-09  5126.00E-09  
253350.E-01  2763.77E-09  9554.22E-09  
281500.E-01  4561.28E-09  9277.35E-09  
309650.E-01  6472.47E-09  9416.83E-09  
337800.E-01  9634.10E-09  2341.83E-08  
365950.E-01  1179.40E-08  2895.96E-08  
394100.E-01  1571.58E-08  4169.25E-08  
422250.E-01  8362.34E-09  1613.70E-08  
450400.E-01  1754.88E-09  2033.13E-09  
478550.E-01  3971.58E-09  6526.47E-09  
506700.E-01  6912.97E-09  1121.10E-08  
534850.E-01  7225.58E-09  1383.79E-08  
563000.E-01  7325.04E-09  1786.77E-08  
591150.E-01  7275.31E-09  1548.12E-08  
619300.E-01  7793.96E-09  1334.87E-08  
647450.E-01  7836.59E-09  1835.84E-08  
675600.E-01  7339.25E-09  1383.93E-08  
703750.E-01  8319.72E-09  2340.76E-08  
731900.E-01  7857.90E-09  1760.36E-08  
760050.E-01  7907.64E-09  1965.14E-08  
788200.E-01  8071.05E-09  1229.82E-08  
816350.E-01  8454.71E-09  1589.77E-08  
844500.E-01  8269.98E-09  1567.35E-08  
872650.E-01  8518.65E-09  2032.44E-08  
900800.E-01  8262.88E-09  1459.10E-08  
928950.E-01  8433.39E-09  1984.08E-08  
957100.E-01  8753.11E-09  1960.81E-08  
985250.E-01  8511.55E-09  2492.12E-08  
101340.E+00  9222.02E-09  2206.18E-08  
104155.E+00  9044.40E-09  2076.77E-08  
106970.E+00  8880.99E-09  1256.81E-08  
109785.E+00  9470.69E-09  2559.36E-08  
112600.E+00  8895.20E-09  1979.27E-08  
115415.E+00  9015.99E-09  1950.72E-08  
118230.E+00  9740.67E-09  2092.88E-08  
121045.E+00  9889.88E-09  1624.57E-08  
123860.E+00  1032.33E-08  1890.82E-08  
126675.E+00  9733.57E-09  1787.62E-08  
129490.E+00  1067.14E-08  2222.88E-08  
132305.E+00  1040.85E-08  2736.70E-08  
135120.E+00  9918.29E-09  2897.07E-08  
137935.E+00  1101.24E-08  1647.58E-08  
140750.E+00  1049.38E-08  2434.99E-08  
143565.E+00  1108.35E-08  2247.23E-08  
146380.E+00  1111.19E-08  2669.77E-08  
149195.E+00  1144.58E-08  1874.34E-08  
152010.E+00  1146.71E-08  3058.52E-08  
154825.E+00  1111.19E-08  2339.08E-08  
157640.E+00  1119.72E-08  1809.82E-08  
160455.E+00  1212.08E-08  1969.99E-08  
163270.E+00  1234.81E-08  2625.24E-08  
166085.E+00  1272.47E-08  2059.72E-08  
168900.E+00  1285.26E-08  2893.94E-08  
171715.E+00  1381.88E-08  3160.64E-08  
174530.E+00  1396.80E-08  2729.56E-08  
177345.E+00  1420.25E-08  2970.22E-08  
180160.E+00  1445.12E-08  2795.12E-08  
182975.E+00  1451.51E-08  2188.28E-08  
185790.E+00  1521.85E-08  2573.05E-08  
188605.E+00  1512.61E-08  3120.96E-08  
191420.E+00  1560.21E-08  2751.53E-08  
194235.E+00  1630.55E-08  3386.90E-08  
197050.E+00  1683.84E-08  3065.58E-08  
199865.E+00  1734.28E-08  3005.03E-08  
202680.E+00  1861.46E-08  3591.20E-08  
205495.E+00  1881.35E-08  4412.75E-08  
208310.E+00  1930.37E-08  3343.36E-08  
211125.E+00  2030.55E-08  4011.69E-08  
213940.E+00  2095.20E-08  3602.52E-08  
216755.E+00  2201.07E-08  3617.33E-08  
219570.E+00  2358.08E-08  4246.00E-08  
222385.E+00  2512.26E-08  4813.64E-08  
225200.E+00  2563.41E-08  3892.30E-08  
228015.E+00  2798.58E-08  5269.69E-08  
230830.E+00  3018.12E-08  4990.38E-08  
233645.E+00  3331.44E-08  5735.11E-08  
236460.E+00  3607.82E-08  5766.18E-08  
239275.E+00  4085.26E-08  6423.78E-08  
242090.E+00  4882.42E-08  6608.90E-08  
244905.E+00  5715.10E-08  7287.59E-08  
247720.E+00  7589.34E-08  9657.48E-08  
250535.E+00  1026.43E-07  1072.07E-07  
253350.E+00  1491.94E-07  1380.82E-07  
256165.E+00  2068.70E-07  1589.49E-07  
258980.E+00  2522.27E-07  1613.72E-07  
261795.E+00  2534.92E-07  1440.90E-07  
264610.E+00  2092.15E-07  1061.50E-07  
267425.E+00  1348.49E-07  6389.85E-08  
270240.E+00  6520.07E-08  2681.16E-08  
273055.E+00  2377.26E-08  9527.85E-09  
275870.E+00  7332.15E-09  3146.72E-09  
278685.E+00  1598.58E-09  4369.77E-10  
281500.E+00  2344.58E-10  8597.62E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
