====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4736.89E-06  4813.14E-06
223001.E-02  4635.95E-06  4829.03E-06
334501.E-02  4072.16E-06  4442.92E-06
446001.E-02  4170.20E-06  4744.54E-06
557501.E-02  3916.51E-06  4586.68E-06
669001.E-02  4443.70E-06  4815.16E-06
780501.E-02  4660.42E-06  5133.31E-06
892001.E-02  4373.46E-06  4961.09E-06
100350.E-01  4415.49E-06  4984.23E-06
111500.E-01  4471.83E-06  5105.62E-06
122650.E-01  4307.98E-06  4941.77E-06
133800.E-01  4202.87E-06  4852.05E-06
144950.E-01  4182.87E-06  4813.86E-06
156100.E-01  4128.10E-06  4760.50E-06
167250.E-01  4530.36E-06  5191.44E-06
178400.E-01  3894.86E-06  4711.93E-06
189550.E-01  4283.23E-06  5305.97E-06
200700.E-01  3425.03E-06  4933.13E-06
211850.E-01  3608.87E-06  3657.96E-06
223000.E-01  3789.31E-06  3901.42E-06
234150.E-01  3863.58E-06  4059.39E-06
245300.E-01  3475.29E-06  3757.83E-06
256450.E-01  3479.69E-06  3814.24E-06
267600.E-01  3384.39E-06  3805.83E-06
278750.E-01  3266.07E-06  3711.78E-06
289900.E-01  3031.01E-06  3480.85E-06
301050.E-01  3010.73E-06  3452.27E-06
312200.E-01  2998.64E-06  3438.83E-06
323350.E-01  3037.09E-06  3492.40E-06
334500.E-01  2873.46E-06  3333.15E-06
345650.E-01  3162.73E-06  3602.70E-06
356800.E-01  3302.96E-06  3791.08E-06
367950.E-01  3099.53E-06  3642.21E-06
379100.E-01  3557.80E-06  4220.98E-06
390250.E-01  3141.64E-06  3961.83E-06
401400.E-01  2870.25E-06  3831.12E-06
412550.E-01  3796.03E-06  4179.93E-06
423700.E-01  5680.40E-06  5890.15E-06
434850.E-01  6306.95E-06  6601.28E-06
446000.E-01  6010.41E-06  6493.21E-06
457150.E-01  5285.94E-06  6016.45E-06
468300.E-01  5386.36E-06  6202.54E-06
479450.E-01  5383.80E-06  6228.63E-06
490600.E-01  5240.85E-06  6084.63E-06
501750.E-01  5434.41E-06  6266.03E-06
512900.E-01  5457.56E-06  6302.89E-06
524050.E-01  5520.57E-06  6434.87E-06
535200.E-01  5718.52E-06  6594.07E-06
546350.E-01  5983.72E-06  6900.89E-06
557500.E-01  6480.67E-06  7372.26E-06
568650.E-01  6762.63E-06  7773.14E-06
579800.E-01  6469.37E-06  7447.16E-06
590950.E-01  6668.60E-06  7656.50E-06
602100.E-01  6753.43E-06  7812.85E-06
613250.E-01  7471.64E-06  8526.26E-06
624400.E-01  7751.48E-06  8813.77E-06
635550.E-01  7220.10E-06  8320.53E-06
646700.E-01  6841.93E-06  7982.52E-06
657850.E-01  6925.20E-06  8082.11E-06
669000.E-01  6754.16E-06  7961.01E-06
680150.E-01  7196.82E-06  8418.02E-06
691300.E-01  8596.95E-06  9865.47E-06
702450.E-01  9994.04E-06  1133.69E-05
713600.E-01  9383.79E-06  1080.59E-05
724750.E-01  8609.66E-06  1000.44E-05
735900.E-01  9183.36E-06  1066.64E-05
747050.E-01  9535.52E-06  1110.62E-05
758200.E-01  9520.54E-06  1114.55E-05
769350.E-01  9630.83E-06  1126.74E-05
780500.E-01  9905.02E-06  1169.31E-05
791650.E-01  1074.01E-05  1254.88E-05
802800.E-01  1197.36E-05  1400.67E-05
813950.E-01  1280.93E-05  1499.19E-05
825100.E-01  1523.72E-05  1746.32E-05
836250.E-01  1555.30E-05  1809.51E-05
847400.E-01  1591.54E-05  1860.75E-05
858550.E-01  1709.81E-05  2017.68E-05
869700.E-01  1834.35E-05  2177.65E-05
880850.E-01  1924.44E-05  2318.66E-05
892000.E-01  2208.43E-05  2673.79E-05
903150.E-01  2461.01E-05  3027.44E-05
914300.E-01  2971.08E-05  3690.07E-05
925450.E-01  3700.18E-05  4684.04E-05
936600.E-01  4317.05E-05  5621.61E-05
947750.E-01  4810.31E-05  6455.13E-05
958900.E-01  5066.71E-05  6977.36E-05
970050.E-01  4622.54E-05  6519.25E-05
981200.E-01  3499.12E-05  5074.11E-05
992350.E-01  2230.37E-05  3332.04E-05
100350.E+00  1128.89E-05  1709.47E-05
101465.E+00  4790.37E-06  7357.29E-06
102580.E+00  1673.16E-06  2609.97E-06
103695.E+00  4578.81E-07  7207.86E-07
104810.E+00  7439.35E-08  1226.45E-07
105925.E+00  4202.09E-09  9170.70E-09
107040.E+00  5957.97E-10  5957.97E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
