====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8854.74E-03  7683.63E-08
223001.E-02  8868.14E-03  4801.64E-07
334501.E-02  8896.15E-03  4366.80E-07
446001.E-02  8926.89E-03  1128.22E-06
557501.E-02  8985.52E-03  9843.42E-07
669001.E-02  9028.03E-03  5127.08E-07
780501.E-02  9066.96E-03  4387.41E-07
892001.E-02  9105.34E-03  1368.65E-06
100350.E-01  9158.12E-03  8622.26E-07
111500.E-01  9202.33E-03  9476.82E-07
122650.E-01  9258.48E-03  9490.07E-07
133800.E-01  9317.82E-03  9967.64E-07
144950.E-01  9367.35E-03  1018.24E-06
156100.E-01  9411.72E-03  1064.70E-06
167250.E-01  9472.46E-03  8984.23E-07
178400.E-01  9522.55E-03  1229.15E-06
189550.E-01  9600.37E-03  1523.72E-06
200700.E-01  9550.52E-03  2275.87E-06
211850.E-01  7373.80E-03  6293.43E-08
223000.E-01  7374.43E-03  1602.96E-07
234150.E-01  7381.92E-03  4423.09E-07
245300.E-01  7401.80E-03  6278.78E-07
256450.E-01  7426.85E-03  6444.18E-07
267600.E-01  7455.03E-03  9639.73E-07
278750.E-01  7495.12E-03  1031.45E-06
289900.E-01  7534.71E-03  7998.93E-07
301050.E-01  7574.59E-03  5148.03E-07
312200.E-01  7621.44E-03  8975.97E-07
323350.E-01  7662.81E-03  8891.48E-07
334500.E-01  7694.90E-03  8521.41E-07
345650.E-01  7737.75E-03  5605.31E-07
356800.E-01  7785.45E-03  7260.16E-07
367950.E-01  7842.28E-03  9703.98E-07
379100.E-01  7896.50E-03  1161.16E-06
390250.E-01  7978.91E-03  1611.14E-06
401400.E-01  8144.70E-03  1677.13E-06
412550.E-01  7887.50E-03  1154.78E-06
423700.E-01  1048.77E-02  4359.45E-07
434850.E-01  1115.96E-02  4553.42E-07
446000.E-01  1120.44E-02  1272.65E-06
457150.E-01  1126.93E-02  1219.93E-06
468300.E-01  1137.95E-02  1256.34E-06
479450.E-01  1147.08E-02  1305.74E-06
490600.E-01  1157.31E-02  1487.86E-06
501750.E-01  1167.75E-02  1280.03E-06
512900.E-01  1178.60E-02  1451.22E-06
524050.E-01  1189.31E-02  1155.27E-06
535200.E-01  1201.36E-02  1520.26E-06
546350.E-01  1214.40E-02  1412.18E-06
557500.E-01  1226.76E-02  1422.31E-06
568650.E-01  1239.26E-02  1625.59E-06
579800.E-01  1252.83E-02  1740.16E-06
590950.E-01  1266.49E-02  1621.56E-06
602100.E-01  1280.40E-02  1634.24E-06
613250.E-01  1296.72E-02  1674.35E-06
624400.E-01  1312.99E-02  1687.09E-06
635550.E-01  1327.49E-02  2166.34E-06
646700.E-01  1345.43E-02  1853.09E-06
657850.E-01  1366.01E-02  1935.84E-06
669000.E-01  1385.49E-02  1685.57E-06
680150.E-01  1403.18E-02  1718.65E-06
691300.E-01  1423.51E-02  1635.79E-06
702450.E-01  1445.55E-02  2031.07E-06
713600.E-01  1470.69E-02  2750.21E-06
724750.E-01  1494.24E-02  2520.26E-06
735900.E-01  1521.70E-02  1881.59E-06
747050.E-01  1550.22E-02  2366.91E-06
758200.E-01  1578.58E-02  2417.84E-06
769350.E-01  1611.87E-02  2401.90E-06
780500.E-01  1644.09E-02  2497.78E-06
791650.E-01  1681.60E-02  2405.36E-06
802800.E-01  1718.64E-02  2689.28E-06
813950.E-01  1761.84E-02  3339.92E-06
825100.E-01  1806.75E-02  3123.56E-06
836250.E-01  1853.15E-02  3900.09E-06
847400.E-01  1903.77E-02  3759.26E-06
858550.E-01  1957.74E-02  4159.50E-06
869700.E-01  2012.43E-02  4542.86E-06
880850.E-01  2068.20E-02  4714.55E-06
892000.E-01  2118.99E-02  5286.54E-06
903150.E-01  2156.93E-02  5842.82E-06
914300.E-01  2169.02E-02  7167.40E-06
925450.E-01  2135.04E-02  9234.45E-06
936600.E-01  2017.70E-02  1135.16E-05
947750.E-01  1798.73E-02  1300.56E-05
958900.E-01  1483.37E-02  1443.42E-05
970050.E-01  1096.20E-02  1374.91E-05
981200.E-01  7090.53E-03  1106.74E-05
992350.E-01  3904.00E-03  7499.95E-06
100350.E+00  1768.48E-03  3923.28E-06
101465.E+00  6773.19E-04  1736.15E-06
102580.E+00  2137.77E-04  6249.33E-07
103695.E+00  4871.54E-05  1765.45E-07
104810.E+00  8702.31E-06  3271.00E-08
105925.E+00  1091.47E-06  3382.44E-09
107040.E+00  1436.49E-07  5588.95E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
