====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  177399.E-08  436348.E-09
223001.E-02  168438.E-08  177130.E-08
334501.E-02  162480.E-08  221693.E-08
446001.E-02  159869.E-08  412183.E-08
557501.E-02  158863.E-08  415674.E-08
669001.E-02  155477.E-08  218859.E-08
780501.E-02  152508.E-08  234066.E-08
892001.E-02  152125.E-08  441925.E-08
100350.E-01  153073.E-08  346643.E-08
111500.E-01  153170.E-08  375335.E-08
122650.E-01  155023.E-08  382115.E-08
133800.E-01  157192.E-08  387664.E-08
144950.E-01  159009.E-08  391268.E-08
156100.E-01  161328.E-08  399989.E-08
167250.E-01  175007.E-08  396250.E-08
178400.E-01  194099.E-08  508641.E-08
189550.E-01  219086.E-08  649777.E-08
200700.E-01  250791.E-08  975650.E-08
211850.E-01  114435.E-08  313737.E-09
223000.E-01  103094.E-08  694139.E-09
234150.E-01  965900.E-09  143554.E-08
245300.E-01  931248.E-09  196196.E-08
256450.E-01  914783.E-09  205961.E-08
267600.E-01  915489.E-09  274581.E-08
278750.E-01  926148.E-09  289741.E-08
289900.E-01  933641.E-09  257373.E-08
301050.E-01  941250.E-09  209692.E-08
312200.E-01  950873.E-09  272543.E-08
323350.E-01  960388.E-09  271485.E-08
334500.E-01  965619.E-09  267955.E-08
345650.E-01  981653.E-09  219641.E-08
356800.E-01  105194.E-08  260401.E-08
367950.E-01  117583.E-08  324804.E-08
379100.E-01  131491.E-08  387325.E-08
390250.E-01  149520.E-08  527503.E-08
401400.E-01  193731.E-08  647213.E-08
412550.E-01  194108.E-08  348833.E-08
423700.E-01  235130.E-08  167850.E-08
434850.E-01  223585.E-08  190747.E-08
446000.E-01  211656.E-08  379469.E-08
457150.E-01  208541.E-08  434849.E-08
468300.E-01  211337.E-08  466310.E-08
479450.E-01  213039.E-08  479089.E-08
490600.E-01  215823.E-08  510869.E-08
501750.E-01  220332.E-08  480953.E-08
512900.E-01  223769.E-08  509834.E-08
524050.E-01  226876.E-08  466689.E-08
535200.E-01  229772.E-08  534486.E-08
546350.E-01  237929.E-08  526169.E-08
557500.E-01  242275.E-08  525322.E-08
568650.E-01  245858.E-08  585709.E-08
579800.E-01  249331.E-08  594126.E-08
590950.E-01  254889.E-08  583377.E-08
602100.E-01  262291.E-08  591911.E-08
613250.E-01  270840.E-08  599599.E-08
624400.E-01  271273.E-08  618629.E-08
635550.E-01  278007.E-08  693371.E-08
646700.E-01  282686.E-08  653915.E-08
657850.E-01  289656.E-08  679980.E-08
669000.E-01  298365.E-08  646136.E-08
680150.E-01  305388.E-08  654167.E-08
691300.E-01  312470.E-08  656286.E-08
702450.E-01  324517.E-08  738010.E-08
713600.E-01  336579.E-08  887090.E-08
724750.E-01  348017.E-08  858825.E-08
735900.E-01  358588.E-08  762096.E-08
747050.E-01  375014.E-08  868698.E-08
758200.E-01  396940.E-08  895254.E-08
769350.E-01  414057.E-08  907876.E-08
780500.E-01  429674.E-08  957662.E-08
791650.E-01  454250.E-08  961383.E-08
802800.E-01  476942.E-08  105045.E-07
813950.E-01  508785.E-08  120158.E-07
825100.E-01  545160.E-08  120622.E-07
836250.E-01  583647.E-08  141970.E-07
847400.E-01  627364.E-08  142571.E-07
858550.E-01  697537.E-08  158112.E-07
869700.E-01  773286.E-08  174758.E-07
880850.E-01  881641.E-08  188959.E-07
892000.E-01  101905.E-07  218504.E-07
903150.E-01  125078.E-07  252997.E-07
914300.E-01  158203.E-07  313711.E-07
925450.E-01  211447.E-07  413553.E-07
936600.E-01  290378.E-07  533495.E-07
947750.E-01  381453.E-07  652974.E-07
958900.E-01  461683.E-07  753837.E-07
970050.E-01  480590.E-07  749808.E-07
981200.E-01  419703.E-07  627941.E-07
992350.E-01  301289.E-07  436948.E-07
100350.E+00  168751.E-07  236798.E-07
101465.E+00  774308.E-08  106623.E-07
102580.E+00  292177.E-08  391655.E-08
103695.E+00  837319.E-09  113082.E-08
104810.E+00  170832.E-09  217044.E-09
105925.E+00  238199.E-10  257991.E-10
107040.E+00  538520.E-11  554022.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
