====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1955.16E-09  2190.49E-09  
223001.E-02  4950.67E-09  1520.77E-08  
334501.E-02  9506.73E-09  1251.40E-08  
446001.E-02  1472.65E-08  3410.30E-08  
557501.E-02  1718.39E-08  3017.46E-08  
669001.E-02  9524.66E-09  1492.09E-08  
780501.E-02  1212.56E-08  1171.50E-08  
892001.E-02  1506.73E-08  4367.33E-08  
100350.E-01  1458.30E-08  2605.32E-08  
111500.E-01  1625.11E-08  2904.45E-08  
122650.E-01  1625.11E-08  2957.88E-08  
133800.E-01  1664.57E-08  2992.52E-08  
144950.E-01  1617.94E-08  3197.46E-08  
156100.E-01  1621.52E-08  3225.12E-08  
167250.E-01  1695.07E-08  2761.32E-08  
178400.E-01  2095.07E-08  3611.57E-08  
189550.E-01  2622.42E-08  4414.54E-08  
200700.E-01  3872.65E-08  6749.53E-08  
211850.E-01  2080.72E-09  2452.07E-09  
223000.E-01  4448.43E-09  6026.02E-09  
234150.E-01  7784.75E-09  2069.66E-08  
245300.E-01  1124.66E-08  3089.82E-08  
256450.E-01  1384.75E-08  2906.52E-08  
267600.E-01  1757.85E-08  4502.63E-08  
278750.E-01  1790.13E-08  4348.38E-08  
289900.E-01  1806.28E-08  3550.53E-08  
301050.E-01  1806.28E-08  2170.62E-08  
312200.E-01  1793.72E-08  4234.16E-08  
323350.E-01  1860.09E-08  3550.67E-08  
334500.E-01  1885.20E-08  4204.34E-08  
345650.E-01  1833.18E-08  2540.88E-08  
356800.E-01  2000.00E-08  3556.40E-08  
367950.E-01  2220.63E-08  4580.44E-08  
379100.E-01  2695.96E-08  5303.53E-08  
390250.E-01  3359.64E-08  7094.97E-08  
401400.E-01  3994.62E-08  7588.63E-08  
412550.E-01  1677.13E-08  3954.75E-08  
423700.E-01  7677.13E-09  1204.98E-08  
434850.E-01  6995.52E-09  1118.11E-08  
446000.E-01  1158.74E-08  3567.05E-08  
457150.E-01  1791.93E-08  2993.07E-08  
468300.E-01  1994.62E-08  3372.85E-08  
479450.E-01  2010.76E-08  3243.41E-08  
490600.E-01  2071.75E-08  3761.54E-08  
501750.E-01  2021.52E-08  3425.04E-08  
512900.E-01  2107.62E-08  3575.03E-08  
524050.E-01  2197.31E-08  2714.47E-08  
535200.E-01  2130.94E-08  3897.78E-08  
546350.E-01  2249.33E-08  3634.86E-08  
557500.E-01  2190.13E-08  3763.89E-08  
568650.E-01  2459.19E-08  4484.25E-08  
579800.E-01  2365.92E-08  4298.63E-08  
590950.E-01  2391.03E-08  4484.70E-08  
602100.E-01  2573.99E-08  4195.95E-08  
613250.E-01  2600.90E-08  4258.00E-08  
624400.E-01  2608.07E-08  4206.14E-08  
635550.E-01  2731.84E-08  5830.51E-08  
646700.E-01  2778.48E-08  4689.54E-08  
657850.E-01  2839.46E-08  4985.37E-08  
669000.E-01  2939.91E-08  4448.66E-08  
680150.E-01  2982.96E-08  4389.48E-08  
691300.E-01  3078.03E-08  4013.04E-08  
702450.E-01  3232.29E-08  5328.31E-08  
713600.E-01  3510.31E-08  7658.30E-08  
724750.E-01  3402.69E-08  6459.35E-08  
735900.E-01  3675.34E-08  4740.64E-08  
747050.E-01  3831.39E-08  6238.68E-08  
758200.E-01  3989.24E-08  6275.34E-08  
769350.E-01  3998.21E-08  6044.12E-08  
780500.E-01  4353.36E-08  6567.68E-08  
791650.E-01  4452.02E-08  6114.50E-08  
802800.E-01  4972.20E-08  7082.71E-08  
813950.E-01  5361.43E-08  8889.12E-08  
825100.E-01  5449.33E-08  8074.53E-08  
836250.E-01  6179.37E-08  1063.77E-07  
847400.E-01  6669.06E-08  9942.57E-08  
858550.E-01  7607.17E-08  1077.80E-07  
869700.E-01  8511.21E-08  1198.63E-07  
880850.E-01  9709.42E-08  1151.81E-07  
892000.E-01  1147.80E-07  1373.74E-07  
903150.E-01  1415.43E-07  1432.18E-07  
914300.E-01  1786.01E-07  1687.20E-07  
925450.E-01  2480.36E-07  2134.29E-07  
936600.E-01  3299.55E-07  2464.94E-07  
947750.E-01  4210.04E-07  2575.72E-07  
958900.E-01  4925.20E-07  2592.27E-07  
970050.E-01  4940.09E-07  2271.28E-07  
981200.E-01  4127.17E-07  1655.53E-07  
992350.E-01  2890.58E-07  1013.90E-07  
100350.E+00  1537.76E-07  4819.68E-08  
101465.E+00  6862.78E-08  2043.46E-08  
102580.E+00  2480.72E-08  6827.22E-09  
103695.E+00  7156.95E-09  1621.56E-09  
104810.E+00  1345.29E-09  2961.91E-10  
105925.E+00  1255.61E-10  9339.14E-13  
107040.E+00  0000.00E+00  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
