====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  3577.55E-06  3641.91E-06
223001.E-02  3686.35E-06  3886.42E-06
334501.E-02  3943.45E-06  4312.11E-06
446001.E-02  4050.19E-06  4619.63E-06
557501.E-02  4137.03E-06  4833.78E-06
669001.E-02  4410.42E-06  4797.27E-06
780501.E-02  4285.50E-06  4769.59E-06
892001.E-02  4117.97E-06  4648.23E-06
100350.E-01  4043.78E-06  4624.41E-06
111500.E-01  4114.20E-06  4714.42E-06
122650.E-01  4317.88E-06  4962.17E-06
133800.E-01  4330.95E-06  4958.45E-06
144950.E-01  4420.39E-06  5049.99E-06
156100.E-01  4586.73E-06  5211.43E-06
167250.E-01  4383.37E-06  5078.73E-06
178400.E-01  5405.59E-06  6222.67E-06
189550.E-01  4818.69E-06  5822.55E-06
200700.E-01  3813.75E-06  5316.69E-06
211850.E-01  3077.96E-06  3120.95E-06
223000.E-01  3303.59E-06  3421.72E-06
234150.E-01  3307.69E-06  3501.67E-06
245300.E-01  3183.66E-06  3452.30E-06
256450.E-01  3178.80E-06  3521.76E-06
267600.E-01  3280.79E-06  3709.46E-06
278750.E-01  3163.68E-06  3628.54E-06
289900.E-01  3272.50E-06  3729.20E-06
301050.E-01  3434.34E-06  3865.73E-06
312200.E-01  3371.53E-06  3826.46E-06
323350.E-01  3416.47E-06  3865.65E-06
334500.E-01  3178.88E-06  3660.01E-06
345650.E-01  3070.06E-06  3541.26E-06
356800.E-01  2826.82E-06  3294.65E-06
367950.E-01  2858.04E-06  3406.62E-06
379100.E-01  2937.00E-06  3566.62E-06
390250.E-01  2413.51E-06  3194.42E-06
401400.E-01  2300.02E-06  3301.57E-06
412550.E-01  3002.25E-06  3369.22E-06
423700.E-01  5291.03E-06  5494.27E-06
434850.E-01  5652.25E-06  5898.40E-06
446000.E-01  5649.06E-06  6106.69E-06
457150.E-01  5254.33E-06  5948.70E-06
468300.E-01  5244.64E-06  6096.19E-06
479450.E-01  5167.37E-06  6002.94E-06
490600.E-01  5012.63E-06  5853.40E-06
501750.E-01  4916.06E-06  5713.19E-06
512900.E-01  4994.78E-06  5853.41E-06
524050.E-01  5383.58E-06  6215.99E-06
535200.E-01  5785.48E-06  6628.04E-06
546350.E-01  6132.77E-06  7031.05E-06
557500.E-01  6472.45E-06  7434.37E-06
568650.E-01  6676.88E-06  7607.20E-06
579800.E-01  6713.16E-06  7708.75E-06
590950.E-01  6312.89E-06  7338.18E-06
602100.E-01  6249.67E-06  7269.11E-06
613250.E-01  6103.47E-06  7161.99E-06
624400.E-01  6569.21E-06  7606.77E-06
635550.E-01  6643.34E-06  7715.72E-06
646700.E-01  7061.37E-06  8148.76E-06
657850.E-01  7365.90E-06  8511.21E-06
669000.E-01  7594.02E-06  8758.61E-06
680150.E-01  8535.60E-06  9757.56E-06
691300.E-01  9094.51E-06  1043.62E-05
702450.E-01  9383.23E-06  1074.96E-05
713600.E-01  9316.85E-06  1068.66E-05
724750.E-01  9731.07E-06  1124.61E-05
735900.E-01  9562.44E-06  1106.23E-05
747050.E-01  9237.85E-06  1076.14E-05
758200.E-01  9866.95E-06  1146.75E-05
769350.E-01  1084.67E-05  1248.82E-05
780500.E-01  1071.84E-05  1254.60E-05
791650.E-01  1149.34E-05  1337.32E-05
802800.E-01  1273.89E-05  1471.01E-05
813950.E-01  1400.81E-05  1620.79E-05
825100.E-01  1366.64E-05  1596.77E-05
836250.E-01  1441.81E-05  1700.06E-05
847400.E-01  1413.24E-05  1686.05E-05
858550.E-01  1639.74E-05  1946.40E-05
869700.E-01  1840.36E-05  2177.54E-05
880850.E-01  2067.16E-05  2458.93E-05
892000.E-01  2352.23E-05  2818.57E-05
903150.E-01  2586.06E-05  3161.53E-05
914300.E-01  2978.45E-05  3714.35E-05
925450.E-01  3624.19E-05  4603.85E-05
936600.E-01  4264.93E-05  5547.26E-05
947750.E-01  5033.04E-05  6710.12E-05
958900.E-01  5070.00E-05  6973.81E-05
970050.E-01  4579.57E-05  6508.33E-05
981200.E-01  3499.41E-05  5065.19E-05
992350.E-01  2222.96E-05  3297.34E-05
100350.E+00  1154.87E-05  1749.35E-05
101465.E+00  4996.07E-06  7680.40E-06
102580.E+00  1604.99E-06  2547.57E-06
103695.E+00  4923.92E-07  7724.10E-07
104810.E+00  6682.10E-08  1187.31E-07
105925.E+00  1846.00E-08  2843.31E-08
107040.E+00  4153.62E-10  1581.28E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
