====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8839.02E-03  5916.10E-08
223001.E-02  8855.07E-03  2061.93E-07
334501.E-02  8878.26E-03  3911.40E-07
446001.E-02  8933.05E-03  9162.01E-07
557501.E-02  8998.30E-03  9503.45E-07
669001.E-02  9039.19E-03  7265.32E-07
780501.E-02  9074.57E-03  6300.97E-07
892001.E-02  9106.42E-03  9841.31E-07
100350.E-01  9157.11E-03  1056.58E-06
111500.E-01  9207.40E-03  6790.30E-07
122650.E-01  9256.41E-03  9892.91E-07
133800.E-01  9300.35E-03  7057.36E-07
144950.E-01  9350.50E-03  1008.03E-06
156100.E-01  9398.14E-03  1027.37E-06
167250.E-01  9457.84E-03  1253.03E-06
178400.E-01  9502.54E-03  1142.92E-06
189550.E-01  9578.03E-03  1919.26E-06
200700.E-01  9536.15E-03  2434.65E-06
211850.E-01  7378.36E-03  6468.08E-08
223000.E-01  7385.21E-03  1576.53E-07
234150.E-01  7383.38E-03  2825.33E-07
245300.E-01  7400.12E-03  6519.39E-07
256450.E-01  7426.24E-03  3738.11E-07
267600.E-01  7473.00E-03  6991.72E-07
278750.E-01  7509.06E-03  1120.63E-06
289900.E-01  7549.21E-03  6187.25E-07
301050.E-01  7576.24E-03  1011.67E-06
312200.E-01  7622.12E-03  5758.41E-07
323350.E-01  7666.93E-03  8737.52E-07
334500.E-01  7709.82E-03  8564.52E-07
345650.E-01  7742.56E-03  1182.90E-06
356800.E-01  7772.80E-03  7626.84E-07
367950.E-01  7820.09E-03  9064.26E-07
379100.E-01  7867.77E-03  8493.51E-07
390250.E-01  7944.17E-03  1183.45E-06
401400.E-01  8109.62E-03  1591.44E-06
412550.E-01  7847.88E-03  7396.85E-07
423700.E-01  1047.98E-02  4561.71E-07
434850.E-01  1114.38E-02  4653.08E-07
446000.E-01  1118.55E-02  9453.66E-07
457150.E-01  1125.27E-02  1172.91E-06
468300.E-01  1136.40E-02  1171.84E-06
479450.E-01  1146.21E-02  1309.65E-06
490600.E-01  1157.78E-02  1369.81E-06
501750.E-01  1166.92E-02  1264.38E-06
512900.E-01  1177.49E-02  1186.51E-06
524050.E-01  1189.06E-02  1208.14E-06
535200.E-01  1201.10E-02  1285.53E-06
546350.E-01  1213.21E-02  1442.80E-06
557500.E-01  1225.01E-02  1437.96E-06
568650.E-01  1239.90E-02  1594.56E-06
579800.E-01  1255.05E-02  1662.49E-06
590950.E-01  1269.11E-02  1755.90E-06
602100.E-01  1282.78E-02  1927.32E-06
613250.E-01  1296.57E-02  1339.22E-06
624400.E-01  1312.23E-02  1508.66E-06
635550.E-01  1327.33E-02  1698.37E-06
646700.E-01  1346.30E-02  1563.79E-06
657850.E-01  1365.69E-02  1759.03E-06
669000.E-01  1384.19E-02  1673.15E-06
680150.E-01  1404.27E-02  2065.43E-06
691300.E-01  1426.47E-02  2034.07E-06
702450.E-01  1450.62E-02  2334.94E-06
713600.E-01  1472.65E-02  2451.38E-06
724750.E-01  1494.43E-02  2220.87E-06
735900.E-01  1519.19E-02  2321.52E-06
747050.E-01  1548.57E-02  2669.01E-06
758200.E-01  1577.85E-02  2213.81E-06
769350.E-01  1610.33E-02  2536.64E-06
780500.E-01  1643.16E-02  2677.01E-06
791650.E-01  1680.44E-02  2683.91E-06
802800.E-01  1719.30E-02  2915.96E-06
813950.E-01  1759.40E-02  3172.16E-06
825100.E-01  1802.15E-02  3628.44E-06
836250.E-01  1850.82E-02  3554.82E-06
847400.E-01  1902.08E-02  3506.72E-06
858550.E-01  1955.96E-02  3515.78E-06
869700.E-01  2015.09E-02  4546.77E-06
880850.E-01  2071.74E-02  4737.04E-06
892000.E-01  2123.03E-02  5692.92E-06
903150.E-01  2160.21E-02  6376.81E-06
914300.E-01  2172.68E-02  7229.44E-06
925450.E-01  2132.52E-02  9146.76E-06
936600.E-01  2018.45E-02  1099.73E-05
947750.E-01  1808.36E-02  1323.50E-05
958900.E-01  1488.17E-02  1452.13E-05
970050.E-01  1099.16E-02  1387.04E-05
981200.E-01  7058.10E-03  1107.86E-05
992350.E-01  3914.29E-03  7384.04E-06
100350.E+00  1802.65E-03  3994.27E-06
101465.E+00  6897.70E-04  1793.93E-06
102580.E+00  2163.04E-04  6179.09E-07
103695.E+00  5534.73E-05  1882.49E-07
104810.E+00  1054.23E-05  3430.60E-08
105925.E+00  2231.15E-06  7401.07E-09
107040.E+00  6458.71E-08  6631.94E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
