====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  179700.E-08  400418.E-09
223001.E-02  170151.E-08  119809.E-08
334501.E-02  163547.E-08  209953.E-08
446001.E-02  161053.E-08  372246.E-08
557501.E-02  160226.E-08  411348.E-08
669001.E-02  156407.E-08  264998.E-08
780501.E-02  153149.E-08  277518.E-08
892001.E-02  152622.E-08  361908.E-08
100350.E-01  152617.E-08  384735.E-08
111500.E-01  154151.E-08  317247.E-08
122650.E-01  156146.E-08  383157.E-08
133800.E-01  157281.E-08  327305.E-08
144950.E-01  158296.E-08  394498.E-08
156100.E-01  160830.E-08  396983.E-08
167250.E-01  174097.E-08  457193.E-08
178400.E-01  193170.E-08  497530.E-08
189550.E-01  216583.E-08  731239.E-08
200700.E-01  251588.E-08  102109.E-07
211850.E-01  114779.E-08  317695.E-09
223000.E-01  103685.E-08  734081.E-09
234150.E-01  972441.E-09  115908.E-08
245300.E-01  933028.E-09  187064.E-08
256450.E-01  917520.E-09  160617.E-08
267600.E-01  920463.E-09  247235.E-08
278750.E-01  929402.E-09  305561.E-08
289900.E-01  937646.E-09  218860.E-08
301050.E-01  938549.E-09  281366.E-08
312200.E-01  947732.E-09  218721.E-08
323350.E-01  956624.E-09  261302.E-08
334500.E-01  963792.E-09  276265.E-08
345650.E-01  977061.E-09  318885.E-08
356800.E-01  105878.E-08  262766.E-08
367950.E-01  116687.E-08  311559.E-08
379100.E-01  130120.E-08  332703.E-08
390250.E-01  151262.E-08  463709.E-08
401400.E-01  189423.E-08  632778.E-08
412550.E-01  194289.E-08  313361.E-08
423700.E-01  232367.E-08  171341.E-08
434850.E-01  221746.E-08  182179.E-08
446000.E-01  213064.E-08  331087.E-08
457150.E-01  210430.E-08  433386.E-08
468300.E-01  212930.E-08  470699.E-08
479450.E-01  213858.E-08  486511.E-08
490600.E-01  219958.E-08  499977.E-08
501750.E-01  220629.E-08  471608.E-08
512900.E-01  223940.E-08  474008.E-08
524050.E-01  228316.E-08  472697.E-08
535200.E-01  232978.E-08  497652.E-08
546350.E-01  234648.E-08  525145.E-08
557500.E-01  237751.E-08  536397.E-08
568650.E-01  242633.E-08  561221.E-08
579800.E-01  248787.E-08  593425.E-08
590950.E-01  255778.E-08  618852.E-08
602100.E-01  259036.E-08  630471.E-08
613250.E-01  264330.E-08  551802.E-08
624400.E-01  270783.E-08  583618.E-08
635550.E-01  274408.E-08  615128.E-08
646700.E-01  285379.E-08  607777.E-08
657850.E-01  292150.E-08  644325.E-08
669000.E-01  295840.E-08  646901.E-08
680150.E-01  305889.E-08  724820.E-08
691300.E-01  320306.E-08  736676.E-08
702450.E-01  328473.E-08  797867.E-08
713600.E-01  335049.E-08  828237.E-08
724750.E-01  350734.E-08  815405.E-08
735900.E-01  357913.E-08  838914.E-08
747050.E-01  370897.E-08  914212.E-08
758200.E-01  390956.E-08  855229.E-08
769350.E-01  409090.E-08  936256.E-08
780500.E-01  428378.E-08  987755.E-08
791650.E-01  451935.E-08  101600.E-07
802800.E-01  475057.E-08  108428.E-07
813950.E-01  506141.E-08  117807.E-07
825100.E-01  534723.E-08  130159.E-07
836250.E-01  577485.E-08  132483.E-07
847400.E-01  618662.E-08  137463.E-07
858550.E-01  680667.E-08  144358.E-07
869700.E-01  766644.E-08  174677.E-07
880850.E-01  876213.E-08  189673.E-07
892000.E-01  101896.E-07  226592.E-07
903150.E-01  123807.E-07  263805.E-07
914300.E-01  160966.E-07  318294.E-07
925450.E-01  211318.E-07  411873.E-07
936600.E-01  289766.E-07  525608.E-07
947750.E-01  382862.E-07  660975.E-07
958900.E-01  462999.E-07  757937.E-07
970050.E-01  486284.E-07  757228.E-07
981200.E-01  417213.E-07  626182.E-07
992350.E-01  298627.E-07  431610.E-07
100350.E+00  169595.E-07  239958.E-07
101465.E+00  792062.E-08  109924.E-07
102580.E+00  294419.E-08  392103.E-08
103695.E+00  888977.E-09  118782.E-08
104810.E+00  194860.E-09  236630.E-09
105925.E+00  407006.E-10  515084.E-10
107040.E+00  467855.E-11  470062.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
