====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1650.22E-09  1499.52E-09  
223001.E-02  5130.04E-09  5287.16E-09  
334501.E-02  9452.91E-09  1051.06E-08  
446001.E-02  1460.09E-08  2743.33E-08  
557501.E-02  1786.55E-08  2830.22E-08  
669001.E-02  9919.28E-09  2217.94E-08  
780501.E-02  1241.26E-08  1894.02E-08  
892001.E-02  1359.64E-08  3021.10E-08  
100350.E-01  1488.79E-08  3242.74E-08  
111500.E-01  1539.01E-08  1935.84E-08  
122650.E-01  1652.02E-08  3011.32E-08  
133800.E-01  1608.97E-08  2082.47E-08  
144950.E-01  1614.35E-08  3200.98E-08  
156100.E-01  1601.79E-08  3172.38E-08  
167250.E-01  1782.96E-08  3808.00E-08  
178400.E-01  2095.07E-08  3475.20E-08  
189550.E-01  2573.99E-08  5816.32E-08  
200700.E-01  3856.50E-08  7451.47E-08  
211850.E-01  1775.78E-09  3164.41E-09  
223000.E-01  4807.17E-09  6250.87E-09  
234150.E-01  8017.94E-09  1376.38E-08  
245300.E-01  1097.76E-08  2407.10E-08  
256450.E-01  1417.04E-08  1777.89E-08  
267600.E-01  1759.64E-08  3502.43E-08  
278750.E-01  1903.14E-08  4551.82E-08  
289900.E-01  1910.31E-08  2293.46E-08  
301050.E-01  1745.29E-08  4492.74E-08  
312200.E-01  1872.65E-08  2448.11E-08  
323350.E-01  1852.91E-08  3480.84E-08  
334500.E-01  1949.78E-08  3307.77E-08  
345650.E-01  1887.00E-08  5464.73E-08  
356800.E-01  1924.66E-08  3191.47E-08  
367950.E-01  2260.09E-08  3987.91E-08  
379100.E-01  2559.64E-08  3831.25E-08  
390250.E-01  3264.57E-08  5420.25E-08  
401400.E-01  4082.51E-08  6828.30E-08  
412550.E-01  1592.83E-08  2778.46E-08  
423700.E-01  7856.50E-09  1515.41E-08  
434850.E-01  5991.03E-09  1270.32E-08  
446000.E-01  1131.84E-08  2439.16E-08  
457150.E-01  1696.86E-08  3331.29E-08  
468300.E-01  2068.16E-08  3134.13E-08  
479450.E-01  2008.97E-08  3388.05E-08  
490600.E-01  2023.32E-08  3831.61E-08  
501750.E-01  1996.41E-08  3091.24E-08  
512900.E-01  2104.04E-08  3078.83E-08  
524050.E-01  2046.64E-08  3163.95E-08  
535200.E-01  2025.11E-08  3488.90E-08  
546350.E-01  2172.20E-08  3433.87E-08  
557500.E-01  2312.11E-08  3612.24E-08  
568650.E-01  2252.91E-08  4390.34E-08  
579800.E-01  2412.56E-08  4400.01E-08  
590950.E-01  2496.86E-08  4609.13E-08  
602100.E-01  2464.57E-08  5155.70E-08  
613250.E-01  2586.55E-08  3370.00E-08  
624400.E-01  2575.78E-08  3675.13E-08  
635550.E-01  2622.42E-08  4118.06E-08  
646700.E-01  2660.09E-08  4026.21E-08  
657850.E-01  2814.35E-08  4569.03E-08  
669000.E-01  2853.81E-08  4411.91E-08  
680150.E-01  2920.18E-08  5575.32E-08  
691300.E-01  3225.11E-08  5343.64E-08  
702450.E-01  3318.39E-08  6370.32E-08  
713600.E-01  3370.40E-08  6413.09E-08  
724750.E-01  3678.92E-08  5837.36E-08  
735900.E-01  3655.61E-08  5970.60E-08  
747050.E-01  3761.43E-08  7373.10E-08  
758200.E-01  3951.57E-08  5687.07E-08  
769350.E-01  4086.10E-08  6847.80E-08  
780500.E-01  4434.08E-08  7064.00E-08  
791650.E-01  4618.83E-08  7124.54E-08  
802800.E-01  4814.35E-08  7767.83E-08  
813950.E-01  5296.86E-08  8249.59E-08  
825100.E-01  5650.22E-08  1001.55E-07  
836250.E-01  6364.13E-08  9390.90E-08  
847400.E-01  6722.87E-08  9278.93E-08  
858550.E-01  7531.84E-08  8797.69E-08  
869700.E-01  8215.25E-08  1197.82E-07  
880850.E-01  9779.37E-08  1238.96E-07  
892000.E-01  1146.55E-07  1466.87E-07  
903150.E-01  1438.74E-07  1633.10E-07  
914300.E-01  1835.34E-07  1734.85E-07  
925450.E-01  2455.78E-07  2132.04E-07  
936600.E-01  3265.47E-07  2389.82E-07  
947750.E-01  4287.71E-07  2618.21E-07  
958900.E-01  4922.33E-07  2675.65E-07  
970050.E-01  5000.18E-07  2259.72E-07  
981200.E-01  4100.99E-07  1667.68E-07  
992350.E-01  2841.26E-07  1005.39E-07  
100350.E+00  1574.17E-07  4883.34E-08  
101465.E+00  7162.33E-08  2075.01E-08  
102580.E+00  2529.15E-08  6123.97E-09  
103695.E+00  7605.38E-09  2083.02E-09  
104810.E+00  1434.98E-09  2699.53E-10  
105925.E+00  2869.96E-10  5158.92E-11  
107040.E+00  1793.72E-11  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
