====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4250.60E-06  4319.85E-06
223001.E-02  3920.73E-06  4142.49E-06
334501.E-02  3689.86E-06  4044.53E-06
446001.E-02  3824.46E-06  4370.11E-06
557501.E-02  3723.69E-06  4385.46E-06
669001.E-02  4001.30E-06  4388.85E-06
780501.E-02  4286.68E-06  4735.10E-06
892001.E-02  4326.29E-06  4861.45E-06
100350.E-01  4291.12E-06  4888.54E-06
111500.E-01  4354.58E-06  4979.28E-06
122650.E-01  4202.17E-06  4863.95E-06
133800.E-01  4316.77E-06  4943.56E-06
144950.E-01  4341.00E-06  4996.48E-06
156100.E-01  4499.31E-06  5146.40E-06
167250.E-01  4591.00E-06  5245.08E-06
178400.E-01  5073.24E-06  5883.32E-06
189550.E-01  5086.86E-06  6150.18E-06
200700.E-01  3172.46E-06  4594.33E-06
211850.E-01  4148.61E-06  4191.45E-06
223000.E-01  4341.59E-06  4460.13E-06
234150.E-01  4187.29E-06  4415.23E-06
245300.E-01  3487.95E-06  3766.66E-06
256450.E-01  3290.00E-06  3651.31E-06
267600.E-01  3445.83E-06  3873.17E-06
278750.E-01  3221.97E-06  3640.65E-06
289900.E-01  3546.04E-06  3973.60E-06
301050.E-01  3707.77E-06  4130.90E-06
312200.E-01  3708.66E-06  4166.57E-06
323350.E-01  3574.99E-06  4015.80E-06
334500.E-01  3605.37E-06  4058.79E-06
345650.E-01  3321.56E-06  3774.22E-06
356800.E-01  3005.33E-06  3479.90E-06
367950.E-01  3161.43E-06  3708.66E-06
379100.E-01  3167.98E-06  3785.07E-06
390250.E-01  2451.77E-06  3284.84E-06
401400.E-01  3356.69E-06  4339.68E-06
412550.E-01  4355.11E-06  4737.98E-06
423700.E-01  4389.35E-06  4614.05E-06
434850.E-01  4931.41E-06  5203.53E-06
446000.E-01  5247.11E-06  5736.42E-06
457150.E-01  5261.70E-06  5958.18E-06
468300.E-01  5433.51E-06  6240.96E-06
479450.E-01  5423.58E-06  6278.32E-06
490600.E-01  5857.86E-06  6660.36E-06
501750.E-01  5673.94E-06  6561.14E-06
512900.E-01  5884.62E-06  6754.11E-06
524050.E-01  5975.53E-06  6839.74E-06
535200.E-01  5696.18E-06  6584.65E-06
546350.E-01  6131.05E-06  7041.90E-06
557500.E-01  6242.62E-06  7138.00E-06
568650.E-01  6652.34E-06  7610.15E-06
579800.E-01  6367.36E-06  7370.82E-06
590950.E-01  6340.05E-06  7329.79E-06
602100.E-01  6678.40E-06  7622.43E-06
613250.E-01  7306.45E-06  8346.74E-06
624400.E-01  8437.65E-06  9560.49E-06
635550.E-01  8228.95E-06  9367.17E-06
646700.E-01  8005.71E-06  9132.93E-06
657850.E-01  7261.46E-06  8445.17E-06
669000.E-01  7951.85E-06  9149.34E-06
680150.E-01  8395.98E-06  9649.32E-06
691300.E-01  8947.32E-06  1022.78E-05
702450.E-01  9084.41E-06  1038.81E-05
713600.E-01  8726.84E-06  1006.41E-05
724750.E-01  8455.62E-06  9886.03E-06
735900.E-01  8624.48E-06  1009.64E-05
747050.E-01  8707.43E-06  1019.44E-05
758200.E-01  9511.50E-06  1111.39E-05
769350.E-01  1079.32E-05  1247.61E-05
780500.E-01  1147.51E-05  1325.68E-05
791650.E-01  1203.61E-05  1388.75E-05
802800.E-01  1173.74E-05  1380.53E-05
813950.E-01  1176.00E-05  1391.92E-05
825100.E-01  1377.28E-05  1600.18E-05
836250.E-01  1455.33E-05  1710.61E-05
847400.E-01  1528.04E-05  1807.89E-05
858550.E-01  1589.33E-05  1897.10E-05
869700.E-01  1861.79E-05  2199.27E-05
880850.E-01  1998.00E-05  2385.86E-05
892000.E-01  2210.93E-05  2676.31E-05
903150.E-01  2574.98E-05  3155.15E-05
914300.E-01  2904.82E-05  3634.31E-05
925450.E-01  3623.76E-05  4598.99E-05
936600.E-01  4335.52E-05  5620.60E-05
947750.E-01  4919.79E-05  6599.78E-05
958900.E-01  4992.80E-05  6895.91E-05
970050.E-01  4530.94E-05  6423.05E-05
981200.E-01  3462.18E-05  5038.89E-05
992350.E-01  2225.58E-05  3297.63E-05
100350.E+00  1116.64E-05  1708.33E-05
101465.E+00  4991.67E-06  7720.04E-06
102580.E+00  1607.59E-06  2543.00E-06
103695.E+00  3849.19E-07  6406.32E-07
104810.E+00  9275.34E-08  1507.80E-07
105925.E+00  1459.84E-08  2123.51E-08
107040.E+00  1526.51E-08  2062.83E-08
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
