====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8855.44E-03  8665.42E-08
223001.E-02  8867.25E-03  3964.32E-07
334501.E-02  8887.52E-03  3772.39E-07
446001.E-02  8932.17E-03  6482.35E-07
557501.E-02  8984.32E-03  1372.23E-06
669001.E-02  9027.95E-03  4178.58E-07
780501.E-02  9060.49E-03  5412.70E-07
892001.E-02  9107.49E-03  9251.77E-07
100350.E-01  9149.17E-03  9561.46E-07
111500.E-01  9205.33E-03  7998.04E-07
122650.E-01  9250.57E-03  1109.59E-06
133800.E-01  9299.43E-03  9346.86E-07
144950.E-01  9353.71E-03  8549.84E-07
156100.E-01  9412.18E-03  1141.75E-06
167250.E-01  9464.54E-03  8689.92E-07
178400.E-01  9510.57E-03  1419.47E-06
189550.E-01  9597.40E-03  2056.91E-06
200700.E-01  9554.52E-03  2132.83E-06
211850.E-01  7370.55E-03  4905.93E-08
223000.E-01  7381.89E-03  1813.04E-07
234150.E-01  7397.07E-03  5262.09E-07
245300.E-01  7422.05E-03  1447.09E-06
256450.E-01  7428.14E-03  4972.89E-07
267600.E-01  7455.77E-03  1064.67E-06
278750.E-01  7493.62E-03  7261.15E-07
289900.E-01  7525.17E-03  8711.54E-07
301050.E-01  7562.65E-03  7094.93E-07
312200.E-01  7608.50E-03  9619.98E-07
323350.E-01  7653.28E-03  7496.33E-07
334500.E-01  7697.86E-03  7814.08E-07
345650.E-01  7745.49E-03  1133.44E-06
356800.E-01  7789.77E-03  1142.44E-06
367950.E-01  7840.94E-03  9282.05E-07
379100.E-01  7913.82E-03  1310.48E-06
390250.E-01  7973.38E-03  1115.95E-06
401400.E-01  8120.90E-03  1801.19E-06
412550.E-01  7860.25E-03  1380.72E-06
423700.E-01  1046.46E-02  3483.53E-07
434850.E-01  1114.25E-02  3853.04E-07
446000.E-01  1118.80E-02  5707.95E-07
457150.E-01  1127.07E-02  1295.24E-06
468300.E-01  1135.88E-02  1019.89E-06
479450.E-01  1145.20E-02  1530.55E-06
490600.E-01  1158.15E-02  1405.30E-06
501750.E-01  1166.67E-02  1428.33E-06
512900.E-01  1177.55E-02  1487.15E-06
524050.E-01  1189.07E-02  1497.91E-06
535200.E-01  1201.15E-02  1552.02E-06
546350.E-01  1214.64E-02  1613.55E-06
557500.E-01  1226.92E-02  1404.34E-06
568650.E-01  1239.11E-02  1216.27E-06
579800.E-01  1251.53E-02  1875.21E-06
590950.E-01  1266.31E-02  1782.04E-06
602100.E-01  1280.89E-02  1558.12E-06
613250.E-01  1295.57E-02  1605.09E-06
624400.E-01  1311.72E-02  1633.53E-06
635550.E-01  1329.28E-02  1970.26E-06
646700.E-01  1347.06E-02  2703.65E-06
657850.E-01  1363.91E-02  1585.62E-06
669000.E-01  1383.84E-02  1971.85E-06
680150.E-01  1403.17E-02  1873.08E-06
691300.E-01  1423.88E-02  2098.90E-06
702450.E-01  1444.53E-02  2426.50E-06
713600.E-01  1468.43E-02  2224.55E-06
724750.E-01  1493.86E-02  2214.03E-06
735900.E-01  1520.02E-02  2054.27E-06
747050.E-01  1548.15E-02  2383.89E-06
758200.E-01  1577.29E-02  2044.78E-06
769350.E-01  1607.64E-02  2237.16E-06
780500.E-01  1643.75E-02  2809.98E-06
791650.E-01  1680.05E-02  2886.75E-06
802800.E-01  1720.18E-02  2969.37E-06
813950.E-01  1761.65E-02  3068.80E-06
825100.E-01  1803.83E-02  2837.01E-06
836250.E-01  1852.74E-02  3763.49E-06
847400.E-01  1907.03E-02  3679.79E-06
858550.E-01  1957.97E-02  3867.56E-06
869700.E-01  2013.38E-02  4426.40E-06
880850.E-01  2065.13E-02  4595.23E-06
892000.E-01  2121.76E-02  5371.25E-06
903150.E-01  2161.64E-02  6279.85E-06
914300.E-01  2169.46E-02  7103.27E-06
925450.E-01  2132.56E-02  8998.67E-06
936600.E-01  2020.17E-02  1116.93E-05
947750.E-01  1812.48E-02  1342.08E-05
958900.E-01  1485.64E-02  1421.79E-05
970050.E-01  1095.07E-02  1368.94E-05
981200.E-01  7077.66E-03  1093.83E-05
992350.E-01  3919.15E-03  7328.62E-06
100350.E+00  1822.96E-03  3968.66E-06
101465.E+00  7031.79E-04  1816.87E-06
102580.E+00  2170.82E-04  6137.39E-07
103695.E+00  5765.97E-05  1666.79E-07
104810.E+00  1401.92E-05  3880.38E-08
105925.E+00  2562.84E-06  7008.20E-09
107040.E+00  8470.55E-07  4232.05E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
