====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  177791.E-08  465032.E-09
223001.E-02  169253.E-08  157491.E-08
334501.E-02  163271.E-08  205147.E-08
446001.E-02  160175.E-08  317806.E-08
557501.E-02  158719.E-08  476926.E-08
669001.E-02  155629.E-08  203235.E-08
780501.E-02  152116.E-08  254051.E-08
892001.E-02  152005.E-08  354256.E-08
100350.E-01  151309.E-08  363775.E-08
111500.E-01  154043.E-08  341134.E-08
122650.E-01  154707.E-08  411954.E-08
133800.E-01  156514.E-08  372416.E-08
144950.E-01  158194.E-08  362879.E-08
156100.E-01  161604.E-08  420358.E-08
167250.E-01  175054.E-08  378728.E-08
178400.E-01  192730.E-08  548403.E-08
189550.E-01  216295.E-08  765972.E-08
200700.E-01  249948.E-08  946834.E-08
211850.E-01  113781.E-08  264866.E-09
223000.E-01  103864.E-08  775145.E-09
234150.E-01  976096.E-09  156858.E-08
245300.E-01  947890.E-09  247822.E-08
256450.E-01  919039.E-09  190195.E-08
267600.E-01  923756.E-09  287281.E-08
278750.E-01  933394.E-09  240519.E-08
289900.E-01  939668.E-09  268607.E-08
301050.E-01  944855.E-09  241431.E-08
312200.E-01  945159.E-09  283285.E-08
323350.E-01  951029.E-09  250368.E-08
334500.E-01  961970.E-09  258137.E-08
345650.E-01  977053.E-09  319730.E-08
356800.E-01  104282.E-08  312470.E-08
367950.E-01  117350.E-08  319135.E-08
379100.E-01  132550.E-08  413057.E-08
390250.E-01  151885.E-08  456677.E-08
401400.E-01  192852.E-08  655048.E-08
412550.E-01  195555.E-08  375172.E-08
423700.E-01  236427.E-08  165482.E-08
434850.E-01  223494.E-08  169923.E-08
446000.E-01  213264.E-08  261965.E-08
457150.E-01  207674.E-08  445057.E-08
468300.E-01  209689.E-08  420616.E-08
479450.E-01  212505.E-08  498228.E-08
490600.E-01  216036.E-08  477995.E-08
501750.E-01  219451.E-08  507627.E-08
512900.E-01  222585.E-08  516688.E-08
524050.E-01  227767.E-08  529574.E-08
535200.E-01  229805.E-08  535899.E-08
546350.E-01  233331.E-08  550501.E-08
557500.E-01  237956.E-08  520075.E-08
568650.E-01  243216.E-08  500803.E-08
579800.E-01  248706.E-08  617029.E-08
590950.E-01  253753.E-08  612133.E-08
602100.E-01  260434.E-08  574036.E-08
613250.E-01  266523.E-08  592985.E-08
624400.E-01  270046.E-08  603484.E-08
635550.E-01  278300.E-08  685725.E-08
646700.E-01  286018.E-08  797738.E-08
657850.E-01  290741.E-08  625236.E-08
669000.E-01  302166.E-08  712824.E-08
680150.E-01  306954.E-08  690263.E-08
691300.E-01  315520.E-08  736954.E-08
702450.E-01  323480.E-08  809863.E-08
713600.E-01  331441.E-08  780476.E-08
724750.E-01  347280.E-08  805529.E-08
735900.E-01  359898.E-08  786176.E-08
747050.E-01  377433.E-08  876945.E-08
758200.E-01  393185.E-08  816391.E-08
769350.E-01  408704.E-08  886614.E-08
780500.E-01  426035.E-08  101607.E-07
791650.E-01  446100.E-08  104133.E-07
802800.E-01  477329.E-08  110764.E-07
813950.E-01  509040.E-08  114747.E-07
825100.E-01  536634.E-08  114214.E-07
836250.E-01  583836.E-08  137416.E-07
847400.E-01  638471.E-08  142232.E-07
858550.E-01  686323.E-08  151934.E-07
869700.E-01  769731.E-08  170999.E-07
880850.E-01  857326.E-08  185956.E-07
892000.E-01  102186.E-07  219490.E-07
903150.E-01  126291.E-07  263633.E-07
914300.E-01  159076.E-07  315268.E-07
925450.E-01  211767.E-07  407703.E-07
936600.E-01  288380.E-07  529033.E-07
947750.E-01  387328.E-07  668933.E-07
958900.E-01  461493.E-07  747605.E-07
970050.E-01  483459.E-07  749619.E-07
981200.E-01  414686.E-07  620346.E-07
992350.E-01  295613.E-07  428577.E-07
100350.E+00  171984.E-07  240267.E-07
101465.E+00  822128.E-08  112522.E-07
102580.E+00  285873.E-08  385865.E-08
103695.E+00  858553.E-09  109621.E-08
104810.E+00  221067.E-09  273268.E-09
105925.E+00  395107.E-10  501732.E-10
107040.E+00  126950.E-10  218697.E-10
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
