====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1775.78E-09  2661.19E-09  
223001.E-02  5686.10E-09  1173.51E-08  
334501.E-02  9094.17E-09  9995.70E-09  
446001.E-02  1399.10E-08  1824.71E-08  
557501.E-02  1696.86E-08  4014.54E-08  
669001.E-02  9937.22E-09  1206.41E-08  
780501.E-02  1149.78E-08  1584.25E-08  
892001.E-02  1372.20E-08  2901.48E-08  
100350.E-01  1531.84E-08  2810.65E-08  
111500.E-01  1601.79E-08  2356.39E-08  
122650.E-01  1696.86E-08  3482.23E-08  
133800.E-01  1607.17E-08  2837.87E-08  
144950.E-01  1680.72E-08  2609.90E-08  
156100.E-01  1659.19E-08  3469.16E-08  
167250.E-01  1677.13E-08  2563.00E-08  
178400.E-01  2077.13E-08  4364.53E-08  
189550.E-01  2726.46E-08  6372.03E-08  
200700.E-01  3646.64E-08  6223.65E-08  
211850.E-01  1704.04E-09  1744.78E-09  
223000.E-01  4843.05E-09  9146.11E-09  
234150.E-01  9363.23E-09  2670.05E-08  
245300.E-01  1130.04E-08  5128.14E-08  
256450.E-01  1476.23E-08  2472.83E-08  
267600.E-01  1761.43E-08  4400.97E-08  
278750.E-01  1738.12E-08  3270.25E-08  
289900.E-01  1768.61E-08  3754.80E-08  
301050.E-01  1777.58E-08  3396.80E-08  
312200.E-01  1860.09E-08  4246.32E-08  
323350.E-01  1790.13E-08  3322.73E-08  
334500.E-01  1856.50E-08  3502.47E-08  
345650.E-01  1870.85E-08  4906.31E-08  
356800.E-01  1955.16E-08  5186.89E-08  
367950.E-01  2240.36E-08  4369.27E-08  
379100.E-01  2545.29E-08  5355.45E-08  
390250.E-01  3452.91E-08  4802.59E-08  
401400.E-01  4017.94E-08  7308.06E-08  
412550.E-01  1666.37E-08  4517.65E-08  
423700.E-01  8197.31E-09  1046.49E-08  
434850.E-01  6690.58E-09  9092.24E-09  
446000.E-01  1178.48E-08  1146.04E-08  
457150.E-01  1698.65E-08  3297.01E-08  
468300.E-01  1942.60E-08  2495.58E-08  
479450.E-01  2062.78E-08  3798.87E-08  
490600.E-01  1974.89E-08  3530.80E-08  
501750.E-01  2145.29E-08  3534.41E-08  
512900.E-01  2125.56E-08  3931.57E-08  
524050.E-01  2107.62E-08  4073.47E-08  
535200.E-01  2168.61E-08  4152.53E-08  
546350.E-01  2242.15E-08  4284.11E-08  
557500.E-01  2199.10E-08  3714.54E-08  
568650.E-01  2349.78E-08  2930.45E-08  
579800.E-01  2453.81E-08  4962.31E-08  
590950.E-01  2425.11E-08  4976.53E-08  
602100.E-01  2337.22E-08  4202.34E-08  
613250.E-01  2565.02E-08  4279.23E-08  
624400.E-01  2746.19E-08  4017.19E-08  
635550.E-01  2753.36E-08  5436.36E-08  
646700.E-01  2755.16E-08  7445.12E-08  
657850.E-01  2913.00E-08  4014.91E-08  
669000.E-01  2997.31E-08  5792.11E-08  
680150.E-01  3087.00E-08  4934.04E-08  
691300.E-01  3126.46E-08  5594.95E-08  
702450.E-01  3191.03E-08  6218.70E-08  
713600.E-01  3246.64E-08  5844.96E-08  
724750.E-01  3487.00E-08  6007.05E-08  
735900.E-01  3603.59E-08  5277.18E-08  
747050.E-01  3671.75E-08  6401.56E-08  
758200.E-01  3946.19E-08  5148.44E-08  
769350.E-01  4093.27E-08  5753.86E-08  
780500.E-01  4362.33E-08  7205.07E-08  
791650.E-01  4480.72E-08  7615.67E-08  
802800.E-01  5018.83E-08  7522.86E-08  
813950.E-01  5264.57E-08  8063.17E-08  
825100.E-01  5546.19E-08  7409.32E-08  
836250.E-01  6213.45E-08  1008.22E-07  
847400.E-01  6808.97E-08  9324.89E-08  
858550.E-01  7546.19E-08  1002.62E-07  
869700.E-01  8297.76E-08  1163.16E-07  
880850.E-01  9567.71E-08  1182.35E-07  
892000.E-01  1147.26E-07  1385.58E-07  
903150.E-01  1438.57E-07  1581.67E-07  
914300.E-01  1815.96E-07  1686.18E-07  
925450.E-01  2458.48E-07  2104.89E-07  
936600.E-01  3264.39E-07  2436.64E-07  
947750.E-01  4302.78E-07  2687.00E-07  
958900.E-01  4912.29E-07  2541.36E-07  
970050.E-01  4934.35E-07  2235.07E-07  
981200.E-01  4133.63E-07  1610.65E-07  
992350.E-01  2820.45E-07  9926.60E-08  
100350.E+00  1563.95E-07  4724.37E-08  
101465.E+00  7255.61E-08  2030.30E-08  
102580.E+00  2514.80E-08  6376.47E-09  
103695.E+00  6762.33E-09  1394.53E-09  
104810.E+00  1614.35E-09  2239.34E-10  
105925.E+00  1973.09E-10  8098.61E-11  
107040.E+00  1434.98E-10  8310.64E-11  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
