====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6867.18E-06  6931.86E-06
123001.E-02  6986.91E-06  7216.47E-06
184501.E-02  6643.19E-06  7041.43E-06
246001.E-02  6305.07E-06  6887.22E-06
307501.E-02  5902.95E-06  6756.51E-06
369001.E-02  5534.27E-06  6604.71E-06
430501.E-02  6008.83E-06  6835.76E-06
492001.E-02  6234.10E-06  6818.78E-06
553501.E-02  5834.27E-06  6548.32E-06
615001.E-02  5763.04E-06  6529.09E-06
676501.E-02  6048.59E-06  6890.74E-06
738001.E-02  6226.12E-06  7108.86E-06
799501.E-02  6265.24E-06  7216.46E-06
861001.E-02  6655.37E-06  7563.46E-06
922501.E-02  7342.48E-06  8284.82E-06
984001.E-02  7097.70E-06  8074.28E-06
104550.E-01  6594.83E-06  7632.29E-06
110700.E-01  6707.60E-06  7665.16E-06
116850.E-01  6757.08E-06  7780.59E-06
123000.E-01  6710.71E-06  7726.61E-06
129150.E-01  6485.91E-06  7576.65E-06
135300.E-01  6889.95E-06  7956.58E-06
141450.E-01  6788.40E-06  7896.89E-06
147600.E-01  7020.17E-06  8102.02E-06
153750.E-01  7286.49E-06  8403.85E-06
159900.E-01  7554.02E-06  8623.19E-06
166050.E-01  7616.50E-06  8708.50E-06
172200.E-01  7660.41E-06  8787.92E-06
178350.E-01  7259.47E-06  8490.99E-06
184500.E-01  7087.33E-06  8549.67E-06
190650.E-01  6797.21E-06  8555.06E-06
196800.E-01  6062.32E-06  8264.08E-06
202950.E-01  5729.39E-06  7267.53E-06
209100.E-01  6706.04E-06  6846.41E-06
215250.E-01  6476.12E-06  6726.61E-06
221400.E-01  5527.78E-06  5915.72E-06
227550.E-01  5504.33E-06  5998.62E-06
233700.E-01  5363.02E-06  6035.64E-06
239850.E-01  5167.61E-06  5936.06E-06
246000.E-01  5631.78E-06  6481.48E-06
252150.E-01  6037.93E-06  6896.57E-06
258300.E-01  6308.54E-06  7125.58E-06
264450.E-01  6590.22E-06  7394.82E-06
270600.E-01  6866.42E-06  7713.56E-06
276750.E-01  6981.56E-06  7864.88E-06
282900.E-01  6340.87E-06  7302.52E-06
289050.E-01  6310.58E-06  7174.72E-06
295200.E-01  6072.70E-06  7041.97E-06
301350.E-01  6166.93E-06  7064.54E-06
307500.E-01  5999.34E-06  6928.81E-06
313650.E-01  6285.84E-06  7255.58E-06
319800.E-01  6740.46E-06  7719.63E-06
325950.E-01  7007.05E-06  7988.31E-06
332100.E-01  6846.89E-06  7843.86E-06
338250.E-01  6918.90E-06  7975.41E-06
344400.E-01  6970.75E-06  8025.59E-06
350550.E-01  6730.04E-06  7833.30E-06
356700.E-01  7324.77E-06  8388.07E-06
362850.E-01  7997.11E-06  9145.88E-06
369000.E-01  8682.17E-06  9794.81E-06
375150.E-01  8862.83E-06  1003.31E-05
381300.E-01  8643.57E-06  9993.01E-06
387450.E-01  7697.04E-06  9178.21E-06
393600.E-01  7137.45E-06  9147.37E-06
399750.E-01  7168.83E-06  9768.48E-06
405900.E-01  8661.83E-06  9795.92E-06
412050.E-01  7730.39E-06  8758.66E-06
418200.E-01  1043.06E-05  1136.95E-05
424350.E-01  1373.18E-05  1449.86E-05
430500.E-01  1368.61E-05  1523.74E-05
436650.E-01  1467.58E-05  1691.74E-05
442800.E-01  1505.09E-05  1771.82E-05
448950.E-01  1535.14E-05  1805.01E-05
455100.E-01  1578.10E-05  1861.92E-05
461250.E-01  1638.33E-05  1922.34E-05
467400.E-01  1726.62E-05  2049.78E-05
473550.E-01  1831.92E-05  2187.50E-05
479700.E-01  1915.68E-05  2285.77E-05
485850.E-01  1972.92E-05  2372.83E-05
492000.E-01  2261.75E-05  2695.22E-05
498150.E-01  2421.09E-05  2905.41E-05
504300.E-01  2688.56E-05  3230.63E-05
510450.E-01  2856.19E-05  3496.28E-05
516600.E-01  3242.93E-05  3958.49E-05
522750.E-01  3661.50E-05  4530.06E-05
528900.E-01  3965.17E-05  5004.68E-05
535050.E-01  4412.96E-05  5655.14E-05
541200.E-01  5212.73E-05  6768.00E-05
547350.E-01  5788.48E-05  7703.66E-05
553500.E-01  6197.35E-05  8470.40E-05
559650.E-01  6235.40E-05  8727.12E-05
565800.E-01  5779.48E-05  8342.23E-05
571950.E-01  4907.27E-05  7228.59E-05
578100.E-01  3767.07E-05  5665.74E-05
584250.E-01  2499.11E-05  3835.01E-05
590400.E-01  1389.63E-05  2165.46E-05
596550.E-01  6831.87E-06  1086.12E-05
602700.E-01  2935.77E-06  4747.22E-06
608850.E-01  1040.86E-06  1712.70E-06
615000.E-01  2395.50E-07  4182.50E-07
