====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1089.82E-02  9060.59E-08
123001.E-02  1092.05E-02  2924.65E-07
184501.E-02  1094.78E-02  6515.86E-07
246001.E-02  1098.64E-02  1208.37E-06
307501.E-02  1102.15E-02  1414.69E-06
369001.E-02  1108.68E-02  1240.21E-06
430501.E-02  1116.47E-02  1245.58E-06
492001.E-02  1119.69E-02  1096.02E-06
553501.E-02  1124.31E-02  1178.62E-06
615001.E-02  1127.82E-02  1130.57E-06
676501.E-02  1134.12E-02  1218.49E-06
738001.E-02  1140.69E-02  1163.17E-06
799501.E-02  1145.62E-02  1263.27E-06
861001.E-02  1151.62E-02  1258.70E-06
922501.E-02  1160.69E-02  1085.24E-06
984001.E-02  1165.86E-02  1801.31E-06
104550.E-01  1171.82E-02  1627.21E-06
110700.E-01  1177.45E-02  1464.04E-06
116850.E-01  1183.96E-02  1601.12E-06
123000.E-01  1191.43E-02  1483.30E-06
129150.E-01  1200.91E-02  1588.76E-06
135300.E-01  1208.72E-02  1164.55E-06
141450.E-01  1216.08E-02  1617.62E-06
147600.E-01  1221.34E-02  1423.04E-06
153750.E-01  1228.17E-02  1454.87E-06
159900.E-01  1235.71E-02  1634.68E-06
166050.E-01  1244.93E-02  1746.93E-06
172200.E-01  1253.79E-02  1353.24E-06
178350.E-01  1262.76E-02  2044.23E-06
184500.E-01  1272.71E-02  2174.09E-06
190650.E-01  1285.13E-02  2322.32E-06
196800.E-01  1302.70E-02  3087.14E-06
202950.E-01  1184.71E-02  2092.25E-06
209100.E-01  1038.34E-02  1439.66E-07
215250.E-01  1039.08E-02  1226.27E-06
221400.E-01  1041.10E-02  8083.47E-07
227550.E-01  1045.59E-02  7719.92E-07
233700.E-01  1050.65E-02  1086.58E-06
239850.E-01  1057.51E-02  1123.47E-06
246000.E-01  1065.13E-02  1305.42E-06
252150.E-01  1071.55E-02  9257.74E-07
258300.E-01  1078.93E-02  1457.31E-06
264450.E-01  1087.15E-02  1302.47E-06
270600.E-01  1094.58E-02  1321.72E-06
276750.E-01  1103.62E-02  1428.40E-06
282900.E-01  1112.39E-02  2588.80E-06
289050.E-01  1120.80E-02  1430.23E-06
295200.E-01  1131.35E-02  1756.13E-06
301350.E-01  1140.01E-02  1719.37E-06
307500.E-01  1149.64E-02  1474.78E-06
313650.E-01  1159.30E-02  1293.81E-06
319800.E-01  1169.14E-02  1480.51E-06
325950.E-01  1180.43E-02  1503.01E-06
332100.E-01  1189.58E-02  1826.37E-06
338250.E-01  1200.37E-02  1400.98E-06
344400.E-01  1211.81E-02  1692.97E-06
350550.E-01  1222.29E-02  1976.69E-06
356700.E-01  1233.54E-02  1327.44E-06
362850.E-01  1247.18E-02  1930.37E-06
369000.E-01  1260.89E-02  1635.60E-06
375150.E-01  1274.16E-02  1587.22E-06
381300.E-01  1288.57E-02  2471.61E-06
387450.E-01  1304.06E-02  2450.53E-06
393600.E-01  1323.59E-02  3773.66E-06
399750.E-01  1349.43E-02  3918.23E-06
405900.E-01  1449.60E-02  1955.27E-06
412050.E-01  1313.87E-02  2305.30E-06
418200.E-01  1628.59E-02  2180.04E-06
424350.E-01  1816.34E-02  1022.76E-06
430500.E-01  1830.73E-02  2078.92E-06
436650.E-01  1851.73E-02  2918.94E-06
442800.E-01  1881.46E-02  3339.60E-06
448950.E-01  1913.44E-02  4069.67E-06
455100.E-01  1945.57E-02  3878.07E-06
461250.E-01  1981.87E-02  3632.10E-06
467400.E-01  2017.50E-02  4327.39E-06
473550.E-01  2051.14E-02  4505.50E-06
479700.E-01  2088.85E-02  4458.08E-06
485850.E-01  2126.71E-02  4836.40E-06
492000.E-01  2159.42E-02  4851.60E-06
498150.E-01  2191.98E-02  5592.58E-06
504300.E-01  2220.61E-02  6461.47E-06
510450.E-01  2244.50E-02  7161.98E-06
516600.E-01  2250.88E-02  7267.40E-06
522750.E-01  2248.88E-02  8958.65E-06
528900.E-01  2219.84E-02  1013.07E-05
535050.E-01  2154.07E-02  1113.54E-05
541200.E-01  2056.87E-02  1311.13E-05
547350.E-01  1911.42E-02  1522.72E-05
553500.E-01  1710.96E-02  1750.41E-05
559650.E-01  1452.68E-02  1816.47E-05
565800.E-01  1155.98E-02  1773.30E-05
571950.E-01  8479.65E-03  1602.09E-05
578100.E-01  5676.39E-03  1284.35E-05
584250.E-01  3393.64E-03  8828.74E-06
590400.E-01  1774.68E-03  5220.61E-06
596550.E-01  8329.77E-04  2705.72E-06
602700.E-01  3380.95E-04  1229.31E-06
608850.E-01  1108.70E-04  4658.05E-07
615000.E-01  2983.59E-05  1264.80E-07
