====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  256052.E-08  502984.E-09
123001.E-02  244850.E-08  150493.E-08
184501.E-02  236329.E-08  276713.E-08
246001.E-02  232032.E-08  436928.E-08
307501.E-02  231025.E-08  560511.E-08
369001.E-02  231518.E-08  578844.E-08
430501.E-02  231763.E-08  498940.E-08
492001.E-02  224467.E-08  406930.E-08
553501.E-02  220583.E-08  452265.E-08
615001.E-02  220495.E-08  456797.E-08
676501.E-02  220266.E-08  513147.E-08
738001.E-02  222738.E-08  490816.E-08
799501.E-02  225516.E-08  525092.E-08
861001.E-02  228590.E-08  534716.E-08
922501.E-02  232283.E-08  497062.E-08
984001.E-02  232427.E-08  653951.E-08
104550.E-01  232963.E-08  618407.E-08
110700.E-01  234792.E-08  583040.E-08
116850.E-01  237098.E-08  614362.E-08
123000.E-01  240563.E-08  597563.E-08
129150.E-01  242771.E-08  630145.E-08
135300.E-01  247066.E-08  526807.E-08
141450.E-01  248792.E-08  630489.E-08
147600.E-01  250011.E-08  601907.E-08
153750.E-01  251710.E-08  594551.E-08
159900.E-01  254951.E-08  641167.E-08
166050.E-01  257409.E-08  653010.E-08
172200.E-01  264899.E-08  589270.E-08
178350.E-01  284605.E-08  776940.E-08
184500.E-01  312064.E-08  869516.E-08
190650.E-01  345213.E-08  103481.E-07
196800.E-01  392114.E-08  136800.E-07
202950.E-01  333615.E-08  100174.E-07
209100.E-01  188787.E-08  734879.E-09
215250.E-01  174956.E-08  230772.E-08
221400.E-01  166700.E-08  259272.E-08
227550.E-01  160008.E-08  278640.E-08
233700.E-01  160380.E-08  365874.E-08
239850.E-01  159622.E-08  412531.E-08
246000.E-01  162351.E-08  442014.E-08
252150.E-01  163225.E-08  373226.E-08
258300.E-01  163514.E-08  477928.E-08
264450.E-01  165776.E-08  438918.E-08
270600.E-01  168039.E-08  453639.E-08
276750.E-01  171703.E-08  471755.E-08
282900.E-01  173141.E-08  642430.E-08
289050.E-01  173093.E-08  487471.E-08
295200.E-01  178497.E-08  547496.E-08
301350.E-01  179989.E-08  527861.E-08
307500.E-01  184047.E-08  496814.E-08
313650.E-01  186980.E-08  475392.E-08
319800.E-01  191593.E-08  513392.E-08
325950.E-01  192180.E-08  525897.E-08
332100.E-01  195291.E-08  569223.E-08
338250.E-01  197374.E-08  503985.E-08
344400.E-01  202224.E-08  570795.E-08
350550.E-01  204975.E-08  616126.E-08
356700.E-01  207517.E-08  501735.E-08
362850.E-01  212408.E-08  628884.E-08
369000.E-01  215460.E-08  560496.E-08
375150.E-01  225461.E-08  579240.E-08
381300.E-01  249460.E-08  766092.E-08
387450.E-01  282672.E-08  845177.E-08
393600.E-01  317453.E-08  121315.E-07
399750.E-01  394799.E-08  150534.E-07
405900.E-01  450890.E-08  809490.E-08
412050.E-01  428103.E-08  760002.E-08
418200.E-01  535533.E-08  661498.E-08
424350.E-01  572943.E-08  448931.E-08
430500.E-01  553995.E-08  857027.E-08
436650.E-01  554211.E-08  114620.E-07
442800.E-01  583939.E-08  130243.E-07
448950.E-01  617166.E-08  148066.E-07
455100.E-01  642885.E-08  149004.E-07
461250.E-01  669497.E-08  144406.E-07
467400.E-01  709003.E-08  164193.E-07
473550.E-01  759909.E-08  173398.E-07
479700.E-01  827105.E-08  179097.E-07
485850.E-01  880265.E-08  194257.E-07
492000.E-01  963613.E-08  202368.E-07
498150.E-01  104731.E-07  228103.E-07
504300.E-01  116941.E-07  259044.E-07
510450.E-01  133167.E-07  292799.E-07
516600.E-01  154115.E-07  314556.E-07
522750.E-01  182414.E-07  379899.E-07
528900.E-01  222444.E-07  445928.E-07
535050.E-01  269444.E-07  514906.E-07
541200.E-01  339943.E-07  624108.E-07
547350.E-01  430533.E-07  754498.E-07
553500.E-01  526090.E-07  892623.E-07
559650.E-01  612712.E-07  976014.E-07
565800.E-01  651406.E-07  991453.E-07
571950.E-01  629237.E-07  923812.E-07
578100.E-01  532674.E-07  761830.E-07
584250.E-01  388926.E-07  539260.E-07
590400.E-01  242723.E-07  327674.E-07
596550.E-01  131010.E-07  173257.E-07
602700.E-01  618207.E-08  802211.E-08
608850.E-01  249949.E-08  316253.E-08
615000.E-01  753555.E-09  907523.E-09
