====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  1658.54E-09  2627.32E-09  
123001.E-02  5886.18E-09  8937.34E-09  
184501.E-02  1021.14E-08  1970.83E-08  
246001.E-02  1492.68E-08  3628.32E-08  
307501.E-02  2188.62E-08  4423.85E-08  
369001.E-02  2744.72E-08  3627.52E-08  
430501.E-02  2120.33E-08  3769.93E-08  
492001.E-02  1499.19E-08  3357.24E-08  
553501.E-02  1830.89E-08  3582.65E-08  
615001.E-02  1964.23E-08  3376.84E-08  
676501.E-02  2159.35E-08  3978.71E-08  
738001.E-02  2263.41E-08  3450.25E-08  
799501.E-02  2439.02E-08  3873.66E-08  
861001.E-02  2328.46E-08  3886.14E-08  
922501.E-02  2416.26E-08  3219.34E-08  
984001.E-02  2504.07E-08  5842.88E-08  
104550.E-01  2660.16E-08  5079.87E-08  
110700.E-01  2455.28E-08  4623.73E-08  
116850.E-01  2624.39E-08  4895.46E-08  
123000.E-01  2604.88E-08  4569.19E-08  
129150.E-01  2796.75E-08  5112.73E-08  
135300.E-01  2734.96E-08  3332.10E-08  
141450.E-01  2842.28E-08  5052.72E-08  
147600.E-01  2773.98E-08  4492.32E-08  
153750.E-01  2865.04E-08  4269.73E-08  
159900.E-01  2741.46E-08  5040.57E-08  
166050.E-01  2800.00E-08  5329.02E-08  
172200.E-01  2891.06E-08  3966.71E-08  
178350.E-01  3157.72E-08  6542.50E-08  
184500.E-01  3749.59E-08  6661.39E-08  
190650.E-01  4507.32E-08  7237.69E-08  
196800.E-01  5645.53E-08  9624.31E-08  
202950.E-01  3983.74E-08  6164.32E-08  
209100.E-01  5723.58E-09  4873.02E-09  
215250.E-01  1037.40E-08  4540.94E-08  
221400.E-01  1603.25E-08  4100.59E-08  
227550.E-01  1993.50E-08  3404.56E-08  
233700.E-01  2702.44E-08  4328.00E-08  
239850.E-01  3190.24E-08  5556.08E-08  
246000.E-01  3450.41E-08  5394.80E-08  
252150.E-01  3430.89E-08  3776.36E-08  
258300.E-01  3320.33E-08  6598.69E-08  
264450.E-01  3268.29E-08  5944.21E-08  
270600.E-01  3456.91E-08  5934.22E-08  
276750.E-01  3684.55E-08  7194.96E-08  
282900.E-01  3873.17E-08  1188.36E-07  
289050.E-01  3600.00E-08  7033.42E-08  
295200.E-01  3970.73E-08  8505.02E-08  
301350.E-01  3629.27E-08  8234.79E-08  
307500.E-01  3850.41E-08  6630.54E-08  
313650.E-01  4042.28E-08  6514.93E-08  
319800.E-01  4045.53E-08  6470.46E-08  
325950.E-01  3983.74E-08  7245.92E-08  
332100.E-01  4074.80E-08  8715.61E-08  
338250.E-01  4247.15E-08  6291.25E-08  
344400.E-01  4334.96E-08  8220.42E-08  
350550.E-01  4530.08E-08  9672.16E-08  
356700.E-01  4377.24E-08  5892.72E-08  
362850.E-01  4673.17E-08  9337.58E-08  
369000.E-01  4569.11E-08  7447.30E-08  
375150.E-01  4793.50E-08  7598.43E-08  
381300.E-01  5499.19E-08  1209.00E-07  
387450.E-01  6152.85E-08  1163.80E-07  
393600.E-01  8201.63E-08  1824.68E-07  
399750.E-01  1079.35E-07  1818.34E-07  
405900.E-01  4552.85E-08  7905.95E-08  
412050.E-01  4786.99E-08  8597.82E-08  
418200.E-01  3876.42E-08  6829.49E-08  
424350.E-01  1934.96E-08  2543.52E-08  
430500.E-01  3847.15E-08  5498.45E-08  
436650.E-01  5505.69E-08  7600.70E-08  
442800.E-01  6481.30E-08  8616.09E-08  
448950.E-01  6591.87E-08  1139.42E-07  
455100.E-01  6946.34E-08  1082.72E-07  
461250.E-01  7076.42E-08  9694.26E-08  
467400.E-01  7876.42E-08  1180.35E-07  
473550.E-01  8565.85E-08  1156.66E-07  
479700.E-01  9066.67E-08  1137.38E-07  
485850.E-01  9918.70E-08  1259.62E-07  
492000.E-01  1075.45E-07  1242.14E-07  
498150.E-01  1202.28E-07  1479.03E-07  
504300.E-01  1335.93E-07  1708.24E-07  
510450.E-01  1592.20E-07  1820.49E-07  
516600.E-01  1778.21E-07  1792.62E-07  
522750.E-01  2160.65E-07  2217.84E-07  
528900.E-01  2614.96E-07  2467.09E-07  
535050.E-01  3125.20E-07  2543.18E-07  
541200.E-01  3932.36E-07  2858.10E-07  
547350.E-01  4874.47E-07  3110.14E-07  
553500.E-01  5833.82E-07  3363.33E-07  
559650.E-01  6470.89E-07  3133.86E-07  
565800.E-01  6694.63E-07  2713.82E-07  
571950.E-01  6091.06E-07  2271.57E-07  
578100.E-01  5033.50E-07  1700.01E-07  
584250.E-01  3550.57E-07  1020.54E-07  
590400.E-01  2081.30E-07  5650.56E-08  
596550.E-01  1074.47E-07  2697.93E-08  
602700.E-01  4819.51E-08  1145.11E-08  
608850.E-01  1860.16E-08  3972.56E-09  
615000.E-01  4813.01E-09  7099.25E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
