====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4129.83E-06  4213.61E-06
283001.E-02  3799.19E-06  4071.50E-06
424501.E-02  4267.34E-06  4765.66E-06
566001.E-02  4963.52E-06  5618.39E-06
707501.E-02  5606.30E-06  5992.16E-06
849001.E-02  4881.46E-06  5418.36E-06
990501.E-02  4519.70E-06  5109.52E-06
113200.E-01  4195.97E-06  4839.27E-06
127350.E-01  4476.83E-06  5100.28E-06
141500.E-01  4840.71E-06  5475.74E-06
155650.E-01  5148.64E-06  5805.16E-06
169800.E-01  4819.63E-06  5563.24E-06
183950.E-01  4215.58E-06  5110.79E-06
198100.E-01  4519.12E-06  5825.55E-06
212250.E-01  3807.05E-06  4162.47E-06
226400.E-01  3656.98E-06  3791.73E-06
240550.E-01  3672.99E-06  3909.78E-06
254700.E-01  4006.61E-06  4334.65E-06
268850.E-01  4189.18E-06  4589.68E-06
283000.E-01  4378.79E-06  4821.91E-06
297150.E-01  4240.59E-06  4668.54E-06
311300.E-01  3495.77E-06  3951.07E-06
325450.E-01  3280.34E-06  3722.47E-06
339600.E-01  3394.44E-06  3866.68E-06
353750.E-01  3658.81E-06  4117.34E-06
367900.E-01  3472.50E-06  3984.13E-06
382050.E-01  3727.23E-06  4379.15E-06
396200.E-01  3917.37E-06  4834.20E-06
410350.E-01  3105.70E-06  3784.06E-06
424500.E-01  4033.50E-06  4237.09E-06
438650.E-01  4637.52E-06  4927.52E-06
452800.E-01  5556.17E-06  6151.52E-06
466950.E-01  6490.74E-06  7291.67E-06
481100.E-01  7117.25E-06  7903.42E-06
495250.E-01  6895.95E-06  7752.42E-06
509400.E-01  6544.27E-06  7419.88E-06
523550.E-01  6324.87E-06  7176.97E-06
537700.E-01  5797.72E-06  6680.32E-06
551850.E-01  5686.04E-06  6630.35E-06
566000.E-01  5533.16E-06  6460.09E-06
580150.E-01  5942.31E-06  6936.31E-06
594300.E-01  6345.05E-06  7374.18E-06
608450.E-01  7005.74E-06  8032.64E-06
622600.E-01  7591.59E-06  8617.70E-06
636750.E-01  7266.85E-06  8393.27E-06
650900.E-01  7224.15E-06  8402.15E-06
665050.E-01  7902.94E-06  9085.75E-06
679200.E-01  8227.75E-06  9512.14E-06
693350.E-01  8261.74E-06  9554.36E-06
707500.E-01  8003.61E-06  9358.27E-06
721650.E-01  8789.70E-06  1016.68E-05
735800.E-01  9564.41E-06  1106.55E-05
749950.E-01  1003.31E-05  1161.46E-05
764100.E-01  9734.51E-06  1142.20E-05
778250.E-01  1038.92E-05  1211.70E-05
792400.E-01  1162.77E-05  1347.53E-05
806550.E-01  1187.90E-05  1389.16E-05
820700.E-01  1271.64E-05  1489.93E-05
834850.E-01  1488.31E-05  1733.64E-05
849000.E-01  1568.85E-05  1840.90E-05
863150.E-01  1642.70E-05  1955.43E-05
877300.E-01  1821.44E-05  2193.09E-05
891450.E-01  2061.06E-05  2506.37E-05
905600.E-01  2539.90E-05  3129.79E-05
919750.E-01  3128.90E-05  3934.79E-05
933900.E-01  3972.90E-05  5109.81E-05
948050.E-01  4804.37E-05  6411.65E-05
962200.E-01  5021.21E-05  6932.39E-05
976350.E-01  4148.87E-05  5918.17E-05
990500.E-01  2667.37E-05  3932.59E-05
100465.E+00  1224.56E-05  1859.93E-05
101880.E+00  3953.59E-06  6107.15E-06
103295.E+00  9911.16E-07  1541.42E-06
104710.E+00  1436.36E-07  2202.02E-07
106125.E+00  6494.31E-09  1005.61E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
