====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8849.35E-03  1788.21E-07
283001.E-02  8861.67E-03  3673.70E-07
424501.E-02  8910.62E-03  5819.06E-07
566001.E-02  8982.01E-03  1042.51E-06
707501.E-02  9043.06E-03  6940.23E-07
849001.E-02  9088.15E-03  1073.45E-06
990501.E-02  9148.76E-03  1353.23E-06
113200.E-01  9194.21E-03  1088.17E-06
127350.E-01  9262.20E-03  7885.31E-07
141500.E-01  9324.52E-03  1006.05E-06
155650.E-01  9385.05E-03  1151.02E-06
169800.E-01  9461.97E-03  9973.44E-07
183950.E-01  9543.21E-03  1448.46E-06
198100.E-01  9641.99E-03  2364.84E-06
212250.E-01  7696.75E-03  5311.14E-07
226400.E-01  7372.16E-03  4034.93E-07
240550.E-01  7399.35E-03  5960.11E-07
254700.E-01  7427.86E-03  6883.44E-07
268850.E-01  7456.50E-03  5735.27E-07
283000.E-01  7510.30E-03  6824.77E-07
297150.E-01  7567.86E-03  1853.30E-06
311300.E-01  7609.25E-03  1802.68E-06
325450.E-01  7660.18E-03  6439.47E-07
339600.E-01  7709.24E-03  9307.57E-07
353750.E-01  7779.02E-03  8064.67E-07
367900.E-01  7836.09E-03  8192.28E-07
382050.E-01  7899.21E-03  1393.15E-06
396200.E-01  7989.58E-03  2155.15E-06
410350.E-01  7944.43E-03  1384.88E-06
424500.E-01  1015.98E-02  4277.17E-07
438650.E-01  1114.88E-02  3699.97E-07
452800.E-01  1123.39E-02  6980.96E-07
466950.E-01  1135.76E-02  1105.73E-06
481100.E-01  1148.94E-02  1818.59E-06
495250.E-01  1160.90E-02  1638.93E-06
509400.E-01  1172.03E-02  2036.62E-06
523550.E-01  1185.83E-02  1571.69E-06
537700.E-01  1201.80E-02  1669.74E-06
551850.E-01  1218.33E-02  1538.54E-06
566000.E-01  1233.16E-02  1304.96E-06
580150.E-01  1250.02E-02  1569.46E-06
594300.E-01  1267.53E-02  1271.66E-06
608450.E-01  1286.54E-02  1710.48E-06
622600.E-01  1307.30E-02  1731.07E-06
636750.E-01  1328.61E-02  1793.49E-06
650900.E-01  1350.78E-02  2002.15E-06
665050.E-01  1373.77E-02  1640.93E-06
679200.E-01  1397.76E-02  2077.22E-06
693350.E-01  1424.99E-02  2047.72E-06
707500.E-01  1452.26E-02  2222.50E-06
721650.E-01  1483.94E-02  1952.06E-06
735800.E-01  1514.79E-02  2211.58E-06
749950.E-01  1552.30E-02  2502.75E-06
764100.E-01  1590.12E-02  2523.45E-06
778250.E-01  1632.55E-02  2486.87E-06
792400.E-01  1677.50E-02  2611.93E-06
806550.E-01  1724.42E-02  2951.52E-06
820700.E-01  1778.07E-02  3027.36E-06
834850.E-01  1837.56E-02  3266.75E-06
849000.E-01  1899.86E-02  4017.31E-06
863150.E-01  1965.18E-02  3983.48E-06
877300.E-01  2041.55E-02  4550.44E-06
891450.E-01  2107.42E-02  4861.39E-06
905600.E-01  2154.05E-02  6142.73E-06
919750.E-01  2158.66E-02  7720.31E-06
933900.E-01  2072.63E-02  1003.59E-05
948050.E-01  1836.48E-02  1304.52E-05
962200.E-01  1431.65E-02  1435.97E-05
976350.E-01  9363.55E-03  1271.53E-05
990500.E-01  4905.11E-03  8724.88E-06
100465.E+00  1938.86E-03  4264.94E-06
101880.E+00  5634.03E-04  1442.95E-06
103295.E+00  1169.33E-04  3671.65E-07
104710.E+00  1725.63E-05  5610.08E-08
106125.E+00  9115.78E-07  3163.81E-09
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
