====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  177338.E-08  717291.E-09
283001.E-02  166811.E-08  174937.E-08
424501.E-02  162021.E-08  284631.E-08
566001.E-02  160308.E-08  423914.E-08
707501.E-02  155558.E-08  261476.E-08
849001.E-02  151752.E-08  372385.E-08
990501.E-02  152379.E-08  440099.E-08
113200.E-01  152965.E-08  394645.E-08
127350.E-01  153975.E-08  331108.E-08
141500.E-01  156373.E-08  381401.E-08
155650.E-01  158933.E-08  426174.E-08
169800.E-01  176077.E-08  408950.E-08
183950.E-01  201085.E-08  584822.E-08
198100.E-01  239087.E-08  924606.E-08
212250.E-01  139733.E-08  252374.E-08
226400.E-01  103444.E-08  108928.E-08
240550.E-01  955452.E-09  172875.E-08
254700.E-01  924147.E-09  207003.E-08
268850.E-01  918530.E-09  210550.E-08
283000.E-01  931095.E-09  240020.E-08
297150.E-01  944176.E-09  325549.E-08
311300.E-01  959875.E-09  375737.E-08
325450.E-01  966493.E-09  237762.E-08
339600.E-01  965449.E-09  280140.E-08
353750.E-01  101665.E-08  264686.E-08
367900.E-01  114463.E-08  289815.E-08
382050.E-01  131473.E-08  425986.E-08
396200.E-01  158707.E-08  629582.E-08
410350.E-01  199610.E-08  518913.E-08
424500.E-01  226896.E-08  165421.E-08
438650.E-01  220645.E-08  175933.E-08
452800.E-01  208638.E-08  312251.E-08
466950.E-01  212255.E-08  437935.E-08
481100.E-01  214811.E-08  565319.E-08
495250.E-01  218987.E-08  541053.E-08
509400.E-01  222171.E-08  607003.E-08
523550.E-01  225824.E-08  531873.E-08
537700.E-01  230812.E-08  565344.E-08
551850.E-01  235595.E-08  548818.E-08
566000.E-01  241437.E-08  510308.E-08
580150.E-01  246237.E-08  571116.E-08
594300.E-01  256325.E-08  511691.E-08
608450.E-01  261131.E-08  605511.E-08
622600.E-01  268737.E-08  621820.E-08
636750.E-01  277083.E-08  645704.E-08
650900.E-01  286466.E-08  691596.E-08
665050.E-01  293142.E-08  633173.E-08
679200.E-01  309057.E-08  744748.E-08
693350.E-01  318464.E-08  736415.E-08
707500.E-01  327798.E-08  774010.E-08
721650.E-01  346044.E-08  742943.E-08
735800.E-01  360275.E-08  824290.E-08
749950.E-01  372634.E-08  884898.E-08
764100.E-01  399210.E-08  925192.E-08
778250.E-01  419366.E-08  934968.E-08
792400.E-01  448336.E-08  992011.E-08
806550.E-01  474425.E-08  109367.E-07
820700.E-01  523579.E-08  115902.E-07
834850.E-01  571643.E-08  126610.E-07
849000.E-01  629724.E-08  147118.E-07
863150.E-01  704089.E-08  155099.E-07
877300.E-01  829623.E-08  181720.E-07
891450.E-01  984628.E-08  204486.E-07
905600.E-01  126413.E-07  261391.E-07
919750.E-01  173949.E-07  343091.E-07
933900.E-01  254633.E-07  470059.E-07
948050.E-01  374105.E-07  647859.E-07
962200.E-01  471518.E-07  758783.E-07
976350.E-01  455666.E-07  701559.E-07
990500.E-01  342408.E-07  502452.E-07
100465.E+00  181879.E-07  256358.E-07
101880.E+00  656504.E-08  893774.E-08
103295.E+00  171587.E-08  231024.E-08
104710.E+00  276819.E-09  365135.E-09
106125.E+00  214129.E-10  246854.E-10
107540.E+00  000000.E+00  000000.E+00
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
