====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2148.41E-09  5706.52E-09  
283001.E-02  6982.33E-09  1063.70E-08  
424501.E-02  1277.74E-08  1668.78E-08  
566001.E-02  1679.15E-08  3199.77E-08  
707501.E-02  9893.99E-09  2032.86E-08  
849001.E-02  1376.68E-08  3294.44E-08  
990501.E-02  1512.37E-08  4146.29E-08  
113200.E-01  1649.47E-08  3229.61E-08  
127350.E-01  1598.59E-08  2188.07E-08  
141500.E-01  1628.27E-08  2961.07E-08  
155650.E-01  1683.39E-08  3607.99E-08  
169800.E-01  1906.71E-08  2917.95E-08  
183950.E-01  2295.41E-08  4411.07E-08  
198100.E-01  3349.82E-08  7382.44E-08  
212250.E-01  9809.19E-09  1741.16E-08  
226400.E-01  5455.83E-09  1891.78E-08  
240550.E-01  9526.50E-09  2175.38E-08  
254700.E-01  1345.58E-08  3161.32E-08  
268850.E-01  1670.67E-08  2777.40E-08  
283000.E-01  1821.91E-08  2833.20E-08  
297150.E-01  1739.93E-08  6451.64E-08  
311300.E-01  1869.96E-08  7039.41E-08  
325450.E-01  1807.77E-08  2651.33E-08  
339600.E-01  1932.16E-08  4554.33E-08  
353750.E-01  1892.58E-08  3835.51E-08  
367900.E-01  2093.29E-08  3851.93E-08  
382050.E-01  2653.00E-08  5688.45E-08  
396200.E-01  3751.24E-08  9691.19E-08  
410350.E-01  2815.55E-08  5133.72E-08  
424500.E-01  7660.78E-09  1404.45E-08  
438650.E-01  7137.81E-09  7958.65E-09  
452800.E-01  1444.52E-08  1573.63E-08  
466950.E-01  1966.08E-08  2606.06E-08  
481100.E-01  1905.30E-08  4587.24E-08  
495250.E-01  2083.39E-08  4108.77E-08  
509400.E-01  2124.38E-08  5328.78E-08  
523550.E-01  2070.67E-08  4103.67E-08  
537700.E-01  2169.61E-08  4556.43E-08  
551850.E-01  2310.95E-08  4091.23E-08  
566000.E-01  2288.34E-08  3319.02E-08  
580150.E-01  2443.82E-08  4101.36E-08  
594300.E-01  2515.90E-08  3022.51E-08  
608450.E-01  2513.07E-08  4576.72E-08  
622600.E-01  2558.30E-08  4587.31E-08  
636750.E-01  2750.53E-08  4813.11E-08  
650900.E-01  2842.40E-08  5409.49E-08  
665050.E-01  2886.22E-08  3955.20E-08  
679200.E-01  3140.64E-08  5404.39E-08  
693350.E-01  3171.73E-08  5433.40E-08  
707500.E-01  3324.38E-08  5759.47E-08  
721650.E-01  3387.99E-08  4854.10E-08  
735800.E-01  3689.05E-08  5882.54E-08  
749950.E-01  3868.55E-08  6417.06E-08  
764100.E-01  4131.45E-08  6837.59E-08  
778250.E-01  4199.29E-08  6537.52E-08  
792400.E-01  4535.69E-08  6928.48E-08  
806550.E-01  4921.55E-08  7534.30E-08  
820700.E-01  5385.16E-08  7958.00E-08  
834850.E-01  6079.15E-08  8570.45E-08  
849000.E-01  6696.82E-08  1063.91E-07  
863150.E-01  7614.13E-08  1034.79E-07  
877300.E-01  9146.29E-08  1190.51E-07  
891450.E-01  1107.84E-07  1222.40E-07  
905600.E-01  1467.70E-07  1515.66E-07  
919750.E-01  2014.42E-07  1834.14E-07  
933900.E-01  2860.92E-07  2213.52E-07  
948050.E-01  4118.30E-07  2615.07E-07  
962200.E-01  4944.88E-07  2554.06E-07  
976350.E-01  4601.55E-07  2027.71E-07  
990500.E-01  3326.93E-07  1245.36E-07  
100465.E+00  1676.47E-07  5265.20E-08  
101880.E+00  5759.72E-08  1630.60E-08  
103295.E+00  1486.93E-08  4119.58E-09  
104710.E+00  2091.87E-09  6494.07E-10  
106125.E+00  9893.99E-11  1568.68E-11  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
