====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 5600 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 30000.E+02 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
304150.E-01  3216.98E-03  2151.60E-07
608300.E-01  3202.40E-03  1676.82E-07
912450.E-01  3621.66E-03  2895.38E-07
121660.E+00  3682.20E-03  2002.49E-07
152075.E+00  3739.86E-03  2253.50E-07
182490.E+00  3793.70E-03  3247.17E-07
212905.E+00  3852.73E-03  3022.96E-07
243320.E+00  3929.98E-03  3451.30E-07
273735.E+00  3988.71E-03  4521.24E-07
304150.E+00  4066.76E-03  2237.05E-07
334565.E+00  4141.46E-03  5551.99E-07
364980.E+00  4223.66E-03  3080.08E-07
395395.E+00  4317.93E-03  3304.26E-07
425810.E+00  4415.33E-03  6488.70E-07
456225.E+00  4521.06E-03  3247.69E-07
486640.E+00  4634.97E-03  4257.35E-07
517055.E+00  4750.50E-03  4890.81E-07
547470.E+00  4877.61E-03  3876.71E-07
577885.E+00  5041.65E-03  4113.29E-07
608300.E+00  5206.35E-03  4269.53E-07
638715.E+00  5398.32E-03  6156.45E-07
669130.E+00  5598.28E-03  5835.04E-07
699545.E+00  5802.91E-03  5399.06E-07
729960.E+00  6074.10E-03  6127.22E-07
760375.E+00  6386.95E-03  7020.06E-07
790790.E+00  6759.91E-03  6132.82E-07
821205.E+00  7196.95E-03  6737.31E-07
851620.E+00  7783.23E-03  8133.07E-07
882035.E+00  8567.73E-03  1012.44E-06
912450.E+00  9725.75E-03  1084.85E-06
942865.E+00  1166.85E-02  1464.13E-06
973280.E+00  1323.13E-02  3150.29E-06
100370.E+01  6092.37E-03  2536.47E-06
103411.E+01  4651.08E-04  2771.12E-07
106453.E+01  3953.60E-06  2832.89E-09
109494.E+01  0000.00E+00  0000.00E+00
112536.E+01  0000.00E+00  0000.00E+00
115577.E+01  0000.00E+00  0000.00E+00
118619.E+01  0000.00E+00  0000.00E+00
121660.E+01  0000.00E+00  0000.00E+00
124702.E+01  0000.00E+00  0000.00E+00
127743.E+01  0000.00E+00  0000.00E+00
130785.E+01  0000.00E+00  0000.00E+00
133826.E+01  0000.00E+00  0000.00E+00
136868.E+01  0000.00E+00  0000.00E+00
139909.E+01  0000.00E+00  0000.00E+00
142951.E+01  0000.00E+00  0000.00E+00
145992.E+01  0000.00E+00  0000.00E+00
149034.E+01  0000.00E+00  0000.00E+00
152075.E+01  0000.00E+00  0000.00E+00
155117.E+01  0000.00E+00  0000.00E+00
158158.E+01  0000.00E+00  0000.00E+00
161200.E+01  0000.00E+00  0000.00E+00
164241.E+01  0000.00E+00  0000.00E+00
167283.E+01  0000.00E+00  0000.00E+00
170324.E+01  0000.00E+00  0000.00E+00
173366.E+01  0000.00E+00  0000.00E+00
176407.E+01  0000.00E+00  0000.00E+00
179449.E+01  0000.00E+00  0000.00E+00
182490.E+01  0000.00E+00  0000.00E+00
185532.E+01  0000.00E+00  0000.00E+00
188573.E+01  0000.00E+00  0000.00E+00
191615.E+01  0000.00E+00  0000.00E+00
194656.E+01  0000.00E+00  0000.00E+00
197698.E+01  0000.00E+00  0000.00E+00
200739.E+01  0000.00E+00  0000.00E+00
203781.E+01  0000.00E+00  0000.00E+00
206822.E+01  0000.00E+00  0000.00E+00
209864.E+01  0000.00E+00  0000.00E+00
212905.E+01  0000.00E+00  0000.00E+00
215947.E+01  0000.00E+00  0000.00E+00
218988.E+01  0000.00E+00  0000.00E+00
222030.E+01  0000.00E+00  0000.00E+00
225071.E+01  0000.00E+00  0000.00E+00
228113.E+01  0000.00E+00  0000.00E+00
231154.E+01  0000.00E+00  0000.00E+00
234196.E+01  0000.00E+00  0000.00E+00
237237.E+01  0000.00E+00  0000.00E+00
240279.E+01  0000.00E+00  0000.00E+00
243320.E+01  0000.00E+00  0000.00E+00
246362.E+01  0000.00E+00  0000.00E+00
249403.E+01  0000.00E+00  0000.00E+00
252445.E+01  0000.00E+00  0000.00E+00
255486.E+01  0000.00E+00  0000.00E+00
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
