====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 5600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
304150.E-01  402912.E-09  772562.E-09
608300.E-01  369170.E-09  613024.E-09
912450.E-01  369658.E-09  865795.E-09
121660.E+00  375027.E-09  759927.E-09
152075.E+00  384019.E-09  812446.E-09
182490.E+00  394658.E-09  960199.E-09
212905.E+00  400583.E-09  946392.E-09
243320.E+00  405862.E-09  986544.E-09
273735.E+00  422239.E-09  107381.E-08
304150.E+00  431478.E-09  861392.E-09
334565.E+00  440667.E-09  126054.E-08
364980.E+00  460405.E-09  103620.E-08
395395.E+00  472510.E-09  106999.E-08
425810.E+00  488793.E-09  145192.E-08
456225.E+00  503092.E-09  110512.E-08
486640.E+00  516128.E-09  126537.E-08
517055.E+00  531465.E-09  131031.E-08
547470.E+00  558118.E-09  124622.E-08
577885.E+00  579514.E-09  132705.E-08
608300.E+00  617703.E-09  140424.E-08
638715.E+00  642838.E-09  165542.E-08
669130.E+00  685696.E-09  166077.E-08
699545.E+00  711543.E-09  170146.E-08
729960.E+00  765995.E-09  184806.E-08
760375.E+00  826959.E-09  208537.E-08
790790.E+00  912367.E-09  210065.E-08
821205.E+00  994390.E-09  226322.E-08
851620.E+00  113597.E-08  262998.E-08
882035.E+00  133143.E-08  326628.E-08
912450.E+00  170215.E-08  382914.E-08
942865.E+00  266313.E-08  562784.E-08
973280.E+00  681663.E-08  132826.E-07
100370.E+01  718318.E-08  123161.E-07
103411.E+01  913432.E-09  146286.E-08
106453.E+01  111145.E-10  161535.E-10
109494.E+01  000000.E+00  000000.E+00
112536.E+01  000000.E+00  000000.E+00
115577.E+01  000000.E+00  000000.E+00
118619.E+01  000000.E+00  000000.E+00
121660.E+01  000000.E+00  000000.E+00
124702.E+01  000000.E+00  000000.E+00
127743.E+01  000000.E+00  000000.E+00
130785.E+01  000000.E+00  000000.E+00
133826.E+01  000000.E+00  000000.E+00
136868.E+01  000000.E+00  000000.E+00
139909.E+01  000000.E+00  000000.E+00
142951.E+01  000000.E+00  000000.E+00
145992.E+01  000000.E+00  000000.E+00
149034.E+01  000000.E+00  000000.E+00
152075.E+01  000000.E+00  000000.E+00
155117.E+01  000000.E+00  000000.E+00
158158.E+01  000000.E+00  000000.E+00
161200.E+01  000000.E+00  000000.E+00
164241.E+01  000000.E+00  000000.E+00
167283.E+01  000000.E+00  000000.E+00
170324.E+01  000000.E+00  000000.E+00
173366.E+01  000000.E+00  000000.E+00
176407.E+01  000000.E+00  000000.E+00
179449.E+01  000000.E+00  000000.E+00
182490.E+01  000000.E+00  000000.E+00
185532.E+01  000000.E+00  000000.E+00
188573.E+01  000000.E+00  000000.E+00
191615.E+01  000000.E+00  000000.E+00
194656.E+01  000000.E+00  000000.E+00
197698.E+01  000000.E+00  000000.E+00
200739.E+01  000000.E+00  000000.E+00
203781.E+01  000000.E+00  000000.E+00
206822.E+01  000000.E+00  000000.E+00
209864.E+01  000000.E+00  000000.E+00
212905.E+01  000000.E+00  000000.E+00
215947.E+01  000000.E+00  000000.E+00
218988.E+01  000000.E+00  000000.E+00
222030.E+01  000000.E+00  000000.E+00
225071.E+01  000000.E+00  000000.E+00
228113.E+01  000000.E+00  000000.E+00
231154.E+01  000000.E+00  000000.E+00
234196.E+01  000000.E+00  000000.E+00
237237.E+01  000000.E+00  000000.E+00
240279.E+01  000000.E+00  000000.E+00
243320.E+01  000000.E+00  000000.E+00
246362.E+01  000000.E+00  000000.E+00
249403.E+01  000000.E+00  000000.E+00
252445.E+01  000000.E+00  000000.E+00
255486.E+01  000000.E+00  000000.E+00
258528.E+01  000000.E+00  000000.E+00
261569.E+01  000000.E+00  000000.E+00
264611.E+01  000000.E+00  000000.E+00
267652.E+01  000000.E+00  000000.E+00
270694.E+01  000000.E+00  000000.E+00
273735.E+01  000000.E+00  000000.E+00
276777.E+01  000000.E+00  000000.E+00
279818.E+01  000000.E+00  000000.E+00
282860.E+01  000000.E+00  000000.E+00
285901.E+01  000000.E+00  000000.E+00
288943.E+01  000000.E+00  000000.E+00
291984.E+01  000000.E+00  000000.E+00
295026.E+01  000000.E+00  000000.E+00
298067.E+01  000000.E+00  000000.E+00
301109.E+01  000000.E+00  000000.E+00
304150.E+01  000000.E+00  000000.E+00
