====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 5600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 26 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
304150.E-01  2479.04E-09  6414.99E-09  
608300.E-01  2822.62E-09  5566.82E-09  
912450.E-01  3033.04E-09  6482.26E-09  
121660.E+00  2931.12E-09  4881.30E-09  
152075.E+00  3042.91E-09  5417.69E-09  
182490.E+00  3149.76E-09  8068.59E-09  
212905.E+00  3136.61E-09  7640.32E-09  
243320.E+00  3378.27E-09  7696.31E-09  
273735.E+00  3309.22E-09  1017.62E-08  
304150.E+00  3424.30E-09  5461.54E-09  
334565.E+00  3526.22E-09  1246.59E-08  
364980.E+00  3725.14E-09  7423.11E-09  
395395.E+00  3687.33E-09  8102.55E-09  
425810.E+00  3761.30E-09  1481.80E-08  
456225.E+00  4067.07E-09  8006.22E-09  
486640.E+00  4145.98E-09  1038.51E-08  
517055.E+00  4293.93E-09  1126.06E-08  
547470.E+00  4371.20E-09  8893.67E-09  
577885.E+00  4976.16E-09  9395.60E-09  
608300.E+00  5156.99E-09  1114.93E-08  
638715.E+00  5313.17E-09  1470.03E-08  
669130.E+00  5761.96E-09  1432.76E-08  
699545.E+00  6210.75E-09  1241.53E-08  
729960.E+00  6569.13E-09  1492.05E-08  
760375.E+00  7091.90E-09  1706.71E-08  
790790.E+00  7884.27E-09  1518.45E-08  
821205.E+00  8804.87E-09  1688.03E-08  
851620.E+00  9786.29E-09  2009.05E-08  
882035.E+00  1211.57E-08  2644.33E-08  
912450.E+00  1550.88E-08  2648.15E-08  
942865.E+00  2575.87E-08  3742.46E-08  
973280.E+00  7123.79E-08  7366.22E-08  
100370.E+01  7444.02E-08  5111.53E-08  
103411.E+01  9278.32E-09  4861.53E-09  
106453.E+01  1002.79E-10  4589.04E-11  
109494.E+01  0000.00E+00  0000.00E+00  
112536.E+01  0000.00E+00  0000.00E+00  
115577.E+01  0000.00E+00  0000.00E+00  
118619.E+01  0000.00E+00  0000.00E+00  
121660.E+01  0000.00E+00  0000.00E+00  
124702.E+01  0000.00E+00  0000.00E+00  
127743.E+01  0000.00E+00  0000.00E+00  
130785.E+01  0000.00E+00  0000.00E+00  
133826.E+01  0000.00E+00  0000.00E+00  
136868.E+01  0000.00E+00  0000.00E+00  
139909.E+01  0000.00E+00  0000.00E+00  
142951.E+01  0000.00E+00  0000.00E+00  
145992.E+01  0000.00E+00  0000.00E+00  
149034.E+01  0000.00E+00  0000.00E+00  
152075.E+01  0000.00E+00  0000.00E+00  
155117.E+01  0000.00E+00  0000.00E+00  
158158.E+01  0000.00E+00  0000.00E+00  
161200.E+01  0000.00E+00  0000.00E+00  
164241.E+01  0000.00E+00  0000.00E+00  
167283.E+01  0000.00E+00  0000.00E+00  
170324.E+01  0000.00E+00  0000.00E+00  
173366.E+01  0000.00E+00  0000.00E+00  
176407.E+01  0000.00E+00  0000.00E+00  
179449.E+01  0000.00E+00  0000.00E+00  
182490.E+01  0000.00E+00  0000.00E+00  
185532.E+01  0000.00E+00  0000.00E+00  
188573.E+01  0000.00E+00  0000.00E+00  
191615.E+01  0000.00E+00  0000.00E+00  
194656.E+01  0000.00E+00  0000.00E+00  
197698.E+01  0000.00E+00  0000.00E+00  
200739.E+01  0000.00E+00  0000.00E+00  
203781.E+01  0000.00E+00  0000.00E+00  
206822.E+01  0000.00E+00  0000.00E+00  
209864.E+01  0000.00E+00  0000.00E+00  
212905.E+01  0000.00E+00  0000.00E+00  
215947.E+01  0000.00E+00  0000.00E+00  
218988.E+01  0000.00E+00  0000.00E+00  
222030.E+01  0000.00E+00  0000.00E+00  
225071.E+01  0000.00E+00  0000.00E+00  
228113.E+01  0000.00E+00  0000.00E+00  
231154.E+01  0000.00E+00  0000.00E+00  
234196.E+01  0000.00E+00  0000.00E+00  
237237.E+01  0000.00E+00  0000.00E+00  
240279.E+01  0000.00E+00  0000.00E+00  
243320.E+01  0000.00E+00  0000.00E+00  
246362.E+01  0000.00E+00  0000.00E+00  
249403.E+01  0000.00E+00  0000.00E+00  
252445.E+01  0000.00E+00  0000.00E+00  
255486.E+01  0000.00E+00  0000.00E+00  
258528.E+01  0000.00E+00  0000.00E+00  
261569.E+01  0000.00E+00  0000.00E+00  
264611.E+01  0000.00E+00  0000.00E+00  
267652.E+01  0000.00E+00  0000.00E+00  
270694.E+01  0000.00E+00  0000.00E+00  
273735.E+01  0000.00E+00  0000.00E+00  
276777.E+01  0000.00E+00  0000.00E+00  
279818.E+01  0000.00E+00  0000.00E+00  
282860.E+01  0000.00E+00  0000.00E+00  
285901.E+01  0000.00E+00  0000.00E+00  
288943.E+01  0000.00E+00  0000.00E+00  
291984.E+01  0000.00E+00  0000.00E+00  
295026.E+01  0000.00E+00  0000.00E+00  
298067.E+01  0000.00E+00  0000.00E+00  
301109.E+01  0000.00E+00  0000.00E+00  
304150.E+01  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
