====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  O   Energy = 3600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 1058 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  1938.72E-06  1170.17E-05  
243001.E-02  2255.27E-06  1372.71E-05  
364501.E-02  2532.84E-06  1612.08E-05  
486001.E-02  2819.47E-06  1780.31E-05  
607501.E-02  3209.47E-06  2010.79E-05  
729001.E-02  3694.44E-06  2618.38E-05  
850501.E-02  4398.64E-06  3182.91E-05  
972001.E-02  5279.88E-06  3790.36E-05  
109350.E-01  6715.10E-06  4802.50E-05  
121500.E-01  8751.81E-06  6404.06E-05  
133650.E-01  1225.57E-05  8669.66E-05  
145800.E-01  1734.56E-05  1174.15E-04  
157950.E-01  2174.43E-05  1325.96E-04  
170100.E-01  1860.36E-05  9628.41E-05  
182250.E-01  6972.35E-06  2939.96E-05  
194400.E-01  5588.48E-07  1867.69E-06  
206550.E-01  5473.25E-09  1507.68E-08  
218700.E-01  0000.00E+00  0000.00E+00  
230850.E-01  0000.00E+00  0000.00E+00  
243000.E-01  0000.00E+00  0000.00E+00  
255150.E-01  0000.00E+00  0000.00E+00  
267300.E-01  0000.00E+00  0000.00E+00  
279450.E-01  0000.00E+00  0000.00E+00  
291600.E-01  0000.00E+00  0000.00E+00  
303750.E-01  0000.00E+00  0000.00E+00  
315900.E-01  0000.00E+00  0000.00E+00  
328050.E-01  0000.00E+00  0000.00E+00  
340200.E-01  0000.00E+00  0000.00E+00  
352350.E-01  0000.00E+00  0000.00E+00  
364500.E-01  0000.00E+00  0000.00E+00  
376650.E-01  0000.00E+00  0000.00E+00  
388800.E-01  0000.00E+00  0000.00E+00  
400950.E-01  0000.00E+00  0000.00E+00  
413100.E-01  0000.00E+00  0000.00E+00  
425250.E-01  0000.00E+00  0000.00E+00  
437400.E-01  0000.00E+00  0000.00E+00  
449550.E-01  0000.00E+00  0000.00E+00  
461700.E-01  0000.00E+00  0000.00E+00  
473850.E-01  0000.00E+00  0000.00E+00  
486000.E-01  0000.00E+00  0000.00E+00  
498150.E-01  0000.00E+00  0000.00E+00  
510300.E-01  0000.00E+00  0000.00E+00  
522450.E-01  0000.00E+00  0000.00E+00  
534600.E-01  0000.00E+00  0000.00E+00  
546750.E-01  0000.00E+00  0000.00E+00  
558900.E-01  0000.00E+00  0000.00E+00  
571050.E-01  0000.00E+00  0000.00E+00  
583200.E-01  0000.00E+00  0000.00E+00  
595350.E-01  0000.00E+00  0000.00E+00  
607500.E-01  0000.00E+00  0000.00E+00  
619650.E-01  0000.00E+00  0000.00E+00  
631800.E-01  0000.00E+00  0000.00E+00  
643950.E-01  0000.00E+00  0000.00E+00  
656100.E-01  0000.00E+00  0000.00E+00  
668250.E-01  0000.00E+00  0000.00E+00  
680400.E-01  0000.00E+00  0000.00E+00  
692550.E-01  0000.00E+00  0000.00E+00  
704700.E-01  0000.00E+00  0000.00E+00  
716850.E-01  0000.00E+00  0000.00E+00  
729000.E-01  0000.00E+00  0000.00E+00  
741150.E-01  0000.00E+00  0000.00E+00  
753300.E-01  0000.00E+00  0000.00E+00  
765450.E-01  0000.00E+00  0000.00E+00  
777600.E-01  0000.00E+00  0000.00E+00  
789750.E-01  0000.00E+00  0000.00E+00  
801900.E-01  0000.00E+00  0000.00E+00  
814050.E-01  0000.00E+00  0000.00E+00  
826200.E-01  0000.00E+00  0000.00E+00  
838350.E-01  0000.00E+00  0000.00E+00  
850500.E-01  0000.00E+00  0000.00E+00  
862650.E-01  0000.00E+00  0000.00E+00  
874800.E-01  0000.00E+00  0000.00E+00  
886950.E-01  0000.00E+00  0000.00E+00  
899100.E-01  0000.00E+00  0000.00E+00  
911250.E-01  0000.00E+00  0000.00E+00  
923400.E-01  0000.00E+00  0000.00E+00  
935550.E-01  0000.00E+00  0000.00E+00  
947700.E-01  0000.00E+00  0000.00E+00  
959850.E-01  0000.00E+00  0000.00E+00  
972000.E-01  0000.00E+00  0000.00E+00  
984150.E-01  0000.00E+00  0000.00E+00  
996300.E-01  0000.00E+00  0000.00E+00  
100845.E+00  0000.00E+00  0000.00E+00  
102060.E+00  0000.00E+00  0000.00E+00  
103275.E+00  0000.00E+00  0000.00E+00  
104490.E+00  0000.00E+00  0000.00E+00  
105705.E+00  0000.00E+00  0000.00E+00  
106920.E+00  0000.00E+00  0000.00E+00  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
