====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  3207.13E-06  3260.61E-06
563001.E-02  3046.81E-06  3208.91E-06
844501.E-02  2019.83E-06  2310.50E-06
112600.E-01  1790.13E-06  2043.11E-06
140750.E-01  1946.92E-06  2207.10E-06
168900.E-01  1866.22E-06  2256.36E-06
197050.E-01  1812.44E-06  2390.44E-06
225200.E-01  2293.44E-06  2422.40E-06
253350.E-01  2511.30E-06  2567.13E-06
281500.E-01  1770.82E-06  1876.54E-06
309650.E-01  1766.95E-06  1915.03E-06
337800.E-01  1380.70E-06  1602.65E-06
365950.E-01  1180.92E-06  1464.98E-06
394100.E-01  1625.94E-06  1998.11E-06
422250.E-01  1447.52E-06  1677.79E-06
450400.E-01  2598.04E-06  2676.23E-06
478550.E-01  2759.87E-06  2924.82E-06
506700.E-01  2979.13E-06  3249.33E-06
534850.E-01  2957.61E-06  3265.78E-06
563000.E-01  2531.39E-06  2850.13E-06
591150.E-01  2652.86E-06  2957.55E-06
619300.E-01  2603.54E-06  2906.53E-06
647450.E-01  2872.34E-06  3170.79E-06
675600.E-01  2565.23E-06  2875.05E-06
703750.E-01  2665.65E-06  2977.87E-06
731900.E-01  2713.79E-06  3042.40E-06
760050.E-01  3001.00E-06  3342.79E-06
788200.E-01  2847.81E-06  3166.75E-06
816350.E-01  2808.03E-06  3160.11E-06
844500.E-01  2654.94E-06  2988.26E-06
872650.E-01  2568.88E-06  2934.91E-06
900800.E-01  2358.57E-06  2699.46E-06
928950.E-01  2175.91E-06  2520.91E-06
957100.E-01  2248.61E-06  2589.33E-06
985250.E-01  2450.16E-06  2786.69E-06
101340.E+00  2861.60E-06  3223.55E-06
104155.E+00  3124.16E-06  3502.81E-06
106970.E+00  2990.79E-06  3352.36E-06
109785.E+00  2758.97E-06  3147.52E-06
112600.E+00  2683.03E-06  3064.78E-06
115415.E+00  2808.69E-06  3211.14E-06
118230.E+00  3194.21E-06  3596.83E-06
121045.E+00  3135.89E-06  3520.05E-06
123860.E+00  2901.90E-06  3302.97E-06
126675.E+00  2806.24E-06  3208.28E-06
129490.E+00  2592.37E-06  3007.11E-06
132305.E+00  2436.62E-06  2849.41E-06
135120.E+00  2688.82E-06  3108.55E-06
137935.E+00  3241.11E-06  3671.86E-06
140750.E+00  3315.24E-06  3760.72E-06
143565.E+00  3136.61E-06  3589.75E-06
146380.E+00  3644.56E-06  4090.94E-06
149195.E+00  3882.06E-06  4360.00E-06
152010.E+00  3999.09E-06  4464.57E-06
154825.E+00  3961.15E-06  4443.78E-06
157640.E+00  3594.55E-06  4089.22E-06
160455.E+00  4168.06E-06  4669.03E-06
163270.E+00  4485.06E-06  4999.97E-06
166085.E+00  3964.11E-06  4480.05E-06
168900.E+00  4403.47E-06  4941.44E-06
171715.E+00  4964.71E-06  5502.68E-06
174530.E+00  4797.39E-06  5350.25E-06
177345.E+00  4918.61E-06  5500.29E-06
180160.E+00  4622.05E-06  5223.05E-06
182975.E+00  4434.11E-06  5033.69E-06
185790.E+00  4492.78E-06  5086.40E-06
188605.E+00  4423.15E-06  5035.13E-06
191420.E+00  4201.56E-06  4833.89E-06
194235.E+00  4831.00E-06  5499.89E-06
197050.E+00  5798.34E-06  6490.82E-06
199865.E+00  5624.74E-06  6355.02E-06
202680.E+00  5479.02E-06  6173.19E-06
205495.E+00  5371.72E-06  6121.80E-06
208310.E+00  5561.99E-06  6353.77E-06
211125.E+00  5361.82E-06  6197.78E-06
213940.E+00  5694.68E-06  6552.99E-06
216755.E+00  5959.78E-06  6855.77E-06
219570.E+00  6993.23E-06  7937.96E-06
222385.E+00  7219.36E-06  8254.18E-06
225200.E+00  6852.87E-06  7925.89E-06
228015.E+00  7473.36E-06  8629.50E-06
230830.E+00  7563.60E-06  8799.97E-06
233645.E+00  8596.36E-06  1000.64E-05
236460.E+00  9034.32E-06  1054.17E-05
239275.E+00  9113.40E-06  1080.44E-05
242090.E+00  1077.23E-05  1270.48E-05
244905.E+00  1296.06E-05  1533.70E-05
247720.E+00  1561.66E-05  1864.75E-05
250535.E+00  1877.83E-05  2285.56E-05
253350.E+00  2353.65E-05  2940.10E-05
256165.E+00  2783.42E-05  3599.62E-05
258980.E+00  3073.32E-05  4064.69E-05
261795.E+00  2809.05E-05  3800.77E-05
264610.E+00  2094.42E-05  2895.55E-05
267425.E+00  1240.43E-05  1755.19E-05
270240.E+00  5662.95E-06  8135.31E-06
273055.E+00  2195.27E-06  3156.10E-06
275870.E+00  6400.55E-07  9415.89E-07
278685.E+00  1698.57E-07  2409.41E-07
281500.E+00  1871.75E-08  2808.88E-08
