====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6010.69E-03  9185.87E-08
563001.E-02  6018.96E-03  5699.78E-07
844501.E-02  6041.85E-03  7171.87E-07
112600.E-01  6072.52E-03  3583.63E-07
140750.E-01  6094.01E-03  2878.53E-07
168900.E-01  6118.45E-03  5615.64E-07
197050.E-01  6157.57E-03  8929.33E-07
225200.E-01  4767.35E-03  2200.02E-07
253350.E-01  4601.28E-03  1063.21E-07
281500.E-01  4613.92E-03  1085.11E-06
309650.E-01  4625.88E-03  3871.22E-07
337800.E-01  4643.11E-03  5142.75E-07
365950.E-01  4666.91E-03  4590.71E-07
394100.E-01  4703.85E-03  8078.24E-07
422250.E-01  5080.39E-03  5442.04E-07
450400.E-01  6529.80E-03  1223.60E-07
478550.E-01  6542.21E-03  2907.89E-07
506700.E-01  6563.74E-03  5063.82E-07
534850.E-01  6599.89E-03  9733.79E-07
563000.E-01  6650.13E-03  6776.19E-07
591150.E-01  6690.79E-03  1023.34E-06
619300.E-01  6723.31E-03  4438.18E-07
647450.E-01  6755.42E-03  5225.84E-07
675600.E-01  6790.13E-03  1085.80E-06
703750.E-01  6828.03E-03  7045.40E-07
731900.E-01  6873.90E-03  5795.42E-07
760050.E-01  6921.41E-03  6954.38E-07
788200.E-01  6967.16E-03  7816.48E-07
816350.E-01  7001.88E-03  9144.50E-07
844500.E-01  7046.56E-03  6434.77E-07
872650.E-01  7091.73E-03  6964.31E-07
900800.E-01  7141.08E-03  7221.47E-07
928950.E-01  7189.93E-03  7075.54E-07
957100.E-01  7235.01E-03  5208.45E-07
985250.E-01  7285.89E-03  5637.12E-07
101340.E+00  7337.37E-03  6065.64E-07
104155.E+00  7391.63E-03  7152.58E-07
106970.E+00  7444.22E-03  7591.68E-07
109785.E+00  7497.44E-03  8852.15E-07
112600.E+00  7555.35E-03  6975.20E-07
115415.E+00  7612.97E-03  6214.23E-07
118230.E+00  7673.06E-03  6925.86E-07
121045.E+00  7731.57E-03  7313.61E-07
123860.E+00  7794.11E-03  1058.52E-06
126675.E+00  7870.40E-03  5809.22E-07
129490.E+00  7917.17E-03  7252.42E-07
132305.E+00  7981.02E-03  7794.21E-07
135120.E+00  8055.49E-03  5377.92E-07
137935.E+00  8131.99E-03  5781.96E-07
140750.E+00  8206.29E-03  8978.38E-07
143565.E+00  8274.02E-03  9888.95E-07
146380.E+00  8345.99E-03  6867.99E-07
149195.E+00  8429.77E-03  8691.11E-07
152010.E+00  8509.99E-03  1162.01E-06
154825.E+00  8592.99E-03  8519.01E-07
157640.E+00  8682.83E-03  1402.42E-06
160455.E+00  8771.76E-03  6549.05E-07
163270.E+00  8869.04E-03  1072.02E-06
166085.E+00  8967.15E-03  1425.01E-06
168900.E+00  9079.47E-03  8748.67E-07
171715.E+00  9194.78E-03  1302.31E-06
174530.E+00  9312.61E-03  1446.68E-06
177345.E+00  9421.38E-03  1005.63E-06
180160.E+00  9552.13E-03  1308.61E-06
182975.E+00  9689.02E-03  1347.48E-06
185790.E+00  9810.27E-03  1105.92E-06
188605.E+00  9940.72E-03  1199.94E-06
191420.E+00  1009.63E-02  1161.47E-06
194235.E+00  1023.50E-02  1125.83E-06
197050.E+00  1039.74E-02  1251.24E-06
199865.E+00  1058.01E-02  1645.43E-06
202680.E+00  1077.08E-02  1429.81E-06
205495.E+00  1097.30E-02  1406.91E-06
208310.E+00  1119.58E-02  1338.81E-06
211125.E+00  1144.96E-02  1434.68E-06
213940.E+00  1170.73E-02  1375.46E-06
216755.E+00  1196.41E-02  1450.17E-06
219570.E+00  1228.39E-02  1488.87E-06
222385.E+00  1261.63E-02  2011.12E-06
225200.E+00  1295.02E-02  1811.05E-06
228015.E+00  1334.94E-02  1743.26E-06
230830.E+00  1380.97E-02  1880.70E-06
233645.E+00  1432.26E-02  2062.42E-06
236460.E+00  1487.49E-02  2294.75E-06
239275.E+00  1551.53E-02  2198.95E-06
242090.E+00  1624.66E-02  2531.07E-06
244905.E+00  1712.32E-02  3142.46E-06
247720.E+00  1798.50E-02  3672.89E-06
250535.E+00  1865.11E-02  4651.12E-06
253350.E+00  1881.06E-02  5954.19E-06
256165.E+00  1778.80E-02  7333.69E-06
258980.E+00  1509.62E-02  8246.79E-06
261795.E+00  1110.22E-02  7933.25E-06
264610.E+00  6876.12E-03  6117.04E-06
267425.E+00  3484.82E-03  3763.84E-06
270240.E+00  1429.30E-03  1782.53E-06
273055.E+00  4693.16E-04  6924.56E-07
275870.E+00  1259.68E-04  2122.70E-07
278685.E+00  2542.55E-05  5300.21E-08
281500.E+00  2860.05E-06  6613.62E-09
