====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  953069.E-09  401163.E-09
563001.E-02  890552.E-09  166436.E-08
844501.E-02  856849.E-09  235719.E-08
112600.E-01  841296.E-09  156101.E-08
140750.E-01  871424.E-09  142675.E-08
168900.E-01  977814.E-09  242052.E-08
197050.E-01  118199.E-08  389146.E-08
225200.E-01  650628.E-09  103114.E-08
253350.E-01  489432.E-09  414878.E-09
281500.E-01  454531.E-09  125140.E-08
309650.E-01  468302.E-09  109145.E-08
337800.E-01  524789.E-09  150189.E-08
365950.E-01  604263.E-09  171962.E-08
394100.E-01  727535.E-09  257953.E-08
422250.E-01  970161.E-09  188809.E-08
450400.E-01  966867.E-09  528894.E-09
478550.E-01  888468.E-09  112015.E-08
506700.E-01  863188.E-09  179082.E-08
534850.E-01  865818.E-09  244078.E-08
563000.E-01  878056.E-09  207828.E-08
591150.E-01  882326.E-09  261255.E-08
619300.E-01  896749.E-09  179870.E-08
647450.E-01  903452.E-09  185382.E-08
675600.E-01  908620.E-09  264723.E-08
703750.E-01  914325.E-09  218204.E-08
731900.E-01  916309.E-09  204029.E-08
760050.E-01  932718.E-09  226729.E-08
788200.E-01  946078.E-09  233190.E-08
816350.E-01  958192.E-09  252567.E-08
844500.E-01  966590.E-09  220444.E-08
872650.E-01  973632.E-09  227783.E-08
900800.E-01  991180.E-09  228978.E-08
928950.E-01  987635.E-09  233056.E-08
957100.E-01  998211.E-09  205864.E-08
985250.E-01  100537.E-08  209556.E-08
101340.E+00  101525.E-08  221185.E-08
104155.E+00  102633.E-08  237901.E-08
106970.E+00  104227.E-08  245356.E-08
109785.E+00  105785.E-08  275677.E-08
112600.E+00  106388.E-08  243246.E-08
115415.E+00  108460.E-08  231921.E-08
118230.E+00  109767.E-08  249431.E-08
121045.E+00  110558.E-08  252955.E-08
123860.E+00  111971.E-08  303887.E-08
126675.E+00  115265.E-08  231267.E-08
129490.E+00  115214.E-08  259336.E-08
132305.E+00  116611.E-08  266251.E-08
135120.E+00  117641.E-08  226787.E-08
137935.E+00  120091.E-08  238023.E-08
140750.E+00  121515.E-08  292379.E-08
143565.E+00  122953.E-08  304604.E-08
146380.E+00  125059.E-08  264195.E-08
149195.E+00  127322.E-08  295729.E-08
152010.E+00  128722.E-08  337726.E-08
154825.E+00  130095.E-08  291692.E-08
157640.E+00  132118.E-08  378545.E-08
160455.E+00  134496.E-08  268544.E-08
163270.E+00  137640.E-08  341120.E-08
166085.E+00  141520.E-08  379761.E-08
168900.E+00  145088.E-08  319339.E-08
171715.E+00  146943.E-08  378481.E-08
174530.E+00  151167.E-08  406914.E-08
177345.E+00  152989.E-08  352247.E-08
180160.E+00  155492.E-08  402445.E-08
182975.E+00  160493.E-08  401506.E-08
185790.E+00  166001.E-08  363274.E-08
188605.E+00  168656.E-08  405005.E-08
191420.E+00  174798.E-08  393745.E-08
194235.E+00  177875.E-08  394771.E-08
197050.E+00  182991.E-08  424814.E-08
199865.E+00  189516.E-08  499301.E-08
202680.E+00  195503.E-08  460124.E-08
205495.E+00  201029.E-08  467803.E-08
208310.E+00  208142.E-08  481323.E-08
211125.E+00  217238.E-08  500906.E-08
213940.E+00  223789.E-08  504700.E-08
216755.E+00  235924.E-08  520476.E-08
219570.E+00  248453.E-08  550920.E-08
222385.E+00  260267.E-08  654383.E-08
225200.E+00  272725.E-08  631032.E-08
228015.E+00  287891.E-08  643624.E-08
230830.E+00  308122.E-08  692399.E-08
233645.E+00  336617.E-08  756444.E-08
236460.E+00  367634.E-08  846637.E-08
239275.E+00  406305.E-08  867651.E-08
242090.E+00  458720.E-08  995842.E-08
244905.E+00  550470.E-08  121573.E-07
247720.E+00  686370.E-08  147275.E-07
250535.E+00  934634.E-08  192748.E-07
253350.E+00  135113.E-07  261715.E-07
256165.E+00  189581.E-07  343988.E-07
258980.E+00  237167.E-07  408363.E-07
261795.E+00  244753.E-07  404516.E-07
264610.E+00  203621.E-07  324648.E-07
267425.E+00  134820.E-07  206992.E-07
270240.E+00  662961.E-08  996389.E-08
273055.E+00  262913.E-08  391803.E-08
275870.E+00  810731.E-09  120142.E-08
278685.E+00  195557.E-09  296328.E-09
281500.E+00  302837.E-10  411941.E-10
