====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1371.23E-09  2737.05E-09  
563001.E-02  4156.31E-09  1689.71E-08  
844501.E-02  7452.93E-09  2059.33E-08  
112600.E-01  6486.68E-09  1085.91E-08  
140750.E-01  6671.40E-09  7993.72E-09  
168900.E-01  1000.36E-08  1599.90E-08  
197050.E-01  1482.06E-08  2606.68E-08  
225200.E-01  3559.50E-09  7009.34E-09  
253350.E-01  2252.22E-09  4252.07E-09  
281500.E-01  4312.61E-09  2863.39E-08  
309650.E-01  5960.92E-09  1914.94E-08  
337800.E-01  9037.30E-09  2158.93E-08  
365950.E-01  1151.69E-08  1848.71E-08  
394100.E-01  1511.19E-08  3492.99E-08  
422250.E-01  9520.43E-09  1976.84E-08  
450400.E-01  1825.93E-09  2559.29E-09  
478550.E-01  4007.10E-09  6762.70E-09  
506700.E-01  6373.00E-09  1238.83E-08  
534850.E-01  7552.40E-09  2166.06E-08  
563000.E-01  7793.96E-09  1707.62E-08  
591150.E-01  7417.41E-09  2353.91E-08  
619300.E-01  7410.30E-09  1137.92E-08  
647450.E-01  7396.09E-09  1353.94E-08  
675600.E-01  7637.66E-09  2814.31E-08  
703750.E-01  7559.50E-09  1729.83E-08  
731900.E-01  7928.95E-09  1252.13E-08  
760050.E-01  8333.93E-09  1790.33E-08  
788200.E-01  7886.32E-09  1998.89E-08  
816350.E-01  8568.38E-09  2163.85E-08  
844500.E-01  8106.57E-09  1596.77E-08  
872650.E-01  8859.68E-09  1654.00E-08  
900800.E-01  8362.34E-09  1788.12E-08  
928950.E-01  8390.76E-09  1663.83E-08  
957100.E-01  8419.18E-09  1264.31E-08  
985250.E-01  8355.24E-09  1443.32E-08  
101340.E+00  8888.10E-09  1545.85E-08  
104155.E+00  9087.03E-09  1850.41E-08  
106970.E+00  8859.68E-09  1910.71E-08  
109785.E+00  9520.43E-09  2375.01E-08  
112600.E+00  9463.59E-09  1841.30E-08  
115415.E+00  9854.35E-09  1561.20E-08  
118230.E+00  9698.05E-09  1669.37E-08  
121045.E+00  9506.22E-09  1877.62E-08  
123860.E+00  9698.05E-09  2865.05E-08  
126675.E+00  9847.25E-09  1478.67E-08  
129490.E+00  1011.01E-08  1894.95E-08  
132305.E+00  1009.59E-08  1995.23E-08  
135120.E+00  1018.12E-08  1269.44E-08  
137935.E+00  1052.93E-08  1354.28E-08  
140750.E+00  1085.61E-08  2312.76E-08  
143565.E+00  1126.11E-08  2438.87E-08  
146380.E+00  1072.82E-08  1686.84E-08  
149195.E+00  1178.69E-08  2159.07E-08  
152010.E+00  1123.98E-08  2776.06E-08  
154825.E+00  1169.45E-08  2229.32E-08  
157640.E+00  1195.03E-08  3411.98E-08  
160455.E+00  1227.00E-08  1641.23E-08  
163270.E+00  1261.10E-08  2719.08E-08  
166085.E+00  1262.52E-08  3452.24E-08  
168900.E+00  1303.73E-08  2114.41E-08  
171715.E+00  1307.99E-08  3299.72E-08  
174530.E+00  1355.60E-08  3504.04E-08  
177345.E+00  1406.04E-08  2652.58E-08  
180160.E+00  1467.85E-08  3379.11E-08  
182975.E+00  1460.04E-08  3386.77E-08  
185790.E+00  1457.90E-08  2754.92E-08  
188605.E+00  1488.45E-08  3232.62E-08  
191420.E+00  1548.13E-08  2998.37E-08  
194235.E+00  1638.37E-08  2708.79E-08  
197050.E+00  1691.65E-08  3180.03E-08  
199865.E+00  1787.57E-08  4341.40E-08  
202680.E+00  1700.18E-08  3588.81E-08  
205495.E+00  1840.14E-08  3624.92E-08  
208310.E+00  1944.58E-08  3582.59E-08  
211125.E+00  2044.76E-08  3772.38E-08  
213940.E+00  2082.42E-08  3482.25E-08  
216755.E+00  2175.49E-08  3658.49E-08  
219570.E+00  2314.74E-08  3810.31E-08  
222385.E+00  2525.04E-08  5154.00E-08  
225200.E+00  2624.51E-08  4675.11E-08  
228015.E+00  2830.55E-08  4565.00E-08  
230830.E+00  3050.09E-08  4758.45E-08  
233645.E+00  3426.64E-08  5038.60E-08  
236460.E+00  3684.55E-08  6065.14E-08  
239275.E+00  4139.25E-08  5495.85E-08  
242090.E+00  4766.61E-08  6458.75E-08  
244905.E+00  5872.82E-08  8071.80E-08  
247720.E+00  7467.85E-08  9300.33E-08  
250535.E+00  1014.28E-07  1149.78E-07  
253350.E+00  1474.46E-07  1394.14E-07  
256165.E+00  2071.83E-07  1572.61E-07  
258980.E+00  2539.40E-07  1658.58E-07  
261795.E+00  2564.12E-07  1512.16E-07  
264610.E+00  2078.22E-07  1081.31E-07  
267425.E+00  1346.36E-07  6074.62E-08  
270240.E+00  6435.52E-08  2751.49E-08  
273055.E+00  2520.07E-08  1032.33E-08  
275870.E+00  7992.90E-09  3158.95E-09  
278685.E+00  1833.04E-09  8896.11E-10  
281500.E+00  2557.73E-10  8278.74E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
