====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4776.92E-06  4841.28E-06
223001.E-02  4444.08E-06  4630.16E-06
334501.E-02  4256.96E-06  4627.72E-06
446001.E-02  4385.10E-06  4939.84E-06
557501.E-02  4024.16E-06  4736.31E-06
669001.E-02  4577.38E-06  4953.74E-06
780501.E-02  4119.09E-06  4612.28E-06
892001.E-02  3972.88E-06  4522.73E-06
100350.E-01  3970.49E-06  4553.22E-06
111500.E-01  3792.51E-06  4394.82E-06
122650.E-01  4231.01E-06  4848.01E-06
133800.E-01  4435.29E-06  5033.40E-06
144950.E-01  4672.16E-06  5310.15E-06
156100.E-01  4527.75E-06  5186.03E-06
167250.E-01  4351.25E-06  5050.80E-06
178400.E-01  3878.75E-06  4706.32E-06
189550.E-01  3708.64E-06  4713.20E-06
200700.E-01  3499.55E-06  4897.20E-06
211850.E-01  3643.95E-06  3690.22E-06
223000.E-01  3664.04E-06  3777.10E-06
234150.E-01  4138.99E-06  4355.16E-06
245300.E-01  4354.96E-06  4622.05E-06
256450.E-01  4281.07E-06  4625.91E-06
267600.E-01  4018.87E-06  4453.97E-06
278750.E-01  3904.18E-06  4334.01E-06
289900.E-01  3425.05E-06  3907.93E-06
301050.E-01  3249.42E-06  3695.62E-06
312200.E-01  3149.73E-06  3599.42E-06
323350.E-01  3608.57E-06  4030.03E-06
334500.E-01  3807.54E-06  4232.79E-06
345650.E-01  4233.33E-06  4722.29E-06
356800.E-01  4385.76E-06  4891.77E-06
367950.E-01  4147.56E-06  4680.70E-06
379100.E-01  4483.85E-06  5102.99E-06
390250.E-01  4004.70E-06  4803.65E-06
401400.E-01  3679.81E-06  4690.92E-06
412550.E-01  2715.98E-06  3113.26E-06
423700.E-01  3865.87E-06  4067.45E-06
434850.E-01  5007.45E-06  5264.58E-06
446000.E-01  5050.51E-06  5529.04E-06
457150.E-01  5003.56E-06  5730.63E-06
468300.E-01  5264.62E-06  6039.38E-06
479450.E-01  5650.66E-06  6453.81E-06
490600.E-01  5599.42E-06  6416.03E-06
501750.E-01  5906.82E-06  6745.95E-06
512900.E-01  5719.30E-06  6603.68E-06
524050.E-01  6271.45E-06  7202.23E-06
535200.E-01  6501.39E-06  7414.61E-06
546350.E-01  6860.07E-06  7755.69E-06
557500.E-01  6590.88E-06  7539.86E-06
568650.E-01  6961.87E-06  7860.49E-06
579800.E-01  7041.52E-06  8001.88E-06
590950.E-01  6895.50E-06  7910.19E-06
602100.E-01  6826.27E-06  7851.89E-06
613250.E-01  6804.77E-06  7875.60E-06
624400.E-01  6454.98E-06  7529.58E-06
635550.E-01  6760.22E-06  7843.28E-06
646700.E-01  7205.01E-06  8362.46E-06
657850.E-01  7947.10E-06  9130.29E-06
669000.E-01  8050.82E-06  9259.23E-06
680150.E-01  7757.28E-06  9017.95E-06
691300.E-01  8061.84E-06  9376.71E-06
702450.E-01  8240.59E-06  9524.07E-06
713600.E-01  8715.67E-06  1011.69E-05
724750.E-01  9151.18E-06  1057.10E-05
735900.E-01  9176.97E-06  1069.45E-05
747050.E-01  9747.75E-06  1129.24E-05
758200.E-01  9394.91E-06  1100.10E-05
769350.E-01  9929.42E-06  1162.79E-05
780500.E-01  1131.63E-05  1301.96E-05
791650.E-01  1115.60E-05  1309.17E-05
802800.E-01  1146.23E-05  1345.71E-05
813950.E-01  1212.53E-05  1418.93E-05
825100.E-01  1261.28E-05  1489.92E-05
836250.E-01  1377.42E-05  1622.74E-05
847400.E-01  1555.45E-05  1827.47E-05
858550.E-01  1623.45E-05  1919.35E-05
869700.E-01  1782.81E-05  2128.93E-05
880850.E-01  1996.15E-05  2400.08E-05
892000.E-01  2387.34E-05  2851.95E-05
903150.E-01  2673.68E-05  3248.89E-05
914300.E-01  3118.19E-05  3841.27E-05
925450.E-01  3695.82E-05  4669.38E-05
936600.E-01  4364.16E-05  5672.04E-05
947750.E-01  4988.21E-05  6637.64E-05
958900.E-01  5095.49E-05  7007.58E-05
970050.E-01  4692.28E-05  6600.09E-05
981200.E-01  3567.56E-05  5158.70E-05
992350.E-01  2174.65E-05  3240.26E-05
100350.E+00  1143.76E-05  1740.40E-05
101465.E+00  4673.64E-06  7348.17E-06
102580.E+00  1637.43E-06  2596.80E-06
103695.E+00  3640.49E-07  6062.73E-07
104810.E+00  7673.59E-08  1245.92E-07
105925.E+00  5470.84E-09  9704.02E-09
107040.E+00  0000.00E+00  0000.00E+00
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
