====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8861.50E-03  1950.56E-07
223001.E-02  8873.64E-03  3201.20E-07
334501.E-02  8889.60E-03  4600.40E-07
446001.E-02  8933.86E-03  9046.35E-07
557501.E-02  8993.03E-03  1133.84E-06
669001.E-02  9040.99E-03  6976.57E-07
780501.E-02  9064.44E-03  9099.48E-07
892001.E-02  9121.36E-03  7442.41E-07
100350.E-01  9154.66E-03  8313.85E-07
111500.E-01  9200.66E-03  1192.66E-06
122650.E-01  9249.94E-03  8336.86E-07
133800.E-01  9299.87E-03  7217.03E-07
144950.E-01  9356.29E-03  8211.08E-07
156100.E-01  9420.27E-03  9354.25E-07
167250.E-01  9471.00E-03  1544.98E-06
178400.E-01  9503.72E-03  1205.00E-06
189550.E-01  9596.70E-03  1619.79E-06
200700.E-01  9540.93E-03  1946.45E-06
211850.E-01  7367.34E-03  9687.94E-08
223000.E-01  7372.33E-03  2886.84E-07
234150.E-01  7382.19E-03  3096.36E-07
245300.E-01  7403.22E-03  5216.13E-07
256450.E-01  7430.20E-03  7706.96E-07
267600.E-01  7463.16E-03  7944.39E-07
278750.E-01  7500.40E-03  1012.85E-06
289900.E-01  7549.55E-03  2181.69E-06
301050.E-01  7574.58E-03  1205.67E-06
312200.E-01  7612.49E-03  7238.36E-07
323350.E-01  7655.05E-03  5602.06E-07
334500.E-01  7697.44E-03  6986.83E-07
345650.E-01  7742.12E-03  9709.76E-07
356800.E-01  7786.37E-03  9258.40E-07
367950.E-01  7838.20E-03  1212.62E-06
379100.E-01  7890.04E-03  1283.82E-06
390250.E-01  7956.46E-03  2540.18E-06
401400.E-01  8119.96E-03  2456.85E-06
412550.E-01  7863.90E-03  7932.82E-07
423700.E-01  1049.18E-02  2798.43E-07
434850.E-01  1114.44E-02  2813.51E-07
446000.E-01  1118.37E-02  6001.51E-07
457150.E-01  1125.21E-02  1128.93E-06
468300.E-01  1135.21E-02  1364.42E-06
479450.E-01  1144.74E-02  1003.42E-06
490600.E-01  1156.66E-02  1503.48E-06
501750.E-01  1167.58E-02  1459.13E-06
512900.E-01  1179.74E-02  1559.64E-06
524050.E-01  1190.31E-02  1293.63E-06
535200.E-01  1202.05E-02  1761.00E-06
546350.E-01  1214.32E-02  1513.15E-06
557500.E-01  1225.73E-02  1702.98E-06
568650.E-01  1240.54E-02  1652.68E-06
579800.E-01  1253.47E-02  1905.46E-06
590950.E-01  1266.40E-02  1888.39E-06
602100.E-01  1281.16E-02  1594.90E-06
613250.E-01  1297.13E-02  1621.03E-06
624400.E-01  1313.97E-02  1933.53E-06
635550.E-01  1329.88E-02  1698.56E-06
646700.E-01  1346.53E-02  1617.10E-06
657850.E-01  1363.94E-02  1784.79E-06
669000.E-01  1383.79E-02  2086.19E-06
680150.E-01  1402.71E-02  2023.39E-06
691300.E-01  1423.85E-02  1795.94E-06
702450.E-01  1444.61E-02  2155.49E-06
713600.E-01  1469.06E-02  1829.00E-06
724750.E-01  1495.80E-02  2238.71E-06
735900.E-01  1521.40E-02  2312.93E-06
747050.E-01  1546.88E-02  2381.99E-06
758200.E-01  1579.01E-02  2361.12E-06
769350.E-01  1608.28E-02  2415.47E-06
780500.E-01  1642.82E-02  2485.41E-06
791650.E-01  1676.12E-02  2980.70E-06
802800.E-01  1716.20E-02  2565.26E-06
813950.E-01  1754.86E-02  3019.43E-06
825100.E-01  1800.15E-02  3025.73E-06
836250.E-01  1851.13E-02  3151.65E-06
847400.E-01  1902.00E-02  3544.94E-06
858550.E-01  1957.73E-02  4176.83E-06
869700.E-01  2009.60E-02  4111.04E-06
880850.E-01  2069.69E-02  4702.41E-06
892000.E-01  2126.88E-02  5433.00E-06
903150.E-01  2162.88E-02  6555.80E-06
914300.E-01  2171.42E-02  7329.70E-06
925450.E-01  2139.85E-02  9359.97E-06
936600.E-01  2024.60E-02  1138.19E-05
947750.E-01  1805.14E-02  1331.19E-05
958900.E-01  1489.09E-02  1453.21E-05
970050.E-01  1099.17E-02  1402.11E-05
981200.E-01  7064.23E-03  1124.01E-05
992350.E-01  3871.53E-03  7273.68E-06
100350.E+00  1793.32E-03  3985.96E-06
101465.E+00  6781.37E-04  1750.43E-06
102580.E+00  2137.34E-04  6091.98E-07
103695.E+00  4847.35E-05  1617.07E-07
104810.E+00  7563.90E-06  3129.24E-08
105925.E+00  6769.41E-07  2708.39E-09
107040.E+00  0000.00E+00  0000.00E+00
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
