====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  180085.E-08  660322.E-09
223001.E-02  168947.E-08  143464.E-08
334501.E-02  163224.E-08  227120.E-08
446001.E-02  159818.E-08  372822.E-08
557501.E-02  159497.E-08  444383.E-08
669001.E-02  157345.E-08  250466.E-08
780501.E-02  153529.E-08  338932.E-08
892001.E-02  153610.E-08  312481.E-08
100350.E-01  153625.E-08  345623.E-08
111500.E-01  154551.E-08  405197.E-08
122650.E-01  154790.E-08  353308.E-08
133800.E-01  155600.E-08  330598.E-08
144950.E-01  157693.E-08  351754.E-08
156100.E-01  161562.E-08  376451.E-08
167250.E-01  175132.E-08  509077.E-08
178400.E-01  190803.E-08  503497.E-08
189550.E-01  217384.E-08  673176.E-08
200700.E-01  251054.E-08  912089.E-08
211850.E-01  115438.E-08  371786.E-09
223000.E-01  104124.E-08  899075.E-09
234150.E-01  974440.E-09  122381.E-08
245300.E-01  931357.E-09  167645.E-08
256450.E-01  916843.E-09  231295.E-08
267600.E-01  925341.E-09  258224.E-08
278750.E-01  923571.E-09  271554.E-08
289900.E-01  939168.E-09  376306.E-08
301050.E-01  953796.E-09  312806.E-08
312200.E-01  947428.E-09  248360.E-08
323350.E-01  947059.E-09  217499.E-08
334500.E-01  957826.E-09  242662.E-08
345650.E-01  969443.E-09  291901.E-08
356800.E-01  105162.E-08  301185.E-08
367950.E-01  116377.E-08  352399.E-08
379100.E-01  130042.E-08  402689.E-08
390250.E-01  149696.E-08  608293.E-08
401400.E-01  190635.E-08  755926.E-08
412550.E-01  195254.E-08  318634.E-08
423700.E-01  235106.E-08  147754.E-08
434850.E-01  223193.E-08  148294.E-08
446000.E-01  211175.E-08  269074.E-08
457150.E-01  208505.E-08  413303.E-08
468300.E-01  210705.E-08  481437.E-08
479450.E-01  213580.E-08  425044.E-08
490600.E-01  217408.E-08  517065.E-08
501750.E-01  219783.E-08  504188.E-08
512900.E-01  224387.E-08  532367.E-08
524050.E-01  227903.E-08  495790.E-08
535200.E-01  232588.E-08  574641.E-08
546350.E-01  234102.E-08  526542.E-08
557500.E-01  239440.E-08  576368.E-08
568650.E-01  244231.E-08  568780.E-08
579800.E-01  251824.E-08  623532.E-08
590950.E-01  255357.E-08  623233.E-08
602100.E-01  260416.E-08  575725.E-08
613250.E-01  265009.E-08  594773.E-08
624400.E-01  273789.E-08  651118.E-08
635550.E-01  278553.E-08  617936.E-08
646700.E-01  287570.E-08  620096.E-08
657850.E-01  291360.E-08  662191.E-08
669000.E-01  301479.E-08  721973.E-08
680150.E-01  307432.E-08  722443.E-08
691300.E-01  317502.E-08  705425.E-08
702450.E-01  324626.E-08  770244.E-08
713600.E-01  332379.E-08  732064.E-08
724750.E-01  346298.E-08  798022.E-08
735900.E-01  360442.E-08  843000.E-08
747050.E-01  374674.E-08  862045.E-08
758200.E-01  397791.E-08  895022.E-08
769350.E-01  405288.E-08  905208.E-08
780500.E-01  423079.E-08  939110.E-08
791650.E-01  442856.E-08  106650.E-07
802800.E-01  473091.E-08  101106.E-07
813950.E-01  504446.E-08  114654.E-07
825100.E-01  533391.E-08  118145.E-07
836250.E-01  579297.E-08  125188.E-07
847400.E-01  627381.E-08  138580.E-07
858550.E-01  685832.E-08  158620.E-07
869700.E-01  762080.E-08  164822.E-07
880850.E-01  872496.E-08  191256.E-07
892000.E-01  102410.E-07  221396.E-07
903150.E-01  126029.E-07  270173.E-07
914300.E-01  158274.E-07  318687.E-07
925450.E-01  210921.E-07  416463.E-07
936600.E-01  294315.E-07  539097.E-07
947750.E-01  384968.E-07  664064.E-07
958900.E-01  460757.E-07  755938.E-07
970050.E-01  484566.E-07  760625.E-07
981200.E-01  420703.E-07  632474.E-07
992350.E-01  294272.E-07  425417.E-07
100350.E+00  170701.E-07  239840.E-07
101465.E+00  806134.E-08  109411.E-07
102580.E+00  287878.E-08  386089.E-08
103695.E+00  831977.E-09  106460.E-08
104810.E+00  164824.E-09  212391.E-09
105925.E+00  145574.E-10  184640.E-10
107040.E+00  000000.E+00  000000.E+00
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
