====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1650.22E-09  5806.40E-09  
223001.E-02  4771.30E-09  9673.62E-09  
334501.E-02  9506.73E-09  1358.68E-08  
446001.E-02  1422.42E-08  2778.04E-08  
557501.E-02  1826.01E-08  3376.19E-08  
669001.E-02  9650.22E-09  1999.03E-08  
780501.E-02  1264.57E-08  2925.00E-08  
892001.E-02  1409.87E-08  2167.11E-08  
100350.E-01  1494.17E-08  2506.09E-08  
111500.E-01  1544.39E-08  3432.27E-08  
122650.E-01  1582.06E-08  2596.80E-08  
133800.E-01  1533.63E-08  2099.65E-08  
144950.E-01  1635.87E-08  2455.71E-08  
156100.E-01  1687.89E-08  2778.90E-08  
167250.E-01  1793.72E-08  4689.06E-08  
178400.E-01  2121.97E-08  3633.43E-08  
189550.E-01  2575.78E-08  4828.05E-08  
200700.E-01  3587.44E-08  5666.83E-08  
211850.E-01  1973.09E-09  5482.41E-09  
223000.E-01  4681.61E-09  1092.31E-08  
234150.E-01  8538.12E-09  1223.76E-08  
245300.E-01  1103.14E-08  2413.52E-08  
256450.E-01  1433.18E-08  2983.92E-08  
267600.E-01  1795.52E-08  3815.69E-08  
278750.E-01  1763.23E-08  3984.46E-08  
289900.E-01  1983.86E-08  7387.33E-08  
301050.E-01  1843.95E-08  5311.28E-08  
312200.E-01  1843.95E-08  3318.44E-08  
323350.E-01  1802.69E-08  2776.77E-08  
334500.E-01  1763.23E-08  2966.47E-08  
345650.E-01  1978.48E-08  3708.56E-08  
356800.E-01  2066.37E-08  4172.34E-08  
367950.E-01  2168.61E-08  5701.97E-08  
379100.E-01  2552.47E-08  4876.57E-08  
390250.E-01  3264.57E-08  1015.09E-07  
401400.E-01  4130.94E-08  1049.66E-07  
412550.E-01  1716.59E-08  2870.51E-08  
423700.E-01  7605.38E-09  7983.15E-09  
434850.E-01  6062.78E-09  5889.28E-09  
446000.E-01  1139.01E-08  1394.47E-08  
457150.E-01  1775.78E-08  2968.21E-08  
468300.E-01  1895.96E-08  3698.95E-08  
479450.E-01  1931.84E-08  2458.70E-08  
490600.E-01  1980.27E-08  3952.19E-08  
501750.E-01  2062.78E-08  3790.26E-08  
512900.E-01  2166.82E-08  3953.46E-08  
524050.E-01  2252.91E-08  3401.71E-08  
535200.E-01  2242.15E-08  4728.93E-08  
546350.E-01  2188.34E-08  3741.25E-08  
557500.E-01  2252.91E-08  4388.94E-08  
568650.E-01  2222.42E-08  4281.34E-08  
579800.E-01  2362.33E-08  5083.79E-08  
590950.E-01  2489.69E-08  4505.08E-08  
602100.E-01  2523.77E-08  4104.00E-08  
613250.E-01  2608.07E-08  4105.08E-08  
624400.E-01  2609.87E-08  4890.90E-08  
635550.E-01  2669.06E-08  4356.61E-08  
646700.E-01  2774.89E-08  4002.45E-08  
657850.E-01  2887.89E-08  4682.95E-08  
669000.E-01  2941.70E-08  5294.65E-08  
680150.E-01  3049.33E-08  5370.21E-08  
691300.E-01  3194.62E-08  4655.82E-08  
702450.E-01  3189.24E-08  5701.73E-08  
713600.E-01  3402.69E-08  4553.70E-08  
724750.E-01  3433.18E-08  6200.81E-08  
735900.E-01  3682.51E-08  5733.18E-08  
747050.E-01  3784.75E-08  6327.64E-08  
758200.E-01  3937.22E-08  6318.29E-08  
769350.E-01  4118.39E-08  6357.52E-08  
780500.E-01  4215.25E-08  6672.02E-08  
791650.E-01  4715.70E-08  7950.68E-08  
802800.E-01  4893.27E-08  6456.49E-08  
813950.E-01  5061.88E-08  8222.38E-08  
825100.E-01  5614.35E-08  8000.24E-08  
836250.E-01  6044.84E-08  8028.00E-08  
847400.E-01  6710.31E-08  9397.36E-08  
858550.E-01  7275.34E-08  1112.45E-07  
869700.E-01  8484.30E-08  1048.96E-07  
880850.E-01  9872.65E-08  1190.09E-07  
892000.E-01  1151.39E-07  1404.05E-07  
903150.E-01  1430.85E-07  1678.35E-07  
914300.E-01  1815.25E-07  1800.99E-07  
925450.E-01  2458.48E-07  2250.60E-07  
936600.E-01  3296.68E-07  2483.26E-07  
947750.E-01  4227.44E-07  2645.34E-07  
958900.E-01  4946.55E-07  2688.91E-07  
970050.E-01  4964.13E-07  2347.29E-07  
981200.E-01  4165.56E-07  1718.90E-07  
992350.E-01  2807.17E-07  9827.21E-08  
100350.E+00  1585.29E-07  4828.11E-08  
101465.E+00  7162.33E-08  1818.59E-08  
102580.E+00  2532.74E-08  5656.84E-09  
103695.E+00  6618.83E-09  1481.78E-09  
104810.E+00  1327.35E-09  2451.35E-10  
105925.E+00  8968.61E-11  8357.31E-12  
107040.E+00  0000.00E+00  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
