====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2618.69E-06  2664.13E-06
563001.E-02  2311.46E-06  2476.05E-06
844501.E-02  1961.88E-06  2259.19E-06
112600.E-01  2209.80E-06  2473.87E-06
140750.E-01  2279.93E-06  2525.15E-06
168900.E-01  2814.89E-06  3199.76E-06
197050.E-01  2019.39E-06  2585.75E-06
225200.E-01  1420.18E-06  1554.82E-06
253350.E-01  1473.28E-06  1536.42E-06
281500.E-01  1631.92E-06  1736.10E-06
309650.E-01  1635.01E-06  1789.02E-06
337800.E-01  1573.00E-06  1794.55E-06
365950.E-01  1628.97E-06  1911.13E-06
394100.E-01  1102.23E-06  1451.93E-06
422250.E-01  1442.62E-06  1649.46E-06
450400.E-01  2796.64E-06  2862.57E-06
478550.E-01  2945.04E-06  3119.81E-06
506700.E-01  2890.72E-06  3150.00E-06
534850.E-01  2531.03E-06  2832.87E-06
563000.E-01  2321.32E-06  2634.17E-06
591150.E-01  2466.14E-06  2777.20E-06
619300.E-01  2286.51E-06  2626.46E-06
647450.E-01  2334.26E-06  2660.29E-06
675600.E-01  2075.31E-06  2420.99E-06
703750.E-01  2164.09E-06  2486.20E-06
731900.E-01  2290.65E-06  2625.37E-06
760050.E-01  2752.14E-06  3072.80E-06
788200.E-01  2883.28E-06  3199.52E-06
816350.E-01  2828.03E-06  3172.54E-06
844500.E-01  2820.08E-06  3150.58E-06
872650.E-01  2902.03E-06  3243.80E-06
900800.E-01  2836.53E-06  3179.69E-06
928950.E-01  2593.56E-06  2947.53E-06
957100.E-01  2439.09E-06  2796.39E-06
985250.E-01  2755.94E-06  3100.83E-06
101340.E+00  3004.66E-06  3356.14E-06
104155.E+00  3224.07E-06  3597.63E-06
106970.E+00  2932.51E-06  3298.43E-06
109785.E+00  2680.89E-06  3074.52E-06
112600.E+00  2692.78E-06  3060.47E-06
115415.E+00  2941.48E-06  3315.03E-06
118230.E+00  3126.96E-06  3517.86E-06
121045.E+00  3481.39E-06  3873.03E-06
123860.E+00  3954.79E-06  4361.92E-06
126675.E+00  4041.68E-06  4440.30E-06
129490.E+00  3962.96E-06  4376.50E-06
132305.E+00  3957.08E-06  4382.53E-06
135120.E+00  3750.06E-06  4192.91E-06
137935.E+00  3589.01E-06  4029.90E-06
140750.E+00  3604.82E-06  4046.72E-06
143565.E+00  3631.70E-06  4086.77E-06
146380.E+00  3524.54E-06  3966.10E-06
149195.E+00  3464.07E-06  3916.64E-06
152010.E+00  3404.58E-06  3865.67E-06
154825.E+00  3392.62E-06  3857.61E-06
157640.E+00  3232.92E-06  3712.10E-06
160455.E+00  3438.11E-06  3919.93E-06
163270.E+00  3933.43E-06  4430.44E-06
166085.E+00  4044.78E-06  4535.76E-06
168900.E+00  4432.84E-06  4975.23E-06
171715.E+00  4448.30E-06  5008.43E-06
174530.E+00  3769.03E-06  4325.39E-06
177345.E+00  3794.45E-06  4349.24E-06
180160.E+00  4141.18E-06  4735.64E-06
182975.E+00  4077.87E-06  4687.17E-06
185790.E+00  4266.39E-06  4892.21E-06
188605.E+00  4821.54E-06  5433.39E-06
191420.E+00  4903.97E-06  5547.43E-06
194235.E+00  5412.52E-06  6095.76E-06
197050.E+00  5728.71E-06  6417.29E-06
199865.E+00  5380.35E-06  6079.91E-06
202680.E+00  4861.54E-06  5576.48E-06
205495.E+00  5356.09E-06  6126.67E-06
208310.E+00  5644.47E-06  6424.22E-06
211125.E+00  6237.90E-06  7073.87E-06
213940.E+00  5492.79E-06  6356.08E-06
216755.E+00  5525.13E-06  6439.68E-06
219570.E+00  6150.23E-06  7106.62E-06
222385.E+00  6422.26E-06  7434.27E-06
225200.E+00  6498.29E-06  7585.21E-06
228015.E+00  7280.05E-06  8427.10E-06
230830.E+00  7765.60E-06  9032.23E-06
233645.E+00  8502.85E-06  9890.41E-06
236460.E+00  9089.51E-06  1060.66E-05
239275.E+00  9862.01E-06  1157.22E-05
242090.E+00  1123.87E-05  1319.02E-05
244905.E+00  1325.09E-05  1563.84E-05
247720.E+00  1556.52E-05  1860.03E-05
250535.E+00  1881.20E-05  2295.63E-05
253350.E+00  2288.83E-05  2877.60E-05
256165.E+00  2782.73E-05  3589.63E-05
258980.E+00  3073.38E-05  4076.39E-05
261795.E+00  2795.09E-05  3795.08E-05
264610.E+00  2014.67E-05  2808.43E-05
267425.E+00  1206.06E-05  1706.09E-05
270240.E+00  5742.42E-06  8260.93E-06
273055.E+00  2166.29E-06  3134.38E-06
275870.E+00  5920.71E-07  8720.28E-07
278685.E+00  1186.40E-07  1856.95E-07
281500.E+00  2925.01E-08  4007.78E-08
