====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6013.70E-03  1371.98E-07
563001.E-02  6017.06E-03  2200.11E-07
844501.E-02  6040.75E-03  5803.66E-07
112600.E-01  6069.94E-03  3929.04E-07
140750.E-01  6088.71E-03  3536.11E-07
168900.E-01  6115.83E-03  6729.43E-07
197050.E-01  6163.08E-03  1212.68E-06
225200.E-01  4773.06E-03  2628.57E-07
253350.E-01  4607.22E-03  8518.85E-08
281500.E-01  4611.88E-03  1516.39E-07
309650.E-01  4618.74E-03  2572.87E-07
337800.E-01  4633.21E-03  3085.35E-07
365950.E-01  4666.08E-03  1181.25E-06
394100.E-01  4691.93E-03  5233.42E-07
422250.E-01  5068.72E-03  5244.16E-07
450400.E-01  6525.00E-03  1152.63E-07
478550.E-01  6541.77E-03  3894.22E-07
506700.E-01  6565.52E-03  4156.85E-07
534850.E-01  6609.01E-03  1206.38E-06
563000.E-01  6650.56E-03  6100.34E-07
591150.E-01  6689.48E-03  5539.48E-07
619300.E-01  6722.78E-03  5860.48E-07
647450.E-01  6762.97E-03  6522.54E-07
675600.E-01  6800.95E-03  6294.62E-07
703750.E-01  6848.56E-03  4513.41E-07
731900.E-01  6881.16E-03  6461.70E-07
760050.E-01  6921.50E-03  4895.53E-07
788200.E-01  6964.86E-03  8057.20E-07
816350.E-01  7008.83E-03  6129.01E-07
844500.E-01  7053.29E-03  9275.88E-07
872650.E-01  7103.33E-03  5415.77E-07
900800.E-01  7161.30E-03  9349.83E-07
928950.E-01  7201.76E-03  8069.45E-07
957100.E-01  7246.04E-03  5961.41E-07
985250.E-01  7302.38E-03  6614.74E-07
101340.E+00  7341.95E-03  6902.69E-07
104155.E+00  7388.19E-03  7115.42E-07
106970.E+00  7443.69E-03  9959.71E-07
109785.E+00  7501.35E-03  7162.30E-07
112600.E+00  7555.76E-03  7188.06E-07
115415.E+00  7610.27E-03  7520.36E-07
118230.E+00  7675.43E-03  7282.12E-07
121045.E+00  7741.78E-03  8860.00E-07
123860.E+00  7812.07E-03  9059.30E-07
126675.E+00  7860.06E-03  8398.88E-07
129490.E+00  7923.64E-03  1375.34E-06
132305.E+00  7998.29E-03  9317.64E-07
135120.E+00  8064.57E-03  1131.66E-06
137935.E+00  8130.85E-03  9358.76E-07
140750.E+00  8217.34E-03  9805.48E-07
143565.E+00  8280.98E-03  1071.62E-06
146380.E+00  8348.78E-03  7962.86E-07
149195.E+00  8438.35E-03  1126.11E-06
152010.E+00  8504.13E-03  8766.55E-07
154825.E+00  8596.83E-03  9335.45E-07
157640.E+00  8684.49E-03  9318.45E-07
160455.E+00  8775.29E-03  7530.11E-07
163270.E+00  8866.35E-03  8883.60E-07
166085.E+00  8964.00E-03  1131.11E-06
168900.E+00  9063.03E-03  9552.77E-07
171715.E+00  9178.83E-03  1231.47E-06
174530.E+00  9292.15E-03  1241.02E-06
177345.E+00  9411.49E-03  9421.83E-07
180160.E+00  9552.51E-03  8345.38E-07
182975.E+00  9671.62E-03  1126.93E-06
185790.E+00  9786.67E-03  1037.36E-06
188605.E+00  9920.34E-03  1130.74E-06
191420.E+00  1006.70E-02  1330.99E-06
194235.E+00  1024.45E-02  1078.88E-06
197050.E+00  1041.82E-02  1568.64E-06
199865.E+00  1058.20E-02  1397.53E-06
202680.E+00  1076.32E-02  1418.15E-06
205495.E+00  1096.52E-02  1114.25E-06
208310.E+00  1119.56E-02  1505.34E-06
211125.E+00  1142.88E-02  1465.24E-06
213940.E+00  1169.20E-02  1700.72E-06
216755.E+00  1195.65E-02  1320.72E-06
219570.E+00  1225.22E-02  1459.06E-06
222385.E+00  1259.31E-02  1553.15E-06
225200.E+00  1297.44E-02  1670.15E-06
228015.E+00  1335.71E-02  1685.78E-06
230830.E+00  1381.94E-02  1915.41E-06
233645.E+00  1432.61E-02  2176.85E-06
236460.E+00  1491.19E-02  2068.81E-06
239275.E+00  1555.73E-02  2439.44E-06
242090.E+00  1629.99E-02  2700.02E-06
244905.E+00  1711.78E-02  3215.06E-06
247720.E+00  1799.76E-02  3691.46E-06
250535.E+00  1868.43E-02  4641.67E-06
253350.E+00  1880.20E-02  5861.82E-06
256165.E+00  1773.06E-02  7190.77E-06
258980.E+00  1505.96E-02  8402.27E-06
261795.E+00  1111.60E-02  7828.94E-06
264610.E+00  6819.94E-03  5989.18E-06
267425.E+00  3482.04E-03  3660.51E-06
270240.E+00  1437.80E-03  1808.99E-06
273055.E+00  4748.79E-04  6929.02E-07
275870.E+00  1245.19E-04  1978.93E-07
278685.E+00  2570.03E-05  4706.32E-08
281500.E+00  3620.70E-06  8417.57E-09
