====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  947166.E-09  484175.E-09
563001.E-02  879291.E-09  104939.E-08
844501.E-02  852311.E-09  215386.E-08
112600.E-01  839608.E-09  164387.E-08
140750.E-01  876140.E-09  155047.E-08
168900.E-01  982297.E-09  263717.E-08
197050.E-01  117768.E-08  447522.E-08
225200.E-01  646452.E-09  108607.E-08
253350.E-01  485383.E-09  379718.E-09
281500.E-01  451061.E-09  627272.E-09
309650.E-01  466928.E-09  916644.E-09
337800.E-01  525909.E-09  120614.E-08
365950.E-01  609938.E-09  243018.E-08
394100.E-01  727097.E-09  219034.E-08
422250.E-01  974045.E-09  183167.E-08
450400.E-01  971849.E-09  501744.E-09
478550.E-01  885724.E-09  126038.E-08
506700.E-01  859492.E-09  160761.E-08
534850.E-01  865909.E-09  277819.E-08
563000.E-01  882034.E-09  204408.E-08
591150.E-01  888974.E-09  195687.E-08
619300.E-01  892414.E-09  205647.E-08
647450.E-01  899516.E-09  211702.E-08
675600.E-01  904811.E-09  212741.E-08
703750.E-01  920572.E-09  183013.E-08
731900.E-01  930373.E-09  214886.E-08
760050.E-01  938007.E-09  190175.E-08
788200.E-01  943685.E-09  233674.E-08
816350.E-01  950847.E-09  218657.E-08
844500.E-01  961508.E-09  252558.E-08
872650.E-01  973965.E-09  208013.E-08
900800.E-01  983215.E-09  260773.E-08
928950.E-01  994251.E-09  241667.E-08
957100.E-01  100645.E-08  217869.E-08
985250.E-01  101368.E-08  233097.E-08
101340.E+00  101410.E-08  230743.E-08
104155.E+00  102662.E-08  239646.E-08
106970.E+00  104170.E-08  270000.E-08
109785.E+00  105691.E-08  239005.E-08
112600.E+00  106472.E-08  240446.E-08
115415.E+00  108880.E-08  250178.E-08
118230.E+00  110782.E-08  250284.E-08
121045.E+00  111003.E-08  261829.E-08
123860.E+00  112792.E-08  274660.E-08
126675.E+00  114527.E-08  264669.E-08
129490.E+00  115328.E-08  347591.E-08
132305.E+00  117096.E-08  291065.E-08
135120.E+00  119188.E-08  315474.E-08
137935.E+00  120413.E-08  299385.E-08
140750.E+00  122397.E-08  302630.E-08
143565.E+00  124258.E-08  314998.E-08
146380.E+00  124627.E-08  276108.E-08
149195.E+00  127603.E-08  311227.E-08
152010.E+00  129997.E-08  289430.E-08
154825.E+00  132934.E-08  306753.E-08
157640.E+00  133918.E-08  303753.E-08
160455.E+00  135304.E-08  287268.E-08
163270.E+00  137190.E-08  309904.E-08
166085.E+00  140998.E-08  341055.E-08
168900.E+00  143670.E-08  333311.E-08
171715.E+00  145452.E-08  371671.E-08
174530.E+00  149534.E-08  371348.E-08
177345.E+00  153586.E-08  339078.E-08
180160.E+00  158450.E-08  330170.E-08
182975.E+00  160681.E-08  382686.E-08
185790.E+00  164284.E-08  368378.E-08
188605.E+00  168809.E-08  388422.E-08
191420.E+00  173206.E-08  428402.E-08
194235.E+00  177371.E-08  398739.E-08
197050.E+00  184940.E-08  481852.E-08
199865.E+00  188795.E-08  456327.E-08
202680.E+00  193364.E-08  467435.E-08
205495.E+00  200867.E-08  426915.E-08
208310.E+00  208125.E-08  496161.E-08
211125.E+00  214943.E-08  502880.E-08
213940.E+00  222952.E-08  551928.E-08
216755.E+00  233194.E-08  498504.E-08
219570.E+00  242448.E-08  536562.E-08
222385.E+00  259438.E-08  577145.E-08
225200.E+00  273075.E-08  616365.E-08
228015.E+00  287432.E-08  634875.E-08
230830.E+00  309791.E-08  700053.E-08
233645.E+00  335412.E-08  779830.E-08
236460.E+00  366783.E-08  801230.E-08
239275.E+00  408678.E-08  915392.E-08
242090.E+00  470259.E-08  103739.E-07
244905.E+00  549406.E-08  123257.E-07
247720.E+00  697023.E-08  148248.E-07
250535.E+00  942314.E-08  193766.E-07
253350.E+00  134991.E-07  259349.E-07
256165.E+00  188154.E-07  339229.E-07
258980.E+00  238078.E-07  411562.E-07
261795.E+00  246679.E-07  404387.E-07
264610.E+00  202141.E-07  319471.E-07
267425.E+00  130444.E-07  200831.E-07
270240.E+00  684589.E-08  102092.E-07
273055.E+00  261144.E-08  390217.E-08
275870.E+00  817640.E-09  116099.E-08
278685.E+00  204254.E-09  280896.E-09
281500.E+00  299147.E-10  456070.E-10
