====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 16 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1165.19E-09  4239.09E-09  
563001.E-02  4220.25E-09  6457.93E-09  
844501.E-02  7623.45E-09  1722.14E-08  
112600.E-01  6770.87E-09  1176.98E-08  
140750.E-01  6287.74E-09  1045.48E-08  
168900.E-01  9868.56E-09  1967.81E-08  
197050.E-01  1452.22E-08  3592.38E-08  
225200.E-01  3765.54E-09  7816.61E-09  
253350.E-01  2635.88E-09  3308.29E-09  
281500.E-01  4191.83E-09  7151.86E-09  
309650.E-01  6188.28E-09  1274.47E-08  
337800.E-01  9115.45E-09  1359.05E-08  
365950.E-01  1162.34E-08  4242.50E-08  
394100.E-01  1438.72E-08  2224.57E-08  
422250.E-01  8717.58E-09  1925.74E-08  
450400.E-01  1648.31E-09  2577.58E-09  
478550.E-01  4191.83E-09  7931.04E-09  
506700.E-01  6166.96E-09  9862.84E-09  
534850.E-01  7325.04E-09  3049.22E-08  
563000.E-01  7666.07E-09  1542.41E-08  
591150.E-01  7651.87E-09  1393.79E-08  
619300.E-01  8312.61E-09  1492.31E-08  
647450.E-01  7957.37E-09  1630.86E-08  
675600.E-01  8312.61E-09  1592.11E-08  
703750.E-01  7907.64E-09  1091.16E-08  
731900.E-01  8390.76E-09  1625.96E-08  
760050.E-01  7900.53E-09  1302.03E-08  
788200.E-01  7765.54E-09  1966.14E-08  
816350.E-01  8333.93E-09  1586.78E-08  
844500.E-01  7992.90E-09  2200.09E-08  
872650.E-01  8518.65E-09  1443.77E-08  
900800.E-01  8504.44E-09  2102.13E-08  
928950.E-01  8689.17E-09  1736.24E-08  
957100.E-01  8753.11E-09  1429.09E-08  
985250.E-01  8341.03E-09  1756.38E-08  
101340.E+00  8554.17E-09  1719.65E-08  
104155.E+00  9136.77E-09  1890.42E-08  
106970.E+00  8987.57E-09  2385.20E-08  
109785.E+00  9548.85E-09  1845.09E-08  
112600.E+00  9150.98E-09  1691.04E-08  
115415.E+00  9264.65E-09  1943.87E-08  
118230.E+00  9513.32E-09  1662.57E-08  
121045.E+00  9527.53E-09  1989.44E-08  
123860.E+00  1011.01E-08  2212.81E-08  
126675.E+00  9719.36E-09  2132.59E-08  
129490.E+00  1008.17E-08  3490.63E-08  
132305.E+00  1045.12E-08  2316.76E-08  
135120.E+00  1079.22E-08  2850.51E-08  
137935.E+00  1065.72E-08  2218.69E-08  
140750.E+00  1074.25E-08  2524.90E-08  
143565.E+00  1115.45E-08  2697.13E-08  
146380.E+00  1073.53E-08  2009.48E-08  
149195.E+00  1121.85E-08  2825.05E-08  
152010.E+00  1131.08E-08  2220.81E-08  
154825.E+00  1128.24E-08  2249.64E-08  
157640.E+00  1174.42E-08  2237.17E-08  
160455.E+00  1180.82E-08  1927.68E-08  
163270.E+00  1202.13E-08  2195.71E-08  
166085.E+00  1205.68E-08  2688.67E-08  
168900.E+00  1335.70E-08  2391.44E-08  
171715.E+00  1359.15E-08  3022.91E-08  
174530.E+00  1357.02E-08  3195.54E-08  
177345.E+00  1344.23E-08  2444.33E-08  
180160.E+00  1447.96E-08  2132.33E-08  
182975.E+00  1492.01E-08  2948.50E-08  
185790.E+00  1524.69E-08  2471.67E-08  
188605.E+00  1508.35E-08  2920.86E-08  
191420.E+00  1563.06E-08  3556.74E-08  
194235.E+00  1661.10E-08  2821.73E-08  
197050.E+00  1669.63E-08  4065.36E-08  
199865.E+00  1691.65E-08  3601.25E-08  
202680.E+00  1739.96E-08  3768.54E-08  
205495.E+00  1879.93E-08  2656.96E-08  
208310.E+00  1903.37E-08  3768.15E-08  
211125.E+00  2047.60E-08  3727.49E-08  
213940.E+00  2093.07E-08  4319.87E-08  
216755.E+00  2233.04E-08  3401.47E-08  
219570.E+00  2312.61E-08  3654.81E-08  
222385.E+00  2485.26E-08  4010.79E-08  
225200.E+00  2640.14E-08  4421.86E-08  
228015.E+00  2823.45E-08  4353.00E-08  
230830.E+00  3070.69E-08  4859.67E-08  
233645.E+00  3418.12E-08  5688.25E-08  
236460.E+00  3707.28E-08  5334.60E-08  
239275.E+00  4182.59E-08  6182.08E-08  
242090.E+00  4838.37E-08  6984.79E-08  
244905.E+00  5898.40E-08  8349.66E-08  
247720.E+00  7519.72E-08  9293.63E-08  
250535.E+00  1034.67E-07  1134.41E-07  
253350.E+00  1483.77E-07  1357.67E-07  
256165.E+00  2045.26E-07  1543.04E-07  
258980.E+00  2564.48E-07  1691.85E-07  
261795.E+00  2576.98E-07  1442.53E-07  
264610.E+00  2061.17E-07  1033.51E-07  
267425.E+00  1305.72E-07  5938.21E-08  
270240.E+00  6593.25E-08  2730.10E-08  
273055.E+00  2547.07E-08  1067.37E-08  
275870.E+00  7431.62E-09  2652.05E-09  
278685.E+00  1769.09E-09  5775.80E-10  
281500.E+00  2770.87E-10  1321.56E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
