====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4554.90E-06  4638.69E-06
283001.E-02  4670.18E-06  4918.79E-06
424501.E-02  4493.72E-06  5003.61E-06
566001.E-02  4227.28E-06  4916.88E-06
707501.E-02  3933.32E-06  4304.30E-06
849001.E-02  3757.75E-06  4257.72E-06
990501.E-02  3869.73E-06  4469.48E-06
113200.E-01  4107.23E-06  4715.24E-06
127350.E-01  4161.46E-06  4777.74E-06
141500.E-01  4393.41E-06  5024.02E-06
155650.E-01  4662.00E-06  5273.87E-06
169800.E-01  4468.67E-06  5151.10E-06
183950.E-01  4146.80E-06  5021.61E-06
198100.E-01  4479.66E-06  5769.56E-06
212250.E-01  3583.81E-06  3961.89E-06
226400.E-01  3555.71E-06  3701.74E-06
240550.E-01  3735.46E-06  3963.29E-06
254700.E-01  3883.41E-06  4221.99E-06
268850.E-01  3518.14E-06  3960.82E-06
283000.E-01  3550.76E-06  3967.24E-06
297150.E-01  3707.43E-06  4149.89E-06
311300.E-01  3445.93E-06  3898.95E-06
325450.E-01  3340.74E-06  3769.53E-06
339600.E-01  3454.67E-06  3917.77E-06
353750.E-01  3406.76E-06  3859.03E-06
367900.E-01  3661.93E-06  4208.63E-06
382050.E-01  3770.46E-06  4454.74E-06
396200.E-01  3922.65E-06  4822.86E-06
410350.E-01  3526.35E-06  4193.49E-06
424500.E-01  5613.13E-06  5814.94E-06
438650.E-01  6560.61E-06  6873.94E-06
452800.E-01  6918.06E-06  7491.37E-06
466950.E-01  6320.18E-06  7080.89E-06
481100.E-01  5937.80E-06  6790.17E-06
495250.E-01  6238.07E-06  7067.18E-06
509400.E-01  6507.77E-06  7397.36E-06
523550.E-01  7004.05E-06  7898.02E-06
537700.E-01  7235.84E-06  8140.81E-06
551850.E-01  7384.22E-06  8366.64E-06
566000.E-01  6880.62E-06  7816.03E-06
580150.E-01  6896.05E-06  7881.90E-06
594300.E-01  6928.36E-06  7954.38E-06
608450.E-01  7471.85E-06  8512.96E-06
622600.E-01  7569.00E-06  8664.99E-06
636750.E-01  7792.94E-06  8879.99E-06
650900.E-01  7651.32E-06  8825.91E-06
665050.E-01  9071.95E-06  1025.30E-05
679200.E-01  9284.28E-06  1053.52E-05
693350.E-01  9004.15E-06  1024.43E-05
707500.E-01  8776.26E-06  1015.28E-05
721650.E-01  8232.57E-06  9571.11E-06
735800.E-01  8907.77E-06  1042.10E-05
749950.E-01  1019.42E-05  1173.96E-05
764100.E-01  9881.12E-06  1159.67E-05
778250.E-01  1000.31E-05  1171.69E-05
792400.E-01  1049.90E-05  1239.50E-05
806550.E-01  1179.26E-05  1374.61E-05
820700.E-01  1259.81E-05  1481.49E-05
834850.E-01  1374.45E-05  1614.75E-05
849000.E-01  1532.74E-05  1812.62E-05
863150.E-01  1793.11E-05  2097.97E-05
877300.E-01  1877.56E-05  2255.68E-05
891450.E-01  2281.16E-05  2737.19E-05
905600.E-01  2608.91E-05  3185.95E-05
919750.E-01  3173.99E-05  3983.25E-05
933900.E-01  4155.74E-05  5330.04E-05
948050.E-01  4764.74E-05  6362.85E-05
962200.E-01  4997.88E-05  6912.07E-05
976350.E-01  4175.24E-05  5968.40E-05
990500.E-01  2629.01E-05  3868.39E-05
100465.E+00  1174.89E-05  1783.77E-05
101880.E+00  4000.67E-06  6231.92E-06
103295.E+00  9290.36E-07  1482.22E-06
104710.E+00  1409.96E-07  2216.04E-07
106125.E+00  3972.01E-09  6502.05E-09
107540.E+00  2906.85E-09  4405.08E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
