====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8859.62E-03  1224.10E-07
283001.E-02  8882.08E-03  3285.25E-07
424501.E-02  8925.98E-03  8941.53E-07
566001.E-02  8993.19E-03  1299.53E-06
707501.E-02  9044.66E-03  7448.91E-07
849001.E-02  9099.24E-03  7369.06E-07
990501.E-02  9145.11E-03  7392.86E-07
113200.E-01  9202.83E-03  8514.32E-07
127350.E-01  9260.46E-03  8311.72E-07
141500.E-01  9322.49E-03  9697.32E-07
155650.E-01  9391.32E-03  9142.15E-07
169800.E-01  9467.76E-03  1056.63E-06
183950.E-01  9535.58E-03  1429.67E-06
198100.E-01  9645.05E-03  1866.16E-06
212250.E-01  7692.37E-03  8782.28E-07
226400.E-01  7386.01E-03  2070.56E-07
240550.E-01  7406.79E-03  4121.12E-07
254700.E-01  7428.28E-03  8073.48E-07
268850.E-01  7475.05E-03  1107.37E-06
283000.E-01  7518.07E-03  6108.48E-07
297150.E-01  7562.29E-03  1052.85E-06
311300.E-01  7613.16E-03  9212.92E-07
325450.E-01  7658.18E-03  9363.07E-07
339600.E-01  7707.34E-03  8623.44E-07
353750.E-01  7764.13E-03  9389.53E-07
367900.E-01  7830.26E-03  8399.09E-07
382050.E-01  7897.00E-03  1268.56E-06
396200.E-01  7999.14E-03  1899.46E-06
410350.E-01  7959.72E-03  1740.72E-06
424500.E-01  1016.99E-02  7144.32E-07
438650.E-01  1116.66E-02  4031.47E-07
452800.E-01  1124.58E-02  1042.05E-06
466950.E-01  1135.27E-02  2027.65E-06
481100.E-01  1150.39E-02  1684.56E-06
495250.E-01  1160.96E-02  1461.54E-06
509400.E-01  1174.64E-02  1656.98E-06
523550.E-01  1191.46E-02  1693.69E-06
537700.E-01  1203.89E-02  1576.28E-06
551850.E-01  1218.86E-02  1872.58E-06
566000.E-01  1236.14E-02  1972.51E-06
580150.E-01  1250.42E-02  1859.19E-06
594300.E-01  1267.80E-02  1550.66E-06
608450.E-01  1287.60E-02  1809.77E-06
622600.E-01  1307.91E-02  1779.03E-06
636750.E-01  1329.81E-02  2077.17E-06
650900.E-01  1351.29E-02  1846.91E-06
665050.E-01  1373.94E-02  1876.84E-06
679200.E-01  1398.20E-02  2333.90E-06
693350.E-01  1425.04E-02  2404.74E-06
707500.E-01  1455.94E-02  2220.94E-06
721650.E-01  1487.37E-02  2282.75E-06
735800.E-01  1519.89E-02  2120.60E-06
749950.E-01  1552.67E-02  2132.89E-06
764100.E-01  1590.41E-02  2853.54E-06
778250.E-01  1631.96E-02  2349.62E-06
792400.E-01  1678.78E-02  2535.60E-06
806550.E-01  1724.26E-02  2759.53E-06
820700.E-01  1777.35E-02  3119.34E-06
834850.E-01  1834.82E-02  3196.42E-06
849000.E-01  1900.04E-02  3672.46E-06
863150.E-01  1967.46E-02  4121.70E-06
877300.E-01  2039.23E-02  4537.94E-06
891450.E-01  2109.49E-02  5426.48E-06
905600.E-01  2156.76E-02  6315.01E-06
919750.E-01  2161.29E-02  7931.52E-06
933900.E-01  2067.38E-02  1034.88E-05
948050.E-01  1822.33E-02  1300.09E-05
962200.E-01  1424.47E-02  1425.87E-05
976350.E-01  9282.21E-03  1278.44E-05
990500.E-01  4797.48E-03  8582.81E-06
100465.E+00  1894.21E-03  4098.51E-06
101880.E+00  5561.81E-04  1466.26E-06
103295.E+00  1173.08E-04  3588.59E-07
104710.E+00  1416.08E-05  5676.49E-08
106125.E+00  1047.02E-06  2363.15E-09
107540.E+00  2238.10E-07  1126.67E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
