====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  177584.E-08  623338.E-09
283001.E-02  166548.E-08  160664.E-08
424501.E-02  162246.E-08  346732.E-08
566001.E-02  162633.E-08  475357.E-08
707501.E-02  157276.E-08  270914.E-08
849001.E-02  153938.E-08  306113.E-08
990501.E-02  153005.E-08  332197.E-08
113200.E-01  153886.E-08  349001.E-08
127350.E-01  155420.E-08  346791.E-08
141500.E-01  157263.E-08  386592.E-08
155650.E-01  160069.E-08  371378.E-08
169800.E-01  176586.E-08  421057.E-08
183950.E-01  198495.E-08  572894.E-08
198100.E-01  236785.E-08  813175.E-08
212250.E-01  137791.E-08  314162.E-08
226400.E-01  102486.E-08  853180.E-09
240550.E-01  952036.E-09  144442.E-08
254700.E-01  919607.E-09  221202.E-08
268850.E-01  915257.E-09  295221.E-08
283000.E-01  930970.E-09  220321.E-08
297150.E-01  937531.E-09  285090.E-08
311300.E-01  950233.E-09  283393.E-08
325450.E-01  954414.E-09  269229.E-08
339600.E-01  962839.E-09  270023.E-08
353750.E-01  101294.E-08  280653.E-08
367900.E-01  115028.E-08  297125.E-08
382050.E-01  131710.E-08  419950.E-08
396200.E-01  159252.E-08  607123.E-08
410350.E-01  199741.E-08  558786.E-08
424500.E-01  225680.E-08  184659.E-08
438650.E-01  219372.E-08  189325.E-08
452800.E-01  209578.E-08  368637.E-08
466950.E-01  208166.E-08  573888.E-08
481100.E-01  213639.E-08  539857.E-08
495250.E-01  218999.E-08  492727.E-08
509400.E-01  224325.E-08  546441.E-08
523550.E-01  228590.E-08  570814.E-08
537700.E-01  232587.E-08  545603.E-08
551850.E-01  237311.E-08  612324.E-08
566000.E-01  244329.E-08  618083.E-08
580150.E-01  249060.E-08  614834.E-08
594300.E-01  252345.E-08  572987.E-08
608450.E-01  260731.E-08  624874.E-08
622600.E-01  268560.E-08  630068.E-08
636750.E-01  281513.E-08  692018.E-08
650900.E-01  289552.E-08  667632.E-08
665050.E-01  295604.E-08  684186.E-08
679200.E-01  304204.E-08  775213.E-08
693350.E-01  316991.E-08  797764.E-08
707500.E-01  331506.E-08  784727.E-08
721650.E-01  346830.E-08  808458.E-08
735800.E-01  363745.E-08  808700.E-08
749950.E-01  373109.E-08  811451.E-08
764100.E-01  402895.E-08  978875.E-08
778250.E-01  430083.E-08  920240.E-08
792400.E-01  454201.E-08  987294.E-08
806550.E-01  482654.E-08  106106.E-07
820700.E-01  525915.E-08  117814.E-07
834850.E-01  571503.E-08  125355.E-07
849000.E-01  631815.E-08  141981.E-07
863150.E-01  703635.E-08  157921.E-07
877300.E-01  817388.E-08  180337.E-07
891450.E-01  101310.E-07  219842.E-07
905600.E-01  127790.E-07  266289.E-07
919750.E-01  174179.E-07  349342.E-07
933900.E-01  258863.E-07  482914.E-07
948050.E-01  372437.E-07  644251.E-07
962200.E-01  463252.E-07  750848.E-07
976350.E-01  462804.E-07  709624.E-07
990500.E-01  335054.E-07  493397.E-07
100465.E+00  176249.E-07  247008.E-07
101880.E+00  658199.E-08  905314.E-08
103295.E+00  173764.E-08  230097.E-08
104710.E+00  275631.E-09  362915.E-09
106125.E+00  176400.E-10  194475.E-10
107540.E+00  611046.E-11  768335.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
