====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2148.41E-09  3692.46E-09  
283001.E-02  6374.56E-09  9035.95E-09  
424501.E-02  1307.42E-08  2652.19E-08  
566001.E-02  1768.20E-08  4008.25E-08  
707501.E-02  9512.37E-09  2230.15E-08  
849001.E-02  1281.98E-08  2187.53E-08  
990501.E-02  1537.81E-08  2244.90E-08  
113200.E-01  1559.01E-08  2512.41E-08  
127350.E-01  1580.21E-08  2446.07E-08  
141500.E-01  1616.96E-08  2967.01E-08  
155650.E-01  1568.90E-08  2791.50E-08  
169800.E-01  1749.82E-08  3154.60E-08  
183950.E-01  2243.11E-08  4285.86E-08  
198100.E-01  3307.42E-08  5567.04E-08  
212250.E-01  1048.76E-08  3017.01E-08  
226400.E-01  5908.13E-09  8157.41E-09  
240550.E-01  9314.49E-09  1803.14E-08  
254700.E-01  1352.65E-08  3445.53E-08  
268850.E-01  1789.40E-08  4794.90E-08  
283000.E-01  1735.69E-08  2498.67E-08  
297150.E-01  1828.98E-08  4424.38E-08  
311300.E-01  1840.28E-08  4529.78E-08  
325450.E-01  1768.20E-08  4456.49E-08  
339600.E-01  1857.24E-08  3341.14E-08  
353750.E-01  1843.11E-08  4328.46E-08  
367900.E-01  2231.80E-08  3910.82E-08  
382050.E-01  2821.20E-08  5382.05E-08  
396200.E-01  3660.78E-08  8803.28E-08  
410350.E-01  2775.97E-08  7131.17E-08  
424500.E-01  7491.17E-09  2009.87E-08  
438650.E-01  7773.85E-09  9604.94E-09  
452800.E-01  1416.25E-08  2814.08E-08  
466950.E-01  1850.18E-08  5118.98E-08  
481100.E-01  2062.19E-08  4221.89E-08  
495250.E-01  2031.10E-08  3749.38E-08  
509400.E-01  2162.54E-08  4389.88E-08  
523550.E-01  2206.36E-08  4568.97E-08  
537700.E-01  2162.54E-08  3928.11E-08  
551850.E-01  2371.73E-08  5037.51E-08  
566000.E-01  2312.37E-08  5701.27E-08  
580150.E-01  2395.76E-08  4967.27E-08  
594300.E-01  2520.14E-08  4137.65E-08  
608450.E-01  2530.04E-08  4354.63E-08  
622600.E-01  2681.27E-08  4722.84E-08  
636750.E-01  2660.07E-08  4932.83E-08  
650900.E-01  2873.50E-08  4730.26E-08  
665050.E-01  2908.83E-08  5097.84E-08  
679200.E-01  3067.14E-08  6073.71E-08  
693350.E-01  3067.14E-08  6785.85E-08  
707500.E-01  3358.30E-08  5748.01E-08  
721650.E-01  3296.11E-08  6150.81E-08  
735800.E-01  3694.70E-08  5497.23E-08  
749950.E-01  3765.37E-08  5468.70E-08  
764100.E-01  4169.61E-08  7595.15E-08  
778250.E-01  4209.19E-08  5891.68E-08  
792400.E-01  4631.80E-08  6608.81E-08  
806550.E-01  4791.52E-08  7005.37E-08  
820700.E-01  5407.77E-08  8381.60E-08  
834850.E-01  5919.43E-08  8596.32E-08  
849000.E-01  6913.07E-08  9870.12E-08  
863150.E-01  7527.92E-08  1094.40E-07  
877300.E-01  9279.15E-08  1179.55E-07  
891450.E-01  1127.21E-07  1403.63E-07  
905600.E-01  1431.66E-07  1583.39E-07  
919750.E-01  2024.03E-07  1880.72E-07  
933900.E-01  2964.38E-07  2293.75E-07  
948050.E-01  4097.39E-07  2649.05E-07  
962200.E-01  4946.86E-07  2536.69E-07  
976350.E-01  4685.51E-07  2018.01E-07  
990500.E-01  3258.23E-07  1224.55E-07  
100465.E+00  1612.86E-07  5008.22E-08  
101880.E+00  5966.08E-08  1625.71E-08  
103295.E+00  1491.17E-08  3433.55E-09  
104710.E+00  2162.54E-09  6322.11E-10  
106125.E+00  7067.14E-11  8615.05E-13  
107540.E+00  4240.28E-11  8567.43E-12  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
