====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4337.95E-06  4397.41E-06
223001.E-02  4244.23E-06  4426.12E-06
334501.E-02  4088.05E-06  4442.03E-06
446001.E-02  4896.45E-06  5514.15E-06
557501.E-02  4372.20E-06  5056.36E-06
669001.E-02  4194.58E-06  4565.34E-06
780501.E-02  3832.70E-06  4308.40E-06
892001.E-02  3372.28E-06  3954.31E-06
100350.E-01  3617.38E-06  4221.10E-06
111500.E-01  3892.98E-06  4507.18E-06
122650.E-01  4010.02E-06  4638.92E-06
133800.E-01  4164.83E-06  4774.14E-06
144950.E-01  4308.13E-06  4948.92E-06
156100.E-01  4228.13E-06  4885.71E-06
167250.E-01  4441.38E-06  5126.94E-06
178400.E-01  5167.00E-06  5996.67E-06
189550.E-01  4009.65E-06  5023.30E-06
200700.E-01  2963.82E-06  4415.68E-06
211850.E-01  3613.20E-06  3661.87E-06
223000.E-01  3616.29E-06  3745.04E-06
234150.E-01  3663.63E-06  3854.42E-06
245300.E-01  3625.18E-06  3899.39E-06
256450.E-01  3506.46E-06  3882.46E-06
267600.E-01  3495.36E-06  3925.61E-06
278750.E-01  3579.65E-06  4004.90E-06
289900.E-01  3558.47E-06  3969.01E-06
301050.E-01  3556.57E-06  4009.61E-06
312200.E-01  3603.55E-06  4047.70E-06
323350.E-01  3488.59E-06  3931.88E-06
334500.E-01  3206.82E-06  3652.99E-06
345650.E-01  3263.16E-06  3724.26E-06
356800.E-01  3664.83E-06  4115.48E-06
367950.E-01  3801.15E-06  4338.25E-06
379100.E-01  3311.58E-06  3930.20E-06
390250.E-01  3148.95E-06  3988.77E-06
401400.E-01  4225.01E-06  5240.64E-06
412550.E-01  3432.04E-06  3816.06E-06
423700.E-01  4880.78E-06  5085.87E-06
434850.E-01  6060.66E-06  6289.82E-06
446000.E-01  5785.10E-06  6267.45E-06
457150.E-01  5594.83E-06  6290.72E-06
468300.E-01  5562.20E-06  6401.74E-06
479450.E-01  5520.06E-06  6356.36E-06
490600.E-01  5854.73E-06  6647.45E-06
501750.E-01  5930.65E-06  6757.41E-06
512900.E-01  6387.86E-06  7232.42E-06
524050.E-01  6484.87E-06  7323.04E-06
535200.E-01  6586.18E-06  7445.09E-06
546350.E-01  6338.88E-06  7253.57E-06
557500.E-01  6261.37E-06  7192.24E-06
568650.E-01  6815.25E-06  7769.04E-06
579800.E-01  6788.15E-06  7817.87E-06
590950.E-01  7179.46E-06  8160.62E-06
602100.E-01  6919.25E-06  7922.31E-06
613250.E-01  7040.67E-06  8117.63E-06
624400.E-01  7018.33E-06  8098.06E-06
635550.E-01  7516.85E-06  8594.95E-06
646700.E-01  7704.24E-06  8845.18E-06
657850.E-01  8140.55E-06  9308.30E-06
669000.E-01  8313.46E-06  9552.65E-06
680150.E-01  8768.41E-06  1002.54E-05
691300.E-01  8938.61E-06  1019.25E-05
702450.E-01  8795.03E-06  1011.10E-05
713600.E-01  8931.11E-06  1034.96E-05
724750.E-01  9674.80E-06  1110.76E-05
735900.E-01  9579.47E-06  1105.30E-05
747050.E-01  9268.55E-06  1077.99E-05
758200.E-01  9186.00E-06  1076.46E-05
769350.E-01  9839.93E-06  1151.04E-05
780500.E-01  1071.67E-05  1246.72E-05
791650.E-01  1112.32E-05  1300.72E-05
802800.E-01  1139.70E-05  1337.58E-05
813950.E-01  1194.48E-05  1401.36E-05
825100.E-01  1280.79E-05  1519.41E-05
836250.E-01  1389.41E-05  1633.24E-05
847400.E-01  1476.17E-05  1748.13E-05
858550.E-01  1578.16E-05  1880.78E-05
869700.E-01  1809.43E-05  2154.96E-05
880850.E-01  2030.75E-05  2429.66E-05
892000.E-01  2271.16E-05  2739.83E-05
903150.E-01  2678.61E-05  3248.48E-05
914300.E-01  3152.88E-05  3889.00E-05
925450.E-01  3664.45E-05  4636.66E-05
936600.E-01  4416.86E-05  5709.46E-05
947750.E-01  4949.21E-05  6606.77E-05
958900.E-01  4986.25E-05  6885.87E-05
970050.E-01  4420.88E-05  6309.48E-05
981200.E-01  3490.76E-05  5080.54E-05
992350.E-01  2216.76E-05  3296.82E-05
100350.E+00  1186.70E-05  1791.16E-05
101465.E+00  4717.38E-06  7313.97E-06
102580.E+00  1628.64E-06  2563.28E-06
103695.E+00  3968.41E-07  6228.14E-07
104810.E+00  7177.00E-08  1135.28E-07
105925.E+00  9041.94E-09  1618.10E-08
107040.E+00  0000.00E+00  0000.00E+00
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
