====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8864.12E-03  1102.15E-07
223001.E-02  8870.93E-03  1950.15E-07
334501.E-02  8896.24E-03  7553.45E-07
446001.E-02  8936.69E-03  8109.80E-07
557501.E-02  8996.60E-03  1223.82E-06
669001.E-02  9034.47E-03  8032.12E-07
780501.E-02  9076.52E-03  5988.83E-07
892001.E-02  9118.18E-03  1051.00E-06
100350.E-01  9152.14E-03  8231.95E-07
111500.E-01  9195.38E-03  7440.33E-07
122650.E-01  9242.57E-03  6896.28E-07
133800.E-01  9308.11E-03  7217.65E-07
144950.E-01  9360.34E-03  1041.20E-06
156100.E-01  9420.97E-03  1140.76E-06
167250.E-01  9460.99E-03  8969.24E-07
178400.E-01  9529.20E-03  1309.42E-06
189550.E-01  9616.97E-03  1781.44E-06
200700.E-01  9546.67E-03  2103.82E-06
211850.E-01  7366.39E-03  3869.01E-08
223000.E-01  7366.78E-03  2353.89E-07
234150.E-01  7378.32E-03  4479.33E-07
245300.E-01  7405.82E-03  4653.02E-07
256450.E-01  7432.03E-03  6953.15E-07
267600.E-01  7454.57E-03  9651.52E-07
278750.E-01  7490.73E-03  8974.70E-07
289900.E-01  7535.42E-03  8924.98E-07
301050.E-01  7572.26E-03  9458.12E-07
312200.E-01  7610.34E-03  6429.14E-07
323350.E-01  7652.61E-03  1137.69E-06
334500.E-01  7688.19E-03  1040.85E-06
345650.E-01  7725.11E-03  7142.05E-07
356800.E-01  7768.68E-03  1136.22E-06
367950.E-01  7837.59E-03  6754.42E-07
379100.E-01  7893.57E-03  1261.31E-06
390250.E-01  7954.27E-03  1448.51E-06
401400.E-01  8120.12E-03  2432.92E-06
412550.E-01  7847.06E-03  1025.87E-06
423700.E-01  1047.67E-02  2694.26E-07
434850.E-01  1112.87E-02  4146.19E-07
446000.E-01  1118.71E-02  9580.12E-07
457150.E-01  1125.58E-02  1191.21E-06
468300.E-01  1134.94E-02  1653.63E-06
479450.E-01  1144.65E-02  1240.52E-06
490600.E-01  1155.14E-02  1220.56E-06
501750.E-01  1165.19E-02  1620.56E-06
512900.E-01  1176.33E-02  1504.29E-06
524050.E-01  1187.86E-02  1439.97E-06
535200.E-01  1200.54E-02  1463.82E-06
546350.E-01  1213.28E-02  2029.05E-06
557500.E-01  1227.58E-02  1510.76E-06
568650.E-01  1240.27E-02  1641.04E-06
579800.E-01  1253.09E-02  1567.49E-06
590950.E-01  1267.50E-02  1762.55E-06
602100.E-01  1282.99E-02  1663.17E-06
613250.E-01  1296.97E-02  1772.62E-06
624400.E-01  1314.40E-02  1938.36E-06
635550.E-01  1331.17E-02  1693.44E-06
646700.E-01  1348.33E-02  1953.68E-06
657850.E-01  1366.76E-02  1882.47E-06
669000.E-01  1384.96E-02  1947.40E-06
680150.E-01  1402.91E-02  2348.09E-06
691300.E-01  1425.80E-02  1801.34E-06
702450.E-01  1448.50E-02  2619.14E-06
713600.E-01  1472.16E-02  2129.56E-06
724750.E-01  1498.05E-02  2187.29E-06
735900.E-01  1523.61E-02  2277.24E-06
747050.E-01  1549.76E-02  2419.96E-06
758200.E-01  1580.48E-02  2260.62E-06
769350.E-01  1608.99E-02  2472.53E-06
780500.E-01  1641.46E-02  2389.02E-06
791650.E-01  1676.38E-02  2914.57E-06
802800.E-01  1715.52E-02  2743.92E-06
813950.E-01  1758.04E-02  2759.73E-06
825100.E-01  1804.66E-02  3056.37E-06
836250.E-01  1850.27E-02  3353.64E-06
847400.E-01  1901.73E-02  3489.17E-06
858550.E-01  1956.53E-02  3949.68E-06
869700.E-01  2014.07E-02  4123.36E-06
880850.E-01  2071.41E-02  4918.25E-06
892000.E-01  2119.20E-02  5272.85E-06
903150.E-01  2158.44E-02  6234.52E-06
914300.E-01  2175.66E-02  7903.31E-06
925450.E-01  2135.85E-02  9180.93E-06
936600.E-01  2021.54E-02  1123.98E-05
947750.E-01  1804.58E-02  1338.30E-05
958900.E-01  1485.18E-02  1430.64E-05
970050.E-01  1094.81E-02  1346.36E-05
981200.E-01  7083.79E-03  1108.75E-05
992350.E-01  3916.95E-03  7389.38E-06
100350.E+00  1815.89E-03  4090.10E-06
101465.E+00  6781.76E-04  1727.52E-06
102580.E+00  2071.84E-04  6316.52E-07
103695.E+00  4752.33E-05  1551.05E-07
104810.E+00  7568.73E-06  2950.87E-08
105925.E+00  1276.89E-06  4751.87E-09
107040.E+00  6589.60E-08  1873.83E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
