====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  178036.E-08  539834.E-09
223001.E-02  167289.E-08  114589.E-08
334501.E-02  162501.E-08  272917.E-08
446001.E-02  160437.E-08  352591.E-08
557501.E-02  160201.E-08  464408.E-08
669001.E-02  155925.E-08  275460.E-08
780501.E-02  152571.E-08  259796.E-08
892001.E-02  152024.E-08  362295.E-08
100350.E-01  153269.E-08  347213.E-08
111500.E-01  153855.E-08  328288.E-08
122650.E-01  154863.E-08  324834.E-08
133800.E-01  156429.E-08  329419.E-08
144950.E-01  157438.E-08  400277.E-08
156100.E-01  160653.E-08  410444.E-08
167250.E-01  176720.E-08  387078.E-08
178400.E-01  194670.E-08  518713.E-08
189550.E-01  213339.E-08  699171.E-08
200700.E-01  248157.E-08  933342.E-08
211850.E-01  114184.E-08  254290.E-09
223000.E-01  103528.E-08  844786.E-09
234150.E-01  977576.E-09  138560.E-08
245300.E-01  941531.E-09  164914.E-08
256450.E-01  924558.E-09  220487.E-08
267600.E-01  923212.E-09  283888.E-08
278750.E-01  923842.E-09  262601.E-08
289900.E-01  928793.E-09  268200.E-08
301050.E-01  938969.E-09  275986.E-08
312200.E-01  946712.E-09  228823.E-08
323350.E-01  967516.E-09  310060.E-08
334500.E-01  966460.E-09  288110.E-08
345650.E-01  974132.E-09  248609.E-08
356800.E-01  104417.E-08  320963.E-08
367950.E-01  117701.E-08  270729.E-08
379100.E-01  131161.E-08  404589.E-08
390250.E-01  150789.E-08  509290.E-08
401400.E-01  189218.E-08  748596.E-08
412550.E-01  196937.E-08  357201.E-08
423700.E-01  233155.E-08  144888.E-08
434850.E-01  220456.E-08  172659.E-08
446000.E-01  211097.E-08  315403.E-08
457150.E-01  205408.E-08  431985.E-08
468300.E-01  208790.E-08  534992.E-08
479450.E-01  211452.E-08  467550.E-08
490600.E-01  215006.E-08  454220.E-08
501750.E-01  217656.E-08  538820.E-08
512900.E-01  221069.E-08  528145.E-08
524050.E-01  225403.E-08  511781.E-08
535200.E-01  228713.E-08  520507.E-08
546350.E-01  234557.E-08  631090.E-08
557500.E-01  238669.E-08  544152.E-08
568650.E-01  243275.E-08  570591.E-08
579800.E-01  250050.E-08  565173.E-08
590950.E-01  253361.E-08  610932.E-08
602100.E-01  259485.E-08  597151.E-08
613250.E-01  265484.E-08  618881.E-08
624400.E-01  274425.E-08  668585.E-08
635550.E-01  280870.E-08  617821.E-08
646700.E-01  285089.E-08  675028.E-08
657850.E-01  291546.E-08  672811.E-08
669000.E-01  299532.E-08  709511.E-08
680150.E-01  308788.E-08  772504.E-08
691300.E-01  318279.E-08  696188.E-08
702450.E-01  327281.E-08  853947.E-08
713600.E-01  338578.E-08  787303.E-08
724750.E-01  348010.E-08  800264.E-08
735900.E-01  362965.E-08  832508.E-08
747050.E-01  377976.E-08  887135.E-08
758200.E-01  389925.E-08  863133.E-08
769350.E-01  404062.E-08  913018.E-08
780500.E-01  424286.E-08  922139.E-08
791650.E-01  443303.E-08  104263.E-07
802800.E-01  470430.E-08  105306.E-07
813950.E-01  496458.E-08  107641.E-07
825100.E-01  537184.E-08  118897.E-07
836250.E-01  581781.E-08  129368.E-07
847400.E-01  628792.E-08  137271.E-07
858550.E-01  681060.E-08  152124.E-07
869700.E-01  772930.E-08  166802.E-07
880850.E-01  885794.E-08  195299.E-07
892000.E-01  102724.E-07  219418.E-07
903150.E-01  125128.E-07  261064.E-07
914300.E-01  159663.E-07  333154.E-07
925450.E-01  213994.E-07  414866.E-07
936600.E-01  292324.E-07  533546.E-07
947750.E-01  383362.E-07  663339.E-07
958900.E-01  459331.E-07  749357.E-07
970050.E-01  479463.E-07  739803.E-07
981200.E-01  420127.E-07  627899.E-07
992350.E-01  299577.E-07  432699.E-07
100350.E+00  175706.E-07  246593.E-07
101465.E+00  777618.E-08  106554.E-07
102580.E+00  294891.E-08  397037.E-08
103695.E+00  792465.E-09  101790.E-08
104810.E+00  151173.E-09  192399.E-09
105925.E+00  276006.E-10  334075.E-10
107040.E+00  218626.E-11  211011.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
