====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1524.66E-09  3717.28E-09  
223001.E-02  4663.68E-09  5075.27E-09  
334501.E-02  9076.23E-09  2217.63E-08  
446001.E-02  1583.86E-08  2325.13E-08  
557501.E-02  1754.26E-08  3762.08E-08  
669001.E-02  9506.73E-09  2419.42E-08  
780501.E-02  1219.73E-08  1682.40E-08  
892001.E-02  1492.38E-08  3017.96E-08  
100350.E-01  1547.98E-08  2527.63E-08  
111500.E-01  1574.89E-08  2180.98E-08  
122650.E-01  1612.56E-08  2002.08E-08  
133800.E-01  1562.33E-08  2081.38E-08  
144950.E-01  1643.05E-08  3273.67E-08  
156100.E-01  1686.10E-08  3351.01E-08  
167250.E-01  1757.85E-08  2614.44E-08  
178400.E-01  2127.35E-08  3793.42E-08  
189550.E-01  2599.10E-08  5285.50E-08  
200700.E-01  3725.56E-08  6055.91E-08  
211850.E-01  2080.72E-09  1313.10E-09  
223000.E-01  5417.04E-09  1053.63E-08  
234150.E-01  7641.26E-09  1568.78E-08  
245300.E-01  1140.81E-08  2215.61E-08  
256450.E-01  1553.36E-08  3133.96E-08  
267600.E-01  1775.78E-08  4260.56E-08  
278750.E-01  1761.43E-08  4073.55E-08  
289900.E-01  1673.54E-08  4083.09E-08  
301050.E-01  1831.39E-08  4061.61E-08  
312200.E-01  1845.74E-08  3161.71E-08  
323350.E-01  1817.04E-08  5232.23E-08  
334500.E-01  1852.91E-08  4638.63E-08  
345650.E-01  1901.35E-08  3604.54E-08  
356800.E-01  1856.50E-08  5204.62E-08  
367950.E-01  2215.25E-08  3046.84E-08  
379100.E-01  2577.58E-08  5542.68E-08  
390250.E-01  3415.25E-08  6711.86E-08  
401400.E-01  4087.89E-08  1074.48E-07  
412550.E-01  1643.05E-08  4026.65E-08  
423700.E-01  7820.63E-09  7930.90E-09  
434850.E-01  5721.97E-09  1123.47E-08  
446000.E-01  1187.44E-08  2222.17E-08  
457150.E-01  1718.39E-08  3239.31E-08  
468300.E-01  2039.46E-08  4411.20E-08  
479450.E-01  2044.84E-08  3171.83E-08  
490600.E-01  1906.73E-08  2977.92E-08  
501750.E-01  2043.05E-08  4352.62E-08  
512900.E-01  2084.30E-08  4025.53E-08  
524050.E-01  2052.02E-08  3778.00E-08  
535200.E-01  2100.45E-08  3718.85E-08  
546350.E-01  2251.12E-08  5782.74E-08  
557500.E-01  2260.09E-08  4059.95E-08  
568650.E-01  2355.16E-08  4358.95E-08  
579800.E-01  2523.77E-08  3912.11E-08  
590950.E-01  2401.79E-08  4659.23E-08  
602100.E-01  2471.75E-08  4351.84E-08  
613250.E-01  2609.87E-08  4743.97E-08  
624400.E-01  2629.60E-08  5218.08E-08  
635550.E-01  2642.15E-08  4509.56E-08  
646700.E-01  2812.56E-08  4786.89E-08  
657850.E-01  2841.26E-08  5048.91E-08  
669000.E-01  3034.98E-08  5131.48E-08  
680150.E-01  3036.77E-08  6225.44E-08  
691300.E-01  3031.39E-08  4506.18E-08  
702450.E-01  3185.65E-08  7284.86E-08  
713600.E-01  3438.57E-08  5465.40E-08  
724750.E-01  3501.35E-08  5920.20E-08  
735900.E-01  3571.30E-08  6030.27E-08  
747050.E-01  3729.15E-08  6599.21E-08  
758200.E-01  3861.88E-08  5970.77E-08  
769350.E-01  4066.37E-08  6028.96E-08  
780500.E-01  4326.46E-08  6219.22E-08  
791650.E-01  4586.55E-08  7669.29E-08  
802800.E-01  4852.02E-08  6989.72E-08  
813950.E-01  5085.20E-08  6979.54E-08  
825100.E-01  5851.12E-08  7844.03E-08  
836250.E-01  6021.52E-08  8860.11E-08  
847400.E-01  6688.79E-08  8700.50E-08  
858550.E-01  7452.91E-08  1019.14E-07  
869700.E-01  8502.24E-08  1052.26E-07  
880850.E-01  9852.91E-08  1262.01E-07  
892000.E-01  1161.26E-07  1331.79E-07  
903150.E-01  1409.87E-07  1553.47E-07  
914300.E-01  1844.13E-07  1975.12E-07  
925450.E-01  2449.69E-07  2144.99E-07  
936600.E-01  3280.54E-07  2462.87E-07  
947750.E-01  4250.22E-07  2684.18E-07  
958900.E-01  4906.01E-07  2565.59E-07  
970050.E-01  4910.13E-07  2163.13E-07  
981200.E-01  4155.34E-07  1645.91E-07  
992350.E-01  2853.63E-07  9916.91E-08  
100350.E+00  1603.59E-07  5000.25E-08  
101465.E+00  6984.75E-08  1971.57E-08  
102580.E+00  2541.70E-08  6967.34E-09  
103695.E+00  6224.22E-09  1573.30E-09  
104810.E+00  1094.17E-09  3038.40E-10  
105925.E+00  1973.09E-10  2125.12E-11  
107040.E+00  0000.00E+00  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
