====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    = He   Energy = 4800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  1635.21E-05  1714.50E-05
243001.E-02  1848.79E-05  2038.82E-05
364501.E-02  2401.06E-05  2588.20E-05
486001.E-02  2752.47E-05  2959.99E-05
607501.E-02  2860.89E-05  3084.62E-05
729001.E-02  2845.55E-05  3068.15E-05
850501.E-02  1856.54E-05  2068.39E-05
972001.E-02  2563.61E-05  2782.52E-05
109350.E-01  2350.01E-05  2577.11E-05
121500.E-01  1664.71E-05  1893.25E-05
133650.E-01  1576.23E-05  1811.67E-05
145800.E-01  1918.03E-05  2152.99E-05
157950.E-01  3200.00E-05  3430.79E-05
170100.E-01  2918.43E-05  3152.91E-05
182250.E-01  1723.32E-05  1968.23E-05
194400.E-01  1817.88E-05  2090.24E-05
206550.E-01  2186.69E-05  2452.21E-05
218700.E-01  2223.26E-05  2316.53E-05
230850.E-01  1747.14E-05  1900.60E-05
243000.E-01  1333.80E-05  1487.24E-05
255150.E-01  1173.25E-05  1332.55E-05
267300.E-01  1743.95E-05  1896.34E-05
279450.E-01  1801.63E-05  1967.22E-05
291600.E-01  1367.63E-05  1528.36E-05
303750.E-01  1699.55E-05  1862.41E-05
315900.E-01  1928.79E-05  2097.24E-05
328050.E-01  1718.94E-05  1888.55E-05
340200.E-01  1717.41E-05  1886.14E-05
352350.E-01  1755.24E-05  1929.64E-05
364500.E-01  2462.34E-05  2630.00E-05
376650.E-01  2534.40E-05  2706.11E-05
388800.E-01  2109.77E-05  2285.31E-05
400950.E-01  1858.53E-05  2164.52E-05
413100.E-01  1480.64E-05  1616.93E-05
425250.E-01  3645.56E-05  3781.28E-05
437400.E-01  3079.62E-05  3353.25E-05
449550.E-01  3175.04E-05  3471.22E-05
461700.E-01  3275.14E-05  3561.81E-05
473850.E-01  3509.69E-05  3799.51E-05
486000.E-01  2789.71E-05  3087.12E-05
498150.E-01  2756.19E-05  3050.48E-05
510300.E-01  2874.73E-05  3193.11E-05
522450.E-01  2886.65E-05  3192.85E-05
534600.E-01  3576.24E-05  3895.82E-05
546750.E-01  3264.93E-05  3599.08E-05
558900.E-01  3380.15E-05  3735.33E-05
571050.E-01  2729.69E-05  3073.60E-05
583200.E-01  2721.50E-05  3082.42E-05
595350.E-01  6504.13E-05  6877.91E-05
607500.E-01  4607.94E-05  4993.66E-05
619650.E-01  4781.24E-05  5169.37E-05
631800.E-01  4362.50E-05  4756.14E-05
643950.E-01  5340.25E-05  5749.50E-05
656100.E-01  3961.02E-05  4395.38E-05
668250.E-01  4478.41E-05  4925.31E-05
680400.E-01  4481.32E-05  4925.12E-05
692550.E-01  4680.72E-05  5144.64E-05
704700.E-01  4803.39E-05  5291.59E-05
716850.E-01  5909.42E-05  6405.34E-05
729000.E-01  5215.39E-05  5740.68E-05
741150.E-01  4668.49E-05  5208.79E-05
753300.E-01  5484.07E-05  6030.34E-05
765450.E-01  6175.81E-05  6760.87E-05
777600.E-01  5823.49E-05  6436.63E-05
789750.E-01  6133.53E-05  6803.70E-05
801900.E-01  6635.19E-05  7334.07E-05
814050.E-01  7137.70E-05  7869.69E-05
826200.E-01  6602.40E-05  7368.49E-05
838350.E-01  7160.99E-05  8000.79E-05
850500.E-01  9005.38E-05  9934.85E-05
862650.E-01  7718.60E-05  8743.01E-05
874800.E-01  1078.78E-04  1189.16E-04
886950.E-01  1196.58E-04  1319.47E-04
899100.E-01  1324.05E-04  1461.32E-04
911250.E-01  1394.07E-04  1553.52E-04
923400.E-01  1726.50E-04  1912.53E-04
935550.E-01  1962.30E-04  2192.00E-04
947700.E-01  2308.80E-04  2592.23E-04
959850.E-01  3272.00E-04  3635.31E-04
972000.E-01  3983.20E-04  4493.65E-04
984150.E-01  5714.20E-04  6538.08E-04
996300.E-01  8426.59E-04  9801.96E-04
100845.E+00  1092.08E-03  1296.55E-03
102060.E+00  9907.40E-04  1202.88E-03
103275.E+00  5070.12E-04  6299.84E-04
104490.E+00  1309.84E-04  1660.22E-04
105705.E+00  1143.40E-05  1493.79E-05
106920.E+00  5572.41E-07  7552.66E-07
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
