====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = He   Energy = 4800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 80000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
121501.E-02  3660.79E-02  1266.99E-06
243001.E-02  3677.68E-02  3124.53E-06
364501.E-02  3693.87E-02  3745.74E-06
486001.E-02  3713.92E-02  6732.95E-06
607501.E-02  3735.84E-02  7229.42E-06
729001.E-02  3757.76E-02  7638.76E-06
850501.E-02  3782.71E-02  7771.25E-06
972001.E-02  3800.35E-02  3129.24E-06
109350.E-01  3820.98E-02  8849.64E-06
121500.E-01  3842.52E-02  4028.27E-06
133650.E-01  3865.91E-02  3452.98E-06
145800.E-01  3892.97E-02  3516.65E-06
157950.E-01  3917.10E-02  3880.46E-06
170100.E-01  3943.95E-02  1224.69E-05
182250.E-01  3977.58E-02  4716.76E-06
194400.E-01  3993.01E-02  3793.25E-06
206550.E-01  3490.75E-02  4964.69E-06
218700.E-01  3050.47E-02  5150.02E-06
230850.E-01  3065.36E-02  7343.26E-06
243000.E-01  3082.69E-02  3300.70E-06
255150.E-01  3100.97E-02  3660.97E-06
267300.E-01  3116.72E-02  2604.04E-06
279450.E-01  3134.14E-02  6003.41E-06
291600.E-01  3151.45E-02  3866.02E-06
303750.E-01  3169.09E-02  3566.08E-06
315900.E-01  3187.31E-02  5604.14E-06
328050.E-01  3205.28E-02  4178.79E-06
340200.E-01  3222.46E-02  4690.87E-06
352350.E-01  3243.15E-02  4969.04E-06
364500.E-01  3264.24E-02  3943.39E-06
376650.E-01  3287.23E-02  1055.61E-05
388800.E-01  3311.95E-02  6595.19E-06
400950.E-01  3357.71E-02  9730.16E-06
413100.E-01  3303.03E-02  4225.38E-06
425250.E-01  4410.88E-02  6696.30E-06
437400.E-01  4630.83E-02  8890.99E-06
449550.E-01  4671.83E-02  5793.29E-06
461700.E-01  4712.53E-02  1016.96E-05
473850.E-01  4753.69E-02  1212.34E-05
486000.E-01  4802.70E-02  7872.03E-06
498150.E-01  4846.92E-02  6163.80E-06
510300.E-01  4892.32E-02  6897.63E-06
522450.E-01  4942.50E-02  8642.81E-06
534600.E-01  4987.01E-02  6901.47E-06
546750.E-01  5033.64E-02  1187.50E-05
558900.E-01  5087.16E-02  1023.60E-05
571050.E-01  5149.27E-02  5893.57E-06
583200.E-01  5199.57E-02  7495.13E-06
595350.E-01  5250.67E-02  2270.47E-05
607500.E-01  5315.17E-02  8195.97E-06
619650.E-01  5372.90E-02  1710.05E-05
631800.E-01  5432.21E-02  1202.67E-05
643950.E-01  5505.88E-02  1589.60E-05
656100.E-01  5576.29E-02  1187.27E-05
668250.E-01  5640.67E-02  1150.52E-05
680400.E-01  5701.42E-02  1087.48E-05
692550.E-01  5773.80E-02  1520.38E-05
704700.E-01  5845.64E-02  8977.87E-06
716850.E-01  5927.00E-02  1530.94E-05
729000.E-01  6007.21E-02  1781.34E-05
741150.E-01  6087.23E-02  1232.83E-05
753300.E-01  6168.01E-02  1171.57E-05
765450.E-01  6253.92E-02  1532.82E-05
777600.E-01  6332.41E-02  1899.47E-05
789750.E-01  6408.90E-02  1529.50E-05
801900.E-01  6485.80E-02  1674.56E-05
814050.E-01  6560.60E-02  1826.46E-05
826200.E-01  6627.64E-02  1939.67E-05
838350.E-01  6687.06E-02  1630.96E-05
850500.E-01  6744.41E-02  2419.94E-05
862650.E-01  6774.66E-02  1921.51E-05
874800.E-01  6790.93E-02  2459.88E-05
886950.E-01  6782.09E-02  3339.70E-05
899100.E-01  6740.14E-02  3259.53E-05
911250.E-01  6643.02E-02  3528.83E-05
923400.E-01  6478.06E-02  3936.95E-05
935550.E-01  6247.55E-02  4882.11E-05
947700.E-01  5938.07E-02  5437.81E-05
959850.E-01  5524.48E-02  7667.14E-05
972000.E-01  4995.32E-02  8981.45E-05
984150.E-01  4336.91E-02  1268.54E-04
996300.E-01  3510.92E-02  1832.35E-04
100845.E+00  2517.67E-02  2359.15E-04
102060.E+00  1390.15E-02  2154.32E-04
103275.E+00  4961.06E-03  1116.08E-04
104490.E+00  9536.95E-04  2935.78E-05
105705.E+00  7748.05E-05  2630.10E-06
106920.E+00  3398.40E-06  1368.84E-07
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
