====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 4800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  520976.E-08  519259.E-08
243001.E-02  476974.E-08  117200.E-07
364501.E-02  447466.E-08  124396.E-07
486001.E-02  447917.E-08  168798.E-07
607501.E-02  454015.E-08  177294.E-07
729001.E-02  456077.E-08  180773.E-07
850501.E-02  461899.E-08  177921.E-07
972001.E-02  466739.E-08  120724.E-07
109350.E-01  467820.E-08  208491.E-07
121500.E-01  469633.E-08  140629.E-07
133650.E-01  471873.E-08  125144.E-07
145800.E-01  476567.E-08  133786.E-07
157950.E-01  486140.E-08  141413.E-07
170100.E-01  490961.E-08  234785.E-07
182250.E-01  502281.E-08  159504.E-07
194400.E-01  551031.E-08  150800.E-07
206550.E-01  514984.E-08  179182.E-07
218700.E-01  292111.E-08  975398.E-08
230850.E-01  277986.E-08  126610.E-07
243000.E-01  280510.E-08  922846.E-08
255150.E-01  281152.E-08  979064.E-08
267300.E-01  285556.E-08  819872.E-08
279450.E-01  289161.E-08  127282.E-07
291600.E-01  289212.E-08  103106.E-07
303750.E-01  291083.E-08  982928.E-08
315900.E-01  294144.E-08  115000.E-07
328050.E-01  297084.E-08  112625.E-07
340200.E-01  301083.E-08  114590.E-07
352350.E-01  306112.E-08  114382.E-07
364500.E-01  306919.E-08  107606.E-07
376650.E-01  306296.E-08  148842.E-07
388800.E-01  325198.E-08  134126.E-07
400950.E-01  456918.E-08  234911.E-07
413100.E-01  533714.E-08  110978.E-07
425250.E-01  674821.E-08  125389.E-07
437400.E-01  633813.E-08  215730.E-07
449550.E-01  640661.E-08  177813.E-07
461700.E-01  650412.E-08  208930.E-07
473850.E-01  653115.E-08  254840.E-07
486000.E-01  663651.E-08  211118.E-07
498150.E-01  676077.E-08  187916.E-07
510300.E-01  695188.E-08  200747.E-07
522450.E-01  698089.E-08  221655.E-07
534600.E-01  711067.E-08  202560.E-07
546750.E-01  731605.E-08  260772.E-07
558900.E-01  735946.E-08  241503.E-07
571050.E-01  761916.E-08  195495.E-07
583200.E-01  765376.E-08  220744.E-07
595350.E-01  784020.E-08  330573.E-07
607500.E-01  809159.E-08  237966.E-07
619650.E-01  822827.E-08  337486.E-07
631800.E-01  834876.E-08  279377.E-07
643950.E-01  858893.E-08  341260.E-07
656100.E-01  875615.E-08  288027.E-07
668250.E-01  896305.E-08  300815.E-07
680400.E-01  925702.E-08  294772.E-07
692550.E-01  945162.E-08  336642.E-07
704700.E-01  965256.E-08  273091.E-07
716850.E-01  101418.E-07  362167.E-07
729000.E-01  104383.E-07  389585.E-07
741150.E-01  107369.E-07  340927.E-07
753300.E-01  111894.E-07  346526.E-07
765450.E-01  118264.E-07  389834.E-07
777600.E-01  121377.E-07  439020.E-07
789750.E-01  127152.E-07  420312.E-07
801900.E-01  134469.E-07  459800.E-07
814050.E-01  140816.E-07  462513.E-07
826200.E-01  146572.E-07  495268.E-07
838350.E-01  155487.E-07  485965.E-07
850500.E-01  170205.E-07  605480.E-07
862650.E-01  182582.E-07  576417.E-07
874800.E-01  194815.E-07  684965.E-07
886950.E-01  213903.E-07  795556.E-07
899100.E-01  235915.E-07  883111.E-07
911250.E-01  262084.E-07  951595.E-07
923400.E-01  297444.E-07  110675.E-06
935550.E-01  350502.E-07  135587.E-06
947700.E-01  421777.E-07  158106.E-06
959850.E-01  518561.E-07  214863.E-06
972000.E-01  690446.E-07  271798.E-06
984150.E-01  104242.E-06  405412.E-06
996300.E-01  166284.E-06  616296.E-06
100845.E+00  245264.E-06  841924.E-06
102060.E+00  260429.E-06  813537.E-06
103275.E+00  156123.E-06  444447.E-06
104490.E+00  462890.E-07  121744.E-06
105705.E+00  494223.E-08  116596.E-07
106920.E+00  303917.E-09  629650.E-09
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
