====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 4800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 106 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  2032.92E-08  4001.24E-08  
243001.E-02  4872.43E-08  9413.89E-08  
364501.E-02  4798.35E-08  1161.75E-07  
486001.E-02  5320.99E-08  1811.88E-07  
607501.E-02  5736.63E-08  1933.91E-07  
729001.E-02  5707.82E-08  1977.59E-07  
850501.E-02  5432.10E-08  1940.45E-07  
972001.E-02  5613.17E-08  9560.51E-08  
109350.E-01  5823.05E-08  2420.27E-07  
121500.E-01  5860.08E-08  1270.98E-07  
133650.E-01  6037.04E-08  1008.39E-07  
145800.E-01  6024.69E-08  1123.22E-07  
157950.E-01  5917.70E-08  1238.30E-07  
170100.E-01  6012.35E-08  2828.11E-07  
182250.E-01  6279.84E-08  1505.96E-07  
194400.E-01  6983.54E-08  1158.12E-07  
206550.E-01  6991.77E-08  1574.07E-07  
218700.E-01  3868.31E-08  2066.59E-07  
230850.E-01  6304.53E-08  2259.43E-07  
243000.E-01  6312.76E-08  1565.98E-07  
255150.E-01  6539.09E-08  1715.33E-07  
267300.E-01  6279.84E-08  1020.38E-07  
279450.E-01  6860.08E-08  2220.37E-07  
291600.E-01  6633.74E-08  1661.92E-07  
303750.E-01  6720.16E-08  1614.79E-07  
315900.E-01  6917.70E-08  2018.11E-07  
328050.E-01  7020.58E-08  1867.33E-07  
340200.E-01  6777.78E-08  2000.63E-07  
352350.E-01  7127.57E-08  2159.47E-07  
364500.E-01  6880.66E-08  1702.86E-07  
376650.E-01  6975.31E-08  2183.72E-07  
388800.E-01  7230.45E-08  2408.96E-07  
400950.E-01  1243.21E-07  3533.99E-07  
413100.E-01  5901.23E-08  1396.00E-07  
425250.E-01  4218.11E-08  1474.64E-07  
437400.E-01  6555.56E-08  1932.28E-07  
449550.E-01  7213.99E-08  1366.51E-07  
461700.E-01  7000.00E-08  2246.71E-07  
473850.E-01  7057.61E-08  2695.53E-07  
486000.E-01  7300.41E-08  1861.59E-07  
498150.E-01  7172.84E-08  1679.18E-07  
510300.E-01  7765.43E-08  1782.42E-07  
522450.E-01  7481.48E-08  2008.16E-07  
534600.E-01  7810.70E-08  1746.98E-07  
546750.E-01  8176.95E-08  2839.01E-07  
558900.E-01  8596.71E-08  2004.14E-07  
571050.E-01  8493.83E-08  1530.67E-07  
583200.E-01  8835.39E-08  1841.78E-07  
595350.E-01  9152.26E-08  3726.71E-07  
607500.E-01  9399.18E-08  2144.31E-07  
619650.E-01  9436.21E-08  3793.23E-07  
631800.E-01  9580.25E-08  2816.68E-07  
643950.E-01  1007.00E-07  3982.90E-07  
656100.E-01  1053.50E-07  2824.39E-07  
668250.E-01  1082.30E-07  2753.17E-07  
680400.E-01  1079.84E-07  2775.06E-07  
692550.E-01  1127.57E-07  3296.59E-07  
704700.E-01  1197.53E-07  2237.91E-07  
716850.E-01  1198.35E-07  3675.29E-07  
729000.E-01  1271.60E-07  4267.35E-07  
741150.E-01  1315.23E-07  3004.09E-07  
753300.E-01  1339.92E-07  2924.80E-07  
765450.E-01  1443.21E-07  3688.93E-07  
777600.E-01  1494.24E-07  4663.43E-07  
789750.E-01  1617.28E-07  3777.73E-07  
801900.E-01  1712.35E-07  4254.72E-07  
814050.E-01  1781.89E-07  4333.88E-07  
826200.E-01  1861.73E-07  4763.33E-07  
838350.E-01  2034.16E-07  4242.88E-07  
850500.E-01  2254.32E-07  6165.43E-07  
862650.E-01  2484.77E-07  4980.09E-07  
874800.E-01  2661.32E-07  6526.74E-07  
886950.E-01  2998.35E-07  8077.70E-07  
899100.E-01  3358.85E-07  8946.57E-07  
911250.E-01  3881.07E-07  9199.21E-07  
923400.E-01  4544.86E-07  1093.15E-06  
935550.E-01  5584.36E-07  1325.11E-06  
947700.E-01  6962.14E-07  1539.08E-06  
959850.E-01  8917.28E-07  2170.12E-06  
972000.E-01  1250.45E-06  2646.86E-06  
984150.E-01  2027.37E-06  3803.64E-06  
996300.E-01  3413.99E-06  5539.49E-06  
100845.E+00  5113.29E-06  7019.40E-06  
102060.E+00  5349.59E-06  6249.40E-06  
103275.E+00  3121.23E-06  3072.26E-06  
104490.E+00  8944.03E-07  7768.06E-07  
105705.E+00  9024.69E-08  6311.33E-08  
106920.E+00  5267.49E-09  2772.71E-09  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
