====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 8000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 30000.E+02 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
304150.E-01  7325.74E-07  7990.22E-07
608300.E-01  7114.38E-07  7652.41E-07
912450.E-01  1596.35E-06  1676.02E-06
121660.E+00  7301.55E-07  8145.52E-07
152075.E+00  1090.18E-06  1177.62E-06
182490.E+00  9169.14E-07  1001.47E-06
212905.E+00  1126.17E-06  1213.43E-06
243320.E+00  6350.89E-07  7238.50E-07
273735.E+00  7097.53E-07  7968.25E-07
304150.E+00  6475.53E-07  7357.28E-07
334565.E+00  5360.63E-07  6257.70E-07
364980.E+00  1127.02E-06  1220.29E-06
395395.E+00  9781.80E-07  1067.91E-06
425810.E+00  9066.57E-07  1004.14E-06
456225.E+00  1108.48E-06  1204.34E-06
486640.E+00  1333.26E-06  1428.89E-06
517055.E+00  9021.01E-07  1001.50E-06
547470.E+00  9122.55E-07  1012.84E-06
577885.E+00  1041.97E-06  1148.63E-06
608300.E+00  1116.75E-06  1219.91E-06
638715.E+00  1191.59E-06  1295.54E-06
669130.E+00  8230.53E-07  9327.90E-07
699545.E+00  9323.21E-07  1035.26E-06
729960.E+00  1040.31E-06  1152.66E-06
760375.E+00  1468.49E-06  1580.71E-06
790790.E+00  9286.73E-07  1041.21E-06
821205.E+00  7392.20E-07  8593.61E-07
851620.E+00  7743.10E-07  8940.57E-07
882035.E+00  9581.55E-07  1078.40E-06
912450.E+00  7835.03E-07  9053.51E-07
942865.E+00  7327.51E-07  8613.03E-07
973280.E+00  9991.06E-07  1130.09E-06
100370.E+01  1172.87E-06  1308.14E-06
103411.E+01  1568.87E-06  1701.55E-06
106453.E+01  1137.50E-06  1276.86E-06
109494.E+01  9978.95E-07  1140.82E-06
112536.E+01  1104.68E-06  1254.11E-06
115577.E+01  1199.35E-06  1353.53E-06
118619.E+01  1416.97E-06  1577.72E-06
121660.E+01  1406.45E-06  1572.46E-06
124702.E+01  1998.16E-06  2169.98E-06
127743.E+01  1375.31E-06  1552.02E-06
130785.E+01  1767.96E-06  1954.80E-06
133826.E+01  1958.79E-06  2159.69E-06
136868.E+01  1587.61E-06  1784.78E-06
139909.E+01  1834.43E-06  2045.37E-06
142951.E+01  2024.29E-06  2244.66E-06
145992.E+01  2265.87E-06  2514.65E-06
149034.E+01  2461.93E-06  2725.40E-06
152075.E+01  2212.36E-06  2495.19E-06
155117.E+01  2344.11E-06  2653.53E-06
158158.E+01  2976.37E-06  3313.98E-06
161200.E+01  2717.29E-06  3111.63E-06
164241.E+01  3672.76E-06  4144.61E-06
167283.E+01  4187.18E-06  4795.69E-06
170324.E+01  5831.75E-06  6793.07E-06
173366.E+01  8688.07E-06  1053.75E-05
176407.E+01  9380.23E-06  1188.54E-05
179449.E+01  5387.64E-06  6968.95E-06
182490.E+01  1210.48E-06  1621.94E-06
185532.E+01  1047.91E-07  1402.16E-07
188573.E+01  1527.16E-08  1729.53E-08
191615.E+01  0000.00E+00  0000.00E+00
194656.E+01  0000.00E+00  0000.00E+00
197698.E+01  0000.00E+00  0000.00E+00
200739.E+01  0000.00E+00  0000.00E+00
203781.E+01  0000.00E+00  0000.00E+00
206822.E+01  0000.00E+00  0000.00E+00
209864.E+01  0000.00E+00  0000.00E+00
212905.E+01  0000.00E+00  0000.00E+00
215947.E+01  0000.00E+00  0000.00E+00
218988.E+01  0000.00E+00  0000.00E+00
222030.E+01  0000.00E+00  0000.00E+00
225071.E+01  0000.00E+00  0000.00E+00
228113.E+01  0000.00E+00  0000.00E+00
231154.E+01  0000.00E+00  0000.00E+00
234196.E+01  0000.00E+00  0000.00E+00
237237.E+01  0000.00E+00  0000.00E+00
240279.E+01  0000.00E+00  0000.00E+00
243320.E+01  0000.00E+00  0000.00E+00
246362.E+01  0000.00E+00  0000.00E+00
249403.E+01  0000.00E+00  0000.00E+00
252445.E+01  0000.00E+00  0000.00E+00
255486.E+01  0000.00E+00  0000.00E+00
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
