====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 8000 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 30000.E+02 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
304150.E-01  2520.22E-03  1621.96E-07
608300.E-01  2477.45E-03  1232.34E-07
912450.E-01  2792.39E-03  4076.82E-07
121660.E+00  2815.93E-03  3283.36E-07
152075.E+00  2838.77E-03  3222.96E-07
182490.E+00  2861.54E-03  1851.54E-07
212905.E+00  2884.90E-03  4462.86E-07
243320.E+00  2904.58E-03  1749.97E-07
273735.E+00  2935.56E-03  2042.10E-07
304150.E+00  2960.17E-03  1947.59E-07
334565.E+00  2986.63E-03  1196.51E-07
364980.E+00  3024.68E-03  2656.81E-07
395395.E+00  3043.41E-03  3149.82E-07
425810.E+00  3075.19E-03  2249.69E-07
456225.E+00  3102.24E-03  3118.63E-07
486640.E+00  3135.97E-03  5848.79E-07
517055.E+00  3167.21E-03  1925.39E-07
547470.E+00  3199.19E-03  2418.63E-07
577885.E+00  3229.39E-03  2492.00E-07
608300.E+00  3276.85E-03  3659.72E-07
638715.E+00  3313.16E-03  3763.02E-07
669130.E+00  3352.34E-03  2164.28E-07
699545.E+00  3391.02E-03  2049.56E-07
729960.E+00  3428.82E-03  3129.42E-07
760375.E+00  3475.33E-03  4213.76E-07
790790.E+00  3529.31E-03  3078.04E-07
821205.E+00  3578.90E-03  1878.32E-07
851620.E+00  3627.88E-03  1782.40E-07
882035.E+00  3673.31E-03  2672.27E-07
912450.E+00  3720.05E-03  2026.56E-07
942865.E+00  3779.24E-03  1968.14E-07
973280.E+00  3841.00E-03  2238.95E-07
100370.E+01  3912.65E-03  3040.12E-07
103411.E+01  3972.88E-03  5014.53E-07
106453.E+01  4050.70E-03  2790.60E-07
109494.E+01  4127.20E-03  2774.79E-07
112536.E+01  4204.41E-03  2822.70E-07
115577.E+01  4291.87E-03  3261.55E-07
118619.E+01  4389.91E-03  3905.88E-07
121660.E+01  4490.10E-03  3456.76E-07
124702.E+01  4601.80E-03  3779.65E-07
127743.E+01  4716.08E-03  5791.99E-07
130785.E+01  4845.69E-03  4375.85E-07
133826.E+01  4991.90E-03  5375.18E-07
136868.E+01  5150.63E-03  5035.61E-07
139909.E+01  5309.35E-03  4536.36E-07
142951.E+01  5503.42E-03  6084.77E-07
145992.E+01  5734.52E-03  5930.52E-07
149034.E+01  5966.65E-03  7011.55E-07
152075.E+01  6252.34E-03  5022.57E-07
155117.E+01  6593.61E-03  6737.04E-07
158158.E+01  7016.68E-03  8221.16E-07
161200.E+01  7548.78E-03  6513.22E-07
164241.E+01  8243.49E-03  9824.03E-07
167283.E+01  9228.30E-03  1078.91E-06
170324.E+01  1055.91E-02  1466.21E-06
173366.E+01  1150.90E-02  2186.46E-06
176407.E+01  9054.58E-03  2501.97E-06
179449.E+01  3831.87E-03  1438.42E-06
182490.E+01  7398.14E-04  3363.05E-07
185532.E+01  5221.53E-05  2884.11E-08
188573.E+01  2421.43E-06  3698.85E-09
191615.E+01  0000.00E+00  0000.00E+00
194656.E+01  0000.00E+00  0000.00E+00
197698.E+01  0000.00E+00  0000.00E+00
200739.E+01  0000.00E+00  0000.00E+00
203781.E+01  0000.00E+00  0000.00E+00
206822.E+01  0000.00E+00  0000.00E+00
209864.E+01  0000.00E+00  0000.00E+00
212905.E+01  0000.00E+00  0000.00E+00
215947.E+01  0000.00E+00  0000.00E+00
218988.E+01  0000.00E+00  0000.00E+00
222030.E+01  0000.00E+00  0000.00E+00
225071.E+01  0000.00E+00  0000.00E+00
228113.E+01  0000.00E+00  0000.00E+00
231154.E+01  0000.00E+00  0000.00E+00
234196.E+01  0000.00E+00  0000.00E+00
237237.E+01  0000.00E+00  0000.00E+00
240279.E+01  0000.00E+00  0000.00E+00
243320.E+01  0000.00E+00  0000.00E+00
246362.E+01  0000.00E+00  0000.00E+00
249403.E+01  0000.00E+00  0000.00E+00
252445.E+01  0000.00E+00  0000.00E+00
255486.E+01  0000.00E+00  0000.00E+00
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
