====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 8000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
304150.E-01  315223.E-09  574148.E-09
608300.E-01  269730.E-09  428638.E-09
912450.E-01  258174.E-09  785735.E-09
121660.E+00  263812.E-09  772878.E-09
152075.E+00  265229.E-09  732625.E-09
182490.E+00  264341.E-09  604502.E-09
212905.E+00  268956.E-09  832196.E-09
243320.E+00  273696.E-09  575608.E-09
273735.E+00  276735.E-09  611446.E-09
304150.E+00  278682.E-09  613928.E-09
334565.E+00  283423.E-09  521613.E-09
364980.E+00  288134.E-09  730409.E-09
395395.E+00  288934.E-09  784790.E-09
425810.E+00  294455.E-09  703330.E-09
456225.E+00  295676.E-09  728666.E-09
486640.E+00  302488.E-09  970249.E-09
517055.E+00  304429.E-09  662924.E-09
547470.E+00  309484.E-09  761326.E-09
577885.E+00  317605.E-09  758713.E-09
608300.E+00  317960.E-09  845104.E-09
638715.E+00  324304.E-09  861162.E-09
669130.E+00  328368.E-09  730176.E-09
699545.E+00  333868.E-09  698818.E-09
729960.E+00  343244.E-09  867289.E-09
760375.E+00  348029.E-09  998952.E-09
790790.E+00  352432.E-09  850407.E-09
821205.E+00  359369.E-09  725697.E-09
851620.E+00  367412.E-09  709039.E-09
882035.E+00  378136.E-09  869484.E-09
912450.E+00  384291.E-09  779949.E-09
942865.E+00  390128.E-09  779134.E-09
973280.E+00  395165.E-09  830221.E-09
100370.E+01  407607.E-09  954607.E-09
103411.E+01  417947.E-09  115145.E-08
106453.E+01  427258.E-09  949140.E-09
109494.E+01  441211.E-09  931425.E-09
112536.E+01  451741.E-09  971877.E-09
115577.E+01  461374.E-09  106109.E-08
118619.E+01  481668.E-09  117280.E-08
121660.E+01  496420.E-09  114661.E-08
124702.E+01  516262.E-09  118337.E-08
127743.E+01  529689.E-09  142488.E-08
130785.E+01  556945.E-09  133525.E-08
133826.E+01  575666.E-09  145632.E-08
136868.E+01  608297.E-09  145576.E-08
139909.E+01  635623.E-09  146210.E-08
142951.E+01  666488.E-09  167994.E-08
145992.E+01  710954.E-09  167305.E-08
149034.E+01  743368.E-09  195035.E-08
152075.E+01  802808.E-09  176729.E-08
155117.E+01  871417.E-09  205421.E-08
158158.E+01  963265.E-09  241007.E-08
161200.E+01  108660.E-08  238674.E-08
164241.E+01  128098.E-08  307628.E-08
167283.E+01  164795.E-08  371842.E-08
170324.E+01  246917.E-08  537377.E-08
173366.E+01  450576.E-08  897758.E-08
176407.E+01  613568.E-08  112103.E-07
179449.E+01  384376.E-08  679785.E-08
182490.E+01  102458.E-08  169638.E-08
185532.E+01  908602.E-10  149163.E-09
188573.E+01  502605.E-11  127998.E-10
191615.E+01  000000.E+00  000000.E+00
194656.E+01  000000.E+00  000000.E+00
197698.E+01  000000.E+00  000000.E+00
200739.E+01  000000.E+00  000000.E+00
203781.E+01  000000.E+00  000000.E+00
206822.E+01  000000.E+00  000000.E+00
209864.E+01  000000.E+00  000000.E+00
212905.E+01  000000.E+00  000000.E+00
215947.E+01  000000.E+00  000000.E+00
218988.E+01  000000.E+00  000000.E+00
222030.E+01  000000.E+00  000000.E+00
225071.E+01  000000.E+00  000000.E+00
228113.E+01  000000.E+00  000000.E+00
231154.E+01  000000.E+00  000000.E+00
234196.E+01  000000.E+00  000000.E+00
237237.E+01  000000.E+00  000000.E+00
240279.E+01  000000.E+00  000000.E+00
243320.E+01  000000.E+00  000000.E+00
246362.E+01  000000.E+00  000000.E+00
249403.E+01  000000.E+00  000000.E+00
252445.E+01  000000.E+00  000000.E+00
255486.E+01  000000.E+00  000000.E+00
258528.E+01  000000.E+00  000000.E+00
261569.E+01  000000.E+00  000000.E+00
264611.E+01  000000.E+00  000000.E+00
267652.E+01  000000.E+00  000000.E+00
270694.E+01  000000.E+00  000000.E+00
273735.E+01  000000.E+00  000000.E+00
276777.E+01  000000.E+00  000000.E+00
279818.E+01  000000.E+00  000000.E+00
282860.E+01  000000.E+00  000000.E+00
285901.E+01  000000.E+00  000000.E+00
288943.E+01  000000.E+00  000000.E+00
291984.E+01  000000.E+00  000000.E+00
295026.E+01  000000.E+00  000000.E+00
298067.E+01  000000.E+00  000000.E+00
301109.E+01  000000.E+00  000000.E+00
304150.E+01  000000.E+00  000000.E+00
