====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 8000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 32 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
304150.E-01  1796.81E-09  4500.00E-09  
608300.E-01  1864.21E-09  4660.06E-09  
912450.E-01  1949.70E-09  7328.06E-09  
121660.E+00  2048.33E-09  8104.09E-09  
152075.E+00  2109.16E-09  6767.76E-09  
182490.E+00  2072.99E-09  4563.37E-09  
212905.E+00  2117.38E-09  9165.67E-09  
243320.E+00  2150.25E-09  3873.46E-09  
273735.E+00  2123.95E-09  4619.86E-09  
304150.E+00  2199.57E-09  4265.06E-09  
334565.E+00  2156.83E-09  2900.75E-09  
364980.E+00  2268.62E-09  5927.33E-09  
395395.E+00  2188.07E-09  7745.15E-09  
425810.E+00  2336.02E-09  5337.29E-09  
456225.E+00  2311.36E-09  5254.49E-09  
486640.E+00  2345.88E-09  1016.24E-08  
517055.E+00  2410.00E-09  4635.07E-09  
547470.E+00  2421.50E-09  6148.36E-09  
577885.E+00  2595.76E-09  5859.69E-09  
608300.E+00  2530.00E-09  8275.93E-09  
638715.E+00  2516.85E-09  8031.54E-09  
669130.E+00  2663.16E-09  5430.28E-09  
699545.E+00  2511.92E-09  4684.57E-09  
729960.E+00  2687.82E-09  7397.26E-09  
760375.E+00  2717.41E-09  9138.98E-09  
790790.E+00  2753.58E-09  6154.57E-09  
821205.E+00  2886.73E-09  4449.15E-09  
851620.E+00  2926.19E-09  4201.86E-09  
882035.E+00  2940.98E-09  6060.05E-09  
912450.E+00  2982.08E-09  5336.83E-09  
942865.E+00  3128.39E-09  4600.94E-09  
973280.E+00  3194.15E-09  5679.96E-09  
100370.E+01  3294.43E-09  7141.29E-09  
103411.E+01  3181.00E-09  1025.68E-08  
106453.E+01  3391.42E-09  7264.83E-09  
109494.E+01  3504.85E-09  6882.20E-09  
112536.E+01  3707.05E-09  6955.55E-09  
115577.E+01  3749.79E-09  7560.01E-09  
118619.E+01  3912.54E-09  8666.12E-09  
121660.E+01  4035.84E-09  8104.96E-09  
124702.E+01  4195.30E-09  8609.73E-09  
127743.E+01  4284.07E-09  1248.05E-08  
130785.E+01  4543.81E-09  1083.11E-08  
133826.E+01  4788.76E-09  1141.31E-08  
136868.E+01  4852.87E-09  1179.39E-08  
139909.E+01  5158.64E-09  1102.62E-08  
142951.E+01  5398.65E-09  1384.23E-08  
145992.E+01  6110.47E-09  1252.95E-08  
149034.E+01  6416.24E-09  1609.68E-08  
152075.E+01  6911.06E-09  1204.61E-08  
155117.E+01  7563.70E-09  1547.11E-08  
158158.E+01  8252.51E-09  2075.94E-08  
161200.E+01  9641.62E-09  1671.04E-08  
164241.E+01  1146.80E-08  2299.31E-08  
167283.E+01  1491.20E-08  2660.71E-08  
170324.E+01  2381.39E-08  3648.34E-08  
173366.E+01  4641.13E-08  5140.13E-08  
176407.E+01  6363.31E-08  5436.56E-08  
179449.E+01  4035.84E-08  3034.79E-08  
182490.E+01  1056.22E-08  6283.87E-09  
185532.E+01  9353.94E-10  5691.70E-10  
188573.E+01  5589.35E-11  1047.10E-10  
191615.E+01  0000.00E+00  0000.00E+00  
194656.E+01  0000.00E+00  0000.00E+00  
197698.E+01  0000.00E+00  0000.00E+00  
200739.E+01  0000.00E+00  0000.00E+00  
203781.E+01  0000.00E+00  0000.00E+00  
206822.E+01  0000.00E+00  0000.00E+00  
209864.E+01  0000.00E+00  0000.00E+00  
212905.E+01  0000.00E+00  0000.00E+00  
215947.E+01  0000.00E+00  0000.00E+00  
218988.E+01  0000.00E+00  0000.00E+00  
222030.E+01  0000.00E+00  0000.00E+00  
225071.E+01  0000.00E+00  0000.00E+00  
228113.E+01  0000.00E+00  0000.00E+00  
231154.E+01  0000.00E+00  0000.00E+00  
234196.E+01  0000.00E+00  0000.00E+00  
237237.E+01  0000.00E+00  0000.00E+00  
240279.E+01  0000.00E+00  0000.00E+00  
243320.E+01  0000.00E+00  0000.00E+00  
246362.E+01  0000.00E+00  0000.00E+00  
249403.E+01  0000.00E+00  0000.00E+00  
252445.E+01  0000.00E+00  0000.00E+00  
255486.E+01  0000.00E+00  0000.00E+00  
258528.E+01  0000.00E+00  0000.00E+00  
261569.E+01  0000.00E+00  0000.00E+00  
264611.E+01  0000.00E+00  0000.00E+00  
267652.E+01  0000.00E+00  0000.00E+00  
270694.E+01  0000.00E+00  0000.00E+00  
273735.E+01  0000.00E+00  0000.00E+00  
276777.E+01  0000.00E+00  0000.00E+00  
279818.E+01  0000.00E+00  0000.00E+00  
282860.E+01  0000.00E+00  0000.00E+00  
285901.E+01  0000.00E+00  0000.00E+00  
288943.E+01  0000.00E+00  0000.00E+00  
291984.E+01  0000.00E+00  0000.00E+00  
295026.E+01  0000.00E+00  0000.00E+00  
298067.E+01  0000.00E+00  0000.00E+00  
301109.E+01  0000.00E+00  0000.00E+00  
304150.E+01  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
