====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6680.84E-06  6763.28E-06
123001.E-02  6339.75E-06  6566.77E-06
184501.E-02  6269.20E-06  6708.03E-06
246001.E-02  6025.56E-06  6619.12E-06
307501.E-02  5870.50E-06  6739.28E-06
369001.E-02  5835.78E-06  6891.00E-06
430501.E-02  5883.71E-06  6659.91E-06
492001.E-02  5919.33E-06  6524.31E-06
553501.E-02  5760.45E-06  6499.87E-06
615001.E-02  5648.41E-06  6495.63E-06
676501.E-02  6010.49E-06  6884.34E-06
738001.E-02  6058.41E-06  6984.27E-06
799501.E-02  5905.51E-06  6849.12E-06
861001.E-02  6138.79E-06  7103.96E-06
922501.E-02  6380.74E-06  7325.61E-06
984001.E-02  6540.39E-06  7497.95E-06
104550.E-01  6555.61E-06  7560.09E-06
110700.E-01  6966.95E-06  7871.24E-06
116850.E-01  7153.91E-06  8111.47E-06
123000.E-01  7097.29E-06  8115.73E-06
129150.E-01  7133.94E-06  8140.97E-06
135300.E-01  7036.58E-06  8119.70E-06
141450.E-01  6800.03E-06  7861.59E-06
147600.E-01  7047.77E-06  8040.84E-06
153750.E-01  7039.76E-06  8135.57E-06
159900.E-01  6974.64E-06  8090.74E-06
166050.E-01  7172.70E-06  8328.11E-06
172200.E-01  7436.39E-06  8544.88E-06
178350.E-01  7009.91E-06  8179.28E-06
184500.E-01  7232.55E-06  8603.57E-06
190650.E-01  6689.87E-06  8414.75E-06
196800.E-01  6932.41E-06  9208.99E-06
202950.E-01  6086.42E-06  7635.68E-06
209100.E-01  6628.43E-06  6773.09E-06
215250.E-01  6685.46E-06  6940.04E-06
221400.E-01  6039.02E-06  6465.00E-06
227550.E-01  5599.88E-06  6107.29E-06
233700.E-01  5702.87E-06  6315.49E-06
239850.E-01  5504.36E-06  6256.02E-06
246000.E-01  5697.24E-06  6567.24E-06
252150.E-01  6072.61E-06  6868.92E-06
258300.E-01  6416.23E-06  7265.23E-06
264450.E-01  6606.28E-06  7461.20E-06
270600.E-01  6660.42E-06  7505.17E-06
276750.E-01  6796.75E-06  7659.45E-06
282900.E-01  6820.53E-06  7692.22E-06
289050.E-01  6628.90E-06  7586.17E-06
295200.E-01  6868.43E-06  7813.93E-06
301350.E-01  7029.30E-06  7961.57E-06
307500.E-01  7115.35E-06  8064.59E-06
313650.E-01  7351.23E-06  8336.98E-06
319800.E-01  7854.60E-06  8805.41E-06
325950.E-01  7590.31E-06  8573.86E-06
332100.E-01  7269.04E-06  8278.75E-06
338250.E-01  7406.13E-06  8421.51E-06
344400.E-01  7026.59E-06  8085.99E-06
350550.E-01  7004.35E-06  8074.97E-06
356700.E-01  7334.83E-06  8448.34E-06
362850.E-01  7968.47E-06  9078.08E-06
369000.E-01  8050.28E-06  9105.52E-06
375150.E-01  8113.79E-06  9294.14E-06
381300.E-01  8089.84E-06  9379.79E-06
387450.E-01  7580.46E-06  9075.52E-06
393600.E-01  7120.07E-06  9015.37E-06
399750.E-01  7706.09E-06  1027.89E-05
405900.E-01  7362.62E-06  8543.26E-06
412050.E-01  7073.71E-06  8109.31E-06
418200.E-01  1080.89E-05  1179.42E-05
424350.E-01  1436.43E-05  1532.61E-05
430500.E-01  1454.42E-05  1608.54E-05
436650.E-01  1501.14E-05  1743.93E-05
442800.E-01  1484.78E-05  1750.78E-05
448950.E-01  1497.93E-05  1774.46E-05
455100.E-01  1531.79E-05  1812.97E-05
461250.E-01  1659.00E-05  1961.83E-05
467400.E-01  1793.08E-05  2115.42E-05
473550.E-01  1926.92E-05  2281.51E-05
479700.E-01  1973.29E-05  2344.78E-05
485850.E-01  2048.97E-05  2452.34E-05
492000.E-01  2208.95E-05  2640.15E-05
498150.E-01  2457.52E-05  2929.38E-05
504300.E-01  2674.66E-05  3220.44E-05
510450.E-01  2844.33E-05  3463.20E-05
516600.E-01  3312.38E-05  4028.99E-05
522750.E-01  3686.91E-05  4545.74E-05
528900.E-01  4127.92E-05  5172.15E-05
535050.E-01  4490.65E-05  5740.38E-05
541200.E-01  5080.82E-05  6657.52E-05
547350.E-01  5537.66E-05  7444.41E-05
553500.E-01  6083.22E-05  8346.41E-05
559650.E-01  6225.68E-05  8763.67E-05
565800.E-01  5914.06E-05  8513.52E-05
571950.E-01  4873.43E-05  7191.19E-05
578100.E-01  3615.67E-05  5476.70E-05
584250.E-01  2398.82E-05  3711.46E-05
590400.E-01  1412.06E-05  2226.52E-05
596550.E-01  6728.49E-06  1096.02E-05
602700.E-01  2706.68E-06  4367.39E-06
608850.E-01  1158.08E-06  1877.43E-06
615000.E-01  3195.21E-07  5209.84E-07
