====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1090.25E-02  1052.34E-07
123001.E-02  1091.93E-02  3453.71E-07
184501.E-02  1094.61E-02  5489.12E-07
246001.E-02  1099.05E-02  9818.24E-07
307501.E-02  1104.84E-02  1160.55E-06
369001.E-02  1109.72E-02  1498.43E-06
430501.E-02  1116.12E-02  1376.91E-06
492001.E-02  1119.13E-02  6723.50E-07
553501.E-02  1124.34E-02  1123.89E-06
615001.E-02  1127.43E-02  1278.05E-06
676501.E-02  1132.92E-02  9649.81E-07
738001.E-02  1138.81E-02  1629.50E-06
799501.E-02  1145.68E-02  1082.40E-06
861001.E-02  1151.85E-02  1088.50E-06
922501.E-02  1157.78E-02  1317.70E-06
984001.E-02  1165.85E-02  1595.04E-06
104550.E-01  1172.34E-02  1718.66E-06
110700.E-01  1180.35E-02  9845.43E-07
116850.E-01  1185.68E-02  1566.98E-06
123000.E-01  1192.35E-02  1569.97E-06
129150.E-01  1199.18E-02  1210.06E-06
135300.E-01  1206.66E-02  1841.26E-06
141450.E-01  1215.78E-02  1892.10E-06
147600.E-01  1220.63E-02  1463.98E-06
153750.E-01  1228.61E-02  1583.92E-06
159900.E-01  1238.49E-02  1315.72E-06
166050.E-01  1247.05E-02  1277.34E-06
172200.E-01  1255.46E-02  1865.05E-06
178350.E-01  1263.58E-02  1954.75E-06
184500.E-01  1273.89E-02  1746.56E-06
190650.E-01  1286.90E-02  2355.59E-06
196800.E-01  1302.43E-02  3100.17E-06
202950.E-01  1184.23E-02  2447.26E-06
209100.E-01  1039.29E-02  1920.86E-07
215250.E-01  1041.45E-02  3357.08E-07
221400.E-01  1044.31E-02  1248.33E-06
227550.E-01  1046.95E-02  6840.95E-07
233700.E-01  1051.29E-02  1074.39E-06
239850.E-01  1058.49E-02  1480.18E-06
246000.E-01  1064.26E-02  1295.73E-06
252150.E-01  1070.68E-02  1232.01E-06
258300.E-01  1078.61E-02  1422.89E-06
264450.E-01  1086.95E-02  1090.36E-06
270600.E-01  1095.23E-02  1558.32E-06
276750.E-01  1102.75E-02  1292.59E-06
282900.E-01  1110.84E-02  2483.98E-06
289050.E-01  1119.52E-02  1803.03E-06
295200.E-01  1129.78E-02  1486.80E-06
301350.E-01  1138.86E-02  1322.01E-06
307500.E-01  1147.98E-02  1716.31E-06
313650.E-01  1156.26E-02  1788.28E-06
319800.E-01  1166.59E-02  1902.73E-06
325950.E-01  1178.03E-02  1705.30E-06
332100.E-01  1189.49E-02  1702.31E-06
338250.E-01  1198.06E-02  2249.91E-06
344400.E-01  1210.14E-02  1846.20E-06
350550.E-01  1222.92E-02  1656.27E-06
356700.E-01  1235.65E-02  1705.51E-06
362850.E-01  1248.88E-02  1647.02E-06
369000.E-01  1260.52E-02  2081.00E-06
375150.E-01  1272.83E-02  1667.56E-06
381300.E-01  1287.23E-02  1911.36E-06
387450.E-01  1304.82E-02  2996.84E-06
393600.E-01  1328.98E-02  2705.64E-06
399750.E-01  1361.42E-02  4533.67E-06
405900.E-01  1452.96E-02  1639.50E-06
412050.E-01  1315.97E-02  2139.87E-06
418200.E-01  1630.56E-02  1541.25E-06
424350.E-01  1815.29E-02  1283.92E-06
430500.E-01  1830.53E-02  1977.25E-06
436650.E-01  1854.34E-02  3568.62E-06
442800.E-01  1886.78E-02  3626.37E-06
448950.E-01  1918.02E-02  3722.42E-06
455100.E-01  1948.33E-02  3540.69E-06
461250.E-01  1978.17E-02  3880.18E-06
467400.E-01  2013.33E-02  4090.20E-06
473550.E-01  2049.58E-02  4416.47E-06
479700.E-01  2087.10E-02  4627.27E-06
485850.E-01  2119.14E-02  5406.15E-06
492000.E-01  2156.70E-02  4914.33E-06
498150.E-01  2186.86E-02  5489.52E-06
504300.E-01  2219.60E-02  6400.93E-06
510450.E-01  2241.88E-02  7138.26E-06
516600.E-01  2251.30E-02  7304.46E-06
522750.E-01  2249.54E-02  8939.07E-06
528900.E-01  2219.24E-02  1034.47E-05
535050.E-01  2154.49E-02  1115.56E-05
541200.E-01  2054.39E-02  1318.70E-05
547350.E-01  1908.18E-02  1472.57E-05
553500.E-01  1712.49E-02  1704.04E-05
559650.E-01  1453.74E-02  1812.54E-05
565800.E-01  1157.91E-02  1820.40E-05
571950.E-01  8501.93E-03  1596.75E-05
578100.E-01  5638.03E-03  1242.23E-05
584250.E-01  3390.21E-03  8714.61E-06
590400.E-01  1811.95E-03  5292.78E-06
596550.E-01  8375.80E-04  2757.31E-06
602700.E-01  3231.52E-04  1150.97E-06
608850.E-01  1164.39E-04  4766.79E-07
615000.E-01  3172.45E-05  1522.89E-07
