====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  255830.E-08  555189.E-09
123001.E-02  243291.E-08  160795.E-08
184501.E-02  235982.E-08  259687.E-08
246001.E-02  231274.E-08  407929.E-08
307501.E-02  230253.E-08  497696.E-08
369001.E-02  229819.E-08  626344.E-08
430501.E-02  229370.E-08  520505.E-08
492001.E-02  224719.E-08  320678.E-08
553501.E-02  223896.E-08  444593.E-08
615001.E-02  221618.E-08  498145.E-08
676501.E-02  222068.E-08  447305.E-08
738001.E-02  223750.E-08  597457.E-08
799501.E-02  227774.E-08  483368.E-08
861001.E-02  229502.E-08  494872.E-08
922501.E-02  231141.E-08  534668.E-08
984001.E-02  233411.E-08  602042.E-08
104550.E-01  235546.E-08  637757.E-08
110700.E-01  236835.E-08  465988.E-08
116850.E-01  238374.E-08  611826.E-08
123000.E-01  241428.E-08  617825.E-08
129150.E-01  242254.E-08  531268.E-08
135300.E-01  243519.E-08  684969.E-08
141450.E-01  248942.E-08  691175.E-08
147600.E-01  249806.E-08  604537.E-08
153750.E-01  253526.E-08  622117.E-08
159900.E-01  256023.E-08  577784.E-08
166050.E-01  258829.E-08  578107.E-08
172200.E-01  265606.E-08  684424.E-08
178350.E-01  285991.E-08  751816.E-08
184500.E-01  310262.E-08  782456.E-08
190650.E-01  345368.E-08  101447.E-07
196800.E-01  394455.E-08  136405.E-07
202950.E-01  335139.E-08  109466.E-07
209100.E-01  188653.E-08  872781.E-09
215250.E-01  174110.E-08  147704.E-08
221400.E-01  166285.E-08  342792.E-08
227550.E-01  161166.E-08  264099.E-08
233700.E-01  159242.E-08  365828.E-08
239850.E-01  162638.E-08  453575.E-08
246000.E-01  162362.E-08  455034.E-08
252150.E-01  163884.E-08  434656.E-08
258300.E-01  167668.E-08  475351.E-08
264450.E-01  170042.E-08  412999.E-08
270600.E-01  172038.E-08  495075.E-08
276750.E-01  171436.E-08  454489.E-08
282900.E-01  171269.E-08  588606.E-08
289050.E-01  174432.E-08  563154.E-08
295200.E-01  178015.E-08  514787.E-08
301350.E-01  181024.E-08  470135.E-08
307500.E-01  184169.E-08  550433.E-08
313650.E-01  187084.E-08  568876.E-08
319800.E-01  188260.E-08  585676.E-08
325950.E-01  192850.E-08  547202.E-08
332100.E-01  192196.E-08  546457.E-08
338250.E-01  196410.E-08  627670.E-08
344400.E-01  201497.E-08  589679.E-08
350550.E-01  202831.E-08  568540.E-08
356700.E-01  208114.E-08  579380.E-08
362850.E-01  212096.E-08  560792.E-08
369000.E-01  217666.E-08  633167.E-08
375150.E-01  223934.E-08  590355.E-08
381300.E-01  248055.E-08  668810.E-08
387450.E-01  279379.E-08  939877.E-08
393600.E-01  322031.E-08  103139.E-07
399750.E-01  402633.E-08  159624.E-07
405900.E-01  447419.E-08  755586.E-08
412050.E-01  427050.E-08  745698.E-08
418200.E-01  544213.E-08  622216.E-08
424350.E-01  571486.E-08  521007.E-08
430500.E-01  555996.E-08  822140.E-08
436650.E-01  558725.E-08  130295.E-07
442800.E-01  597160.E-08  137223.E-07
448950.E-01  622877.E-08  141925.E-07
455100.E-01  650737.E-08  141699.E-07
461250.E-01  682742.E-08  150947.E-07
467400.E-01  722166.E-08  161537.E-07
473550.E-01  752208.E-08  172202.E-07
479700.E-01  830294.E-08  183857.E-07
485850.E-01  879696.E-08  204423.E-07
492000.E-01  946839.E-08  203823.E-07
498150.E-01  103664.E-07  224924.E-07
504300.E-01  117447.E-07  259000.E-07
510450.E-01  133303.E-07  291376.E-07
516600.E-01  152011.E-07  315368.E-07
522750.E-01  181255.E-07  380388.E-07
528900.E-01  218924.E-07  450666.E-07
535050.E-01  268570.E-07  513704.E-07
541200.E-01  338291.E-07  627236.E-07
547350.E-01  420360.E-07  733817.E-07
553500.E-01  527139.E-07  881205.E-07
559650.E-01  618484.E-07  979457.E-07
565800.E-01  656527.E-07  100912.E-06
571950.E-01  628738.E-07  921515.E-07
578100.E-01  524256.E-07  742092.E-07
584250.E-01  385663.E-07  532852.E-07
590400.E-01  245973.E-07  331813.E-07
596550.E-01  135798.E-07  177832.E-07
602700.E-01  604052.E-08  767104.E-08
608850.E-01  241812.E-08  313000.E-08
615000.E-01  838964.E-09  104581.E-08
