====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2113.82E-09  3297.38E-09  
123001.E-02  5821.14E-09  1126.55E-08  
184501.E-02  1125.20E-08  1666.68E-08  
246001.E-02  1521.95E-08  3114.11E-08  
307501.E-02  2227.64E-08  3432.79E-08  
369001.E-02  2705.69E-08  4502.86E-08  
430501.E-02  1990.24E-08  4326.69E-08  
492001.E-02  1551.22E-08  1942.29E-08  
553501.E-02  1895.93E-08  3429.86E-08  
615001.E-02  2172.36E-08  3850.47E-08  
676501.E-02  2240.65E-08  2778.41E-08  
738001.E-02  2373.98E-08  5093.71E-08  
799501.E-02  2419.51E-08  3175.89E-08  
861001.E-02  2474.80E-08  3258.95E-08  
922501.E-02  2422.76E-08  3907.23E-08  
984001.E-02  2455.28E-08  4897.22E-08  
104550.E-01  2575.61E-08  5455.09E-08  
110700.E-01  2318.70E-08  2757.55E-08  
116850.E-01  2455.28E-08  4964.00E-08  
123000.E-01  2611.38E-08  5018.12E-08  
129150.E-01  2582.11E-08  3522.05E-08  
135300.E-01  2777.24E-08  5872.00E-08  
141450.E-01  2721.95E-08  6005.64E-08  
147600.E-01  2546.34E-08  4603.21E-08  
153750.E-01  2809.76E-08  4805.97E-08  
159900.E-01  2861.79E-08  3996.88E-08  
166050.E-01  2962.60E-08  3784.60E-08  
172200.E-01  2842.28E-08  5693.04E-08  
178350.E-01  2998.37E-08  6126.37E-08  
184500.E-01  3515.45E-08  5250.59E-08  
190650.E-01  4422.76E-08  7076.17E-08  
196800.E-01  5837.40E-08  9540.34E-08  
202950.E-01  4019.51E-08  7609.37E-08  
209100.E-01  5886.18E-09  8903.69E-09  
215250.E-01  1095.93E-08  1506.35E-08  
221400.E-01  1733.33E-08  6261.77E-08  
227550.E-01  2061.79E-08  3114.49E-08  
233700.E-01  2474.80E-08  5254.03E-08  
239850.E-01  3073.17E-08  7458.71E-08  
246000.E-01  3541.46E-08  5769.03E-08  
252150.E-01  3265.04E-08  5429.19E-08  
258300.E-01  3489.43E-08  6179.25E-08  
264450.E-01  3476.42E-08  4544.68E-08  
270600.E-01  3401.63E-08  7510.83E-08  
276750.E-01  3593.50E-08  5856.15E-08  
282900.E-01  3570.73E-08  1034.55E-07  
289050.E-01  3860.16E-08  8023.66E-08  
295200.E-01  3882.93E-08  7425.21E-08  
301350.E-01  3801.63E-08  6140.94E-08  
307500.E-01  3915.45E-08  8059.12E-08  
313650.E-01  4009.76E-08  8186.63E-08  
319800.E-01  3856.91E-08  9433.99E-08  
325950.E-01  4133.33E-08  8069.22E-08  
332100.E-01  4162.60E-08  8014.07E-08  
338250.E-01  4185.37E-08  1047.96E-07  
344400.E-01  4328.46E-08  8910.91E-08  
350550.E-01  4416.26E-08  8290.13E-08  
356700.E-01  4595.12E-08  8325.65E-08  
362850.E-01  4546.34E-08  7755.16E-08  
369000.E-01  4390.24E-08  9649.31E-08  
375150.E-01  4800.00E-08  7689.56E-08  
381300.E-01  5252.03E-08  9092.61E-08  
387450.E-01  6159.35E-08  1405.74E-07  
393600.E-01  7801.63E-08  1220.54E-07  
399750.E-01  1064.39E-07  2124.74E-07  
405900.E-01  4708.94E-08  6349.03E-08  
412050.E-01  4920.33E-08  8332.29E-08  
418200.E-01  4055.28E-08  5102.38E-08  
424350.E-01  2341.46E-08  3142.44E-08  
430500.E-01  3804.88E-08  4805.14E-08  
436650.E-01  5886.18E-08  9743.37E-08  
442800.E-01  6582.11E-08  9835.10E-08  
448950.E-01  6718.70E-08  9539.88E-08  
455100.E-01  6962.60E-08  9032.49E-08  
461250.E-01  7518.70E-08  1031.54E-07  
467400.E-01  7876.42E-08  1109.29E-07  
473550.E-01  8634.15E-08  1170.32E-07  
479700.E-01  9056.91E-08  1236.77E-07  
485850.E-01  9931.71E-08  1496.28E-07  
492000.E-01  1075.45E-07  1254.25E-07  
498150.E-01  1163.25E-07  1466.05E-07  
504300.E-01  1358.05E-07  1700.77E-07  
510450.E-01  1540.49E-07  1868.16E-07  
516600.E-01  1780.81E-07  1827.93E-07  
522750.E-01  2144.07E-07  2296.25E-07  
528900.E-01  2617.24E-07  2589.77E-07  
535050.E-01  3173.33E-07  2564.30E-07  
541200.E-01  3964.88E-07  2857.11E-07  
547350.E-01  4863.74E-07  2902.10E-07  
553500.E-01  5820.16E-07  3206.32E-07  
559650.E-01  6559.02E-07  2994.49E-07  
565800.E-01  6776.59E-07  2857.26E-07  
571950.E-01  6103.74E-07  2258.16E-07  
578100.E-01  4916.42E-07  1542.07E-07  
584250.E-01  3492.36E-07  1017.27E-07  
590400.E-01  2167.15E-07  5372.55E-08  
596550.E-01  1136.91E-07  2539.53E-08  
602700.E-01  4458.54E-08  1009.81E-08  
608850.E-01  1938.21E-08  4245.80E-09  
615000.E-01  5365.85E-09  1380.05E-09  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
