====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    = He   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 36000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
401501.E-02  1318.95E-05  1390.74E-05
803001.E-02  1310.26E-05  1412.30E-05
120450.E-01  1235.42E-05  1343.39E-05
160600.E-01  9635.29E-06  1073.44E-05
200750.E-01  1623.65E-05  1775.28E-05
240900.E-01  5954.27E-06  6311.01E-06
281050.E-01  9101.26E-06  9831.42E-06
321200.E-01  1400.08E-05  1472.66E-05
361350.E-01  9763.19E-06  1050.21E-05
401500.E-01  6635.31E-06  7697.09E-06
441650.E-01  8183.16E-06  8749.62E-06
481800.E-01  8043.19E-06  9160.59E-06
521950.E-01  7496.16E-06  8599.13E-06
562100.E-01  9310.75E-06  1045.12E-05
602250.E-01  1351.66E-05  1470.43E-05
642400.E-01  1598.94E-05  1717.51E-05
682550.E-01  1157.31E-05  1280.47E-05
722700.E-01  1018.48E-05  1137.62E-05
762850.E-01  1192.11E-05  1314.68E-05
803000.E-01  1364.90E-05  1491.41E-05
843150.E-01  1139.67E-05  1262.80E-05
883300.E-01  1088.07E-05  1220.45E-05
923450.E-01  1598.38E-05  1731.35E-05
963600.E-01  1653.79E-05  1785.49E-05
100375.E+00  2014.86E-05  2149.03E-05
104390.E+00  2862.33E-05  2996.08E-05
108405.E+00  2887.99E-05  3026.15E-05
112420.E+00  1507.24E-05  1651.35E-05
116435.E+00  1116.89E-05  1260.00E-05
120450.E+00  1286.89E-05  1430.69E-05
124465.E+00  2638.91E-05  2789.78E-05
128480.E+00  2269.36E-05  2422.87E-05
132495.E+00  2591.88E-05  2748.35E-05
136510.E+00  1332.51E-05  1492.88E-05
140525.E+00  1854.71E-05  2021.44E-05
144540.E+00  1810.94E-05  1978.29E-05
148555.E+00  1651.42E-05  1824.91E-05
152570.E+00  2249.26E-05  2429.80E-05
156585.E+00  2427.87E-05  2608.13E-05
160600.E+00  1663.93E-05  1849.47E-05
164615.E+00  3177.79E-05  3365.83E-05
168630.E+00  2358.35E-05  2553.74E-05
172645.E+00  2390.62E-05  2585.91E-05
176660.E+00  1768.13E-05  1975.11E-05
180675.E+00  2176.07E-05  2390.98E-05
184690.E+00  2034.58E-05  2255.82E-05
188705.E+00  3844.40E-05  4072.11E-05
192720.E+00  2485.11E-05  2725.83E-05
196735.E+00  3103.42E-05  3348.54E-05
200750.E+00  3132.81E-05  3399.60E-05
204765.E+00  2461.68E-05  2743.43E-05
208780.E+00  2226.96E-05  2520.36E-05
212795.E+00  3320.62E-05  3632.80E-05
216810.E+00  2963.06E-05  3298.85E-05
220825.E+00  4072.01E-05  4432.57E-05
224840.E+00  4885.67E-05  5278.80E-05
228855.E+00  4190.78E-05  4604.80E-05
232870.E+00  5001.74E-05  5488.41E-05
236885.E+00  5085.12E-05  5642.83E-05
240900.E+00  6615.04E-05  7242.10E-05
244915.E+00  6646.42E-05  7433.34E-05
248930.E+00  1007.14E-04  1111.53E-04
252945.E+00  1311.01E-04  1466.17E-04
256960.E+00  2444.54E-04  2745.62E-04
260975.E+00  5274.84E-04  6104.66E-04
264990.E+00  6538.73E-04  7796.91E-04
269005.E+00  1969.09E-04  2411.07E-04
273020.E+00  1030.24E-05  1278.72E-05
277035.E+00  8732.81E-08  1098.56E-07
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
