====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = He   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 36000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
401501.E-02  2434.60E-02  1184.05E-06
803001.E-02  2446.99E-02  5873.17E-06
120450.E-01  2463.68E-02  3085.42E-06
160600.E-01  2481.30E-02  2315.24E-06
200750.E-01  2488.72E-02  6050.41E-06
240900.E-01  1862.16E-02  6100.76E-07
281050.E-01  1872.00E-02  2040.29E-06
321200.E-01  1881.21E-02  5687.41E-06
361350.E-01  1891.01E-02  3767.93E-06
401500.E-01  1904.94E-02  2739.43E-06
441650.E-01  2350.39E-02  1251.73E-06
481800.E-01  2648.48E-02  1985.32E-06
521950.E-01  2668.42E-02  2032.25E-06
562100.E-01  2686.42E-02  1870.74E-06
602250.E-01  2705.70E-02  3621.70E-06
642400.E-01  2723.07E-02  5675.33E-06
682550.E-01  2744.51E-02  2901.01E-06
722700.E-01  2767.83E-02  2952.63E-06
762850.E-01  2788.42E-02  3437.64E-06
803000.E-01  2819.80E-02  3344.87E-06
843150.E-01  2842.95E-02  3875.15E-06
883300.E-01  2877.87E-02  2650.71E-06
923450.E-01  2907.14E-02  4798.99E-06
963600.E-01  2938.06E-02  4952.39E-06
100375.E+00  2970.84E-02  7091.19E-06
104390.E+00  3008.58E-02  1096.62E-05
108405.E+00  3032.57E-02  1053.83E-05
112420.E+00  3062.34E-02  7269.06E-06
116435.E+00  3097.45E-02  2511.15E-06
120450.E+00  3134.91E-02  3036.64E-06
124465.E+00  3173.84E-02  1153.17E-05
128480.E+00  3215.73E-02  4263.10E-06
132495.E+00  3255.75E-02  1561.35E-05
136510.E+00  3304.22E-02  3401.72E-06
140525.E+00  3348.82E-02  5039.30E-06
144540.E+00  3395.10E-02  6015.96E-06
148555.E+00  3448.91E-02  3860.59E-06
152570.E+00  3500.26E-02  8681.97E-06
156585.E+00  3557.71E-02  7132.19E-06
160600.E+00  3621.59E-02  4765.33E-06
164615.E+00  3675.48E-02  1205.87E-05
168630.E+00  3742.91E-02  8314.98E-06
172645.E+00  3811.50E-02  4378.22E-06
176660.E+00  3883.89E-02  7032.40E-06
180675.E+00  3962.13E-02  5443.72E-06
184690.E+00  4046.96E-02  5446.05E-06
188705.E+00  4138.46E-02  1329.62E-05
192720.E+00  4236.17E-02  6734.81E-06
196735.E+00  4341.07E-02  8823.16E-06
200750.E+00  4448.55E-02  1007.01E-05
204765.E+00  4572.20E-02  6130.73E-06
208780.E+00  4708.31E-02  5593.11E-06
212795.E+00  4850.20E-02  7865.12E-06
216810.E+00  5006.96E-02  7812.53E-06
220825.E+00  5181.20E-02  1338.16E-05
224840.E+00  5368.56E-02  1531.50E-05
228855.E+00  5578.16E-02  1070.66E-05
232870.E+00  5805.94E-02  1464.08E-05
236885.E+00  6056.93E-02  1333.95E-05
240900.E+00  6312.30E-02  1824.28E-05
244915.E+00  6551.27E-02  1596.51E-05
248930.E+00  6707.35E-02  2549.51E-05
252945.E+00  6622.96E-02  3195.51E-05
256960.E+00  6002.68E-02  5709.14E-05
260975.E+00  4440.26E-02  1167.27E-04
264990.E+00  1965.04E-02  1430.60E-04
269005.E+00  3097.95E-03  4316.44E-05
273020.E+00  1074.59E-04  2250.95E-06
277035.E+00  7079.65E-07  1943.84E-08
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
