====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
401501.E-02  283892.E-08  470464.E-08
803001.E-02  252734.E-08  924103.E-08
120450.E-01  255053.E-08  799895.E-08
160600.E-01  253256.E-08  755568.E-08
200750.E-01  301245.E-08  132928.E-07
240900.E-01  155264.E-08  214662.E-08
281050.E-01  139859.E-08  484715.E-08
321200.E-01  141773.E-08  614897.E-08
361350.E-01  141973.E-08  655745.E-08
401500.E-01  186524.E-08  744111.E-08
441650.E-01  291854.E-08  423651.E-08
481800.E-01  282191.E-08  691159.E-08
521950.E-01  285677.E-08  689905.E-08
562100.E-01  286148.E-08  653074.E-08
602250.E-01  291294.E-08  892094.E-08
642400.E-01  293597.E-08  102589.E-07
682550.E-01  295030.E-08  825720.E-08
722700.E-01  299915.E-08  836518.E-08
762850.E-01  307212.E-08  813132.E-08
803000.E-01  310371.E-08  847033.E-08
843150.E-01  310747.E-08  895068.E-08
883300.E-01  318147.E-08  818785.E-08
923450.E-01  324252.E-08  106799.E-07
963600.E-01  322020.E-08  103391.E-07
100375.E+00  335865.E-08  111553.E-07
104390.E+00  338919.E-08  147079.E-07
108405.E+00  337652.E-08  127401.E-07
112420.E+00  344347.E-08  119537.E-07
116435.E+00  354315.E-08  858184.E-08
120450.E+00  357365.E-08  934544.E-08
124465.E+00  359745.E-08  134928.E-07
128480.E+00  366960.E-08  106254.E-07
132495.E+00  373019.E-08  150728.E-07
136510.E+00  376669.E-08  102359.E-07
140525.E+00  386297.E-08  118727.E-07
144540.E+00  394456.E-08  129808.E-07
148555.E+00  405045.E-08  112202.E-07
152570.E+00  410513.E-08  140056.E-07
156585.E+00  422103.E-08  140026.E-07
160600.E+00  436240.E-08  129278.E-07
164615.E+00  444836.E-08  164825.E-07
168630.E+00  457503.E-08  147213.E-07
172645.E+00  467763.E-08  129988.E-07
176660.E+00  480562.E-08  155926.E-07
180675.E+00  495848.E-08  143630.E-07
184690.E+00  511244.E-08  143992.E-07
188705.E+00  525083.E-08  222241.E-07
192720.E+00  542944.E-08  170578.E-07
196735.E+00  565915.E-08  191353.E-07
200750.E+00  593269.E-08  212108.E-07
204765.E+00  621353.E-08  175584.E-07
208780.E+00  649085.E-08  176119.E-07
212795.E+00  678918.E-08  209688.E-07
216810.E+00  721767.E-08  216693.E-07
220825.E+00  773289.E-08  263313.E-07
224840.E+00  823603.E-08  306918.E-07
228855.E+00  892242.E-08  272176.E-07
232870.E+00  983487.E-08  341496.E-07
236885.E+00  109165.E-07  345975.E-07
240900.E+00  124944.E-07  442670.E-07
244915.E+00  145983.E-07  470049.E-07
248930.E+00  182667.E-07  663088.E-07
252945.E+00  250348.E-07  903319.E-07
256960.E+00  428422.E-07  166338.E-06
260975.E+00  105229.E-06  383519.E-06
264990.E+00  155304.E-06  513087.E-06
269005.E+00  550700.E-07  165799.E-06
273020.E+00  325276.E-08  907922.E-08
277035.E+00  242123.E-10  755611.E-10
281050.E+00  000000.E+00  000000.E+00
285065.E+00  000000.E+00  000000.E+00
289080.E+00  000000.E+00  000000.E+00
293095.E+00  000000.E+00  000000.E+00
297110.E+00  000000.E+00  000000.E+00
301125.E+00  000000.E+00  000000.E+00
305140.E+00  000000.E+00  000000.E+00
309155.E+00  000000.E+00  000000.E+00
313170.E+00  000000.E+00  000000.E+00
317185.E+00  000000.E+00  000000.E+00
321200.E+00  000000.E+00  000000.E+00
325215.E+00  000000.E+00  000000.E+00
329230.E+00  000000.E+00  000000.E+00
333245.E+00  000000.E+00  000000.E+00
337260.E+00  000000.E+00  000000.E+00
341275.E+00  000000.E+00  000000.E+00
345290.E+00  000000.E+00  000000.E+00
349305.E+00  000000.E+00  000000.E+00
353320.E+00  000000.E+00  000000.E+00
357335.E+00  000000.E+00  000000.E+00
361350.E+00  000000.E+00  000000.E+00
365365.E+00  000000.E+00  000000.E+00
369380.E+00  000000.E+00  000000.E+00
373395.E+00  000000.E+00  000000.E+00
377410.E+00  000000.E+00  000000.E+00
381425.E+00  000000.E+00  000000.E+00
385440.E+00  000000.E+00  000000.E+00
389455.E+00  000000.E+00  000000.E+00
393470.E+00  000000.E+00  000000.E+00
397485.E+00  000000.E+00  000000.E+00
401500.E+00  000000.E+00  000000.E+00
