====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    = He   Energy = 9600  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A   Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A   Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A   Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A   Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A   Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A   Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 A   Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Ion Average Range =   262.4E+03 A   Straggling =   603.3E+01 A
 Ion Lateral Range =   857.8E+01 A   Straggling =   120.8E+02 A
 Ion Radial  Range =   135.0E+02 A   Straggling =   105.1E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =1
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -016.3183  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 458.0576  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH         He       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
401501.E-02  0.0000E+00  0.0000E+00
803001.E-02  0.0000E+00  0.0000E+00
120450.E-01  0.0000E+00  0.0000E+00
160600.E-01  0.0000E+00  0.0000E+00
200750.E-01  0.0000E+00  0.0000E+00
240900.E-01  0.0000E+00  0.0000E+00
281050.E-01  0.0000E+00  0.0000E+00
321200.E-01  0.0000E+00  0.0000E+00
361350.E-01  0.0000E+00  0.0000E+00
401500.E-01  0.0000E+00  0.0000E+00
441650.E-01  1.2453E+00  0.0000E+00
481800.E-01  0.0000E+00  0.0000E+00
521950.E-01  0.0000E+00  0.0000E+00
562100.E-01  0.0000E+00  0.0000E+00
602250.E-01  0.0000E+00  0.0000E+00
642400.E-01  1.2453E+00  0.0000E+00
682550.E-01  1.2453E+00  0.0000E+00
722700.E-01  0.0000E+00  0.0000E+00
762850.E-01  0.0000E+00  0.0000E+00
803000.E-01  2.4907E+00  0.0000E+00
843150.E-01  0.0000E+00  0.0000E+00
883300.E-01  1.2453E+00  0.0000E+00
923450.E-01  0.0000E+00  0.0000E+00
963600.E-01  0.0000E+00  0.0000E+00
100375.E+00  1.2453E+00  0.0000E+00
104390.E+00  1.2453E+00  0.0000E+00
108405.E+00  0.0000E+00  0.0000E+00
112420.E+00  0.0000E+00  0.0000E+00
116435.E+00  2.4907E+00  0.0000E+00
120450.E+00  0.0000E+00  0.0000E+00
124465.E+00  0.0000E+00  0.0000E+00
128480.E+00  0.0000E+00  0.0000E+00
132495.E+00  0.0000E+00  0.0000E+00
136510.E+00  0.0000E+00  0.0000E+00
140525.E+00  0.0000E+00  0.0000E+00
144540.E+00  0.0000E+00  0.0000E+00
148555.E+00  1.2453E+00  0.0000E+00
152570.E+00  0.0000E+00  0.0000E+00
156585.E+00  0.0000E+00  0.0000E+00
160600.E+00  2.4907E+00  0.0000E+00
164615.E+00  0.0000E+00  0.0000E+00
168630.E+00  1.2453E+00  0.0000E+00
172645.E+00  0.0000E+00  0.0000E+00
176660.E+00  0.0000E+00  0.0000E+00
180675.E+00  1.2453E+00  0.0000E+00
184690.E+00  0.0000E+00  0.0000E+00
188705.E+00  1.2453E+00  0.0000E+00
192720.E+00  0.0000E+00  0.0000E+00
196735.E+00  1.2453E+00  0.0000E+00
200750.E+00  3.7360E+00  0.0000E+00
204765.E+00  2.4907E+00  0.0000E+00
208780.E+00  4.9813E+00  0.0000E+00
212795.E+00  4.9813E+00  0.0000E+00
216810.E+00  4.9813E+00  0.0000E+00
220825.E+00  9.9626E+00  0.0000E+00
224840.E+00  3.7360E+00  0.0000E+00
228855.E+00  6.2267E+00  0.0000E+00
232870.E+00  1.8680E+01  0.0000E+00
236885.E+00  1.6189E+01  0.0000E+00
240900.E+00  2.1171E+01  0.0000E+00
244915.E+00  3.4869E+01  0.0000E+00
248930.E+00  8.3437E+01  0.0000E+00
252945.E+00  1.9925E+02  0.0000E+00
256960.E+00  7.9203E+02  0.0000E+00
260975.E+00  5.3923E+03  0.0000E+00
264990.E+00  1.2403E+04  0.0000E+00
269005.E+00  5.5068E+03  0.0000E+00
273020.E+00  3.7111E+02  0.0000E+00
277035.E+00  3.7360E+00  0.0000E+00
281050.E+00  0.0000E+00  0.0000E+00
285065.E+00  0.0000E+00  0.0000E+00
289080.E+00  0.0000E+00  0.0000E+00
293095.E+00  0.0000E+00  0.0000E+00
297110.E+00  0.0000E+00  0.0000E+00
301125.E+00  0.0000E+00  0.0000E+00
305140.E+00  0.0000E+00  0.0000E+00
309155.E+00  0.0000E+00  0.0000E+00
313170.E+00  0.0000E+00  0.0000E+00
317185.E+00  0.0000E+00  0.0000E+00
321200.E+00  0.0000E+00  0.0000E+00
325215.E+00  0.0000E+00  0.0000E+00
329230.E+00  0.0000E+00  0.0000E+00
333245.E+00  0.0000E+00  0.0000E+00
337260.E+00  0.0000E+00  0.0000E+00
341275.E+00  0.0000E+00  0.0000E+00
345290.E+00  0.0000E+00  0.0000E+00
349305.E+00  0.0000E+00  0.0000E+00
353320.E+00  0.0000E+00  0.0000E+00
357335.E+00  0.0000E+00  0.0000E+00
361350.E+00  0.0000E+00  0.0000E+00
365365.E+00  0.0000E+00  0.0000E+00
369380.E+00  0.0000E+00  0.0000E+00
373395.E+00  0.0000E+00  0.0000E+00
377410.E+00  0.0000E+00  0.0000E+00
381425.E+00  0.0000E+00  0.0000E+00
385440.E+00  0.0000E+00  0.0000E+00
389455.E+00  0.0000E+00  0.0000E+00
393470.E+00  0.0000E+00  0.0000E+00
397485.E+00  0.0000E+00  0.0000E+00
401500.E+00  0.0000E+00  0.0000E+00
