====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 126 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
401501.E-02  1840.60E-08  3654.45E-08  
803001.E-02  2616.44E-08  1027.13E-07  
120450.E-01  2768.37E-08  7758.09E-08  
160600.E-01  2818.18E-08  7028.32E-08  
200750.E-01  3889.17E-08  1373.95E-07  
240900.E-01  1488.17E-08  2950.25E-08  
281050.E-01  2985.06E-08  7856.82E-08  
321200.E-01  2962.64E-08  1291.95E-07  
361350.E-01  2998.75E-08  1048.29E-07  
401500.E-01  4327.52E-08  1165.07E-07  
441650.E-01  1798.26E-08  3509.57E-08  
481800.E-01  2722.29E-08  4834.45E-08  
521950.E-01  2693.65E-08  5449.17E-08  
562100.E-01  2770.86E-08  4770.80E-08  
602250.E-01  2930.26E-08  8358.52E-08  
642400.E-01  2899.13E-08  1110.91E-07  
682550.E-01  2991.28E-08  7123.58E-08  
722700.E-01  2962.64E-08  7315.41E-08  
762850.E-01  2956.41E-08  7431.14E-08  
803000.E-01  3075.97E-08  7027.00E-08  
843150.E-01  3021.17E-08  8320.67E-08  
883300.E-01  3254.05E-08  6432.93E-08  
923450.E-01  3220.42E-08  1070.48E-07  
963600.E-01  3261.52E-08  1060.24E-07  
100375.E+00  3268.99E-08  8468.01E-08  
104390.E+00  3292.65E-08  1338.02E-07  
108405.E+00  3336.24E-08  1511.22E-07  
112420.E+00  3493.15E-08  1034.25E-07  
116435.E+00  3475.72E-08  6634.74E-08  
120450.E+00  3516.81E-08  7682.77E-08  
124465.E+00  3687.42E-08  1531.17E-07  
128480.E+00  3709.84E-08  8693.76E-08  
132495.E+00  3804.48E-08  1805.46E-07  
136510.E+00  3925.28E-08  8537.16E-08  
140525.E+00  4011.21E-08  1043.52E-07  
144540.E+00  4124.53E-08  1390.95E-07  
148555.E+00  4210.46E-08  9562.10E-08  
152570.E+00  4430.88E-08  1358.70E-07  
156585.E+00  4414.69E-08  1422.77E-07  
160600.E+00  4518.06E-08  1166.98E-07  
164615.E+00  4597.76E-08  1884.62E-07  
168630.E+00  4764.63E-08  1489.58E-07  
172645.E+00  4749.69E-08  1104.42E-07  
176660.E+00  5001.25E-08  1580.88E-07  
180675.E+00  5222.91E-08  1216.74E-07  
184690.E+00  5412.20E-08  1254.23E-07  
188705.E+00  5556.66E-08  2614.92E-07  
192720.E+00  5850.56E-08  1488.97E-07  
196735.E+00  6002.49E-08  2037.15E-07  
200750.E+00  6455.79E-08  2201.76E-07  
204765.E+00  6880.45E-08  1611.86E-07  
208780.E+00  7115.82E-08  1377.66E-07  
212795.E+00  7656.29E-08  1950.85E-07  
216810.E+00  8112.08E-08  1996.93E-07  
220825.E+00  8789.54E-08  2663.86E-07  
224840.E+00  9508.09E-08  3305.22E-07  
228855.E+00  1015.57E-07  2396.75E-07  
232870.E+00  1185.55E-07  3290.56E-07  
236885.E+00  1353.92E-07  3128.87E-07  
240900.E+00  1531.88E-07  4447.57E-07  
244915.E+00  1909.59E-07  4215.09E-07  
248930.E+00  2549.69E-07  6532.84E-07  
252945.E+00  3783.81E-07  8556.31E-07  
256960.E+00  7379.95E-07  1622.42E-06  
260975.E+00  2060.95E-06  3437.04E-06  
264990.E+00  3156.65E-06  4181.15E-06  
269005.E+00  1117.92E-06  1223.00E-06  
273020.E+00  6372.35E-08  6219.31E-08  
277035.E+00  5354.92E-10  5495.26E-10  
281050.E+00  0000.00E+00  0000.00E+00  
285065.E+00  0000.00E+00  0000.00E+00  
289080.E+00  0000.00E+00  0000.00E+00  
293095.E+00  0000.00E+00  0000.00E+00  
297110.E+00  0000.00E+00  0000.00E+00  
301125.E+00  0000.00E+00  0000.00E+00  
305140.E+00  0000.00E+00  0000.00E+00  
309155.E+00  0000.00E+00  0000.00E+00  
313170.E+00  0000.00E+00  0000.00E+00  
317185.E+00  0000.00E+00  0000.00E+00  
321200.E+00  0000.00E+00  0000.00E+00  
325215.E+00  0000.00E+00  0000.00E+00  
329230.E+00  0000.00E+00  0000.00E+00  
333245.E+00  0000.00E+00  0000.00E+00  
337260.E+00  0000.00E+00  0000.00E+00  
341275.E+00  0000.00E+00  0000.00E+00  
345290.E+00  0000.00E+00  0000.00E+00  
349305.E+00  0000.00E+00  0000.00E+00  
353320.E+00  0000.00E+00  0000.00E+00  
357335.E+00  0000.00E+00  0000.00E+00  
361350.E+00  0000.00E+00  0000.00E+00  
365365.E+00  0000.00E+00  0000.00E+00  
369380.E+00  0000.00E+00  0000.00E+00  
373395.E+00  0000.00E+00  0000.00E+00  
377410.E+00  0000.00E+00  0000.00E+00  
381425.E+00  0000.00E+00  0000.00E+00  
385440.E+00  0000.00E+00  0000.00E+00  
389455.E+00  0000.00E+00  0000.00E+00  
393470.E+00  0000.00E+00  0000.00E+00  
397485.E+00  0000.00E+00  0000.00E+00  
401500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
