====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6153.43E-06  6237.13E-06
123001.E-02  5642.40E-06  5875.76E-06
184501.E-02  5255.18E-06  5662.31E-06
246001.E-02  5321.40E-06  5873.10E-06
307501.E-02  5154.35E-06  5940.70E-06
369001.E-02  4983.95E-06  6050.59E-06
430501.E-02  5154.63E-06  5944.78E-06
492001.E-02  5599.93E-06  6196.03E-06
553501.E-02  5714.56E-06  6417.19E-06
615001.E-02  5611.43E-06  6444.70E-06
676501.E-02  5748.82E-06  6631.56E-06
738001.E-02  5683.05E-06  6610.17E-06
799501.E-02  6005.71E-06  6949.32E-06
861001.E-02  6310.99E-06  7211.47E-06
922501.E-02  6193.05E-06  7160.76E-06
984001.E-02  6262.68E-06  7232.92E-06
104550.E-01  6440.21E-06  7362.26E-06
110700.E-01  6439.97E-06  7368.36E-06
116850.E-01  6217.93E-06  7256.66E-06
123000.E-01  6255.69E-06  7275.40E-06
129150.E-01  6389.17E-06  7420.29E-06
135300.E-01  6451.64E-06  7527.16E-06
141450.E-01  6494.67E-06  7443.36E-06
147600.E-01  6541.12E-06  7631.85E-06
153750.E-01  6518.15E-06  7621.57E-06
159900.E-01  6855.85E-06  7970.67E-06
166050.E-01  7064.06E-06  8229.62E-06
172200.E-01  7056.05E-06  8189.90E-06
178350.E-01  6457.76E-06  7718.44E-06
184500.E-01  6599.75E-06  7994.87E-06
190650.E-01  7595.10E-06  9425.25E-06
196800.E-01  6797.53E-06  8991.67E-06
202950.E-01  5182.77E-06  6865.95E-06
209100.E-01  5538.92E-06  5658.82E-06
215250.E-01  5588.68E-06  5820.78E-06
221400.E-01  5604.74E-06  5972.01E-06
227550.E-01  5858.15E-06  6364.66E-06
233700.E-01  5655.89E-06  6314.77E-06
239850.E-01  5683.18E-06  6450.25E-06
246000.E-01  5901.72E-06  6789.86E-06
252150.E-01  5817.35E-06  6645.04E-06
258300.E-01  5699.44E-06  6582.71E-06
264450.E-01  5471.29E-06  6347.27E-06
270600.E-01  5459.40E-06  6320.46E-06
276750.E-01  5749.28E-06  6656.09E-06
282900.E-01  6032.51E-06  6910.60E-06
289050.E-01  6408.09E-06  7304.99E-06
295200.E-01  6343.47E-06  7262.72E-06
301350.E-01  6628.22E-06  7543.26E-06
307500.E-01  6654.65E-06  7625.08E-06
313650.E-01  6550.02E-06  7473.30E-06
319800.E-01  6407.25E-06  7350.51E-06
325950.E-01  6474.08E-06  7467.62E-06
332100.E-01  6734.93E-06  7766.11E-06
338250.E-01  7398.24E-06  8455.33E-06
344400.E-01  7959.52E-06  8999.01E-06
350550.E-01  8058.44E-06  9157.10E-06
356700.E-01  8145.49E-06  9282.83E-06
362850.E-01  7800.67E-06  8917.32E-06
369000.E-01  7438.92E-06  8551.12E-06
375150.E-01  7446.47E-06  8667.59E-06
381300.E-01  7879.41E-06  9120.28E-06
387450.E-01  7919.40E-06  9417.96E-06
393600.E-01  7868.49E-06  9762.15E-06
399750.E-01  8958.08E-06  1158.11E-05
405900.E-01  8851.01E-06  9981.57E-06
412050.E-01  9593.84E-06  1064.98E-05
418200.E-01  1307.22E-05  1408.63E-05
424350.E-01  1458.19E-05  1542.76E-05
430500.E-01  1466.02E-05  1621.81E-05
436650.E-01  1473.10E-05  1713.42E-05
442800.E-01  1454.59E-05  1721.11E-05
448950.E-01  1453.16E-05  1727.92E-05
455100.E-01  1539.03E-05  1820.64E-05
461250.E-01  1638.94E-05  1930.96E-05
467400.E-01  1707.09E-05  2032.34E-05
473550.E-01  1743.32E-05  2100.35E-05
479700.E-01  1864.73E-05  2224.51E-05
485850.E-01  2098.28E-05  2481.05E-05
492000.E-01  2184.46E-05  2637.30E-05
498150.E-01  2347.91E-05  2840.16E-05
504300.E-01  2511.20E-05  3054.11E-05
510450.E-01  2774.21E-05  3400.16E-05
516600.E-01  3072.40E-05  3808.66E-05
522750.E-01  3507.24E-05  4365.80E-05
528900.E-01  4021.98E-05  5041.19E-05
535050.E-01  4393.66E-05  5639.82E-05
541200.E-01  5292.86E-05  6826.48E-05
547350.E-01  5776.64E-05  7697.74E-05
553500.E-01  6193.58E-05  8474.52E-05
559650.E-01  6317.20E-05  8858.15E-05
565800.E-01  5960.48E-05  8528.30E-05
571950.E-01  4880.30E-05  7210.62E-05
578100.E-01  3742.98E-05  5629.40E-05
584250.E-01  2473.22E-05  3790.42E-05
590400.E-01  1418.35E-05  2216.90E-05
596550.E-01  6494.83E-06  1053.84E-05
602700.E-01  2894.28E-06  4699.32E-06
608850.E-01  9103.19E-07  1554.03E-06
615000.E-01  3469.11E-07  5553.67E-07
