====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1091.64E-02  1510.46E-07
123001.E-02  1091.94E-02  3657.51E-07
184501.E-02  1094.08E-02  4702.61E-07
246001.E-02  1097.79E-02  6901.20E-07
307501.E-02  1102.62E-02  7792.57E-07
369001.E-02  1108.27E-02  1742.40E-06
430501.E-02  1113.72E-02  1034.71E-06
492001.E-02  1117.77E-02  7866.07E-07
553501.E-02  1122.64E-02  8361.00E-07
615001.E-02  1128.22E-02  8379.01E-07
676501.E-02  1133.36E-02  1344.47E-06
738001.E-02  1138.71E-02  1212.36E-06
799501.E-02  1144.91E-02  1018.64E-06
861001.E-02  1150.76E-02  1572.98E-06
922501.E-02  1156.63E-02  1021.08E-06
984001.E-02  1165.29E-02  1355.17E-06
104550.E-01  1170.09E-02  1384.48E-06
110700.E-01  1176.94E-02  1466.13E-06
116850.E-01  1184.60E-02  1602.85E-06
123000.E-01  1190.74E-02  1294.41E-06
129150.E-01  1198.85E-02  1231.44E-06
135300.E-01  1206.53E-02  1415.59E-06
141450.E-01  1213.56E-02  1547.12E-06
147600.E-01  1221.78E-02  1450.52E-06
153750.E-01  1229.44E-02  1441.16E-06
159900.E-01  1237.59E-02  1354.59E-06
166050.E-01  1247.41E-02  1475.21E-06
172200.E-01  1255.49E-02  1618.29E-06
178350.E-01  1264.33E-02  1614.91E-06
184500.E-01  1273.18E-02  1486.69E-06
190650.E-01  1285.26E-02  2868.73E-06
196800.E-01  1301.52E-02  3044.13E-06
202950.E-01  1182.50E-02  2202.67E-06
209100.E-01  1038.76E-02  1601.91E-07
215250.E-01  1038.52E-02  4713.71E-07
221400.E-01  1041.00E-02  4074.33E-07
227550.E-01  1046.18E-02  7973.32E-07
233700.E-01  1051.40E-02  1241.12E-06
239850.E-01  1057.82E-02  9706.06E-07
246000.E-01  1065.89E-02  1359.08E-06
252150.E-01  1072.74E-02  1435.48E-06
258300.E-01  1080.29E-02  1190.57E-06
264450.E-01  1088.49E-02  1818.15E-06
270600.E-01  1096.45E-02  1042.74E-06
276750.E-01  1105.22E-02  1705.71E-06
282900.E-01  1112.47E-02  1473.57E-06
289050.E-01  1120.80E-02  1286.51E-06
295200.E-01  1128.89E-02  1239.99E-06
301350.E-01  1138.56E-02  1182.38E-06
307500.E-01  1150.33E-02  1787.85E-06
313650.E-01  1157.82E-02  1851.19E-06
319800.E-01  1166.80E-02  1574.41E-06
325950.E-01  1176.94E-02  1467.47E-06
332100.E-01  1188.49E-02  1646.38E-06
338250.E-01  1198.47E-02  1604.96E-06
344400.E-01  1209.27E-02  1775.78E-06
350550.E-01  1222.54E-02  1403.88E-06
356700.E-01  1235.13E-02  1637.07E-06
362850.E-01  1248.07E-02  2723.94E-06
369000.E-01  1259.18E-02  1831.50E-06
375150.E-01  1274.52E-02  1886.80E-06
381300.E-01  1290.07E-02  1990.25E-06
387450.E-01  1305.21E-02  2220.92E-06
393600.E-01  1324.95E-02  3292.29E-06
399750.E-01  1353.94E-02  4875.93E-06
405900.E-01  1451.59E-02  1724.83E-06
412050.E-01  1317.21E-02  3229.21E-06
418200.E-01  1631.82E-02  3423.77E-06
424350.E-01  1817.35E-02  1107.54E-06
430500.E-01  1832.70E-02  2417.62E-06
436650.E-01  1856.03E-02  2806.05E-06
442800.E-01  1885.92E-02  3733.50E-06
448950.E-01  1918.73E-02  3977.46E-06
455100.E-01  1948.63E-02  3331.68E-06
461250.E-01  1980.82E-02  3976.14E-06
467400.E-01  2017.54E-02  3966.07E-06
473550.E-01  2048.46E-02  4412.42E-06
479700.E-01  2082.13E-02  4241.45E-06
485850.E-01  2121.44E-02  4794.91E-06
492000.E-01  2158.27E-02  5268.87E-06
498150.E-01  2186.80E-02  5653.92E-06
504300.E-01  2215.27E-02  5909.66E-06
510450.E-01  2239.47E-02  6768.94E-06
516600.E-01  2256.12E-02  7331.04E-06
522750.E-01  2244.49E-02  8416.19E-06
528900.E-01  2216.34E-02  9998.87E-06
535050.E-01  2158.39E-02  1107.84E-05
541200.E-01  2062.18E-02  1305.77E-05
547350.E-01  1919.11E-02  1557.61E-05
553500.E-01  1716.91E-02  1738.64E-05
559650.E-01  1457.91E-02  1850.76E-05
565800.E-01  1156.69E-02  1808.15E-05
571950.E-01  8493.46E-03  1593.87E-05
578100.E-01  5693.16E-03  1264.25E-05
584250.E-01  3417.56E-03  8785.88E-06
590400.E-01  1804.80E-03  5393.25E-06
596550.E-01  8267.86E-04  2657.59E-06
602700.E-01  3351.92E-04  1215.48E-06
608850.E-01  1124.44E-04  4222.77E-07
615000.E-01  3104.21E-05  1465.11E-07
