====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  255598.E-08  672382.E-09
123001.E-02  244666.E-08  167596.E-08
184501.E-02  237410.E-08  235720.E-08
246001.E-02  231186.E-08  326421.E-08
307501.E-02  228053.E-08  409186.E-08
369001.E-02  228879.E-08  679080.E-08
430501.E-02  229494.E-08  447107.E-08
492001.E-02  223821.E-08  346183.E-08
553501.E-02  220862.E-08  385889.E-08
615001.E-02  218779.E-08  408807.E-08
676501.E-02  220470.E-08  532749.E-08
738001.E-02  221483.E-08  528032.E-08
799501.E-02  223449.E-08  467706.E-08
861001.E-02  224729.E-08  583026.E-08
922501.E-02  228147.E-08  472304.E-08
984001.E-02  231772.E-08  568054.E-08
104550.E-01  232159.E-08  565314.E-08
110700.E-01  233199.E-08  576211.E-08
116850.E-01  235805.E-08  618983.E-08
123000.E-01  238970.E-08  547374.E-08
129150.E-01  241003.E-08  542859.E-08
135300.E-01  243433.E-08  589430.E-08
141450.E-01  246427.E-08  606000.E-08
147600.E-01  250745.E-08  597229.E-08
153750.E-01  253976.E-08  602850.E-08
159900.E-01  257421.E-08  586238.E-08
166050.E-01  257627.E-08  615108.E-08
172200.E-01  264794.E-08  634222.E-08
178350.E-01  285943.E-08  686622.E-08
184500.E-01  310767.E-08  718840.E-08
190650.E-01  344526.E-08  115138.E-07
196800.E-01  388145.E-08  133615.E-07
202950.E-01  330098.E-08  102700.E-07
209100.E-01  186961.E-08  771042.E-09
215250.E-01  173372.E-08  158476.E-08
221400.E-01  164939.E-08  185629.E-08
227550.E-01  161325.E-08  294901.E-08
233700.E-01  160045.E-08  396931.E-08
239850.E-01  158698.E-08  373485.E-08
246000.E-01  163025.E-08  461308.E-08
252150.E-01  165064.E-08  466586.E-08
258300.E-01  166524.E-08  426673.E-08
264450.E-01  167418.E-08  526570.E-08
270600.E-01  168700.E-08  404044.E-08
276750.E-01  170057.E-08  526411.E-08
282900.E-01  173139.E-08  482091.E-08
289050.E-01  178419.E-08  456071.E-08
295200.E-01  179132.E-08  448762.E-08
301350.E-01  182490.E-08  449186.E-08
307500.E-01  184660.E-08  563505.E-08
313650.E-01  187246.E-08  571518.E-08
319800.E-01  189101.E-08  529820.E-08
325950.E-01  189777.E-08  504507.E-08
332100.E-01  194525.E-08  541485.E-08
338250.E-01  196796.E-08  553214.E-08
344400.E-01  201843.E-08  581430.E-08
350550.E-01  204198.E-08  510643.E-08
356700.E-01  207693.E-08  563731.E-08
362850.E-01  211466.E-08  754194.E-08
369000.E-01  213166.E-08  609498.E-08
375150.E-01  221180.E-08  643502.E-08
381300.E-01  244758.E-08  681862.E-08
387450.E-01  278950.E-08  789440.E-08
393600.E-01  324130.E-08  111130.E-07
399750.E-01  400188.E-08  161728.E-07
405900.E-01  449933.E-08  773483.E-08
412050.E-01  427409.E-08  829212.E-08
418200.E-01  545094.E-08  760218.E-08
424350.E-01  576239.E-08  480641.E-08
430500.E-01  552956.E-08  898805.E-08
436650.E-01  559572.E-08  114562.E-07
442800.E-01  579305.E-08  138892.E-07
448950.E-01  618487.E-08  145482.E-07
455100.E-01  652495.E-08  136250.E-07
461250.E-01  673164.E-08  153601.E-07
467400.E-01  718829.E-08  157708.E-07
473550.E-01  763112.E-08  172026.E-07
479700.E-01  812474.E-08  173654.E-07
485850.E-01  867187.E-08  191510.E-07
492000.E-01  966877.E-08  213472.E-07
498150.E-01  105068.E-07  228746.E-07
504300.E-01  115721.E-07  245886.E-07
510450.E-01  133829.E-07  280551.E-07
516600.E-01  155231.E-07  317615.E-07
522750.E-01  181470.E-07  367970.E-07
528900.E-01  216488.E-07  438009.E-07
535050.E-01  267690.E-07  511793.E-07
541200.E-01  340501.E-07  623537.E-07
547350.E-01  431141.E-07  763803.E-07
553500.E-01  533926.E-07  893432.E-07
559650.E-01  622976.E-07  991144.E-07
565800.E-01  652193.E-07  100354.E-06
571950.E-01  623924.E-07  919830.E-07
578100.E-01  520411.E-07  747894.E-07
584250.E-01  385525.E-07  535591.E-07
590400.E-01  247940.E-07  336288.E-07
596550.E-01  134564.E-07  173891.E-07
602700.E-01  614128.E-08  798443.E-08
608850.E-01  239785.E-08  293917.E-08
615000.E-01  771880.E-09  980588.E-09
