====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2146.34E-09  5200.90E-09  
123001.E-02  5983.74E-09  1203.10E-08  
184501.E-02  1043.90E-08  1337.82E-08  
246001.E-02  1414.63E-08  1834.25E-08  
307501.E-02  2016.26E-08  2092.70E-08  
369001.E-02  2734.96E-08  5284.53E-08  
430501.E-02  2026.02E-08  3063.48E-08  
492001.E-02  1528.46E-08  2282.81E-08  
553501.E-02  1801.63E-08  2496.48E-08  
615001.E-02  2136.59E-08  2362.60E-08  
676501.E-02  2263.41E-08  4315.24E-08  
738001.E-02  2377.24E-08  3895.97E-08  
799501.E-02  2419.51E-08  2931.75E-08  
861001.E-02  2308.94E-08  4903.13E-08  
922501.E-02  2481.30E-08  2893.92E-08  
984001.E-02  2487.80E-08  4263.86E-08  
104550.E-01  2364.23E-08  4436.48E-08  
110700.E-01  2380.49E-08  4530.05E-08  
116850.E-01  2663.41E-08  5128.17E-08  
123000.E-01  2614.63E-08  3839.39E-08  
129150.E-01  2643.90E-08  3729.03E-08  
135300.E-01  2757.72E-08  4338.48E-08  
141450.E-01  2432.52E-08  4839.46E-08  
147600.E-01  2796.75E-08  4437.12E-08  
153750.E-01  2829.27E-08  4401.51E-08  
159900.E-01  2858.54E-08  3900.67E-08  
166050.E-01  2988.62E-08  4472.84E-08  
172200.E-01  2907.32E-08  4792.27E-08  
178350.E-01  3232.52E-08  4885.25E-08  
184500.E-01  3577.24E-08  4248.49E-08  
190650.E-01  4692.68E-08  9148.18E-08  
196800.E-01  5626.02E-08  9166.75E-08  
202950.E-01  4364.23E-08  6577.00E-08  
209100.E-01  5073.17E-09  7092.53E-09  
215250.E-01  9430.89E-09  2005.69E-08  
221400.E-01  1492.68E-08  1711.68E-08  
227550.E-01  2074.80E-08  3297.40E-08  
233700.E-01  2718.70E-08  5624.04E-08  
239850.E-01  3147.97E-08  4797.28E-08  
246000.E-01  3684.55E-08  6838.48E-08  
252150.E-01  3473.17E-08  6961.58E-08  
258300.E-01  3583.74E-08  5245.17E-08  
264450.E-01  3518.70E-08  7699.51E-08  
270600.E-01  3508.94E-08  4904.40E-08  
276750.E-01  3785.37E-08  7827.14E-08  
282900.E-01  3713.82E-08  6741.83E-08  
289050.E-01  3573.98E-08  6063.62E-08  
295200.E-01  3749.59E-08  5287.18E-08  
301350.E-01  3795.12E-08  5812.70E-08  
307500.E-01  4000.00E-08  8141.70E-08  
313650.E-01  3830.89E-08  8810.78E-08  
319800.E-01  3889.43E-08  7364.54E-08  
325950.E-01  4074.80E-08  7234.01E-08  
332100.E-01  4211.38E-08  7651.22E-08  
338250.E-01  4250.41E-08  6610.73E-08  
344400.E-01  4279.67E-08  8515.33E-08  
350550.E-01  4403.25E-08  6210.63E-08  
356700.E-01  4689.43E-08  7671.12E-08  
362850.E-01  4643.90E-08  1337.22E-07  
369000.E-01  4565.85E-08  8789.01E-08  
375150.E-01  5024.39E-08  8774.14E-08  
381300.E-01  5069.92E-08  9169.95E-08  
387450.E-01  6185.37E-08  1040.07E-07  
393600.E-01  7691.06E-08  1509.77E-07  
399750.E-01  1077.40E-07  2131.79E-07  
405900.E-01  4517.07E-08  7106.67E-08  
412050.E-01  4949.59E-08  1130.44E-07  
418200.E-01  4152.85E-08  9259.45E-08  
424350.E-01  2061.79E-08  2827.44E-08  
430500.E-01  3873.17E-08  6417.30E-08  
436650.E-01  5824.39E-08  6740.29E-08  
442800.E-01  6481.30E-08  9730.86E-08  
448950.E-01  6731.71E-08  1027.88E-07  
455100.E-01  6861.79E-08  8126.88E-08  
461250.E-01  7157.72E-08  1075.45E-07  
467400.E-01  7957.72E-08  1012.22E-07  
473550.E-01  8790.24E-08  1146.19E-07  
479700.E-01  8839.02E-08  1058.55E-07  
485850.E-01  9421.14E-08  1243.84E-07  
492000.E-01  1115.12E-07  1378.88E-07  
498150.E-01  1202.93E-07  1437.42E-07  
504300.E-01  1322.93E-07  1445.11E-07  
510450.E-01  1549.92E-07  1678.79E-07  
516600.E-01  1825.04E-07  1788.98E-07  
522750.E-01  2141.14E-07  2005.60E-07  
528900.E-01  2566.50E-07  2479.57E-07  
535050.E-01  3116.75E-07  2505.76E-07  
541200.E-01  3877.07E-07  2816.37E-07  
547350.E-01  4871.87E-07  3189.04E-07  
553500.E-01  5857.24E-07  3265.36E-07  
559650.E-01  6596.10E-07  3188.52E-07  
565800.E-01  6682.28E-07  2824.60E-07  
571950.E-01  6108.94E-07  2235.73E-07  
578100.E-01  4983.41E-07  1657.43E-07  
584250.E-01  3490.73E-07  1029.50E-07  
590400.E-01  2129.43E-07  6021.43E-08  
596550.E-01  1089.43E-07  2284.08E-08  
602700.E-01  4936.59E-08  1115.01E-08  
608850.E-01  1752.85E-08  2487.72E-09  
615000.E-01  5495.93E-09  1428.33E-09  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
