====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  3481.02E-06  3527.02E-06
563001.E-02  3168.86E-06  3328.74E-06
844501.E-02  2493.07E-06  2806.73E-06
112600.E-01  2377.27E-06  2628.03E-06
140750.E-01  2656.97E-06  2911.06E-06
168900.E-01  2294.21E-06  2671.60E-06
197050.E-01  1950.60E-06  2527.49E-06
225200.E-01  1980.57E-06  2114.20E-06
253350.E-01  2010.64E-06  2071.89E-06
281500.E-01  2753.45E-06  2867.31E-06
309650.E-01  2452.66E-06  2613.84E-06
337800.E-01  2625.25E-06  2847.90E-06
365950.E-01  1972.62E-06  2246.79E-06
394100.E-01  1574.41E-06  1934.60E-06
422250.E-01  1569.57E-06  1783.36E-06
450400.E-01  2657.91E-06  2722.08E-06
478550.E-01  2633.97E-06  2807.32E-06
506700.E-01  2584.75E-06  2846.78E-06
534850.E-01  2369.21E-06  2680.96E-06
563000.E-01  2345.88E-06  2649.51E-06
591150.E-01  2197.93E-06  2489.61E-06
619300.E-01  2234.02E-06  2556.95E-06
647450.E-01  2263.26E-06  2574.12E-06
675600.E-01  2476.07E-06  2775.64E-06
703750.E-01  2647.81E-06  2973.61E-06
731900.E-01  2942.26E-06  3265.70E-06
760050.E-01  2774.97E-06  3101.01E-06
788200.E-01  2676.86E-06  3010.44E-06
816350.E-01  2460.67E-06  2801.58E-06
844500.E-01  2688.39E-06  3016.78E-06
872650.E-01  2783.77E-06  3118.16E-06
900800.E-01  2849.62E-06  3192.02E-06
928950.E-01  2634.95E-06  3000.11E-06
957100.E-01  2395.96E-06  2755.86E-06
985250.E-01  2528.57E-06  2887.02E-06
101340.E+00  2831.59E-06  3174.84E-06
104155.E+00  2842.04E-06  3217.15E-06
106970.E+00  3114.29E-06  3476.38E-06
109785.E+00  3255.45E-06  3657.97E-06
112600.E+00  2959.66E-06  3350.82E-06
115415.E+00  2882.56E-06  3261.19E-06
118230.E+00  2972.04E-06  3359.89E-06
121045.E+00  3249.05E-06  3629.82E-06
123860.E+00  3429.96E-06  3825.04E-06
126675.E+00  3615.32E-06  3999.36E-06
129490.E+00  3424.62E-06  3846.23E-06
132305.E+00  3725.33E-06  4155.03E-06
135120.E+00  3741.01E-06  4165.43E-06
137935.E+00  3570.09E-06  4000.80E-06
140750.E+00  3350.86E-06  3792.92E-06
143565.E+00  2945.13E-06  3412.50E-06
146380.E+00  3093.21E-06  3548.87E-06
149195.E+00  3740.59E-06  4196.83E-06
152010.E+00  4547.50E-06  4995.11E-06
154825.E+00  4108.38E-06  4581.55E-06
157640.E+00  3297.09E-06  3799.57E-06
160455.E+00  3221.85E-06  3727.28E-06
163270.E+00  3561.08E-06  4089.35E-06
166085.E+00  3935.89E-06  4450.79E-06
168900.E+00  4416.87E-06  4946.38E-06
171715.E+00  4680.01E-06  5241.15E-06
174530.E+00  4260.29E-06  4803.81E-06
177345.E+00  4034.22E-06  4583.44E-06
180160.E+00  4455.31E-06  5045.09E-06
182975.E+00  4525.04E-06  5123.51E-06
185790.E+00  4305.15E-06  4909.69E-06
188605.E+00  4171.17E-06  4789.89E-06
191420.E+00  4374.57E-06  5027.37E-06
194235.E+00  4616.61E-06  5256.29E-06
197050.E+00  4330.03E-06  5022.22E-06
199865.E+00  4503.23E-06  5183.93E-06
202680.E+00  4383.35E-06  5123.51E-06
205495.E+00  5041.34E-06  5817.40E-06
208310.E+00  5813.96E-06  6616.52E-06
211125.E+00  5983.50E-06  6792.15E-06
213940.E+00  5730.34E-06  6580.80E-06
216755.E+00  5757.77E-06  6693.34E-06
219570.E+00  6776.10E-06  7718.60E-06
222385.E+00  6664.38E-06  7673.82E-06
225200.E+00  6721.94E-06  7790.90E-06
228015.E+00  8111.86E-06  9299.10E-06
230830.E+00  8111.70E-06  9360.56E-06
233645.E+00  7898.08E-06  9264.48E-06
236460.E+00  9519.74E-06  1102.12E-05
239275.E+00  1065.84E-05  1232.29E-05
242090.E+00  1166.50E-05  1357.74E-05
244905.E+00  1331.14E-05  1568.03E-05
247720.E+00  1489.53E-05  1790.68E-05
250535.E+00  1952.06E-05  2361.88E-05
253350.E+00  2368.96E-05  2964.64E-05
256165.E+00  2795.31E-05  3606.45E-05
258980.E+00  3029.78E-05  4012.11E-05
261795.E+00  2756.59E-05  3753.13E-05
264610.E+00  2119.25E-05  2942.44E-05
267425.E+00  1237.47E-05  1753.34E-05
270240.E+00  5816.71E-06  8340.18E-06
273055.E+00  1992.01E-06  2969.18E-06
275870.E+00  6098.40E-07  8909.13E-07
278685.E+00  1792.08E-07  2521.31E-07
281500.E+00  2314.22E-08  3414.04E-08
