====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6015.80E-03  1147.05E-07
563001.E-02  6028.32E-03  7015.33E-07
844501.E-02  6044.51E-03  5277.36E-07
112600.E-01  6070.00E-03  7046.19E-07
140750.E-01  6096.71E-03  5295.05E-07
168900.E-01  6125.20E-03  7115.66E-07
197050.E-01  6173.29E-03  1004.32E-06
225200.E-01  4778.74E-03  2208.74E-07
253350.E-01  4608.15E-03  1026.97E-07
281500.E-01  4619.26E-03  5254.40E-07
309650.E-01  4627.53E-03  3312.37E-07
337800.E-01  4642.55E-03  6585.48E-07
365950.E-01  4664.43E-03  4878.62E-07
394100.E-01  4687.33E-03  2723.15E-06
422250.E-01  5069.62E-03  3850.65E-07
450400.E-01  6523.90E-03  1524.17E-07
478550.E-01  6537.36E-03  3671.59E-07
506700.E-01  6564.91E-03  5613.54E-07
534850.E-01  6604.10E-03  7099.41E-07
563000.E-01  6642.09E-03  6220.84E-07
591150.E-01  6683.86E-03  6913.43E-07
619300.E-01  6733.63E-03  6221.44E-07
647450.E-01  6765.11E-03  4926.75E-07
675600.E-01  6802.37E-03  6900.78E-07
703750.E-01  6835.54E-03  5386.43E-07
731900.E-01  6871.50E-03  7321.51E-07
760050.E-01  6917.94E-03  6882.10E-07
788200.E-01  6957.26E-03  9069.83E-07
816350.E-01  7000.69E-03  7361.57E-07
844500.E-01  7048.08E-03  5046.67E-07
872650.E-01  7087.87E-03  7773.36E-07
900800.E-01  7143.20E-03  7182.62E-07
928950.E-01  7190.28E-03  7471.56E-07
957100.E-01  7240.00E-03  8036.83E-07
985250.E-01  7289.56E-03  4822.81E-07
101340.E+00  7337.83E-03  5829.32E-07
104155.E+00  7391.64E-03  9074.12E-07
106970.E+00  7438.19E-03  6956.60E-07
109785.E+00  7488.56E-03  6103.90E-07
112600.E+00  7539.47E-03  1042.81E-06
115415.E+00  7599.40E-03  8528.67E-07
118230.E+00  7658.71E-03  5862.20E-07
121045.E+00  7717.45E-03  9751.72E-07
123860.E+00  7782.64E-03  6562.08E-07
126675.E+00  7848.77E-03  7464.53E-07
129490.E+00  7917.78E-03  1158.25E-06
132305.E+00  7982.38E-03  8149.10E-07
135120.E+00  8050.37E-03  1044.22E-06
137935.E+00  8129.28E-03  9543.01E-07
140750.E+00  8211.47E-03  1138.31E-06
143565.E+00  8285.55E-03  7138.49E-07
146380.E+00  8354.83E-03  8170.90E-07
149195.E+00  8430.31E-03  7518.52E-07
152010.E+00  8511.24E-03  8048.25E-07
154825.E+00  8604.00E-03  1327.70E-06
157640.E+00  8697.57E-03  1152.12E-06
160455.E+00  8779.50E-03  8878.63E-07
163270.E+00  8873.53E-03  8329.02E-07
166085.E+00  8966.16E-03  7838.15E-07
168900.E+00  9076.55E-03  1235.47E-06
171715.E+00  9180.18E-03  9227.75E-07
174530.E+00  9294.18E-03  1463.34E-06
177345.E+00  9419.13E-03  9835.83E-07
180160.E+00  9543.74E-03  9350.10E-07
182975.E+00  9668.00E-03  1346.63E-06
185790.E+00  9800.96E-03  1042.01E-06
188605.E+00  9933.24E-03  1206.96E-06
191420.E+00  1007.67E-02  9670.80E-07
194235.E+00  1022.74E-02  1170.65E-06
197050.E+00  1040.77E-02  1261.43E-06
199865.E+00  1057.02E-02  1075.07E-06
202680.E+00  1076.31E-02  1113.19E-06
205495.E+00  1096.91E-02  1147.17E-06
208310.E+00  1118.58E-02  1309.41E-06
211125.E+00  1143.11E-02  1545.02E-06
213940.E+00  1169.22E-02  1589.02E-06
216755.E+00  1198.49E-02  1377.71E-06
219570.E+00  1227.06E-02  1554.12E-06
222385.E+00  1258.35E-02  1826.89E-06
225200.E+00  1295.96E-02  1640.40E-06
228015.E+00  1336.77E-02  1806.55E-06
230830.E+00  1382.19E-02  2098.03E-06
233645.E+00  1430.43E-02  2021.78E-06
236460.E+00  1488.69E-02  2266.50E-06
239275.E+00  1552.72E-02  2481.29E-06
242090.E+00  1630.39E-02  2962.14E-06
244905.E+00  1711.14E-02  3176.88E-06
247720.E+00  1797.78E-02  3719.16E-06
250535.E+00  1869.01E-02  4668.09E-06
253350.E+00  1879.05E-02  6011.49E-06
256165.E+00  1772.44E-02  7245.62E-06
258980.E+00  1509.09E-02  8203.43E-06
261795.E+00  1115.20E-02  7826.45E-06
264610.E+00  6913.49E-03  6207.35E-06
267425.E+00  3471.59E-03  3730.70E-06
270240.E+00  1436.48E-03  1794.68E-06
273055.E+00  4678.54E-04  6805.82E-07
275870.E+00  1141.36E-04  1913.01E-07
278685.E+00  2459.77E-05  5282.96E-08
281500.E+00  4365.52E-06  7712.17E-09
