====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  952220.E-09  417718.E-09
563001.E-02  889928.E-09  177008.E-08
844501.E-02  862511.E-09  206264.E-08
112600.E-01  846195.E-09  207920.E-08
140750.E-01  876792.E-09  183381.E-08
168900.E-01  977226.E-09  269834.E-08
197050.E-01  117939.E-08  416129.E-08
225200.E-01  651768.E-09  102468.E-08
253350.E-01  491076.E-09  414403.E-09
281500.E-01  459088.E-09  101660.E-08
309650.E-01  473000.E-09  104751.E-08
337800.E-01  529970.E-09  172063.E-08
365950.E-01  602386.E-09  174021.E-08
394100.E-01  728701.E-09  360982.E-08
422250.E-01  972781.E-09  170947.E-08
450400.E-01  975218.E-09  561529.E-09
478550.E-01  893405.E-09  124186.E-08
506700.E-01  868365.E-09  184032.E-08
534850.E-01  870883.E-09  210567.E-08
563000.E-01  879091.E-09  205765.E-08
591150.E-01  891787.E-09  207132.E-08
619300.E-01  901561.E-09  204981.E-08
647450.E-01  904533.E-09  186245.E-08
675600.E-01  910904.E-09  206814.E-08
703750.E-01  908604.E-09  201586.E-08
731900.E-01  914005.E-09  215554.E-08
760050.E-01  926873.E-09  216598.E-08
788200.E-01  935038.E-09  254901.E-08
816350.E-01  952961.E-09  231931.E-08
844500.E-01  961858.E-09  191769.E-08
872650.E-01  970143.E-09  244083.E-08
900800.E-01  979808.E-09  229644.E-08
928950.E-01  988413.E-09  236591.E-08
957100.E-01  995158.E-09  253036.E-08
985250.E-01  100765.E-08  197562.E-08
101340.E+00  102428.E-08  218351.E-08
104155.E+00  103872.E-08  256612.E-08
106970.E+00  104461.E-08  243708.E-08
109785.E+00  105497.E-08  228760.E-08
112600.E+00  106361.E-08  285980.E-08
115415.E+00  107567.E-08  264823.E-08
118230.E+00  108834.E-08  221784.E-08
121045.E+00  110013.E-08  292195.E-08
123860.E+00  111951.E-08  236254.E-08
126675.E+00  113072.E-08  258230.E-08
129490.E+00  114796.E-08  319758.E-08
132305.E+00  116323.E-08  272041.E-08
135120.E+00  118761.E-08  306086.E-08
137935.E+00  120269.E-08  295920.E-08
140750.E+00  122634.E-08  327357.E-08
143565.E+00  124759.E-08  268129.E-08
146380.E+00  124693.E-08  284853.E-08
149195.E+00  127576.E-08  278940.E-08
152010.E+00  130662.E-08  286706.E-08
154825.E+00  132842.E-08  364630.E-08
157640.E+00  135023.E-08  345056.E-08
160455.E+00  137628.E-08  309359.E-08
163270.E+00  139238.E-08  303712.E-08
166085.E+00  141398.E-08  296232.E-08
168900.E+00  143917.E-08  371500.E-08
171715.E+00  145732.E-08  332268.E-08
174530.E+00  149142.E-08  403199.E-08
177345.E+00  152709.E-08  345616.E-08
180160.E+00  156150.E-08  337845.E-08
182975.E+00  159829.E-08  416885.E-08
185790.E+00  164809.E-08  368045.E-08
188605.E+00  166645.E-08  393577.E-08
191420.E+00  171992.E-08  371189.E-08
194235.E+00  175994.E-08  405332.E-08
197050.E+00  182614.E-08  421594.E-08
199865.E+00  187065.E-08  406062.E-08
202680.E+00  191978.E-08  414599.E-08
205495.E+00  198775.E-08  431767.E-08
208310.E+00  206554.E-08  468581.E-08
211125.E+00  214991.E-08  511395.E-08
213940.E+00  225254.E-08  528042.E-08
216755.E+00  234753.E-08  512502.E-08
219570.E+00  247996.E-08  558301.E-08
222385.E+00  258015.E-08  621451.E-08
225200.E+00  272482.E-08  603152.E-08
228015.E+00  293117.E-08  665921.E-08
230830.E+00  309597.E-08  729513.E-08
233645.E+00  334301.E-08  751064.E-08
236460.E+00  366829.E-08  833350.E-08
239275.E+00  406359.E-08  920504.E-08
242090.E+00  468679.E-08  108554.E-07
244905.E+00  548804.E-08  121507.E-07
247720.E+00  692030.E-08  148673.E-07
250535.E+00  932822.E-08  192757.E-07
253350.E+00  135879.E-07  264338.E-07
256165.E+00  187579.E-07  340280.E-07
258980.E+00  234463.E-07  403699.E-07
261795.E+00  245432.E-07  403700.E-07
264610.E+00  208198.E-07  330349.E-07
267425.E+00  130976.E-07  203259.E-07
270240.E+00  666429.E-08  100628.E-07
273055.E+00  271715.E-08  393326.E-08
275870.E+00  736060.E-09  109463.E-08
278685.E+00  184778.E-09  293081.E-09
281500.E+00  324948.E-10  464549.E-10
