====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1179.40E-09  3270.45E-09  
563001.E-02  4099.47E-09  1863.41E-08  
844501.E-02  8042.63E-09  1557.98E-08  
112600.E-01  6429.84E-09  1922.88E-08  
140750.E-01  6515.10E-09  1513.64E-08  
168900.E-01  9676.73E-09  2094.58E-08  
197050.E-01  1479.22E-08  3058.86E-08  
225200.E-01  3758.44E-09  7928.08E-09  
253350.E-01  2522.20E-09  5325.81E-09  
281500.E-01  4689.17E-09  2002.46E-08  
309650.E-01  6607.46E-09  1328.99E-08  
337800.E-01  9172.29E-09  3084.01E-08  
365950.E-01  1132.50E-08  2205.06E-08  
394100.E-01  1478.51E-08  6511.18E-08  
422250.E-01  9023.09E-09  1703.49E-08  
450400.E-01  1612.79E-09  4019.63E-09  
478550.E-01  4248.67E-09  9451.06E-09  
506700.E-01  6436.94E-09  1466.53E-08  
534850.E-01  7566.61E-09  1700.96E-08  
563000.E-01  7360.57E-09  1642.63E-08  
591150.E-01  7062.17E-09  1455.85E-08  
619300.E-01  7865.01E-09  1516.56E-08  
647450.E-01  7623.45E-09  1260.06E-08  
675600.E-01  7317.94E-09  1532.31E-08  
703750.E-01  8035.52E-09  1369.03E-08  
731900.E-01  7900.53E-09  1608.58E-08  
760050.E-01  7957.37E-09  1678.65E-08  
788200.E-01  8198.93E-09  2211.74E-08  
816350.E-01  8191.83E-09  1664.24E-08  
844500.E-01  8071.05E-09  1106.76E-08  
872650.E-01  8262.88E-09  2030.24E-08  
900800.E-01  8305.51E-09  1805.13E-08  
928950.E-01  8817.05E-09  1776.85E-08  
957100.E-01  8852.58E-09  1992.47E-08  
985250.E-01  8738.90E-09  1141.79E-08  
101340.E+00  8355.24E-09  1533.34E-08  
104155.E+00  9129.66E-09  2161.76E-08  
106970.E+00  8831.26E-09  1797.96E-08  
109785.E+00  9797.51E-09  1570.84E-08  
112600.E+00  9669.63E-09  2688.25E-08  
115415.E+00  9172.29E-09  2115.05E-08  
118230.E+00  9385.44E-09  1291.17E-08  
121045.E+00  9328.60E-09  2775.13E-08  
123860.E+00  9655.42E-09  1550.14E-08  
126675.E+00  9342.81E-09  1990.33E-08  
129490.E+00  1016.70E-08  2805.31E-08  
132305.E+00  1048.67E-08  2020.53E-08  
135120.E+00  1035.17E-08  2466.00E-08  
137935.E+00  1037.30E-08  2415.84E-08  
140750.E+00  1079.22E-08  3124.16E-08  
143565.E+00  1116.16E-08  1695.14E-08  
146380.E+00  1126.82E-08  2173.61E-08  
149195.E+00  1112.61E-08  1867.66E-08  
152010.E+00  1097.69E-08  2025.12E-08  
154825.E+00  1153.82E-08  3534.62E-08  
157640.E+00  1225.58E-08  2774.94E-08  
160455.E+00  1227.71E-08  2166.96E-08  
163270.E+00  1300.18E-08  2093.69E-08  
166085.E+00  1263.94E-08  1966.19E-08  
168900.E+00  1298.76E-08  3301.52E-08  
171715.E+00  1340.67E-08  2252.70E-08  
174530.E+00  1342.81E-08  3609.75E-08  
177345.E+00  1338.54E-08  2428.19E-08  
180160.E+00  1428.06E-08  2236.98E-08  
182975.E+00  1457.19E-08  3536.88E-08  
185790.E+00  1477.80E-08  2525.27E-08  
188605.E+00  1506.93E-08  2973.13E-08  
191420.E+00  1591.47E-08  2285.46E-08  
194235.E+00  1563.77E-08  2962.09E-08  
197050.E+00  1680.99E-08  3192.35E-08  
199865.E+00  1667.50E-08  2634.76E-08  
202680.E+00  1788.99E-08  2866.70E-08  
205495.E+00  1895.56E-08  2836.31E-08  
208310.E+00  1978.69E-08  3416.51E-08  
211125.E+00  1964.48E-08  3814.53E-08  
213940.E+00  2079.57E-08  4141.35E-08  
216755.E+00  2294.85E-08  3500.06E-08  
219570.E+00  2310.48E-08  3954.67E-08  
222385.E+00  2458.97E-08  4642.94E-08  
225200.E+00  2623.09E-08  4254.48E-08  
228015.E+00  2916.52E-08  4896.86E-08  
230830.E+00  3062.88E-08  5462.67E-08  
233645.E+00  3313.68E-08  5123.99E-08  
236460.E+00  3697.34E-08  5945.60E-08  
239275.E+00  4081.71E-08  6525.81E-08  
242090.E+00  4714.74E-08  7917.22E-08  
244905.E+00  5820.25E-08  8260.59E-08  
247720.E+00  7494.14E-08  9343.83E-08  
250535.E+00  1022.66E-07  1169.43E-07  
253350.E+00  1501.53E-07  1415.68E-07  
256165.E+00  2057.62E-07  1561.45E-07  
258980.E+00  2516.38E-07  1654.07E-07  
261795.E+00  2562.56E-07  1447.01E-07  
264610.E+00  2134.14E-07  1071.02E-07  
267425.E+00  1339.68E-07  6070.14E-08  
270240.E+00  6615.99E-08  2799.95E-08  
273055.E+00  2571.23E-08  9473.43E-09  
275870.E+00  7502.66E-09  2776.46E-09  
278685.E+00  1932.50E-09  9005.22E-10  
281500.E+00  2912.97E-10  9553.09E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
