====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = He   Energy = 7200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 36000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
401501.E-02  2894.19E-02  1551.62E-06
803001.E-02  2921.24E-02  4021.02E-06
120450.E-01  2950.50E-02  3521.10E-06
160600.E-01  2980.97E-02  2338.13E-06
200750.E-01  3004.12E-02  4687.24E-06
240900.E-01  2269.36E-02  1777.93E-06
281050.E-01  2286.18E-02  6266.11E-06
321200.E-01  2304.56E-02  2650.11E-06
361350.E-01  2328.00E-02  4369.19E-06
401500.E-01  2356.89E-02  5834.20E-06
441650.E-01  2935.34E-02  2947.30E-06
481800.E-01  3310.81E-02  3231.90E-06
521950.E-01  3358.40E-02  4140.45E-06
562100.E-01  3406.42E-02  7875.03E-06
602250.E-01  3460.71E-02  3171.01E-06
642400.E-01  3510.18E-02  7125.01E-06
682550.E-01  3565.59E-02  5809.65E-06
722700.E-01  3626.48E-02  6346.16E-06
762850.E-01  3688.82E-02  1426.45E-05
803000.E-01  3758.40E-02  4794.79E-06
843150.E-01  3827.09E-02  4311.39E-06
883300.E-01  3901.32E-02  7133.31E-06
923450.E-01  3981.06E-02  5814.64E-06
963600.E-01  4068.93E-02  5400.24E-06
100375.E+00  4158.99E-02  6709.72E-06
104390.E+00  4258.22E-02  8936.02E-06
108405.E+00  4366.53E-02  7248.36E-06
112420.E+00  4479.60E-02  8974.83E-06
116435.E+00  4600.87E-02  8088.54E-06
120450.E+00  4731.67E-02  8681.95E-06
124465.E+00  4882.70E-02  7481.28E-06
128480.E+00  5042.84E-02  9282.94E-06
132495.E+00  5218.94E-02  1010.58E-05
136510.E+00  5418.49E-02  1145.60E-05
140525.E+00  5628.28E-02  9714.64E-06
144540.E+00  5867.71E-02  1471.16E-05
148555.E+00  6117.20E-02  1211.80E-05
152570.E+00  6380.58E-02  2030.27E-05
156585.E+00  6617.11E-02  1809.87E-05
160600.E+00  6763.16E-02  2789.33E-05
164615.E+00  6620.26E-02  3789.45E-05
168630.E+00  5848.03E-02  6126.91E-05
172645.E+00  3996.15E-02  1447.49E-04
176660.E+00  1199.08E-02  1379.31E-04
180675.E+00  4711.10E-04  1110.17E-05
184690.E+00  2265.36E-07  8747.96E-09
188705.E+00  0000.00E+00  0000.00E+00
192720.E+00  0000.00E+00  0000.00E+00
196735.E+00  0000.00E+00  0000.00E+00
200750.E+00  0000.00E+00  0000.00E+00
204765.E+00  0000.00E+00  0000.00E+00
208780.E+00  0000.00E+00  0000.00E+00
212795.E+00  0000.00E+00  0000.00E+00
216810.E+00  0000.00E+00  0000.00E+00
220825.E+00  0000.00E+00  0000.00E+00
224840.E+00  0000.00E+00  0000.00E+00
228855.E+00  0000.00E+00  0000.00E+00
232870.E+00  0000.00E+00  0000.00E+00
236885.E+00  0000.00E+00  0000.00E+00
240900.E+00  0000.00E+00  0000.00E+00
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
