====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 7200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
401501.E-02  352497.E-08  598658.E-08
803001.E-02  323482.E-08  107138.E-07
120450.E-01  326240.E-08  105777.E-07
160600.E-01  330149.E-08  869054.E-08
200750.E-01  375898.E-08  141850.E-07
240900.E-01  198632.E-08  428909.E-08
281050.E-01  187256.E-08  775343.E-08
321200.E-01  191784.E-08  636910.E-08
361350.E-01  190531.E-08  747267.E-08
401500.E-01  239699.E-08  110869.E-07
441650.E-01  385269.E-08  683564.E-08
481800.E-01  381250.E-08  100793.E-07
521950.E-01  392119.E-08  112633.E-07
562100.E-01  399822.E-08  130974.E-07
602250.E-01  405805.E-08  100811.E-07
642400.E-01  414085.E-08  140747.E-07
682550.E-01  421381.E-08  133579.E-07
722700.E-01  434700.E-08  135242.E-07
762850.E-01  442998.E-08  172872.E-07
803000.E-01  456511.E-08  133142.E-07
843150.E-01  468779.E-08  127663.E-07
883300.E-01  480351.E-08  153070.E-07
923450.E-01  492814.E-08  148674.E-07
963600.E-01  511547.E-08  148967.E-07
100375.E+00  529704.E-08  165021.E-07
104390.E+00  554036.E-08  186153.E-07
108405.E+00  570918.E-08  178032.E-07
112420.E+00  602505.E-08  187971.E-07
116435.E+00  620221.E-08  190895.E-07
120450.E+00  651753.E-08  211981.E-07
124465.E+00  694732.E-08  207638.E-07
128480.E+00  731347.E-08  235859.E-07
132495.E+00  777480.E-08  251424.E-07
136510.E+00  830743.E-08  278191.E-07
140525.E+00  901694.E-08  274339.E-07
144540.E+00  100220.E-07  346188.E-07
148555.E+00  111522.E-07  348976.E-07
152570.E+00  127215.E-07  462233.E-07
156585.E+00  151230.E-07  495037.E-07
160600.E+00  192350.E-07  715635.E-07
164615.E+00  264202.E-07  101071.E-06
168630.E+00  457429.E-07  178280.E-06
172645.E+00  130644.E-06  478878.E-06
176660.E+00  164140.E-06  516162.E-06
180675.E+00  163565.E-07  449115.E-07
184690.E+00  202303.E-10  414342.E-10
188705.E+00  000000.E+00  000000.E+00
192720.E+00  000000.E+00  000000.E+00
196735.E+00  000000.E+00  000000.E+00
200750.E+00  000000.E+00  000000.E+00
204765.E+00  000000.E+00  000000.E+00
208780.E+00  000000.E+00  000000.E+00
212795.E+00  000000.E+00  000000.E+00
216810.E+00  000000.E+00  000000.E+00
220825.E+00  000000.E+00  000000.E+00
224840.E+00  000000.E+00  000000.E+00
228855.E+00  000000.E+00  000000.E+00
232870.E+00  000000.E+00  000000.E+00
236885.E+00  000000.E+00  000000.E+00
240900.E+00  000000.E+00  000000.E+00
244915.E+00  000000.E+00  000000.E+00
248930.E+00  000000.E+00  000000.E+00
252945.E+00  000000.E+00  000000.E+00
256960.E+00  000000.E+00  000000.E+00
260975.E+00  000000.E+00  000000.E+00
264990.E+00  000000.E+00  000000.E+00
269005.E+00  000000.E+00  000000.E+00
273020.E+00  000000.E+00  000000.E+00
277035.E+00  000000.E+00  000000.E+00
281050.E+00  000000.E+00  000000.E+00
285065.E+00  000000.E+00  000000.E+00
289080.E+00  000000.E+00  000000.E+00
293095.E+00  000000.E+00  000000.E+00
297110.E+00  000000.E+00  000000.E+00
301125.E+00  000000.E+00  000000.E+00
305140.E+00  000000.E+00  000000.E+00
309155.E+00  000000.E+00  000000.E+00
313170.E+00  000000.E+00  000000.E+00
317185.E+00  000000.E+00  000000.E+00
321200.E+00  000000.E+00  000000.E+00
325215.E+00  000000.E+00  000000.E+00
329230.E+00  000000.E+00  000000.E+00
333245.E+00  000000.E+00  000000.E+00
337260.E+00  000000.E+00  000000.E+00
341275.E+00  000000.E+00  000000.E+00
345290.E+00  000000.E+00  000000.E+00
349305.E+00  000000.E+00  000000.E+00
353320.E+00  000000.E+00  000000.E+00
357335.E+00  000000.E+00  000000.E+00
361350.E+00  000000.E+00  000000.E+00
365365.E+00  000000.E+00  000000.E+00
369380.E+00  000000.E+00  000000.E+00
373395.E+00  000000.E+00  000000.E+00
377410.E+00  000000.E+00  000000.E+00
381425.E+00  000000.E+00  000000.E+00
385440.E+00  000000.E+00  000000.E+00
389455.E+00  000000.E+00  000000.E+00
393470.E+00  000000.E+00  000000.E+00
397485.E+00  000000.E+00  000000.E+00
401500.E+00  000000.E+00  000000.E+00
