====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 7200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 116 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
401501.E-02  2458.28E-08  4588.31E-08  
803001.E-02  3640.10E-08  1082.70E-07  
120450.E-01  3851.81E-08  1029.08E-07  
160600.E-01  3946.45E-08  7005.28E-08  
200750.E-01  5041.10E-08  1331.15E-07  
240900.E-01  2425.90E-08  6906.92E-08  
281050.E-01  3962.64E-08  1463.42E-07  
321200.E-01  3866.75E-08  9314.21E-08  
361350.E-01  4042.34E-08  1492.07E-07  
401500.E-01  5379.83E-08  2162.36E-07  
441650.E-01  2748.44E-08  6793.20E-08  
481800.E-01  3877.96E-08  7853.09E-08  
521950.E-01  3865.50E-08  9958.40E-08  
562100.E-01  4117.06E-08  1366.75E-07  
602250.E-01  4105.85E-08  7718.22E-08  
642400.E-01  4293.90E-08  1461.83E-07  
682550.E-01  4322.54E-08  1181.30E-07  
722700.E-01  4541.72E-08  1297.79E-07  
762850.E-01  4608.97E-08  1990.64E-07  
803000.E-01  4735.99E-08  1087.95E-07  
843150.E-01  4861.77E-08  1094.30E-07  
883300.E-01  5144.46E-08  1473.68E-07  
923450.E-01  5176.84E-08  1313.99E-07  
963600.E-01  5468.24E-08  1272.07E-07  
100375.E+00  5661.27E-08  1578.35E-07  
104390.E+00  6078.46E-08  1740.53E-07  
108405.E+00  6110.83E-08  1636.29E-07  
112420.E+00  6485.68E-08  1736.03E-07  
116435.E+00  6886.67E-08  1657.36E-07  
120450.E+00  7293.90E-08  2072.52E-07  
124465.E+00  7881.69E-08  1807.10E-07  
128480.E+00  8145.70E-08  2316.37E-07  
132495.E+00  8689.91E-08  2408.51E-07  
136510.E+00  9792.03E-08  2637.76E-07  
140525.E+00  1059.78E-07  2475.34E-07  
144540.E+00  1201.62E-07  3529.59E-07  
148555.E+00  1401.49E-07  3164.93E-07  
152570.E+00  1612.95E-07  4710.66E-07  
156585.E+00  1996.89E-07  4604.58E-07  
160600.E+00  2657.66E-07  7216.33E-07  
164615.E+00  3957.29E-07  1005.86E-06  
168630.E+00  7850.06E-07  1741.88E-06  
172645.E+00  2595.26E-06  4314.72E-06  
176660.E+00  3352.64E-06  3990.19E-06  
180675.E+00  3190.66E-07  3030.57E-07  
184690.E+00  3113.33E-10  2233.87E-10  
188705.E+00  0000.00E+00  0000.00E+00  
192720.E+00  0000.00E+00  0000.00E+00  
196735.E+00  0000.00E+00  0000.00E+00  
200750.E+00  0000.00E+00  0000.00E+00  
204765.E+00  0000.00E+00  0000.00E+00  
208780.E+00  0000.00E+00  0000.00E+00  
212795.E+00  0000.00E+00  0000.00E+00  
216810.E+00  0000.00E+00  0000.00E+00  
220825.E+00  0000.00E+00  0000.00E+00  
224840.E+00  0000.00E+00  0000.00E+00  
228855.E+00  0000.00E+00  0000.00E+00  
232870.E+00  0000.00E+00  0000.00E+00  
236885.E+00  0000.00E+00  0000.00E+00  
240900.E+00  0000.00E+00  0000.00E+00  
244915.E+00  0000.00E+00  0000.00E+00  
248930.E+00  0000.00E+00  0000.00E+00  
252945.E+00  0000.00E+00  0000.00E+00  
256960.E+00  0000.00E+00  0000.00E+00  
260975.E+00  0000.00E+00  0000.00E+00  
264990.E+00  0000.00E+00  0000.00E+00  
269005.E+00  0000.00E+00  0000.00E+00  
273020.E+00  0000.00E+00  0000.00E+00  
277035.E+00  0000.00E+00  0000.00E+00  
281050.E+00  0000.00E+00  0000.00E+00  
285065.E+00  0000.00E+00  0000.00E+00  
289080.E+00  0000.00E+00  0000.00E+00  
293095.E+00  0000.00E+00  0000.00E+00  
297110.E+00  0000.00E+00  0000.00E+00  
301125.E+00  0000.00E+00  0000.00E+00  
305140.E+00  0000.00E+00  0000.00E+00  
309155.E+00  0000.00E+00  0000.00E+00  
313170.E+00  0000.00E+00  0000.00E+00  
317185.E+00  0000.00E+00  0000.00E+00  
321200.E+00  0000.00E+00  0000.00E+00  
325215.E+00  0000.00E+00  0000.00E+00  
329230.E+00  0000.00E+00  0000.00E+00  
333245.E+00  0000.00E+00  0000.00E+00  
337260.E+00  0000.00E+00  0000.00E+00  
341275.E+00  0000.00E+00  0000.00E+00  
345290.E+00  0000.00E+00  0000.00E+00  
349305.E+00  0000.00E+00  0000.00E+00  
353320.E+00  0000.00E+00  0000.00E+00  
357335.E+00  0000.00E+00  0000.00E+00  
361350.E+00  0000.00E+00  0000.00E+00  
365365.E+00  0000.00E+00  0000.00E+00  
369380.E+00  0000.00E+00  0000.00E+00  
373395.E+00  0000.00E+00  0000.00E+00  
377410.E+00  0000.00E+00  0000.00E+00  
381425.E+00  0000.00E+00  0000.00E+00  
385440.E+00  0000.00E+00  0000.00E+00  
389455.E+00  0000.00E+00  0000.00E+00  
393470.E+00  0000.00E+00  0000.00E+00  
397485.E+00  0000.00E+00  0000.00E+00  
401500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
