====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 6400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 30000.E+02 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
304150.E-01  2944.20E-03  1102.90E-07
608300.E-01  2907.82E-03  1477.42E-07
912450.E-01  3291.72E-03  1834.04E-07
121660.E+00  3326.82E-03  1868.94E-07
152075.E+00  3365.15E-03  3606.13E-07
182490.E+00  3415.89E-03  1918.33E-07
212905.E+00  3467.88E-03  2303.86E-07
243320.E+00  3495.68E-03  3959.78E-07
273735.E+00  3543.23E-03  2134.28E-07
304150.E+00  3593.28E-03  4295.09E-07
334565.E+00  3647.29E-03  2068.94E-07
364980.E+00  3695.47E-03  2885.05E-07
395395.E+00  3758.15E-03  2414.92E-07
425810.E+00  3814.89E-03  2216.68E-07
456225.E+00  3873.31E-03  2371.57E-07
486640.E+00  3945.14E-03  5501.42E-07
517055.E+00  4018.52E-03  2953.95E-07
547470.E+00  4089.86E-03  6899.44E-07
577885.E+00  4164.55E-03  4708.50E-07
608300.E+00  4253.92E-03  2367.35E-07
638715.E+00  4342.32E-03  3273.77E-07
669130.E+00  4436.87E-03  5033.21E-07
699545.E+00  4547.27E-03  3606.23E-07
729960.E+00  4666.36E-03  4718.86E-07
760375.E+00  4784.58E-03  3667.77E-07
790790.E+00  4924.54E-03  4110.31E-07
821205.E+00  5076.81E-03  5705.51E-07
851620.E+00  5240.83E-03  5185.10E-07
882035.E+00  5417.03E-03  5387.72E-07
912450.E+00  5630.11E-03  5431.91E-07
942865.E+00  5869.45E-03  5135.44E-07
973280.E+00  6138.68E-03  5016.98E-07
100370.E+01  6470.03E-03  5472.41E-07
103411.E+01  6856.76E-03  7278.16E-07
106453.E+01  7338.03E-03  8074.65E-07
109494.E+01  7947.96E-03  9633.86E-07
112536.E+01  8795.25E-03  9247.85E-07
115577.E+01  1010.58E-02  1116.12E-06
118619.E+01  1210.18E-02  1896.24E-06
121660.E+01  1172.90E-02  3030.20E-06
124702.E+01  4759.18E-03  1948.60E-06
127743.E+01  4691.96E-04  2829.05E-07
130785.E+01  1234.48E-05  8453.58E-09
133826.E+01  2468.86E-07  3537.63E-10
136868.E+01  0000.00E+00  0000.00E+00
139909.E+01  0000.00E+00  0000.00E+00
142951.E+01  0000.00E+00  0000.00E+00
145992.E+01  0000.00E+00  0000.00E+00
149034.E+01  0000.00E+00  0000.00E+00
152075.E+01  0000.00E+00  0000.00E+00
155117.E+01  0000.00E+00  0000.00E+00
158158.E+01  0000.00E+00  0000.00E+00
161200.E+01  0000.00E+00  0000.00E+00
164241.E+01  0000.00E+00  0000.00E+00
167283.E+01  0000.00E+00  0000.00E+00
170324.E+01  0000.00E+00  0000.00E+00
173366.E+01  0000.00E+00  0000.00E+00
176407.E+01  0000.00E+00  0000.00E+00
179449.E+01  0000.00E+00  0000.00E+00
182490.E+01  0000.00E+00  0000.00E+00
185532.E+01  0000.00E+00  0000.00E+00
188573.E+01  0000.00E+00  0000.00E+00
191615.E+01  0000.00E+00  0000.00E+00
194656.E+01  0000.00E+00  0000.00E+00
197698.E+01  0000.00E+00  0000.00E+00
200739.E+01  0000.00E+00  0000.00E+00
203781.E+01  0000.00E+00  0000.00E+00
206822.E+01  0000.00E+00  0000.00E+00
209864.E+01  0000.00E+00  0000.00E+00
212905.E+01  0000.00E+00  0000.00E+00
215947.E+01  0000.00E+00  0000.00E+00
218988.E+01  0000.00E+00  0000.00E+00
222030.E+01  0000.00E+00  0000.00E+00
225071.E+01  0000.00E+00  0000.00E+00
228113.E+01  0000.00E+00  0000.00E+00
231154.E+01  0000.00E+00  0000.00E+00
234196.E+01  0000.00E+00  0000.00E+00
237237.E+01  0000.00E+00  0000.00E+00
240279.E+01  0000.00E+00  0000.00E+00
243320.E+01  0000.00E+00  0000.00E+00
246362.E+01  0000.00E+00  0000.00E+00
249403.E+01  0000.00E+00  0000.00E+00
252445.E+01  0000.00E+00  0000.00E+00
255486.E+01  0000.00E+00  0000.00E+00
258528.E+01  0000.00E+00  0000.00E+00
261569.E+01  0000.00E+00  0000.00E+00
264611.E+01  0000.00E+00  0000.00E+00
267652.E+01  0000.00E+00  0000.00E+00
270694.E+01  0000.00E+00  0000.00E+00
273735.E+01  0000.00E+00  0000.00E+00
276777.E+01  0000.00E+00  0000.00E+00
279818.E+01  0000.00E+00  0000.00E+00
282860.E+01  0000.00E+00  0000.00E+00
285901.E+01  0000.00E+00  0000.00E+00
288943.E+01  0000.00E+00  0000.00E+00
291984.E+01  0000.00E+00  0000.00E+00
295026.E+01  0000.00E+00  0000.00E+00
298067.E+01  0000.00E+00  0000.00E+00
301109.E+01  0000.00E+00  0000.00E+00
304150.E+01  0000.00E+00  0000.00E+00
