====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 6400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
304150.E-01  370714.E-09  565229.E-09
608300.E-01  328185.E-09  540716.E-09
912450.E-01  323939.E-09  676270.E-09
121660.E+00  330032.E-09  680991.E-09
152075.E+00  333427.E-09  851083.E-09
182490.E+00  340528.E-09  703691.E-09
212905.E+00  346627.E-09  740313.E-09
243320.E+00  349149.E-09  918521.E-09
273735.E+00  354286.E-09  757996.E-09
304150.E+00  365742.E-09  103791.E-08
334565.E+00  369464.E-09  770122.E-09
364980.E+00  374161.E-09  888227.E-09
395395.E+00  387686.E-09  826154.E-09
425810.E+00  393312.E-09  828825.E-09
456225.E+00  401566.E-09  857205.E-09
486640.E+00  413803.E-09  123660.E-08
517055.E+00  425213.E-09  975809.E-09
547470.E+00  432815.E-09  139037.E-08
577885.E+00  446228.E-09  110659.E-08
608300.E+00  459562.E-09  923457.E-09
638715.E+00  474571.E-09  108685.E-08
669130.E+00  482871.E-09  128755.E-08
699545.E+00  507700.E-09  116616.E-08
729960.E+00  527250.E-09  129926.E-08
760375.E+00  541858.E-09  121181.E-08
790790.E+00  562012.E-09  132431.E-08
821205.E+00  591494.E-09  151310.E-08
851620.E+00  624716.E-09  149956.E-08
882035.E+00  650269.E-09  160709.E-08
912450.E+00  684775.E-09  165185.E-08
942865.E+00  729342.E-09  164908.E-08
973280.E+00  776037.E-09  174664.E-08
100370.E+01  843502.E-09  186653.E-08
103411.E+01  917476.E-09  221859.E-08
106453.E+01  103156.E-08  241057.E-08
109494.E+01  118116.E-08  294858.E-08
112536.E+01  139551.E-08  319842.E-08
115577.E+01  187514.E-08  409493.E-08
118619.E+01  343032.E-08  731901.E-08
121660.E+01  724329.E-08  134926.E-07
124702.E+01  550019.E-08  946336.E-08
127743.E+01  819647.E-09  139010.E-08
130785.E+01  271888.E-10  443337.E-10
133826.E+01  532251.E-12  149143.E-11
136868.E+01  000000.E+00  000000.E+00
139909.E+01  000000.E+00  000000.E+00
142951.E+01  000000.E+00  000000.E+00
145992.E+01  000000.E+00  000000.E+00
149034.E+01  000000.E+00  000000.E+00
152075.E+01  000000.E+00  000000.E+00
155117.E+01  000000.E+00  000000.E+00
158158.E+01  000000.E+00  000000.E+00
161200.E+01  000000.E+00  000000.E+00
164241.E+01  000000.E+00  000000.E+00
167283.E+01  000000.E+00  000000.E+00
170324.E+01  000000.E+00  000000.E+00
173366.E+01  000000.E+00  000000.E+00
176407.E+01  000000.E+00  000000.E+00
179449.E+01  000000.E+00  000000.E+00
182490.E+01  000000.E+00  000000.E+00
185532.E+01  000000.E+00  000000.E+00
188573.E+01  000000.E+00  000000.E+00
191615.E+01  000000.E+00  000000.E+00
194656.E+01  000000.E+00  000000.E+00
197698.E+01  000000.E+00  000000.E+00
200739.E+01  000000.E+00  000000.E+00
203781.E+01  000000.E+00  000000.E+00
206822.E+01  000000.E+00  000000.E+00
209864.E+01  000000.E+00  000000.E+00
212905.E+01  000000.E+00  000000.E+00
215947.E+01  000000.E+00  000000.E+00
218988.E+01  000000.E+00  000000.E+00
222030.E+01  000000.E+00  000000.E+00
225071.E+01  000000.E+00  000000.E+00
228113.E+01  000000.E+00  000000.E+00
231154.E+01  000000.E+00  000000.E+00
234196.E+01  000000.E+00  000000.E+00
237237.E+01  000000.E+00  000000.E+00
240279.E+01  000000.E+00  000000.E+00
243320.E+01  000000.E+00  000000.E+00
246362.E+01  000000.E+00  000000.E+00
249403.E+01  000000.E+00  000000.E+00
252445.E+01  000000.E+00  000000.E+00
255486.E+01  000000.E+00  000000.E+00
258528.E+01  000000.E+00  000000.E+00
261569.E+01  000000.E+00  000000.E+00
264611.E+01  000000.E+00  000000.E+00
267652.E+01  000000.E+00  000000.E+00
270694.E+01  000000.E+00  000000.E+00
273735.E+01  000000.E+00  000000.E+00
276777.E+01  000000.E+00  000000.E+00
279818.E+01  000000.E+00  000000.E+00
282860.E+01  000000.E+00  000000.E+00
285901.E+01  000000.E+00  000000.E+00
288943.E+01  000000.E+00  000000.E+00
291984.E+01  000000.E+00  000000.E+00
295026.E+01  000000.E+00  000000.E+00
298067.E+01  000000.E+00  000000.E+00
301109.E+01  000000.E+00  000000.E+00
304150.E+01  000000.E+00  000000.E+00
