====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 6400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     3.E+06 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 28 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
304150.E-01  2204.50E-09  3316.30E-09  
608300.E-01  2317.94E-09  4909.03E-09  
912450.E-01  2554.66E-09  4105.06E-09  
121660.E+00  2626.99E-09  4746.94E-09  
152075.E+00  2508.63E-09  8108.23E-09  
182490.E+00  2589.18E-09  4890.30E-09  
212905.E+00  2661.52E-09  4982.14E-09  
243320.E+00  2773.30E-09  8772.76E-09  
273735.E+00  2801.25E-09  5487.51E-09  
304150.E+00  2929.48E-09  9041.14E-09  
334565.E+00  2939.34E-09  5106.75E-09  
364980.E+00  3023.18E-09  6802.35E-09  
395395.E+00  3075.78E-09  5936.50E-09  
425810.E+00  3141.54E-09  5915.18E-09  
456225.E+00  3218.81E-09  5919.31E-09  
486640.E+00  3259.90E-09  1085.11E-08  
517055.E+00  3422.65E-09  7575.08E-09  
547470.E+00  3539.37E-09  1410.09E-08  
577885.E+00  3557.46E-09  9919.04E-09  
608300.E+00  3771.17E-09  5889.07E-09  
638715.E+00  3869.80E-09  7842.36E-09  
669130.E+00  3961.86E-09  1157.06E-08  
699545.E+00  4098.31E-09  8940.18E-09  
729960.E+00  4078.58E-09  9926.19E-09  
760375.E+00  4420.52E-09  8908.52E-09  
790790.E+00  4785.47E-09  9948.37E-09  
821205.E+00  4884.10E-09  1250.09E-08  
851620.E+00  5041.92E-09  1267.77E-08  
882035.E+00  5362.49E-09  1329.39E-08  
912450.E+00  5745.52E-09  1236.38E-08  
942865.E+00  6107.18E-09  1202.26E-08  
973280.E+00  6687.49E-09  1292.81E-08  
100370.E+01  7114.91E-09  1297.32E-08  
103411.E+01  8010.85E-09  1776.69E-08  
106453.E+01  8867.34E-09  1880.85E-08  
109494.E+01  1045.04E-08  2363.77E-08  
112536.E+01  1242.48E-08  2392.95E-08  
115577.E+01  1739.27E-08  2870.88E-08  
118619.E+01  3508.63E-08  4711.51E-08  
121660.E+01  7517.67E-08  6805.68E-08  
124702.E+01  5747.00E-08  3977.19E-08  
127743.E+01  8296.89E-09  5636.98E-09  
130785.E+01  2893.31E-10  1350.41E-10  
133826.E+01  1150.75E-11  1153.63E-11  
136868.E+01  0000.00E+00  0000.00E+00  
139909.E+01  0000.00E+00  0000.00E+00  
142951.E+01  0000.00E+00  0000.00E+00  
145992.E+01  0000.00E+00  0000.00E+00  
149034.E+01  0000.00E+00  0000.00E+00  
152075.E+01  0000.00E+00  0000.00E+00  
155117.E+01  0000.00E+00  0000.00E+00  
158158.E+01  0000.00E+00  0000.00E+00  
161200.E+01  0000.00E+00  0000.00E+00  
164241.E+01  0000.00E+00  0000.00E+00  
167283.E+01  0000.00E+00  0000.00E+00  
170324.E+01  0000.00E+00  0000.00E+00  
173366.E+01  0000.00E+00  0000.00E+00  
176407.E+01  0000.00E+00  0000.00E+00  
179449.E+01  0000.00E+00  0000.00E+00  
182490.E+01  0000.00E+00  0000.00E+00  
185532.E+01  0000.00E+00  0000.00E+00  
188573.E+01  0000.00E+00  0000.00E+00  
191615.E+01  0000.00E+00  0000.00E+00  
194656.E+01  0000.00E+00  0000.00E+00  
197698.E+01  0000.00E+00  0000.00E+00  
200739.E+01  0000.00E+00  0000.00E+00  
203781.E+01  0000.00E+00  0000.00E+00  
206822.E+01  0000.00E+00  0000.00E+00  
209864.E+01  0000.00E+00  0000.00E+00  
212905.E+01  0000.00E+00  0000.00E+00  
215947.E+01  0000.00E+00  0000.00E+00  
218988.E+01  0000.00E+00  0000.00E+00  
222030.E+01  0000.00E+00  0000.00E+00  
225071.E+01  0000.00E+00  0000.00E+00  
228113.E+01  0000.00E+00  0000.00E+00  
231154.E+01  0000.00E+00  0000.00E+00  
234196.E+01  0000.00E+00  0000.00E+00  
237237.E+01  0000.00E+00  0000.00E+00  
240279.E+01  0000.00E+00  0000.00E+00  
243320.E+01  0000.00E+00  0000.00E+00  
246362.E+01  0000.00E+00  0000.00E+00  
249403.E+01  0000.00E+00  0000.00E+00  
252445.E+01  0000.00E+00  0000.00E+00  
255486.E+01  0000.00E+00  0000.00E+00  
258528.E+01  0000.00E+00  0000.00E+00  
261569.E+01  0000.00E+00  0000.00E+00  
264611.E+01  0000.00E+00  0000.00E+00  
267652.E+01  0000.00E+00  0000.00E+00  
270694.E+01  0000.00E+00  0000.00E+00  
273735.E+01  0000.00E+00  0000.00E+00  
276777.E+01  0000.00E+00  0000.00E+00  
279818.E+01  0000.00E+00  0000.00E+00  
282860.E+01  0000.00E+00  0000.00E+00  
285901.E+01  0000.00E+00  0000.00E+00  
288943.E+01  0000.00E+00  0000.00E+00  
291984.E+01  0000.00E+00  0000.00E+00  
295026.E+01  0000.00E+00  0000.00E+00  
298067.E+01  0000.00E+00  0000.00E+00  
301109.E+01  0000.00E+00  0000.00E+00  
304150.E+01  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
