====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2018.92E-06  2071.01E-06
563001.E-02  2119.59E-06  2281.41E-06
844501.E-02  1960.11E-06  2253.26E-06
112600.E-01  2056.87E-06  2300.43E-06
140750.E-01  2021.64E-06  2267.14E-06
168900.E-01  2198.29E-06  2574.02E-06
197050.E-01  1607.36E-06  2173.45E-06
225200.E-01  2670.89E-06  2806.47E-06
253350.E-01  2264.96E-06  2330.91E-06
281500.E-01  1814.92E-06  1914.45E-06
309650.E-01  1981.20E-06  2141.28E-06
337800.E-01  1839.92E-06  2047.23E-06
365950.E-01  2156.48E-06  2446.39E-06
394100.E-01  1310.72E-06  1680.54E-06
422250.E-01  1299.64E-06  1512.40E-06
450400.E-01  2181.68E-06  2246.10E-06
478550.E-01  2396.65E-06  2563.21E-06
506700.E-01  2471.90E-06  2726.27E-06
534850.E-01  2866.24E-06  3165.65E-06
563000.E-01  2695.23E-06  3002.87E-06
591150.E-01  2677.04E-06  2986.88E-06
619300.E-01  2346.25E-06  2651.38E-06
647450.E-01  2264.98E-06  2591.03E-06
675600.E-01  2356.03E-06  2664.44E-06
703750.E-01  2547.35E-06  2881.03E-06
731900.E-01  3005.95E-06  3340.61E-06
760050.E-01  2928.88E-06  3250.35E-06
788200.E-01  2955.71E-06  3292.64E-06
816350.E-01  2679.77E-06  3011.37E-06
844500.E-01  2825.66E-06  3165.71E-06
872650.E-01  2610.57E-06  2939.71E-06
900800.E-01  2625.01E-06  2976.11E-06
928950.E-01  2642.68E-06  2979.00E-06
957100.E-01  2980.41E-06  3312.73E-06
985250.E-01  3012.23E-06  3380.36E-06
101340.E+00  2861.70E-06  3211.52E-06
104155.E+00  2675.25E-06  3042.08E-06
106970.E+00  2748.86E-06  3106.67E-06
109785.E+00  2881.96E-06  3281.57E-06
112600.E+00  2956.76E-06  3316.29E-06
115415.E+00  2937.40E-06  3336.33E-06
118230.E+00  2691.36E-06  3080.44E-06
121045.E+00  2616.04E-06  3020.35E-06
123860.E+00  2744.62E-06  3151.48E-06
126675.E+00  3186.69E-06  3582.95E-06
129490.E+00  3201.69E-06  3604.82E-06
132305.E+00  2715.36E-06  3135.80E-06
135120.E+00  2941.91E-06  3337.82E-06
137935.E+00  3383.83E-06  3816.02E-06
140750.E+00  3644.39E-06  4076.33E-06
143565.E+00  3535.01E-06  4006.28E-06
146380.E+00  3545.29E-06  4005.28E-06
149195.E+00  3616.70E-06  4066.53E-06
152010.E+00  3985.47E-06  4447.55E-06
154825.E+00  3711.62E-06  4192.68E-06
157640.E+00  3100.99E-06  3589.15E-06
160455.E+00  2959.92E-06  3453.51E-06
163270.E+00  3478.81E-06  3984.44E-06
166085.E+00  4161.58E-06  4664.57E-06
168900.E+00  4204.39E-06  4753.49E-06
171715.E+00  4111.79E-06  4647.86E-06
174530.E+00  4477.49E-06  5035.71E-06
177345.E+00  4511.09E-06  5092.89E-06
180160.E+00  4116.21E-06  4685.29E-06
182975.E+00  3829.49E-06  4411.03E-06
185790.E+00  4174.61E-06  4773.06E-06
188605.E+00  5104.31E-06  5751.20E-06
191420.E+00  5166.00E-06  5815.13E-06
194235.E+00  5247.77E-06  5914.18E-06
197050.E+00  4974.06E-06  5652.19E-06
199865.E+00  4661.42E-06  5340.07E-06
202680.E+00  5266.42E-06  6035.65E-06
205495.E+00  5737.97E-06  6492.84E-06
208310.E+00  5243.65E-06  6031.60E-06
211125.E+00  5527.08E-06  6366.55E-06
213940.E+00  5731.72E-06  6594.46E-06
216755.E+00  6714.54E-06  7624.10E-06
219570.E+00  6114.34E-06  7066.10E-06
222385.E+00  6094.41E-06  7098.75E-06
225200.E+00  7146.05E-06  8198.34E-06
228015.E+00  7843.18E-06  8991.91E-06
230830.E+00  8237.80E-06  9495.67E-06
233645.E+00  7996.10E-06  9350.78E-06
236460.E+00  9672.05E-06  1113.95E-05
239275.E+00  1025.16E-05  1188.47E-05
242090.E+00  1192.92E-05  1391.27E-05
244905.E+00  1295.84E-05  1532.12E-05
247720.E+00  1501.57E-05  1801.66E-05
250535.E+00  1923.80E-05  2329.36E-05
253350.E+00  2303.03E-05  2892.35E-05
256165.E+00  2776.93E-05  3590.35E-05
258980.E+00  3041.84E-05  4026.23E-05
261795.E+00  2722.26E-05  3700.84E-05
264610.E+00  2062.59E-05  2870.52E-05
267425.E+00  1222.23E-05  1728.36E-05
270240.E+00  5855.49E-06  8404.29E-06
273055.E+00  2209.09E-06  3237.22E-06
275870.E+00  6513.78E-07  9282.59E-07
278685.E+00  1459.08E-07  2183.06E-07
281500.E+00  1002.84E-08  1463.23E-08
