====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6017.64E-03  5887.21E-08
563001.E-02  6029.86E-03  2866.68E-07
844501.E-02  6054.85E-03  4527.09E-07
112600.E-01  6073.81E-03  3401.83E-07
140750.E-01  6087.58E-03  3710.46E-07
168900.E-01  6113.32E-03  6543.94E-07
197050.E-01  6163.69E-03  8308.78E-07
225200.E-01  4772.01E-03  2645.10E-07
253350.E-01  4617.21E-03  7428.51E-07
281500.E-01  4617.69E-03  2741.91E-07
309650.E-01  4625.74E-03  3433.64E-07
337800.E-01  4645.22E-03  5745.47E-07
365950.E-01  4666.47E-03  6557.49E-07
394100.E-01  4701.06E-03  1199.60E-06
422250.E-01  5069.39E-03  3672.24E-07
450400.E-01  6534.15E-03  6746.82E-08
478550.E-01  6543.32E-03  3273.48E-07
506700.E-01  6567.21E-03  4972.05E-07
534850.E-01  6598.87E-03  5561.98E-07
563000.E-01  6636.55E-03  6468.89E-07
591150.E-01  6676.22E-03  6337.70E-07
619300.E-01  6714.72E-03  9581.86E-07
647450.E-01  6752.93E-03  5153.29E-07
675600.E-01  6789.92E-03  8024.05E-07
703750.E-01  6829.83E-03  4404.41E-07
731900.E-01  6869.91E-03  6597.88E-07
760050.E-01  6918.99E-03  7150.28E-07
788200.E-01  6963.38E-03  1059.08E-06
816350.E-01  7004.79E-03  7809.15E-07
844500.E-01  7055.34E-03  8077.52E-07
872650.E-01  7098.76E-03  5414.84E-07
900800.E-01  7142.05E-03  6920.50E-07
928950.E-01  7184.46E-03  7691.88E-07
957100.E-01  7225.57E-03  5797.06E-07
985250.E-01  7274.78E-03  7115.15E-07
101340.E+00  7330.24E-03  7905.90E-07
104155.E+00  7383.41E-03  8764.40E-07
106970.E+00  7438.90E-03  6172.55E-07
109785.E+00  7494.86E-03  8134.09E-07
112600.E+00  7548.51E-03  7624.09E-07
115415.E+00  7603.79E-03  8302.06E-07
118230.E+00  7660.63E-03  7349.79E-07
121045.E+00  7728.77E-03  6581.57E-07
123860.E+00  7785.56E-03  7540.45E-07
126675.E+00  7847.69E-03  5724.63E-07
129490.E+00  7913.99E-03  8333.61E-07
132305.E+00  7983.52E-03  9880.00E-07
135120.E+00  8050.78E-03  6223.12E-07
137935.E+00  8121.39E-03  6509.06E-07
140750.E+00  8194.83E-03  9019.04E-07
143565.E+00  8278.01E-03  9055.02E-07
146380.E+00  8353.51E-03  1204.15E-06
149195.E+00  8429.40E-03  6515.79E-07
152010.E+00  8511.37E-03  1066.52E-06
154825.E+00  8598.10E-03  1001.18E-06
157640.E+00  8680.21E-03  1096.72E-06
160455.E+00  8764.58E-03  7581.43E-07
163270.E+00  8859.10E-03  6795.50E-07
166085.E+00  8970.61E-03  8734.50E-07
168900.E+00  9073.86E-03  1076.08E-06
171715.E+00  9169.13E-03  1017.67E-06
174530.E+00  9285.37E-03  1154.68E-06
177345.E+00  9441.26E-03  1259.78E-06
180160.E+00  9559.27E-03  9992.54E-07
182975.E+00  9673.58E-03  1160.02E-06
185790.E+00  9806.27E-03  9147.06E-07
188605.E+00  9953.10E-03  1038.86E-06
191420.E+00  1008.05E-02  1487.22E-06
194235.E+00  1021.70E-02  1248.81E-06
197050.E+00  1038.40E-02  1313.11E-06
199865.E+00  1057.52E-02  1338.38E-06
202680.E+00  1078.89E-02  1071.90E-06
205495.E+00  1099.03E-02  1427.49E-06
208310.E+00  1121.45E-02  1483.89E-06
211125.E+00  1146.66E-02  1304.12E-06
213940.E+00  1170.33E-02  1481.13E-06
216755.E+00  1199.40E-02  1480.29E-06
219570.E+00  1230.41E-02  1943.18E-06
222385.E+00  1262.78E-02  1387.00E-06
225200.E+00  1298.35E-02  1735.30E-06
228015.E+00  1338.03E-02  1777.18E-06
230830.E+00  1382.19E-02  2088.61E-06
233645.E+00  1433.73E-02  2161.54E-06
236460.E+00  1490.67E-02  2131.78E-06
239275.E+00  1552.77E-02  2642.31E-06
242090.E+00  1627.81E-02  2852.96E-06
244905.E+00  1711.61E-02  3199.10E-06
247720.E+00  1797.04E-02  3585.73E-06
250535.E+00  1866.68E-02  4752.42E-06
253350.E+00  1880.23E-02  5803.14E-06
256165.E+00  1773.73E-02  7231.37E-06
258980.E+00  1504.03E-02  8295.51E-06
261795.E+00  1108.69E-02  7700.05E-06
264610.E+00  6894.16E-03  6036.91E-06
267425.E+00  3510.48E-03  3706.11E-06
270240.E+00  1453.41E-03  1817.22E-06
273055.E+00  4751.07E-04  7182.96E-07
275870.E+00  1174.06E-04  2036.30E-07
278685.E+00  2285.65E-05  4910.86E-08
281500.E+00  2215.94E-06  3933.07E-09
