====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  942236.E-09  335341.E-09
563001.E-02  885800.E-09  117219.E-08
844501.E-02  860033.E-09  190738.E-08
112600.E-01  843751.E-09  152790.E-08
140750.E-01  881974.E-09  158478.E-08
168900.E-01  986913.E-09  258931.E-08
197050.E-01  117671.E-08  379102.E-08
225200.E-01  651425.E-09  107847.E-08
253350.E-01  489508.E-09  107581.E-08
281500.E-01  455241.E-09  800860.E-09
309650.E-01  466669.E-09  105197.E-08
337800.E-01  523415.E-09  155846.E-08
365950.E-01  603100.E-09  200313.E-08
394100.E-01  730290.E-09  299260.E-08
422250.E-01  966414.E-09  166642.E-08
450400.E-01  975482.E-09  410999.E-09
478550.E-01  890897.E-09  120161.E-08
506700.E-01  864412.E-09  173144.E-08
534850.E-01  870042.E-09  194084.E-08
563000.E-01  876164.E-09  214861.E-08
591150.E-01  885346.E-09  207818.E-08
619300.E-01  889783.E-09  242773.E-08
647450.E-01  896004.E-09  194576.E-08
675600.E-01  906874.E-09  231678.E-08
703750.E-01  924076.E-09  182548.E-08
731900.E-01  935252.E-09  217380.E-08
760050.E-01  938075.E-09  214941.E-08
788200.E-01  941928.E-09  267387.E-08
816350.E-01  951372.E-09  235940.E-08
844500.E-01  957001.E-09  237069.E-08
872650.E-01  964377.E-09  202060.E-08
900800.E-01  978259.E-09  228202.E-08
928950.E-01  983435.E-09  243886.E-08
957100.E-01  995426.E-09  213819.E-08
985250.E-01  100649.E-08  239493.E-08
101340.E+00  101654.E-08  248216.E-08
104155.E+00  102121.E-08  263567.E-08
106970.E+00  104113.E-08  228385.E-08
109785.E+00  106393.E-08  253923.E-08
112600.E+00  106975.E-08  237174.E-08
115415.E+00  108515.E-08  259010.E-08
118230.E+00  109119.E-08  252250.E-08
121045.E+00  111113.E-08  236129.E-08
123860.E+00  112168.E-08  256931.E-08
126675.E+00  113184.E-08  231093.E-08
129490.E+00  114665.E-08  271197.E-08
132305.E+00  116783.E-08  296891.E-08
135120.E+00  118584.E-08  242034.E-08
137935.E+00  119913.E-08  251314.E-08
140750.E+00  120808.E-08  295954.E-08
143565.E+00  123052.E-08  289924.E-08
146380.E+00  124322.E-08  336528.E-08
149195.E+00  127211.E-08  258028.E-08
152010.E+00  129348.E-08  326366.E-08
154825.E+00  131440.E-08  309022.E-08
157640.E+00  133557.E-08  332297.E-08
160455.E+00  136070.E-08  290229.E-08
163270.E+00  137756.E-08  279277.E-08
166085.E+00  141260.E-08  311350.E-08
168900.E+00  142940.E-08  356403.E-08
171715.E+00  145538.E-08  342976.E-08
174530.E+00  150397.E-08  370567.E-08
177345.E+00  152674.E-08  386881.E-08
180160.E+00  157085.E-08  354029.E-08
182975.E+00  161067.E-08  387361.E-08
185790.E+00  164827.E-08  352827.E-08
188605.E+00  169781.E-08  376787.E-08
191420.E+00  172544.E-08  451054.E-08
194235.E+00  177323.E-08  429680.E-08
197050.E+00  181610.E-08  434075.E-08
199865.E+00  188276.E-08  445600.E-08
202680.E+00  196371.E-08  418587.E-08
205495.E+00  203183.E-08  476944.E-08
208310.E+00  208184.E-08  498671.E-08
211125.E+00  216409.E-08  476706.E-08
213940.E+00  223770.E-08  513604.E-08
216755.E+00  238560.E-08  535346.E-08
219570.E+00  247014.E-08  617246.E-08
222385.E+00  260474.E-08  541318.E-08
225200.E+00  278800.E-08  628650.E-08
228015.E+00  291600.E-08  657182.E-08
230830.E+00  311549.E-08  730719.E-08
233645.E+00  333950.E-08  764103.E-08
236460.E+00  365444.E-08  803516.E-08
239275.E+00  407178.E-08  942744.E-08
242090.E+00  467180.E-08  105738.E-07
244905.E+00  557074.E-08  123316.E-07
247720.E+00  689978.E-08  146015.E-07
250535.E+00  931126.E-08  194241.E-07
253350.E+00  134890.E-07  258422.E-07
256165.E+00  191319.E-07  343346.E-07
258980.E+00  237567.E-07  408322.E-07
261795.E+00  242194.E-07  397764.E-07
264610.E+00  203018.E-07  321880.E-07
267425.E+00  132857.E-07  203792.E-07
270240.E+00  671493.E-08  101365.E-07
273055.E+00  280405.E-08  413463.E-08
275870.E+00  778486.E-09  116363.E-08
278685.E+00  193381.E-09  282157.E-09
281500.E+00  209248.E-10  265222.E-10
