====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1335.70E-09  1721.63E-09  
563001.E-02  4149.20E-09  8613.33E-09  
844501.E-02  7516.87E-09  1282.21E-08  
112600.E-01  6245.12E-09  1019.71E-08  
140750.E-01  6294.85E-09  1106.06E-08  
168900.E-01  9634.10E-09  1898.84E-08  
197050.E-01  1451.51E-08  2415.33E-08  
225200.E-01  3808.17E-09  8012.90E-09  
253350.E-01  2664.30E-09  3002.02E-08  
281500.E-01  4163.41E-09  1214.13E-08  
309650.E-01  6415.63E-09  1424.63E-08  
337800.E-01  8710.48E-09  2524.38E-08  
365950.E-01  1170.87E-08  2654.79E-08  
394100.E-01  1492.72E-08  4938.95E-08  
422250.E-01  8952.04E-09  1496.39E-08  
450400.E-01  1648.31E-09  1261.24E-09  
478550.E-01  4113.68E-09  7995.20E-09  
506700.E-01  6245.12E-09  1366.56E-08  
534850.E-01  7403.20E-09  1475.42E-08  
563000.E-01  7580.82E-09  1732.36E-08  
591150.E-01  7509.77E-09  1627.50E-08  
619300.E-01  7573.71E-09  2182.66E-08  
647450.E-01  7957.37E-09  1346.25E-08  
675600.E-01  7431.62E-09  2068.22E-08  
703750.E-01  8063.94E-09  1123.82E-08  
731900.E-01  8206.04E-09  1774.44E-08  
760050.E-01  7722.91E-09  1677.44E-08  
788200.E-01  8092.36E-09  2521.78E-08  
816350.E-01  8120.78E-09  1747.93E-08  
844500.E-01  8284.19E-09  1889.92E-08  
872650.E-01  8014.21E-09  1134.50E-08  
900800.E-01  8525.75E-09  1751.19E-08  
928950.E-01  8213.14E-09  1936.80E-08  
957100.E-01  8149.20E-09  1393.48E-08  
985250.E-01  8973.36E-09  1871.22E-08  
101340.E+00  8525.75E-09  1889.03E-08  
104155.E+00  8952.04E-09  2218.80E-08  
106970.E+00  8753.11E-09  1692.85E-08  
109785.E+00  9563.06E-09  2025.99E-08  
112600.E+00  8873.89E-09  1794.33E-08  
115415.E+00  9868.56E-09  1942.82E-08  
118230.E+00  9477.80E-09  1764.78E-08  
121045.E+00  9840.14E-09  1557.19E-08  
123860.E+00  9939.61E-09  1840.26E-08  
126675.E+00  9740.67E-09  1423.52E-08  
129490.E+00  9847.25E-09  2186.09E-08  
132305.E+00  1013.14E-08  2514.29E-08  
135120.E+00  9740.67E-09  1588.87E-08  
137935.E+00  1076.38E-08  1685.33E-08  
140750.E+00  1050.80E-08  2440.97E-08  
143565.E+00  1143.16E-08  2335.04E-08  
146380.E+00  1115.45E-08  3073.61E-08  
149195.E+00  1105.51E-08  1609.56E-08  
152010.E+00  1128.95E-08  2698.55E-08  
154825.E+00  1160.21E-08  2408.64E-08  
157640.E+00  1191.47E-08  2714.29E-08  
160455.E+00  1212.08E-08  2024.49E-08  
163270.E+00  1241.21E-08  1698.62E-08  
166085.E+00  1226.29E-08  2154.55E-08  
168900.E+00  1342.10E-08  2960.38E-08  
171715.E+00  1295.91E-08  2605.27E-08  
174530.E+00  1355.60E-08  3009.33E-08  
177345.E+00  1420.25E-08  3230.02E-08  
180160.E+00  1411.01E-08  2557.89E-08  
182975.E+00  1427.35E-08  3131.77E-08  
185790.E+00  1455.77E-08  2337.54E-08  
188605.E+00  1574.42E-08  2565.81E-08  
191420.E+00  1573.00E-08  3852.77E-08  
194235.E+00  1631.26E-08  3417.50E-08  
197050.E+00  1658.97E-08  3371.31E-08  
199865.E+00  1641.21E-08  3395.81E-08  
202680.E+00  1892.72E-08  2606.44E-08  
205495.E+00  1848.67E-08  3649.84E-08  
208310.E+00  1925.40E-08  3739.22E-08  
211125.E+00  2029.84E-08  3325.20E-08  
213940.E+00  2090.23E-08  3711.11E-08  
216755.E+00  2237.30E-08  3743.37E-08  
219570.E+00  2325.40E-08  5077.09E-08  
222385.E+00  2477.44E-08  3516.86E-08  
225200.E+00  2596.80E-08  4436.93E-08  
228015.E+00  2784.37E-08  4596.81E-08  
230830.E+00  3101.24E-08  5530.59E-08  
233645.E+00  3326.47E-08  5552.17E-08  
236460.E+00  3609.95E-08  5521.00E-08  
239275.E+00  4033.39E-08  7141.53E-08  
242090.E+00  4893.07E-08  7381.67E-08  
244905.E+00  5830.20E-08  8121.17E-08  
247720.E+00  7472.11E-08  9250.30E-08  
250535.E+00  1016.34E-07  1198.79E-07  
253350.E+00  1488.17E-07  1326.59E-07  
256165.E+00  2070.98E-07  1541.01E-07  
258980.E+00  2519.22E-07  1657.67E-07  
261795.E+00  2532.01E-07  1422.99E-07  
264610.E+00  2094.71E-07  1047.08E-07  
267425.E+00  1315.38E-07  5969.02E-08  
270240.E+00  6653.64E-08  2826.52E-08  
273055.E+00  2699.82E-08  1043.04E-08  
275870.E+00  7275.31E-09  3213.23E-09  
278685.E+00  1911.19E-09  7003.40E-10  
281500.E+00  1349.91E-10  4398.94E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
