====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2378.71E-06  2426.65E-06
563001.E-02  2583.80E-06  2755.04E-06
844501.E-02  2634.09E-06  2932.51E-06
112600.E-01  2578.14E-06  2828.35E-06
140750.E-01  2581.93E-06  2845.99E-06
168900.E-01  1973.25E-06  2369.21E-06
197050.E-01  2243.75E-06  2809.01E-06
225200.E-01  1442.88E-06  1575.26E-06
253350.E-01  1482.41E-06  1537.01E-06
281500.E-01  1644.45E-06  1747.45E-06
309650.E-01  1919.24E-06  2079.82E-06
337800.E-01  2247.93E-06  2473.24E-06
365950.E-01  1959.29E-06  2238.25E-06
394100.E-01  1276.50E-06  1651.43E-06
422250.E-01  1968.42E-06  2175.86E-06
450400.E-01  2687.27E-06  2755.51E-06
478550.E-01  2487.92E-06  2652.74E-06
506700.E-01  2571.12E-06  2836.94E-06
534850.E-01  2750.47E-06  3059.44E-06
563000.E-01  3027.36E-06  3336.92E-06
591150.E-01  2812.31E-06  3110.42E-06
619300.E-01  2351.39E-06  2692.42E-06
647450.E-01  2268.13E-06  2581.00E-06
675600.E-01  2598.27E-06  2900.76E-06
703750.E-01  2757.82E-06  3086.34E-06
731900.E-01  2777.99E-06  3086.03E-06
760050.E-01  2626.00E-06  2935.35E-06
788200.E-01  2638.34E-06  2960.23E-06
816350.E-01  2582.55E-06  2938.98E-06
844500.E-01  2573.33E-06  2916.01E-06
872650.E-01  2514.24E-06  2853.83E-06
900800.E-01  2551.93E-06  2900.31E-06
928950.E-01  2666.46E-06  3008.35E-06
957100.E-01  2789.89E-06  3168.10E-06
985250.E-01  3056.95E-06  3426.82E-06
101340.E+00  3143.65E-06  3511.75E-06
104155.E+00  2714.09E-06  3067.75E-06
106970.E+00  2517.80E-06  2884.68E-06
109785.E+00  2679.47E-06  3046.86E-06
112600.E+00  2907.66E-06  3273.61E-06
115415.E+00  2864.59E-06  3252.54E-06
118230.E+00  2748.23E-06  3165.09E-06
121045.E+00  2837.91E-06  3239.97E-06
123860.E+00  2892.81E-06  3307.79E-06
126675.E+00  2924.23E-06  3348.21E-06
129490.E+00  3035.70E-06  3441.07E-06
132305.E+00  3031.93E-06  3461.55E-06
135120.E+00  3271.28E-06  3684.12E-06
137935.E+00  3344.04E-06  3759.45E-06
140750.E+00  3190.65E-06  3612.11E-06
143565.E+00  3375.17E-06  3817.04E-06
146380.E+00  3787.41E-06  4219.93E-06
149195.E+00  3832.06E-06  4323.15E-06
152010.E+00  3789.56E-06  4252.77E-06
154825.E+00  4160.00E-06  4642.30E-06
157640.E+00  4156.31E-06  4659.41E-06
160455.E+00  3900.90E-06  4390.11E-06
163270.E+00  3807.55E-06  4291.58E-06
166085.E+00  3785.10E-06  4321.16E-06
168900.E+00  3708.78E-06  4237.58E-06
171715.E+00  3532.51E-06  4063.20E-06
174530.E+00  3989.02E-06  4538.49E-06
177345.E+00  3717.70E-06  4297.94E-06
180160.E+00  3624.33E-06  4212.43E-06
182975.E+00  4128.65E-06  4706.11E-06
185790.E+00  4441.19E-06  5060.57E-06
188605.E+00  4343.46E-06  4986.59E-06
191420.E+00  4340.45E-06  4971.73E-06
194235.E+00  4825.28E-06  5497.81E-06
197050.E+00  5286.86E-06  5967.40E-06
199865.E+00  5756.57E-06  6473.63E-06
202680.E+00  5775.90E-06  6545.23E-06
205495.E+00  5786.36E-06  6535.85E-06
208310.E+00  6233.42E-06  7034.23E-06
211125.E+00  6690.74E-06  7509.39E-06
213940.E+00  6328.34E-06  7222.45E-06
216755.E+00  6296.71E-06  7191.04E-06
219570.E+00  6368.03E-06  7280.68E-06
222385.E+00  6786.13E-06  7803.63E-06
225200.E+00  7749.67E-06  8826.52E-06
228015.E+00  7720.78E-06  8885.86E-06
230830.E+00  7845.33E-06  9092.54E-06
233645.E+00  8652.60E-06  1003.90E-05
236460.E+00  9719.54E-06  1121.70E-05
239275.E+00  1015.75E-05  1183.81E-05
242090.E+00  1158.35E-05  1356.86E-05
244905.E+00  1376.74E-05  1607.49E-05
247720.E+00  1504.99E-05  1805.16E-05
250535.E+00  1871.22E-05  2281.86E-05
253350.E+00  2247.34E-05  2829.62E-05
256165.E+00  2832.31E-05  3647.36E-05
258980.E+00  3024.78E-05  4013.16E-05
261795.E+00  2742.39E-05  3747.74E-05
264610.E+00  2119.01E-05  2936.10E-05
267425.E+00  1235.88E-05  1746.95E-05
270240.E+00  5634.32E-06  8116.10E-06
273055.E+00  2145.53E-06  3082.08E-06
275870.E+00  5384.34E-07  8151.73E-07
278685.E+00  1260.94E-07  1953.66E-07
281500.E+00  1797.51E-08  2851.86E-08
