====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6009.08E-03  8360.85E-08
563001.E-02  6025.78E-03  2383.43E-07
844501.E-02  6041.55E-03  7704.40E-07
112600.E-01  6071.63E-03  4026.45E-07
140750.E-01  6094.72E-03  4359.15E-07
168900.E-01  6133.35E-03  8343.27E-07
197050.E-01  6186.29E-03  1124.92E-06
225200.E-01  4771.67E-03  2108.62E-07
253350.E-01  4604.37E-03  6982.64E-08
281500.E-01  4612.75E-03  1275.55E-07
309650.E-01  4629.39E-03  3622.66E-07
337800.E-01  4645.10E-03  4700.38E-07
365950.E-01  4665.25E-03  1184.82E-06
394100.E-01  4702.44E-03  8344.07E-07
422250.E-01  5073.33E-03  6089.50E-07
450400.E-01  6524.90E-03  8106.45E-08
478550.E-01  6545.51E-03  3796.23E-07
506700.E-01  6573.92E-03  7676.50E-07
534850.E-01  6606.83E-03  5557.47E-07
563000.E-01  6640.79E-03  5923.26E-07
591150.E-01  6696.98E-03  1074.81E-06
619300.E-01  6722.22E-03  6678.83E-07
647450.E-01  6768.27E-03  8205.65E-07
675600.E-01  6812.43E-03  4356.59E-07
703750.E-01  6845.77E-03  6082.23E-07
731900.E-01  6876.99E-03  6375.09E-07
760050.E-01  6912.68E-03  9190.37E-07
788200.E-01  6960.57E-03  6983.28E-07
816350.E-01  7007.58E-03  5451.17E-07
844500.E-01  7050.67E-03  8138.63E-07
872650.E-01  7092.00E-03  6575.22E-07
900800.E-01  7137.48E-03  6779.12E-07
928950.E-01  7180.33E-03  6824.61E-07
957100.E-01  7229.52E-03  5149.03E-07
985250.E-01  7293.40E-03  8424.43E-07
101340.E+00  7342.07E-03  7085.55E-07
104155.E+00  7390.06E-03  1041.36E-06
106970.E+00  7440.84E-03  7764.90E-07
109785.E+00  7495.89E-03  5796.05E-07
112600.E+00  7555.69E-03  7977.73E-07
115415.E+00  7609.99E-03  6235.20E-07
118230.E+00  7661.12E-03  8196.56E-07
121045.E+00  7722.86E-03  7215.96E-07
123860.E+00  7785.25E-03  6902.97E-07
126675.E+00  7844.43E-03  7657.63E-07
129490.E+00  7909.00E-03  6944.23E-07
132305.E+00  7976.96E-03  8320.47E-07
135120.E+00  8050.93E-03  7490.16E-07
137935.E+00  8117.76E-03  8294.37E-07
140750.E+00  8181.17E-03  9295.48E-07
143565.E+00  8255.17E-03  8610.82E-07
146380.E+00  8337.64E-03  7628.02E-07
149195.E+00  8424.04E-03  1048.16E-06
152010.E+00  8511.26E-03  9743.97E-07
154825.E+00  8591.84E-03  9329.68E-07
157640.E+00  8682.40E-03  1311.45E-06
160455.E+00  8763.76E-03  9841.74E-07
163270.E+00  8857.61E-03  9923.80E-07
166085.E+00  8975.44E-03  1043.55E-06
168900.E+00  9066.45E-03  1070.47E-06
171715.E+00  9173.46E-03  7586.55E-07
174530.E+00  9297.78E-03  1041.34E-06
177345.E+00  9424.96E-03  9129.98E-07
180160.E+00  9533.23E-03  1030.47E-06
182975.E+00  9666.77E-03  9130.78E-07
185790.E+00  9806.63E-03  1128.90E-06
188605.E+00  9939.02E-03  1065.43E-06
191420.E+00  1007.98E-02  1199.87E-06
194235.E+00  1023.21E-02  1059.65E-06
197050.E+00  1040.93E-02  1210.07E-06
199865.E+00  1058.39E-02  1466.33E-06
202680.E+00  1076.14E-02  1478.39E-06
205495.E+00  1096.73E-02  1483.27E-06
208310.E+00  1119.37E-02  1555.96E-06
211125.E+00  1145.03E-02  1604.51E-06
213940.E+00  1172.22E-02  1721.24E-06
216755.E+00  1198.62E-02  1672.68E-06
219570.E+00  1230.28E-02  1525.47E-06
222385.E+00  1262.37E-02  1604.40E-06
225200.E+00  1297.99E-02  1864.64E-06
228015.E+00  1339.50E-02  2035.90E-06
230830.E+00  1381.48E-02  1947.01E-06
233645.E+00  1432.68E-02  1992.71E-06
236460.E+00  1488.45E-02  2427.63E-06
239275.E+00  1552.40E-02  2447.90E-06
242090.E+00  1627.02E-02  2758.99E-06
244905.E+00  1707.88E-02  3474.49E-06
247720.E+00  1794.77E-02  3642.52E-06
250535.E+00  1868.02E-02  4548.12E-06
253350.E+00  1879.67E-02  5729.24E-06
256165.E+00  1779.52E-02  7333.49E-06
258980.E+00  1510.50E-02  8185.18E-06
261795.E+00  1114.05E-02  7782.42E-06
264610.E+00  6881.66E-03  6200.92E-06
267425.E+00  3460.08E-03  3735.98E-06
270240.E+00  1420.33E-03  1781.82E-06
273055.E+00  4608.47E-04  6828.80E-07
275870.E+00  1201.43E-04  1853.89E-07
278685.E+00  2488.57E-05  4464.11E-08
281500.E+00  3726.49E-06  6731.88E-09
