====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  960777.E-09  382516.E-09
563001.E-02  889043.E-09  110891.E-08
844501.E-02  854517.E-09  245041.E-08
112600.E-01  841085.E-09  159870.E-08
140750.E-01  877093.E-09  174351.E-08
168900.E-01  972643.E-09  287928.E-08
197050.E-01  118025.E-08  422581.E-08
225200.E-01  652188.E-09  992627.E-09
253350.E-01  491289.E-09  342289.E-09
281500.E-01  455719.E-09  576222.E-09
309650.E-01  470489.E-09  108631.E-08
337800.E-01  524261.E-09  148616.E-08
365950.E-01  590902.E-09  245293.E-08
394100.E-01  731930.E-09  263508.E-08
422250.E-01  965493.E-09  184150.E-08
450400.E-01  965432.E-09  450136.E-09
478550.E-01  883635.E-09  125492.E-08
506700.E-01  861173.E-09  201470.E-08
534850.E-01  868533.E-09  195845.E-08
563000.E-01  875666.E-09  198235.E-08
591150.E-01  886825.E-09  253715.E-08
619300.E-01  892325.E-09  213130.E-08
647450.E-01  901121.E-09  234099.E-08
675600.E-01  917560.E-09  176688.E-08
703750.E-01  921678.E-09  206658.E-08
731900.E-01  928613.E-09  215475.E-08
760050.E-01  930154.E-09  245710.E-08
788200.E-01  936947.E-09  225421.E-08
816350.E-01  949500.E-09  204155.E-08
844500.E-01  967592.E-09  242061.E-08
872650.E-01  976935.E-09  220719.E-08
900800.E-01  982125.E-09  223903.E-08
928950.E-01  984469.E-09  228776.E-08
957100.E-01  999946.E-09  209396.E-08
985250.E-01  101196.E-08  257117.E-08
101340.E+00  103176.E-08  233306.E-08
104155.E+00  103868.E-08  272582.E-08
106970.E+00  104834.E-08  240087.E-08
109785.E+00  106047.E-08  221493.E-08
112600.E+00  107603.E-08  251456.E-08
115415.E+00  109054.E-08  224608.E-08
118230.E+00  110256.E-08  269632.E-08
121045.E+00  111727.E-08  248025.E-08
123860.E+00  112308.E-08  244952.E-08
126675.E+00  114454.E-08  265937.E-08
129490.E+00  114670.E-08  252116.E-08
132305.E+00  115971.E-08  272645.E-08
135120.E+00  118018.E-08  260928.E-08
137935.E+00  119774.E-08  271616.E-08
140750.E+00  121024.E-08  293991.E-08
143565.E+00  123208.E-08  285695.E-08
146380.E+00  124589.E-08  273947.E-08
149195.E+00  127459.E-08  321202.E-08
152010.E+00  129039.E-08  317227.E-08
154825.E+00  130290.E-08  301485.E-08
157640.E+00  132703.E-08  369398.E-08
160455.E+00  135212.E-08  319784.E-08
163270.E+00  138874.E-08  322132.E-08
166085.E+00  142514.E-08  335805.E-08
168900.E+00  143889.E-08  351218.E-08
171715.E+00  146344.E-08  297506.E-08
174530.E+00  150222.E-08  352679.E-08
177345.E+00  152394.E-08  333862.E-08
180160.E+00  155653.E-08  356029.E-08
182975.E+00  160106.E-08  343162.E-08
185790.E+00  164618.E-08  379493.E-08
188605.E+00  169481.E-08  381705.E-08
191420.E+00  174210.E-08  403848.E-08
194235.E+00  179275.E-08  391314.E-08
197050.E+00  183909.E-08  417733.E-08
199865.E+00  191586.E-08  477092.E-08
202680.E+00  195549.E-08  485757.E-08
205495.E+00  201311.E-08  488453.E-08
208310.E+00  207961.E-08  517889.E-08
211125.E+00  216422.E-08  531729.E-08
213940.E+00  225479.E-08  559103.E-08
216755.E+00  234564.E-08  560344.E-08
219570.E+00  248075.E-08  552615.E-08
222385.E+00  260540.E-08  583413.E-08
225200.E+00  273526.E-08  643144.E-08
228015.E+00  293550.E-08  698451.E-08
230830.E+00  312568.E-08  709679.E-08
233645.E+00  336778.E-08  751067.E-08
236460.E+00  365668.E-08  853851.E-08
239275.E+00  405019.E-08  914873.E-08
242090.E+00  465869.E-08  104437.E-07
244905.E+00  548742.E-08  126547.E-07
247720.E+00  682642.E-08  146319.E-07
250535.E+00  940482.E-08  190810.E-07
253350.E+00  133388.E-07  256646.E-07
256165.E+00  189512.E-07  344034.E-07
258980.E+00  236050.E-07  404782.E-07
261795.E+00  247448.E-07  404094.E-07
264610.E+00  206228.E-07  328943.E-07
267425.E+00  131393.E-07  203690.E-07
270240.E+00  667711.E-08  100030.E-07
273055.E+00  257636.E-08  385889.E-08
275870.E+00  785967.E-09  111016.E-08
278685.E+00  197195.E-09  272959.E-09
281500.E+00  306833.E-10  422947.E-10
