====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1229.13E-09  2583.76E-09  
563001.E-02  4390.76E-09  6926.89E-09  
844501.E-02  7651.87E-09  2227.58E-08  
112600.E-01  6415.63E-09  1138.21E-08  
140750.E-01  6770.87E-09  1333.26E-08  
168900.E-01  1015.28E-08  2396.01E-08  
197050.E-01  1449.38E-08  3215.33E-08  
225200.E-01  3673.18E-09  6899.15E-09  
253350.E-01  2330.37E-09  3099.81E-09  
281500.E-01  4284.19E-09  5845.40E-09  
309650.E-01  6500.89E-09  1353.94E-08  
337800.E-01  9236.23E-09  1996.19E-08  
365950.E-01  1141.74E-08  3944.72E-08  
394100.E-01  1538.19E-08  3305.96E-08  
422250.E-01  8625.22E-09  2030.75E-08  
450400.E-01  1648.31E-09  1690.14E-09  
478550.E-01  4099.47E-09  8643.60E-09  
506700.E-01  6401.42E-09  1749.73E-08  
534850.E-01  7609.24E-09  1473.65E-08  
563000.E-01  7445.83E-09  1394.47E-08  
591150.E-01  7410.30E-09  2506.55E-08  
619300.E-01  8284.19E-09  1715.33E-08  
647450.E-01  7644.76E-09  2089.84E-08  
675600.E-01  7339.25E-09  1113.65E-08  
703750.E-01  7971.58E-09  1464.99E-08  
731900.E-01  7602.13E-09  1544.01E-08  
760050.E-01  7509.77E-09  2063.07E-08  
788200.E-01  7765.54E-09  1863.61E-08  
816350.E-01  8731.79E-09  1373.02E-08  
844500.E-01  8355.24E-09  1963.30E-08  
872650.E-01  8248.67E-09  1512.61E-08  
900800.E-01  8447.60E-09  1747.91E-08  
928950.E-01  8269.98E-09  1621.24E-08  
957100.E-01  9008.88E-09  1320.98E-08  
985250.E-01  8959.15E-09  2181.60E-08  
101340.E+00  8753.11E-09  1809.57E-08  
104155.E+00  8731.79E-09  2368.77E-08  
106970.E+00  9037.30E-09  1895.74E-08  
109785.E+00  9214.92E-09  1570.24E-08  
112600.E+00  8902.31E-09  2000.14E-08  
115415.E+00  9428.06E-09  1418.72E-08  
118230.E+00  1004.62E-08  1995.80E-08  
121045.E+00  9598.58E-09  1800.76E-08  
123860.E+00  1012.43E-08  1678.10E-08  
126675.E+00  1020.96E-08  2093.29E-08  
129490.E+00  1003.91E-08  1816.12E-08  
132305.E+00  1042.98E-08  2070.06E-08  
135120.E+00  1005.33E-08  1857.41E-08  
137935.E+00  1029.48E-08  2069.05E-08  
140750.E+00  1036.59E-08  2316.23E-08  
143565.E+00  1078.51E-08  2234.61E-08  
146380.E+00  1060.75E-08  2009.73E-08  
149195.E+00  1181.53E-08  2630.96E-08  
152010.E+00  1136.77E-08  2404.84E-08  
154825.E+00  1175.84E-08  2401.75E-08  
157640.E+00  1225.58E-08  3409.82E-08  
160455.E+00  1192.90E-08  2565.64E-08  
163270.E+00  1188.63E-08  2638.54E-08  
166085.E+00  1299.47E-08  2692.35E-08  
168900.E+00  1289.52E-08  2857.54E-08  
171715.E+00  1290.94E-08  1838.88E-08  
174530.E+00  1337.12E-08  2706.77E-08  
177345.E+00  1417.41E-08  2123.72E-08  
180160.E+00  1440.14E-08  2705.15E-08  
182975.E+00  1432.33E-08  2500.40E-08  
185790.E+00  1503.37E-08  2837.14E-08  
188605.E+00  1567.32E-08  2813.73E-08  
191420.E+00  1545.29E-08  2964.38E-08  
194235.E+00  1622.74E-08  2635.40E-08  
197050.E+00  1664.65E-08  2998.49E-08  
199865.E+00  1736.41E-08  3773.80E-08  
202680.E+00  1866.43E-08  3935.09E-08  
205495.E+00  1835.17E-08  4045.12E-08  
208310.E+00  1963.77E-08  4199.12E-08  
211125.E+00  2002.13E-08  4209.63E-08  
213940.E+00  2167.67E-08  4428.92E-08  
216755.E+00  2188.99E-08  4346.03E-08  
219570.E+00  2242.27E-08  3980.51E-08  
222385.E+00  2500.18E-08  4120.94E-08  
225200.E+00  2625.22E-08  4697.88E-08  
228015.E+00  2847.60E-08  5311.45E-08  
230830.E+00  3058.61E-08  5116.26E-08  
233645.E+00  3399.64E-08  5270.18E-08  
236460.E+00  3676.73E-08  6449.19E-08  
239275.E+00  4139.25E-08  6525.93E-08  
242090.E+00  4887.39E-08  7078.83E-08  
244905.E+00  5693.07E-08  9127.64E-08  
247720.E+00  7437.30E-08  9363.09E-08  
250535.E+00  1025.22E-07  1098.66E-07  
253350.E+00  1464.51E-07  1305.91E-07  
256165.E+00  2072.04E-07  1592.86E-07  
258980.E+00  2531.58E-07  1630.11E-07  
261795.E+00  2594.81E-07  1421.33E-07  
264610.E+00  2117.02E-07  1089.72E-07  
267425.E+00  1328.88E-07  6012.57E-08  
270240.E+00  6516.52E-08  2716.68E-08  
273055.E+00  2456.84E-08  1047.19E-08  
275870.E+00  7431.62E-09  2236.62E-09  
278685.E+00  1833.04E-09  4989.69E-10  
281500.E+00  2912.97E-10  7778.64E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
