====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  6087.34E-06  6167.78E-06
223001.E-02  3959.02E-06  4163.29E-06
334501.E-02  3808.21E-06  4193.66E-06
446001.E-02  3654.67E-06  4226.90E-06
557501.E-02  3994.61E-06  4652.19E-06
669001.E-02  4773.59E-06  5129.66E-06
780501.E-02  4834.04E-06  5296.45E-06
892001.E-02  4777.32E-06  5322.97E-06
100350.E-01  4646.04E-06  5258.15E-06
111500.E-01  4602.91E-06  5221.31E-06
122650.E-01  4427.48E-06  5045.18E-06
133800.E-01  4235.20E-06  4834.71E-06
144950.E-01  4211.12E-06  4829.53E-06
156100.E-01  3958.18E-06  4638.84E-06
167250.E-01  4036.61E-06  4744.55E-06
178400.E-01  4093.77E-06  4925.54E-06
189550.E-01  4238.57E-06  5322.18E-06
200700.E-01  3076.24E-06  4530.60E-06
211850.E-01  3513.24E-06  3554.29E-06
223000.E-01  3607.32E-06  3732.90E-06
234150.E-01  3908.30E-06  4111.81E-06
245300.E-01  3535.27E-06  3822.65E-06
256450.E-01  3728.11E-06  4060.25E-06
267600.E-01  3848.76E-06  4280.20E-06
278750.E-01  4368.52E-06  4804.60E-06
289900.E-01  4359.28E-06  4798.04E-06
301050.E-01  4073.28E-06  4513.06E-06
312200.E-01  4361.10E-06  4845.82E-06
323350.E-01  4819.04E-06  5266.81E-06
334500.E-01  4893.69E-06  5342.53E-06
345650.E-01  4548.67E-06  5010.37E-06
356800.E-01  4716.80E-06  5213.58E-06
367950.E-01  4176.16E-06  4715.61E-06
379100.E-01  3198.34E-06  3838.02E-06
390250.E-01  2657.80E-06  3441.74E-06
401400.E-01  2832.25E-06  3848.97E-06
412550.E-01  2351.18E-06  2728.90E-06
423700.E-01  5045.69E-06  5254.81E-06
434850.E-01  5544.43E-06  5812.90E-06
446000.E-01  5956.03E-06  6435.91E-06
457150.E-01  6167.27E-06  6864.64E-06
468300.E-01  6239.98E-06  7083.47E-06
479450.E-01  6046.01E-06  6899.74E-06
490600.E-01  5759.64E-06  6554.44E-06
501750.E-01  5298.72E-06  6136.35E-06
512900.E-01  5136.55E-06  5986.77E-06
524050.E-01  5662.83E-06  6569.13E-06
535200.E-01  6461.68E-06  7316.94E-06
546350.E-01  7231.66E-06  8161.63E-06
557500.E-01  6931.32E-06  7860.36E-06
568650.E-01  6773.53E-06  7688.31E-06
579800.E-01  6985.01E-06  7997.53E-06
590950.E-01  7182.64E-06  8221.53E-06
602100.E-01  7509.49E-06  8507.78E-06
613250.E-01  7472.68E-06  8534.47E-06
624400.E-01  7943.17E-06  9055.74E-06
635550.E-01  7915.50E-06  9006.98E-06
646700.E-01  8084.25E-06  9215.02E-06
657850.E-01  8391.44E-06  9567.39E-06
669000.E-01  7869.87E-06  9105.60E-06
680150.E-01  7692.35E-06  8926.68E-06
691300.E-01  7998.63E-06  9273.64E-06
702450.E-01  8847.24E-06  1017.25E-05
713600.E-01  9040.60E-06  1046.38E-05
724750.E-01  9700.92E-06  1110.90E-05
735900.E-01  9491.51E-06  1103.04E-05
747050.E-01  9564.09E-06  1107.86E-05
758200.E-01  9678.54E-06  1129.29E-05
769350.E-01  1044.72E-05  1211.61E-05
780500.E-01  1069.00E-05  1241.27E-05
791650.E-01  1066.93E-05  1257.67E-05
802800.E-01  1121.88E-05  1319.68E-05
813950.E-01  1220.05E-05  1440.31E-05
825100.E-01  1379.87E-05  1615.08E-05
836250.E-01  1405.79E-05  1661.94E-05
847400.E-01  1538.88E-05  1809.22E-05
858550.E-01  1728.79E-05  2029.13E-05
869700.E-01  1801.31E-05  2141.82E-05
880850.E-01  2002.33E-05  2405.32E-05
892000.E-01  2201.02E-05  2659.42E-05
903150.E-01  2740.76E-05  3312.41E-05
914300.E-01  3081.32E-05  3825.19E-05
925450.E-01  3672.20E-05  4648.57E-05
936600.E-01  4327.71E-05  5648.86E-05
947750.E-01  4961.56E-05  6614.24E-05
958900.E-01  4940.58E-05  6845.22E-05
970050.E-01  4574.15E-05  6487.53E-05
981200.E-01  3491.33E-05  5049.15E-05
992350.E-01  2192.27E-05  3261.08E-05
100350.E+00  1142.01E-05  1739.24E-05
101465.E+00  4648.63E-06  7262.69E-06
102580.E+00  1707.33E-06  2626.20E-06
103695.E+00  4406.78E-07  6807.14E-07
104810.E+00  8972.16E-08  1429.59E-07
105925.E+00  5564.72E-09  1028.22E-08
107040.E+00  0000.00E+00  0000.00E+00
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
