====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8852.40E-03  5916.25E-07
223001.E-02  8864.68E-03  3215.31E-07
334501.E-02  8884.38E-03  4536.06E-07
446001.E-02  8922.54E-03  7937.96E-07
557501.E-02  8987.07E-03  8909.86E-07
669001.E-02  9030.72E-03  4714.94E-07
780501.E-02  9063.73E-03  9103.98E-07
892001.E-02  9105.40E-03  8920.55E-07
100350.E-01  9170.82E-03  1231.84E-06
111500.E-01  9209.64E-03  1067.81E-06
122650.E-01  9262.91E-03  1042.90E-06
133800.E-01  9317.24E-03  9457.26E-07
144950.E-01  9361.86E-03  1053.40E-06
156100.E-01  9412.78E-03  1123.75E-06
167250.E-01  9464.86E-03  8438.69E-07
178400.E-01  9517.90E-03  1048.77E-06
189550.E-01  9592.00E-03  1770.56E-06
200700.E-01  9521.97E-03  2013.84E-06
211850.E-01  7369.35E-03  7533.28E-08
223000.E-01  7373.27E-03  1311.36E-07
234150.E-01  7385.58E-03  3437.29E-07
245300.E-01  7405.09E-03  9693.34E-07
256450.E-01  7439.77E-03  3676.17E-07
267600.E-01  7470.22E-03  8526.04E-07
278750.E-01  7502.73E-03  7971.30E-07
289900.E-01  7537.28E-03  1225.12E-06
301050.E-01  7574.81E-03  8980.60E-07
312200.E-01  7611.01E-03  1034.12E-06
323350.E-01  7652.14E-03  9301.84E-07
334500.E-01  7695.35E-03  2404.35E-06
345650.E-01  7740.38E-03  6728.46E-07
356800.E-01  7792.07E-03  8325.55E-07
367950.E-01  7841.01E-03  2628.67E-06
379100.E-01  7892.95E-03  8463.08E-07
390250.E-01  7976.52E-03  2726.79E-06
401400.E-01  8121.89E-03  1657.28E-06
412550.E-01  7863.32E-03  7381.12E-07
423700.E-01  1047.31E-02  3308.48E-07
434850.E-01  1113.53E-02  5398.60E-07
446000.E-01  1119.17E-02  7045.84E-07
457150.E-01  1126.76E-02  1011.10E-06
468300.E-01  1136.27E-02  1718.85E-06
479450.E-01  1146.97E-02  1690.60E-06
490600.E-01  1158.19E-02  1561.22E-06
501750.E-01  1168.45E-02  1383.00E-06
512900.E-01  1179.90E-02  1547.02E-06
524050.E-01  1189.73E-02  1225.68E-06
535200.E-01  1202.64E-02  1204.57E-06
546350.E-01  1213.50E-02  1328.28E-06
557500.E-01  1226.23E-02  2263.58E-06
568650.E-01  1239.07E-02  1623.42E-06
579800.E-01  1252.98E-02  1831.67E-06
590950.E-01  1267.30E-02  1466.67E-06
602100.E-01  1281.93E-02  2216.27E-06
613250.E-01  1297.85E-02  1603.66E-06
624400.E-01  1311.62E-02  1934.79E-06
635550.E-01  1328.31E-02  1792.92E-06
646700.E-01  1346.04E-02  2135.90E-06
657850.E-01  1366.81E-02  1813.22E-06
669000.E-01  1386.28E-02  2233.14E-06
680150.E-01  1406.08E-02  2300.02E-06
691300.E-01  1426.39E-02  1709.28E-06
702450.E-01  1449.12E-02  2162.91E-06
713600.E-01  1473.37E-02  2070.92E-06
724750.E-01  1496.43E-02  2280.94E-06
735900.E-01  1520.14E-02  2308.66E-06
747050.E-01  1548.77E-02  2464.79E-06
758200.E-01  1575.98E-02  2525.16E-06
769350.E-01  1607.89E-02  2415.41E-06
780500.E-01  1639.10E-02  2536.87E-06
791650.E-01  1676.05E-02  2918.34E-06
802800.E-01  1715.53E-02  2450.40E-06
813950.E-01  1758.58E-02  2957.93E-06
825100.E-01  1802.32E-02  2978.64E-06
836250.E-01  1852.40E-02  3792.40E-06
847400.E-01  1902.03E-02  3536.62E-06
858550.E-01  1954.87E-02  4026.74E-06
869700.E-01  2010.41E-02  4387.23E-06
880850.E-01  2068.04E-02  4726.63E-06
892000.E-01  2117.48E-02  5311.95E-06
903150.E-01  2157.64E-02  6413.53E-06
914300.E-01  2171.19E-02  7597.28E-06
925450.E-01  2135.43E-02  9056.88E-06
936600.E-01  2024.00E-02  1123.74E-05
947750.E-01  1807.50E-02  1340.71E-05
958900.E-01  1482.47E-02  1417.24E-05
970050.E-01  1096.81E-02  1374.01E-05
981200.E-01  7061.79E-03  1101.43E-05
992350.E-01  3893.42E-03  7324.98E-06
100350.E+00  1793.88E-03  4009.79E-06
101465.E+00  6824.21E-04  1732.41E-06
102580.E+00  2044.28E-04  6274.42E-07
103695.E+00  4990.09E-05  1669.61E-07
104810.E+00  9434.19E-06  3357.59E-08
105925.E+00  1129.00E-06  2952.29E-09
107040.E+00  2291.06E-07  1075.43E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
