====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  178614.E-08  133051.E-08
223001.E-02  168328.E-08  147815.E-08
334501.E-02  162139.E-08  222877.E-08
446001.E-02  161177.E-08  353037.E-08
557501.E-02  160174.E-08  387102.E-08
669001.E-02  155693.E-08  214454.E-08
780501.E-02  152722.E-08  322447.E-08
892001.E-02  151473.E-08  342845.E-08
100350.E-01  151990.E-08  422180.E-08
111500.E-01  153639.E-08  391247.E-08
122650.E-01  154545.E-08  392965.E-08
133800.E-01  156531.E-08  363825.E-08
144950.E-01  157839.E-08  392167.E-08
156100.E-01  160982.E-08  421699.E-08
167250.E-01  175516.E-08  380373.E-08
178400.E-01  193658.E-08  476375.E-08
189550.E-01  217134.E-08  709497.E-08
200700.E-01  250325.E-08  924557.E-08
211850.E-01  113454.E-08  319644.E-09
223000.E-01  103617.E-08  667179.E-09
234150.E-01  970775.E-09  127389.E-08
245300.E-01  929230.E-09  231795.E-08
256450.E-01  913366.E-09  160742.E-08
267600.E-01  916149.E-09  267840.E-08
278750.E-01  919452.E-09  254451.E-08
289900.E-01  930636.E-09  327458.E-08
301050.E-01  939430.E-09  272563.E-08
312200.E-01  949447.E-09  302380.E-08
323350.E-01  950679.E-09  254634.E-08
334500.E-01  962672.E-09  405078.E-08
345650.E-01  973219.E-09  240201.E-08
356800.E-01  106210.E-08  278357.E-08
367950.E-01  117243.E-08  478181.E-08
379100.E-01  130859.E-08  346593.E-08
390250.E-01  152538.E-08  587181.E-08
401400.E-01  189211.E-08  658173.E-08
412550.E-01  197019.E-08  310132.E-08
423700.E-01  233897.E-08  156525.E-08
434850.E-01  221905.E-08  196986.E-08
446000.E-01  209978.E-08  284572.E-08
457150.E-01  208922.E-08  398750.E-08
468300.E-01  211040.E-08  543870.E-08
479450.E-01  215083.E-08  549892.E-08
490600.E-01  217714.E-08  512242.E-08
501750.E-01  220305.E-08  500431.E-08
512900.E-01  225901.E-08  524843.E-08
524050.E-01  230466.E-08  481277.E-08
535200.E-01  233088.E-08  480740.E-08
546350.E-01  235317.E-08  507770.E-08
557500.E-01  239583.E-08  679609.E-08
568650.E-01  244138.E-08  569734.E-08
579800.E-01  247487.E-08  617195.E-08
590950.E-01  254928.E-08  561920.E-08
602100.E-01  259057.E-08  677224.E-08
613250.E-01  265250.E-08  596324.E-08
624400.E-01  268978.E-08  676101.E-08
635550.E-01  276729.E-08  648126.E-08
646700.E-01  284899.E-08  707629.E-08
657850.E-01  291817.E-08  657969.E-08
669000.E-01  299753.E-08  752266.E-08
680150.E-01  308257.E-08  749648.E-08
691300.E-01  319470.E-08  674243.E-08
702450.E-01  324353.E-08  767955.E-08
713600.E-01  340559.E-08  779607.E-08
724750.E-01  351361.E-08  828007.E-08
735900.E-01  359874.E-08  838913.E-08
747050.E-01  378902.E-08  881416.E-08
758200.E-01  389868.E-08  900928.E-08
769350.E-01  405766.E-08  907568.E-08
780500.E-01  426854.E-08  951320.E-08
791650.E-01  452224.E-08  106693.E-07
802800.E-01  470679.E-08  996582.E-08
813950.E-01  504935.E-08  112074.E-07
825100.E-01  535953.E-08  116804.E-07
836250.E-01  579845.E-08  137122.E-07
847400.E-01  626506.E-08  137502.E-07
858550.E-01  684951.E-08  154406.E-07
869700.E-01  777307.E-08  173213.E-07
880850.E-01  880707.E-08  191157.E-07
892000.E-01  101566.E-07  216212.E-07
903150.E-01  125163.E-07  266177.E-07
914300.E-01  158932.E-07  327164.E-07
925450.E-01  211943.E-07  410258.E-07
936600.E-01  293093.E-07  535676.E-07
947750.E-01  382843.E-07  664601.E-07
958900.E-01  465122.E-07  749453.E-07
970050.E-01  484351.E-07  752513.E-07
981200.E-01  415137.E-07  622261.E-07
992350.E-01  297931.E-07  429621.E-07
100350.E+00  169502.E-07  239623.E-07
101465.E+00  791703.E-08  107691.E-07
102580.E+00  287619.E-08  391982.E-08
103695.E+00  782828.E-09  105798.E-08
104810.E+00  161503.E-09  219009.E-09
105925.E+00  190902.E-10  211682.E-10
107040.E+00  111900.E-10  106795.E-10
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
