====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  2062.78E-09  1723.65E-08  
223001.E-02  5237.67E-09  9900.34E-09  
334501.E-02  9883.41E-09  1319.99E-08  
446001.E-02  1467.26E-08  2449.69E-08  
557501.E-02  1686.10E-08  2437.92E-08  
669001.E-02  9130.04E-09  1380.82E-08  
780501.E-02  1185.65E-08  2733.36E-08  
892001.E-02  1399.10E-08  2728.79E-08  
100350.E-01  1569.51E-08  3764.78E-08  
111500.E-01  1585.65E-08  3182.14E-08  
122650.E-01  1583.86E-08  3185.62E-08  
133800.E-01  1537.22E-08  2768.65E-08  
144950.E-01  1585.65E-08  3187.39E-08  
156100.E-01  1745.29E-08  3474.05E-08  
167250.E-01  1815.25E-08  2467.45E-08  
178400.E-01  2132.74E-08  3093.34E-08  
189550.E-01  2778.48E-08  5289.50E-08  
200700.E-01  3730.94E-08  5885.02E-08  
211850.E-01  1686.10E-09  2602.14E-09  
223000.E-01  5255.61E-09  5305.30E-09  
234150.E-01  8394.62E-09  1407.14E-08  
245300.E-01  1121.08E-08  3986.63E-08  
256450.E-01  1377.58E-08  1534.79E-08  
267600.E-01  1741.70E-08  3564.00E-08  
278750.E-01  1766.82E-08  3257.46E-08  
289900.E-01  1795.52E-08  6266.71E-08  
301050.E-01  1777.58E-08  3608.87E-08  
312200.E-01  1962.33E-08  4358.61E-08  
323350.E-01  1826.01E-08  3700.90E-08  
334500.E-01  1851.12E-08  8296.14E-08  
345650.E-01  1872.65E-08  3175.35E-08  
356800.E-01  2062.78E-08  3422.70E-08  
367950.E-01  2227.80E-08  9911.99E-08  
379100.E-01  2609.87E-08  3657.59E-08  
390250.E-01  3194.62E-08  9079.18E-08  
401400.E-01  4172.20E-08  7729.91E-08  
412550.E-01  1646.64E-08  2670.42E-08  
423700.E-01  7946.19E-09  9119.97E-09  
434850.E-01  6672.65E-09  1453.75E-08  
446000.E-01  1156.95E-08  1696.21E-08  
457150.E-01  1702.24E-08  2765.37E-08  
468300.E-01  2037.67E-08  4336.38E-08  
479450.E-01  2086.10E-08  4321.68E-08  
490600.E-01  1928.25E-08  4116.09E-08  
501750.E-01  2057.40E-08  3336.29E-08  
512900.E-01  2096.86E-08  4020.00E-08  
524050.E-01  2231.39E-08  3128.93E-08  
535200.E-01  2073.54E-08  3167.89E-08  
546350.E-01  2303.14E-08  3278.56E-08  
557500.E-01  2290.58E-08  6123.13E-08  
568650.E-01  2267.26E-08  4428.16E-08  
579800.E-01  2421.52E-08  4859.02E-08  
590950.E-01  2532.74E-08  3630.92E-08  
602100.E-01  2457.40E-08  5867.57E-08  
613250.E-01  2568.61E-08  3926.36E-08  
624400.E-01  2708.52E-08  5114.53E-08  
635550.E-01  2642.15E-08  4603.58E-08  
646700.E-01  2742.60E-08  5525.16E-08  
657850.E-01  2862.78E-08  4480.48E-08  
669000.E-01  2991.93E-08  5942.89E-08  
680150.E-01  3033.18E-08  5929.54E-08  
691300.E-01  3101.35E-08  4273.08E-08  
702450.E-01  3201.79E-08  5513.46E-08  
713600.E-01  3461.88E-08  5386.58E-08  
724750.E-01  3442.15E-08  6279.80E-08  
735900.E-01  3747.09E-08  6342.83E-08  
747050.E-01  3721.97E-08  6591.96E-08  
758200.E-01  3944.39E-08  6558.31E-08  
769350.E-01  4091.48E-08  6299.49E-08  
780500.E-01  4249.33E-08  6662.84E-08  
791650.E-01  4735.43E-08  7872.10E-08  
802800.E-01  4844.84E-08  6304.50E-08  
813950.E-01  5365.02E-08  7531.52E-08  
825100.E-01  5761.43E-08  7708.51E-08  
836250.E-01  6315.70E-08  1032.07E-07  
847400.E-01  6631.39E-08  9077.90E-08  
858550.E-01  7287.89E-08  1074.15E-07  
869700.E-01  8416.14E-08  1131.81E-07  
880850.E-01  9852.91E-08  1221.41E-07  
892000.E-01  1139.73E-07  1342.50E-07  
903150.E-01  1420.09E-07  1639.71E-07  
914300.E-01  1858.30E-07  1871.75E-07  
925450.E-01  2456.32E-07  2131.27E-07  
936600.E-01  3356.59E-07  2434.47E-07  
947750.E-01  4234.26E-07  2724.03E-07  
958900.E-01  4907.26E-07  2486.73E-07  
970050.E-01  4985.83E-07  2228.17E-07  
981200.E-01  4079.10E-07  1672.28E-07  
992350.E-01  2814.71E-07  9959.21E-08  
100350.E+00  1578.48E-07  4990.55E-08  
101465.E+00  6959.64E-08  1852.48E-08  
102580.E+00  2452.02E-08  6792.13E-09  
103695.E+00  6439.46E-09  1832.05E-09  
104810.E+00  1417.04E-09  2170.26E-10  
105925.E+00  1255.61E-10  8188.11E-12  
107040.E+00  0000.00E+00  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
