====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1200  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     1.E+05 A   Layer # 1- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 1-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 1- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 1- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 1-  O = 53.8 Atomic Percent = 16.8 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Ion Average Range =   119.6E+03 A   Straggling =   549.6E+01 A
 Ion Lateral Range =   731.4E+01 A   Straggling =   101.7E+02 A
 Ion Radial  Range =   114.6E+02 A   Straggling =   853.9E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =15
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -006.0323  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 075.1911  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
140001.E-02  0.0000E+00  0.0000E+00
280001.E-02  1.4286E+00  0.0000E+00
420001.E-02  0.0000E+00  0.0000E+00
560001.E-02  0.0000E+00  0.0000E+00
700001.E-02  1.4286E+00  0.0000E+00
840001.E-02  0.0000E+00  0.0000E+00
980001.E-02  0.0000E+00  0.0000E+00
112000.E-01  2.8571E+00  0.0000E+00
126000.E-01  0.0000E+00  0.0000E+00
140000.E-01  1.4286E+00  0.0000E+00
154000.E-01  1.4286E+00  0.0000E+00
168000.E-01  0.0000E+00  0.0000E+00
182000.E-01  0.0000E+00  0.0000E+00
196000.E-01  1.4286E+00  0.0000E+00
210000.E-01  1.4286E+00  0.0000E+00
224000.E-01  0.0000E+00  0.0000E+00
238000.E-01  0.0000E+00  0.0000E+00
252000.E-01  0.0000E+00  0.0000E+00
266000.E-01  0.0000E+00  0.0000E+00
280000.E-01  1.4286E+00  0.0000E+00
294000.E-01  4.2857E+00  0.0000E+00
308000.E-01  1.4286E+00  0.0000E+00
322000.E-01  0.0000E+00  0.0000E+00
336000.E-01  2.8571E+00  0.0000E+00
350000.E-01  0.0000E+00  0.0000E+00
364000.E-01  0.0000E+00  0.0000E+00
378000.E-01  2.8571E+00  0.0000E+00
392000.E-01  1.4286E+00  0.0000E+00
406000.E-01  2.8571E+00  0.0000E+00
420000.E-01  0.0000E+00  0.0000E+00
434000.E-01  1.4286E+00  0.0000E+00
448000.E-01  5.7143E+00  0.0000E+00
462000.E-01  2.8571E+00  0.0000E+00
476000.E-01  2.8571E+00  0.0000E+00
490000.E-01  0.0000E+00  0.0000E+00
504000.E-01  2.8571E+00  0.0000E+00
518000.E-01  2.8571E+00  0.0000E+00
532000.E-01  5.7143E+00  0.0000E+00
546000.E-01  4.2857E+00  0.0000E+00
560000.E-01  7.1429E+00  0.0000E+00
574000.E-01  5.7143E+00  0.0000E+00
588000.E-01  4.2857E+00  0.0000E+00
602000.E-01  1.5714E+01  0.0000E+00
616000.E-01  1.0000E+01  0.0000E+00
630000.E-01  1.0000E+01  0.0000E+00
644000.E-01  1.0000E+01  0.0000E+00
658000.E-01  8.5714E+00  0.0000E+00
672000.E-01  4.2857E+00  0.0000E+00
686000.E-01  4.2857E+00  0.0000E+00
700000.E-01  5.7143E+00  0.0000E+00
714000.E-01  5.7143E+00  0.0000E+00
728000.E-01  4.2857E+00  0.0000E+00
742000.E-01  1.2857E+01  0.0000E+00
756000.E-01  2.1429E+01  0.0000E+00
770000.E-01  1.7143E+01  0.0000E+00
784000.E-01  1.0000E+01  0.0000E+00
798000.E-01  8.5714E+00  0.0000E+00
812000.E-01  1.4286E+01  0.0000E+00
826000.E-01  2.5714E+01  0.0000E+00
840000.E-01  1.1429E+01  0.0000E+00
854000.E-01  1.7143E+01  0.0000E+00
868000.E-01  1.2857E+01  0.0000E+00
882000.E-01  1.8571E+01  0.0000E+00
896000.E-01  2.0000E+01  0.0000E+00
910000.E-01  4.0000E+01  0.0000E+00
924000.E-01  2.5714E+01  0.0000E+00
938000.E-01  4.5714E+01  0.0000E+00
952000.E-01  3.5714E+01  0.0000E+00
966000.E-01  4.2857E+01  0.0000E+00
980000.E-01  4.4286E+01  0.0000E+00
994000.E-01  6.2857E+01  0.0000E+00
100800.E+00  6.1429E+01  0.0000E+00
102200.E+00  8.8571E+01  0.0000E+00
103600.E+00  9.0000E+01  0.0000E+00
105000.E+00  1.4286E+02  0.0000E+00
106400.E+00  1.6429E+02  0.0000E+00
107800.E+00  2.0857E+02  0.0000E+00
109200.E+00  2.7857E+02  0.0000E+00
110600.E+00  4.2286E+02  0.0000E+00
112000.E+00  6.4714E+02  0.0000E+00
113400.E+00  1.1643E+03  0.0000E+00
114800.E+00  1.9486E+03  0.0000E+00
116200.E+00  3.7186E+03  0.0000E+00
117600.E+00  6.5000E+03  0.0000E+00
119000.E+00  9.6329E+03  0.0000E+00
120400.E+00  1.2051E+04  0.0000E+00
121800.E+00  1.1889E+04  0.0000E+00
123200.E+00  9.9271E+03  0.0000E+00
124600.E+00  6.5143E+03  0.0000E+00
126000.E+00  3.3314E+03  0.0000E+00
127400.E+00  1.3886E+03  0.0000E+00
128800.E+00  4.3571E+02  0.0000E+00
130200.E+00  1.3571E+02  0.0000E+00
131600.E+00  2.0000E+01  0.0000E+00
133000.E+00  1.4286E+00  0.0000E+00
134400.E+00  4.2857E+00  0.0000E+00
135800.E+00  0.0000E+00  0.0000E+00
137200.E+00  0.0000E+00  0.0000E+00
138600.E+00  0.0000E+00  0.0000E+00
140000.E+00  0.0000E+00  0.0000E+00
