====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    = He   Energy = 3600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  3070.02E-05  3195.05E-05
243001.E-02  2875.33E-05  3124.42E-05
364501.E-02  2491.93E-05  2759.96E-05
486001.E-02  2271.15E-05  2556.99E-05
607501.E-02  2652.05E-05  2947.04E-05
729001.E-02  3417.51E-05  3709.93E-05
850501.E-02  2279.13E-05  2581.82E-05
972001.E-02  3917.84E-05  4225.67E-05
109350.E-01  3608.06E-05  3915.89E-05
121500.E-01  3258.09E-05  3569.61E-05
133650.E-01  2868.51E-05  3184.53E-05
145800.E-01  3621.79E-05  3944.54E-05
157950.E-01  4911.94E-05  5252.66E-05
170100.E-01  2867.15E-05  3207.23E-05
182250.E-01  2777.15E-05  3112.91E-05
194400.E-01  2935.39E-05  3297.78E-05
206550.E-01  2568.03E-05  2918.41E-05
218700.E-01  1817.71E-05  1989.14E-05
230850.E-01  3218.89E-05  3457.22E-05
243000.E-01  3680.51E-05  3914.97E-05
255150.E-01  3209.98E-05  3451.91E-05
267300.E-01  2793.18E-05  3028.55E-05
279450.E-01  2486.28E-05  2736.96E-05
291600.E-01  2239.71E-05  2495.80E-05
303750.E-01  2477.49E-05  2736.00E-05
315900.E-01  2094.16E-05  2353.49E-05
328050.E-01  2036.20E-05  2294.11E-05
340200.E-01  2709.45E-05  2975.63E-05
352350.E-01  3024.49E-05  3301.80E-05
364500.E-01  3175.25E-05  3457.41E-05
376650.E-01  2643.46E-05  2943.33E-05
388800.E-01  2897.32E-05  3195.59E-05
400950.E-01  3045.64E-05  3485.45E-05
413100.E-01  2254.30E-05  2504.05E-05
425250.E-01  4382.68E-05  4717.94E-05
437400.E-01  4810.37E-05  5354.15E-05
449550.E-01  4555.10E-05  5106.95E-05
461700.E-01  7390.10E-05  7965.33E-05
473850.E-01  5835.21E-05  6447.82E-05
486000.E-01  5286.81E-05  5949.74E-05
498150.E-01  6215.17E-05  6920.89E-05
510300.E-01  7400.53E-05  8118.43E-05
522450.E-01  5950.41E-05  6717.29E-05
534600.E-01  9549.05E-05  1034.52E-04
546750.E-01  9779.76E-05  1063.66E-04
558900.E-01  8906.57E-05  9865.28E-05
571050.E-01  8495.67E-05  9548.28E-05
583200.E-01  1094.34E-04  1208.76E-04
595350.E-01  1296.73E-04  1426.61E-04
607500.E-01  1505.64E-04  1654.36E-04
619650.E-01  1619.85E-04  1791.81E-04
631800.E-01  1915.48E-04  2118.07E-04
643950.E-01  2057.99E-04  2301.17E-04
656100.E-01  2689.18E-04  2996.98E-04
668250.E-01  3504.96E-04  3938.67E-04
680400.E-01  4696.81E-04  5337.41E-04
692550.E-01  7056.21E-04  8100.89E-04
704700.E-01  1033.10E-03  1210.08E-03
716850.E-01  1182.50E-03  1422.90E-03
729000.E-01  7537.50E-04  9335.39E-04
741150.E-01  1945.44E-04  2488.07E-04
753300.E-01  1537.37E-05  2032.64E-05
765450.E-01  1928.22E-07  2674.31E-07
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
