====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = He   Energy = 3600 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 80000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
121501.E-02  4276.05E-02  4734.83E-06
243001.E-02  4307.72E-02  5702.79E-06
364501.E-02  4333.22E-02  5624.88E-06
486001.E-02  4365.13E-02  5611.04E-06
607501.E-02  4396.58E-02  4788.15E-06
729001.E-02  4431.79E-02  7735.43E-06
850501.E-02  4471.46E-02  6727.14E-06
972001.E-02  4504.46E-02  6230.72E-06
109350.E-01  4542.84E-02  1089.23E-05
121500.E-01  4587.84E-02  9448.08E-06
133650.E-01  4624.14E-02  6056.47E-06
145800.E-01  4667.16E-02  6707.05E-06
157950.E-01  4710.30E-02  1302.80E-05
170100.E-01  4751.30E-02  1054.74E-05
182250.E-01  4798.94E-02  5746.75E-06
194400.E-01  4849.01E-02  7236.63E-06
206550.E-01  4302.40E-02  8334.92E-06
218700.E-01  3814.00E-02  3196.30E-06
230850.E-01  3844.89E-02  3845.04E-06
243000.E-01  3880.05E-02  1771.52E-05
255150.E-01  3914.91E-02  1043.46E-05
267300.E-01  3952.41E-02  7894.01E-06
279450.E-01  3992.46E-02  6157.30E-06
291600.E-01  4032.90E-02  6615.49E-06
303750.E-01  4076.80E-02  5333.26E-06
315900.E-01  4110.25E-02  6877.88E-06
328050.E-01  4153.09E-02  4907.26E-06
340200.E-01  4195.93E-02  4760.74E-06
352350.E-01  4241.10E-02  7468.05E-06
364500.E-01  4287.52E-02  1341.79E-05
376650.E-01  4338.06E-02  6122.90E-06
388800.E-01  4386.51E-02  5810.24E-06
400950.E-01  4475.75E-02  1313.85E-05
413100.E-01  4532.46E-02  5422.45E-06
425250.E-01  5768.78E-02  9173.78E-06
437400.E-01  6037.36E-02  1005.94E-05
449550.E-01  6114.69E-02  1284.66E-05
461700.E-01  6198.37E-02  1626.66E-05
473850.E-01  6283.43E-02  2053.91E-05
486000.E-01  6368.59E-02  1329.04E-05
498150.E-01  6447.73E-02  1553.94E-05
510300.E-01  6531.21E-02  1964.11E-05
522450.E-01  6602.27E-02  1570.93E-05
534600.E-01  6664.26E-02  2052.15E-05
546750.E-01  6722.31E-02  2854.10E-05
558900.E-01  6769.82E-02  2484.96E-05
571050.E-01  6796.31E-02  2196.05E-05
583200.E-01  6804.07E-02  2388.66E-05
595350.E-01  6774.44E-02  3619.87E-05
607500.E-01  6715.57E-02  3586.03E-05
619650.E-01  6588.02E-02  4021.68E-05
631800.E-01  6388.57E-02  4766.64E-05
643950.E-01  6102.76E-02  4855.59E-05
656100.E-01  5752.76E-02  6158.45E-05
668250.E-01  5278.37E-02  8170.37E-05
680400.E-01  4668.93E-02  1044.54E-04
692550.E-01  3927.02E-02  1558.15E-04
704700.E-01  3011.09E-02  2243.03E-04
716850.E-01  1872.40E-02  2561.22E-04
729000.E-01  7378.24E-03  1650.35E-04
741150.E-01  1393.28E-03  4375.42E-05
753300.E-01  9091.59E-05  3616.68E-06
765450.E-01  9016.66E-07  5019.62E-08
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
