====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 3600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  647760.E-08  119783.E-07
243001.E-02  588930.E-08  168076.E-07
364501.E-02  570574.E-08  177477.E-07
486001.E-02  581349.E-08  182155.E-07
607501.E-02  586874.E-08  170415.E-07
729001.E-02  585245.E-08  221925.E-07
850501.E-02  591492.E-08  203175.E-07
972001.E-02  600344.E-08  196061.E-07
109350.E-01  614089.E-08  253874.E-07
121500.E-01  620527.E-08  249724.E-07
133650.E-01  630713.E-08  197455.E-07
145800.E-01  640801.E-08  206659.E-07
157950.E-01  648591.E-08  270668.E-07
170100.E-01  655140.E-08  277289.E-07
182250.E-01  671595.E-08  202762.E-07
194400.E-01  718004.E-08  225190.E-07
206550.E-01  674767.E-08  245189.E-07
218700.E-01  394801.E-08  999654.E-08
230850.E-01  393164.E-08  123747.E-07
243000.E-01  395551.E-08  208107.E-07
255150.E-01  402906.E-08  197284.E-07
267300.E-01  410532.E-08  174010.E-07
279450.E-01  413284.E-08  162298.E-07
291600.E-01  425573.E-08  168115.E-07
303750.E-01  433453.E-08  152247.E-07
315900.E-01  440470.E-08  159541.E-07
328050.E-01  450929.E-08  148254.E-07
340200.E-01  457003.E-08  145934.E-07
352350.E-01  461689.E-08  177023.E-07
364500.E-01  464348.E-08  208439.E-07
376650.E-01  481677.E-08  177950.E-07
388800.E-01  491957.E-08  172170.E-07
400950.E-01  669940.E-08  312574.E-07
413100.E-01  821578.E-08  171497.E-07
425250.E-01  107318.E-07  228020.E-07
437400.E-01  105990.E-07  315897.E-07
449550.E-01  109818.E-07  344473.E-07
461700.E-01  114805.E-07  408995.E-07
473850.E-01  119883.E-07  432035.E-07
486000.E-01  125096.E-07  385906.E-07
498150.E-01  131515.E-07  426629.E-07
510300.E-01  139330.E-07  486098.E-07
522450.E-01  144585.E-07  456416.E-07
534600.E-01  151837.E-07  526709.E-07
546750.E-01  159800.E-07  640816.E-07
558900.E-01  171825.E-07  624468.E-07
571050.E-01  187453.E-07  619964.E-07
583200.E-01  202815.E-07  687047.E-07
595350.E-01  221828.E-07  891001.E-07
607500.E-01  247677.E-07  950536.E-07
619650.E-01  277296.E-07  106188.E-06
631800.E-01  318981.E-07  127526.E-06
643950.E-01  369113.E-07  140109.E-06
656100.E-01  452597.E-07  177610.E-06
668250.E-01  595289.E-07  239745.E-06
680400.E-01  839249.E-07  325859.E-06
692550.E-01  129617.E-06  501954.E-06
704700.E-01  215251.E-06  771432.E-06
716850.E-01  292337.E-06  948520.E-06
729000.E-01  225071.E-06  653159.E-06
741150.E-01  709863.E-07  183809.E-06
753300.E-01  708050.E-08  161075.E-07
765450.E-01  139989.E-09  253910.E-09
777600.E-01  000000.E+00  000000.E+00
789750.E-01  000000.E+00  000000.E+00
801900.E-01  000000.E+00  000000.E+00
814050.E-01  000000.E+00  000000.E+00
826200.E-01  000000.E+00  000000.E+00
838350.E-01  000000.E+00  000000.E+00
850500.E-01  000000.E+00  000000.E+00
862650.E-01  000000.E+00  000000.E+00
874800.E-01  000000.E+00  000000.E+00
886950.E-01  000000.E+00  000000.E+00
899100.E-01  000000.E+00  000000.E+00
911250.E-01  000000.E+00  000000.E+00
923400.E-01  000000.E+00  000000.E+00
935550.E-01  000000.E+00  000000.E+00
947700.E-01  000000.E+00  000000.E+00
959850.E-01  000000.E+00  000000.E+00
972000.E-01  000000.E+00  000000.E+00
984150.E-01  000000.E+00  000000.E+00
996300.E-01  000000.E+00  000000.E+00
100845.E+00  000000.E+00  000000.E+00
102060.E+00  000000.E+00  000000.E+00
103275.E+00  000000.E+00  000000.E+00
104490.E+00  000000.E+00  000000.E+00
105705.E+00  000000.E+00  000000.E+00
106920.E+00  000000.E+00  000000.E+00
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
