====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 3600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 101 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  3205.76E-08  1288.47E-07  
243001.E-02  6386.83E-08  1595.27E-07  
364501.E-02  6872.43E-08  1688.92E-07  
486001.E-02  7329.22E-08  1710.01E-07  
607501.E-02  7563.79E-08  1468.73E-07  
729001.E-02  7497.94E-08  2341.09E-07  
850501.E-02  7761.32E-08  2009.27E-07  
972001.E-02  7893.00E-08  1876.13E-07  
109350.E-01  7893.00E-08  2828.16E-07  
121500.E-01  7987.65E-08  2752.89E-07  
133650.E-01  8102.88E-08  1844.62E-07  
145800.E-01  8275.72E-08  1956.26E-07  
157950.E-01  8736.63E-08  2999.13E-07  
170100.E-01  8720.16E-08  3106.96E-07  
182250.E-01  8609.05E-08  1819.53E-07  
194400.E-01  9292.18E-08  2083.62E-07  
206550.E-01  9378.60E-08  2611.72E-07  
218700.E-01  7008.23E-08  1447.80E-07  
230850.E-01  9794.24E-08  1817.94E-07  
243000.E-01  9539.09E-08  4174.87E-07  
255150.E-01  9975.31E-08  3558.27E-07  
267300.E-01  9744.86E-08  3017.80E-07  
279450.E-01  1041.98E-07  2949.92E-07  
291600.E-01  1050.21E-07  2991.10E-07  
303750.E-01  1065.84E-07  2253.86E-07  
315900.E-01  1054.73E-07  2789.45E-07  
328050.E-01  1050.21E-07  2324.83E-07  
340200.E-01  1090.95E-07  2183.29E-07  
352350.E-01  1149.38E-07  2673.52E-07  
364500.E-01  1153.91E-07  4248.18E-07  
376650.E-01  1223.05E-07  2976.19E-07  
388800.E-01  1215.64E-07  2609.46E-07  
400950.E-01  1794.24E-07  4951.79E-07  
413100.E-01  1084.36E-07  2157.34E-07  
425250.E-01  9724.28E-08  2263.19E-07  
437400.E-01  1316.87E-07  2744.43E-07  
449550.E-01  1344.86E-07  2840.00E-07  
461700.E-01  1400.41E-07  4262.42E-07  
473850.E-01  1487.65E-07  4380.26E-07  
486000.E-01  1609.05E-07  3253.56E-07  
498150.E-01  1710.70E-07  3548.01E-07  
510300.E-01  1766.67E-07  4454.48E-07  
522450.E-01  1876.13E-07  4002.62E-07  
534600.E-01  1955.14E-07  5048.75E-07  
546750.E-01  2095.47E-07  6774.98E-07  
558900.E-01  2322.22E-07  6275.31E-07  
571050.E-01  2572.43E-07  5770.54E-07  
583200.E-01  2781.07E-07  5892.49E-07  
595350.E-01  3180.25E-07  9267.81E-07  
607500.E-01  3616.05E-07  9660.58E-07  
619650.E-01  4196.30E-07  1075.85E-06  
631800.E-01  4952.26E-07  1285.34E-06  
643950.E-01  5913.58E-07  1347.58E-06  
656100.E-01  7553.09E-07  1732.39E-06  
668250.E-01  1057.00E-06  2371.97E-06  
680400.E-01  1577.57E-06  3080.29E-06  
692550.E-01  2575.51E-06  4694.71E-06  
704700.E-01  4411.28E-06  6775.72E-06  
716850.E-01  6048.64E-06  7574.67E-06  
729000.E-01  4561.85E-06  4624.10E-06  
741150.E-01  1385.93E-06  1133.33E-06  
753300.E-01  1281.89E-07  8624.45E-08  
765450.E-01  1934.16E-09  8564.63E-10  
777600.E-01  0000.00E+00  0000.00E+00  
789750.E-01  0000.00E+00  0000.00E+00  
801900.E-01  0000.00E+00  0000.00E+00  
814050.E-01  0000.00E+00  0000.00E+00  
826200.E-01  0000.00E+00  0000.00E+00  
838350.E-01  0000.00E+00  0000.00E+00  
850500.E-01  0000.00E+00  0000.00E+00  
862650.E-01  0000.00E+00  0000.00E+00  
874800.E-01  0000.00E+00  0000.00E+00  
886950.E-01  0000.00E+00  0000.00E+00  
899100.E-01  0000.00E+00  0000.00E+00  
911250.E-01  0000.00E+00  0000.00E+00  
923400.E-01  0000.00E+00  0000.00E+00  
935550.E-01  0000.00E+00  0000.00E+00  
947700.E-01  0000.00E+00  0000.00E+00  
959850.E-01  0000.00E+00  0000.00E+00  
972000.E-01  0000.00E+00  0000.00E+00  
984150.E-01  0000.00E+00  0000.00E+00  
996300.E-01  0000.00E+00  0000.00E+00  
100845.E+00  0000.00E+00  0000.00E+00  
102060.E+00  0000.00E+00  0000.00E+00  
103275.E+00  0000.00E+00  0000.00E+00  
104490.E+00  0000.00E+00  0000.00E+00  
105705.E+00  0000.00E+00  0000.00E+00  
106920.E+00  0000.00E+00  0000.00E+00  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
