====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4602.97E-06  4686.76E-06
283001.E-02  3851.84E-06  4089.42E-06
424501.E-02  4241.15E-06  4740.57E-06
566001.E-02  4467.78E-06  5084.07E-06
707501.E-02  4536.19E-06  4938.59E-06
849001.E-02  4208.22E-06  4701.03E-06
990501.E-02  4170.13E-06  4753.34E-06
113200.E-01  4300.49E-06  4908.51E-06
127350.E-01  4549.00E-06  5165.84E-06
141500.E-01  4667.07E-06  5295.48E-06
155650.E-01  4543.86E-06  5184.95E-06
169800.E-01  3854.06E-06  4548.07E-06
183950.E-01  3288.76E-06  4221.45E-06
198100.E-01  4341.65E-06  5540.59E-06
212250.E-01  3750.16E-06  4067.47E-06
226400.E-01  3222.14E-06  3357.32E-06
240550.E-01  3133.60E-06  3368.47E-06
254700.E-01  3244.49E-06  3578.69E-06
268850.E-01  3306.10E-06  3727.30E-06
283000.E-01  3546.98E-06  3977.03E-06
297150.E-01  3457.90E-06  3895.77E-06
311300.E-01  3609.29E-06  4058.28E-06
325450.E-01  3483.91E-06  3910.18E-06
339600.E-01  3313.60E-06  3760.18E-06
353750.E-01  3580.92E-06  4027.87E-06
367900.E-01  4239.61E-06  4774.00E-06
382050.E-01  3649.56E-06  4308.10E-06
396200.E-01  3690.99E-06  4579.80E-06
410350.E-01  3155.38E-06  3836.92E-06
424500.E-01  4942.33E-06  5154.19E-06
438650.E-01  5885.91E-06  6222.29E-06
452800.E-01  6172.70E-06  6763.84E-06
466950.E-01  5712.17E-06  6540.94E-06
481100.E-01  5563.15E-06  6422.68E-06
495250.E-01  5399.56E-06  6258.29E-06
509400.E-01  5780.79E-06  6663.57E-06
523550.E-01  5965.52E-06  6852.76E-06
537700.E-01  6372.21E-06  7240.09E-06
551850.E-01  6558.36E-06  7444.57E-06
566000.E-01  6629.14E-06  7574.65E-06
580150.E-01  6592.92E-06  7562.51E-06
594300.E-01  7619.03E-06  8636.80E-06
608450.E-01  8132.10E-06  9148.20E-06
622600.E-01  7505.15E-06  8601.44E-06
636750.E-01  7324.79E-06  8407.25E-06
650900.E-01  7786.82E-06  8923.93E-06
665050.E-01  7718.03E-06  8882.26E-06
679200.E-01  7923.30E-06  9081.05E-06
693350.E-01  8955.23E-06  1021.97E-05
707500.E-01  9576.68E-06  1093.28E-05
721650.E-01  9596.74E-06  1105.55E-05
735800.E-01  9850.83E-06  1135.27E-05
749950.E-01  1045.02E-05  1199.69E-05
764100.E-01  1064.21E-05  1231.50E-05
778250.E-01  1096.58E-05  1270.22E-05
792400.E-01  1189.45E-05  1380.80E-05
806550.E-01  1255.61E-05  1461.05E-05
820700.E-01  1273.41E-05  1488.54E-05
834850.E-01  1299.55E-05  1542.15E-05
849000.E-01  1551.71E-05  1829.34E-05
863150.E-01  1585.67E-05  1897.86E-05
877300.E-01  1954.65E-05  2314.30E-05
891450.E-01  2199.34E-05  2653.64E-05
905600.E-01  2623.50E-05  3199.72E-05
919750.E-01  3227.94E-05  4022.90E-05
933900.E-01  4000.29E-05  5159.52E-05
948050.E-01  4896.47E-05  6508.50E-05
962200.E-01  5006.28E-05  6923.22E-05
976350.E-01  4135.09E-05  5925.80E-05
990500.E-01  2584.86E-05  3827.20E-05
100465.E+00  1229.80E-05  1860.64E-05
101880.E+00  4023.70E-06  6288.57E-06
103295.E+00  9204.81E-07  1418.22E-06
104710.E+00  1767.65E-07  2726.09E-07
106125.E+00  1000.34E-08  1626.48E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
