====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8842.15E-03  3202.40E-07
283001.E-02  8864.67E-03  3388.92E-07
424501.E-02  8910.74E-03  6349.20E-07
566001.E-02  8982.10E-03  1035.75E-06
707501.E-02  9036.99E-03  8575.23E-07
849001.E-02  9074.29E-03  7511.18E-07
990501.E-02  9124.90E-03  8120.86E-07
113200.E-01  9195.07E-03  1036.80E-06
127350.E-01  9263.51E-03  9369.19E-07
141500.E-01  9322.99E-03  1020.04E-06
155650.E-01  9386.98E-03  8649.74E-07
169800.E-01  9456.07E-03  1476.38E-06
183950.E-01  9525.57E-03  1081.39E-06
198100.E-01  9631.03E-03  1817.81E-06
212250.E-01  7672.01E-03  7286.97E-07
226400.E-01  7365.38E-03  3633.41E-07
240550.E-01  7384.62E-03  3307.78E-07
254700.E-01  7418.50E-03  6056.22E-07
268850.E-01  7458.65E-03  7723.91E-07
283000.E-01  7502.49E-03  7346.44E-07
297150.E-01  7545.22E-03  7018.92E-07
311300.E-01  7594.98E-03  1070.87E-06
325450.E-01  7644.13E-03  8856.33E-07
339600.E-01  7697.24E-03  8951.55E-07
353750.E-01  7756.56E-03  6735.69E-07
367900.E-01  7813.22E-03  1478.53E-06
382050.E-01  7893.68E-03  1253.22E-06
396200.E-01  8003.37E-03  1724.21E-06
410350.E-01  7953.45E-03  1650.30E-06
424500.E-01  1017.28E-02  4330.94E-07
438650.E-01  1116.39E-02  4939.97E-07
452800.E-01  1123.05E-02  8733.05E-07
466950.E-01  1135.45E-02  1658.18E-06
481100.E-01  1147.21E-02  1446.43E-06
495250.E-01  1161.12E-02  1553.98E-06
509400.E-01  1173.42E-02  1241.07E-06
523550.E-01  1187.55E-02  1497.03E-06
537700.E-01  1202.25E-02  1611.36E-06
551850.E-01  1218.03E-02  1521.27E-06
566000.E-01  1235.01E-02  1729.36E-06
580150.E-01  1252.02E-02  1711.45E-06
594300.E-01  1268.73E-02  1581.94E-06
608450.E-01  1288.04E-02  1642.73E-06
622600.E-01  1309.32E-02  2505.70E-06
636750.E-01  1329.75E-02  1792.57E-06
650900.E-01  1351.61E-02  1817.46E-06
665050.E-01  1373.16E-02  2136.15E-06
679200.E-01  1398.44E-02  1772.00E-06
693350.E-01  1426.77E-02  2101.37E-06
707500.E-01  1457.10E-02  2096.14E-06
721650.E-01  1485.35E-02  2448.40E-06
735800.E-01  1518.33E-02  2397.52E-06
749950.E-01  1554.86E-02  2661.46E-06
764100.E-01  1592.68E-02  2775.89E-06
778250.E-01  1632.39E-02  2527.52E-06
792400.E-01  1676.21E-02  2778.27E-06
806550.E-01  1724.03E-02  2941.53E-06
820700.E-01  1778.04E-02  3413.45E-06
834850.E-01  1837.11E-02  3073.31E-06
849000.E-01  1901.74E-02  3399.31E-06
863150.E-01  1968.91E-02  4078.60E-06
877300.E-01  2037.72E-02  4348.19E-06
891450.E-01  2106.67E-02  5525.01E-06
905600.E-01  2151.76E-02  6168.24E-06
919750.E-01  2156.96E-02  7908.76E-06
933900.E-01  2070.89E-02  1028.65E-05
948050.E-01  1836.74E-02  1307.98E-05
962200.E-01  1433.70E-02  1437.07E-05
976350.E-01  9335.78E-03  1271.67E-05
990500.E-01  4862.97E-03  8499.04E-06
100465.E+00  1940.37E-03  4239.20E-06
101880.E+00  5706.47E-04  1509.95E-06
103295.E+00  1138.09E-04  3469.21E-07
104710.E+00  1754.44E-05  6362.18E-08
106125.E+00  1215.81E-06  4823.66E-09
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
