====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  176452.E-08  988260.E-09
283001.E-02  167056.E-08  165192.E-08
424501.E-02  162109.E-08  295598.E-08
566001.E-02  160160.E-08  421764.E-08
707501.E-02  155808.E-08  295315.E-08
849001.E-02  152488.E-08  305981.E-08
990501.E-02  152833.E-08  328620.E-08
113200.E-01  154434.E-08  392689.E-08
127350.E-01  155643.E-08  372308.E-08
141500.E-01  156419.E-08  384600.E-08
155650.E-01  160098.E-08  366597.E-08
169800.E-01  175809.E-08  506634.E-08
183950.E-01  199675.E-08  503987.E-08
198100.E-01  237041.E-08  792213.E-08
212250.E-01  138367.E-08  274916.E-08
226400.E-01  102401.E-08  105576.E-08
240550.E-01  953946.E-09  128583.E-08
254700.E-01  926934.E-09  197875.E-08
268850.E-01  922742.E-09  251446.E-08
283000.E-01  930177.E-09  235988.E-08
297150.E-01  940536.E-09  241020.E-08
311300.E-01  947497.E-09  290553.E-08
325450.E-01  960431.E-09  274476.E-08
339600.E-01  969989.E-09  277355.E-08
353750.E-01  101240.E-08  246382.E-08
367900.E-01  115778.E-08  370602.E-08
382050.E-01  133067.E-08  406011.E-08
396200.E-01  159032.E-08  588384.E-08
410350.E-01  200232.E-08  543466.E-08
424500.E-01  228967.E-08  166047.E-08
438650.E-01  218720.E-08  204787.E-08
452800.E-01  209037.E-08  344418.E-08
466950.E-01  211900.E-08  537494.E-08
481100.E-01  213633.E-08  508524.E-08
495250.E-01  217994.E-08  511325.E-08
509400.E-01  223097.E-08  478052.E-08
523550.E-01  227157.E-08  526479.E-08
537700.E-01  233404.E-08  547708.E-08
551850.E-01  237907.E-08  534631.E-08
566000.E-01  242319.E-08  572962.E-08
580150.E-01  250857.E-08  594032.E-08
594300.E-01  255412.E-08  571909.E-08
608450.E-01  262180.E-08  601654.E-08
622600.E-01  268127.E-08  758742.E-08
636750.E-01  276126.E-08  638021.E-08
650900.E-01  287541.E-08  656936.E-08
665050.E-01  297839.E-08  713701.E-08
679200.E-01  307024.E-08  669904.E-08
693350.E-01  318185.E-08  745450.E-08
707500.E-01  334205.E-08  770619.E-08
721650.E-01  342911.E-08  847574.E-08
735800.E-01  358610.E-08  861249.E-08
749950.E-01  378907.E-08  918063.E-08
764100.E-01  401725.E-08  972240.E-08
778250.E-01  422750.E-08  943542.E-08
792400.E-01  443070.E-08  102957.E-07
806550.E-01  480977.E-08  110753.E-07
820700.E-01  516159.E-08  121940.E-07
834850.E-01  562086.E-08  121647.E-07
849000.E-01  628783.E-08  135541.E-07
863150.E-01  708906.E-08  158134.E-07
877300.E-01  827824.E-08  177106.E-07
891450.E-01  100108.E-07  220436.E-07
905600.E-01  127030.E-07  262343.E-07
919750.E-01  173687.E-07  347480.E-07
933900.E-01  256786.E-07  479529.E-07
948050.E-01  370382.E-07  646196.E-07
962200.E-01  465841.E-07  756713.E-07
976350.E-01  461122.E-07  704748.E-07
990500.E-01  339288.E-07  493610.E-07
100465.E+00  179953.E-07  254210.E-07
101880.E+00  684196.E-08  933203.E-08
103295.E+00  166260.E-08  221353.E-08
104710.E+00  283856.E-09  396383.E-09
106125.E+00  309441.E-10  374754.E-10
107540.E+00  000000.E+00  000000.E+00
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
