====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2148.41E-09  1024.15E-08  
283001.E-02  6091.87E-09  9614.70E-09  
424501.E-02  1280.57E-08  1802.01E-08  
566001.E-02  1580.21E-08  3175.07E-08  
707501.E-02  1031.80E-08  2594.84E-08  
849001.E-02  1263.60E-08  2244.31E-08  
990501.E-02  1495.41E-08  2346.36E-08  
113200.E-01  1559.01E-08  3208.89E-08  
127350.E-01  1581.63E-08  2824.68E-08  
141500.E-01  1611.31E-08  3023.57E-08  
155650.E-01  1643.82E-08  2647.36E-08  
169800.E-01  1779.51E-08  4569.21E-08  
183950.E-01  2391.52E-08  3053.07E-08  
198100.E-01  3074.20E-08  5343.77E-08  
212250.E-01  8777.39E-09  2296.78E-08  
226400.E-01  5441.70E-09  1396.17E-08  
240550.E-01  9512.37E-09  1559.74E-08  
254700.E-01  1335.69E-08  2680.88E-08  
268850.E-01  1727.21E-08  3342.02E-08  
283000.E-01  1751.24E-08  3091.85E-08  
297150.E-01  1813.43E-08  3508.11E-08  
311300.E-01  1844.52E-08  4807.51E-08  
325450.E-01  1741.34E-08  3702.37E-08  
339600.E-01  1850.18E-08  4110.05E-08  
353750.E-01  1831.80E-08  3041.72E-08  
367900.E-01  2161.13E-08  6052.16E-08  
382050.E-01  2702.47E-08  5637.66E-08  
396200.E-01  3624.03E-08  7836.48E-08  
410350.E-01  2856.54E-08  7015.88E-08  
424500.E-01  7943.46E-09  1357.38E-08  
438650.E-01  8070.67E-09  1261.00E-08  
452800.E-01  1464.31E-08  2268.24E-08  
466950.E-01  2022.61E-08  4244.98E-08  
481100.E-01  2091.87E-08  3756.81E-08  
495250.E-01  2074.91E-08  3939.01E-08  
509400.E-01  2155.48E-08  2934.75E-08  
523550.E-01  2182.33E-08  3846.34E-08  
537700.E-01  2118.73E-08  3991.05E-08  
551850.E-01  2144.17E-08  3788.14E-08  
566000.E-01  2277.03E-08  4537.89E-08  
580150.E-01  2392.93E-08  4373.83E-08  
594300.E-01  2469.26E-08  3983.79E-08  
608450.E-01  2496.11E-08  4314.92E-08  
622600.E-01  2677.03E-08  6946.67E-08  
636750.E-01  2631.80E-08  4716.20E-08  
650900.E-01  2785.87E-08  4879.21E-08  
665050.E-01  2826.86E-08  5753.70E-08  
679200.E-01  2822.61E-08  4498.94E-08  
693350.E-01  3079.86E-08  5399.16E-08  
707500.E-01  3327.21E-08  5522.37E-08  
721650.E-01  3560.42E-08  6545.48E-08  
735800.E-01  3636.75E-08  6284.74E-08  
749950.E-01  3809.19E-08  7143.56E-08  
764100.E-01  4081.98E-08  7537.78E-08  
778250.E-01  4223.32E-08  6507.21E-08  
792400.E-01  4672.79E-08  7327.63E-08  
806550.E-01  5030.39E-08  7891.96E-08  
820700.E-01  5272.08E-08  9041.56E-08  
834850.E-01  6018.37E-08  7972.41E-08  
849000.E-01  6848.06E-08  8491.93E-08  
863150.E-01  7731.45E-08  1060.13E-07  
877300.E-01  8880.57E-08  1095.65E-07  
891450.E-01  1119.29E-07  1445.40E-07  
905600.E-01  1438.73E-07  1526.20E-07  
919750.E-01  1990.67E-07  1929.08E-07  
933900.E-01  2923.53E-07  2288.31E-07  
948050.E-01  4113.78E-07  2643.73E-07  
962200.E-01  4953.78E-07  2577.85E-07  
976350.E-01  4655.83E-07  1984.47E-07  
990500.E-01  3264.88E-07  1173.84E-07  
100465.E+00  1667.14E-07  5194.79E-08  
101880.E+00  6016.96E-08  1698.66E-08  
103295.E+00  1352.65E-08  3767.51E-09  
104710.E+00  2628.98E-09  7594.16E-10  
106125.E+00  1837.46E-10  7801.67E-12  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
