====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 5600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 110 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
401501.E-02  3471.98E-08  1181.72E-07  
803001.E-02  4729.76E-08  1259.51E-07  
120450.E-01  4838.11E-08  1371.72E-07  
160600.E-01  4897.88E-08  1414.64E-07  
200750.E-01  6362.39E-08  1528.60E-07  
240900.E-01  3811.96E-08  8693.51E-08  
281050.E-01  5388.54E-08  2208.95E-07  
321200.E-01  5358.66E-08  1937.08E-07  
361350.E-01  5620.17E-08  1704.72E-07  
401500.E-01  7100.87E-08  2983.02E-07  
441650.E-01  4296.39E-08  9014.85E-08  
481800.E-01  5419.68E-08  2006.49E-07  
521950.E-01  5784.56E-08  1151.25E-07  
562100.E-01  6117.06E-08  1260.91E-07  
602250.E-01  6321.30E-08  1652.11E-07  
642400.E-01  6719.80E-08  1716.57E-07  
682550.E-01  6884.18E-08  1861.67E-07  
722700.E-01  7413.45E-08  2038.76E-07  
762850.E-01  8036.11E-08  2371.46E-07  
803000.E-01  8579.08E-08  2243.76E-07  
843150.E-01  9347.45E-08  2587.93E-07  
883300.E-01  9978.83E-08  2768.52E-07  
923450.E-01  1100.87E-07  2612.26E-07  
963600.E-01  1257.78E-07  3219.97E-07  
100375.E+00  1453.80E-07  3847.53E-07  
104390.E+00  1746.45E-07  4862.30E-07  
108405.E+00  2232.50E-07  6260.63E-07  
112420.E+00  3077.58E-07  7106.35E-07  
116435.E+00  5168.00E-07  1281.48E-06  
120450.E+00  1318.01E-06  2721.76E-06  
124465.E+00  4248.23E-06  5807.72E-06  
128480.E+00  1215.28E-06  1205.65E-06  
132495.E+00  2415.94E-09  1163.96E-09  
136510.E+00  0000.00E+00  0000.00E+00  
140525.E+00  0000.00E+00  0000.00E+00  
144540.E+00  0000.00E+00  0000.00E+00  
148555.E+00  0000.00E+00  0000.00E+00  
152570.E+00  0000.00E+00  0000.00E+00  
156585.E+00  0000.00E+00  0000.00E+00  
160600.E+00  0000.00E+00  0000.00E+00  
164615.E+00  0000.00E+00  0000.00E+00  
168630.E+00  0000.00E+00  0000.00E+00  
172645.E+00  0000.00E+00  0000.00E+00  
176660.E+00  0000.00E+00  0000.00E+00  
180675.E+00  0000.00E+00  0000.00E+00  
184690.E+00  0000.00E+00  0000.00E+00  
188705.E+00  0000.00E+00  0000.00E+00  
192720.E+00  0000.00E+00  0000.00E+00  
196735.E+00  0000.00E+00  0000.00E+00  
200750.E+00  0000.00E+00  0000.00E+00  
204765.E+00  0000.00E+00  0000.00E+00  
208780.E+00  0000.00E+00  0000.00E+00  
212795.E+00  0000.00E+00  0000.00E+00  
216810.E+00  0000.00E+00  0000.00E+00  
220825.E+00  0000.00E+00  0000.00E+00  
224840.E+00  0000.00E+00  0000.00E+00  
228855.E+00  0000.00E+00  0000.00E+00  
232870.E+00  0000.00E+00  0000.00E+00  
236885.E+00  0000.00E+00  0000.00E+00  
240900.E+00  0000.00E+00  0000.00E+00  
244915.E+00  0000.00E+00  0000.00E+00  
248930.E+00  0000.00E+00  0000.00E+00  
252945.E+00  0000.00E+00  0000.00E+00  
256960.E+00  0000.00E+00  0000.00E+00  
260975.E+00  0000.00E+00  0000.00E+00  
264990.E+00  0000.00E+00  0000.00E+00  
269005.E+00  0000.00E+00  0000.00E+00  
273020.E+00  0000.00E+00  0000.00E+00  
277035.E+00  0000.00E+00  0000.00E+00  
281050.E+00  0000.00E+00  0000.00E+00  
285065.E+00  0000.00E+00  0000.00E+00  
289080.E+00  0000.00E+00  0000.00E+00  
293095.E+00  0000.00E+00  0000.00E+00  
297110.E+00  0000.00E+00  0000.00E+00  
301125.E+00  0000.00E+00  0000.00E+00  
305140.E+00  0000.00E+00  0000.00E+00  
309155.E+00  0000.00E+00  0000.00E+00  
313170.E+00  0000.00E+00  0000.00E+00  
317185.E+00  0000.00E+00  0000.00E+00  
321200.E+00  0000.00E+00  0000.00E+00  
325215.E+00  0000.00E+00  0000.00E+00  
329230.E+00  0000.00E+00  0000.00E+00  
333245.E+00  0000.00E+00  0000.00E+00  
337260.E+00  0000.00E+00  0000.00E+00  
341275.E+00  0000.00E+00  0000.00E+00  
345290.E+00  0000.00E+00  0000.00E+00  
349305.E+00  0000.00E+00  0000.00E+00  
353320.E+00  0000.00E+00  0000.00E+00  
357335.E+00  0000.00E+00  0000.00E+00  
361350.E+00  0000.00E+00  0000.00E+00  
365365.E+00  0000.00E+00  0000.00E+00  
369380.E+00  0000.00E+00  0000.00E+00  
373395.E+00  0000.00E+00  0000.00E+00  
377410.E+00  0000.00E+00  0000.00E+00  
381425.E+00  0000.00E+00  0000.00E+00  
385440.E+00  0000.00E+00  0000.00E+00  
389455.E+00  0000.00E+00  0000.00E+00  
393470.E+00  0000.00E+00  0000.00E+00  
397485.E+00  0000.00E+00  0000.00E+00  
401500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
