====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4395.96E-06  4475.71E-06
223001.E-02  3678.66E-06  3903.91E-06
334501.E-02  3745.62E-06  4112.89E-06
446001.E-02  3728.01E-06  4283.46E-06
557501.E-02  3876.13E-06  4575.68E-06
669001.E-02  4299.78E-06  4670.54E-06
780501.E-02  4317.33E-06  4798.62E-06
892001.E-02  4118.06E-06  4663.71E-06
100350.E-01  4177.30E-06  4756.53E-06
111500.E-01  4263.61E-06  4886.91E-06
122650.E-01  4245.02E-06  4880.21E-06
133800.E-01  4422.22E-06  5035.73E-06
144950.E-01  4374.30E-06  4989.90E-06
156100.E-01  4617.20E-06  5278.98E-06
167250.E-01  4679.88E-06  5387.82E-06
178400.E-01  4054.10E-06  4864.88E-06
189550.E-01  3884.85E-06  4953.77E-06
200700.E-01  2948.58E-06  4360.27E-06
211850.E-01  4322.63E-06  4369.12E-06
223000.E-01  4621.25E-06  4731.52E-06
234150.E-01  4225.42E-06  4426.84E-06
245300.E-01  3958.51E-06  4239.80E-06
256450.E-01  3557.22E-06  3908.45E-06
267600.E-01  3264.08E-06  3676.87E-06
278750.E-01  2879.45E-06  3328.42E-06
289900.E-01  3253.45E-06  3720.05E-06
301050.E-01  3429.77E-06  3845.14E-06
312200.E-01  3421.67E-06  3835.52E-06
323350.E-01  3787.96E-06  4234.16E-06
334500.E-01  4086.08E-06  4552.96E-06
345650.E-01  3975.84E-06  4434.89E-06
356800.E-01  3861.74E-06  4337.85E-06
367950.E-01  3882.45E-06  4410.86E-06
379100.E-01  3076.06E-06  3730.34E-06
390250.E-01  3061.27E-06  3918.59E-06
401400.E-01  2915.88E-06  3878.70E-06
412550.E-01  4310.24E-06  4686.50E-06
423700.E-01  5104.57E-06  5305.69E-06
434850.E-01  5845.67E-06  6107.72E-06
446000.E-01  5830.40E-06  6317.40E-06
457150.E-01  5974.23E-06  6649.26E-06
468300.E-01  5821.44E-06  6617.59E-06
479450.E-01  5637.82E-06  6438.71E-06
490600.E-01  5865.48E-06  6682.27E-06
501750.E-01  5928.88E-06  6760.01E-06
512900.E-01  5745.93E-06  6577.70E-06
524050.E-01  5786.61E-06  6624.44E-06
535200.E-01  5646.39E-06  6586.44E-06
546350.E-01  6204.54E-06  7118.69E-06
557500.E-01  5840.25E-06  6801.06E-06
568650.E-01  6167.05E-06  7094.89E-06
579800.E-01  6118.93E-06  7102.59E-06
590950.E-01  7074.87E-06  7986.23E-06
602100.E-01  7614.56E-06  8709.29E-06
613250.E-01  7866.42E-06  8870.03E-06
624400.E-01  7527.85E-06  8670.05E-06
635550.E-01  7528.44E-06  8644.71E-06
646700.E-01  7401.93E-06  8536.12E-06
657850.E-01  7301.02E-06  8468.25E-06
669000.E-01  7170.70E-06  8412.67E-06
680150.E-01  7679.50E-06  8925.20E-06
691300.E-01  8281.92E-06  9517.42E-06
702450.E-01  8982.41E-06  1029.19E-05
713600.E-01  8970.47E-06  1038.16E-05
724750.E-01  9240.82E-06  1066.86E-05
735900.E-01  9447.32E-06  1096.57E-05
747050.E-01  1007.48E-05  1158.92E-05
758200.E-01  1052.90E-05  1212.69E-05
769350.E-01  1064.04E-05  1234.75E-05
780500.E-01  1110.54E-05  1290.74E-05
791650.E-01  1209.82E-05  1403.60E-05
802800.E-01  1243.35E-05  1443.40E-05
813950.E-01  1276.07E-05  1491.84E-05
825100.E-01  1307.08E-05  1537.58E-05
836250.E-01  1377.54E-05  1628.90E-05
847400.E-01  1531.51E-05  1799.43E-05
858550.E-01  1617.73E-05  1928.76E-05
869700.E-01  1818.16E-05  2164.44E-05
880850.E-01  1977.86E-05  2372.33E-05
892000.E-01  2161.11E-05  2639.44E-05
903150.E-01  2509.27E-05  3084.48E-05
914300.E-01  3024.60E-05  3743.46E-05
925450.E-01  3568.70E-05  4544.34E-05
936600.E-01  4294.69E-05  5594.70E-05
947750.E-01  4934.54E-05  6611.10E-05
958900.E-01  4969.22E-05  6852.41E-05
970050.E-01  4528.02E-05  6432.19E-05
981200.E-01  3533.09E-05  5128.12E-05
992350.E-01  2196.53E-05  3262.84E-05
100350.E+00  1161.24E-05  1773.11E-05
101465.E+00  4977.53E-06  7743.32E-06
102580.E+00  1597.03E-06  2505.35E-06
103695.E+00  4162.46E-07  6963.90E-07
104810.E+00  1064.73E-07  1799.61E-07
105925.E+00  7293.95E-09  1509.66E-08
107040.E+00  1156.88E-09  3183.78E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
