====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8861.10E-03  1662.60E-07
223001.E-02  8877.24E-03  2463.79E-07
334501.E-02  8903.77E-03  5756.37E-07
446001.E-02  8953.30E-03  6944.60E-07
557501.E-02  8984.46E-03  9575.06E-07
669001.E-02  9027.01E-03  5612.19E-07
780501.E-02  9061.33E-03  7650.17E-07
892001.E-02  9105.34E-03  8921.84E-07
100350.E-01  9149.31E-03  8921.66E-07
111500.E-01  9199.39E-03  8381.06E-07
122650.E-01  9245.63E-03  1013.15E-06
133800.E-01  9301.18E-03  7730.89E-07
144950.E-01  9347.04E-03  1165.96E-06
156100.E-01  9399.19E-03  1079.63E-06
167250.E-01  9465.69E-03  9779.94E-07
178400.E-01  9540.84E-03  1239.62E-06
189550.E-01  9609.71E-03  1534.44E-06
200700.E-01  9548.42E-03  2256.76E-06
211850.E-01  7363.06E-03  6820.78E-08
223000.E-01  7373.65E-03  2486.64E-07
234150.E-01  7387.56E-03  3966.18E-07
245300.E-01  7411.61E-03  1197.69E-06
256450.E-01  7436.80E-03  1022.82E-06
267600.E-01  7465.25E-03  7296.82E-07
278750.E-01  7497.84E-03  1372.72E-06
289900.E-01  7533.76E-03  5687.63E-07
301050.E-01  7574.56E-03  5831.64E-07
312200.E-01  7611.17E-03  8892.12E-07
323350.E-01  7651.16E-03  7825.94E-07
334500.E-01  7696.63E-03  6173.99E-07
345650.E-01  7740.15E-03  1273.07E-06
356800.E-01  7783.95E-03  1208.71E-06
367950.E-01  7830.52E-03  7367.02E-07
379100.E-01  7893.96E-03  2529.53E-06
390250.E-01  7962.81E-03  1277.07E-06
401400.E-01  8128.18E-03  1840.71E-06
412550.E-01  7867.42E-03  1367.16E-06
423700.E-01  1049.30E-02  5187.00E-07
434850.E-01  1116.43E-02  4324.04E-07
446000.E-01  1120.50E-02  8381.88E-07
457150.E-01  1127.06E-02  1057.19E-06
468300.E-01  1137.04E-02  1608.16E-06
479450.E-01  1146.63E-02  1595.03E-06
490600.E-01  1155.86E-02  1373.07E-06
501750.E-01  1166.83E-02  1393.70E-06
512900.E-01  1177.76E-02  1477.18E-06
524050.E-01  1188.69E-02  1599.99E-06
535200.E-01  1200.04E-02  1422.42E-06
546350.E-01  1213.29E-02  1288.05E-06
557500.E-01  1226.51E-02  1671.13E-06
568650.E-01  1238.93E-02  1474.74E-06
579800.E-01  1252.89E-02  1696.61E-06
590950.E-01  1267.32E-02  1231.80E-06
602100.E-01  1281.80E-02  1832.24E-06
613250.E-01  1297.79E-02  1954.97E-06
624400.E-01  1313.40E-02  2114.11E-06
635550.E-01  1331.48E-02  1753.93E-06
646700.E-01  1349.01E-02  2063.91E-06
657850.E-01  1367.03E-02  1528.65E-06
669000.E-01  1385.83E-02  2264.10E-06
680150.E-01  1403.80E-02  1563.04E-06
691300.E-01  1424.97E-02  1887.60E-06
702450.E-01  1448.11E-02  2228.72E-06
713600.E-01  1471.71E-02  2112.37E-06
724750.E-01  1494.17E-02  2307.73E-06
735900.E-01  1518.91E-02  2328.14E-06
747050.E-01  1547.67E-02  2485.08E-06
758200.E-01  1577.53E-02  2551.77E-06
769350.E-01  1610.97E-02  2475.65E-06
780500.E-01  1645.27E-02  2800.35E-06
791650.E-01  1679.39E-02  2835.49E-06
802800.E-01  1716.35E-02  3072.33E-06
813950.E-01  1759.64E-02  3170.08E-06
825100.E-01  1803.28E-02  3115.94E-06
836250.E-01  1848.69E-02  3277.66E-06
847400.E-01  1902.16E-02  3552.75E-06
858550.E-01  1954.82E-02  4006.87E-06
869700.E-01  2011.11E-02  4266.47E-06
880850.E-01  2064.96E-02  4690.28E-06
892000.E-01  2117.03E-02  5282.45E-06
903150.E-01  2154.95E-02  5906.33E-06
914300.E-01  2166.79E-02  7394.89E-06
925450.E-01  2131.71E-02  8984.85E-06
936600.E-01  2020.82E-02  1121.48E-05
947750.E-01  1804.84E-02  1327.82E-05
958900.E-01  1482.75E-02  1416.57E-05
970050.E-01  1099.59E-02  1365.73E-05
981200.E-01  7121.11E-03  1112.26E-05
992350.E-01  3938.20E-03  7324.65E-06
100350.E+00  1836.32E-03  4065.25E-06
101465.E+00  7157.50E-04  1819.51E-06
102580.E+00  2222.50E-04  6112.90E-07
103695.E+00  5770.88E-05  1770.46E-07
104810.E+00  1297.24E-05  4520.57E-08
105925.E+00  2153.02E-06  6235.57E-09
107040.E+00  1924.30E-07  8040.84E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
