====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  177341.E-08  620628.E-09
223001.E-02  167318.E-08  128862.E-08
334501.E-02  162468.E-08  243945.E-08
446001.E-02  160287.E-08  322573.E-08
557501.E-02  159771.E-08  410300.E-08
669001.E-02  156050.E-08  228870.E-08
780501.E-02  152114.E-08  306348.E-08
892001.E-02  151287.E-08  344925.E-08
100350.E-01  151898.E-08  346841.E-08
111500.E-01  153688.E-08  351501.E-08
122650.E-01  155202.E-08  390774.E-08
133800.E-01  156746.E-08  337701.E-08
144950.E-01  157724.E-08  410005.E-08
156100.E-01  159679.E-08  405778.E-08
167250.E-01  174445.E-08  410575.E-08
178400.E-01  194410.E-08  501503.E-08
189550.E-01  217788.E-08  656239.E-08
200700.E-01  250737.E-08  961973.E-08
211850.E-01  114356.E-08  319007.E-09
223000.E-01  103557.E-08  894767.E-09
234150.E-01  968987.E-09  134121.E-08
245300.E-01  936868.E-09  227774.E-08
256450.E-01  917445.E-09  267238.E-08
267600.E-01  919013.E-09  246830.E-08
278750.E-01  924074.E-09  338007.E-08
289900.E-01  932243.E-09  219806.E-08
301050.E-01  940119.E-09  225363.E-08
312200.E-01  946001.E-09  249019.E-08
323350.E-01  953341.E-09  254531.E-08
334500.E-01  960083.E-09  232054.E-08
345650.E-01  972263.E-09  322884.E-08
356800.E-01  104468.E-08  317795.E-08
367950.E-01  115770.E-08  282913.E-08
379100.E-01  131495.E-08  481112.E-08
390250.E-01  150964.E-08  490449.E-08
401400.E-01  188786.E-08  676635.E-08
412550.E-01  195232.E-08  355072.E-08
423700.E-01  232757.E-08  185031.E-08
434850.E-01  221465.E-08  175479.E-08
446000.E-01  210401.E-08  310511.E-08
457150.E-01  208854.E-08  404193.E-08
468300.E-01  212694.E-08  525312.E-08
479450.E-01  216169.E-08  525102.E-08
490600.E-01  217829.E-08  490494.E-08
501750.E-01  223052.E-08  512453.E-08
512900.E-01  223342.E-08  515322.E-08
524050.E-01  226626.E-08  533972.E-08
535200.E-01  230682.E-08  513935.E-08
546350.E-01  234578.E-08  506739.E-08
557500.E-01  240235.E-08  570692.E-08
568650.E-01  245039.E-08  543622.E-08
579800.E-01  248905.E-08  585001.E-08
590950.E-01  253062.E-08  498784.E-08
602100.E-01  257522.E-08  624215.E-08
613250.E-01  264383.E-08  649395.E-08
624400.E-01  268597.E-08  697423.E-08
635550.E-01  276757.E-08  636189.E-08
646700.E-01  283893.E-08  700046.E-08
657850.E-01  294463.E-08  613489.E-08
669000.E-01  303766.E-08  734305.E-08
680150.E-01  310227.E-08  643457.E-08
691300.E-01  317788.E-08  697678.E-08
702450.E-01  324988.E-08  783243.E-08
713600.E-01  340049.E-08  785267.E-08
724750.E-01  345843.E-08  821363.E-08
735900.E-01  361715.E-08  826577.E-08
747050.E-01  374314.E-08  873551.E-08
758200.E-01  390681.E-08  924461.E-08
769350.E-01  413649.E-08  920153.E-08
780500.E-01  429360.E-08  101842.E-07
791650.E-01  450091.E-08  104028.E-07
802800.E-01  470120.E-08  111597.E-07
813950.E-01  505697.E-08  117169.E-07
825100.E-01  543116.E-08  120889.E-07
836250.E-01  578341.E-08  127690.E-07
847400.E-01  629971.E-08  139891.E-07
858550.E-01  689534.E-08  155558.E-07
869700.E-01  767649.E-08  169329.E-07
880850.E-01  874631.E-08  189187.E-07
892000.E-01  102259.E-07  218138.E-07
903150.E-01  123802.E-07  253837.E-07
914300.E-01  158845.E-07  318959.E-07
925450.E-01  213010.E-07  408671.E-07
936600.E-01  291335.E-07  531274.E-07
947750.E-01  383932.E-07  662912.E-07
958900.E-01  458877.E-07  744534.E-07
970050.E-01  479441.E-07  747248.E-07
981200.E-01  420114.E-07  629606.E-07
992350.E-01  297924.E-07  428831.E-07
100350.E+00  172220.E-07  243234.E-07
101465.E+00  810776.E-08  111684.E-07
102580.E+00  292915.E-08  390465.E-08
103695.E+00  928926.E-09  118025.E-08
104810.E+00  217134.E-09  290227.E-09
105925.E+00  452593.E-10  500812.E-10
107040.E+00  513460.E-11  558383.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
