====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  2044.84E-09  5049.05E-09  
223001.E-02  5775.78E-09  6976.54E-09  
334501.E-02  9417.04E-09  1678.23E-08  
446001.E-02  1424.22E-08  1987.96E-08  
557501.E-02  1793.72E-08  2864.82E-08  
669001.E-02  9506.73E-09  1628.95E-08  
780501.E-02  1234.08E-08  2352.28E-08  
892001.E-02  1399.10E-08  2727.84E-08  
100350.E-01  1485.20E-08  2581.15E-08  
111500.E-01  1598.21E-08  2569.75E-08  
122650.E-01  1628.70E-08  3164.81E-08  
133800.E-01  1573.09E-08  2284.30E-08  
144950.E-01  1578.48E-08  3414.34E-08  
156100.E-01  1696.86E-08  3302.24E-08  
167250.E-01  1815.25E-08  2930.96E-08  
178400.E-01  2078.92E-08  3502.49E-08  
189550.E-01  2740.81E-08  4510.72E-08  
200700.E-01  3621.52E-08  6711.85E-08  
211850.E-01  1901.35E-09  2930.92E-09  
223000.E-01  4609.87E-09  1001.29E-08  
234150.E-01  8161.43E-09  1564.35E-08  
245300.E-01  1162.33E-08  4408.93E-08  
256450.E-01  1434.98E-08  4813.64E-08  
267600.E-01  1682.51E-08  3548.18E-08  
278750.E-01  1788.34E-08  4771.29E-08  
289900.E-01  1926.46E-08  2635.81E-08  
301050.E-01  1721.97E-08  2711.44E-08  
312200.E-01  1727.35E-08  4057.16E-08  
323350.E-01  1815.25E-08  3319.94E-08  
334500.E-01  1885.20E-08  2781.28E-08  
345650.E-01  1924.66E-08  5698.07E-08  
356800.E-01  1940.81E-08  5005.07E-08  
367950.E-01  2170.40E-08  3399.24E-08  
379100.E-01  2661.88E-08  8062.50E-08  
390250.E-01  3476.23E-08  5027.86E-08  
401400.E-01  3996.41E-08  8514.17E-08  
412550.E-01  1634.08E-08  4141.71E-08  
423700.E-01  7533.63E-09  1787.62E-08  
434850.E-01  6403.59E-09  9582.97E-09  
446000.E-01  1189.24E-08  2362.97E-08  
457150.E-01  1621.52E-08  2793.51E-08  
468300.E-01  1955.16E-08  4257.04E-08  
479450.E-01  1940.81E-08  4108.21E-08  
490600.E-01  1987.44E-08  3509.04E-08  
501750.E-01  2041.26E-08  3761.19E-08  
512900.E-01  2034.08E-08  3653.42E-08  
524050.E-01  2060.99E-08  4128.63E-08  
535200.E-01  2287.00E-08  3539.15E-08  
546350.E-01  2208.07E-08  3427.45E-08  
557500.E-01  2351.57E-08  4400.10E-08  
568650.E-01  2258.30E-08  3880.33E-08  
579800.E-01  2407.17E-08  4072.16E-08  
590950.E-01  2240.36E-08  3179.79E-08  
602100.E-01  2643.95E-08  4788.75E-08  
613250.E-01  2482.51E-08  5087.54E-08  
624400.E-01  2773.09E-08  5749.19E-08  
635550.E-01  2713.90E-08  4510.98E-08  
646700.E-01  2767.71E-08  5220.89E-08  
657850.E-01  2848.43E-08  3814.09E-08  
669000.E-01  2981.17E-08  5626.68E-08  
680150.E-01  3072.65E-08  3916.92E-08  
691300.E-01  3008.07E-08  4607.47E-08  
702450.E-01  3201.79E-08  5670.30E-08  
713600.E-01  3463.68E-08  5568.21E-08  
724750.E-01  3476.23E-08  5950.35E-08  
735900.E-01  3704.04E-08  6206.49E-08  
747050.E-01  3736.32E-08  6642.96E-08  
758200.E-01  3953.36E-08  6633.90E-08  
769350.E-01  4190.13E-08  6465.92E-08  
780500.E-01  4444.84E-08  7361.05E-08  
791650.E-01  4774.89E-08  7615.01E-08  
802800.E-01  4909.42E-08  8241.11E-08  
813950.E-01  5311.21E-08  8470.60E-08  
825100.E-01  5646.64E-08  7867.05E-08  
836250.E-01  6175.78E-08  8410.43E-08  
847400.E-01  6593.72E-08  9264.45E-08  
858550.E-01  7668.16E-08  1050.27E-07  
869700.E-01  8486.10E-08  1102.57E-07  
880850.E-01  9750.67E-08  1222.16E-07  
892000.E-01  1183.68E-07  1313.32E-07  
903150.E-01  1421.70E-07  1441.60E-07  
914300.E-01  1793.36E-07  1813.84E-07  
925450.E-01  2460.63E-07  2070.88E-07  
936600.E-01  3283.41E-07  2438.35E-07  
947750.E-01  4283.59E-07  2642.75E-07  
958900.E-01  4855.25E-07  2521.46E-07  
970050.E-01  4951.39E-07  2214.18E-07  
981200.E-01  4168.61E-07  1657.23E-07  
992350.E-01  2808.79E-07  9932.18E-08  
100350.E+00  1623.14E-07  4997.14E-08  
101465.E+00  7311.21E-08  2031.32E-08  
102580.E+00  2443.05E-08  6007.08E-09  
103695.E+00  7228.70E-09  1230.36E-09  
104810.E+00  1973.09E-09  3571.60E-10  
105925.E+00  2152.47E-10  2927.10E-12  
107040.E+00  5381.17E-11  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
