====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4198.01E-06  4293.93E-06
283001.E-02  4149.01E-06  4416.36E-06
424501.E-02  4197.29E-06  4709.38E-06
566001.E-02  3880.43E-06  4504.43E-06
707501.E-02  4099.64E-06  4492.12E-06
849001.E-02  4339.59E-06  4830.74E-06
990501.E-02  4342.86E-06  4913.39E-06
113200.E-01  4146.48E-06  4768.83E-06
127350.E-01  4047.03E-06  4687.01E-06
141500.E-01  3869.23E-06  4516.94E-06
155650.E-01  4162.71E-06  4766.31E-06
169800.E-01  4081.12E-06  4813.16E-06
183950.E-01  4168.44E-06  5030.03E-06
198100.E-01  4672.08E-06  5901.34E-06
212250.E-01  3593.78E-06  3934.33E-06
226400.E-01  3546.92E-06  3677.64E-06
240550.E-01  3169.54E-06  3410.68E-06
254700.E-01  3158.23E-06  3475.14E-06
268850.E-01  3428.18E-06  3851.45E-06
283000.E-01  3715.67E-06  4143.12E-06
297150.E-01  3694.05E-06  4141.27E-06
311300.E-01  3797.03E-06  4220.08E-06
325450.E-01  3526.63E-06  3994.15E-06
339600.E-01  3302.23E-06  3744.34E-06
353750.E-01  3258.98E-06  3746.61E-06
367900.E-01  2941.02E-06  3469.61E-06
382050.E-01  2684.74E-06  3352.76E-06
396200.E-01  2272.28E-06  3164.33E-06
410350.E-01  2743.94E-06  3428.20E-06
424500.E-01  5825.55E-06  6004.33E-06
438650.E-01  5940.41E-06  6242.44E-06
452800.E-01  5627.95E-06  6201.59E-06
466950.E-01  5439.15E-06  6239.08E-06
481100.E-01  5461.83E-06  6270.66E-06
495250.E-01  5293.40E-06  6088.39E-06
509400.E-01  4905.45E-06  5779.67E-06
523550.E-01  5178.01E-06  6057.14E-06
537700.E-01  5480.32E-06  6330.64E-06
551850.E-01  5539.36E-06  6516.72E-06
566000.E-01  6162.32E-06  7087.75E-06
580150.E-01  6390.74E-06  7360.48E-06
594300.E-01  6962.83E-06  7962.68E-06
608450.E-01  6964.82E-06  7969.85E-06
622600.E-01  6898.56E-06  7962.66E-06
636750.E-01  7375.11E-06  8455.94E-06
650900.E-01  7629.19E-06  8761.25E-06
665050.E-01  7408.80E-06  8592.05E-06
679200.E-01  7605.66E-06  8818.76E-06
693350.E-01  8120.24E-06  9428.75E-06
707500.E-01  7971.57E-06  9306.92E-06
721650.E-01  7996.47E-06  9396.44E-06
735800.E-01  8994.54E-06  1045.16E-05
749950.E-01  9856.03E-06  1146.35E-05
764100.E-01  1031.50E-05  1199.97E-05
778250.E-01  1112.59E-05  1286.99E-05
792400.E-01  1045.72E-05  1236.57E-05
806550.E-01  1252.03E-05  1450.16E-05
820700.E-01  1308.34E-05  1529.07E-05
834850.E-01  1374.71E-05  1617.26E-05
849000.E-01  1524.29E-05  1790.18E-05
863150.E-01  1690.84E-05  2005.71E-05
877300.E-01  1848.66E-05  2208.83E-05
891450.E-01  2195.29E-05  2641.34E-05
905600.E-01  2633.76E-05  3222.61E-05
919750.E-01  3208.76E-05  4012.80E-05
933900.E-01  4031.83E-05  5196.47E-05
948050.E-01  4936.44E-05  6546.57E-05
962200.E-01  5052.46E-05  6984.94E-05
976350.E-01  4204.69E-05  5989.46E-05
990500.E-01  2575.25E-05  3819.42E-05
100465.E+00  1176.83E-05  1795.52E-05
101880.E+00  3814.95E-06  5943.39E-06
103295.E+00  8805.57E-07  1403.84E-06
104710.E+00  1381.19E-07  2174.98E-07
106125.E+00  6856.79E-09  1338.68E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
