====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8854.78E-03  1241.59E-07
283001.E-02  8882.45E-03  3715.88E-07
424501.E-02  8913.47E-03  6916.77E-07
566001.E-02  8977.30E-03  1191.72E-06
707501.E-02  9029.71E-03  5370.48E-07
849001.E-02  9091.87E-03  7046.90E-07
990501.E-02  9143.21E-03  9006.10E-07
113200.E-01  9199.98E-03  9531.93E-07
127350.E-01  9259.34E-03  1044.95E-06
141500.E-01  9321.51E-03  8546.82E-07
155650.E-01  9390.81E-03  9304.04E-07
169800.E-01  9467.41E-03  9092.23E-07
183950.E-01  9547.23E-03  1226.96E-06
198100.E-01  9666.51E-03  2033.46E-06
212250.E-01  7693.81E-03  7696.19E-07
226400.E-01  7390.29E-03  2947.56E-07
240550.E-01  7403.49E-03  5015.79E-07
254700.E-01  7427.76E-03  5002.20E-07
268850.E-01  7463.30E-03  6866.22E-07
283000.E-01  7512.63E-03  8445.97E-07
297150.E-01  7555.53E-03  7527.74E-07
311300.E-01  7604.23E-03  8194.43E-07
325450.E-01  7658.97E-03  1087.62E-06
339600.E-01  7708.59E-03  1143.57E-06
353750.E-01  7759.39E-03  1017.89E-06
367900.E-01  7814.50E-03  8377.62E-07
382050.E-01  7890.34E-03  9260.37E-07
396200.E-01  7992.44E-03  1400.98E-06
410350.E-01  7948.76E-03  1150.60E-06
424500.E-01  1016.14E-02  8260.32E-07
438650.E-01  1115.29E-02  5295.43E-07
452800.E-01  1122.29E-02  1110.03E-06
466950.E-01  1133.38E-02  1319.93E-06
481100.E-01  1144.61E-02  1394.69E-06
495250.E-01  1157.59E-02  1367.34E-06
509400.E-01  1171.13E-02  1461.07E-06
523550.E-01  1186.26E-02  1231.29E-06
537700.E-01  1202.46E-02  1168.98E-06
551850.E-01  1219.11E-02  1460.13E-06
566000.E-01  1235.77E-02  1390.16E-06
580150.E-01  1253.21E-02  1459.11E-06
594300.E-01  1272.85E-02  1879.80E-06
608450.E-01  1288.82E-02  1412.11E-06
622600.E-01  1309.19E-02  1915.80E-06
636750.E-01  1329.02E-02  1708.83E-06
650900.E-01  1351.87E-02  1658.25E-06
665050.E-01  1374.73E-02  2250.01E-06
679200.E-01  1400.19E-02  1638.39E-06
693350.E-01  1428.47E-02  1903.84E-06
707500.E-01  1456.69E-02  2206.05E-06
721650.E-01  1486.76E-02  1981.88E-06
735800.E-01  1521.03E-02  2029.90E-06
749950.E-01  1554.58E-02  2302.87E-06
764100.E-01  1590.86E-02  2573.93E-06
778250.E-01  1630.37E-02  2443.79E-06
792400.E-01  1675.68E-02  2914.20E-06
806550.E-01  1727.08E-02  2558.13E-06
820700.E-01  1781.47E-02  3355.60E-06
834850.E-01  1838.97E-02  3356.94E-06
849000.E-01  1902.49E-02  3397.21E-06
863150.E-01  1969.72E-02  4180.54E-06
877300.E-01  2039.33E-02  4462.47E-06
891450.E-01  2110.27E-02  5191.80E-06
905600.E-01  2162.66E-02  6293.43E-06
919750.E-01  2164.40E-02  8067.08E-06
933900.E-01  2072.49E-02  1027.89E-05
948050.E-01  1832.35E-02  1311.51E-05
962200.E-01  1429.94E-02  1456.81E-05
976350.E-01  9259.88E-03  1283.95E-05
990500.E-01  4744.86E-03  8483.29E-06
100465.E+00  1864.19E-03  4101.89E-06
101880.E+00  5357.45E-04  1431.61E-06
103295.E+00  1125.09E-04  3416.42E-07
104710.E+00  1397.06E-05  5536.22E-08
106125.E+00  9080.04E-07  3610.92E-09
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
