====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  176611.E-08  615165.E-09
283001.E-02  165937.E-08  178731.E-08
424501.E-02  160231.E-08  310820.E-08
566001.E-02  159487.E-08  446219.E-08
707501.E-02  155134.E-08  235528.E-08
849001.E-02  152002.E-08  298353.E-08
990501.E-02  151355.E-08  358386.E-08
113200.E-01  152893.E-08  373417.E-08
127350.E-01  154838.E-08  393225.E-08
141500.E-01  157985.E-08  354315.E-08
155650.E-01  159658.E-08  367384.E-08
169800.E-01  176098.E-08  396991.E-08
183950.E-01  198286.E-08  532371.E-08
198100.E-01  240148.E-08  847630.E-08
212250.E-01  140805.E-08  296368.E-08
226400.E-01  103093.E-08  947275.E-09
240550.E-01  955407.E-09  160567.E-08
254700.E-01  924898.E-09  181087.E-08
268850.E-01  915521.E-09  236166.E-08
283000.E-01  922801.E-09  260550.E-08
297150.E-01  936360.E-09  251930.E-08
311300.E-01  940649.E-09  260578.E-08
325450.E-01  962414.E-09  294660.E-08
339600.E-01  963764.E-09  293157.E-08
353750.E-01  998715.E-09  297436.E-08
367900.E-01  112801.E-08  295707.E-08
382050.E-01  130719.E-08  369487.E-08
396200.E-01  158104.E-08  525181.E-08
410350.E-01  199486.E-08  485977.E-08
424500.E-01  228768.E-08  186280.E-08
438650.E-01  218903.E-08  215556.E-08
452800.E-01  207613.E-08  374282.E-08
466950.E-01  207991.E-08  474244.E-08
481100.E-01  212753.E-08  493709.E-08
495250.E-01  215200.E-08  479297.E-08
509400.E-01  219526.E-08  502472.E-08
523550.E-01  224140.E-08  480401.E-08
537700.E-01  228230.E-08  475292.E-08
551850.E-01  236237.E-08  533986.E-08
566000.E-01  242782.E-08  522033.E-08
580150.E-01  248768.E-08  546962.E-08
594300.E-01  258199.E-08  628112.E-08
608450.E-01  264009.E-08  551580.E-08
622600.E-01  269040.E-08  656051.E-08
636750.E-01  277945.E-08  625589.E-08
650900.E-01  286966.E-08  635883.E-08
665050.E-01  296235.E-08  757572.E-08
679200.E-01  307891.E-08  648656.E-08
693350.E-01  318823.E-08  718499.E-08
707500.E-01  332514.E-08  768179.E-08
721650.E-01  347116.E-08  752061.E-08
735800.E-01  364038.E-08  791057.E-08
749950.E-01  383600.E-08  860348.E-08
764100.E-01  405952.E-08  940756.E-08
778250.E-01  421531.E-08  938652.E-08
792400.E-01  447571.E-08  105019.E-07
806550.E-01  479707.E-08  102360.E-07
820700.E-01  523540.E-08  123311.E-07
834850.E-01  563975.E-08  128435.E-07
849000.E-01  623318.E-08  134458.E-07
863150.E-01  709228.E-08  160691.E-07
877300.E-01  817280.E-08  177563.E-07
891450.E-01  100425.E-07  213620.E-07
905600.E-01  126904.E-07  264101.E-07
919750.E-01  176456.E-07  352370.E-07
933900.E-01  259911.E-07  480952.E-07
948050.E-01  373296.E-07  649997.E-07
962200.E-01  470373.E-07  763864.E-07
976350.E-01  463603.E-07  711132.E-07
990500.E-01  337920.E-07  493013.E-07
100465.E+00  174840.E-07  245952.E-07
101880.E+00  646057.E-08  884229.E-08
103295.E+00  164910.E-08  218523.E-08
104710.E+00  281285.E-09  362895.E-09
106125.E+00  218331.E-10  264352.E-10
107540.E+00  000000.E+00  000000.E+00
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
