====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 1200  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A   Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A   Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A   Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A   Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A   Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A   Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A   Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Ion Average Range =   958.7E+02 A   Straggling =   450.4E+01 A
 Ion Lateral Range =   676.9E+01 A   Straggling =   933.3E+01 A
 Ion Radial  Range =   106.0E+02 A   Straggling =   781.2E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =14
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -005.8295  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 073.7023  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
141501.E-02  1.4134E+00  0.0000E+00
283001.E-02  1.4134E+00  0.0000E+00
424501.E-02  0.0000E+00  0.0000E+00
566001.E-02  0.0000E+00  0.0000E+00
707501.E-02  1.4134E+00  0.0000E+00
849001.E-02  0.0000E+00  0.0000E+00
990501.E-02  0.0000E+00  0.0000E+00
113200.E-01  0.0000E+00  0.0000E+00
127350.E-01  0.0000E+00  0.0000E+00
141500.E-01  5.6537E+00  0.0000E+00
155650.E-01  0.0000E+00  0.0000E+00
169800.E-01  1.4134E+00  0.0000E+00
183950.E-01  1.4134E+00  0.0000E+00
198100.E-01  5.6537E+00  0.0000E+00
212250.E-01  0.0000E+00  0.0000E+00
226400.E-01  2.8269E+00  0.0000E+00
240550.E-01  4.2403E+00  0.0000E+00
254700.E-01  5.6537E+00  0.0000E+00
268850.E-01  1.4134E+00  0.0000E+00
283000.E-01  0.0000E+00  0.0000E+00
297150.E-01  2.8269E+00  0.0000E+00
311300.E-01  0.0000E+00  0.0000E+00
325450.E-01  5.6537E+00  0.0000E+00
339600.E-01  1.4134E+00  0.0000E+00
353750.E-01  2.8269E+00  0.0000E+00
367900.E-01  1.4134E+00  0.0000E+00
382050.E-01  2.8269E+00  0.0000E+00
396200.E-01  1.4134E+00  0.0000E+00
410350.E-01  2.8269E+00  0.0000E+00
424500.E-01  5.6537E+00  0.0000E+00
438650.E-01  7.0671E+00  0.0000E+00
452800.E-01  2.8269E+00  0.0000E+00
466950.E-01  1.4134E+00  0.0000E+00
481100.E-01  4.2403E+00  0.0000E+00
495250.E-01  2.8269E+00  0.0000E+00
509400.E-01  2.8269E+00  0.0000E+00
523550.E-01  5.6537E+00  0.0000E+00
537700.E-01  4.2403E+00  0.0000E+00
551850.E-01  1.6961E+01  0.0000E+00
566000.E-01  1.1307E+01  0.0000E+00
580150.E-01  7.0671E+00  0.0000E+00
594300.E-01  1.1307E+01  0.0000E+00
608450.E-01  1.8375E+01  0.0000E+00
622600.E-01  8.4806E+00  0.0000E+00
636750.E-01  1.5548E+01  0.0000E+00
650900.E-01  1.5548E+01  0.0000E+00
665050.E-01  2.4028E+01  0.0000E+00
679200.E-01  2.6855E+01  0.0000E+00
693350.E-01  2.9682E+01  0.0000E+00
707500.E-01  4.0989E+01  0.0000E+00
721650.E-01  3.6749E+01  0.0000E+00
735800.E-01  4.0989E+01  0.0000E+00
749950.E-01  5.7951E+01  0.0000E+00
764100.E-01  7.0671E+01  0.0000E+00
778250.E-01  7.7739E+01  0.0000E+00
792400.E-01  8.4806E+01  0.0000E+00
806550.E-01  1.0601E+02  0.0000E+00
820700.E-01  1.4276E+02  0.0000E+00
834850.E-01  1.7244E+02  0.0000E+00
849000.E-01  1.8940E+02  0.0000E+00
863150.E-01  2.9965E+02  0.0000E+00
877300.E-01  4.0141E+02  0.0000E+00
891450.E-01  7.0671E+02  0.0000E+00
905600.E-01  1.1477E+03  0.0000E+00
919750.E-01  2.3025E+03  0.0000E+00
933900.E-01  4.6855E+03  0.0000E+00
948050.E-01  8.7166E+03  0.0000E+00
962200.E-01  1.3406E+04  0.0000E+00
976350.E-01  1.5050E+04  0.0000E+00
990500.E-01  1.2271E+04  0.0000E+00
100465.E+00  6.8283E+03  0.0000E+00
101880.E+00  2.6770E+03  0.0000E+00
103295.E+00  7.1378E+02  0.0000E+00
104710.E+00  1.3428E+02  0.0000E+00
106125.E+00  1.4134E+01  0.0000E+00
107540.E+00  0.0000E+00  0.0000E+00
108955.E+00  0.0000E+00  0.0000E+00
110370.E+00  0.0000E+00  0.0000E+00
111785.E+00  0.0000E+00  0.0000E+00
113200.E+00  0.0000E+00  0.0000E+00
114615.E+00  0.0000E+00  0.0000E+00
116030.E+00  0.0000E+00  0.0000E+00
117445.E+00  0.0000E+00  0.0000E+00
118860.E+00  0.0000E+00  0.0000E+00
120275.E+00  0.0000E+00  0.0000E+00
121690.E+00  0.0000E+00  0.0000E+00
123105.E+00  0.0000E+00  0.0000E+00
124520.E+00  0.0000E+00  0.0000E+00
125935.E+00  0.0000E+00  0.0000E+00
127350.E+00  0.0000E+00  0.0000E+00
128765.E+00  0.0000E+00  0.0000E+00
130180.E+00  0.0000E+00  0.0000E+00
131595.E+00  0.0000E+00  0.0000E+00
133010.E+00  0.0000E+00  0.0000E+00
134425.E+00  0.0000E+00  0.0000E+00
135840.E+00  0.0000E+00  0.0000E+00
137255.E+00  0.0000E+00  0.0000E+00
138670.E+00  0.0000E+00  0.0000E+00
140085.E+00  0.0000E+00  0.0000E+00
141500.E+00  0.0000E+00  0.0000E+00
