====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2459.36E-09  3755.32E-09  
283001.E-02  6855.12E-09  1111.83E-08  
424501.E-02  1313.07E-08  2073.41E-08  
566001.E-02  1600.00E-08  3692.06E-08  
707501.E-02  1006.36E-08  1606.39E-08  
849001.E-02  1259.36E-08  2118.68E-08  
990501.E-02  1462.90E-08  2834.92E-08  
113200.E-01  1595.76E-08  2922.34E-08  
127350.E-01  1640.99E-08  3204.89E-08  
141500.E-01  1660.78E-08  2487.48E-08  
155650.E-01  1547.70E-08  2781.00E-08  
169800.E-01  1877.03E-08  2675.81E-08  
183950.E-01  2209.19E-08  3674.83E-08  
198100.E-01  3151.94E-08  6178.10E-08  
212250.E-01  9229.68E-09  2445.66E-08  
226400.E-01  5314.49E-09  9283.68E-09  
240550.E-01  1007.77E-08  1991.60E-08  
254700.E-01  1300.35E-08  2253.15E-08  
268850.E-01  1747.00E-08  3029.71E-08  
283000.E-01  1768.20E-08  3864.99E-08  
297150.E-01  1837.46E-08  3309.09E-08  
311300.E-01  1735.69E-08  3553.65E-08  
325450.E-01  1925.09E-08  4990.74E-08  
339600.E-01  1814.84E-08  4790.83E-08  
353750.E-01  1977.39E-08  4692.77E-08  
367900.E-01  2166.78E-08  4086.38E-08  
382050.E-01  2691.17E-08  4256.21E-08  
396200.E-01  3652.30E-08  5872.24E-08  
410350.E-01  2877.74E-08  4591.76E-08  
424500.E-01  6897.53E-09  2118.61E-08  
438650.E-01  7547.70E-09  1430.82E-08  
452800.E-01  1409.19E-08  2992.69E-08  
466950.E-01  1975.97E-08  3580.92E-08  
481100.E-01  1992.93E-08  3852.76E-08  
495250.E-01  1940.64E-08  3465.63E-08  
509400.E-01  2115.90E-08  3800.92E-08  
523550.E-01  2098.94E-08  3100.58E-08  
537700.E-01  2096.11E-08  3154.75E-08  
551850.E-01  2375.97E-08  3653.19E-08  
566000.E-01  2267.14E-08  3503.22E-08  
580150.E-01  2383.04E-08  3924.41E-08  
594300.E-01  2443.82E-08  5106.82E-08  
608450.E-01  2453.71E-08  3545.13E-08  
622600.E-01  2596.47E-08  5393.44E-08  
636750.E-01  2603.53E-08  4304.37E-08  
650900.E-01  2701.06E-08  4225.68E-08  
665050.E-01  2860.78E-08  6268.54E-08  
679200.E-01  2963.96E-08  4036.71E-08  
693350.E-01  3229.68E-08  5087.80E-08  
707500.E-01  3270.67E-08  5652.73E-08  
721650.E-01  3378.09E-08  4941.20E-08  
735800.E-01  3547.70E-08  4903.83E-08  
749950.E-01  3895.41E-08  5880.37E-08  
764100.E-01  4135.69E-08  7033.82E-08  
778250.E-01  4220.49E-08  6148.81E-08  
792400.E-01  4684.10E-08  7955.35E-08  
806550.E-01  4890.46E-08  6448.43E-08  
820700.E-01  5436.04E-08  9397.52E-08  
834850.E-01  5933.57E-08  9116.48E-08  
849000.E-01  6541.34E-08  8804.09E-08  
863150.E-01  7745.58E-08  1105.03E-07  
877300.E-01  8898.94E-08  1167.01E-07  
891450.E-01  1110.11E-07  1381.11E-07  
905600.E-01  1448.76E-07  1560.33E-07  
919750.E-01  2009.05E-07  1972.58E-07  
933900.E-01  2956.89E-07  2262.86E-07  
948050.E-01  4117.31E-07  2630.44E-07  
962200.E-01  4993.78E-07  2633.45E-07  
976350.E-01  4656.96E-07  2048.92E-07  
990500.E-01  3272.65E-07  1176.04E-07  
100465.E+00  1639.15E-07  5047.91E-08  
101880.E+00  5690.46E-08  1592.34E-08  
103295.E+00  1419.08E-08  3296.54E-09  
104710.E+00  2120.14E-09  5215.82E-10  
106125.E+00  1978.80E-10  3251.64E-12  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
