====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2436.69E-06  2482.96E-06
563001.E-02  2370.92E-06  2539.94E-06
844501.E-02  2368.71E-06  2671.57E-06
112600.E-01  2281.78E-06  2527.28E-06
140750.E-01  2196.92E-06  2456.83E-06
168900.E-01  1581.45E-06  1965.77E-06
197050.E-01  1445.71E-06  2005.98E-06
225200.E-01  1747.32E-06  1870.01E-06
253350.E-01  1975.04E-06  2041.97E-06
281500.E-01  1806.20E-06  1914.25E-06
309650.E-01  1648.11E-06  1805.01E-06
337800.E-01  1353.49E-06  1584.23E-06
365950.E-01  1155.16E-06  1431.06E-06
394100.E-01  1033.37E-06  1390.62E-06
422250.E-01  1906.99E-06  2115.98E-06
450400.E-01  2315.42E-06  2392.11E-06
478550.E-01  2480.69E-06  2653.35E-06
506700.E-01  2285.44E-06  2545.89E-06
534850.E-01  2272.31E-06  2593.41E-06
563000.E-01  2197.09E-06  2508.90E-06
591150.E-01  2360.85E-06  2665.62E-06
619300.E-01  2254.81E-06  2574.37E-06
647450.E-01  2336.80E-06  2634.84E-06
675600.E-01  2110.23E-06  2429.10E-06
703750.E-01  2138.81E-06  2456.61E-06
731900.E-01  2517.87E-06  2834.06E-06
760050.E-01  3222.19E-06  3530.93E-06
788200.E-01  3957.11E-06  4292.91E-06
816350.E-01  3219.70E-06  3550.54E-06
844500.E-01  2690.86E-06  3036.02E-06
872650.E-01  2418.02E-06  2772.53E-06
900800.E-01  2638.32E-06  2980.46E-06
928950.E-01  2660.95E-06  3019.21E-06
957100.E-01  2543.29E-06  2895.63E-06
985250.E-01  2380.43E-06  2737.31E-06
101340.E+00  2592.58E-06  2938.14E-06
104155.E+00  2974.70E-06  3350.43E-06
106970.E+00  3025.50E-06  3390.99E-06
109785.E+00  2856.06E-06  3234.94E-06
112600.E+00  2941.23E-06  3296.86E-06
115415.E+00  3089.52E-06  3468.20E-06
118230.E+00  3122.49E-06  3502.68E-06
121045.E+00  3031.65E-06  3429.41E-06
123860.E+00  2994.46E-06  3388.11E-06
126675.E+00  3145.87E-06  3562.88E-06
129490.E+00  3518.30E-06  3924.99E-06
132305.E+00  3602.27E-06  4037.93E-06
135120.E+00  3711.64E-06  4128.44E-06
137935.E+00  3568.84E-06  3990.01E-06
140750.E+00  3004.53E-06  3462.03E-06
143565.E+00  3230.63E-06  3704.30E-06
146380.E+00  3812.52E-06  4240.89E-06
149195.E+00  3716.75E-06  4191.24E-06
152010.E+00  3277.71E-06  3745.89E-06
154825.E+00  3256.47E-06  3754.98E-06
157640.E+00  3582.42E-06  4073.14E-06
160455.E+00  3806.32E-06  4295.03E-06
163270.E+00  3856.54E-06  4393.45E-06
166085.E+00  4200.90E-06  4712.23E-06
168900.E+00  4493.63E-06  5024.24E-06
171715.E+00  3945.52E-06  4514.92E-06
174530.E+00  3801.69E-06  4359.51E-06
177345.E+00  4017.39E-06  4585.85E-06
180160.E+00  4459.09E-06  5027.30E-06
182975.E+00  4171.02E-06  4781.48E-06
185790.E+00  4372.95E-06  4990.85E-06
188605.E+00  4369.17E-06  5000.50E-06
191420.E+00  4362.57E-06  4998.17E-06
194235.E+00  4134.79E-06  4803.51E-06
197050.E+00  4688.59E-06  5372.89E-06
199865.E+00  4836.82E-06  5545.20E-06
202680.E+00  4926.07E-06  5681.31E-06
205495.E+00  4984.22E-06  5743.08E-06
208310.E+00  5343.47E-06  6128.77E-06
211125.E+00  5593.64E-06  6427.38E-06
213940.E+00  6130.83E-06  6991.02E-06
216755.E+00  6392.99E-06  7328.81E-06
219570.E+00  7393.76E-06  8345.09E-06
222385.E+00  6643.39E-06  7667.20E-06
225200.E+00  6529.67E-06  7605.68E-06
228015.E+00  8163.42E-06  9301.32E-06
230830.E+00  8090.40E-06  9337.16E-06
233645.E+00  7581.47E-06  8919.65E-06
236460.E+00  8403.30E-06  9876.01E-06
239275.E+00  9073.96E-06  1076.34E-05
242090.E+00  1171.35E-05  1368.10E-05
244905.E+00  1385.63E-05  1618.44E-05
247720.E+00  1546.69E-05  1843.60E-05
250535.E+00  1868.64E-05  2281.27E-05
253350.E+00  2315.11E-05  2904.31E-05
256165.E+00  2832.31E-05  3651.22E-05
258980.E+00  2991.02E-05  3978.59E-05
261795.E+00  2736.28E-05  3718.68E-05
264610.E+00  2043.37E-05  2842.82E-05
267425.E+00  1275.30E-05  1799.49E-05
270240.E+00  5823.24E-06  8397.59E-06
273055.E+00  2247.17E-06  3241.97E-06
275870.E+00  5786.58E-07  8510.20E-07
278685.E+00  1737.61E-07  2557.43E-07
281500.E+00  2152.78E-08  3386.17E-08
