====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6024.87E-03  1057.58E-07
563001.E-02  6036.92E-03  2436.23E-07
844501.E-02  6052.10E-03  4812.65E-07
112600.E-01  6075.21E-03  6152.20E-07
140750.E-01  6094.99E-03  6402.36E-07
168900.E-01  6121.38E-03  4801.47E-07
197050.E-01  6164.91E-03  7840.65E-07
225200.E-01  4773.79E-03  1977.91E-07
253350.E-01  4605.02E-03  8280.18E-08
281500.E-01  4618.03E-03  2986.90E-07
309650.E-01  4629.93E-03  4735.79E-07
337800.E-01  4645.42E-03  5812.95E-07
365950.E-01  4663.90E-03  6449.56E-07
394100.E-01  4694.49E-03  5905.91E-07
422250.E-01  5070.33E-03  6389.13E-07
450400.E-01  6529.39E-03  1122.21E-07
478550.E-01  6548.05E-03  2098.35E-07
506700.E-01  6573.04E-03  5739.01E-07
534850.E-01  6605.30E-03  7850.37E-07
563000.E-01  6636.04E-03  4376.90E-07
591150.E-01  6672.49E-03  5744.11E-07
619300.E-01  6713.35E-03  5686.68E-07
647450.E-01  6753.50E-03  6017.59E-07
675600.E-01  6795.98E-03  6522.35E-07
703750.E-01  6846.43E-03  6826.88E-07
731900.E-01  6881.32E-03  5038.46E-07
760050.E-01  6916.22E-03  4668.97E-07
788200.E-01  6955.83E-03  1006.38E-06
816350.E-01  7001.18E-03  8949.90E-07
844500.E-01  7048.68E-03  1026.61E-06
872650.E-01  7090.73E-03  7216.41E-07
900800.E-01  7136.28E-03  7078.67E-07
928950.E-01  7177.18E-03  5798.14E-07
957100.E-01  7228.13E-03  7647.95E-07
985250.E-01  7286.73E-03  6460.63E-07
101340.E+00  7332.29E-03  6091.02E-07
104155.E+00  7378.68E-03  5394.43E-07
106970.E+00  7434.07E-03  7665.76E-07
109785.E+00  7495.92E-03  1013.26E-06
112600.E+00  7555.72E-03  6918.40E-07
115415.E+00  7610.16E-03  6649.31E-07
118230.E+00  7663.14E-03  8688.16E-07
121045.E+00  7723.59E-03  8362.13E-07
123860.E+00  7779.15E-03  6738.47E-07
126675.E+00  7841.33E-03  9015.12E-07
129490.E+00  7902.53E-03  7096.70E-07
132305.E+00  7973.50E-03  8582.68E-07
135120.E+00  8054.81E-03  9515.64E-07
137935.E+00  8124.06E-03  9299.70E-07
140750.E+00  8195.43E-03  1176.84E-06
143565.E+00  8259.92E-03  7652.16E-07
146380.E+00  8331.87E-03  6953.30E-07
149195.E+00  8424.78E-03  1108.60E-06
152010.E+00  8504.27E-03  9273.92E-07
154825.E+00  8593.18E-03  8935.41E-07
157640.E+00  8682.26E-03  7269.54E-07
160455.E+00  8774.39E-03  9066.14E-07
163270.E+00  8867.72E-03  9939.56E-07
166085.E+00  8971.02E-03  9754.17E-07
168900.E+00  9080.87E-03  1138.83E-06
171715.E+00  9189.58E-03  1199.52E-06
174530.E+00  9302.91E-03  8871.64E-07
177345.E+00  9415.45E-03  9349.62E-07
180160.E+00  9536.36E-03  1100.65E-06
182975.E+00  9660.02E-03  1231.27E-06
185790.E+00  9793.36E-03  8972.42E-07
188605.E+00  9929.43E-03  1282.47E-06
191420.E+00  1007.86E-02  9556.86E-07
194235.E+00  1024.10E-02  1217.72E-06
197050.E+00  1040.15E-02  1101.01E-06
199865.E+00  1057.13E-02  1226.58E-06
202680.E+00  1075.71E-02  1230.65E-06
205495.E+00  1099.12E-02  1247.00E-06
208310.E+00  1119.59E-02  1248.71E-06
211125.E+00  1143.36E-02  1375.75E-06
213940.E+00  1169.15E-02  1518.35E-06
216755.E+00  1196.85E-02  1613.00E-06
219570.E+00  1227.92E-02  1766.79E-06
222385.E+00  1259.90E-02  1839.37E-06
225200.E+00  1296.17E-02  1638.08E-06
228015.E+00  1338.47E-02  1693.11E-06
230830.E+00  1381.30E-02  2247.30E-06
233645.E+00  1433.05E-02  1954.61E-06
236460.E+00  1488.36E-02  1990.08E-06
239275.E+00  1552.60E-02  2204.47E-06
242090.E+00  1628.78E-02  2781.56E-06
244905.E+00  1712.31E-02  3240.82E-06
247720.E+00  1797.78E-02  3922.24E-06
250535.E+00  1868.46E-02  4495.72E-06
253350.E+00  1883.84E-02  5948.56E-06
256165.E+00  1776.22E-02  7316.53E-06
258980.E+00  1508.07E-02  8226.70E-06
261795.E+00  1114.95E-02  7728.41E-06
264610.E+00  6916.04E-03  6019.62E-06
267425.E+00  3546.38E-03  3825.92E-06
270240.E+00  1456.31E-03  1832.03E-06
273055.E+00  4697.67E-04  7085.70E-07
275870.E+00  1220.83E-04  1907.57E-07
278685.E+00  3007.27E-05  5610.76E-08
281500.E+00  4103.00E-06  7969.00E-09
