====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  948333.E-09  407068.E-09
563001.E-02  878424.E-09  109427.E-08
844501.E-02  857004.E-09  196428.E-08
112600.E-01  843315.E-09  193042.E-08
140750.E-01  878821.E-09  200936.E-08
168900.E-01  979963.E-09  223624.E-08
197050.E-01  119340.E-08  367521.E-08
225200.E-01  647931.E-09  964004.E-09
253350.E-01  490282.E-09  381972.E-09
281500.E-01  453732.E-09  768020.E-09
309650.E-01  468140.E-09  115425.E-08
337800.E-01  529365.E-09  158284.E-08
365950.E-01  603015.E-09  196045.E-08
394100.E-01  731688.E-09  229884.E-08
422250.E-01  971583.E-09  182683.E-08
450400.E-01  967640.E-09  523168.E-09
478550.E-01  889486.E-09  979734.E-09
506700.E-01  865287.E-09  180583.E-08
534850.E-01  866090.E-09  226643.E-08
563000.E-01  870572.E-09  177501.E-08
591150.E-01  879531.E-09  195090.E-08
619300.E-01  892617.E-09  198400.E-08
647450.E-01  892646.E-09  199198.E-08
675600.E-01  901282.E-09  208217.E-08
703750.E-01  915263.E-09  220425.E-08
731900.E-01  926775.E-09  192028.E-08
760050.E-01  932521.E-09  181226.E-08
788200.E-01  944069.E-09  263700.E-08
816350.E-01  953762.E-09  257894.E-08
844500.E-01  954767.E-09  272517.E-08
872650.E-01  964920.E-09  241946.E-08
900800.E-01  981281.E-09  215114.E-08
928950.E-01  989044.E-09  215699.E-08
957100.E-01  100298.E-08  241571.E-08
985250.E-01  101161.E-08  225534.E-08
101340.E+00  101713.E-08  221399.E-08
104155.E+00  102418.E-08  211349.E-08
106970.E+00  103219.E-08  242781.E-08
109785.E+00  104666.E-08  280878.E-08
112600.E+00  106425.E-08  239120.E-08
115415.E+00  107846.E-08  238535.E-08
118230.E+00  108371.E-08  263940.E-08
121045.E+00  109526.E-08  272195.E-08
123860.E+00  111049.E-08  244966.E-08
126675.E+00  113089.E-08  276857.E-08
129490.E+00  115550.E-08  255373.E-08
132305.E+00  117525.E-08  283765.E-08
135120.E+00  118364.E-08  292202.E-08
137935.E+00  119769.E-08  289760.E-08
140750.E+00  121894.E-08  323830.E-08
143565.E+00  123648.E-08  275770.E-08
146380.E+00  125867.E-08  260976.E-08
149195.E+00  128218.E-08  329285.E-08
152010.E+00  130006.E-08  307569.E-08
154825.E+00  131072.E-08  310940.E-08
157640.E+00  133654.E-08  286002.E-08
160455.E+00  136016.E-08  309085.E-08
163270.E+00  138806.E-08  335360.E-08
166085.E+00  140482.E-08  330855.E-08
168900.E+00  143993.E-08  360777.E-08
171715.E+00  146591.E-08  380189.E-08
174530.E+00  149508.E-08  326315.E-08
177345.E+00  153467.E-08  339098.E-08
180160.E+00  156020.E-08  366725.E-08
182975.E+00  158970.E-08  395812.E-08
185790.E+00  162050.E-08  347043.E-08
188605.E+00  167606.E-08  408571.E-08
191420.E+00  172930.E-08  366976.E-08
194235.E+00  178279.E-08  411968.E-08
197050.E+00  182653.E-08  399559.E-08
199865.E+00  188800.E-08  431048.E-08
202680.E+00  193188.E-08  439084.E-08
205495.E+00  201070.E-08  454174.E-08
208310.E+00  206589.E-08  455603.E-08
211125.E+00  215528.E-08  488924.E-08
213940.E+00  226049.E-08  523563.E-08
216755.E+00  236414.E-08  553989.E-08
219570.E+00  244644.E-08  585143.E-08
222385.E+00  256097.E-08  615163.E-08
225200.E+00  271469.E-08  607154.E-08
228015.E+00  290823.E-08  640832.E-08
230830.E+00  310226.E-08  760343.E-08
233645.E+00  332739.E-08  734754.E-08
236460.E+00  364133.E-08  774485.E-08
239275.E+00  408420.E-08  866925.E-08
242090.E+00  461881.E-08  104045.E-07
244905.E+00  551598.E-08  123187.E-07
247720.E+00  689684.E-08  151272.E-07
250535.E+00  928063.E-08  189478.E-07
253350.E+00  135672.E-07  261542.E-07
256165.E+00  190138.E-07  344132.E-07
258980.E+00  238142.E-07  406791.E-07
261795.E+00  243883.E-07  399197.E-07
264610.E+00  203947.E-07  322320.E-07
267425.E+00  135453.E-07  209464.E-07
270240.E+00  679611.E-08  102596.E-07
273055.E+00  268618.E-08  401419.E-08
275870.E+00  763126.E-09  110153.E-08
278685.E+00  207039.E-09  314103.E-09
281500.E+00  371509.E-10  504344.E-10
