====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 16 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1186.50E-09  3017.27E-09  
563001.E-02  4333.93E-09  6891.99E-09  
844501.E-02  7765.54E-09  1387.63E-08  
112600.E-01  6294.85E-09  1702.49E-08  
140750.E-01  6664.30E-09  1827.43E-08  
168900.E-01  9854.35E-09  1285.60E-08  
197050.E-01  1436.59E-08  2234.14E-08  
225200.E-01  3388.99E-09  6200.48E-09  
253350.E-01  2763.77E-09  3535.97E-09  
281500.E-01  4341.03E-09  1221.79E-08  
309650.E-01  6373.00E-09  1947.48E-08  
337800.E-01  9470.69E-09  2204.52E-08  
365950.E-01  1116.16E-08  2913.05E-08  
394100.E-01  1466.43E-08  2566.56E-08  
422250.E-01  8703.37E-09  1979.46E-08  
450400.E-01  1875.67E-09  2886.08E-09  
478550.E-01  4255.77E-09  4636.46E-09  
506700.E-01  6380.11E-09  1410.82E-08  
534850.E-01  7722.91E-09  1952.96E-08  
563000.E-01  7630.55E-09  1033.79E-08  
591150.E-01  7609.24E-09  1491.48E-08  
619300.E-01  7644.76E-09  1422.66E-08  
647450.E-01  7268.21E-09  1432.33E-08  
675600.E-01  7772.65E-09  1736.88E-08  
703750.E-01  7815.28E-09  1620.31E-08  
731900.E-01  7779.75E-09  1201.06E-08  
760050.E-01  7630.55E-09  1048.06E-08  
788200.E-01  8305.51E-09  2500.26E-08  
816350.E-01  8106.57E-09  2363.37E-08  
844500.E-01  8497.34E-09  2255.67E-08  
872650.E-01  8674.96E-09  1858.62E-08  
900800.E-01  8433.39E-09  1568.30E-08  
928950.E-01  8774.42E-09  1486.35E-08  
957100.E-01  8575.49E-09  1765.53E-08  
985250.E-01  8866.79E-09  1616.59E-08  
101340.E+00  8312.61E-09  1483.49E-08  
104155.E+00  9058.61E-09  1302.05E-08  
106970.E+00  9079.93E-09  1812.86E-08  
109785.E+00  9108.35E-09  2287.69E-08  
112600.E+00  8809.95E-09  1533.02E-08  
115415.E+00  9349.91E-09  1620.46E-08  
118230.E+00  9257.55E-09  2315.71E-08  
121045.E+00  9662.52E-09  2150.79E-08  
123860.E+00  9690.94E-09  1835.03E-08  
126675.E+00  1001.78E-08  2364.40E-08  
129490.E+00  9904.09E-09  1874.54E-08  
132305.E+00  1057.90E-08  2362.33E-08  
135120.E+00  9960.92E-09  2330.98E-08  
137935.E+00  1040.85E-08  2222.87E-08  
140750.E+00  1102.66E-08  2850.52E-08  
143565.E+00  1164.48E-08  1803.67E-08  
146380.E+00  1038.72E-08  1822.82E-08  
149195.E+00  1164.48E-08  2936.89E-08  
152010.E+00  1143.16E-08  2295.12E-08  
154825.E+00  1209.24E-08  2408.02E-08  
157640.E+00  1210.66E-08  1975.53E-08  
160455.E+00  1174.42E-08  2219.65E-08  
163270.E+00  1298.76E-08  2574.55E-08  
166085.E+00  1229.84E-08  2477.65E-08  
168900.E+00  1276.73E-08  2999.15E-08  
171715.E+00  1388.28E-08  3130.83E-08  
174530.E+00  1337.83E-08  2197.29E-08  
177345.E+00  1398.22E-08  2523.96E-08  
180160.E+00  1403.20E-08  2833.62E-08  
182975.E+00  1487.74E-08  3196.97E-08  
185790.E+00  1505.51E-08  2268.47E-08  
188605.E+00  1535.35E-08  3216.59E-08  
191420.E+00  1547.42E-08  2467.70E-08  
194235.E+00  1617.05E-08  3069.90E-08  
197050.E+00  1683.84E-08  2929.45E-08  
199865.E+00  1737.12E-08  3067.47E-08  
202680.E+00  1831.62E-08  3072.33E-08  
205495.E+00  1851.51E-08  3037.60E-08  
208310.E+00  1913.32E-08  3245.65E-08  
211125.E+00  2034.10E-08  3524.87E-08  
213940.E+00  2110.83E-08  3907.15E-08  
216755.E+00  2280.64E-08  4193.35E-08  
219570.E+00  2320.43E-08  4441.70E-08  
222385.E+00  2465.36E-08  4828.92E-08  
225200.E+00  2623.09E-08  4294.05E-08  
228015.E+00  2772.29E-08  4359.29E-08  
230830.E+00  3065.72E-08  5877.93E-08  
233645.E+00  3291.65E-08  5139.99E-08  
236460.E+00  3598.58E-08  4966.35E-08  
239275.E+00  4117.94E-08  5307.78E-08  
242090.E+00  4822.74E-08  7213.74E-08  
244905.E+00  5750.62E-08  8486.15E-08  
247720.E+00  7346.36E-08  1006.14E-07  
250535.E+00  1026.43E-07  1103.50E-07  
253350.E+00  1481.92E-07  1372.83E-07  
256165.E+00  2079.64E-07  1567.40E-07  
258980.E+00  2532.22E-07  1640.96E-07  
261795.E+00  2532.65E-07  1442.62E-07  
264610.E+00  2068.56E-07  1030.09E-07  
267425.E+00  1364.62E-07  6143.88E-08  
270240.E+00  6715.45E-08  2777.58E-08  
273055.E+00  2619.54E-08  1069.23E-08  
275870.E+00  7111.90E-09  2681.00E-09  
278685.E+00  2074.60E-09  8540.99E-10  
281500.E+00  3410.30E-10  7592.55E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
