====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  3568.87E-06  3655.41E-06
283001.E-02  3656.85E-06  3923.65E-06
424501.E-02  3473.34E-06  3965.05E-06
566001.E-02  3718.62E-06  4391.13E-06
707501.E-02  4452.69E-06  4857.30E-06
849001.E-02  4611.21E-06  5148.12E-06
990501.E-02  4578.33E-06  5161.54E-06
113200.E-01  4836.28E-06  5434.37E-06
127350.E-01  5037.33E-06  5659.13E-06
141500.E-01  5073.10E-06  5721.91E-06
155650.E-01  5071.42E-06  5701.48E-06
169800.E-01  4626.29E-06  5335.18E-06
183950.E-01  3840.62E-06  4720.40E-06
198100.E-01  3542.96E-06  4842.78E-06
212250.E-01  3009.56E-06  3343.48E-06
226400.E-01  3517.11E-06  3651.33E-06
240550.E-01  3758.28E-06  3971.79E-06
254700.E-01  3584.72E-06  3915.29E-06
268850.E-01  3466.27E-06  3917.29E-06
283000.E-01  3317.47E-06  3756.71E-06
297150.E-01  3299.53E-06  3743.69E-06
311300.E-01  3444.11E-06  3899.83E-06
325450.E-01  3674.53E-06  4133.84E-06
339600.E-01  3647.82E-06  4106.13E-06
353750.E-01  3741.90E-06  4228.14E-06
367900.E-01  3375.13E-06  3900.65E-06
382050.E-01  2899.69E-06  3589.86E-06
396200.E-01  2484.59E-06  3397.90E-06
410350.E-01  2623.86E-06  3297.16E-06
424500.E-01  4797.43E-06  4997.71E-06
438650.E-01  5926.50E-06  6222.81E-06
452800.E-01  5835.15E-06  6398.99E-06
466950.E-01  6030.05E-06  6820.93E-06
481100.E-01  6107.01E-06  6950.15E-06
495250.E-01  5956.93E-06  6795.84E-06
509400.E-01  5946.06E-06  6816.57E-06
523550.E-01  5681.06E-06  6564.09E-06
537700.E-01  5352.61E-06  6245.67E-06
551850.E-01  5821.71E-06  6737.44E-06
566000.E-01  6295.51E-06  7235.63E-06
580150.E-01  7183.35E-06  8146.68E-06
594300.E-01  6775.88E-06  7759.46E-06
608450.E-01  6682.84E-06  7719.18E-06
622600.E-01  6582.87E-06  7648.66E-06
636750.E-01  6933.91E-06  7999.42E-06
650900.E-01  7313.89E-06  8465.44E-06
665050.E-01  7627.26E-06  8776.46E-06
679200.E-01  7833.12E-06  9066.94E-06
693350.E-01  8584.83E-06  9849.02E-06
707500.E-01  9245.93E-06  1058.99E-05
721650.E-01  9344.63E-06  1073.67E-05
735800.E-01  1019.11E-05  1168.03E-05
749950.E-01  1101.35E-05  1258.91E-05
764100.E-01  1105.14E-05  1270.84E-05
778250.E-01  1128.22E-05  1302.56E-05
792400.E-01  1154.22E-05  1348.70E-05
806550.E-01  1170.75E-05  1376.97E-05
820700.E-01  1261.63E-05  1487.94E-05
834850.E-01  1321.79E-05  1567.96E-05
849000.E-01  1604.74E-05  1884.40E-05
863150.E-01  1766.01E-05  2083.56E-05
877300.E-01  1896.34E-05  2263.41E-05
891450.E-01  2210.46E-05  2674.06E-05
905600.E-01  2636.54E-05  3220.45E-05
919750.E-01  3357.64E-05  4166.01E-05
933900.E-01  4077.88E-05  5241.56E-05
948050.E-01  4964.34E-05  6579.69E-05
962200.E-01  5017.87E-05  6966.24E-05
976350.E-01  4180.67E-05  5972.11E-05
990500.E-01  2644.42E-05  3886.69E-05
100465.E+00  1184.96E-05  1795.99E-05
101880.E+00  3968.61E-06  6110.40E-06
103295.E+00  8525.99E-07  1367.21E-06
104710.E+00  1335.39E-07  2073.90E-07
106125.E+00  1525.96E-08  2834.80E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
