====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8853.77E-03  9615.79E-08
283001.E-02  8879.43E-03  3330.68E-07
424501.E-02  8921.03E-03  6468.23E-07
566001.E-02  8983.70E-03  8637.67E-07
707501.E-02  9047.81E-03  4799.38E-07
849001.E-02  9093.62E-03  8947.00E-07
990501.E-02  9147.45E-03  8724.03E-07
113200.E-01  9210.98E-03  9359.90E-07
127350.E-01  9264.71E-03  1139.37E-06
141500.E-01  9322.92E-03  1096.04E-06
155650.E-01  9388.27E-03  1133.57E-06
169800.E-01  9463.18E-03  1419.85E-06
183950.E-01  9546.44E-03  1417.26E-06
198100.E-01  9652.71E-03  1837.84E-06
212250.E-01  7690.88E-03  4480.42E-07
226400.E-01  7375.90E-03  1498.37E-07
240550.E-01  7391.33E-03  4567.01E-07
254700.E-01  7415.17E-03  6387.36E-07
268850.E-01  7460.00E-03  6704.63E-07
283000.E-01  7504.97E-03  1299.11E-06
297150.E-01  7554.57E-03  8916.65E-07
311300.E-01  7608.17E-03  6506.62E-07
325450.E-01  7660.99E-03  8981.68E-07
339600.E-01  7705.77E-03  8125.21E-07
353750.E-01  7771.75E-03  9627.78E-07
367900.E-01  7832.79E-03  1025.19E-06
382050.E-01  7888.45E-03  1178.41E-06
396200.E-01  7993.67E-03  1446.45E-06
410350.E-01  7949.81E-03  1086.31E-06
424500.E-01  1016.99E-02  6308.67E-07
438650.E-01  1115.39E-02  5726.48E-07
452800.E-01  1122.09E-02  9500.35E-07
466950.E-01  1132.51E-02  1331.18E-06
481100.E-01  1146.30E-02  1619.99E-06
495250.E-01  1159.87E-02  1591.34E-06
509400.E-01  1174.68E-02  1523.71E-06
523550.E-01  1190.21E-02  1517.89E-06
537700.E-01  1205.19E-02  1348.64E-06
551850.E-01  1221.25E-02  1475.25E-06
566000.E-01  1234.37E-02  1288.92E-06
580150.E-01  1250.03E-02  1676.51E-06
594300.E-01  1268.40E-02  1671.91E-06
608450.E-01  1288.63E-02  1910.13E-06
622600.E-01  1307.96E-02  1619.28E-06
636750.E-01  1329.15E-02  1710.53E-06
650900.E-01  1351.17E-02  1774.14E-06
665050.E-01  1374.47E-02  1854.57E-06
679200.E-01  1398.34E-02  1808.97E-06
693350.E-01  1423.95E-02  2051.35E-06
707500.E-01  1453.95E-02  2233.20E-06
721650.E-01  1484.88E-02  2345.80E-06
735800.E-01  1518.48E-02  2305.72E-06
749950.E-01  1554.01E-02  2686.74E-06
764100.E-01  1592.54E-02  2768.44E-06
778250.E-01  1633.31E-02  2733.01E-06
792400.E-01  1678.66E-02  2878.33E-06
806550.E-01  1725.26E-02  2763.48E-06
820700.E-01  1780.23E-02  3075.44E-06
834850.E-01  1837.80E-02  3167.79E-06
849000.E-01  1901.81E-02  3724.18E-06
863150.E-01  1972.83E-02  4183.10E-06
877300.E-01  2044.68E-02  4486.58E-06
891450.E-01  2111.78E-02  5497.49E-06
905600.E-01  2157.70E-02  6227.09E-06
919750.E-01  2161.73E-02  8169.23E-06
933900.E-01  2069.36E-02  1043.27E-05
948050.E-01  1830.29E-02  1322.09E-05
962200.E-01  1428.45E-02  1453.13E-05
976350.E-01  9261.66E-03  1281.60E-05
990500.E-01  4778.88E-03  8572.74E-06
100465.E+00  1864.96E-03  4147.22E-06
101880.E+00  5405.78E-04  1430.23E-06
103295.E+00  1108.00E-04  3370.43E-07
104710.E+00  1311.90E-05  4928.08E-08
106125.E+00  1630.21E-06  6580.38E-09
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
