====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  177885.E-08  549065.E-09
283001.E-02  166439.E-08  169074.E-08
424501.E-02  161222.E-08  298162.E-08
566001.E-02  159287.E-08  383783.E-08
707501.E-02  155726.E-08  224951.E-08
849001.E-02  152364.E-08  335202.E-08
990501.E-02  152621.E-08  355857.E-08
113200.E-01  153738.E-08  361644.E-08
127350.E-01  155944.E-08  416408.E-08
141500.E-01  156489.E-08  409698.E-08
155650.E-01  159126.E-08  411117.E-08
169800.E-01  174813.E-08  490279.E-08
183950.E-01  201076.E-08  568728.E-08
198100.E-01  239420.E-08  813967.E-08
212250.E-01  137809.E-08  230563.E-08
226400.E-01  101734.E-08  725195.E-09
240550.E-01  948343.E-09  144450.E-08
254700.E-01  915482.E-09  204739.E-08
268850.E-01  914072.E-09  235660.E-08
283000.E-01  921336.E-09  313476.E-08
297150.E-01  931925.E-09  271916.E-08
311300.E-01  946909.E-09  235871.E-08
325450.E-01  953901.E-09  272469.E-08
339600.E-01  960402.E-09  259611.E-08
353750.E-01  101449.E-08  288749.E-08
367900.E-01  114510.E-08  333788.E-08
382050.E-01  131801.E-08  416073.E-08
396200.E-01  159050.E-08  537358.E-08
410350.E-01  198084.E-08  471858.E-08
424500.E-01  225942.E-08  168726.E-08
438650.E-01  216979.E-08  215289.E-08
452800.E-01  207039.E-08  355022.E-08
466950.E-01  208268.E-08  476496.E-08
481100.E-01  214704.E-08  539347.E-08
495250.E-01  218741.E-08  523819.E-08
509400.E-01  223429.E-08  523216.E-08
523550.E-01  228864.E-08  536887.E-08
537700.E-01  233005.E-08  514399.E-08
551850.E-01  240206.E-08  536766.E-08
566000.E-01  242224.E-08  511106.E-08
580150.E-01  249481.E-08  576550.E-08
594300.E-01  257613.E-08  588905.E-08
608450.E-01  261660.E-08  643290.E-08
622600.E-01  270496.E-08  599172.E-08
636750.E-01  279520.E-08  621324.E-08
650900.E-01  286134.E-08  651528.E-08
665050.E-01  294557.E-08  671821.E-08
679200.E-01  302868.E-08  676064.E-08
693350.E-01  318268.E-08  728176.E-08
707500.E-01  326920.E-08  786547.E-08
721650.E-01  341648.E-08  818561.E-08
735800.E-01  362127.E-08  837129.E-08
749950.E-01  376760.E-08  920696.E-08
764100.E-01  394616.E-08  965387.E-08
778250.E-01  419325.E-08  982201.E-08
792400.E-01  447422.E-08  105779.E-07
806550.E-01  478145.E-08  106973.E-07
820700.E-01  524246.E-08  117342.E-07
834850.E-01  569564.E-08  125339.E-07
849000.E-01  631819.E-08  142587.E-07
863150.E-01  717257.E-08  160807.E-07
877300.E-01  829339.E-08  180187.E-07
891450.E-01  101076.E-07  221140.E-07
905600.E-01  127003.E-07  263605.E-07
919750.E-01  174283.E-07  352515.E-07
933900.E-01  258330.E-07  483943.E-07
948050.E-01  371852.E-07  650441.E-07
962200.E-01  469810.E-07  764068.E-07
976350.E-01  464157.E-07  709583.E-07
990500.E-01  336913.E-07  494824.E-07
100465.E+00  174486.E-07  247320.E-07
101880.E+00  638710.E-08  879491.E-08
103295.E+00  165890.E-08  217695.E-08
104710.E+00  235306.E-09  311338.E-09
106125.E+00  276900.E-10  391511.E-10
107540.E+00  000000.E+00  000000.E+00
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
