====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2219.08E-09  2683.08E-09  
283001.E-02  6840.99E-09  9402.45E-09  
424501.E-02  1260.78E-08  1880.74E-08  
566001.E-02  1724.38E-08  2537.08E-08  
707501.E-02  1037.46E-08  1380.72E-08  
849001.E-02  1376.68E-08  2645.48E-08  
990501.E-02  1495.41E-08  2721.95E-08  
113200.E-01  1533.57E-08  2803.30E-08  
127350.E-01  1594.35E-08  3590.80E-08  
141500.E-01  1663.60E-08  3384.50E-08  
155650.E-01  1615.55E-08  3416.40E-08  
169800.E-01  1817.67E-08  4217.84E-08  
183950.E-01  2255.83E-08  4260.02E-08  
198100.E-01  3332.86E-08  5454.30E-08  
212250.E-01  9116.61E-09  1387.78E-08  
226400.E-01  5356.89E-09  5667.80E-09  
240550.E-01  8876.33E-09  1776.27E-08  
254700.E-01  1349.82E-08  2694.32E-08  
268850.E-01  1853.00E-08  3074.81E-08  
283000.E-01  1807.77E-08  5480.84E-08  
297150.E-01  1816.25E-08  4460.10E-08  
311300.E-01  1885.51E-08  3113.47E-08  
325450.E-01  1865.72E-08  4129.49E-08  
339600.E-01  1872.79E-08  3342.61E-08  
353750.E-01  1971.73E-08  4527.17E-08  
367900.E-01  2121.55E-08  4767.12E-08  
382050.E-01  2808.48E-08  5095.18E-08  
396200.E-01  3704.59E-08  5985.06E-08  
410350.E-01  2866.43E-08  4430.37E-08  
424500.E-01  7505.30E-09  1436.68E-08  
438650.E-01  7307.42E-09  1496.85E-08  
452800.E-01  1393.64E-08  2269.45E-08  
466950.E-01  1918.02E-08  3335.38E-08  
481100.E-01  2039.58E-08  4336.23E-08  
495250.E-01  2029.68E-08  4280.15E-08  
509400.E-01  2138.52E-08  3995.68E-08  
523550.E-01  2169.61E-08  4300.32E-08  
537700.E-01  2228.98E-08  3659.98E-08  
551850.E-01  2231.80E-08  3916.61E-08  
566000.E-01  2272.79E-08  3154.32E-08  
580150.E-01  2377.39E-08  4427.67E-08  
594300.E-01  2363.25E-08  3907.62E-08  
608450.E-01  2532.86E-08  4981.78E-08  
622600.E-01  2617.67E-08  4143.09E-08  
636750.E-01  2607.77E-08  4527.25E-08  
650900.E-01  2872.08E-08  4755.39E-08  
665050.E-01  2800.00E-08  4879.04E-08  
679200.E-01  3016.25E-08  4540.36E-08  
693350.E-01  3088.34E-08  5545.98E-08  
707500.E-01  3296.11E-08  5899.34E-08  
721650.E-01  3409.19E-08  6427.04E-08  
735800.E-01  3643.82E-08  6245.50E-08  
749950.E-01  3787.99E-08  7023.13E-08  
764100.E-01  4066.43E-08  7652.75E-08  
778250.E-01  4299.65E-08  7395.76E-08  
792400.E-01  4739.22E-08  7754.47E-08  
806550.E-01  5040.28E-08  7237.26E-08  
820700.E-01  5518.02E-08  7998.63E-08  
834850.E-01  5994.35E-08  8189.99E-08  
849000.E-01  6816.96E-08  9704.62E-08  
863150.E-01  7823.32E-08  1102.83E-07  
877300.E-01  9064.31E-08  1161.08E-07  
891450.E-01  1146.71E-07  1424.32E-07  
905600.E-01  1441.70E-07  1549.92E-07  
919750.E-01  2020.35E-07  1957.57E-07  
933900.E-01  2933.43E-07  2323.95E-07  
948050.E-01  4128.06E-07  2693.60E-07  
962200.E-01  5039.15E-07  2594.99E-07  
976350.E-01  4669.26E-07  2031.90E-07  
990500.E-01  3273.22E-07  1217.60E-07  
100465.E+00  1615.69E-07  5342.13E-08  
101880.E+00  5680.57E-08  1649.75E-08  
103295.E+00  1397.88E-08  3273.65E-09  
104710.E+00  2035.34E-09  5478.47E-10  
106125.E+00  3816.25E-10  6706.91E-11  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
