====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  311983.E-08  192632.E-08
243001.E-02  293119.E-08  517579.E-08
364501.E-02  291696.E-08  683165.E-08
486001.E-02  286427.E-08  517678.E-08
607501.E-02  295394.E-08  700377.E-08
729001.E-02  301597.E-08  722976.E-08
850501.E-02  309203.E-08  737157.E-08
972001.E-02  320639.E-08  728697.E-08
109350.E-01  334752.E-08  809026.E-08
121500.E-01  344539.E-08  829217.E-08
133650.E-01  355821.E-08  823778.E-08
145800.E-01  369164.E-08  940676.E-08
157950.E-01  386595.E-08  875443.E-08
170100.E-01  402878.E-08  991690.E-08
182250.E-01  422600.E-08  928152.E-08
194400.E-01  509136.E-08  137206.E-07
206550.E-01  478862.E-08  132459.E-07
218700.E-01  294032.E-08  526665.E-08
230850.E-01  293687.E-08  842325.E-08
243000.E-01  304383.E-08  949040.E-08
255150.E-01  326333.E-08  932262.E-08
267300.E-01  355126.E-08  986970.E-08
279450.E-01  395043.E-08  100512.E-07
291600.E-01  442824.E-08  119070.E-07
303750.E-01  506142.E-08  141907.E-07
315900.E-01  604455.E-08  162319.E-07
328050.E-01  729128.E-08  191589.E-07
340200.E-01  933721.E-08  253632.E-07
352350.E-01  132036.E-07  338112.E-07
364500.E-01  212666.E-07  508229.E-07
376650.E-01  326846.E-07  689157.E-07
388800.E-01  408077.E-07  782750.E-07
400950.E-01  314928.E-07  555479.E-07
413100.E-01  148147.E-07  258586.E-07
425250.E-01  421679.E-08  555781.E-08
437400.E-01  236456.E-09  279257.E-09
449550.E-01  770242.E-11  728034.E-11
461700.E-01  000000.E+00  000000.E+00
473850.E-01  000000.E+00  000000.E+00
486000.E-01  000000.E+00  000000.E+00
498150.E-01  000000.E+00  000000.E+00
510300.E-01  000000.E+00  000000.E+00
522450.E-01  000000.E+00  000000.E+00
534600.E-01  000000.E+00  000000.E+00
546750.E-01  000000.E+00  000000.E+00
558900.E-01  000000.E+00  000000.E+00
571050.E-01  000000.E+00  000000.E+00
583200.E-01  000000.E+00  000000.E+00
595350.E-01  000000.E+00  000000.E+00
607500.E-01  000000.E+00  000000.E+00
619650.E-01  000000.E+00  000000.E+00
631800.E-01  000000.E+00  000000.E+00
643950.E-01  000000.E+00  000000.E+00
656100.E-01  000000.E+00  000000.E+00
668250.E-01  000000.E+00  000000.E+00
680400.E-01  000000.E+00  000000.E+00
692550.E-01  000000.E+00  000000.E+00
704700.E-01  000000.E+00  000000.E+00
716850.E-01  000000.E+00  000000.E+00
729000.E-01  000000.E+00  000000.E+00
741150.E-01  000000.E+00  000000.E+00
753300.E-01  000000.E+00  000000.E+00
765450.E-01  000000.E+00  000000.E+00
777600.E-01  000000.E+00  000000.E+00
789750.E-01  000000.E+00  000000.E+00
801900.E-01  000000.E+00  000000.E+00
814050.E-01  000000.E+00  000000.E+00
826200.E-01  000000.E+00  000000.E+00
838350.E-01  000000.E+00  000000.E+00
850500.E-01  000000.E+00  000000.E+00
862650.E-01  000000.E+00  000000.E+00
874800.E-01  000000.E+00  000000.E+00
886950.E-01  000000.E+00  000000.E+00
899100.E-01  000000.E+00  000000.E+00
911250.E-01  000000.E+00  000000.E+00
923400.E-01  000000.E+00  000000.E+00
935550.E-01  000000.E+00  000000.E+00
947700.E-01  000000.E+00  000000.E+00
959850.E-01  000000.E+00  000000.E+00
972000.E-01  000000.E+00  000000.E+00
984150.E-01  000000.E+00  000000.E+00
996300.E-01  000000.E+00  000000.E+00
100845.E+00  000000.E+00  000000.E+00
102060.E+00  000000.E+00  000000.E+00
103275.E+00  000000.E+00  000000.E+00
104490.E+00  000000.E+00  000000.E+00
105705.E+00  000000.E+00  000000.E+00
106920.E+00  000000.E+00  000000.E+00
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
