2022-10-19 20:21:24.112736    	SessionStart   	New session started: What experiments are you conducting today?                                     
2022-10-19 20:21:24.183034    	Startup        	Session started: What experiments are you conducting today?                                         
2022-10-19 20:23:48.524509    	SessionStart   	Continued after GUI restart: What experiments are you conducting today?                             
2022-10-19 20:23:51.171762    	Startup        	Session started: What experiments are you conducting today?                                         
2022-10-19 20:25:03.284094    	ShutterToggle  	Open = False                                                                                        
2022-10-19 20:25:25.503223    	Ic             	Ic = 46.19 A, n = 28.48 , Tavg = 25.72 K, 20Kstep8                                                  
2022-10-19 20:25:26.040800    	IcSequenceComplete	                                                                                                    
2022-10-19 20:27:41.517781    	ShutterToggle  	Open = False                                                                                        
2022-10-19 20:28:02.669354    	Ic             	Ic = 46.65 A, n = 30.46 , Tavg = 25.80 K, 20Kstep8                                                  
2022-10-19 20:28:03.281324    	IcSequenceComplete	                                                                                                    
2022-10-19 20:28:51.679761    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 20:28:58.296811    	ShutterToggle  	Open = True                                                                                         
2022-10-19 20:33:51.664134    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 20:38:51.665559    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 20:41:15.062433    	ShutterToggle  	Open = False                                                                                        
2022-10-19 20:41:33.990774    	Ic             	Ic = 41.45 A, n = 32.17 , Tavg = 25.88 K, 20Kstep9                                                  
2022-10-19 20:41:34.766630    	IcSequenceComplete	                                                                                                    
2022-10-19 20:42:02.083057    	ShutterToggle  	Open = False                                                                                        
2022-10-19 20:42:20.806054    	Ic             	Ic = 40.72 A, n = 27.66 , Tavg = 25.89 K, 20Kstep9                                                  
2022-10-19 20:42:21.518746    	IcSequenceComplete	                                                                                                    
2022-10-19 20:43:20.060792    	ShutterToggle  	Open = False                                                                                        
2022-10-19 20:43:39.736159    	Ic             	Ic = 40.85 A, n = 28.66 , Tavg = 25.85 K, 20Kstep9                                                  
2022-10-19 20:43:40.484755    	IcSequenceComplete	                                                                                                    
2022-10-19 20:43:51.672467    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 20:45:03.973109    	ShutterToggle  	Open = False                                                                                        
2022-10-19 20:45:22.943017    	Ic             	Ic = 41.11 A, n = 29.90 , Tavg = 25.85 K, 20Kstep9                                                  
2022-10-19 20:45:23.764455    	IcSequenceComplete	                                                                                                    
2022-10-19 20:45:49.995858    	ShutterToggle  	Open = False                                                                                        
2022-10-19 20:46:09.572452    	Ic             	Ic = 40.88 A, n = 28.81 , Tavg = 25.82 K, 20Kstep9                                                  
2022-10-19 20:46:10.404878    	IcSequenceComplete	                                                                                                    
2022-10-19 20:46:44.313970    	ShutterToggle  	Open = False                                                                                        
2022-10-19 20:47:03.083454    	Ic             	Ic = 41.44 A, n = 31.52 , Tavg = 25.85 K, 20Kstep9                                                  
2022-10-19 20:47:03.996065    	IcSequenceComplete	                                                                                                    
2022-10-19 20:47:07.039362    	ShutterToggle  	Open = True                                                                                         
2022-10-19 20:48:51.663010    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 20:53:51.849039    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 20:58:51.670517    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 20:58:55.109775    	ShutterToggle  	Open = False                                                                                        
2022-10-19 20:59:24.617671    	Ic             	Ic = 34.91 A, n = 23.72 , Tavg = 25.95 K, 20Kstep10                                                 
2022-10-19 20:59:25.681169    	IcSequenceComplete	                                                                                                    
2022-10-19 20:59:44.031485    	ShutterToggle  	Open = False                                                                                        
2022-10-19 21:00:16.855851    	Ic             	Ic = 35.48 A, n = 26.41 , Tavg = 25.94 K, 20Kstep10                                                 
2022-10-19 21:00:17.972434    	IcSequenceComplete	                                                                                                    
2022-10-19 21:00:28.092288    	ShutterToggle  	Open = False                                                                                        
2022-10-19 21:01:01.007324    	Ic             	Ic = 35.48 A, n = 26.27 , Tavg = 25.99 K, 20Kstep10                                                 
2022-10-19 21:01:02.189348    	IcSequenceComplete	                                                                                                    
2022-10-19 21:01:05.510858    	ShutterToggle  	Open = False                                                                                        
2022-10-19 21:01:38.598631    	Ic             	Ic = 36.01 A, n = 29.64 , Tavg = 25.99 K, 20Kstep10                                                 
2022-10-19 21:01:39.774116    	IcSequenceComplete	                                                                                                    
2022-10-19 21:01:47.191122    	ShutterToggle  	Open = False                                                                                        
2022-10-19 21:02:20.854723    	Ic             	Ic = 35.09 A, n = 24.77 , Tavg = 25.97 K, 20Kstep10                                                 
2022-10-19 21:02:21.461300    	IcSequenceComplete	                                                                                                    
2022-10-19 21:02:33.276136    	ShutterToggle  	Open = False                                                                                        
2022-10-19 21:03:06.704542    	Ic             	Ic = 35.47 A, n = 26.62 , Tavg = 25.93 K, 20Kstep10                                                 
2022-10-19 21:03:07.421713    	IcSequenceComplete	                                                                                                    
2022-10-19 21:03:19.032085    	ShutterToggle  	Open = False                                                                                        
2022-10-19 21:03:51.691394    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:03:52.042036    	Ic             	Ic = 35.41 A, n = 26.14 , Tavg = 25.89 K, 20Kstep10                                                 
2022-10-19 21:03:52.739393    	IcSequenceComplete	                                                                                                    
2022-10-19 21:05:27.050360    	ShutterToggle  	Open = False                                                                                        
2022-10-19 21:08:51.741006    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:13:51.734934    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:18:51.704925    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:23:51.766496    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:28:51.696839    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:33:51.743812    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:38:51.711595    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:43:51.667792    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:48:51.667217    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:53:51.659965    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 21:58:51.665496    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:03:51.671488    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:08:51.670358    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:13:51.669747    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:15:06.998175    	Tc             	Tcl =  nan K, Tc50 =  nan K, Tcs =  nan K, afterstep10                                              
2022-10-19 22:16:43.167827    	ShutterToggle  	Open = False                                                                                        
2022-10-19 22:18:51.674341    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:23:51.668899    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:28:51.673490    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:33:51.670890    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:38:51.669387    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:43:51.672587    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:46:04.646435    	Tc             	Tcl =  nan K, Tc50 =  nan K, Tcs =  nan K, afterstep10_part2                                        
2022-10-19 22:46:29.909408    	TempSet        	77.00 K                                                                                             
2022-10-19 22:48:51.680450    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:53:51.728588    	Backup         	Temperature and heater power True; pressure True; voltage True                                      
2022-10-19 22:57:22.541478    	ShutterToggle  	Open = False                                                                                        
2022-10-19 22:57:28.836083    	Ic             	Ic =  nan A, n =  nan , Tavg =  nan K, 77Kstep10                                                    
2022-10-19 22:57:28.849288    	IcSequenceComplete	                                                                                                    
2022-10-19 23:06:25.860516    	SessionStart   	Continued after GUI restart: What experiments are you conducting today?                             
2022-10-19 23:06:28.697785    	Startup        	Session started: What experiments are you conducting today?                                         
2022-10-19 23:06:58.629904    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:07:11.733579    	Ic             	Ic =  nan A, n =  nan , Tavg = 79.76 K, 77Kafterstep10                                              
2022-10-19 23:07:12.328191    	IcSequenceComplete	                                                                                                    
2022-10-19 23:08:20.596976    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:08:45.276447    	Ic             	Ic =  nan A, n =  nan , Tavg =  nan K, 77Kafterstep10                                               
2022-10-19 23:09:12.540646    	IcSequenceComplete	                                                                                                    
2022-10-19 23:12:00.230262    	SessionStart   	Continued after GUI restart: What experiments are you conducting today?                             
2022-10-19 23:12:03.029664    	Startup        	Session started: What experiments are you conducting today?                                         
2022-10-19 23:12:25.823766    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:12:53.820761    	Ic             	Ic = 0.13 A, n = 2.20 , Tavg = 79.74 K, 77Kafterstep10                                              
2022-10-19 23:12:54.430143    	IcSequenceComplete	                                                                                                    
2022-10-19 23:13:15.159585    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:13:45.368825    	Ic             	Ic = 0.12 A, n = 2.25 , Tavg = 79.74 K, 77Kafterstep10                                              
2022-10-19 23:14:06.285072    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:14:35.398063    	Ic             	Ic =  nan A, n =  nan , Tavg = 79.74 K, 77Kafterstep10                                              
2022-10-19 23:14:56.770074    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:15:27.377238    	Ic             	Ic = 0.08 A, n = 1.66 , Tavg = 79.75 K, 77Kafterstep10                                              
2022-10-19 23:15:48.764590    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:16:19.831932    	Ic             	Ic = 0.15 A, n = 2.68 , Tavg = 79.74 K, 77Kafterstep10                                              
2022-10-19 23:16:40.944876    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:17:03.502199    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-19 23:17:11.475363    	Ic             	Ic =  nan A, n =  nan , Tavg = 79.73 K, 77Kafterstep10                                              
2022-10-19 23:17:32.771529    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:18:02.415402    	Ic             	Ic = 0.05 A, n = 1.33 , Tavg = 79.71 K, 77Kafterstep10                                              
2022-10-19 23:18:23.778508    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:18:40.982077    	Ic             	Ic =  nan A, n =  nan , Tavg = 79.74 K, 77Kafterstep10                                              
2022-10-19 23:18:42.323244    	IcSequenceComplete	                                                                                                    
2022-10-19 23:19:24.883589    	CoolingModeSet 	1                                                                                                   
2022-10-19 23:19:24.884602    	TempSet        	20.00 K                                                                                             
2022-10-19 23:19:53.701884    	CoolingModeSet 	1                                                                                                   
2022-10-19 23:19:53.702447    	TempSet        	20.00 K                                                                                             
2022-10-19 23:22:03.485345    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-19 23:27:03.485413    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-19 23:32:03.484462    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-19 23:37:03.484317    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-19 23:40:56.812718    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:41:13.386300    	Ic             	Ic = 36.21 A, n = 27.87 , Tavg = 26.28 K, 20Kafterstep10afterTc                                     
2022-10-19 23:41:13.896131    	IcSequenceComplete	                                                                                                    
2022-10-19 23:42:03.486951    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-19 23:47:03.485918    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-19 23:47:23.389951    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:47:48.317983    	Ic             	Ic = 36.57 A, n = 29.23 , Tavg = 25.93 K, 20Kafterstep10afterTc                                     
2022-10-19 23:47:48.827473    	IcSequenceComplete	                                                                                                    
2022-10-19 23:52:03.486412    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-19 23:56:41.866633    	ShutterToggle  	Open = False                                                                                        
2022-10-19 23:57:03.495339    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-19 23:57:05.903802    	Ic             	Ic = 36.17 A, n = 27.47 , Tavg = 25.89 K, 20Kafterstep10afterTc                                     
2022-10-19 23:57:06.709161    	IcSequenceComplete	                                                                                                    
2022-10-20 00:00:07.201492    	ShutterToggle  	Open = False                                                                                        
2022-10-20 00:00:39.529190    	Ic             	Ic = 35.71 A, n = 25.34 , Tavg = 25.95 K, 20Kafterstep10afterTc                                     
2022-10-20 00:00:40.769950    	IcSequenceComplete	                                                                                                    
2022-10-20 00:01:09.846922    	ShutterToggle  	Open = False                                                                                        
2022-10-20 00:01:42.431529    	Ic             	Ic = 36.40 A, n = 28.67 , Tavg = 25.96 K, 20Kafterstep10afterTc                                     
2022-10-20 00:01:43.666564    	IcSequenceComplete	                                                                                                    
2022-10-20 00:02:03.487919    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-20 00:03:12.925347    	ShutterToggle  	Open = True                                                                                         
2022-10-20 00:07:03.485327    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-20 00:12:03.485665    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-20 00:13:49.937971    	ShutterToggle  	Open = False                                                                                        
2022-10-20 00:13:54.834976    	ShutterToggle  	Open = True                                                                                         
2022-10-20 00:17:03.487950    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-20 00:22:03.486766    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-20 00:24:05.882641    	ShutterToggle  	Open = False                                                                                        
2022-10-20 00:24:42.830378    	Ic             	Ic =  nan A, n =  nan , Tavg = 25.86 K, 20Kafterstep11                                              
2022-10-20 00:24:44.192754    	IcSequenceComplete	                                                                                                    
2022-10-20 00:25:26.281671    	ShutterToggle  	Open = False                                                                                        
2022-10-20 00:25:41.571756    	Ic             	Ic =  nan A, n =  nan , Tavg = 25.66 K, 20Kafterstep11                                              
2022-10-20 00:25:41.577729    	IcSequenceComplete	                                                                                                    
2022-10-20 00:26:59.884829    	ShutterToggle  	Open = False                                                                                        
2022-10-20 00:27:03.906216    	Backup         	Temperature and heater power True; pressure False; voltage False                                    
2022-10-20 00:27:06.414717    	Ic             	Ic =  nan A, n =  nan , Tavg =  nan K, 20Kafterstep11                                               
2022-10-20 00:27:06.478952    	IcSequenceComplete	                                                                                                    
