====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1600 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 36000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
401501.E-02  7560.73E-03  2250.74E-07
803001.E-02  7633.50E-03  7679.33E-07
120450.E-01  7726.61E-03  5638.73E-07
160600.E-01  7830.03E-03  1373.30E-06
200750.E-01  7895.56E-03  1182.08E-06
240900.E-01  6095.05E-03  1732.98E-07
281050.E-01  6129.00E-03  4503.54E-07
321200.E-01  6177.55E-03  4390.71E-07
361350.E-01  6240.05E-03  6683.10E-07
401500.E-01  6352.38E-03  1531.34E-06
441650.E-01  7922.10E-03  2854.51E-07
481800.E-01  8846.66E-03  6278.56E-07
521950.E-01  8978.32E-03  8207.62E-07
562100.E-01  9131.90E-03  1408.09E-06
602250.E-01  9306.75E-03  1118.57E-06
642400.E-01  9480.03E-03  9490.05E-07
682550.E-01  9676.66E-03  9032.31E-07
722700.E-01  9868.07E-03  1190.46E-06
762850.E-01  1005.97E-02  1354.96E-06
803000.E-01  1028.79E-02  1419.07E-06
843150.E-01  1053.92E-02  1344.13E-06
883300.E-01  1082.87E-02  1416.95E-06
923450.E-01  1113.01E-02  1769.49E-06
963600.E-01  1147.89E-02  1554.28E-06
100375.E+00  1187.58E-02  1503.66E-06
104390.E+00  1229.18E-02  1369.31E-06
108405.E+00  1282.49E-02  1821.50E-06
112420.E+00  1335.19E-02  1848.97E-06
116435.E+00  1400.11E-02  2031.08E-06
120450.E+00  1480.60E-02  2035.35E-06
124465.E+00  1574.01E-02  2405.22E-06
128480.E+00  1692.02E-02  2743.77E-06
132495.E+00  1842.30E-02  3796.51E-06
136510.E+00  2009.75E-02  4790.36E-06
140525.E+00  2019.41E-02  8249.95E-06
144540.E+00  1448.71E-02  1128.96E-05
148555.E+00  5057.79E-03  6729.32E-06
152570.E+00  6374.22E-04  1257.69E-06
156585.E+00  1820.97E-05  5270.60E-08
160600.E+00  0000.00E+00  0000.00E+00
164615.E+00  0000.00E+00  0000.00E+00
168630.E+00  0000.00E+00  0000.00E+00
172645.E+00  0000.00E+00  0000.00E+00
176660.E+00  0000.00E+00  0000.00E+00
180675.E+00  0000.00E+00  0000.00E+00
184690.E+00  0000.00E+00  0000.00E+00
188705.E+00  0000.00E+00  0000.00E+00
192720.E+00  0000.00E+00  0000.00E+00
196735.E+00  0000.00E+00  0000.00E+00
200750.E+00  0000.00E+00  0000.00E+00
204765.E+00  0000.00E+00  0000.00E+00
208780.E+00  0000.00E+00  0000.00E+00
212795.E+00  0000.00E+00  0000.00E+00
216810.E+00  0000.00E+00  0000.00E+00
220825.E+00  0000.00E+00  0000.00E+00
224840.E+00  0000.00E+00  0000.00E+00
228855.E+00  0000.00E+00  0000.00E+00
232870.E+00  0000.00E+00  0000.00E+00
236885.E+00  0000.00E+00  0000.00E+00
240900.E+00  0000.00E+00  0000.00E+00
244915.E+00  0000.00E+00  0000.00E+00
248930.E+00  0000.00E+00  0000.00E+00
252945.E+00  0000.00E+00  0000.00E+00
256960.E+00  0000.00E+00  0000.00E+00
260975.E+00  0000.00E+00  0000.00E+00
264990.E+00  0000.00E+00  0000.00E+00
269005.E+00  0000.00E+00  0000.00E+00
273020.E+00  0000.00E+00  0000.00E+00
277035.E+00  0000.00E+00  0000.00E+00
281050.E+00  0000.00E+00  0000.00E+00
285065.E+00  0000.00E+00  0000.00E+00
289080.E+00  0000.00E+00  0000.00E+00
293095.E+00  0000.00E+00  0000.00E+00
297110.E+00  0000.00E+00  0000.00E+00
301125.E+00  0000.00E+00  0000.00E+00
305140.E+00  0000.00E+00  0000.00E+00
309155.E+00  0000.00E+00  0000.00E+00
313170.E+00  0000.00E+00  0000.00E+00
317185.E+00  0000.00E+00  0000.00E+00
321200.E+00  0000.00E+00  0000.00E+00
325215.E+00  0000.00E+00  0000.00E+00
329230.E+00  0000.00E+00  0000.00E+00
333245.E+00  0000.00E+00  0000.00E+00
337260.E+00  0000.00E+00  0000.00E+00
341275.E+00  0000.00E+00  0000.00E+00
345290.E+00  0000.00E+00  0000.00E+00
349305.E+00  0000.00E+00  0000.00E+00
353320.E+00  0000.00E+00  0000.00E+00
357335.E+00  0000.00E+00  0000.00E+00
361350.E+00  0000.00E+00  0000.00E+00
365365.E+00  0000.00E+00  0000.00E+00
369380.E+00  0000.00E+00  0000.00E+00
373395.E+00  0000.00E+00  0000.00E+00
377410.E+00  0000.00E+00  0000.00E+00
381425.E+00  0000.00E+00  0000.00E+00
385440.E+00  0000.00E+00  0000.00E+00
389455.E+00  0000.00E+00  0000.00E+00
393470.E+00  0000.00E+00  0000.00E+00
397485.E+00  0000.00E+00  0000.00E+00
401500.E+00  0000.00E+00  0000.00E+00
