====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     4.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 14 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
401501.E-02  3287.67E-09  6414.74E-09  
803001.E-02  1144.46E-08  2278.40E-08  
120450.E-01  9227.90E-09  1672.61E-08  
160600.E-01  1206.72E-08  4102.62E-08  
200750.E-01  2078.46E-08  3505.35E-08  
240900.E-01  3200.50E-09  7687.85E-09  
281050.E-01  8555.42E-09  2033.15E-08  
321200.E-01  1281.44E-08  1733.52E-08  
361350.E-01  1382.32E-08  2893.20E-08  
401500.E-01  2356.16E-08  6164.99E-08  
441650.E-01  6836.86E-09  9210.49E-09  
481800.E-01  9838.11E-09  1441.80E-08  
521950.E-01  1247.82E-08  2352.81E-08  
562100.E-01  1357.41E-08  3508.82E-08  
602250.E-01  1330.01E-08  2765.93E-08  
642400.E-01  1389.79E-08  2567.09E-08  
682550.E-01  1407.22E-08  2401.03E-08  
722700.E-01  1544.21E-08  3128.84E-08  
762850.E-01  1611.46E-08  3836.50E-08  
803000.E-01  1590.29E-08  3736.38E-08  
843150.E-01  1702.37E-08  3580.63E-08  
883300.E-01  1778.33E-08  3691.57E-08  
923450.E-01  1864.26E-08  4371.04E-08  
963600.E-01  2100.87E-08  4139.05E-08  
100375.E+00  2241.59E-08  3882.83E-08  
104390.E+00  2259.03E-08  3427.90E-08  
108405.E+00  2688.67E-08  4866.28E-08  
112420.E+00  2792.03E-08  4678.60E-08  
116435.E+00  2990.04E-08  4990.22E-08  
120450.E+00  3511.83E-08  5355.14E-08  
124465.E+00  3947.70E-08  6182.46E-08  
128480.E+00  4795.77E-08  7066.54E-08  
132495.E+00  6404.73E-08  9927.74E-08  
136510.E+00  1023.91E-07  1235.58E-07  
140525.E+00  2184.68E-07  1919.63E-07  
144540.E+00  3720.30E-07  2115.77E-07  
148555.E+00  2492.53E-07  1026.95E-07  
152570.E+00  4818.18E-08  1709.33E-08  
156585.E+00  2154.42E-09  4626.27E-10  
160600.E+00  0000.00E+00  0000.00E+00  
164615.E+00  0000.00E+00  0000.00E+00  
168630.E+00  0000.00E+00  0000.00E+00  
172645.E+00  0000.00E+00  0000.00E+00  
176660.E+00  0000.00E+00  0000.00E+00  
180675.E+00  0000.00E+00  0000.00E+00  
184690.E+00  0000.00E+00  0000.00E+00  
188705.E+00  0000.00E+00  0000.00E+00  
192720.E+00  0000.00E+00  0000.00E+00  
196735.E+00  0000.00E+00  0000.00E+00  
200750.E+00  0000.00E+00  0000.00E+00  
204765.E+00  0000.00E+00  0000.00E+00  
208780.E+00  0000.00E+00  0000.00E+00  
212795.E+00  0000.00E+00  0000.00E+00  
216810.E+00  0000.00E+00  0000.00E+00  
220825.E+00  0000.00E+00  0000.00E+00  
224840.E+00  0000.00E+00  0000.00E+00  
228855.E+00  0000.00E+00  0000.00E+00  
232870.E+00  0000.00E+00  0000.00E+00  
236885.E+00  0000.00E+00  0000.00E+00  
240900.E+00  0000.00E+00  0000.00E+00  
244915.E+00  0000.00E+00  0000.00E+00  
248930.E+00  0000.00E+00  0000.00E+00  
252945.E+00  0000.00E+00  0000.00E+00  
256960.E+00  0000.00E+00  0000.00E+00  
260975.E+00  0000.00E+00  0000.00E+00  
264990.E+00  0000.00E+00  0000.00E+00  
269005.E+00  0000.00E+00  0000.00E+00  
273020.E+00  0000.00E+00  0000.00E+00  
277035.E+00  0000.00E+00  0000.00E+00  
281050.E+00  0000.00E+00  0000.00E+00  
285065.E+00  0000.00E+00  0000.00E+00  
289080.E+00  0000.00E+00  0000.00E+00  
293095.E+00  0000.00E+00  0000.00E+00  
297110.E+00  0000.00E+00  0000.00E+00  
301125.E+00  0000.00E+00  0000.00E+00  
305140.E+00  0000.00E+00  0000.00E+00  
309155.E+00  0000.00E+00  0000.00E+00  
313170.E+00  0000.00E+00  0000.00E+00  
317185.E+00  0000.00E+00  0000.00E+00  
321200.E+00  0000.00E+00  0000.00E+00  
325215.E+00  0000.00E+00  0000.00E+00  
329230.E+00  0000.00E+00  0000.00E+00  
333245.E+00  0000.00E+00  0000.00E+00  
337260.E+00  0000.00E+00  0000.00E+00  
341275.E+00  0000.00E+00  0000.00E+00  
345290.E+00  0000.00E+00  0000.00E+00  
349305.E+00  0000.00E+00  0000.00E+00  
353320.E+00  0000.00E+00  0000.00E+00  
357335.E+00  0000.00E+00  0000.00E+00  
361350.E+00  0000.00E+00  0000.00E+00  
365365.E+00  0000.00E+00  0000.00E+00  
369380.E+00  0000.00E+00  0000.00E+00  
373395.E+00  0000.00E+00  0000.00E+00  
377410.E+00  0000.00E+00  0000.00E+00  
381425.E+00  0000.00E+00  0000.00E+00  
385440.E+00  0000.00E+00  0000.00E+00  
389455.E+00  0000.00E+00  0000.00E+00  
393470.E+00  0000.00E+00  0000.00E+00  
397485.E+00  0000.00E+00  0000.00E+00  
401500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
