====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6614.03E-06  6706.62E-06
123001.E-02  6315.48E-06  6536.16E-06
184501.E-02  6592.19E-06  6963.80E-06
246001.E-02  6672.64E-06  7275.08E-06
307501.E-02  6346.93E-06  7176.39E-06
369001.E-02  5899.94E-06  6971.65E-06
430501.E-02  6308.76E-06  7083.68E-06
492001.E-02  6704.79E-06  7281.86E-06
553501.E-02  6801.35E-06  7520.47E-06
615001.E-02  6580.79E-06  7354.45E-06
676501.E-02  6688.66E-06  7542.22E-06
738001.E-02  6572.85E-06  7475.87E-06
799501.E-02  6764.68E-06  7647.41E-06
861001.E-02  6690.41E-06  7640.36E-06
922501.E-02  6364.09E-06  7367.31E-06
984001.E-02  6287.66E-06  7276.93E-06
104550.E-01  6133.28E-06  7048.99E-06
110700.E-01  5929.27E-06  6970.53E-06
116850.E-01  5931.58E-06  6922.11E-06
123000.E-01  6309.68E-06  7255.82E-06
129150.E-01  6353.85E-06  7390.04E-06
135300.E-01  6654.88E-06  7664.44E-06
141450.E-01  6928.38E-06  8027.99E-06
147600.E-01  6830.05E-06  7939.81E-06
153750.E-01  6730.45E-06  7844.01E-06
159900.E-01  6820.63E-06  7916.43E-06
166050.E-01  6895.13E-06  7932.60E-06
172200.E-01  6852.65E-06  8018.21E-06
178350.E-01  7356.24E-06  8531.95E-06
184500.E-01  6707.42E-06  8171.03E-06
190650.E-01  7512.41E-06  9206.85E-06
196800.E-01  7257.31E-06  9427.36E-06
202950.E-01  6313.97E-06  7948.45E-06
209100.E-01  5981.38E-06  6120.30E-06
215250.E-01  5639.39E-06  5883.75E-06
221400.E-01  5997.68E-06  6361.53E-06
227550.E-01  5788.93E-06  6339.54E-06
233700.E-01  5399.32E-06  6033.55E-06
239850.E-01  5649.73E-06  6434.74E-06
246000.E-01  5812.23E-06  6619.47E-06
252150.E-01  5638.35E-06  6477.33E-06
258300.E-01  5572.01E-06  6425.40E-06
264450.E-01  5682.36E-06  6485.35E-06
270600.E-01  5895.16E-06  6692.89E-06
276750.E-01  6074.87E-06  6941.85E-06
282900.E-01  6336.35E-06  7222.23E-06
289050.E-01  6767.58E-06  7668.11E-06
295200.E-01  6757.98E-06  7636.32E-06
301350.E-01  7119.77E-06  8024.97E-06
307500.E-01  6971.81E-06  7899.57E-06
313650.E-01  6688.29E-06  7720.88E-06
319800.E-01  6627.60E-06  7612.39E-06
325950.E-01  6834.96E-06  7834.85E-06
332100.E-01  7059.26E-06  8044.03E-06
338250.E-01  7374.96E-06  8414.11E-06
344400.E-01  7782.66E-06  8869.85E-06
350550.E-01  7729.78E-06  8850.75E-06
356700.E-01  7641.79E-06  8731.46E-06
362850.E-01  7620.11E-06  8720.79E-06
369000.E-01  7802.22E-06  8932.66E-06
375150.E-01  7372.12E-06  8532.11E-06
381300.E-01  8493.86E-06  9741.23E-06
387450.E-01  8595.77E-06  1002.13E-05
393600.E-01  7366.38E-06  9350.23E-06
399750.E-01  7647.40E-06  1025.53E-05
405900.E-01  8323.51E-06  9528.67E-06
412050.E-01  9459.37E-06  1046.54E-05
418200.E-01  1115.12E-05  1208.83E-05
424350.E-01  1451.60E-05  1544.68E-05
430500.E-01  1457.46E-05  1622.74E-05
436650.E-01  1442.01E-05  1678.53E-05
442800.E-01  1411.91E-05  1669.52E-05
448950.E-01  1533.57E-05  1791.21E-05
455100.E-01  1636.33E-05  1918.80E-05
461250.E-01  1650.51E-05  1940.84E-05
467400.E-01  1663.87E-05  1981.75E-05
473550.E-01  1762.59E-05  2100.56E-05
479700.E-01  1906.90E-05  2271.39E-05
485850.E-01  2086.73E-05  2489.23E-05
492000.E-01  2076.47E-05  2518.50E-05
498150.E-01  2213.48E-05  2697.43E-05
504300.E-01  2444.41E-05  2988.16E-05
510450.E-01  2848.41E-05  3475.46E-05
516600.E-01  3287.47E-05  4006.88E-05
522750.E-01  3526.37E-05  4384.74E-05
528900.E-01  3977.30E-05  5002.12E-05
535050.E-01  4491.22E-05  5729.08E-05
541200.E-01  5113.65E-05  6669.65E-05
547350.E-01  5641.28E-05  7563.85E-05
553500.E-01  6142.25E-05  8385.55E-05
559650.E-01  6233.04E-05  8787.60E-05
565800.E-01  5809.80E-05  8359.98E-05
571950.E-01  5043.17E-05  7402.48E-05
578100.E-01  3689.36E-05  5606.13E-05
584250.E-01  2506.40E-05  3842.70E-05
590400.E-01  1371.61E-05  2179.51E-05
596550.E-01  6881.15E-06  1099.71E-05
602700.E-01  2909.80E-06  4713.96E-06
608850.E-01  1113.96E-06  1867.00E-06
615000.E-01  3255.22E-07  5588.88E-07
