====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1090.66E-02  1169.84E-07
123001.E-02  1092.98E-02  3667.60E-07
184501.E-02  1093.95E-02  4619.59E-07
246001.E-02  1098.29E-02  1012.43E-06
307501.E-02  1102.69E-02  1298.92E-06
369001.E-02  1108.09E-02  2153.54E-06
430501.E-02  1113.47E-02  8035.70E-07
492001.E-02  1118.03E-02  8915.49E-07
553501.E-02  1122.37E-02  9469.91E-07
615001.E-02  1128.36E-02  1472.27E-06
676501.E-02  1132.44E-02  1335.18E-06
738001.E-02  1138.58E-02  1461.89E-06
799501.E-02  1144.64E-02  1272.06E-06
861001.E-02  1151.54E-02  1637.56E-06
922501.E-02  1158.16E-02  1611.33E-06
984001.E-02  1165.25E-02  1509.41E-06
104550.E-01  1172.40E-02  1194.24E-06
110700.E-01  1178.22E-02  1733.50E-06
116850.E-01  1184.83E-02  1460.97E-06
123000.E-01  1193.58E-02  1213.75E-06
129150.E-01  1201.37E-02  1176.06E-06
135300.E-01  1207.60E-02  1207.12E-06
141450.E-01  1215.78E-02  1466.76E-06
147600.E-01  1222.60E-02  1625.86E-06
153750.E-01  1229.84E-02  1342.26E-06
159900.E-01  1238.77E-02  1542.94E-06
166050.E-01  1245.59E-02  1414.11E-06
172200.E-01  1254.58E-02  1734.37E-06
178350.E-01  1264.23E-02  1657.61E-06
184500.E-01  1273.17E-02  1835.69E-06
190650.E-01  1283.19E-02  2405.79E-06
196800.E-01  1301.31E-02  2970.18E-06
202950.E-01  1183.05E-02  2799.87E-06
209100.E-01  1037.71E-02  2272.98E-07
215250.E-01  1038.82E-02  4034.82E-07
221400.E-01  1042.39E-02  4792.55E-07
227550.E-01  1046.24E-02  1065.88E-06
233700.E-01  1051.34E-02  1117.11E-06
239850.E-01  1056.95E-02  1144.02E-06
246000.E-01  1064.07E-02  1016.87E-06
252150.E-01  1071.52E-02  1706.44E-06
258300.E-01  1078.90E-02  1258.95E-06
264450.E-01  1087.26E-02  1244.82E-06
270600.E-01  1097.07E-02  1669.36E-06
276750.E-01  1103.68E-02  1664.07E-06
282900.E-01  1112.07E-02  1225.43E-06
289050.E-01  1121.00E-02  1249.42E-06
295200.E-01  1129.58E-02  1440.99E-06
301350.E-01  1139.66E-02  1251.86E-06
307500.E-01  1148.97E-02  2315.60E-06
313650.E-01  1158.57E-02  1545.68E-06
319800.E-01  1167.37E-02  2117.36E-06
325950.E-01  1178.63E-02  1423.01E-06
332100.E-01  1187.89E-02  1606.33E-06
338250.E-01  1201.05E-02  1671.92E-06
344400.E-01  1211.69E-02  1639.99E-06
350550.E-01  1223.19E-02  1710.63E-06
356700.E-01  1236.43E-02  2221.85E-06
362850.E-01  1249.71E-02  1776.05E-06
369000.E-01  1261.21E-02  2048.95E-06
375150.E-01  1273.25E-02  1926.65E-06
381300.E-01  1285.35E-02  1769.02E-06
387450.E-01  1302.97E-02  2192.97E-06
393600.E-01  1324.45E-02  3594.59E-06
399750.E-01  1352.48E-02  4180.18E-06
405900.E-01  1447.56E-02  2058.31E-06
412050.E-01  1314.17E-02  2894.25E-06
418200.E-01  1630.64E-02  2304.92E-06
424350.E-01  1820.86E-02  9927.36E-07
430500.E-01  1831.33E-02  2008.24E-06
436650.E-01  1854.58E-02  3148.00E-06
442800.E-01  1881.98E-02  4144.76E-06
448950.E-01  1909.85E-02  3368.48E-06
455100.E-01  1944.08E-02  3505.26E-06
461250.E-01  1975.88E-02  4286.29E-06
467400.E-01  2010.11E-02  3991.40E-06
473550.E-01  2045.51E-02  4110.02E-06
479700.E-01  2088.49E-02  4392.18E-06
485850.E-01  2124.78E-02  4999.87E-06
492000.E-01  2157.53E-02  5010.09E-06
498150.E-01  2186.63E-02  5464.45E-06
504300.E-01  2213.11E-02  5899.38E-06
510450.E-01  2237.48E-02  6262.21E-06
516600.E-01  2256.21E-02  7459.96E-06
522750.E-01  2248.43E-02  8995.00E-06
528900.E-01  2218.19E-02  9786.17E-06
535050.E-01  2155.64E-02  1133.17E-05
541200.E-01  2058.98E-02  1313.81E-05
547350.E-01  1918.28E-02  1517.76E-05
553500.E-01  1709.77E-02  1683.49E-05
559650.E-01  1456.80E-02  1831.89E-05
565800.E-01  1158.15E-02  1790.71E-05
571950.E-01  8565.18E-03  1609.20E-05
578100.E-01  5740.99E-03  1280.90E-05
584250.E-01  3438.83E-03  8875.54E-06
590400.E-01  1811.83E-03  5282.99E-06
596550.E-01  8343.96E-04  2703.00E-06
602700.E-01  3440.41E-04  1206.25E-06
608850.E-01  1204.03E-04  4806.80E-07
615000.E-01  3355.88E-05  1429.20E-07
