====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  258248.E-08  605105.E-09
123001.E-02  245688.E-08  161425.E-08
184501.E-02  237947.E-08  227495.E-08
246001.E-02  234551.E-08  404758.E-08
307501.E-02  230894.E-08  525757.E-08
369001.E-02  229200.E-08  774789.E-08
430501.E-02  227987.E-08  396324.E-08
492001.E-02  224006.E-08  368822.E-08
553501.E-02  220358.E-08  411873.E-08
615001.E-02  220570.E-08  531170.E-08
676501.E-02  220086.E-08  526614.E-08
738001.E-02  222999.E-08  570733.E-08
799501.E-02  224531.E-08  527523.E-08
861001.E-02  227013.E-08  617464.E-08
922501.E-02  228882.E-08  595364.E-08
984001.E-02  232313.E-08  587368.E-08
104550.E-01  235185.E-08  517646.E-08
110700.E-01  235136.E-08  652402.E-08
116850.E-01  236955.E-08  590804.E-08
123000.E-01  241332.E-08  529771.E-08
129150.E-01  243671.E-08  533312.E-08
135300.E-01  245756.E-08  536397.E-08
141450.E-01  249626.E-08  600812.E-08
147600.E-01  251676.E-08  656084.E-08
153750.E-01  254574.E-08  575860.E-08
159900.E-01  257727.E-08  625396.E-08
166050.E-01  258359.E-08  597735.E-08
172200.E-01  264353.E-08  670250.E-08
178350.E-01  287605.E-08  674233.E-08
184500.E-01  311939.E-08  810906.E-08
190650.E-01  342958.E-08  102875.E-07
196800.E-01  389998.E-08  131471.E-07
202950.E-01  329066.E-08  116409.E-07
209100.E-01  186196.E-08  930126.E-09
215250.E-01  174981.E-08  155734.E-08
221400.E-01  167313.E-08  200544.E-08
227550.E-01  163322.E-08  339663.E-08
233700.E-01  159459.E-08  376609.E-08
239850.E-01  160146.E-08  400543.E-08
246000.E-01  162024.E-08  392061.E-08
252150.E-01  163445.E-08  509109.E-08
258300.E-01  166029.E-08  434348.E-08
264450.E-01  167489.E-08  433152.E-08
270600.E-01  169959.E-08  498441.E-08
276750.E-01  173068.E-08  525101.E-08
282900.E-01  173826.E-08  444384.E-08
289050.E-01  176005.E-08  452829.E-08
295200.E-01  178780.E-08  481201.E-08
301350.E-01  181354.E-08  456071.E-08
307500.E-01  181614.E-08  627671.E-08
313650.E-01  189494.E-08  531332.E-08
319800.E-01  191114.E-08  598356.E-08
325950.E-01  193019.E-08  501943.E-08
332100.E-01  194563.E-08  539738.E-08
338250.E-01  199332.E-08  554302.E-08
344400.E-01  202973.E-08  568816.E-08
350550.E-01  207041.E-08  578861.E-08
356700.E-01  210452.E-08  644884.E-08
362850.E-01  212278.E-08  587479.E-08
369000.E-01  216662.E-08  638662.E-08
375150.E-01  222405.E-08  630576.E-08
381300.E-01  245115.E-08  643349.E-08
387450.E-01  276903.E-08  786422.E-08
393600.E-01  318153.E-08  118160.E-07
399750.E-01  398713.E-08  155147.E-07
405900.E-01  452563.E-08  825275.E-08
412050.E-01  418315.E-08  802891.E-08
418200.E-01  536106.E-08  710027.E-08
424350.E-01  582603.E-08  466360.E-08
430500.E-01  550690.E-08  843787.E-08
436650.E-01  566815.E-08  121658.E-07
442800.E-01  589569.E-08  145708.E-07
448950.E-01  609171.E-08  132890.E-07
455100.E-01  641938.E-08  141091.E-07
461250.E-01  675183.E-08  158497.E-07
467400.E-01  709514.E-08  158188.E-07
473550.E-01  762801.E-08  166302.E-07
479700.E-01  823048.E-08  176958.E-07
485850.E-01  883220.E-08  197440.E-07
492000.E-01  948431.E-08  206054.E-07
498150.E-01  104744.E-07  222978.E-07
504300.E-01  114615.E-07  246727.E-07
510450.E-01  133412.E-07  271460.E-07
516600.E-01  154013.E-07  319845.E-07
522750.E-01  178873.E-07  379434.E-07
528900.E-01  215540.E-07  432745.E-07
535050.E-01  269990.E-07  517892.E-07
541200.E-01  341034.E-07  626517.E-07
547350.E-01  430296.E-07  751527.E-07
553500.E-01  524809.E-07  873768.E-07
559650.E-01  609880.E-07  978892.E-07
565800.E-01  644948.E-07  992117.E-07
571950.E-01  627657.E-07  925932.E-07
578100.E-01  533785.E-07  761156.E-07
584250.E-01  388347.E-07  540191.E-07
590400.E-01  248426.E-07  332884.E-07
596550.E-01  132080.E-07  174184.E-07
602700.E-01  631941.E-08  803824.E-08
608850.E-01  243742.E-08  318261.E-08
615000.E-01  739836.E-09  954531.E-09
