====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2373.98E-09  3767.26E-09  
123001.E-02  5658.54E-09  1095.17E-08  
184501.E-02  9528.46E-09  1243.87E-08  
246001.E-02  1544.72E-08  3092.66E-08  
307501.E-02  2126.83E-08  3949.86E-08  
369001.E-02  2747.97E-08  6885.80E-08  
430501.E-02  1986.99E-08  2206.12E-08  
492001.E-02  1479.67E-08  2731.95E-08  
553501.E-02  1843.90E-08  2915.98E-08  
615001.E-02  1983.74E-08  4581.23E-08  
676501.E-02  2188.62E-08  4203.30E-08  
738001.E-02  2315.45E-08  4790.64E-08  
799501.E-02  2263.41E-08  3868.68E-08  
861001.E-02  2435.77E-08  5245.25E-08  
922501.E-02  2572.36E-08  4881.88E-08  
984001.E-02  2536.59E-08  4652.58E-08  
104550.E-01  2347.97E-08  3530.72E-08  
110700.E-01  2669.92E-08  5677.45E-08  
116850.E-01  2539.84E-08  4598.47E-08  
123000.E-01  2426.02E-08  3649.79E-08  
129150.E-01  2656.91E-08  3498.81E-08  
135300.E-01  2588.62E-08  3567.11E-08  
141450.E-01  2819.51E-08  4449.18E-08  
147600.E-01  2845.53E-08  5325.53E-08  
153750.E-01  2855.28E-08  3962.33E-08  
159900.E-01  2809.76E-08  4678.58E-08  
166050.E-01  2660.16E-08  4359.76E-08  
172200.E-01  2988.62E-08  5285.14E-08  
178350.E-01  3014.63E-08  4989.06E-08  
184500.E-01  3752.85E-08  5602.53E-08  
190650.E-01  4344.72E-08  7321.03E-08  
196800.E-01  5564.23E-08  8914.49E-08  
202950.E-01  4240.65E-08  8734.53E-08  
209100.E-01  5788.62E-09  1077.64E-08  
215250.E-01  9821.14E-09  1549.72E-08  
221400.E-01  1551.22E-08  2250.31E-08  
227550.E-01  2279.67E-08  5486.58E-08  
233700.E-01  2572.36E-08  5509.48E-08  
239850.E-01  3235.77E-08  5360.49E-08  
246000.E-01  3300.81E-08  4357.54E-08  
252150.E-01  3453.66E-08  8349.23E-08  
258300.E-01  3508.94E-08  6004.50E-08  
264450.E-01  3287.80E-08  5484.22E-08  
270600.E-01  3297.56E-08  7949.29E-08  
276750.E-01  3564.23E-08  7700.91E-08  
282900.E-01  3609.76E-08  5194.58E-08  
289050.E-01  3681.30E-08  5473.47E-08  
295200.E-01  3626.02E-08  6300.07E-08  
301350.E-01  3808.13E-08  5801.58E-08  
307500.E-01  3843.90E-08  1077.01E-07  
313650.E-01  4299.19E-08  7474.46E-08  
319800.E-01  4052.03E-08  9975.96E-08  
325950.E-01  4169.11E-08  6711.42E-08  
332100.E-01  4094.31E-08  6727.50E-08  
338250.E-01  4279.67E-08  7953.96E-08  
344400.E-01  4429.27E-08  7254.42E-08  
350550.E-01  4562.60E-08  8070.88E-08  
356700.E-01  4523.58E-08  1010.97E-07  
362850.E-01  4520.33E-08  8626.58E-08  
369000.E-01  4702.44E-08  9727.56E-08  
375150.E-01  4816.26E-08  9602.84E-08  
381300.E-01  5151.22E-08  8432.75E-08  
387450.E-01  5941.46E-08  1069.72E-07  
393600.E-01  8126.83E-08  1681.35E-07  
399750.E-01  1073.50E-07  2021.67E-07  
405900.E-01  4800.00E-08  8556.87E-08  
412050.E-01  4793.50E-08  1034.86E-07  
418200.E-01  3798.37E-08  7681.25E-08  
424350.E-01  2269.92E-08  2358.85E-08  
430500.E-01  4091.06E-08  5113.89E-08  
436650.E-01  5778.86E-08  8053.32E-08  
442800.E-01  6393.50E-08  1135.56E-07  
448950.E-01  6370.73E-08  8639.54E-08  
455100.E-01  6900.81E-08  9044.03E-08  
461250.E-01  7138.21E-08  1136.48E-07  
467400.E-01  7912.20E-08  1062.94E-07  
473550.E-01  8256.91E-08  1047.84E-07  
479700.E-01  8930.08E-08  1113.56E-07  
485850.E-01  9804.88E-08  1257.28E-07  
492000.E-01  1078.70E-07  1268.24E-07  
498150.E-01  1192.20E-07  1385.97E-07  
504300.E-01  1347.97E-07  1521.30E-07  
510450.E-01  1552.85E-07  1532.47E-07  
516600.E-01  1790.24E-07  1873.97E-07  
522750.E-01  2126.18E-07  2291.06E-07  
528900.E-01  2563.58E-07  2324.09E-07  
535050.E-01  3108.62E-07  2586.36E-07  
541200.E-01  3940.16E-07  2861.53E-07  
547350.E-01  4903.74E-07  3032.85E-07  
553500.E-01  5761.63E-07  3110.00E-07  
559650.E-01  6582.76E-07  3123.12E-07  
565800.E-01  6663.74E-07  2793.62E-07  
571950.E-01  6209.11E-07  2281.04E-07  
578100.E-01  5056.91E-07  1625.00E-07  
584250.E-01  3552.85E-07  1052.23E-07  
590400.E-01  2155.77E-07  5405.85E-08  
596550.E-01  1107.64E-07  2571.94E-08  
602700.E-01  4897.56E-08  1005.62E-08  
608850.E-01  2055.28E-08  3929.52E-09  
615000.E-01  6211.38E-09  8956.11E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
