====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  5693.15E-06  5847.23E-06
243001.E-02  5481.28E-06  5978.81E-06
364501.E-02  4844.57E-06  5716.05E-06
486001.E-02  6143.53E-06  6836.87E-06
607501.E-02  7298.40E-06  8073.58E-06
729001.E-02  7193.89E-06  8121.55E-06
850501.E-02  6490.55E-06  7386.10E-06
972001.E-02  6221.85E-06  7212.10E-06
109350.E-01  6712.90E-06  7744.88E-06
121500.E-01  7622.71E-06  8617.77E-06
133650.E-01  7309.28E-06  8315.57E-06
145800.E-01  7176.13E-06  8225.76E-06
157950.E-01  7005.15E-06  8067.62E-06
170100.E-01  7485.41E-06  8616.89E-06
182250.E-01  7316.50E-06  8622.92E-06
194400.E-01  6989.32E-06  8793.27E-06
206550.E-01  5642.32E-06  7056.91E-06
218700.E-01  5119.08E-06  5380.59E-06
230850.E-01  6140.04E-06  6671.82E-06
243000.E-01  7251.62E-06  8000.58E-06
255150.E-01  7628.08E-06  8493.24E-06
267300.E-01  7435.38E-06  8366.25E-06
279450.E-01  6826.21E-06  7732.73E-06
291600.E-01  6683.68E-06  7534.25E-06
303750.E-01  5873.21E-06  6811.22E-06
315900.E-01  5612.04E-06  6532.48E-06
328050.E-01  5783.07E-06  6796.42E-06
340200.E-01  6628.56E-06  7693.76E-06
352350.E-01  6923.29E-06  7904.17E-06
364500.E-01  7257.30E-06  8381.47E-06
376650.E-01  7784.48E-06  8964.47E-06
388800.E-01  6797.55E-06  8196.66E-06
400950.E-01  6710.06E-06  8953.58E-06
413100.E-01  5331.29E-06  6355.74E-06
425250.E-01  1311.92E-05  1401.83E-05
437400.E-01  1448.17E-05  1653.43E-05
449550.E-01  1535.38E-05  1820.10E-05
461700.E-01  1648.36E-05  1943.26E-05
473850.E-01  1744.38E-05  2064.81E-05
486000.E-01  2097.28E-05  2480.54E-05
498150.E-01  2381.72E-05  2841.69E-05
510300.E-01  2698.42E-05  3264.20E-05
522450.E-01  3308.57E-05  4068.30E-05
534600.E-01  4198.53E-05  5358.91E-05
546750.E-01  5433.03E-05  7140.90E-05
558900.E-01  6302.84E-05  8653.82E-05
571050.E-01  5532.01E-05  7983.17E-05
583200.E-01  3225.80E-05  4899.05E-05
595350.E-01  1194.37E-05  1897.95E-05
607500.E-01  2545.23E-06  4116.59E-06
619650.E-01  1974.75E-07  3296.56E-07
631800.E-01  1743.05E-09  6105.19E-09
643950.E-01  0000.00E+00  0000.00E+00
656100.E-01  0000.00E+00  0000.00E+00
668250.E-01  0000.00E+00  0000.00E+00
680400.E-01  0000.00E+00  0000.00E+00
692550.E-01  0000.00E+00  0000.00E+00
704700.E-01  0000.00E+00  0000.00E+00
716850.E-01  0000.00E+00  0000.00E+00
729000.E-01  0000.00E+00  0000.00E+00
741150.E-01  0000.00E+00  0000.00E+00
753300.E-01  0000.00E+00  0000.00E+00
765450.E-01  0000.00E+00  0000.00E+00
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
