====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 80000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
121501.E-02  1090.99E-02  1426.14E-07
243001.E-02  1093.54E-02  7757.83E-07
364501.E-02  1106.65E-02  1236.14E-06
486001.E-02  1118.78E-02  7537.37E-07
607501.E-02  1126.66E-02  8396.87E-07
729001.E-02  1140.18E-02  1570.73E-06
850501.E-02  1150.60E-02  1758.91E-06
972001.E-02  1161.84E-02  1586.57E-06
109350.E-01  1173.35E-02  1354.41E-06
121500.E-01  1186.82E-02  1224.21E-06
133650.E-01  1200.83E-02  1830.05E-06
145800.E-01  1215.70E-02  1588.66E-06
157950.E-01  1230.83E-02  1872.31E-06
170100.E-01  1246.20E-02  1264.34E-06
182250.E-01  1263.37E-02  1841.37E-06
194400.E-01  1286.91E-02  2442.40E-06
206550.E-01  1165.55E-02  2157.32E-06
218700.E-01  1039.04E-02  2421.99E-07
230850.E-01  1047.25E-02  6786.12E-07
243000.E-01  1059.82E-02  1223.83E-06
255150.E-01  1076.08E-02  1338.07E-06
267300.E-01  1093.01E-02  2342.20E-06
279450.E-01  1106.41E-02  1902.31E-06
291600.E-01  1119.75E-02  1380.49E-06
303750.E-01  1138.24E-02  2265.50E-06
315900.E-01  1155.76E-02  1449.54E-06
328050.E-01  1174.52E-02  1381.88E-06
340200.E-01  1196.20E-02  1320.43E-06
352350.E-01  1218.04E-02  1752.79E-06
364500.E-01  1241.35E-02  1746.68E-06
376650.E-01  1267.96E-02  1595.02E-06
388800.E-01  1299.24E-02  2327.03E-06
400950.E-01  1356.00E-02  3164.88E-06
413100.E-01  1372.24E-02  1363.93E-06
425250.E-01  1754.68E-02  1220.53E-06
437400.E-01  1847.08E-02  2939.98E-06
449550.E-01  1904.85E-02  3572.13E-06
461700.E-01  1967.26E-02  4105.76E-06
473850.E-01  2032.72E-02  4037.66E-06
486000.E-01  2106.55E-02  5075.69E-06
498150.E-01  2170.60E-02  5546.42E-06
510300.E-01  2221.40E-02  6240.90E-06
522450.E-01  2245.07E-02  8150.70E-06
534600.E-01  2195.96E-02  1042.13E-05
546750.E-01  2003.69E-02  1394.22E-05
558900.E-01  1605.97E-02  1796.11E-05
571050.E-01  1044.29E-02  1717.52E-05
583200.E-01  4922.48E-03  1120.08E-05
595350.E-01  1567.64E-03  4558.34E-06
607500.E-01  2874.09E-04  1062.13E-06
619650.E-01  2469.87E-05  1002.19E-07
631800.E-01  5258.67E-07  2613.73E-09
643950.E-01  0000.00E+00  0000.00E+00
656100.E-01  0000.00E+00  0000.00E+00
668250.E-01  0000.00E+00  0000.00E+00
680400.E-01  0000.00E+00  0000.00E+00
692550.E-01  0000.00E+00  0000.00E+00
704700.E-01  0000.00E+00  0000.00E+00
716850.E-01  0000.00E+00  0000.00E+00
729000.E-01  0000.00E+00  0000.00E+00
741150.E-01  0000.00E+00  0000.00E+00
753300.E-01  0000.00E+00  0000.00E+00
765450.E-01  0000.00E+00  0000.00E+00
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
