====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  255021.E-08  889003.E-09
243001.E-02  235719.E-08  332136.E-08
364501.E-02  233231.E-08  537341.E-08
486001.E-02  231273.E-08  370958.E-08
607501.E-02  225416.E-08  391695.E-08
729001.E-02  226156.E-08  588213.E-08
850501.E-02  228219.E-08  621553.E-08
972001.E-02  230177.E-08  614618.E-08
109350.E-01  236193.E-08  553427.E-08
121500.E-01  239871.E-08  526119.E-08
133650.E-01  244271.E-08  673429.E-08
145800.E-01  253698.E-08  622077.E-08
157950.E-01  256872.E-08  690902.E-08
170100.E-01  257369.E-08  572852.E-08
182250.E-01  289473.E-08  734423.E-08
194400.E-01  338770.E-08  105382.E-07
206550.E-01  303830.E-08  941177.E-08
218700.E-01  175881.E-08  125831.E-08
230850.E-01  162148.E-08  266986.E-08
243000.E-01  158823.E-08  419000.E-08
255150.E-01  162139.E-08  457627.E-08
267300.E-01  166603.E-08  621824.E-08
279450.E-01  170923.E-08  554493.E-08
291600.E-01  174073.E-08  465649.E-08
303750.E-01  183053.E-08  585878.E-08
315900.E-01  186532.E-08  487246.E-08
328050.E-01  189910.E-08  481381.E-08
340200.E-01  195643.E-08  491127.E-08
352350.E-01  201112.E-08  564394.E-08
364500.E-01  210760.E-08  585450.E-08
376650.E-01  221997.E-08  577428.E-08
388800.E-01  264426.E-08  789796.E-08
400950.E-01  371063.E-08  125161.E-07
413100.E-01  429946.E-08  650528.E-08
425250.E-01  568238.E-08  539925.E-08
437400.E-01  556117.E-08  109785.E-07
449550.E-01  608570.E-08  136718.E-07
461700.E-01  668246.E-08  153666.E-07
473850.E-01  738048.E-08  159975.E-07
486000.E-01  852420.E-08  196873.E-07
498150.E-01  101001.E-07  223332.E-07
510300.E-01  121933.E-07  261974.E-07
522450.E-01  163630.E-07  344938.E-07
534600.E-01  245626.E-07  476115.E-07
546750.E-01  378490.E-07  677541.E-07
558900.E-01  561360.E-07  931644.E-07
571050.E-01  636542.E-07  964466.E-07
583200.E-01  475729.E-07  671724.E-07
595350.E-01  216021.E-07  288313.E-07
607500.E-01  540330.E-08  698826.E-08
619650.E-01  616276.E-09  735446.E-09
631800.E-01  212003.E-10  204511.E-10
643950.E-01  000000.E+00  000000.E+00
656100.E-01  000000.E+00  000000.E+00
668250.E-01  000000.E+00  000000.E+00
680400.E-01  000000.E+00  000000.E+00
692550.E-01  000000.E+00  000000.E+00
704700.E-01  000000.E+00  000000.E+00
716850.E-01  000000.E+00  000000.E+00
729000.E-01  000000.E+00  000000.E+00
741150.E-01  000000.E+00  000000.E+00
753300.E-01  000000.E+00  000000.E+00
765450.E-01  000000.E+00  000000.E+00
777600.E-01  000000.E+00  000000.E+00
789750.E-01  000000.E+00  000000.E+00
801900.E-01  000000.E+00  000000.E+00
814050.E-01  000000.E+00  000000.E+00
826200.E-01  000000.E+00  000000.E+00
838350.E-01  000000.E+00  000000.E+00
850500.E-01  000000.E+00  000000.E+00
862650.E-01  000000.E+00  000000.E+00
874800.E-01  000000.E+00  000000.E+00
886950.E-01  000000.E+00  000000.E+00
899100.E-01  000000.E+00  000000.E+00
911250.E-01  000000.E+00  000000.E+00
923400.E-01  000000.E+00  000000.E+00
935550.E-01  000000.E+00  000000.E+00
947700.E-01  000000.E+00  000000.E+00
959850.E-01  000000.E+00  000000.E+00
972000.E-01  000000.E+00  000000.E+00
984150.E-01  000000.E+00  000000.E+00
996300.E-01  000000.E+00  000000.E+00
100845.E+00  000000.E+00  000000.E+00
102060.E+00  000000.E+00  000000.E+00
103275.E+00  000000.E+00  000000.E+00
104490.E+00  000000.E+00  000000.E+00
105705.E+00  000000.E+00  000000.E+00
106920.E+00  000000.E+00  000000.E+00
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
