====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  3950.62E-09  3623.52E-09  
243001.E-02  1275.72E-08  2389.17E-08  
364501.E-02  2234.57E-08  3625.14E-08  
486001.E-02  1777.78E-08  2140.18E-08  
607501.E-02  1987.65E-08  2432.63E-08  
729001.E-02  2378.60E-08  4969.21E-08  
850501.E-02  2296.30E-08  5371.77E-08  
972001.E-02  2539.09E-08  5084.67E-08  
109350.E-01  2646.09E-08  3996.80E-08  
121500.E-01  2551.44E-08  3562.71E-08  
133650.E-01  2580.25E-08  5793.22E-08  
145800.E-01  2691.36E-08  4897.81E-08  
157950.E-01  2724.28E-08  5913.54E-08  
170100.E-01  2901.23E-08  3689.98E-08  
182250.E-01  3349.79E-08  5577.31E-08  
194400.E-01  4625.51E-08  7650.85E-08  
206550.E-01  3695.47E-08  6916.11E-08  
218700.E-01  1074.07E-08  9362.37E-09  
230850.E-01  2213.99E-08  2874.20E-08  
243000.E-01  3094.65E-08  5835.54E-08  
255150.E-01  3530.86E-08  6765.09E-08  
267300.E-01  3802.47E-08  1067.16E-07  
279450.E-01  3732.51E-08  7869.88E-08  
291600.E-01  3477.37E-08  6217.08E-08  
303750.E-01  3790.12E-08  9768.56E-08  
315900.E-01  3843.62E-08  6704.54E-08  
328050.E-01  4123.46E-08  6213.39E-08  
340200.E-01  4382.72E-08  6037.13E-08  
352350.E-01  4123.46E-08  7305.33E-08  
364500.E-01  4572.02E-08  8178.70E-08  
376650.E-01  4761.32E-08  7862.46E-08  
388800.E-01  5794.24E-08  1108.97E-07  
400950.E-01  9127.57E-08  1458.23E-07  
413100.E-01  4485.60E-08  5035.59E-08  
425250.E-01  2810.70E-08  3180.47E-08  
437400.E-01  5020.58E-08  7668.26E-08  
449550.E-01  6864.20E-08  8674.35E-08  
461700.E-01  7242.80E-08  1109.99E-07  
473850.E-01  7855.97E-08  1037.64E-07  
486000.E-01  9288.07E-08  1366.57E-07  
498150.E-01  1141.15E-07  1449.91E-07  
510300.E-01  1397.53E-07  1561.56E-07  
522450.E-01  1924.69E-07  2127.29E-07  
534600.E-01  2909.88E-07  2393.38E-07  
546750.E-01  4332.10E-07  2956.64E-07  
558900.E-01  6059.26E-07  3366.95E-07  
571050.E-01  6410.70E-07  2624.43E-07  
583200.E-01  4427.16E-07  1394.67E-07  
595350.E-01  1885.60E-07  4465.16E-08  
607500.E-01  4185.19E-08  9621.25E-09  
619650.E-01  3662.55E-09  5724.87E-10  
631800.E-01  1234.57E-10  0000.00E+00  
643950.E-01  0000.00E+00  0000.00E+00  
656100.E-01  0000.00E+00  0000.00E+00  
668250.E-01  0000.00E+00  0000.00E+00  
680400.E-01  0000.00E+00  0000.00E+00  
692550.E-01  0000.00E+00  0000.00E+00  
704700.E-01  0000.00E+00  0000.00E+00  
716850.E-01  0000.00E+00  0000.00E+00  
729000.E-01  0000.00E+00  0000.00E+00  
741150.E-01  0000.00E+00  0000.00E+00  
753300.E-01  0000.00E+00  0000.00E+00  
765450.E-01  0000.00E+00  0000.00E+00  
777600.E-01  0000.00E+00  0000.00E+00  
789750.E-01  0000.00E+00  0000.00E+00  
801900.E-01  0000.00E+00  0000.00E+00  
814050.E-01  0000.00E+00  0000.00E+00  
826200.E-01  0000.00E+00  0000.00E+00  
838350.E-01  0000.00E+00  0000.00E+00  
850500.E-01  0000.00E+00  0000.00E+00  
862650.E-01  0000.00E+00  0000.00E+00  
874800.E-01  0000.00E+00  0000.00E+00  
886950.E-01  0000.00E+00  0000.00E+00  
899100.E-01  0000.00E+00  0000.00E+00  
911250.E-01  0000.00E+00  0000.00E+00  
923400.E-01  0000.00E+00  0000.00E+00  
935550.E-01  0000.00E+00  0000.00E+00  
947700.E-01  0000.00E+00  0000.00E+00  
959850.E-01  0000.00E+00  0000.00E+00  
972000.E-01  0000.00E+00  0000.00E+00  
984150.E-01  0000.00E+00  0000.00E+00  
996300.E-01  0000.00E+00  0000.00E+00  
100845.E+00  0000.00E+00  0000.00E+00  
102060.E+00  0000.00E+00  0000.00E+00  
103275.E+00  0000.00E+00  0000.00E+00  
104490.E+00  0000.00E+00  0000.00E+00  
105705.E+00  0000.00E+00  0000.00E+00  
106920.E+00  0000.00E+00  0000.00E+00  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
