====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4875.33E-06  4940.39E-06
223001.E-02  5246.62E-06  5450.19E-06
334501.E-02  5056.04E-06  5417.01E-06
446001.E-02  4282.74E-06  4878.76E-06
557501.E-02  4295.60E-06  4981.16E-06
669001.E-02  4336.36E-06  4725.31E-06
780501.E-02  3985.07E-06  4437.68E-06
892001.E-02  3660.01E-06  4218.95E-06
100350.E-01  3929.88E-06  4523.10E-06
111500.E-01  3865.70E-06  4451.23E-06
122650.E-01  3854.64E-06  4458.35E-06
133800.E-01  4505.21E-06  5092.84E-06
144950.E-01  4682.98E-06  5294.39E-06
156100.E-01  4743.49E-06  5411.56E-06
167250.E-01  4360.05E-06  5021.82E-06
178400.E-01  4716.76E-06  5533.83E-06
189550.E-01  3567.63E-06  4679.92E-06
200700.E-01  4844.64E-06  6223.87E-06
211850.E-01  3384.97E-06  3440.80E-06
223000.E-01  3400.84E-06  3515.70E-06
234150.E-01  3390.84E-06  3584.70E-06
245300.E-01  3100.47E-06  3374.29E-06
256450.E-01  3060.76E-06  3406.20E-06
267600.E-01  3013.80E-06  3435.41E-06
278750.E-01  3030.93E-06  3470.83E-06
289900.E-01  2944.43E-06  3383.85E-06
301050.E-01  3078.28E-06  3526.94E-06
312200.E-01  3287.56E-06  3737.18E-06
323350.E-01  3291.17E-06  3742.41E-06
334500.E-01  3239.44E-06  3698.31E-06
345650.E-01  3529.47E-06  3981.02E-06
356800.E-01  3933.98E-06  4397.92E-06
367950.E-01  4422.80E-06  4945.38E-06
379100.E-01  3908.22E-06  4549.61E-06
390250.E-01  3554.79E-06  4349.20E-06
401400.E-01  2887.62E-06  3889.17E-06
412550.E-01  3105.41E-06  3514.06E-06
423700.E-01  5184.76E-06  5410.07E-06
434850.E-01  5405.36E-06  5671.76E-06
446000.E-01  5506.48E-06  5987.82E-06
457150.E-01  5899.39E-06  6587.79E-06
468300.E-01  5906.55E-06  6703.98E-06
479450.E-01  6447.40E-06  7256.56E-06
490600.E-01  5744.97E-06  6604.41E-06
501750.E-01  5745.35E-06  6603.61E-06
512900.E-01  5994.64E-06  6877.35E-06
524050.E-01  6285.93E-06  7154.65E-06
535200.E-01  6367.95E-06  7235.54E-06
546350.E-01  6075.81E-06  6937.97E-06
557500.E-01  6050.30E-06  6981.85E-06
568650.E-01  6375.48E-06  7342.44E-06
579800.E-01  6531.51E-06  7534.54E-06
590950.E-01  6466.27E-06  7460.25E-06
602100.E-01  6599.28E-06  7637.90E-06
613250.E-01  6899.32E-06  7933.26E-06
624400.E-01  7143.25E-06  8220.72E-06
635550.E-01  7487.05E-06  8612.92E-06
646700.E-01  7404.32E-06  8511.70E-06
657850.E-01  7616.68E-06  8806.93E-06
669000.E-01  7911.76E-06  9130.18E-06
680150.E-01  8072.05E-06  9336.91E-06
691300.E-01  8125.18E-06  9398.67E-06
702450.E-01  8409.14E-06  9718.45E-06
713600.E-01  8990.26E-06  1035.79E-05
724750.E-01  9781.94E-06  1118.48E-05
735900.E-01  9954.43E-06  1146.15E-05
747050.E-01  1044.99E-05  1193.25E-05
758200.E-01  1052.05E-05  1212.86E-05
769350.E-01  1049.06E-05  1217.05E-05
780500.E-01  1093.16E-05  1269.72E-05
791650.E-01  1115.49E-05  1307.33E-05
802800.E-01  1133.93E-05  1335.67E-05
813950.E-01  1199.40E-05  1401.34E-05
825100.E-01  1299.67E-05  1536.21E-05
836250.E-01  1427.28E-05  1672.09E-05
847400.E-01  1528.57E-05  1805.80E-05
858550.E-01  1657.43E-05  1954.74E-05
869700.E-01  1893.56E-05  2244.08E-05
880850.E-01  1932.00E-05  2326.42E-05
892000.E-01  2427.88E-05  2883.94E-05
903150.E-01  2549.15E-05  3123.24E-05
914300.E-01  2983.37E-05  3710.27E-05
925450.E-01  3600.99E-05  4561.29E-05
936600.E-01  4389.37E-05  5676.45E-05
947750.E-01  4903.79E-05  6578.96E-05
958900.E-01  5218.94E-05  7157.17E-05
970050.E-01  4576.32E-05  6503.06E-05
981200.E-01  3517.90E-05  5094.08E-05
992350.E-01  2191.82E-05  3239.70E-05
100350.E+00  1152.03E-05  1756.78E-05
101465.E+00  4731.41E-06  7360.06E-06
102580.E+00  1513.84E-06  2404.51E-06
103695.E+00  4351.30E-07  6647.62E-07
104810.E+00  7953.53E-08  1346.03E-07
105925.E+00  1215.79E-08  2119.83E-08
107040.E+00  7584.59E-10  2659.80E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
