====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8852.85E-03  6196.20E-08
223001.E-02  8865.22E-03  3792.29E-07
334501.E-02  8886.26E-03  9844.42E-07
446001.E-02  8924.20E-03  8410.45E-07
557501.E-02  8982.77E-03  1176.57E-06
669001.E-02  9025.43E-03  7311.53E-07
780501.E-02  9058.94E-03  9077.89E-07
892001.E-02  9108.54E-03  9321.21E-07
100350.E-01  9144.79E-03  8071.86E-07
111500.E-01  9201.08E-03  8441.88E-07
122650.E-01  9251.46E-03  8312.67E-07
133800.E-01  9304.28E-03  6951.56E-07
144950.E-01  9360.11E-03  1198.95E-06
156100.E-01  9409.75E-03  9154.07E-07
167250.E-01  9466.49E-03  8855.06E-07
178400.E-01  9554.81E-03  1829.41E-06
189550.E-01  9596.73E-03  1438.88E-06
200700.E-01  9531.05E-03  2394.20E-06
211850.E-01  7360.03E-03  7335.10E-08
223000.E-01  7375.39E-03  1380.25E-07
234150.E-01  7395.53E-03  5649.36E-07
245300.E-01  7412.81E-03  4417.03E-07
256450.E-01  7426.79E-03  6201.13E-07
267600.E-01  7456.70E-03  8138.90E-07
278750.E-01  7492.59E-03  7082.46E-07
289900.E-01  7534.10E-03  6502.10E-07
301050.E-01  7579.37E-03  7895.66E-07
312200.E-01  7611.61E-03  5933.97E-07
323350.E-01  7649.65E-03  1071.16E-06
334500.E-01  7689.03E-03  6659.63E-07
345650.E-01  7731.45E-03  5571.72E-07
356800.E-01  7779.38E-03  9440.22E-07
367950.E-01  7826.12E-03  1371.80E-06
379100.E-01  7886.97E-03  1520.64E-06
390250.E-01  7967.86E-03  1528.48E-06
401400.E-01  8143.93E-03  2099.61E-06
412550.E-01  7867.16E-03  8502.97E-07
423700.E-01  1047.72E-02  4845.48E-07
434850.E-01  1114.36E-02  4345.29E-07
446000.E-01  1118.16E-02  5746.97E-07
457150.E-01  1125.34E-02  1394.77E-06
468300.E-01  1134.96E-02  1325.80E-06
479450.E-01  1145.32E-02  1191.05E-06
490600.E-01  1156.35E-02  2066.09E-06
501750.E-01  1167.08E-02  1391.05E-06
512900.E-01  1177.74E-02  1583.47E-06
524050.E-01  1190.27E-02  1120.80E-06
535200.E-01  1201.24E-02  1551.45E-06
546350.E-01  1213.07E-02  2209.34E-06
557500.E-01  1225.13E-02  1368.78E-06
568650.E-01  1238.83E-02  1442.87E-06
579800.E-01  1251.75E-02  1434.94E-06
590950.E-01  1266.56E-02  1816.10E-06
602100.E-01  1280.59E-02  1536.66E-06
613250.E-01  1296.05E-02  1719.13E-06
624400.E-01  1310.30E-02  1630.89E-06
635550.E-01  1328.25E-02  1877.51E-06
646700.E-01  1344.97E-02  1836.77E-06
657850.E-01  1364.84E-02  1852.68E-06
669000.E-01  1384.15E-02  1786.14E-06
680150.E-01  1404.78E-02  2171.88E-06
691300.E-01  1426.34E-02  1866.68E-06
702450.E-01  1447.60E-02  2198.99E-06
713600.E-01  1470.53E-02  1970.93E-06
724750.E-01  1494.70E-02  2340.02E-06
735900.E-01  1520.73E-02  2705.48E-06
747050.E-01  1547.94E-02  2140.58E-06
758200.E-01  1578.67E-02  2687.27E-06
769350.E-01  1610.06E-02  2777.23E-06
780500.E-01  1643.59E-02  2463.61E-06
791650.E-01  1680.20E-02  2842.44E-06
802800.E-01  1718.06E-02  2758.07E-06
813950.E-01  1757.26E-02  2932.24E-06
825100.E-01  1801.16E-02  3114.58E-06
836250.E-01  1848.38E-02  3288.35E-06
847400.E-01  1901.35E-02  3576.03E-06
858550.E-01  1952.88E-02  3839.66E-06
869700.E-01  2011.86E-02  4641.04E-06
880850.E-01  2068.34E-02  4705.03E-06
892000.E-01  2119.34E-02  5307.11E-06
903150.E-01  2158.59E-02  6584.37E-06
914300.E-01  2171.11E-02  7141.25E-06
925450.E-01  2138.68E-02  8985.12E-06
936600.E-01  2029.39E-02  1132.36E-05
947750.E-01  1814.33E-02  1331.93E-05
958900.E-01  1494.28E-02  1476.53E-05
970050.E-01  1098.57E-02  1392.36E-05
981200.E-01  7079.35E-03  1109.09E-05
992350.E-01  3877.28E-03  7194.55E-06
100350.E+00  1804.41E-03  4049.79E-06
101465.E+00  6782.91E-04  1763.59E-06
102580.E+00  2030.79E-04  5753.55E-07
103695.E+00  4765.53E-05  1614.05E-07
104810.E+00  1156.93E-05  3704.57E-08
105925.E+00  1782.57E-06  5685.85E-09
107040.E+00  3582.64E-07  6713.15E-10
108155.E+00  3269.91E-08  2037.61E-10
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
