====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  179100.E-08  403992.E-09
223001.E-02  169731.E-08  154352.E-08
334501.E-02  163691.E-08  320535.E-08
446001.E-02  160471.E-08  353377.E-08
557501.E-02  161144.E-08  440746.E-08
669001.E-02  156456.E-08  263250.E-08
780501.E-02  153621.E-08  326647.E-08
892001.E-02  152708.E-08  346190.E-08
100350.E-01  153009.E-08  338553.E-08
111500.E-01  154283.E-08  353751.E-08
122650.E-01  155322.E-08  354459.E-08
133800.E-01  157052.E-08  314696.E-08
144950.E-01  158051.E-08  427428.E-08
156100.E-01  161012.E-08  374588.E-08
167250.E-01  176739.E-08  379639.E-08
178400.E-01  193361.E-08  625147.E-08
189550.E-01  213873.E-08  642177.E-08
200700.E-01  248697.E-08  999648.E-08
211850.E-01  114557.E-08  328043.E-09
223000.E-01  103352.E-08  669695.E-09
234150.E-01  977451.E-09  156511.E-08
245300.E-01  948769.E-09  166245.E-08
256450.E-01  931273.E-09  208438.E-08
267600.E-01  921521.E-09  258082.E-08
278750.E-01  925943.E-09  241793.E-08
289900.E-01  930798.E-09  231785.E-08
301050.E-01  943495.E-09  247570.E-08
312200.E-01  945608.E-09  225175.E-08
323350.E-01  957320.E-09  293983.E-08
334500.E-01  965032.E-09  235309.E-08
345650.E-01  971144.E-09  218508.E-08
356800.E-01  105369.E-08  279430.E-08
367950.E-01  117511.E-08  370370.E-08
379100.E-01  131788.E-08  440004.E-08
390250.E-01  151263.E-08  518551.E-08
401400.E-01  190021.E-08  713782.E-08
412550.E-01  194766.E-08  332580.E-08
423700.E-01  235999.E-08  188954.E-08
434850.E-01  223028.E-08  183037.E-08
446000.E-01  209161.E-08  262981.E-08
457150.E-01  207332.E-08  452423.E-08
468300.E-01  208470.E-08  471463.E-08
479450.E-01  211741.E-08  454511.E-08
490600.E-01  216098.E-08  606045.E-08
501750.E-01  218441.E-08  499998.E-08
512900.E-01  223556.E-08  542068.E-08
524050.E-01  227336.E-08  456081.E-08
535200.E-01  231654.E-08  532984.E-08
546350.E-01  235910.E-08  643429.E-08
557500.E-01  242615.E-08  527899.E-08
568650.E-01  243849.E-08  546572.E-08
579800.E-01  248049.E-08  542341.E-08
590950.E-01  253920.E-08  622724.E-08
602100.E-01  259004.E-08  573559.E-08
613250.E-01  263365.E-08  602053.E-08
624400.E-01  270825.E-08  604363.E-08
635550.E-01  279835.E-08  654046.E-08
646700.E-01  283935.E-08  657243.E-08
657850.E-01  292621.E-08  673365.E-08
669000.E-01  300054.E-08  669392.E-08
680150.E-01  308479.E-08  754852.E-08
691300.E-01  322265.E-08  694023.E-08
702450.E-01  328587.E-08  788269.E-08
713600.E-01  336951.E-08  746374.E-08
724750.E-01  347109.E-08  817723.E-08
735900.E-01  362171.E-08  908249.E-08
747050.E-01  372316.E-08  812694.E-08
758200.E-01  392353.E-08  946067.E-08
769350.E-01  407366.E-08  974455.E-08
780500.E-01  424478.E-08  951806.E-08
791650.E-01  447547.E-08  104501.E-07
802800.E-01  474924.E-08  104488.E-07
813950.E-01  499684.E-08  110497.E-07
825100.E-01  536803.E-08  120528.E-07
836250.E-01  573305.E-08  127558.E-07
847400.E-01  626697.E-08  139811.E-07
858550.E-01  682059.E-08  150210.E-07
869700.E-01  766752.E-08  178163.E-07
880850.E-01  888322.E-08  190507.E-07
892000.E-01  101737.E-07  218386.E-07
903150.E-01  124250.E-07  267917.E-07
914300.E-01  157513.E-07  314596.E-07
925450.E-01  208999.E-07  405030.E-07
936600.E-01  288529.E-07  531949.E-07
947750.E-01  386755.E-07  665322.E-07
958900.E-01  469758.E-07  769446.E-07
970050.E-01  487192.E-07  758337.E-07
981200.E-01  419927.E-07  629049.E-07
992350.E-01  293416.E-07  422382.E-07
100350.E+00  175293.E-07  245319.E-07
101465.E+00  791533.E-08  108742.E-07
102580.E+00  276827.E-08  369994.E-08
103695.E+00  721066.E-09  984805.E-09
104810.E+00  195560.E-09  245292.E-09
105925.E+00  350833.E-10  415611.E-10
107040.E+00  281137.E-11  357604.E-11
108155.E+00  223239.E-11  217359.E-11
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
