====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1668.16E-09  1591.75E-09  
223001.E-02  5219.73E-09  1147.32E-08  
334501.E-02  9255.61E-09  2914.02E-08  
446001.E-02  1528.25E-08  2420.62E-08  
557501.E-02  1757.85E-08  3381.70E-08  
669001.E-02  9973.09E-09  2166.57E-08  
780501.E-02  1160.54E-08  2806.60E-08  
892001.E-02  1433.18E-08  2746.15E-08  
100350.E-01  1521.08E-08  2381.47E-08  
111500.E-01  1501.35E-08  2550.95E-08  
122650.E-01  1547.98E-08  2523.83E-08  
133800.E-01  1506.73E-08  1966.75E-08  
144950.E-01  1567.71E-08  3770.51E-08  
156100.E-01  1713.00E-08  2767.93E-08  
167250.E-01  1696.86E-08  2454.13E-08  
178400.E-01  2095.07E-08  5630.62E-08  
189550.E-01  2852.02E-08  4231.13E-08  
200700.E-01  3537.22E-08  7334.33E-08  
211850.E-01  2152.47E-09  2779.15E-09  
223000.E-01  4645.74E-09  5340.87E-09  
234150.E-01  8161.43E-09  2701.01E-08  
245300.E-01  1135.43E-08  2149.16E-08  
256450.E-01  1409.87E-08  2868.46E-08  
267600.E-01  1734.53E-08  3732.27E-08  
278750.E-01  1786.55E-08  3142.53E-08  
289900.E-01  1786.55E-08  2971.55E-08  
301050.E-01  1838.57E-08  3118.22E-08  
312200.E-01  1808.07E-08  2648.46E-08  
323350.E-01  1872.65E-08  5033.23E-08  
334500.E-01  1852.91E-08  2570.37E-08  
345650.E-01  1854.71E-08  2510.00E-08  
356800.E-01  1883.41E-08  4407.18E-08  
367950.E-01  2165.02E-08  6192.58E-08  
379100.E-01  2627.80E-08  7201.43E-08  
390250.E-01  3289.69E-08  6648.49E-08  
401400.E-01  4069.96E-08  8841.66E-08  
412550.E-01  1786.55E-08  3326.47E-08  
423700.E-01  8520.18E-09  1724.94E-08  
434850.E-01  6457.40E-09  1082.17E-08  
446000.E-01  1174.89E-08  1350.80E-08  
457150.E-01  1678.92E-08  3740.79E-08  
468300.E-01  1953.36E-08  3399.21E-08  
479450.E-01  1956.95E-08  3047.88E-08  
490600.E-01  2077.13E-08  5124.87E-08  
501750.E-01  2139.91E-08  3772.07E-08  
512900.E-01  2161.43E-08  4258.78E-08  
524050.E-01  2123.77E-08  2620.35E-08  
535200.E-01  2107.62E-08  4208.85E-08  
546350.E-01  2104.04E-08  6016.78E-08  
557500.E-01  2276.23E-08  3503.62E-08  
568650.E-01  2389.24E-08  3761.69E-08  
579800.E-01  2443.05E-08  3706.92E-08  
590950.E-01  2441.26E-08  4757.62E-08  
602100.E-01  2547.09E-08  3701.31E-08  
613250.E-01  2563.23E-08  4448.47E-08  
624400.E-01  2640.36E-08  4206.94E-08  
635550.E-01  2755.16E-08  4796.93E-08  
646700.E-01  2690.58E-08  4460.76E-08  
657850.E-01  2873.54E-08  4998.52E-08  
669000.E-01  3018.83E-08  4633.65E-08  
680150.E-01  3095.96E-08  6010.65E-08  
691300.E-01  3110.31E-08  4664.93E-08  
702450.E-01  3160.54E-08  5569.39E-08  
713600.E-01  3332.74E-08  5185.61E-08  
724750.E-01  3370.40E-08  6382.26E-08  
735900.E-01  3716.59E-08  7652.45E-08  
747050.E-01  3603.59E-08  5432.24E-08  
758200.E-01  3937.22E-08  7363.64E-08  
769350.E-01  4109.42E-08  7434.53E-08  
780500.E-01  4337.22E-08  6462.17E-08  
791650.E-01  4728.25E-08  7701.67E-08  
802800.E-01  4923.77E-08  7085.29E-08  
813950.E-01  4991.93E-08  7641.70E-08  
825100.E-01  5750.67E-08  7958.72E-08  
836250.E-01  6001.79E-08  8648.20E-08  
847400.E-01  6857.40E-08  9562.39E-08  
858550.E-01  7280.72E-08  1000.92E-07  
869700.E-01  8634.98E-08  1258.35E-07  
880850.E-01  9730.94E-08  1230.21E-07  
892000.E-01  1127.71E-07  1354.98E-07  
903150.E-01  1427.62E-07  1685.42E-07  
914300.E-01  1814.17E-07  1695.25E-07  
925450.E-01  2413.45E-07  2092.34E-07  
936600.E-01  3258.12E-07  2492.36E-07  
947750.E-01  4274.98E-07  2587.79E-07  
958900.E-01  4986.19E-07  2727.67E-07  
970050.E-01  5009.51E-07  2316.58E-07  
981200.E-01  4139.73E-07  1660.73E-07  
992350.E-01  2761.08E-07  9710.74E-08  
100350.E+00  1609.87E-07  4917.50E-08  
101465.E+00  6968.61E-08  2021.85E-08  
102580.E+00  2392.83E-08  5191.94E-09  
103695.E+00  6206.28E-09  2049.77E-09  
104810.E+00  1524.66E-09  3542.15E-10  
105925.E+00  2511.21E-10  1880.54E-11  
107040.E+00  5381.17E-11  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
