====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2448.19E-06  2490.86E-06
563001.E-02  2444.70E-06  2595.44E-06
844501.E-02  2466.14E-06  2770.66E-06
112600.E-01  2379.41E-06  2634.61E-06
140750.E-01  2424.34E-06  2687.02E-06
168900.E-01  2291.98E-06  2659.68E-06
197050.E-01  2122.09E-06  2707.02E-06
225200.E-01  1920.43E-06  2053.72E-06
253350.E-01  2071.09E-06  2136.21E-06
281500.E-01  1746.83E-06  1855.47E-06
309650.E-01  1421.96E-06  1577.01E-06
337800.E-01  1350.70E-06  1559.86E-06
365950.E-01  1506.71E-06  1794.78E-06
394100.E-01  1169.09E-06  1547.68E-06
422250.E-01  1705.84E-06  1926.54E-06
450400.E-01  2909.07E-06  2981.54E-06
478550.E-01  2863.20E-06  3018.64E-06
506700.E-01  2517.19E-06  2800.81E-06
534850.E-01  2610.50E-06  2907.48E-06
563000.E-01  2617.51E-06  2921.73E-06
591150.E-01  2820.35E-06  3137.31E-06
619300.E-01  2714.91E-06  3031.62E-06
647450.E-01  2500.48E-06  2839.44E-06
675600.E-01  2592.98E-06  2920.93E-06
703750.E-01  2593.07E-06  2932.80E-06
731900.E-01  2833.71E-06  3151.23E-06
760050.E-01  2431.43E-06  2745.67E-06
788200.E-01  2426.32E-06  2744.85E-06
816350.E-01  2250.11E-06  2589.15E-06
844500.E-01  2478.18E-06  2813.59E-06
872650.E-01  2682.10E-06  3005.35E-06
900800.E-01  2876.57E-06  3247.42E-06
928950.E-01  3171.06E-06  3515.11E-06
957100.E-01  2801.40E-06  3161.53E-06
985250.E-01  2466.28E-06  2817.09E-06
101340.E+00  2488.41E-06  2821.85E-06
104155.E+00  2747.29E-06  3093.84E-06
106970.E+00  2701.50E-06  3087.98E-06
109785.E+00  2838.03E-06  3210.43E-06
112600.E+00  2920.20E-06  3295.79E-06
115415.E+00  3103.32E-06  3489.97E-06
118230.E+00  3041.31E-06  3440.93E-06
121045.E+00  3283.40E-06  3686.72E-06
123860.E+00  3685.93E-06  4086.70E-06
126675.E+00  3727.01E-06  4123.69E-06
129490.E+00  3302.68E-06  3734.32E-06
132305.E+00  3225.22E-06  3638.00E-06
135120.E+00  3605.25E-06  4030.41E-06
137935.E+00  3765.09E-06  4193.23E-06
140750.E+00  3602.85E-06  4042.02E-06
143565.E+00  3079.42E-06  3508.99E-06
146380.E+00  2944.83E-06  3418.81E-06
149195.E+00  3531.87E-06  3990.15E-06
152010.E+00  3944.84E-06  4406.09E-06
154825.E+00  4257.88E-06  4726.94E-06
157640.E+00  3995.87E-06  4496.83E-06
160455.E+00  3625.20E-06  4111.28E-06
163270.E+00  3757.46E-06  4260.89E-06
166085.E+00  3703.54E-06  4226.83E-06
168900.E+00  4208.26E-06  4744.96E-06
171715.E+00  4430.65E-06  4965.81E-06
174530.E+00  4219.13E-06  4773.31E-06
177345.E+00  4102.12E-06  4668.26E-06
180160.E+00  3600.69E-06  4179.59E-06
182975.E+00  4048.52E-06  4629.90E-06
185790.E+00  4497.14E-06  5101.76E-06
188605.E+00  4278.02E-06  4910.59E-06
191420.E+00  4425.11E-06  5074.93E-06
194235.E+00  4899.17E-06  5549.67E-06
197050.E+00  5692.28E-06  6391.57E-06
199865.E+00  5520.62E-06  6231.72E-06
202680.E+00  5357.41E-06  6089.79E-06
205495.E+00  5550.57E-06  6320.75E-06
208310.E+00  6485.39E-06  7277.23E-06
211125.E+00  6184.95E-06  7023.66E-06
213940.E+00  6916.58E-06  7810.17E-06
216755.E+00  6262.07E-06  7174.09E-06
219570.E+00  6590.50E-06  7561.59E-06
222385.E+00  7151.03E-06  8176.01E-06
225200.E+00  7669.13E-06  8721.78E-06
228015.E+00  7210.32E-06  8345.15E-06
230830.E+00  7602.96E-06  8850.23E-06
233645.E+00  8581.75E-06  9975.07E-06
236460.E+00  8794.61E-06  1026.50E-05
239275.E+00  9938.73E-06  1161.35E-05
242090.E+00  1204.55E-05  1403.57E-05
244905.E+00  1327.30E-05  1562.31E-05
247720.E+00  1470.59E-05  1769.36E-05
250535.E+00  1819.69E-05  2229.27E-05
253350.E+00  2340.25E-05  2933.37E-05
256165.E+00  2721.28E-05  3527.42E-05
258980.E+00  3040.11E-05  4035.37E-05
261795.E+00  2714.42E-05  3694.69E-05
264610.E+00  2093.06E-05  2893.86E-05
267425.E+00  1290.57E-05  1804.90E-05
270240.E+00  5754.81E-06  8259.76E-06
273055.E+00  2171.80E-06  3151.29E-06
275870.E+00  5860.19E-07  8807.33E-07
278685.E+00  1073.75E-07  1666.93E-07
281500.E+00  1894.47E-08  2875.64E-08
