====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6010.87E-03  9002.57E-08
563001.E-02  6018.37E-03  2635.69E-07
844501.E-02  6039.06E-03  4855.32E-07
112600.E-01  6076.16E-03  5874.25E-07
140750.E-01  6092.45E-03  5040.56E-07
168900.E-01  6127.48E-03  7129.45E-07
197050.E-01  6165.83E-03  1057.95E-06
225200.E-01  4773.86E-03  2108.74E-07
253350.E-01  4610.21E-03  9537.39E-08
281500.E-01  4616.82E-03  5153.00E-07
309650.E-01  4629.91E-03  4933.01E-07
337800.E-01  4648.49E-03  3719.75E-07
365950.E-01  4673.19E-03  5738.05E-07
394100.E-01  4701.82E-03  6995.15E-07
422250.E-01  5082.74E-03  4288.64E-07
450400.E-01  6538.50E-03  9889.85E-08
478550.E-01  6553.47E-03  5369.28E-07
506700.E-01  6576.85E-03  5447.02E-07
534850.E-01  6613.69E-03  9349.74E-07
563000.E-01  6648.06E-03  5014.92E-07
591150.E-01  6687.78E-03  6471.69E-07
619300.E-01  6726.27E-03  7781.47E-07
647450.E-01  6762.13E-03  6802.86E-07
675600.E-01  6796.96E-03  9119.02E-07
703750.E-01  6837.86E-03  4781.05E-07
731900.E-01  6882.08E-03  8643.66E-07
760050.E-01  6928.66E-03  6385.38E-07
788200.E-01  6953.28E-03  8877.53E-07
816350.E-01  6991.22E-03  5161.18E-07
844500.E-01  7036.75E-03  5600.83E-07
872650.E-01  7086.20E-03  5472.32E-07
900800.E-01  7137.32E-03  7826.09E-07
928950.E-01  7193.23E-03  5776.63E-07
957100.E-01  7243.88E-03  9218.67E-07
985250.E-01  7286.20E-03  9526.81E-07
101340.E+00  7338.16E-03  5557.09E-07
104155.E+00  7394.55E-03  5845.09E-07
106970.E+00  7442.26E-03  6816.58E-07
109785.E+00  7494.34E-03  8410.72E-07
112600.E+00  7550.31E-03  6184.01E-07
115415.E+00  7612.48E-03  9097.59E-07
118230.E+00  7676.37E-03  6449.69E-07
121045.E+00  7727.83E-03  7860.82E-07
123860.E+00  7789.28E-03  8417.05E-07
126675.E+00  7852.51E-03  9488.19E-07
129490.E+00  7922.79E-03  1218.97E-06
132305.E+00  7986.33E-03  9061.47E-07
135120.E+00  8060.09E-03  7569.87E-07
137935.E+00  8141.37E-03  7862.24E-07
140750.E+00  8203.64E-03  1355.71E-06
143565.E+00  8272.51E-03  7173.53E-07
146380.E+00  8355.08E-03  8368.67E-07
149195.E+00  8443.92E-03  7424.25E-07
152010.E+00  8528.26E-03  8742.09E-07
154825.E+00  8620.85E-03  1183.65E-06
157640.E+00  8702.10E-03  8379.23E-07
160455.E+00  8774.32E-03  1409.90E-06
163270.E+00  8873.99E-03  7912.66E-07
166085.E+00  8992.69E-03  1091.75E-06
168900.E+00  9098.43E-03  8588.86E-07
171715.E+00  9195.54E-03  1219.50E-06
174530.E+00  9297.47E-03  1129.17E-06
177345.E+00  9433.78E-03  1061.68E-06
180160.E+00  9547.76E-03  1097.61E-06
182975.E+00  9674.01E-03  8135.38E-07
185790.E+00  9800.29E-03  1146.95E-06
188605.E+00  9933.36E-03  1165.10E-06
191420.E+00  1007.23E-02  1001.84E-06
194235.E+00  1022.86E-02  1207.95E-06
197050.E+00  1038.77E-02  1137.81E-06
199865.E+00  1056.71E-02  1540.24E-06
202680.E+00  1077.78E-02  1505.55E-06
205495.E+00  1097.21E-02  1293.03E-06
208310.E+00  1119.79E-02  1324.58E-06
211125.E+00  1145.22E-02  1855.00E-06
213940.E+00  1173.35E-02  1568.47E-06
216755.E+00  1198.91E-02  1921.53E-06
219570.E+00  1227.71E-02  1482.57E-06
222385.E+00  1261.69E-02  1733.58E-06
225200.E+00  1297.05E-02  1867.88E-06
228015.E+00  1337.47E-02  2027.59E-06
230830.E+00  1382.81E-02  1712.24E-06
233645.E+00  1434.96E-02  2179.74E-06
236460.E+00  1489.21E-02  2171.21E-06
239275.E+00  1550.96E-02  2281.70E-06
242090.E+00  1626.64E-02  2975.79E-06
244905.E+00  1708.13E-02  3157.65E-06
247720.E+00  1796.78E-02  3670.17E-06
250535.E+00  1864.94E-02  4531.33E-06
253350.E+00  1879.04E-02  5827.62E-06
256165.E+00  1769.39E-02  7181.20E-06
258980.E+00  1503.33E-02  8275.85E-06
261795.E+00  1106.21E-02  7643.90E-06
264610.E+00  6863.11E-03  6101.93E-06
267425.E+00  3475.53E-03  3874.19E-06
270240.E+00  1420.49E-03  1796.61E-06
273055.E+00  4589.81E-04  6811.11E-07
275870.E+00  1152.51E-04  1952.95E-07
278685.E+00  2233.97E-05  3924.17E-08
281500.E+00  2404.03E-06  6517.07E-09
