====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  950292.E-09  381731.E-09
563001.E-02  879743.E-09  110817.E-08
844501.E-02  853510.E-09  194936.E-08
112600.E-01  842400.E-09  199683.E-08
140750.E-01  879405.E-09  185823.E-08
168900.E-01  975468.E-09  269863.E-08
197050.E-01  118174.E-08  414967.E-08
225200.E-01  647466.E-09  100794.E-08
253350.E-01  489748.E-09  400941.E-09
281500.E-01  453288.E-09  110299.E-08
309650.E-01  469113.E-09  118111.E-08
337800.E-01  523482.E-09  130757.E-08
365950.E-01  606446.E-09  190131.E-08
394100.E-01  724452.E-09  249515.E-08
422250.E-01  972291.E-09  175181.E-08
450400.E-01  978646.E-09  484877.E-09
478550.E-01  897809.E-09  143806.E-08
506700.E-01  874586.E-09  183206.E-08
534850.E-01  869093.E-09  237983.E-08
563000.E-01  871885.E-09  181953.E-08
591150.E-01  881386.E-09  208569.E-08
619300.E-01  889669.E-09  218962.E-08
647450.E-01  896294.E-09  223702.E-08
675600.E-01  905271.E-09  246592.E-08
703750.E-01  914376.E-09  190401.E-08
731900.E-01  927462.E-09  232886.E-08
760050.E-01  933330.E-09  214954.E-08
788200.E-01  944844.E-09  242341.E-08
816350.E-01  950162.E-09  198825.E-08
844500.E-01  962333.E-09  206158.E-08
872650.E-01  964780.E-09  204352.E-08
900800.E-01  978476.E-09  246815.E-08
928950.E-01  987480.E-09  212263.E-08
957100.E-01  996695.E-09  264630.E-08
985250.E-01  100531.E-08  265198.E-08
101340.E+00  101693.E-08  206477.E-08
104155.E+00  103279.E-08  215560.E-08
106970.E+00  104114.E-08  234366.E-08
109785.E+00  105089.E-08  255546.E-08
112600.E+00  105656.E-08  230370.E-08
115415.E+00  107739.E-08  262729.E-08
118230.E+00  109726.E-08  236522.E-08
121045.E+00  111039.E-08  263611.E-08
123860.E+00  112527.E-08  275487.E-08
126675.E+00  113531.E-08  278617.E-08
129490.E+00  115336.E-08  319030.E-08
132305.E+00  116457.E-08  280349.E-08
135120.E+00  117885.E-08  263491.E-08
137935.E+00  121038.E-08  270056.E-08
140750.E+00  122371.E-08  351419.E-08
143565.E+00  123814.E-08  266197.E-08
146380.E+00  126809.E-08  292723.E-08
149195.E+00  127793.E-08  274356.E-08
152010.E+00  129946.E-08  297616.E-08
154825.E+00  131144.E-08  342174.E-08
157640.E+00  133546.E-08  301651.E-08
160455.E+00  134925.E-08  374520.E-08
163270.E+00  137305.E-08  294137.E-08
166085.E+00  141878.E-08  343830.E-08
168900.E+00  143969.E-08  318709.E-08
171715.E+00  147539.E-08  364487.E-08
174530.E+00  149725.E-08  358226.E-08
177345.E+00  154314.E-08  355749.E-08
180160.E+00  157634.E-08  370713.E-08
182975.E+00  160162.E-08  326415.E-08
185790.E+00  162284.E-08  382254.E-08
188605.E+00  167649.E-08  391203.E-08
191420.E+00  172273.E-08  375612.E-08
194235.E+00  178739.E-08  416382.E-08
197050.E+00  182182.E-08  412782.E-08
199865.E+00  187791.E-08  484912.E-08
202680.E+00  195213.E-08  482124.E-08
205495.E+00  201938.E-08  462433.E-08
208310.E+00  208273.E-08  478326.E-08
211125.E+00  215557.E-08  556149.E-08
213940.E+00  227330.E-08  532906.E-08
216755.E+00  234230.E-08  612971.E-08
219570.E+00  246629.E-08  546431.E-08
222385.E+00  260152.E-08  611643.E-08
225200.E+00  271720.E-08  639012.E-08
228015.E+00  292387.E-08  697312.E-08
230830.E+00  311835.E-08  663593.E-08
233645.E+00  341929.E-08  789024.E-08
236460.E+00  367857.E-08  813804.E-08
239275.E+00  407372.E-08  880804.E-08
242090.E+00  467352.E-08  108252.E-07
244905.E+00  550276.E-08  121154.E-07
247720.E+00  686146.E-08  146565.E-07
250535.E+00  938756.E-08  190639.E-07
253350.E+00  134987.E-07  258941.E-07
256165.E+00  188533.E-07  339287.E-07
258980.E+00  238421.E-07  408967.E-07
261795.E+00  243369.E-07  396880.E-07
264610.E+00  204518.E-07  324842.E-07
267425.E+00  132155.E-07  207817.E-07
270240.E+00  664039.E-08  100386.E-07
273055.E+00  261634.E-08  388813.E-08
275870.E+00  767168.E-09  113439.E-08
278685.E+00  178674.E-09  241616.E-09
281500.E+00  302130.E-10  414108.E-10
