====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1094.14E-09  2560.73E-09  
563001.E-02  3865.01E-09  7462.00E-09  
844501.E-02  7808.17E-09  1395.48E-08  
112600.E-01  6543.52E-09  1778.71E-08  
140750.E-01  6735.35E-09  1542.24E-08  
168900.E-01  9428.06E-09  2114.99E-08  
197050.E-01  1499.82E-08  3038.38E-08  
225200.E-01  3687.39E-09  6337.58E-09  
253350.E-01  2706.93E-09  3414.88E-09  
281500.E-01  4426.29E-09  1797.79E-08  
309650.E-01  6358.79E-09  1647.03E-08  
337800.E-01  8703.37E-09  1579.88E-08  
365950.E-01  1168.74E-08  2412.58E-08  
394100.E-01  1542.45E-08  2877.73E-08  
422250.E-01  9207.82E-09  1736.57E-08  
450400.E-01  1811.72E-09  2449.23E-09  
478550.E-01  3843.69E-09  1347.30E-08  
506700.E-01  6856.13E-09  1308.04E-08  
534850.E-01  7261.10E-09  2251.65E-08  
563000.E-01  7410.30E-09  1310.31E-08  
591150.E-01  7602.13E-09  1692.06E-08  
619300.E-01  7701.60E-09  2000.55E-08  
647450.E-01  8113.68E-09  1538.69E-08  
675600.E-01  7907.64E-09  2095.30E-08  
703750.E-01  8269.98E-09  1239.52E-08  
731900.E-01  7715.81E-09  1911.65E-08  
760050.E-01  7687.39E-09  1585.92E-08  
788200.E-01  7658.97E-09  2188.85E-08  
816350.E-01  8120.78E-09  1198.25E-08  
844500.E-01  8262.88E-09  1411.93E-08  
872650.E-01  7886.32E-09  1479.18E-08  
900800.E-01  9044.40E-09  2004.29E-08  
928950.E-01  8596.80E-09  1566.50E-08  
957100.E-01  8895.20E-09  2034.24E-08  
985250.E-01  8575.49E-09  2338.50E-08  
101340.E+00  8312.61E-09  1307.44E-08  
104155.E+00  8461.81E-09  1530.48E-08  
106970.E+00  9278.86E-09  1632.53E-08  
109785.E+00  9129.66E-09  1931.89E-08  
112600.E+00  9143.87E-09  1683.98E-08  
115415.E+00  9492.01E-09  2202.06E-08  
118230.E+00  9804.62E-09  1636.74E-08  
121045.E+00  9868.56E-09  2053.32E-08  
123860.E+00  9733.57E-09  2199.92E-08  
126675.E+00  9570.16E-09  2220.84E-08  
129490.E+00  1050.09E-08  2774.85E-08  
132305.E+00  1002.49E-08  2236.88E-08  
135120.E+00  1044.40E-08  1950.04E-08  
137935.E+00  1057.19E-08  2027.00E-08  
140750.E+00  1069.27E-08  3514.11E-08  
143565.E+00  1048.67E-08  1910.53E-08  
146380.E+00  1143.16E-08  2167.10E-08  
149195.E+00  1121.85E-08  1909.30E-08  
152010.E+00  1127.53E-08  2166.96E-08  
154825.E+00  1148.85E-08  3030.33E-08  
157640.E+00  1226.29E-08  2068.85E-08  
160455.E+00  1205.68E-08  3393.00E-08  
163270.E+00  1239.08E-08  2011.61E-08  
166085.E+00  1280.99E-08  2836.94E-08  
168900.E+00  1320.07E-08  2155.91E-08  
171715.E+00  1324.33E-08  3053.92E-08  
174530.E+00  1327.18E-08  2945.97E-08  
177345.E+00  1367.67E-08  2637.33E-08  
180160.E+00  1398.93E-08  2877.05E-08  
182975.E+00  1430.20E-08  1928.52E-08  
185790.E+00  1491.30E-08  2927.41E-08  
188605.E+00  1546.00E-08  3118.69E-08  
191420.E+00  1577.98E-08  2586.63E-08  
194235.E+00  1604.97E-08  3300.79E-08  
197050.E+00  1709.41E-08  3059.19E-08  
199865.E+00  1746.36E-08  3969.05E-08  
202680.E+00  1813.85E-08  3721.18E-08  
205495.E+00  1877.80E-08  3298.87E-08  
208310.E+00  1965.19E-08  3410.26E-08  
211125.E+00  2068.92E-08  4756.31E-08  
213940.E+00  2172.65E-08  4026.96E-08  
216755.E+00  2231.62E-08  5224.34E-08  
219570.E+00  2400.71E-08  3852.31E-08  
222385.E+00  2499.47E-08  4517.67E-08  
225200.E+00  2564.83E-08  4762.81E-08  
228015.E+00  2790.05E-08  5505.61E-08  
230830.E+00  3034.46E-08  4324.27E-08  
233645.E+00  3396.80E-08  5724.87E-08  
236460.E+00  3585.08E-08  5547.34E-08  
239275.E+00  4112.26E-08  5774.54E-08  
242090.E+00  4902.31E-08  7797.00E-08  
244905.E+00  5808.88E-08  8156.32E-08  
247720.E+00  7391.83E-08  9334.09E-08  
250535.E+00  1021.31E-07  1103.19E-07  
253350.E+00  1492.72E-07  1354.43E-07  
256165.E+00  2050.87E-07  1538.03E-07  
258980.E+00  2550.41E-07  1652.83E-07  
261795.E+00  2530.37E-07  1410.51E-07  
264610.E+00  2075.81E-07  1064.35E-07  
267425.E+00  1344.09E-07  6645.49E-08  
270240.E+00  6549.91E-08  2837.31E-08  
273055.E+00  2567.67E-08  1009.15E-08  
275870.E+00  7836.59E-09  2629.58E-09  
278685.E+00  1534.64E-09  4034.53E-10  
281500.E+00  2699.82E-10  6917.63E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
