====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  1651.48E-06  1696.93E-06
563001.E-02  1777.33E-06  1933.06E-06
844501.E-02  1894.73E-06  2209.78E-06
112600.E-01  2066.38E-06  2317.42E-06
140750.E-01  2003.99E-06  2260.02E-06
168900.E-01  1792.86E-06  2175.79E-06
197050.E-01  1607.83E-06  2162.01E-06
225200.E-01  1480.19E-06  1609.19E-06
253350.E-01  1462.06E-06  1522.15E-06
281500.E-01  1447.92E-06  1560.26E-06
309650.E-01  1414.50E-06  1568.25E-06
337800.E-01  1319.52E-06  1541.37E-06
365950.E-01  2077.11E-06  2355.32E-06
394100.E-01  1429.00E-06  1788.91E-06
422250.E-01  1637.96E-06  1850.37E-06
450400.E-01  2759.91E-06  2835.16E-06
478550.E-01  2862.65E-06  3015.49E-06
506700.E-01  2915.62E-06  3188.97E-06
534850.E-01  2773.56E-06  3081.50E-06
563000.E-01  2736.74E-06  3061.20E-06
591150.E-01  2332.61E-06  2640.97E-06
619300.E-01  2366.32E-06  2676.78E-06
647450.E-01  2358.51E-06  2659.65E-06
675600.E-01  2554.67E-06  2874.00E-06
703750.E-01  2787.15E-06  3098.29E-06
731900.E-01  2784.68E-06  3114.87E-06
760050.E-01  2426.88E-06  2750.56E-06
788200.E-01  2074.55E-06  2416.75E-06
816350.E-01  2102.07E-06  2425.72E-06
844500.E-01  2353.84E-06  2689.46E-06
872650.E-01  2687.58E-06  3037.99E-06
900800.E-01  3069.64E-06  3410.77E-06
928950.E-01  3025.97E-06  3400.36E-06
957100.E-01  2792.41E-06  3141.03E-06
985250.E-01  2613.01E-06  2974.36E-06
101340.E+00  2670.64E-06  3034.06E-06
104155.E+00  3024.48E-06  3388.90E-06
106970.E+00  3032.93E-06  3405.44E-06
109785.E+00  2818.66E-06  3211.50E-06
112600.E+00  2773.82E-06  3137.13E-06
115415.E+00  2825.13E-06  3211.97E-06
118230.E+00  3160.40E-06  3544.63E-06
121045.E+00  3365.88E-06  3740.32E-06
123860.E+00  3606.40E-06  4008.55E-06
126675.E+00  3551.07E-06  3959.59E-06
129490.E+00  3579.80E-06  4011.70E-06
132305.E+00  3268.04E-06  3690.32E-06
135120.E+00  2729.81E-06  3139.58E-06
137935.E+00  2810.81E-06  3234.66E-06
140750.E+00  3362.56E-06  3788.55E-06
143565.E+00  3315.98E-06  3762.09E-06
146380.E+00  3243.82E-06  3689.07E-06
149195.E+00  3771.13E-06  4235.99E-06
152010.E+00  3940.73E-06  4412.23E-06
154825.E+00  3714.50E-06  4184.88E-06
157640.E+00  3226.24E-06  3721.71E-06
160455.E+00  3473.27E-06  3971.71E-06
163270.E+00  3438.11E-06  3934.53E-06
166085.E+00  3746.15E-06  4271.31E-06
168900.E+00  3856.80E-06  4392.66E-06
171715.E+00  3705.19E-06  4225.45E-06
174530.E+00  3787.11E-06  4323.37E-06
177345.E+00  3817.49E-06  4359.09E-06
180160.E+00  3855.32E-06  4447.96E-06
182975.E+00  3957.33E-06  4567.37E-06
185790.E+00  4511.34E-06  5130.80E-06
188605.E+00  4717.21E-06  5329.76E-06
191420.E+00  4674.03E-06  5299.59E-06
194235.E+00  5136.74E-06  5788.17E-06
197050.E+00  5426.10E-06  6111.97E-06
199865.E+00  5142.65E-06  5826.93E-06
202680.E+00  4998.51E-06  5723.29E-06
205495.E+00  5261.30E-06  6065.12E-06
208310.E+00  5289.05E-06  6074.23E-06
211125.E+00  5288.87E-06  6122.43E-06
213940.E+00  5797.31E-06  6649.18E-06
216755.E+00  6577.55E-06  7486.26E-06
219570.E+00  6173.94E-06  7110.09E-06
222385.E+00  6192.15E-06  7218.10E-06
225200.E+00  7444.61E-06  8482.19E-06
228015.E+00  8032.56E-06  9175.36E-06
230830.E+00  7839.30E-06  9094.74E-06
233645.E+00  9689.55E-06  1106.63E-05
236460.E+00  9638.36E-06  1112.57E-05
239275.E+00  1052.06E-05  1223.37E-05
242090.E+00  1098.69E-05  1292.54E-05
244905.E+00  1286.30E-05  1515.64E-05
247720.E+00  1659.11E-05  1961.00E-05
250535.E+00  1950.41E-05  2366.71E-05
253350.E+00  2313.92E-05  2892.08E-05
256165.E+00  2829.25E-05  3634.04E-05
258980.E+00  3034.45E-05  4024.04E-05
261795.E+00  2804.99E-05  3815.91E-05
264610.E+00  2060.95E-05  2867.35E-05
267425.E+00  1227.64E-05  1738.17E-05
270240.E+00  5717.11E-06  8279.33E-06
273055.E+00  2018.27E-06  2948.65E-06
275870.E+00  5827.01E-07  8645.62E-07
278685.E+00  1085.71E-07  1578.29E-07
281500.E+00  2003.09E-08  3011.98E-08
