====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6017.89E-03  5376.10E-08
563001.E-02  6019.01E-03  1452.65E-07
844501.E-02  6039.57E-03  3807.89E-07
112600.E-01  6064.91E-03  3887.69E-07
140750.E-01  6082.88E-03  3063.13E-07
168900.E-01  6118.83E-03  7353.03E-07
197050.E-01  6159.75E-03  8067.41E-07
225200.E-01  4762.29E-03  1764.57E-07
253350.E-01  4597.42E-03  1078.41E-07
281500.E-01  4608.40E-03  1482.04E-07
309650.E-01  4618.62E-03  3272.94E-07
337800.E-01  4641.51E-03  4001.22E-07
365950.E-01  4666.74E-03  5826.49E-07
394100.E-01  4701.71E-03  9597.58E-07
422250.E-01  5083.00E-03  4296.23E-07
450400.E-01  6527.33E-03  1675.90E-07
478550.E-01  6543.46E-03  2630.93E-07
506700.E-01  6571.90E-03  9362.33E-07
534850.E-01  6612.12E-03  4755.65E-07
563000.E-01  6644.85E-03  1009.38E-06
591150.E-01  6681.64E-03  6353.72E-07
619300.E-01  6711.60E-03  6417.93E-07
647450.E-01  6751.01E-03  6023.73E-07
675600.E-01  6788.76E-03  5113.35E-07
703750.E-01  6827.85E-03  7140.06E-07
731900.E-01  6872.85E-03  5494.31E-07
760050.E-01  6917.39E-03  1018.14E-06
788200.E-01  6956.78E-03  6598.48E-07
816350.E-01  6997.74E-03  4890.98E-07
844500.E-01  7042.54E-03  4792.46E-07
872650.E-01  7095.89E-03  6036.09E-07
900800.E-01  7149.39E-03  5558.13E-07
928950.E-01  7184.09E-03  8807.87E-07
957100.E-01  7229.02E-03  9252.60E-07
985250.E-01  7275.20E-03  6707.29E-07
101340.E+00  7327.01E-03  6298.85E-07
104155.E+00  7380.66E-03  7733.16E-07
106970.E+00  7436.72E-03  6096.98E-07
109785.E+00  7490.48E-03  1041.92E-06
112600.E+00  7554.53E-03  6551.80E-07
115415.E+00  7623.11E-03  6815.99E-07
118230.E+00  7675.44E-03  7140.19E-07
121045.E+00  7743.01E-03  7107.54E-07
123860.E+00  7799.67E-03  1096.46E-06
126675.E+00  7846.79E-03  8612.24E-07
129490.E+00  7914.83E-03  8896.61E-07
132305.E+00  7993.46E-03  1124.94E-06
135120.E+00  8050.23E-03  8059.47E-07
137935.E+00  8118.24E-03  6897.90E-07
140750.E+00  8191.15E-03  6695.13E-07
143565.E+00  8269.15E-03  8668.07E-07
146380.E+00  8351.18E-03  1054.86E-06
149195.E+00  8429.75E-03  7174.95E-07
152010.E+00  8509.11E-03  9267.18E-07
154825.E+00  8601.27E-03  1224.19E-06
157640.E+00  8687.27E-03  9014.15E-07
160455.E+00  8774.25E-03  7963.30E-07
163270.E+00  8880.29E-03  8623.51E-07
166085.E+00  8969.66E-03  8881.33E-07
168900.E+00  9080.08E-03  9325.71E-07
171715.E+00  9194.06E-03  1058.38E-06
174530.E+00  9300.81E-03  1077.10E-06
177345.E+00  9423.21E-03  8282.38E-07
180160.E+00  9543.11E-03  1056.31E-06
182975.E+00  9670.96E-03  9667.64E-07
185790.E+00  9800.48E-03  9468.77E-07
188605.E+00  9926.72E-03  1284.06E-06
191420.E+00  1007.16E-02  1220.74E-06
194235.E+00  1023.84E-02  1164.85E-06
197050.E+00  1040.83E-02  1368.44E-06
199865.E+00  1056.85E-02  1272.64E-06
202680.E+00  1076.44E-02  1422.86E-06
205495.E+00  1098.89E-02  1175.13E-06
208310.E+00  1120.85E-02  1388.80E-06
211125.E+00  1142.96E-02  1351.34E-06
213940.E+00  1169.85E-02  1340.56E-06
216755.E+00  1198.02E-02  1603.03E-06
219570.E+00  1229.09E-02  1679.16E-06
222385.E+00  1261.24E-02  1552.24E-06
225200.E+00  1297.00E-02  1634.12E-06
228015.E+00  1337.13E-02  2029.64E-06
230830.E+00  1384.16E-02  1985.57E-06
233645.E+00  1433.58E-02  2241.43E-06
236460.E+00  1493.86E-02  2376.09E-06
239275.E+00  1557.08E-02  2687.73E-06
242090.E+00  1628.10E-02  2532.91E-06
244905.E+00  1713.64E-02  3163.27E-06
247720.E+00  1800.02E-02  4055.36E-06
250535.E+00  1867.36E-02  4753.14E-06
253350.E+00  1877.70E-02  5895.93E-06
256165.E+00  1773.10E-02  7371.16E-06
258980.E+00  1511.55E-02  8245.52E-06
261795.E+00  1115.16E-02  7913.72E-06
264610.E+00  6873.77E-03  6062.21E-06
267425.E+00  3485.25E-03  3739.42E-06
270240.E+00  1418.33E-03  1792.15E-06
273055.E+00  4500.83E-04  6576.20E-07
275870.E+00  1120.40E-04  1911.92E-07
278685.E+00  2044.79E-05  3664.34E-08
281500.E+00  3345.38E-06  7166.55E-09
