====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  957387.E-09  323237.E-09
563001.E-02  884979.E-09  867565.E-09
844501.E-02  853992.E-09  178550.E-08
112600.E-01  841495.E-09  160344.E-08
140750.E-01  872975.E-09  146377.E-08
168900.E-01  983381.E-09  274532.E-08
197050.E-01  117627.E-08  374562.E-08
225200.E-01  658464.E-09  952277.E-09
253350.E-01  491674.E-09  416533.E-09
281500.E-01  455552.E-09  631877.E-09
309650.E-01  468863.E-09  990221.E-09
337800.E-01  519634.E-09  137622.E-08
365950.E-01  599157.E-09  189337.E-08
394100.E-01  729989.E-09  271292.E-08
422250.E-01  975959.E-09  180944.E-08
450400.E-01  969658.E-09  606538.E-09
478550.E-01  890628.E-09  105741.E-08
506700.E-01  865656.E-09  232720.E-08
534850.E-01  870398.E-09  184104.E-08
563000.E-01  874014.E-09  252258.E-08
591150.E-01  887224.E-09  209683.E-08
619300.E-01  892894.E-09  210287.E-08
647450.E-01  910360.E-09  204898.E-08
675600.E-01  905418.E-09  193673.E-08
703750.E-01  914913.E-09  223085.E-08
731900.E-01  923562.E-09  200998.E-08
760050.E-01  931372.E-09  261979.E-08
788200.E-01  944661.E-09  225403.E-08
816350.E-01  953912.E-09  188395.E-08
844500.E-01  963037.E-09  195784.E-08
872650.E-01  966742.E-09  213649.E-08
900800.E-01  978733.E-09  207297.E-08
928950.E-01  983865.E-09  250622.E-08
957100.E-01  994531.E-09  263503.E-08
985250.E-01  100798.E-08  232741.E-08
101340.E+00  101868.E-08  231410.E-08
104155.E+00  102504.E-08  246612.E-08
106970.E+00  103526.E-08  227724.E-08
109785.E+00  104984.E-08  293289.E-08
112600.E+00  106878.E-08  230068.E-08
115415.E+00  108590.E-08  240355.E-08
118230.E+00  109702.E-08  246981.E-08
121045.E+00  110732.E-08  245352.E-08
123860.E+00  112316.E-08  308353.E-08
126675.E+00  113259.E-08  270006.E-08
129490.E+00  114121.E-08  274682.E-08
132305.E+00  117404.E-08  309879.E-08
135120.E+00  119405.E-08  270659.E-08
137935.E+00  119833.E-08  257808.E-08
140750.E+00  120676.E-08  253536.E-08
143565.E+00  122331.E-08  282885.E-08
146380.E+00  125884.E-08  311666.E-08
149195.E+00  128399.E-08  273183.E-08
152010.E+00  129343.E-08  303985.E-08
154825.E+00  131627.E-08  343612.E-08
157640.E+00  133016.E-08  313821.E-08
160455.E+00  136185.E-08  295349.E-08
163270.E+00  139881.E-08  307551.E-08
166085.E+00  141533.E-08  313101.E-08
168900.E+00  143446.E-08  325317.E-08
171715.E+00  146590.E-08  343435.E-08
174530.E+00  150251.E-08  353163.E-08
177345.E+00  153982.E-08  313316.E-08
180160.E+00  156700.E-08  361925.E-08
182975.E+00  160732.E-08  357484.E-08
185790.E+00  165483.E-08  360161.E-08
188605.E+00  167857.E-08  402924.E-08
191420.E+00  171261.E-08  408755.E-08
194235.E+00  176860.E-08  411010.E-08
197050.E+00  182377.E-08  452981.E-08
199865.E+00  187070.E-08  437329.E-08
202680.E+00  191934.E-08  468351.E-08
205495.E+00  202280.E-08  442281.E-08
208310.E+00  207591.E-08  476165.E-08
211125.E+00  214341.E-08  487764.E-08
213940.E+00  225149.E-08  491909.E-08
216755.E+00  235388.E-08  552988.E-08
219570.E+00  245640.E-08  570897.E-08
222385.E+00  259794.E-08  579269.E-08
225200.E+00  269634.E-08  601920.E-08
228015.E+00  287554.E-08  691502.E-08
230830.E+00  313627.E-08  720768.E-08
233645.E+00  335999.E-08  793834.E-08
236460.E+00  368805.E-08  860845.E-08
239275.E+00  412884.E-08  967712.E-08
242090.E+00  468003.E-08  100035.E-07
244905.E+00  549338.E-08  120858.E-07
247720.E+00  705691.E-08  155905.E-07
250535.E+00  952998.E-08  195253.E-07
253350.E+00  133723.E-07  259214.E-07
256165.E+00  189057.E-07  343835.E-07
258980.E+00  237060.E-07  407101.E-07
261795.E+00  245445.E-07  405715.E-07
264610.E+00  204414.E-07  322947.E-07
267425.E+00  131649.E-07  203786.E-07
270240.E+00  679337.E-08  101373.E-07
273055.E+00  257328.E-08  378038.E-08
275870.E+00  778030.E-09  112749.E-08
278685.E+00  146391.E-09  211684.E-09
281500.E+00  325664.E-10  458100.E-10
