====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 16 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1165.19E-09  1506.54E-09  
563001.E-02  3992.90E-09  3457.37E-09  
844501.E-02  8078.15E-09  1046.81E-08  
112600.E-01  6436.94E-09  1168.04E-08  
140750.E-01  6564.83E-09  8705.94E-09  
168900.E-01  9818.83E-09  2151.78E-08  
197050.E-01  1420.96E-08  2397.64E-08  
225200.E-01  3523.98E-09  5745.71E-09  
253350.E-01  2507.99E-09  4216.76E-09  
281500.E-01  4589.70E-09  7024.39E-09  
309650.E-01  6152.75E-09  1274.10E-08  
337800.E-01  9037.30E-09  1961.90E-08  
365950.E-01  1134.64E-08  2640.26E-08  
394100.E-01  1463.59E-08  3712.70E-08  
422250.E-01  8809.95E-09  1746.81E-08  
450400.E-01  1719.36E-09  4214.67E-09  
478550.E-01  3737.12E-09  6637.99E-09  
506700.E-01  6614.56E-09  2213.20E-08  
534850.E-01  7523.98E-09  1223.06E-08  
563000.E-01  7879.22E-09  2264.44E-08  
591150.E-01  7438.72E-09  1694.96E-08  
619300.E-01  7552.40E-09  1453.37E-08  
647450.E-01  7246.89E-09  1551.88E-08  
675600.E-01  7687.39E-09  1370.54E-08  
703750.E-01  7431.62E-09  1824.79E-08  
731900.E-01  8035.52E-09  1359.99E-08  
760050.E-01  7808.17E-09  2311.05E-08  
788200.E-01  8305.51E-09  1625.27E-08  
816350.E-01  7928.95E-09  1228.17E-08  
844500.E-01  8170.52E-09  1178.95E-08  
872650.E-01  8518.65E-09  1395.21E-08  
900800.E-01  8362.34E-09  1281.59E-08  
928950.E-01  9015.99E-09  1942.16E-08  
957100.E-01  8504.44E-09  2119.06E-08  
985250.E-01  8809.95E-09  1708.06E-08  
101340.E+00  8944.94E-09  1664.12E-08  
104155.E+00  8895.20E-09  1813.27E-08  
106970.E+00  9058.61E-09  1590.88E-08  
109785.E+00  9506.22E-09  2472.86E-08  
112600.E+00  8888.10E-09  1609.63E-08  
115415.E+00  9499.11E-09  1676.62E-08  
118230.E+00  9499.11E-09  1668.18E-08  
121045.E+00  9087.03E-09  1714.51E-08  
123860.E+00  9804.62E-09  2969.25E-08  
126675.E+00  1006.04E-08  2160.11E-08  
129490.E+00  1028.06E-08  2038.09E-08  
132305.E+00  1030.20E-08  2794.89E-08  
135120.E+00  9996.45E-09  2017.65E-08  
137935.E+00  1055.06E-08  1796.40E-08  
140750.E+00  1035.88E-08  1628.84E-08  
143565.E+00  1072.82E-08  2094.88E-08  
146380.E+00  1103.37E-08  2733.12E-08  
149195.E+00  1122.56E-08  1706.79E-08  
152010.E+00  1141.74E-08  2323.62E-08  
154825.E+00  1152.40E-08  2893.25E-08  
157640.E+00  1209.95E-08  2326.48E-08  
160455.E+00  1214.92E-08  1970.52E-08  
163270.E+00  1218.47E-08  2178.23E-08  
166085.E+00  1273.89E-08  2266.36E-08  
168900.E+00  1302.31E-08  2445.23E-08  
171715.E+00  1273.18E-08  2677.28E-08  
174530.E+00  1318.65E-08  2831.29E-08  
177345.E+00  1318.65E-08  1997.94E-08  
180160.E+00  1442.98E-08  2704.14E-08  
182975.E+00  1472.11E-08  2500.58E-08  
185790.E+00  1517.58E-08  2389.10E-08  
188605.E+00  1493.43E-08  3095.11E-08  
191420.E+00  1521.14E-08  3096.08E-08  
194235.E+00  1607.82E-08  3078.17E-08  
197050.E+00  1685.97E-08  3625.32E-08  
199865.E+00  1677.44E-08  3196.74E-08  
202680.E+00  1770.52E-08  3814.71E-08  
205495.E+00  1951.69E-08  2986.19E-08  
208310.E+00  1935.35E-08  3406.46E-08  
211125.E+00  2036.23E-08  3478.19E-08  
213940.E+00  2093.07E-08  3405.26E-08  
216755.E+00  2206.75E-08  4279.69E-08  
219570.E+00  2273.53E-08  4106.63E-08  
222385.E+00  2493.78E-08  3922.99E-08  
225200.E+00  2556.31E-08  4207.64E-08  
228015.E+00  2799.29E-08  5324.50E-08  
230830.E+00  3069.98E-08  5257.94E-08  
233645.E+00  3360.57E-08  5957.08E-08  
236460.E+00  3651.15E-08  6193.55E-08  
239275.E+00  4211.72E-08  7202.58E-08  
242090.E+00  4777.26E-08  6482.50E-08  
244905.E+00  5670.34E-08  8200.17E-08  
247720.E+00  7423.09E-08  1054.75E-07  
250535.E+00  1038.22E-07  1165.85E-07  
253350.E+00  1457.05E-07  1395.38E-07  
256165.E+00  2039.93E-07  1598.80E-07  
258980.E+00  2526.39E-07  1653.33E-07  
261795.E+00  2602.13E-07  1473.12E-07  
264610.E+00  2091.15E-07  1036.42E-07  
267425.E+00  1331.58E-07  6085.18E-08  
270240.E+00  6683.48E-08  2630.72E-08  
273055.E+00  2430.55E-08  9181.27E-09  
275870.E+00  7410.30E-09  2411.63E-09  
278685.E+00  1314.39E-09  4861.03E-10  
281500.E+00  2699.82E-10  7705.18E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
