====== pysrim run =======
        SRIM-2013.00
=====================================
       LATERAL SPREAD OF IONS        
 See SRIM Outputs\TDATA.txt for calc. details   
Ì===================================Ê===================================
  NOTE : The Projected LATERAL Spread is based on a projection on a     
  plane- just the way the XY or XZ displays look on the screen.  The    
  Lateral Projected Range is defined as the average of the absolute     
  values of the projected lateral displacements from the X-axis.        
  One use of this range: If a mask covers half of a target, the lateral 
  range is the distance under the mask where the concentration drops to 
  25% (at the mask edge the concentration= 50% of the uniform value).   
                                                                        
  The Radial Range is the mean radial displacement range from the       
  X-axis a-uming cylindrical symmetry.                                 
========================================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 200 keV
 Total Ions calculated =20000.00
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Ion Average Range = 925939.E-02 A   Straggling = 133811.E-02 A
 Ion Lateral Range = 151751.E-02 A   Straggling = 192957.E-02 A
 Ion Radial  Range = 238746.E-02 A   Straggling = 132811.E-02 A
====================================================================
                LATERAL     Projected      LATERAL        Radial    
  TARGET       PROJ.RANGE   Straggling      RADIAL      Straggling  
  DEPTH (A)   (Angstroms)   (Angstroms)   (Angstroms)   (Angstroms) 
------------ ------------- ------------- ------------- -------------
1215010.E-03 32434484.E-04 37666593.E-04 66067377.E-04 18485003.E-04 
2430010.E-03 35932803.E-04 43015926.E-04 55942683.E-04 21145823.E-04 
3645010.E-03 32378590.E-04 38090268.E-04 48425758.E-04 19989242.E-04 
4860010.E-03 30831452.E-04 36415063.E-04 50013930.E-04 20355021.E-04 
6075010.E-03 29230222.E-04 35015803.E-04 44883995.E-04 17558448.E-04 
7290010.E-03 24849227.E-04 29786886.E-04 38670046.E-04 15967307.E-04 
8505010.E-03 20094020.E-04 24239421.E-04 31808451.E-04 13397215.E-04 
9720010.E-03 15472215.E-04 18921936.E-04 24175371.E-04 11041140.E-04 
1093501.E-02 11409662.E-04 14162149.E-04 18087673.E-04 90584545.E-05 
1215001.E-02 92746941.E-05 11525139.E-04 14842668.E-04 75613300.E-05 
1336501.E-02 11862909.E-04 13001107.E-04 13423176.E-04 51087635.E-05 
1458001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1579501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1701001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1822501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1944001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2065501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2187001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2308501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2430001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2551501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2673001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2794501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
2916001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3037501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3159001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3280501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3402001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3523501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3645001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3766501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
3888001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4009501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4131001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4252501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4374001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4495501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4617001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4738501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4860001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
4981501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5103001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5224501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5346001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5467501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5589001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5710501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5832001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
5953501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6075001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6196501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6318001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6439501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6561001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6682501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6804001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
6925501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7047001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7168501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7290001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7411501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7533001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7654501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7776001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
7897501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8019001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8140501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8262001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8383501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8505001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8626501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8748001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8869501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
8991001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9112501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9234001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9355501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9477001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9598501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9720001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9841501.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
9963001.E-02 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1008450.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1020600.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1032750.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1044900.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1057050.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1069200.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1081350.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1093500.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1105650.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1117800.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1129950.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1142100.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1154250.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1166400.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1178550.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1190700.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1202850.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
1215000.E-01 00000000.E+00 00000000.E+00 00000000.E+00 00000000.E+00 
