====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6526.73E-06  6602.83E-06
123001.E-02  5995.13E-06  6231.04E-06
184501.E-02  5709.93E-06  6087.88E-06
246001.E-02  5410.15E-06  6043.03E-06
307501.E-02  5073.47E-06  5843.32E-06
369001.E-02  4942.53E-06  5953.36E-06
430501.E-02  5418.94E-06  6214.16E-06
492001.E-02  5751.29E-06  6335.97E-06
553501.E-02  5869.15E-06  6551.49E-06
615001.E-02  5879.42E-06  6715.23E-06
676501.E-02  6104.82E-06  6972.33E-06
738001.E-02  6280.12E-06  7189.48E-06
799501.E-02  6023.29E-06  6926.31E-06
861001.E-02  5967.43E-06  6857.77E-06
922501.E-02  6002.05E-06  6983.71E-06
984001.E-02  6169.78E-06  7195.83E-06
104550.E-01  6251.49E-06  7290.22E-06
110700.E-01  6157.28E-06  7168.11E-06
116850.E-01  6635.81E-06  7656.78E-06
123000.E-01  7218.38E-06  8278.67E-06
129150.E-01  7352.05E-06  8375.56E-06
135300.E-01  7570.87E-06  8614.68E-06
141450.E-01  7841.44E-06  8905.54E-06
147600.E-01  7882.76E-06  8874.57E-06
153750.E-01  7595.63E-06  8607.73E-06
159900.E-01  7741.52E-06  8814.49E-06
166050.E-01  7742.43E-06  8920.67E-06
172200.E-01  7932.69E-06  9066.54E-06
178350.E-01  7810.17E-06  9125.39E-06
184500.E-01  7122.93E-06  8444.49E-06
190650.E-01  6953.57E-06  8677.18E-06
196800.E-01  6827.99E-06  9039.89E-06
202950.E-01  6496.01E-06  8091.60E-06
209100.E-01  5885.60E-06  6020.56E-06
215250.E-01  5908.90E-06  6161.92E-06
221400.E-01  5974.50E-06  6366.09E-06
227550.E-01  6266.82E-06  6761.04E-06
233700.E-01  6581.00E-06  7243.28E-06
239850.E-01  6624.39E-06  7391.15E-06
246000.E-01  6228.17E-06  7107.05E-06
252150.E-01  6421.11E-06  7252.77E-06
258300.E-01  6466.58E-06  7309.18E-06
264450.E-01  6399.04E-06  7235.72E-06
270600.E-01  6031.80E-06  6895.03E-06
276750.E-01  5962.21E-06  6826.44E-06
282900.E-01  5954.98E-06  6853.84E-06
289050.E-01  5970.19E-06  6847.62E-06
295200.E-01  5880.95E-06  6799.99E-06
301350.E-01  5999.02E-06  6908.44E-06
307500.E-01  6181.39E-06  7108.46E-06
313650.E-01  6166.04E-06  7177.61E-06
319800.E-01  6053.83E-06  7015.43E-06
325950.E-01  6151.29E-06  7127.47E-06
332100.E-01  6322.06E-06  7335.12E-06
338250.E-01  6669.33E-06  7647.62E-06
344400.E-01  7312.65E-06  8381.03E-06
350550.E-01  7724.86E-06  8839.45E-06
356700.E-01  7939.12E-06  9058.83E-06
362850.E-01  8190.88E-06  9225.85E-06
369000.E-01  7825.45E-06  8928.91E-06
375150.E-01  7890.02E-06  9106.51E-06
381300.E-01  8444.30E-06  9758.01E-06
387450.E-01  7914.92E-06  9347.45E-06
393600.E-01  6697.77E-06  8542.97E-06
399750.E-01  8298.00E-06  1094.61E-05
405900.E-01  9794.23E-06  1098.47E-05
412050.E-01  9619.76E-06  1069.10E-05
418200.E-01  1097.02E-05  1191.14E-05
424350.E-01  1425.37E-05  1509.32E-05
430500.E-01  1521.86E-05  1681.45E-05
436650.E-01  1440.27E-05  1690.35E-05
442800.E-01  1469.06E-05  1727.92E-05
448950.E-01  1526.19E-05  1796.50E-05
455100.E-01  1526.45E-05  1820.24E-05
461250.E-01  1614.68E-05  1921.38E-05
467400.E-01  1789.45E-05  2100.90E-05
473550.E-01  1930.79E-05  2275.84E-05
479700.E-01  2044.04E-05  2428.48E-05
485850.E-01  2137.19E-05  2547.29E-05
492000.E-01  2291.52E-05  2750.33E-05
498150.E-01  2366.65E-05  2853.76E-05
504300.E-01  2574.89E-05  3128.94E-05
510450.E-01  2903.47E-05  3531.44E-05
516600.E-01  3094.35E-05  3798.01E-05
522750.E-01  3358.65E-05  4199.57E-05
528900.E-01  4012.04E-05  5044.68E-05
535050.E-01  4681.15E-05  5947.62E-05
541200.E-01  5302.78E-05  6868.94E-05
547350.E-01  5743.52E-05  7672.75E-05
553500.E-01  6204.55E-05  8499.83E-05
559650.E-01  6422.71E-05  8919.30E-05
565800.E-01  5911.06E-05  8491.30E-05
571950.E-01  4899.10E-05  7220.86E-05
578100.E-01  3772.08E-05  5670.49E-05
584250.E-01  2510.61E-05  3844.30E-05
590400.E-01  1386.62E-05  2193.32E-05
596550.E-01  6993.78E-06  1118.06E-05
602700.E-01  2751.29E-06  4515.03E-06
608850.E-01  8883.65E-07  1514.06E-06
615000.E-01  3302.15E-07  5483.29E-07
