====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1092.78E-02  2994.42E-07
123001.E-02  1093.32E-02  2335.48E-07
184501.E-02  1095.21E-02  6200.79E-07
246001.E-02  1098.08E-02  9637.62E-07
307501.E-02  1103.01E-02  1027.75E-06
369001.E-02  1108.55E-02  1383.06E-06
430501.E-02  1115.10E-02  1164.51E-06
492001.E-02  1118.77E-02  6455.70E-07
553501.E-02  1122.39E-02  7255.74E-07
615001.E-02  1127.39E-02  1073.72E-06
676501.E-02  1132.67E-02  1057.82E-06
738001.E-02  1138.06E-02  1501.05E-06
799501.E-02  1143.96E-02  1371.41E-06
861001.E-02  1150.85E-02  1223.17E-06
922501.E-02  1159.25E-02  1436.40E-06
984001.E-02  1167.58E-02  1302.58E-06
104550.E-01  1171.61E-02  1680.68E-06
110700.E-01  1177.24E-02  1092.73E-06
116850.E-01  1184.65E-02  1127.59E-06
123000.E-01  1191.57E-02  1350.56E-06
129150.E-01  1198.47E-02  1511.55E-06
135300.E-01  1206.58E-02  1600.42E-06
141450.E-01  1214.78E-02  1472.44E-06
147600.E-01  1222.80E-02  1587.76E-06
153750.E-01  1229.06E-02  2252.50E-06
159900.E-01  1236.92E-02  1506.76E-06
166050.E-01  1246.12E-02  1852.66E-06
172200.E-01  1255.57E-02  1568.71E-06
178350.E-01  1264.79E-02  1861.30E-06
184500.E-01  1276.09E-02  1856.72E-06
190650.E-01  1287.65E-02  2518.02E-06
196800.E-01  1307.55E-02  3223.23E-06
202950.E-01  1187.19E-02  2702.16E-06
209100.E-01  1041.82E-02  3117.05E-07
215250.E-01  1040.96E-02  4545.36E-07
221400.E-01  1044.20E-02  4774.26E-07
227550.E-01  1047.97E-02  7184.80E-07
233700.E-01  1052.99E-02  8364.46E-07
239850.E-01  1058.55E-02  2095.90E-06
246000.E-01  1065.42E-02  1664.87E-06
252150.E-01  1071.78E-02  1222.43E-06
258300.E-01  1079.94E-02  1306.77E-06
264450.E-01  1087.68E-02  2108.68E-06
270600.E-01  1096.21E-02  1621.94E-06
276750.E-01  1103.83E-02  1517.48E-06
282900.E-01  1111.38E-02  1355.64E-06
289050.E-01  1119.58E-02  1775.15E-06
295200.E-01  1128.79E-02  1500.11E-06
301350.E-01  1137.42E-02  1129.01E-06
307500.E-01  1148.06E-02  1358.97E-06
313650.E-01  1156.57E-02  1514.39E-06
319800.E-01  1167.41E-02  1644.57E-06
325950.E-01  1177.39E-02  1339.70E-06
332100.E-01  1188.13E-02  1603.55E-06
338250.E-01  1198.84E-02  1528.66E-06
344400.E-01  1210.82E-02  1375.00E-06
350550.E-01  1222.29E-02  1495.52E-06
356700.E-01  1234.32E-02  1651.31E-06
362850.E-01  1244.86E-02  1638.91E-06
369000.E-01  1258.00E-02  3107.34E-06
375150.E-01  1272.15E-02  2025.10E-06
381300.E-01  1287.91E-02  2058.43E-06
387450.E-01  1303.30E-02  2338.60E-06
393600.E-01  1325.23E-02  2629.26E-06
399750.E-01  1351.38E-02  4725.82E-06
405900.E-01  1453.99E-02  2371.57E-06
412050.E-01  1313.99E-02  2964.22E-06
418200.E-01  1630.20E-02  2455.99E-06
424350.E-01  1817.11E-02  9087.13E-07
430500.E-01  1831.85E-02  1951.42E-06
436650.E-01  1859.42E-02  3769.07E-06
442800.E-01  1887.55E-02  3348.49E-06
448950.E-01  1918.55E-02  3723.17E-06
455100.E-01  1949.45E-02  3740.29E-06
461250.E-01  1984.33E-02  3952.66E-06
467400.E-01  2017.71E-02  3815.33E-06
473550.E-01  2052.77E-02  4579.95E-06
479700.E-01  2086.08E-02  4825.46E-06
485850.E-01  2120.97E-02  5164.53E-06
492000.E-01  2157.61E-02  5442.90E-06
498150.E-01  2193.80E-02  5697.27E-06
504300.E-01  2220.96E-02  6069.22E-06
510450.E-01  2238.69E-02  6669.26E-06
516600.E-01  2252.83E-02  7576.76E-06
522750.E-01  2244.63E-02  8360.67E-06
528900.E-01  2220.14E-02  9578.35E-06
535050.E-01  2160.31E-02  1159.70E-05
541200.E-01  2059.38E-02  1356.22E-05
547350.E-01  1907.12E-02  1535.52E-05
553500.E-01  1705.13E-02  1715.85E-05
559650.E-01  1445.01E-02  1853.23E-05
565800.E-01  1154.65E-02  1803.32E-05
571950.E-01  8457.80E-03  1606.28E-05
578100.E-01  5685.16E-03  1265.46E-05
584250.E-01  3384.51E-03  8915.42E-06
590400.E-01  1785.57E-03  5240.18E-06
596550.E-01  8247.67E-04  2795.23E-06
602700.E-01  3161.90E-04  1159.28E-06
608850.E-01  1070.21E-04  4057.48E-07
615000.E-01  3357.83E-05  1450.05E-07
