====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  257078.E-08  904365.E-09
123001.E-02  244871.E-08  134858.E-08
184501.E-02  237581.E-08  268695.E-08
246001.E-02  233277.E-08  396900.E-08
307501.E-02  229612.E-08  469170.E-08
369001.E-02  227888.E-08  606129.E-08
430501.E-02  228501.E-08  471523.E-08
492001.E-02  224618.E-08  304859.E-08
553501.E-02  221843.E-08  362401.E-08
615001.E-02  220712.E-08  455223.E-08
676501.E-02  221387.E-08  474237.E-08
738001.E-02  221902.E-08  562353.E-08
799501.E-02  223771.E-08  533538.E-08
861001.E-02  227098.E-08  512497.E-08
922501.E-02  230335.E-08  576590.E-08
984001.E-02  231943.E-08  548156.E-08
104550.E-01  234490.E-08  639565.E-08
110700.E-01  236459.E-08  500501.E-08
116850.E-01  239278.E-08  518163.E-08
123000.E-01  239953.E-08  565908.E-08
129150.E-01  241302.E-08  604953.E-08
135300.E-01  243419.E-08  624002.E-08
141450.E-01  247201.E-08  599448.E-08
147600.E-01  251196.E-08  621349.E-08
153750.E-01  251816.E-08  757312.E-08
159900.E-01  256339.E-08  615114.E-08
166050.E-01  260415.E-08  707202.E-08
172200.E-01  266295.E-08  652385.E-08
178350.E-01  286452.E-08  743744.E-08
184500.E-01  312396.E-08  786873.E-08
190650.E-01  345717.E-08  105292.E-07
196800.E-01  392634.E-08  139696.E-07
202950.E-01  336934.E-08  115205.E-07
209100.E-01  188899.E-08  102081.E-08
215250.E-01  174864.E-08  166172.E-08
221400.E-01  168793.E-08  203836.E-08
227550.E-01  163093.E-08  267281.E-08
233700.E-01  161326.E-08  326065.E-08
239850.E-01  162502.E-08  511578.E-08
246000.E-01  164124.E-08  505759.E-08
252150.E-01  166015.E-08  446127.E-08
258300.E-01  167183.E-08  454445.E-08
264450.E-01  167972.E-08  565002.E-08
270600.E-01  171849.E-08  505916.E-08
276750.E-01  171193.E-08  492804.E-08
282900.E-01  173020.E-08  475713.E-08
289050.E-01  175322.E-08  540676.E-08
295200.E-01  179777.E-08  500492.E-08
301350.E-01  179097.E-08  430582.E-08
307500.E-01  182046.E-08  487146.E-08
313650.E-01  186181.E-08  516446.E-08
319800.E-01  190654.E-08  543736.E-08
325950.E-01  192435.E-08  489118.E-08
332100.E-01  195751.E-08  541504.E-08
338250.E-01  199532.E-08  515948.E-08
344400.E-01  202563.E-08  508357.E-08
350550.E-01  205958.E-08  540384.E-08
356700.E-01  207169.E-08  571975.E-08
362850.E-01  207720.E-08  561335.E-08
369000.E-01  212521.E-08  714675.E-08
375150.E-01  223054.E-08  656291.E-08
381300.E-01  245957.E-08  692645.E-08
387450.E-01  279119.E-08  825258.E-08
393600.E-01  318636.E-08  100704.E-07
399750.E-01  400255.E-08  163528.E-07
405900.E-01  452386.E-08  854507.E-08
412050.E-01  418981.E-08  816715.E-08
418200.E-01  543264.E-08  688522.E-08
424350.E-01  575929.E-08  439263.E-08
430500.E-01  558058.E-08  824649.E-08
436650.E-01  568689.E-08  135272.E-07
442800.E-01  582160.E-08  131293.E-07
448950.E-01  621659.E-08  142319.E-07
455100.E-01  647430.E-08  146122.E-07
461250.E-01  683314.E-08  155139.E-07
467400.E-01  714354.E-08  152457.E-07
473550.E-01  760898.E-08  174971.E-07
479700.E-01  821128.E-08  187188.E-07
485850.E-01  906694.E-08  202992.E-07
492000.E-01  962277.E-08  217482.E-07
498150.E-01  104623.E-07  230436.E-07
504300.E-01  117719.E-07  252798.E-07
510450.E-01  132370.E-07  281586.E-07
516600.E-01  152039.E-07  320105.E-07
522750.E-01  179148.E-07  363737.E-07
528900.E-01  221532.E-07  434090.E-07
535050.E-01  271123.E-07  528244.E-07
541200.E-01  343517.E-07  638929.E-07
547350.E-01  427747.E-07  756393.E-07
553500.E-01  529080.E-07  886706.E-07
559650.E-01  608897.E-07  984991.E-07
565800.E-01  655792.E-07  100245.E-06
571950.E-01  622875.E-07  920487.E-07
578100.E-01  524471.E-07  750706.E-07
584250.E-01  381460.E-07  536082.E-07
590400.E-01  246118.E-07  329952.E-07
596550.E-01  136288.E-07  179735.E-07
602700.E-01  594660.E-08  766930.E-08
608850.E-01  217104.E-08  272791.E-08
615000.E-01  753225.E-09  978830.E-09
