====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  1951.22E-09  9403.43E-09  
123001.E-02  6048.78E-09  6421.26E-09  
184501.E-02  9691.06E-09  1886.58E-08  
246001.E-02  1622.76E-08  2858.33E-08  
307501.E-02  1973.98E-08  3010.86E-08  
369001.E-02  2591.87E-08  4159.38E-08  
430501.E-02  2039.02E-08  3474.13E-08  
492001.E-02  1499.19E-08  1738.24E-08  
553501.E-02  1749.59E-08  2079.02E-08  
615001.E-02  2143.09E-08  3195.29E-08  
676501.E-02  2224.39E-08  3170.83E-08  
738001.E-02  2331.71E-08  4609.51E-08  
799501.E-02  2315.45E-08  4069.42E-08  
861001.E-02  2282.93E-08  3711.85E-08  
922501.E-02  2517.07E-08  4520.92E-08  
984001.E-02  2630.89E-08  3944.23E-08  
104550.E-01  2663.41E-08  5382.55E-08  
110700.E-01  2591.87E-08  3215.22E-08  
116850.E-01  2617.89E-08  3347.43E-08  
123000.E-01  2718.70E-08  4050.82E-08  
129150.E-01  2624.39E-08  4645.01E-08  
135300.E-01  2676.42E-08  4989.66E-08  
141450.E-01  2728.46E-08  4564.11E-08  
147600.E-01  2543.09E-08  4993.38E-08  
153750.E-01  2595.12E-08  7247.41E-08  
159900.E-01  2751.22E-08  4666.26E-08  
166050.E-01  3021.14E-08  5820.56E-08  
172200.E-01  2907.32E-08  4935.48E-08  
178350.E-01  3372.36E-08  5863.80E-08  
184500.E-01  3388.62E-08  5616.87E-08  
190650.E-01  4419.51E-08  7522.56E-08  
196800.E-01  5671.54E-08  9968.07E-08  
202950.E-01  4143.09E-08  8587.31E-08  
209100.E-01  5853.66E-09  1670.28E-08  
215250.E-01  1011.38E-08  2303.37E-08  
221400.E-01  1596.75E-08  2000.30E-08  
227550.E-01  2052.03E-08  3220.32E-08  
233700.E-01  2708.94E-08  3795.24E-08  
239850.E-01  3134.96E-08  9095.87E-08  
246000.E-01  3573.98E-08  8037.67E-08  
252150.E-01  3450.41E-08  5856.06E-08  
258300.E-01  3460.16E-08  6123.02E-08  
264450.E-01  3437.40E-08  9445.35E-08  
270600.E-01  3577.24E-08  7575.61E-08  
276750.E-01  3541.46E-08  7583.96E-08  
282900.E-01  3639.02E-08  5884.88E-08  
289050.E-01  3613.01E-08  8467.99E-08  
295200.E-01  3765.85E-08  7403.22E-08  
301350.E-01  3726.83E-08  5072.91E-08  
307500.E-01  3830.89E-08  6795.50E-08  
313650.E-01  4110.57E-08  6922.99E-08  
319800.E-01  3970.73E-08  7419.04E-08  
325950.E-01  3964.23E-08  6048.78E-08  
332100.E-01  4172.36E-08  7623.78E-08  
338250.E-01  4000.00E-08  7269.47E-08  
344400.E-01  4400.00E-08  6172.71E-08  
350550.E-01  4575.61E-08  6405.77E-08  
356700.E-01  4660.16E-08  7778.65E-08  
362850.E-01  4334.96E-08  7239.99E-08  
369000.E-01  4497.56E-08  1293.32E-07  
375150.E-01  4978.86E-08  9327.78E-08  
381300.E-01  5362.60E-08  9590.56E-08  
387450.E-01  6042.28E-08  1125.73E-07  
393600.E-01  7573.98E-08  1116.40E-07  
399750.E-01  1087.48E-07  2145.08E-07  
405900.E-01  4747.97E-08  9617.90E-08  
412050.E-01  5030.89E-08  1037.97E-07  
418200.E-01  3853.66E-08  7301.42E-08  
424350.E-01  2078.05E-08  1944.54E-08  
430500.E-01  3905.69E-08  5071.01E-08  
436650.E-01  6074.80E-08  1038.09E-07  
442800.E-01  6318.70E-08  8714.34E-08  
448950.E-01  6575.61E-08  9844.08E-08  
455100.E-01  7164.23E-08  9713.36E-08  
461250.E-01  7609.76E-08  1032.44E-07  
467400.E-01  7658.54E-08  9481.22E-08  
473550.E-01  8595.12E-08  1246.53E-07  
479700.E-01  9346.34E-08  1207.23E-07  
485850.E-01  1024.72E-07  1395.97E-07  
492000.E-01  1130.08E-07  1415.32E-07  
498150.E-01  1205.85E-07  1466.80E-07  
504300.E-01  1379.84E-07  1545.00E-07  
510450.E-01  1556.75E-07  1646.26E-07  
516600.E-01  1750.89E-07  1921.07E-07  
522750.E-01  2102.76E-07  2045.27E-07  
528900.E-01  2593.82E-07  2226.01E-07  
535050.E-01  3190.57E-07  2747.24E-07  
541200.E-01  3952.52E-07  3021.21E-07  
547350.E-01  4907.32E-07  3094.88E-07  
553500.E-01  5882.60E-07  3163.39E-07  
559650.E-01  6468.62E-07  3311.68E-07  
565800.E-01  6722.28E-07  2833.82E-07  
571950.E-01  6106.02E-07  2321.09E-07  
578100.E-01  5008.46E-07  1617.53E-07  
584250.E-01  3525.53E-07  1093.99E-07  
590400.E-01  2155.77E-07  5343.41E-08  
596550.E-01  1124.55E-07  2740.99E-08  
602700.E-01  4793.50E-08  9930.39E-09  
608850.E-01  1700.81E-08  3110.10E-09  
615000.E-01  6146.34E-09  1240.59E-09  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
