====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4766.77E-06  4854.42E-06
283001.E-02  4543.11E-06  4813.77E-06
424501.E-02  4139.34E-06  4660.26E-06
566001.E-02  4348.35E-06  4997.16E-06
707501.E-02  4105.44E-06  4492.41E-06
849001.E-02  4033.76E-06  4501.21E-06
990501.E-02  4196.06E-06  4747.85E-06
113200.E-01  4172.74E-06  4763.12E-06
127350.E-01  4056.62E-06  4649.75E-06
141500.E-01  3974.22E-06  4638.46E-06
155650.E-01  4069.76E-06  4768.18E-06
169800.E-01  4309.91E-06  4987.93E-06
183950.E-01  4867.73E-06  5764.59E-06
198100.E-01  4260.92E-06  5495.14E-06
212250.E-01  3735.04E-06  4100.49E-06
226400.E-01  3709.92E-06  3841.20E-06
240550.E-01  3160.34E-06  3394.42E-06
254700.E-01  3021.82E-06  3358.46E-06
268850.E-01  2933.71E-06  3360.94E-06
283000.E-01  3159.93E-06  3604.17E-06
297150.E-01  3385.83E-06  3812.45E-06
311300.E-01  3506.88E-06  3941.51E-06
325450.E-01  3544.06E-06  4007.25E-06
339600.E-01  3324.43E-06  3782.94E-06
353750.E-01  3120.36E-06  3579.30E-06
367900.E-01  2674.34E-06  3187.75E-06
382050.E-01  2674.37E-06  3328.77E-06
396200.E-01  2165.04E-06  3039.58E-06
410350.E-01  2461.47E-06  3159.20E-06
424500.E-01  4509.01E-06  4711.11E-06
438650.E-01  5791.00E-06  6112.16E-06
452800.E-01  5782.14E-06  6374.11E-06
466950.E-01  5690.27E-06  6501.48E-06
481100.E-01  5704.85E-06  6522.83E-06
495250.E-01  5619.63E-06  6432.74E-06
509400.E-01  5353.27E-06  6225.68E-06
523550.E-01  5392.30E-06  6270.14E-06
537700.E-01  5953.35E-06  6788.68E-06
551850.E-01  6080.72E-06  6994.05E-06
566000.E-01  6542.38E-06  7456.63E-06
580150.E-01  6922.23E-06  7911.01E-06
594300.E-01  7222.11E-06  8262.53E-06
608450.E-01  7434.50E-06  8476.97E-06
622600.E-01  7925.78E-06  8978.22E-06
636750.E-01  8243.32E-06  9345.14E-06
650900.E-01  8192.06E-06  9363.49E-06
665050.E-01  8552.77E-06  9747.85E-06
679200.E-01  8583.12E-06  9876.51E-06
693350.E-01  8606.36E-06  9868.14E-06
707500.E-01  8661.48E-06  1003.41E-05
721650.E-01  8373.01E-06  9763.01E-06
735800.E-01  8979.19E-06  1041.80E-05
749950.E-01  9664.39E-06  1121.63E-05
764100.E-01  1073.85E-05  1236.92E-05
778250.E-01  1144.04E-05  1324.17E-05
792400.E-01  1134.68E-05  1319.63E-05
806550.E-01  1158.22E-05  1362.68E-05
820700.E-01  1322.48E-05  1540.32E-05
834850.E-01  1373.19E-05  1622.33E-05
849000.E-01  1548.03E-05  1819.89E-05
863150.E-01  1680.42E-05  1996.76E-05
877300.E-01  1925.39E-05  2293.54E-05
891450.E-01  2156.58E-05  2606.16E-05
905600.E-01  2577.68E-05  3164.91E-05
919750.E-01  3192.58E-05  4000.08E-05
933900.E-01  4002.13E-05  5157.79E-05
948050.E-01  4851.19E-05  6478.20E-05
962200.E-01  5186.93E-05  7114.35E-05
976350.E-01  4136.53E-05  5918.32E-05
990500.E-01  2624.44E-05  3864.23E-05
100465.E+00  1227.09E-05  1858.94E-05
101880.E+00  3929.86E-06  6037.24E-06
103295.E+00  8772.05E-07  1399.96E-06
104710.E+00  1411.35E-07  2302.95E-07
106125.E+00  1395.71E-08  2488.29E-08
107540.E+00  2556.74E-09  3489.60E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
