====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8853.53E-03  1617.46E-07
283001.E-02  8873.38E-03  4763.58E-07
424501.E-02  8917.73E-03  9534.98E-07
566001.E-02  8987.87E-03  9557.40E-07
707501.E-02  9035.11E-03  6055.35E-07
849001.E-02  9095.49E-03  8889.07E-07
990501.E-02  9142.93E-03  9225.56E-07
113200.E-01  9206.30E-03  8327.18E-07
127350.E-01  9281.80E-03  9084.70E-07
141500.E-01  9338.53E-03  9434.02E-07
155650.E-01  9396.79E-03  1045.03E-06
169800.E-01  9455.52E-03  7187.93E-07
183950.E-01  9531.60E-03  1452.51E-06
198100.E-01  9643.62E-03  2218.63E-06
212250.E-01  7687.12E-03  4554.82E-07
226400.E-01  7378.63E-03  4993.89E-07
240550.E-01  7404.08E-03  4889.20E-07
254700.E-01  7415.34E-03  5028.49E-07
268850.E-01  7460.69E-03  8876.48E-07
283000.E-01  7506.54E-03  7231.74E-07
297150.E-01  7546.03E-03  5637.15E-07
311300.E-01  7593.95E-03  8164.35E-07
325450.E-01  7648.29E-03  7306.01E-07
339600.E-01  7707.94E-03  1383.75E-06
353750.E-01  7763.33E-03  6503.52E-07
367900.E-01  7824.66E-03  1069.08E-06
382050.E-01  7889.04E-03  9751.27E-07
396200.E-01  7979.74E-03  1261.17E-06
410350.E-01  7947.11E-03  1069.00E-06
424500.E-01  1016.37E-02  3201.64E-07
438650.E-01  1114.46E-02  4877.02E-07
452800.E-01  1121.35E-02  8884.08E-07
466950.E-01  1132.49E-02  1503.26E-06
481100.E-01  1145.91E-02  1488.09E-06
495250.E-01  1158.84E-02  1451.39E-06
509400.E-01  1172.79E-02  1359.74E-06
523550.E-01  1187.80E-02  1342.98E-06
537700.E-01  1203.06E-02  1345.23E-06
551850.E-01  1218.49E-02  1396.87E-06
566000.E-01  1234.78E-02  1648.67E-06
580150.E-01  1251.26E-02  1574.30E-06
594300.E-01  1269.83E-02  1746.74E-06
608450.E-01  1289.85E-02  1771.88E-06
622600.E-01  1309.42E-02  1985.66E-06
636750.E-01  1330.98E-02  1975.70E-06
650900.E-01  1353.73E-02  1984.15E-06
665050.E-01  1377.36E-02  2193.16E-06
679200.E-01  1400.91E-02  2085.14E-06
693350.E-01  1425.13E-02  2167.75E-06
707500.E-01  1453.67E-02  2151.70E-06
721650.E-01  1484.77E-02  2164.72E-06
735800.E-01  1520.10E-02  2119.55E-06
749950.E-01  1554.74E-02  2282.79E-06
764100.E-01  1590.70E-02  2382.41E-06
778250.E-01  1631.90E-02  2829.66E-06
792400.E-01  1674.95E-02  2758.80E-06
806550.E-01  1726.58E-02  2938.88E-06
820700.E-01  1780.07E-02  2914.60E-06
834850.E-01  1837.39E-02  3580.39E-06
849000.E-01  1903.60E-02  3457.39E-06
863150.E-01  1971.49E-02  4274.78E-06
877300.E-01  2041.48E-02  4343.58E-06
891450.E-01  2106.79E-02  5248.10E-06
905600.E-01  2156.53E-02  6263.49E-06
919750.E-01  2163.70E-02  7840.57E-06
933900.E-01  2068.52E-02  1029.57E-05
948050.E-01  1836.03E-02  1300.92E-05
962200.E-01  1426.68E-02  1470.62E-05
976350.E-01  9269.09E-03  1266.92E-05
990500.E-01  4818.62E-03  8563.62E-06
100465.E+00  1919.17E-03  4238.23E-06
101880.E+00  5417.94E-04  1432.29E-06
103295.E+00  1120.39E-04  3406.75E-07
104710.E+00  1563.02E-05  5593.47E-08
106125.E+00  1289.12E-06  5081.77E-09
107540.E+00  2165.08E-07  8526.69E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
