====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  176726.E-08  662837.E-09
283001.E-02  165199.E-08  193285.E-08
424501.E-02  160494.E-08  355691.E-08
566001.E-02  160325.E-08  405348.E-08
707501.E-02  155716.E-08  243188.E-08
849001.E-02  153543.E-08  333136.E-08
990501.E-02  153505.E-08  361653.E-08
113200.E-01  153747.E-08  343671.E-08
127350.E-01  154962.E-08  369355.E-08
141500.E-01  156246.E-08  380302.E-08
155650.E-01  158441.E-08  406813.E-08
169800.E-01  175254.E-08  351832.E-08
183950.E-01  200437.E-08  587125.E-08
198100.E-01  238665.E-08  867827.E-08
212250.E-01  138270.E-08  232721.E-08
226400.E-01  101473.E-08  117775.E-08
240550.E-01  952409.E-09  158363.E-08
254700.E-01  913058.E-09  186434.E-08
268850.E-01  922296.E-09  269891.E-08
283000.E-01  932188.E-09  245040.E-08
297150.E-01  940562.E-09  212955.E-08
311300.E-01  953307.E-09  254458.E-08
325450.E-01  958031.E-09  249841.E-08
339600.E-01  972267.E-09  309847.E-08
353750.E-01  100633.E-08  237704.E-08
367900.E-01  113351.E-08  334538.E-08
382050.E-01  130467.E-08  368626.E-08
396200.E-01  159963.E-08  503126.E-08
410350.E-01  202400.E-08  477563.E-08
424500.E-01  226239.E-08  151285.E-08
438650.E-01  216288.E-08  201655.E-08
452800.E-01  205922.E-08  351572.E-08
466950.E-01  207807.E-08  497061.E-08
481100.E-01  211801.E-08  502665.E-08
495250.E-01  216308.E-08  504962.E-08
509400.E-01  220851.E-08  507034.E-08
523550.E-01  226017.E-08  505698.E-08
537700.E-01  231520.E-08  507988.E-08
551850.E-01  236555.E-08  523095.E-08
566000.E-01  241195.E-08  563045.E-08
580150.E-01  247700.E-08  574305.E-08
594300.E-01  253578.E-08  606588.E-08
608450.E-01  260864.E-08  620195.E-08
622600.E-01  268965.E-08  664056.E-08
636750.E-01  274408.E-08  672130.E-08
650900.E-01  287392.E-08  692702.E-08
665050.E-01  299544.E-08  729309.E-08
679200.E-01  306021.E-08  735592.E-08
693350.E-01  314201.E-08  750245.E-08
707500.E-01  329493.E-08  773582.E-08
721650.E-01  343419.E-08  793931.E-08
735800.E-01  359196.E-08  803921.E-08
749950.E-01  382890.E-08  853211.E-08
764100.E-01  399106.E-08  900893.E-08
778250.E-01  421538.E-08  101221.E-07
792400.E-01  446101.E-08  102751.E-07
806550.E-01  483514.E-08  110323.E-07
820700.E-01  515827.E-08  113739.E-07
834850.E-01  573921.E-08  132890.E-07
849000.E-01  631149.E-08  137195.E-07
863150.E-01  717319.E-08  163479.E-07
877300.E-01  820234.E-08  176450.E-07
891450.E-01  989207.E-08  213433.E-07
905600.E-01  124937.E-07  262977.E-07
919750.E-01  177195.E-07  348061.E-07
933900.E-01  257621.E-07  479480.E-07
948050.E-01  377694.E-07  650939.E-07
962200.E-01  468817.E-07  768238.E-07
976350.E-01  456478.E-07  700639.E-07
990500.E-01  337502.E-07  494957.E-07
100465.E+00  178581.E-07  252949.E-07
101880.E+00  652384.E-08  889096.E-08
103295.E+00  163800.E-08  218185.E-08
104710.E+00  279851.E-09  371189.E-09
106125.E+00  216826.E-10  308052.E-10
107540.E+00  495606.E-11  647567.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
