====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2247.35E-09  4633.34E-09  
283001.E-02  6939.93E-09  1393.09E-08  
424501.E-02  1335.69E-08  2812.01E-08  
566001.E-02  1663.60E-08  2963.04E-08  
707501.E-02  9922.26E-09  1789.53E-08  
849001.E-02  1198.59E-08  2705.78E-08  
990501.E-02  1414.84E-08  2909.90E-08  
113200.E-01  1513.78E-08  2414.94E-08  
127350.E-01  1520.85E-08  2820.33E-08  
141500.E-01  1703.18E-08  2871.25E-08  
155650.E-01  1790.81E-08  3249.69E-08  
169800.E-01  1738.52E-08  2016.69E-08  
183950.E-01  2299.65E-08  4486.99E-08  
198100.E-01  3164.66E-08  6583.55E-08  
212250.E-01  9922.26E-09  1363.44E-08  
226400.E-01  5272.08E-09  2248.20E-08  
240550.E-01  9371.02E-09  2386.75E-08  
254700.E-01  1385.16E-08  2266.36E-08  
268850.E-01  1717.31E-08  4304.98E-08  
283000.E-01  1848.76E-08  3191.97E-08  
297150.E-01  1742.76E-08  2412.14E-08  
311300.E-01  1769.61E-08  3556.96E-08  
325450.E-01  1912.37E-08  3429.49E-08  
339600.E-01  1878.45E-08  5564.71E-08  
353750.E-01  1889.75E-08  2892.78E-08  
367900.E-01  2131.45E-08  5122.07E-08  
382050.E-01  2640.28E-08  4428.32E-08  
396200.E-01  3574.56E-08  5664.89E-08  
410350.E-01  2913.07E-08  4289.85E-08  
424500.E-01  7632.51E-09  8710.07E-09  
438650.E-01  7575.97E-09  1182.08E-08  
452800.E-01  1426.15E-08  2189.37E-08  
466950.E-01  1961.84E-08  3823.90E-08  
481100.E-01  1991.52E-08  4038.56E-08  
495250.E-01  1974.56E-08  3801.35E-08  
509400.E-01  2141.34E-08  3391.56E-08  
523550.E-01  2130.04E-08  3654.65E-08  
537700.E-01  2016.96E-08  3421.44E-08  
551850.E-01  2236.04E-08  3551.64E-08  
566000.E-01  2271.38E-08  4413.61E-08  
580150.E-01  2422.61E-08  4032.76E-08  
594300.E-01  2541.34E-08  4505.72E-08  
608450.E-01  2549.82E-08  4813.45E-08  
622600.E-01  2589.40E-08  5324.11E-08  
636750.E-01  2685.51E-08  5350.21E-08  
650900.E-01  2863.60E-08  5574.09E-08  
665050.E-01  2900.35E-08  5925.35E-08  
679200.E-01  3147.70E-08  5480.04E-08  
693350.E-01  3108.13E-08  5642.55E-08  
707500.E-01  3345.58E-08  5757.01E-08  
721650.E-01  3414.84E-08  5741.93E-08  
735800.E-01  3534.98E-08  5555.97E-08  
749950.E-01  3812.01E-08  5926.13E-08  
764100.E-01  3963.25E-08  6023.12E-08  
778250.E-01  4377.39E-08  7329.75E-08  
792400.E-01  4535.69E-08  7374.23E-08  
806550.E-01  5004.95E-08  7664.26E-08  
820700.E-01  5327.21E-08  7281.66E-08  
834850.E-01  6121.55E-08  9539.86E-08  
849000.E-01  6650.18E-08  8737.10E-08  
863150.E-01  7766.78E-08  1162.89E-07  
877300.E-01  9098.23E-08  1117.49E-07  
891450.E-01  1112.65E-07  1355.30E-07  
905600.E-01  1467.99E-07  1581.12E-07  
919750.E-01  2021.48E-07  1856.56E-07  
933900.E-01  2928.06E-07  2291.09E-07  
948050.E-01  4159.29E-07  2574.39E-07  
962200.E-01  4982.19E-07  2700.19E-07  
976350.E-01  4642.97E-07  2009.15E-07  
990500.E-01  3249.47E-07  1198.35E-07  
100465.E+00  1674.35E-07  5338.13E-08  
101880.E+00  5594.35E-08  1628.09E-08  
103295.E+00  1406.36E-08  3303.03E-09  
104710.E+00  2473.50E-09  4050.08E-10  
106125.E+00  2826.86E-10  2522.87E-11  
107540.E+00  2826.86E-11  5070.30E-12  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
