====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2919.98E-06  2968.47E-06
563001.E-02  2865.18E-06  3019.24E-06
844501.E-02  2360.33E-06  2664.29E-06
112600.E-01  2506.30E-06  2756.24E-06
140750.E-01  2564.07E-06  2838.11E-06
168900.E-01  2254.39E-06  2638.43E-06
197050.E-01  1890.85E-06  2452.78E-06
225200.E-01  1591.20E-06  1733.82E-06
253350.E-01  1873.66E-06  1932.89E-06
281500.E-01  2092.33E-06  2194.68E-06
309650.E-01  2243.13E-06  2398.07E-06
337800.E-01  2076.15E-06  2285.24E-06
365950.E-01  2034.53E-06  2324.91E-06
394100.E-01  1609.83E-06  1970.01E-06
422250.E-01  1436.90E-06  1659.09E-06
450400.E-01  2532.07E-06  2602.86E-06
478550.E-01  2753.05E-06  2923.32E-06
506700.E-01  2673.28E-06  2951.33E-06
534850.E-01  2660.78E-06  2972.32E-06
563000.E-01  2574.56E-06  2894.25E-06
591150.E-01  2485.45E-06  2800.32E-06
619300.E-01  2413.12E-06  2733.70E-06
647450.E-01  2580.68E-06  2903.30E-06
675600.E-01  2654.29E-06  2984.07E-06
703750.E-01  2578.93E-06  2899.60E-06
731900.E-01  2442.38E-06  2773.47E-06
760050.E-01  2377.53E-06  2708.26E-06
788200.E-01  2451.27E-06  2788.84E-06
816350.E-01  2498.91E-06  2842.60E-06
844500.E-01  2573.46E-06  2899.81E-06
872650.E-01  2590.81E-06  2936.59E-06
900800.E-01  2496.89E-06  2851.03E-06
928950.E-01  2517.64E-06  2865.34E-06
957100.E-01  2611.11E-06  2966.09E-06
985250.E-01  2672.80E-06  3036.87E-06
101340.E+00  2906.65E-06  3266.65E-06
104155.E+00  3049.00E-06  3429.80E-06
106970.E+00  3027.57E-06  3390.86E-06
109785.E+00  2727.15E-06  3098.54E-06
112600.E+00  3053.64E-06  3436.60E-06
115415.E+00  3162.72E-06  3555.89E-06
118230.E+00  3011.64E-06  3393.55E-06
121045.E+00  3013.36E-06  3401.12E-06
123860.E+00  3017.80E-06  3435.47E-06
126675.E+00  2951.67E-06  3339.65E-06
129490.E+00  2861.93E-06  3279.01E-06
132305.E+00  2873.40E-06  3329.76E-06
135120.E+00  3039.63E-06  3438.35E-06
137935.E+00  3457.04E-06  3877.35E-06
140750.E+00  4052.20E-06  4505.82E-06
143565.E+00  4399.00E-06  4862.34E-06
146380.E+00  4216.92E-06  4683.13E-06
149195.E+00  3998.58E-06  4464.99E-06
152010.E+00  3571.42E-06  4062.42E-06
154825.E+00  3530.74E-06  4010.94E-06
157640.E+00  3555.33E-06  4047.56E-06
160455.E+00  3819.42E-06  4326.81E-06
163270.E+00  4132.22E-06  4639.66E-06
166085.E+00  4026.56E-06  4539.89E-06
168900.E+00  3836.84E-06  4407.36E-06
171715.E+00  4392.27E-06  4936.66E-06
174530.E+00  4471.05E-06  5018.10E-06
177345.E+00  3731.57E-06  4313.97E-06
180160.E+00  3657.31E-06  4199.46E-06
182975.E+00  4022.53E-06  4613.30E-06
185790.E+00  4524.01E-06  5143.98E-06
188605.E+00  4253.76E-06  4878.98E-06
191420.E+00  4028.52E-06  4665.17E-06
194235.E+00  5132.28E-06  5777.81E-06
197050.E+00  5208.90E-06  5885.31E-06
199865.E+00  4726.17E-06  5435.16E-06
202680.E+00  5400.17E-06  6111.64E-06
205495.E+00  5408.54E-06  6176.97E-06
208310.E+00  5987.93E-06  6807.01E-06
211125.E+00  6468.97E-06  7332.87E-06
213940.E+00  5745.27E-06  6606.78E-06
216755.E+00  5897.10E-06  6802.15E-06
219570.E+00  6442.57E-06  7408.52E-06
222385.E+00  6519.23E-06  7574.64E-06
225200.E+00  7637.32E-06  8697.52E-06
228015.E+00  7146.22E-06  8281.23E-06
230830.E+00  6986.46E-06  8224.15E-06
233645.E+00  8065.90E-06  9388.41E-06
236460.E+00  9242.43E-06  1074.53E-05
239275.E+00  1024.14E-05  1194.30E-05
242090.E+00  1090.34E-05  1283.30E-05
244905.E+00  1258.88E-05  1490.45E-05
247720.E+00  1539.03E-05  1836.56E-05
250535.E+00  1945.29E-05  2363.29E-05
253350.E+00  2443.83E-05  3032.48E-05
256165.E+00  2869.59E-05  3689.10E-05
258980.E+00  3012.66E-05  4004.27E-05
261795.E+00  2812.11E-05  3834.43E-05
264610.E+00  2049.93E-05  2848.40E-05
267425.E+00  1213.32E-05  1715.73E-05
270240.E+00  5400.23E-06  7806.92E-06
273055.E+00  1955.42E-06  2861.57E-06
275870.E+00  5768.10E-07  8591.40E-07
278685.E+00  1721.27E-07  2417.90E-07
281500.E+00  3369.62E-08  4794.84E-08
