====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6026.92E-03  6730.24E-08
563001.E-02  6029.26E-03  3627.75E-07
844501.E-02  6048.48E-03  7223.00E-07
112600.E-01  6077.23E-03  4614.15E-07
140750.E-01  6092.89E-03  5292.09E-07
168900.E-01  6117.84E-03  8148.08E-07
197050.E-01  6158.36E-03  9510.96E-07
225200.E-01  4771.03E-03  1998.68E-07
253350.E-01  4604.10E-03  1173.09E-07
281500.E-01  4607.66E-03  1656.41E-07
309650.E-01  4623.19E-03  2934.63E-07
337800.E-01  4640.60E-03  7800.42E-07
365950.E-01  4667.36E-03  6738.69E-07
394100.E-01  4694.50E-03  1342.13E-06
422250.E-01  5073.91E-03  4983.51E-07
450400.E-01  6525.49E-03  9236.45E-08
478550.E-01  6542.99E-03  3185.55E-07
506700.E-01  6573.69E-03  8131.96E-07
534850.E-01  6607.16E-03  4306.77E-07
563000.E-01  6643.51E-03  6971.95E-07
591150.E-01  6694.00E-03  9942.94E-07
619300.E-01  6733.93E-03  5028.78E-07
647450.E-01  6769.41E-03  7282.29E-07
675600.E-01  6795.91E-03  6207.49E-07
703750.E-01  6837.62E-03  4681.96E-07
731900.E-01  6889.21E-03  1085.17E-06
760050.E-01  6931.67E-03  5772.43E-07
788200.E-01  6965.83E-03  5349.28E-07
816350.E-01  7010.40E-03  7465.00E-07
844500.E-01  7051.65E-03  5632.43E-07
872650.E-01  7096.22E-03  5505.43E-07
900800.E-01  7140.57E-03  8149.08E-07
928950.E-01  7187.41E-03  7137.49E-07
957100.E-01  7234.27E-03  5363.91E-07
985250.E-01  7289.84E-03  8113.28E-07
101340.E+00  7343.74E-03  5665.73E-07
104155.E+00  7392.75E-03  6590.50E-07
106970.E+00  7446.74E-03  8788.12E-07
109785.E+00  7496.87E-03  9870.88E-07
112600.E+00  7550.17E-03  6564.85E-07
115415.E+00  7607.14E-03  6660.12E-07
118230.E+00  7657.87E-03  9960.66E-07
121045.E+00  7722.10E-03  8224.53E-07
123860.E+00  7789.85E-03  6704.21E-07
126675.E+00  7851.22E-03  9186.82E-07
129490.E+00  7917.09E-03  6724.72E-07
132305.E+00  7982.73E-03  7500.93E-07
135120.E+00  8054.66E-03  8111.93E-07
137935.E+00  8126.66E-03  7472.84E-07
140750.E+00  8201.00E-03  7893.35E-07
143565.E+00  8273.11E-03  1124.23E-06
146380.E+00  8347.96E-03  1288.62E-06
149195.E+00  8420.67E-03  1051.56E-06
152010.E+00  8500.10E-03  1046.99E-06
154825.E+00  8584.43E-03  1101.45E-06
157640.E+00  8679.84E-03  7853.71E-07
160455.E+00  8772.91E-03  9686.80E-07
163270.E+00  8866.20E-03  8226.11E-07
166085.E+00  8965.13E-03  1157.38E-06
168900.E+00  9075.07E-03  1129.64E-06
171715.E+00  9192.63E-03  7848.44E-07
174530.E+00  9301.82E-03  1226.63E-06
177345.E+00  9416.17E-03  1296.48E-06
180160.E+00  9544.32E-03  9417.00E-07
182975.E+00  9673.76E-03  9193.86E-07
185790.E+00  9814.90E-03  9540.87E-07
188605.E+00  9946.61E-03  1183.44E-06
191420.E+00  1008.48E-02  1100.80E-06
194235.E+00  1022.41E-02  1037.72E-06
197050.E+00  1038.95E-02  1473.65E-06
199865.E+00  1057.20E-02  1241.95E-06
202680.E+00  1076.20E-02  1277.02E-06
205495.E+00  1098.85E-02  1396.27E-06
208310.E+00  1119.20E-02  1319.13E-06
211125.E+00  1145.01E-02  1542.12E-06
213940.E+00  1171.88E-02  1654.63E-06
216755.E+00  1198.33E-02  1462.32E-06
219570.E+00  1229.25E-02  1564.72E-06
222385.E+00  1260.79E-02  1654.61E-06
225200.E+00  1297.58E-02  1823.69E-06
228015.E+00  1339.53E-02  1914.03E-06
230830.E+00  1382.94E-02  1760.56E-06
233645.E+00  1433.02E-02  1865.06E-06
236460.E+00  1489.63E-02  2244.52E-06
239275.E+00  1553.92E-02  2584.87E-06
242090.E+00  1626.47E-02  2573.06E-06
244905.E+00  1710.29E-02  3098.86E-06
247720.E+00  1800.40E-02  3598.15E-06
250535.E+00  1874.66E-02  4868.90E-06
253350.E+00  1885.63E-02  6124.96E-06
256165.E+00  1778.17E-02  7495.72E-06
258980.E+00  1509.14E-02  8140.16E-06
261795.E+00  1108.49E-02  7989.80E-06
264610.E+00  6764.27E-03  5999.48E-06
267425.E+00  3377.51E-03  3684.00E-06
270240.E+00  1369.77E-03  1710.54E-06
273055.E+00  4470.89E-04  6349.59E-07
275870.E+00  1190.86E-04  1896.90E-07
278685.E+00  2529.33E-05  4916.18E-08
281500.E+00  4004.86E-06  1217.82E-08
