====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  953884.E-09  346085.E-09
563001.E-02  892082.E-09  130729.E-08
844501.E-02  855181.E-09  241685.E-08
112600.E-01  844677.E-09  173776.E-08
140750.E-01  880122.E-09  191624.E-08
168900.E-01  973917.E-09  288019.E-08
197050.E-01  117249.E-08  393765.E-08
225200.E-01  649798.E-09  984599.E-09
253350.E-01  493930.E-09  415671.E-09
281500.E-01  456447.E-09  639869.E-09
309650.E-01  471523.E-09  989941.E-09
337800.E-01  522648.E-09  181548.E-08
365950.E-01  601563.E-09  208152.E-08
394100.E-01  726990.E-09  327510.E-08
422250.E-01  972761.E-09  181468.E-08
450400.E-01  973516.E-09  473717.E-09
478550.E-01  894960.E-09  114171.E-08
506700.E-01  861929.E-09  217742.E-08
534850.E-01  861846.E-09  174713.E-08
563000.E-01  875205.E-09  205572.E-08
591150.E-01  889687.E-09  258482.E-08
619300.E-01  906744.E-09  190355.E-08
647450.E-01  910681.E-09  228092.E-08
675600.E-01  907672.E-09  209641.E-08
703750.E-01  910802.E-09  185023.E-08
731900.E-01  922832.E-09  263405.E-08
760050.E-01  933965.E-09  203872.E-08
788200.E-01  937561.E-09  199093.E-08
816350.E-01  952809.E-09  231437.E-08
844500.E-01  956364.E-09  205857.E-08
872650.E-01  967188.E-09  202941.E-08
900800.E-01  982910.E-09  241643.E-08
928950.E-01  986885.E-09  226493.E-08
957100.E-01  990599.E-09  207933.E-08
985250.E-01  101278.E-08  248220.E-08
101340.E+00  102371.E-08  212664.E-08
104155.E+00  103314.E-08  233226.E-08
106970.E+00  104142.E-08  256452.E-08
109785.E+00  105811.E-08  281726.E-08
112600.E+00  106642.E-08  227147.E-08
115415.E+00  107944.E-08  240182.E-08
118230.E+00  109325.E-08  285363.E-08
121045.E+00  110405.E-08  261501.E-08
123860.E+00  111975.E-08  246018.E-08
126675.E+00  113880.E-08  280513.E-08
129490.E+00  114678.E-08  249427.E-08
132305.E+00  116756.E-08  260793.E-08
135120.E+00  117964.E-08  264835.E-08
137935.E+00  119038.E-08  258408.E-08
140750.E+00  121282.E-08  281580.E-08
143565.E+00  122827.E-08  328465.E-08
146380.E+00  124105.E-08  338440.E-08
149195.E+00  126277.E-08  318626.E-08
152010.E+00  128595.E-08  318891.E-08
154825.E+00  130416.E-08  323891.E-08
157640.E+00  132481.E-08  292661.E-08
160455.E+00  134505.E-08  328683.E-08
163270.E+00  137988.E-08  301152.E-08
166085.E+00  141341.E-08  361749.E-08
168900.E+00  143737.E-08  363146.E-08
171715.E+00  146724.E-08  303816.E-08
174530.E+00  149539.E-08  368937.E-08
177345.E+00  153256.E-08  391457.E-08
180160.E+00  156610.E-08  337483.E-08
182975.E+00  160175.E-08  348421.E-08
185790.E+00  163450.E-08  359381.E-08
188605.E+00  168534.E-08  400716.E-08
191420.E+00  174761.E-08  385153.E-08
194235.E+00  178839.E-08  377373.E-08
197050.E+00  184953.E-08  460363.E-08
199865.E+00  187491.E-08  435948.E-08
202680.E+00  193405.E-08  439626.E-08
205495.E+00  202030.E-08  479313.E-08
208310.E+00  208609.E-08  480445.E-08
211125.E+00  212754.E-08  525163.E-08
213940.E+00  222371.E-08  549165.E-08
216755.E+00  235870.E-08  512088.E-08
219570.E+00  247089.E-08  570363.E-08
222385.E+00  255775.E-08  589618.E-08
225200.E+00  272280.E-08  626969.E-08
228015.E+00  290678.E-08  673335.E-08
230830.E+00  309312.E-08  670480.E-08
233645.E+00  332821.E-08  713125.E-08
236460.E+00  367297.E-08  823511.E-08
239275.E+00  413040.E-08  945203.E-08
242090.E+00  462001.E-08  100022.E-07
244905.E+00  544534.E-08  119655.E-07
247720.E+00  692092.E-08  146505.E-07
250535.E+00  938193.E-08  197715.E-07
253350.E+00  135814.E-07  266237.E-07
256165.E+00  190931.E-07  348759.E-07
258980.E+00  236128.E-07  404407.E-07
261795.E+00  249829.E-07  411241.E-07
264610.E+00  204673.E-07  322434.E-07
267425.E+00  130783.E-07  201509.E-07
270240.E+00  645312.E-08  964044.E-08
273055.E+00  253321.E-08  368594.E-08
275870.E+00  750647.E-09  109803.E-08
278685.E+00  183142.E-09  281554.E-09
281500.E+00  383945.E-10  625053.E-10
