====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1243.34E-09  1969.14E-09  
563001.E-02  3950.27E-09  1079.59E-08  
844501.E-02  7793.96E-09  2125.39E-08  
112600.E-01  6408.53E-09  1357.31E-08  
140750.E-01  7026.64E-09  1616.95E-08  
168900.E-01  9847.25E-09  2380.70E-08  
197050.E-01  1440.85E-08  2736.42E-08  
225200.E-01  3950.27E-09  5834.37E-09  
253350.E-01  2436.94E-09  4816.12E-09  
281500.E-01  4234.46E-09  7098.39E-09  
309650.E-01  6571.94E-09  1370.67E-08  
337800.E-01  8760.21E-09  2599.99E-08  
365950.E-01  1176.55E-08  3273.54E-08  
394100.E-01  1477.09E-08  5234.57E-08  
422250.E-01  9243.34E-09  2024.25E-08  
450400.E-01  1690.94E-09  2053.96E-09  
478550.E-01  4063.94E-09  6033.65E-09  
506700.E-01  6777.98E-09  1910.10E-08  
534850.E-01  7410.30E-09  1004.42E-08  
563000.E-01  7850.80E-09  1687.93E-08  
591150.E-01  7673.18E-09  2407.20E-08  
619300.E-01  8035.52E-09  1327.01E-08  
647450.E-01  7722.91E-09  1884.66E-08  
675600.E-01  7971.58E-09  1573.41E-08  
703750.E-01  7985.79E-09  1238.65E-08  
731900.E-01  8106.57E-09  2367.29E-08  
760050.E-01  8063.94E-09  1449.72E-08  
788200.E-01  8277.09E-09  1189.52E-08  
816350.E-01  8355.24E-09  1816.41E-08  
844500.E-01  7943.16E-09  1426.18E-08  
872650.E-01  8476.02E-09  1368.61E-08  
900800.E-01  8596.80E-09  1936.57E-08  
928950.E-01  8476.02E-09  1780.08E-08  
957100.E-01  8589.70E-09  1392.24E-08  
985250.E-01  9023.09E-09  2017.20E-08  
101340.E+00  8802.84E-09  1422.08E-08  
104155.E+00  9150.98E-09  1692.61E-08  
106970.E+00  8731.79E-09  2209.19E-08  
109785.E+00  8959.15E-09  2324.86E-08  
112600.E+00  9257.55E-09  1554.12E-08  
115415.E+00  9669.63E-09  1781.50E-08  
118230.E+00  9342.81E-09  2387.66E-08  
121045.E+00  9406.75E-09  2014.52E-08  
123860.E+00  1023.80E-08  1802.99E-08  
126675.E+00  9484.90E-09  2278.34E-08  
129490.E+00  1022.38E-08  1819.40E-08  
132305.E+00  1111.90E-08  1838.81E-08  
135120.E+00  9854.35E-09  1995.31E-08  
137935.E+00  1024.51E-08  1864.05E-08  
140750.E+00  1085.61E-08  2091.83E-08  
143565.E+00  1123.98E-08  3008.56E-08  
146380.E+00  1143.87E-08  3128.92E-08  
149195.E+00  1146.71E-08  2701.68E-08  
152010.E+00  1182.24E-08  2643.23E-08  
154825.E+00  1165.90E-08  2682.84E-08  
157640.E+00  1195.74E-08  1928.38E-08  
160455.E+00  1244.76E-08  2629.88E-08  
163270.E+00  1252.58E-08  2173.17E-08  
166085.E+00  1241.92E-08  2873.67E-08  
168900.E+00  1382.59E-08  3025.30E-08  
171715.E+00  1326.47E-08  1862.87E-08  
174530.E+00  1333.57E-08  3101.83E-08  
177345.E+00  1408.17E-08  3368.98E-08  
180160.E+00  1334.99E-08  2151.88E-08  
182975.E+00  1436.59E-08  2371.48E-08  
185790.E+00  1494.14E-08  2563.66E-08  
188605.E+00  1546.00E-08  3240.96E-08  
191420.E+00  1563.06E-08  2580.01E-08  
194235.E+00  1569.45E-08  2599.72E-08  
197050.E+00  1651.87E-08  3805.23E-08  
199865.E+00  1717.23E-08  3203.00E-08  
202680.E+00  1743.52E-08  3295.03E-08  
205495.E+00  1858.61E-08  3540.10E-08  
208310.E+00  2000.71E-08  3179.78E-08  
211125.E+00  2090.94E-08  4128.20E-08  
213940.E+00  2117.23E-08  4392.15E-08  
216755.E+00  2215.28E-08  3591.29E-08  
219570.E+00  2350.98E-08  4061.19E-08  
222385.E+00  2554.88E-08  4086.84E-08  
225200.E+00  2595.38E-08  4794.31E-08  
228015.E+00  2777.98E-08  4899.34E-08  
230830.E+00  3010.30E-08  4371.62E-08  
233645.E+00  3244.76E-08  4694.95E-08  
236460.E+00  3682.42E-08  5729.62E-08  
239275.E+00  4191.12E-08  6826.34E-08  
242090.E+00  4755.95E-08  6480.89E-08  
244905.E+00  5718.65E-08  7929.94E-08  
247720.E+00  7364.12E-08  9028.94E-08  
250535.E+00  1042.27E-07  1199.32E-07  
253350.E+00  1478.58E-07  1474.84E-07  
256165.E+00  2082.70E-07  1644.02E-07  
258980.E+00  2532.15E-07  1612.27E-07  
261795.E+00  2638.15E-07  1489.35E-07  
264610.E+00  2073.75E-07  1022.51E-07  
267425.E+00  1310.05E-07  6044.00E-08  
270240.E+00  6293.43E-08  2569.12E-08  
273055.E+00  2382.95E-08  8888.39E-09  
275870.E+00  7495.56E-09  2485.16E-09  
278685.E+00  1818.83E-09  7587.32E-10  
281500.E+00  3907.64E-10  2600.33E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
