====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  4489.29E-06  4569.22E-06
283001.E-02  4253.28E-06  4518.97E-06
424501.E-02  3973.06E-06  4492.33E-06
566001.E-02  3704.51E-06  4345.60E-06
707501.E-02  3797.41E-06  4203.12E-06
849001.E-02  4037.11E-06  4554.72E-06
990501.E-02  4079.58E-06  4708.55E-06
113200.E-01  4379.59E-06  4963.35E-06
127350.E-01  4440.58E-06  5053.55E-06
141500.E-01  4114.84E-06  4729.47E-06
155650.E-01  3824.93E-06  4482.00E-06
169800.E-01  3695.26E-06  4398.64E-06
183950.E-01  3235.65E-06  4102.19E-06
198100.E-01  3396.99E-06  4637.82E-06
212250.E-01  3525.68E-06  3862.03E-06
226400.E-01  3606.65E-06  3745.75E-06
240550.E-01  3587.27E-06  3836.87E-06
254700.E-01  3625.55E-06  3959.00E-06
268850.E-01  3337.68E-06  3755.72E-06
283000.E-01  3209.53E-06  3631.87E-06
297150.E-01  3007.42E-06  3436.07E-06
311300.E-01  2943.76E-06  3386.23E-06
325450.E-01  3184.38E-06  3633.48E-06
339600.E-01  3361.36E-06  3815.73E-06
353750.E-01  3564.83E-06  4047.94E-06
367900.E-01  4055.51E-06  4574.01E-06
382050.E-01  3570.58E-06  4225.04E-06
396200.E-01  3308.39E-06  4220.17E-06
410350.E-01  2605.27E-06  3287.13E-06
424500.E-01  5060.58E-06  5245.38E-06
438650.E-01  5121.30E-06  5403.74E-06
452800.E-01  5220.71E-06  5807.96E-06
466950.E-01  5254.39E-06  6072.46E-06
481100.E-01  5429.95E-06  6221.16E-06
495250.E-01  5448.52E-06  6317.51E-06
509400.E-01  5479.83E-06  6322.56E-06
523550.E-01  5936.12E-06  6783.43E-06
537700.E-01  5893.65E-06  6802.23E-06
551850.E-01  6003.60E-06  6948.06E-06
566000.E-01  6066.18E-06  6972.34E-06
580150.E-01  6664.55E-06  7700.16E-06
594300.E-01  7257.81E-06  8255.13E-06
608450.E-01  7275.05E-06  8339.26E-06
622600.E-01  7511.59E-06  8557.54E-06
636750.E-01  7442.22E-06  8557.84E-06
650900.E-01  7211.68E-06  8373.15E-06
665050.E-01  7593.89E-06  8752.67E-06
679200.E-01  8425.10E-06  9642.01E-06
693350.E-01  8796.33E-06  1011.54E-05
707500.E-01  8098.33E-06  9410.09E-06
721650.E-01  8855.25E-06  1027.22E-05
735800.E-01  1020.26E-05  1165.02E-05
749950.E-01  1008.09E-05  1166.72E-05
764100.E-01  9384.00E-06  1106.77E-05
778250.E-01  1059.76E-05  1232.93E-05
792400.E-01  1281.56E-05  1470.98E-05
806550.E-01  1283.75E-05  1490.43E-05
820700.E-01  1308.91E-05  1530.04E-05
834850.E-01  1411.47E-05  1656.79E-05
849000.E-01  1480.19E-05  1752.40E-05
863150.E-01  1577.34E-05  1890.75E-05
877300.E-01  1886.24E-05  2250.74E-05
891450.E-01  2261.35E-05  2722.72E-05
905600.E-01  2591.60E-05  3182.09E-05
919750.E-01  3264.55E-05  4083.61E-05
933900.E-01  4138.54E-05  5311.01E-05
948050.E-01  4900.68E-05  6526.16E-05
962200.E-01  4892.71E-05  6805.44E-05
976350.E-01  4177.53E-05  5988.18E-05
990500.E-01  2543.56E-05  3773.26E-05
100465.E+00  1175.61E-05  1791.35E-05
101880.E+00  3909.84E-06  6068.20E-06
103295.E+00  9297.03E-07  1490.45E-06
104710.E+00  1077.73E-07  1827.41E-07
106125.E+00  1360.31E-08  2076.92E-08
107540.E+00  1100.65E-09  1567.08E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
