====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8848.27E-03  1370.52E-07
283001.E-02  8860.58E-03  3106.55E-07
424501.E-02  8914.63E-03  8092.48E-07
566001.E-02  8986.70E-03  1183.70E-06
707501.E-02  9033.08E-03  4928.58E-07
849001.E-02  9084.31E-03  7867.56E-07
990501.E-02  9146.56E-03  7896.90E-07
113200.E-01  9207.85E-03  6616.33E-07
127350.E-01  9280.09E-03  1238.27E-06
141500.E-01  9338.96E-03  1035.57E-06
155650.E-01  9399.28E-03  8021.94E-07
169800.E-01  9478.81E-03  1059.43E-06
183950.E-01  9554.80E-03  1267.46E-06
198100.E-01  9645.33E-03  1571.99E-06
212250.E-01  7674.02E-03  4187.67E-07
226400.E-01  7357.43E-03  2494.79E-07
240550.E-01  7387.53E-03  3708.16E-07
254700.E-01  7412.54E-03  4718.04E-07
268850.E-01  7457.80E-03  1563.27E-06
283000.E-01  7506.32E-03  6850.77E-07
297150.E-01  7552.85E-03  8689.85E-07
311300.E-01  7601.06E-03  8156.24E-07
325450.E-01  7653.70E-03  9284.85E-07
339600.E-01  7713.12E-03  5801.15E-07
353750.E-01  7766.24E-03  6693.22E-07
367900.E-01  7813.59E-03  9635.17E-07
382050.E-01  7900.95E-03  1676.69E-06
396200.E-01  7998.70E-03  1671.18E-06
410350.E-01  7958.35E-03  1112.69E-06
424500.E-01  1015.14E-02  1189.42E-06
438650.E-01  1113.32E-02  3513.57E-07
452800.E-01  1121.75E-02  8793.68E-07
466950.E-01  1132.79E-02  1368.31E-06
481100.E-01  1145.60E-02  1161.90E-06
495250.E-01  1159.47E-02  1502.29E-06
509400.E-01  1174.84E-02  1390.60E-06
523550.E-01  1188.52E-02  1310.22E-06
537700.E-01  1202.42E-02  1236.76E-06
551850.E-01  1219.28E-02  1741.92E-06
566000.E-01  1236.67E-02  1467.76E-06
580150.E-01  1254.46E-02  1604.41E-06
594300.E-01  1268.45E-02  1547.17E-06
608450.E-01  1286.10E-02  1910.19E-06
622600.E-01  1307.57E-02  1830.59E-06
636750.E-01  1329.08E-02  1793.63E-06
650900.E-01  1352.27E-02  2067.41E-06
665050.E-01  1377.04E-02  1756.00E-06
679200.E-01  1402.19E-02  1817.95E-06
693350.E-01  1429.05E-02  2210.71E-06
707500.E-01  1456.44E-02  2220.01E-06
721650.E-01  1484.01E-02  1991.38E-06
735800.E-01  1516.62E-02  2204.32E-06
749950.E-01  1551.52E-02  2692.92E-06
764100.E-01  1588.12E-02  2482.93E-06
778250.E-01  1629.66E-02  2248.04E-06
792400.E-01  1674.66E-02  2871.15E-06
806550.E-01  1725.56E-02  3293.05E-06
820700.E-01  1778.91E-02  3199.46E-06
834850.E-01  1839.55E-02  3447.04E-06
849000.E-01  1900.24E-02  3576.08E-06
863150.E-01  1969.12E-02  3696.27E-06
877300.E-01  2043.53E-02  4432.37E-06
891450.E-01  2113.96E-02  5419.47E-06
905600.E-01  2162.27E-02  6216.07E-06
919750.E-01  2163.79E-02  7970.89E-06
933900.E-01  2073.24E-02  1060.24E-05
948050.E-01  1834.11E-02  1315.98E-05
962200.E-01  1425.17E-02  1414.05E-05
976350.E-01  9302.20E-03  1286.62E-05
990500.E-01  4788.80E-03  8385.86E-06
100465.E+00  1894.06E-03  4108.79E-06
101880.E+00  5521.77E-04  1433.18E-06
103295.E+00  1224.69E-04  3678.52E-07
104710.E+00  1571.87E-05  5120.97E-08
106125.E+00  1841.44E-06  5851.74E-09
107540.E+00  2992.35E-07  8055.71E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
