====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  176313.E-08  635317.E-09
283001.E-02  165792.E-08  160152.E-08
424501.E-02  160756.E-08  340543.E-08
566001.E-02  158631.E-08  438423.E-08
707501.E-02  155389.E-08  222323.E-08
849001.E-02  151607.E-08  314813.E-08
990501.E-02  152121.E-08  336294.E-08
113200.E-01  153568.E-08  310708.E-08
127350.E-01  154470.E-08  424225.E-08
141500.E-01  156062.E-08  395979.E-08
155650.E-01  158360.E-08  350582.E-08
169800.E-01  176340.E-08  424924.E-08
183950.E-01  199113.E-08  539621.E-08
198100.E-01  236659.E-08  743332.E-08
212250.E-01  137465.E-08  223998.E-08
226400.E-01  101764.E-08  893980.E-09
240550.E-01  952719.E-09  136989.E-08
254700.E-01  921263.E-09  180352.E-08
268850.E-01  919514.E-09  315604.E-08
283000.E-01  933617.E-09  234265.E-08
297150.E-01  934352.E-09  259040.E-08
311300.E-01  942430.E-09  258279.E-08
325450.E-01  957049.E-09  280398.E-08
339600.E-01  966507.E-09  226559.E-08
353750.E-01  100749.E-08  241208.E-08
367900.E-01  114678.E-08  314335.E-08
382050.E-01  131469.E-08  471872.E-08
396200.E-01  159469.E-08  582116.E-08
410350.E-01  201014.E-08  481613.E-08
424500.E-01  224815.E-08  187413.E-08
438650.E-01  217919.E-08  170040.E-08
452800.E-01  208720.E-08  341030.E-08
466950.E-01  209199.E-08  486139.E-08
481100.E-01  212810.E-08  452956.E-08
495250.E-01  217217.E-08  513967.E-08
509400.E-01  222438.E-08  510058.E-08
523550.E-01  226980.E-08  493748.E-08
537700.E-01  232589.E-08  493655.E-08
551850.E-01  234818.E-08  570411.E-08
566000.E-01  242001.E-08  533310.E-08
580150.E-01  249927.E-08  576017.E-08
594300.E-01  256775.E-08  572494.E-08
608450.E-01  262202.E-08  627306.E-08
622600.E-01  267621.E-08  632697.E-08
636750.E-01  276223.E-08  640766.E-08
650900.E-01  283578.E-08  705738.E-08
665050.E-01  296854.E-08  657190.E-08
679200.E-01  308145.E-08  686901.E-08
693350.E-01  316694.E-08  763101.E-08
707500.E-01  332339.E-08  788599.E-08
721650.E-01  346311.E-08  766055.E-08
735800.E-01  361685.E-08  818935.E-08
749950.E-01  376420.E-08  938462.E-08
764100.E-01  391952.E-08  917122.E-08
778250.E-01  418579.E-08  892276.E-08
792400.E-01  450006.E-08  103711.E-07
806550.E-01  479819.E-08  116777.E-07
820700.E-01  520356.E-08  119729.E-07
834850.E-01  571674.E-08  130292.E-07
849000.E-01  626067.E-08  139520.E-07
863150.E-01  704775.E-08  150142.E-07
877300.E-01  822461.E-08  178071.E-07
891450.E-01  100397.E-07  218993.E-07
905600.E-01  128984.E-07  264561.E-07
919750.E-01  175967.E-07  350993.E-07
933900.E-01  258234.E-07  488651.E-07
948050.E-01  376535.E-07  652971.E-07
962200.E-01  461034.E-07  744978.E-07
976350.E-01  469506.E-07  715718.E-07
990500.E-01  334397.E-07  486937.E-07
100465.E+00  176456.E-07  247495.E-07
101880.E+00  642655.E-08  880673.E-08
103295.E+00  179784.E-08  237359.E-08
104710.E+00  263536.E-09  339197.E-09
106125.E+00  327035.E-10  408762.E-10
107540.E+00  662144.E-11  687588.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
