====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2049.47E-09  4261.35E-09  
283001.E-02  6812.72E-09  8972.16E-09  
424501.E-02  1331.45E-08  2490.89E-08  
566001.E-02  1643.82E-08  3538.05E-08  
707501.E-02  1040.28E-08  1405.21E-08  
849001.E-02  1327.21E-08  2395.59E-08  
990501.E-02  1612.72E-08  2321.04E-08  
113200.E-01  1496.82E-08  1887.38E-08  
127350.E-01  1571.73E-08  3805.10E-08  
141500.E-01  1575.97E-08  3211.78E-08  
155650.E-01  1684.81E-08  2358.66E-08  
169800.E-01  1803.53E-08  3221.42E-08  
183950.E-01  2221.91E-08  3832.25E-08  
198100.E-01  3181.63E-08  4459.07E-08  
212250.E-01  9272.08E-09  1347.32E-08  
226400.E-01  5710.25E-09  9215.64E-09  
240550.E-01  1024.73E-08  1454.24E-08  
254700.E-01  1372.44E-08  2342.74E-08  
268850.E-01  1745.58E-08  5728.70E-08  
283000.E-01  1754.06E-08  3149.05E-08  
297150.E-01  1759.72E-08  3272.74E-08  
311300.E-01  1826.15E-08  3480.85E-08  
325450.E-01  1830.39E-08  4083.33E-08  
339600.E-01  1867.14E-08  2542.50E-08  
353750.E-01  1960.42E-08  3019.76E-08  
367900.E-01  2120.14E-08  3955.05E-08  
382050.E-01  2746.29E-08  7487.98E-08  
396200.E-01  3735.69E-08  7902.76E-08  
410350.E-01  2852.30E-08  4582.00E-08  
424500.E-01  7038.87E-09  2447.77E-08  
438650.E-01  7024.73E-09  7836.93E-09  
452800.E-01  1404.95E-08  2176.10E-08  
466950.E-01  2002.83E-08  3804.27E-08  
481100.E-01  1944.88E-08  3085.86E-08  
495250.E-01  2106.01E-08  3818.16E-08  
509400.E-01  2087.63E-08  3689.95E-08  
523550.E-01  2067.84E-08  3231.04E-08  
537700.E-01  2210.60E-08  3260.93E-08  
551850.E-01  2312.37E-08  4318.98E-08  
566000.E-01  2255.83E-08  3743.05E-08  
580150.E-01  2507.42E-08  3764.67E-08  
594300.E-01  2429.68E-08  4251.95E-08  
608450.E-01  2576.68E-08  4657.11E-08  
622600.E-01  2534.28E-08  4636.72E-08  
636750.E-01  2715.19E-08  4788.71E-08  
650900.E-01  2886.22E-08  5551.01E-08  
665050.E-01  2840.99E-08  4386.01E-08  
679200.E-01  3009.19E-08  4657.99E-08  
693350.E-01  3249.47E-08  6036.08E-08  
707500.E-01  3214.13E-08  5877.58E-08  
721650.E-01  3489.75E-08  5392.90E-08  
735800.E-01  3546.29E-08  5638.51E-08  
749950.E-01  3886.93E-08  7263.99E-08  
764100.E-01  4145.58E-08  6785.97E-08  
778250.E-01  4236.04E-08  5619.49E-08  
792400.E-01  4669.96E-08  7775.05E-08  
806550.E-01  5055.83E-08  9039.53E-08  
820700.E-01  5389.40E-08  8567.42E-08  
834850.E-01  6022.61E-08  9027.91E-08  
849000.E-01  6623.32E-08  9304.57E-08  
863150.E-01  7657.95E-08  9637.44E-08  
877300.E-01  8947.00E-08  1154.22E-07  
891450.E-01  1136.11E-07  1366.00E-07  
905600.E-01  1468.69E-07  1522.27E-07  
919750.E-01  2041.84E-07  1909.86E-07  
933900.E-01  2960.28E-07  2392.25E-07  
948050.E-01  4147.84E-07  2673.23E-07  
962200.E-01  4943.18E-07  2497.04E-07  
976350.E-01  4728.20E-07  2027.76E-07  
990500.E-01  3227.84E-07  1150.64E-07  
100465.E+00  1634.77E-07  5029.11E-08  
101880.E+00  5769.61E-08  1653.28E-08  
103295.E+00  1506.71E-08  3309.27E-09  
104710.E+00  1950.53E-09  4250.43E-10  
106125.E+00  1837.46E-10  5301.21E-11  
107540.E+00  1413.43E-11  2470.22E-12  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
