====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6692.12E-06  6783.43E-06
123001.E-02  6126.73E-06  6360.10E-06
184501.E-02  6233.95E-06  6596.68E-06
246001.E-02  6000.98E-06  6627.52E-06
307501.E-02  5812.72E-06  6585.11E-06
369001.E-02  5691.34E-06  6837.88E-06
430501.E-02  5960.09E-06  6743.89E-06
492001.E-02  6256.39E-06  6829.66E-06
553501.E-02  6464.20E-06  7156.69E-06
615001.E-02  6514.77E-06  7288.43E-06
676501.E-02  6678.81E-06  7528.57E-06
738001.E-02  6887.05E-06  7736.81E-06
799501.E-02  6800.60E-06  7749.28E-06
861001.E-02  6762.20E-06  7722.30E-06
922501.E-02  6733.43E-06  7677.04E-06
984001.E-02  6352.56E-06  7357.05E-06
104550.E-01  6364.73E-06  7353.99E-06
110700.E-01  6387.34E-06  7367.73E-06
116850.E-01  6555.14E-06  7517.78E-06
123000.E-01  6675.20E-06  7670.81E-06
129150.E-01  6715.95E-06  7790.19E-06
135300.E-01  6993.86E-06  8023.71E-06
141450.E-01  7229.54E-06  8334.22E-06
147600.E-01  7290.63E-06  8277.36E-06
153750.E-01  7246.04E-06  8345.65E-06
159900.E-01  7334.50E-06  8455.67E-06
166050.E-01  7783.13E-06  8891.62E-06
172200.E-01  7512.72E-06  8689.69E-06
178350.E-01  7231.63E-06  8423.82E-06
184500.E-01  6948.39E-06  8406.93E-06
190650.E-01  7721.38E-06  9460.21E-06
196800.E-01  6738.72E-06  9026.72E-06
202950.E-01  6808.97E-06  8390.72E-06
209100.E-01  6217.08E-06  6351.60E-06
215250.E-01  6315.41E-06  6572.98E-06
221400.E-01  6390.72E-06  6743.64E-06
227550.E-01  6794.22E-06  7335.59E-06
233700.E-01  6959.68E-06  7574.58E-06
239850.E-01  6460.61E-06  7250.95E-06
246000.E-01  6147.81E-06  6939.03E-06
252150.E-01  6117.87E-06  6944.27E-06
258300.E-01  6426.25E-06  7239.26E-06
264450.E-01  6491.82E-06  7289.80E-06
270600.E-01  6565.21E-06  7431.34E-06
276750.E-01  6726.80E-06  7630.17E-06
282900.E-01  7180.22E-06  8070.29E-06
289050.E-01  7303.06E-06  8186.32E-06
295200.E-01  7016.20E-06  7936.73E-06
301350.E-01  7263.79E-06  8191.42E-06
307500.E-01  7069.99E-06  8017.27E-06
313650.E-01  6821.90E-06  7778.51E-06
319800.E-01  6498.54E-06  7435.98E-06
325950.E-01  6476.77E-06  7459.97E-06
332100.E-01  6342.78E-06  7376.16E-06
338250.E-01  6446.31E-06  7448.98E-06
344400.E-01  6793.62E-06  7908.70E-06
350550.E-01  7511.98E-06  8570.49E-06
356700.E-01  7566.64E-06  8639.17E-06
362850.E-01  7419.09E-06  8541.68E-06
369000.E-01  7957.05E-06  9098.90E-06
375150.E-01  8313.63E-06  9483.62E-06
381300.E-01  7574.44E-06  8863.71E-06
387450.E-01  7488.88E-06  9034.26E-06
393600.E-01  6895.37E-06  8774.20E-06
399750.E-01  7319.09E-06  9914.66E-06
405900.E-01  6723.07E-06  7928.69E-06
412050.E-01  7511.95E-06  8563.20E-06
418200.E-01  1145.03E-05  1235.33E-05
424350.E-01  1432.83E-05  1514.82E-05
430500.E-01  1408.98E-05  1568.33E-05
436650.E-01  1417.08E-05  1646.38E-05
442800.E-01  1459.55E-05  1720.82E-05
448950.E-01  1566.97E-05  1826.39E-05
455100.E-01  1675.46E-05  1961.69E-05
461250.E-01  1771.06E-05  2075.48E-05
467400.E-01  1811.11E-05  2126.89E-05
473550.E-01  1814.24E-05  2154.62E-05
479700.E-01  1945.07E-05  2314.70E-05
485850.E-01  2142.68E-05  2536.66E-05
492000.E-01  2209.41E-05  2657.72E-05
498150.E-01  2383.37E-05  2861.91E-05
504300.E-01  2702.59E-05  3260.38E-05
510450.E-01  2814.74E-05  3442.39E-05
516600.E-01  3210.20E-05  3927.19E-05
522750.E-01  3627.62E-05  4474.13E-05
528900.E-01  4159.37E-05  5213.44E-05
535050.E-01  4546.81E-05  5835.19E-05
541200.E-01  5024.34E-05  6572.60E-05
547350.E-01  5648.46E-05  7545.15E-05
553500.E-01  6115.52E-05  8387.00E-05
559650.E-01  6233.27E-05  8741.20E-05
565800.E-01  5897.15E-05  8477.68E-05
571950.E-01  4819.76E-05  7123.86E-05
578100.E-01  3759.69E-05  5646.56E-05
584250.E-01  2474.58E-05  3791.03E-05
590400.E-01  1434.94E-05  2243.91E-05
596550.E-01  7119.93E-06  1132.33E-05
602700.E-01  2960.36E-06  4842.34E-06
608850.E-01  9516.17E-07  1653.05E-06
615000.E-01  2554.79E-07  4470.89E-07
