====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1092.92E-02  1827.11E-07
123001.E-02  1094.00E-02  3351.87E-07
184501.E-02  1095.79E-02  3902.02E-07
246001.E-02  1099.08E-02  9673.59E-07
307501.E-02  1103.91E-02  1121.46E-06
369001.E-02  1110.63E-02  1755.40E-06
430501.E-02  1115.44E-02  1181.89E-06
492001.E-02  1118.42E-02  1085.14E-06
553501.E-02  1123.40E-02  9346.74E-07
615001.E-02  1128.65E-02  1115.64E-06
676501.E-02  1134.69E-02  1251.78E-06
738001.E-02  1138.23E-02  1190.48E-06
799501.E-02  1144.95E-02  1779.26E-06
861001.E-02  1151.36E-02  1531.39E-06
922501.E-02  1157.59E-02  1312.49E-06
984001.E-02  1163.32E-02  1622.07E-06
104550.E-01  1170.06E-02  1557.09E-06
110700.E-01  1176.05E-02  1661.58E-06
116850.E-01  1183.33E-02  1429.22E-06
123000.E-01  1190.99E-02  1236.51E-06
129150.E-01  1198.64E-02  1305.51E-06
135300.E-01  1207.80E-02  1406.78E-06
141450.E-01  1214.48E-02  1521.79E-06
147600.E-01  1223.32E-02  1614.07E-06
153750.E-01  1232.43E-02  1585.58E-06
159900.E-01  1240.95E-02  1487.68E-06
166050.E-01  1249.79E-02  1655.76E-06
172200.E-01  1257.45E-02  2068.44E-06
178350.E-01  1265.76E-02  1727.86E-06
184500.E-01  1278.79E-02  1821.28E-06
190650.E-01  1290.32E-02  2372.96E-06
196800.E-01  1305.18E-02  3524.73E-06
202950.E-01  1182.57E-02  2319.10E-06
209100.E-01  1036.09E-02  1292.46E-07
215250.E-01  1037.47E-02  3869.68E-07
221400.E-01  1041.26E-02  4553.49E-07
227550.E-01  1044.79E-02  7717.22E-07
233700.E-01  1050.25E-02  1572.84E-06
239850.E-01  1057.65E-02  2151.74E-06
246000.E-01  1064.57E-02  1405.96E-06
252150.E-01  1072.59E-02  1842.61E-06
258300.E-01  1081.61E-02  1306.48E-06
264450.E-01  1088.71E-02  1349.20E-06
270600.E-01  1095.48E-02  1786.65E-06
276750.E-01  1102.47E-02  1391.47E-06
282900.E-01  1110.18E-02  1342.91E-06
289050.E-01  1118.97E-02  2618.78E-06
295200.E-01  1128.31E-02  1382.60E-06
301350.E-01  1138.04E-02  1510.23E-06
307500.E-01  1147.38E-02  1686.28E-06
313650.E-01  1158.91E-02  2288.06E-06
319800.E-01  1167.25E-02  1507.53E-06
325950.E-01  1179.67E-02  2037.13E-06
332100.E-01  1188.37E-02  1482.59E-06
338250.E-01  1198.82E-02  1555.67E-06
344400.E-01  1210.50E-02  1358.53E-06
350550.E-01  1222.45E-02  1573.53E-06
356700.E-01  1234.95E-02  1458.86E-06
362850.E-01  1248.02E-02  1810.37E-06
369000.E-01  1262.89E-02  1775.14E-06
375150.E-01  1274.53E-02  2617.03E-06
381300.E-01  1288.63E-02  1736.84E-06
387450.E-01  1305.94E-02  1849.17E-06
393600.E-01  1326.32E-02  3475.07E-06
399750.E-01  1353.13E-02  3889.42E-06
405900.E-01  1449.28E-02  1704.98E-06
412050.E-01  1312.66E-02  1767.33E-06
418200.E-01  1628.05E-02  2415.19E-06
424350.E-01  1815.93E-02  1190.39E-06
430500.E-01  1829.03E-02  2095.22E-06
436650.E-01  1854.91E-02  3097.03E-06
442800.E-01  1886.97E-02  3368.33E-06
448950.E-01  1915.69E-02  3915.22E-06
455100.E-01  1949.23E-02  3773.59E-06
461250.E-01  1982.93E-02  4202.66E-06
467400.E-01  2018.58E-02  4220.45E-06
473550.E-01  2052.38E-02  4860.29E-06
479700.E-01  2086.26E-02  4345.07E-06
485850.E-01  2119.58E-02  4520.71E-06
492000.E-01  2154.98E-02  5986.11E-06
498150.E-01  2186.05E-02  5370.92E-06
504300.E-01  2218.11E-02  6342.15E-06
510450.E-01  2238.02E-02  6897.03E-06
516600.E-01  2250.54E-02  7317.88E-06
522750.E-01  2246.66E-02  8790.67E-06
528900.E-01  2222.20E-02  1018.34E-05
535050.E-01  2161.65E-02  1150.87E-05
541200.E-01  2054.05E-02  1292.80E-05
547350.E-01  1898.62E-02  1497.92E-05
553500.E-01  1704.60E-02  1711.89E-05
559650.E-01  1450.25E-02  1826.50E-05
565800.E-01  1156.44E-02  1812.62E-05
571950.E-01  8467.24E-03  1578.63E-05
578100.E-01  5675.72E-03  1263.65E-05
584250.E-01  3416.22E-03  8842.02E-06
590400.E-01  1811.00E-03  5330.31E-06
596550.E-01  8423.49E-04  2772.75E-06
602700.E-01  3330.71E-04  1233.63E-06
608850.E-01  1174.26E-04  4332.43E-07
615000.E-01  3242.67E-05  1297.27E-07
