====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  259429.E-08  722336.E-09
123001.E-02  245496.E-08  160456.E-08
184501.E-02  236748.E-08  215459.E-08
246001.E-02  232721.E-08  394320.E-08
307501.E-02  229883.E-08  483879.E-08
369001.E-02  230661.E-08  673290.E-08
430501.E-02  230009.E-08  481612.E-08
492001.E-02  224739.E-08  402377.E-08
553501.E-02  222707.E-08  408301.E-08
615001.E-02  221532.E-08  461994.E-08
676501.E-02  224972.E-08  509790.E-08
738001.E-02  224323.E-08  492498.E-08
799501.E-02  229826.E-08  638091.E-08
861001.E-02  228581.E-08  579765.E-08
922501.E-02  230270.E-08  545467.E-08
984001.E-02  231300.E-08  609601.E-08
104550.E-01  232442.E-08  591167.E-08
110700.E-01  235645.E-08  620813.E-08
116850.E-01  238572.E-08  588152.E-08
123000.E-01  239679.E-08  547213.E-08
129150.E-01  242085.E-08  558073.E-08
135300.E-01  244872.E-08  586896.E-08
141450.E-01  248094.E-08  611498.E-08
147600.E-01  248896.E-08  622960.E-08
153750.E-01  253163.E-08  636126.E-08
159900.E-01  256288.E-08  623541.E-08
166050.E-01  261125.E-08  654787.E-08
172200.E-01  266435.E-08  743428.E-08
178350.E-01  288831.E-08  695896.E-08
184500.E-01  314076.E-08  805843.E-08
190650.E-01  349138.E-08  103797.E-07
196800.E-01  387810.E-08  145808.E-07
202950.E-01  331502.E-08  105475.E-07
209100.E-01  188297.E-08  709870.E-09
215250.E-01  175897.E-08  152429.E-08
221400.E-01  166565.E-08  196042.E-08
227550.E-01  161757.E-08  285959.E-08
233700.E-01  159561.E-08  423031.E-08
239850.E-01  161605.E-08  575267.E-08
246000.E-01  163410.E-08  464224.E-08
252150.E-01  163852.E-08  513470.E-08
258300.E-01  165163.E-08  434071.E-08
264450.E-01  167381.E-08  443448.E-08
270600.E-01  169695.E-08  537204.E-08
276750.E-01  171027.E-08  479564.E-08
282900.E-01  173293.E-08  474438.E-08
289050.E-01  177326.E-08  623044.E-08
295200.E-01  177624.E-08  472408.E-08
301350.E-01  181803.E-08  508155.E-08
307500.E-01  183110.E-08  532359.E-08
313650.E-01  186684.E-08  639347.E-08
319800.E-01  187937.E-08  508016.E-08
325950.E-01  192412.E-08  617024.E-08
332100.E-01  196056.E-08  515519.E-08
338250.E-01  197569.E-08  536807.E-08
344400.E-01  202638.E-08  515678.E-08
350550.E-01  204135.E-08  549365.E-08
356700.E-01  207790.E-08  534190.E-08
362850.E-01  212876.E-08  606798.E-08
369000.E-01  217060.E-08  594028.E-08
375150.E-01  222478.E-08  759694.E-08
381300.E-01  250491.E-08  631553.E-08
387450.E-01  282590.E-08  737044.E-08
393600.E-01  320212.E-08  115058.E-07
399750.E-01  402506.E-08  150695.E-07
405900.E-01  444292.E-08  774155.E-08
412050.E-01  418275.E-08  706075.E-08
418200.E-01  537821.E-08  693650.E-08
424350.E-01  575644.E-08  490417.E-08
430500.E-01  552819.E-08  849146.E-08
436650.E-01  560882.E-08  120710.E-07
442800.E-01  590967.E-08  131799.E-07
448950.E-01  622077.E-08  143597.E-07
455100.E-01  658009.E-08  147693.E-07
461250.E-01  676971.E-08  157864.E-07
467400.E-01  716405.E-08  163050.E-07
473550.E-01  767874.E-08  180840.E-07
479700.E-01  816563.E-08  177173.E-07
485850.E-01  881375.E-08  185474.E-07
492000.E-01  960171.E-08  226441.E-07
498150.E-01  104913.E-07  222683.E-07
504300.E-01  116764.E-07  259078.E-07
510450.E-01  133168.E-07  285457.E-07
516600.E-01  155689.E-07  318077.E-07
522750.E-01  181313.E-07  376087.E-07
528900.E-01  220318.E-07  447790.E-07
535050.E-01  274300.E-07  528256.E-07
541200.E-01  336982.E-07  617445.E-07
547350.E-01  424438.E-07  742637.E-07
553500.E-01  521151.E-07  876606.E-07
559650.E-01  614992.E-07  980074.E-07
565800.E-01  654914.E-07  100463.E-06
571950.E-01  621070.E-07  912413.E-07
578100.E-01  523754.E-07  749660.E-07
584250.E-01  388039.E-07  538391.E-07
590400.E-01  244063.E-07  332165.E-07
596550.E-01  134750.E-07  178105.E-07
602700.E-01  625243.E-08  808268.E-08
608850.E-01  226072.E-08  288624.E-08
615000.E-01  733096.E-09  907261.E-09
