====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2341.46E-09  5887.33E-09  
123001.E-02  5983.74E-09  1035.57E-08  
184501.E-02  9300.81E-09  1047.84E-08  
246001.E-02  1606.50E-08  2802.93E-08  
307501.E-02  1980.49E-08  3299.74E-08  
369001.E-02  2939.84E-08  5238.97E-08  
430501.E-02  2009.76E-08  3624.60E-08  
492001.E-02  1469.92E-08  3388.80E-08  
553501.E-02  1775.61E-08  2828.08E-08  
615001.E-02  1983.74E-08  3311.00E-08  
676501.E-02  2178.86E-08  3839.98E-08  
738001.E-02  2178.86E-08  3542.80E-08  
799501.E-02  2432.52E-08  5617.13E-08  
861001.E-02  2461.79E-08  4696.73E-08  
922501.E-02  2419.51E-08  4098.72E-08  
984001.E-02  2575.61E-08  4927.15E-08  
104550.E-01  2536.59E-08  4714.16E-08  
110700.E-01  2513.82E-08  5197.56E-08  
116850.E-01  2468.29E-08  4569.09E-08  
123000.E-01  2552.85E-08  3775.79E-08  
129150.E-01  2754.47E-08  3892.04E-08  
135300.E-01  2640.65E-08  4472.91E-08  
141450.E-01  2832.52E-08  4665.92E-08  
147600.E-01  2530.08E-08  5002.28E-08  
153750.E-01  2819.51E-08  4954.92E-08  
159900.E-01  2874.80E-08  4570.15E-08  
166050.E-01  2842.28E-08  5111.64E-08  
172200.E-01  3017.89E-08  6515.85E-08  
178350.E-01  3056.91E-08  5252.33E-08  
184500.E-01  3739.84E-08  5608.43E-08  
190650.E-01  4458.54E-08  7277.67E-08  
196800.E-01  5866.67E-08  1099.07E-07  
202950.E-01  4087.80E-08  7034.59E-08  
209100.E-01  5723.58E-09  5495.97E-09  
215250.E-01  1069.92E-08  2047.15E-08  
221400.E-01  1482.93E-08  1991.41E-08  
227550.E-01  2198.37E-08  3350.78E-08  
233700.E-01  2513.82E-08  7221.31E-08  
239850.E-01  3320.33E-08  1059.02E-07  
246000.E-01  3222.76E-08  6355.47E-08  
252150.E-01  3372.36E-08  8571.89E-08  
258300.E-01  3317.07E-08  5609.78E-08  
264450.E-01  3300.81E-08  5834.14E-08  
270600.E-01  3554.47E-08  8553.21E-08  
276750.E-01  3746.34E-08  6860.69E-08  
282900.E-01  3697.56E-08  5994.39E-08  
289050.E-01  3652.03E-08  1168.95E-07  
295200.E-01  3726.83E-08  6457.41E-08  
301350.E-01  3931.71E-08  6678.81E-08  
307500.E-01  3876.42E-08  8621.63E-08  
313650.E-01  3954.47E-08  1086.19E-07  
319800.E-01  3899.19E-08  7317.28E-08  
325950.E-01  4006.50E-08  9807.15E-08  
332100.E-01  4230.89E-08  7084.47E-08  
338250.E-01  4133.33E-08  7983.68E-08  
344400.E-01  4500.81E-08  6162.71E-08  
350550.E-01  4367.48E-08  7658.59E-08  
356700.E-01  4536.59E-08  6509.42E-08  
362850.E-01  4647.15E-08  8618.35E-08  
369000.E-01  4702.44E-08  8345.30E-08  
375150.E-01  4865.04E-08  1327.19E-07  
381300.E-01  5226.02E-08  7553.08E-08  
387450.E-01  6413.01E-08  7905.04E-08  
393600.E-01  7791.87E-08  1704.22E-07  
399750.E-01  1046.50E-07  1745.20E-07  
405900.E-01  4767.48E-08  7258.75E-08  
412050.E-01  4891.06E-08  6802.75E-08  
418200.E-01  3746.34E-08  7204.50E-08  
424350.E-01  2009.76E-08  3086.81E-08  
430500.E-01  3869.92E-08  5240.07E-08  
436650.E-01  5684.55E-08  8003.22E-08  
442800.E-01  6380.49E-08  8772.47E-08  
448950.E-01  6321.95E-08  1085.54E-07  
455100.E-01  7066.67E-08  1038.75E-07  
461250.E-01  7443.90E-08  1140.79E-07  
467400.E-01  7811.38E-08  1113.13E-07  
473550.E-01  8341.46E-08  1301.25E-07  
479700.E-01  9060.16E-08  1132.99E-07  
485850.E-01  9694.31E-08  1147.68E-07  
492000.E-01  1094.96E-07  1606.18E-07  
498150.E-01  1178.86E-07  1368.91E-07  
504300.E-01  1373.01E-07  1673.61E-07  
510450.E-01  1555.45E-07  1764.97E-07  
516600.E-01  1794.47E-07  1783.00E-07  
522750.E-01  2117.40E-07  2203.59E-07  
528900.E-01  2649.43E-07  2484.34E-07  
535050.E-01  3244.55E-07  2641.25E-07  
541200.E-01  3909.27E-07  2793.89E-07  
547350.E-01  4833.50E-07  3022.13E-07  
553500.E-01  5832.20E-07  3228.83E-07  
559650.E-01  6494.63E-07  3146.01E-07  
565800.E-01  6726.50E-07  2856.48E-07  
571950.E-01  6056.26E-07  2211.85E-07  
578100.E-01  4982.11E-07  1616.81E-07  
584250.E-01  3510.89E-07  1075.08E-07  
590400.E-01  2165.85E-07  5790.64E-08  
596550.E-01  1128.46E-07  2698.94E-08  
602700.E-01  5102.44E-08  1151.52E-08  
608850.E-01  1873.17E-08  3004.26E-09  
615000.E-01  5235.77E-09  8718.56E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
