====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  6092.40E-06  6190.06E-06
123001.E-02  5533.02E-06  5725.80E-06
184501.E-02  5513.74E-06  5913.25E-06
246001.E-02  5478.19E-06  6099.65E-06
307501.E-02  5223.19E-06  6045.05E-06
369001.E-02  5323.12E-06  6350.44E-06
430501.E-02  5698.95E-06  6484.03E-06
492001.E-02  6395.46E-06  7015.65E-06
553501.E-02  6342.05E-06  7070.05E-06
615001.E-02  6284.71E-06  7060.91E-06
676501.E-02  5975.62E-06  6930.65E-06
738001.E-02  6101.57E-06  7045.18E-06
799501.E-02  6588.76E-06  7505.73E-06
861001.E-02  6687.48E-06  7636.16E-06
922501.E-02  6653.46E-06  7637.65E-06
984001.E-02  6798.10E-06  7760.74E-06
104550.E-01  6703.19E-06  7646.80E-06
110700.E-01  6394.02E-06  7406.12E-06
116850.E-01  6264.33E-06  7341.11E-06
123000.E-01  6536.06E-06  7541.82E-06
129150.E-01  6464.57E-06  7498.23E-06
135300.E-01  6921.88E-06  7920.03E-06
141450.E-01  7374.82E-06  8431.30E-06
147600.E-01  7505.57E-06  8553.18E-06
153750.E-01  7407.85E-06  8458.00E-06
159900.E-01  7189.27E-06  8343.42E-06
166050.E-01  7357.77E-06  8459.91E-06
172200.E-01  6920.14E-06  8027.36E-06
178350.E-01  7402.38E-06  8584.43E-06
184500.E-01  6720.19E-06  8087.41E-06
190650.E-01  6011.20E-06  7677.74E-06
196800.E-01  5711.84E-06  7916.13E-06
202950.E-01  4593.27E-06  6180.85E-06
209100.E-01  6294.62E-06  6425.27E-06
215250.E-01  6369.94E-06  6632.65E-06
221400.E-01  6682.43E-06  7063.63E-06
227550.E-01  7076.12E-06  7594.85E-06
233700.E-01  7020.05E-06  7640.17E-06
239850.E-01  6462.18E-06  7238.32E-06
246000.E-01  6374.53E-06  7224.49E-06
252150.E-01  6069.82E-06  6916.78E-06
258300.E-01  5755.68E-06  6580.24E-06
264450.E-01  5724.75E-06  6562.54E-06
270600.E-01  5593.04E-06  6428.48E-06
276750.E-01  5844.53E-06  6703.16E-06
282900.E-01  5897.72E-06  6805.02E-06
289050.E-01  6151.96E-06  7088.59E-06
295200.E-01  6353.05E-06  7283.43E-06
301350.E-01  6637.41E-06  7524.62E-06
307500.E-01  6830.54E-06  7730.38E-06
313650.E-01  6861.52E-06  7876.11E-06
319800.E-01  7033.92E-06  8003.63E-06
325950.E-01  7129.48E-06  8194.72E-06
332100.E-01  7463.95E-06  8507.66E-06
338250.E-01  7607.96E-06  8605.42E-06
344400.E-01  7534.38E-06  8615.43E-06
350550.E-01  7667.21E-06  8698.28E-06
356700.E-01  7542.84E-06  8632.94E-06
362850.E-01  7201.89E-06  8304.36E-06
369000.E-01  7480.53E-06  8655.82E-06
375150.E-01  7959.31E-06  9103.56E-06
381300.E-01  8061.53E-06  9345.72E-06
387450.E-01  8601.68E-06  1009.20E-05
393600.E-01  9049.18E-06  1091.11E-05
399750.E-01  7479.32E-06  1006.87E-05
405900.E-01  7627.53E-06  8821.65E-06
412050.E-01  6701.66E-06  7691.53E-06
418200.E-01  1170.63E-05  1269.34E-05
424350.E-01  1380.56E-05  1462.59E-05
430500.E-01  1395.08E-05  1556.91E-05
436650.E-01  1365.56E-05  1598.88E-05
442800.E-01  1519.22E-05  1771.19E-05
448950.E-01  1520.82E-05  1796.40E-05
455100.E-01  1637.82E-05  1921.06E-05
461250.E-01  1688.36E-05  1991.14E-05
467400.E-01  1710.86E-05  2041.12E-05
473550.E-01  1855.45E-05  2198.39E-05
479700.E-01  2023.97E-05  2396.95E-05
485850.E-01  2109.99E-05  2524.03E-05
492000.E-01  2228.48E-05  2667.91E-05
498150.E-01  2377.00E-05  2835.52E-05
504300.E-01  2606.22E-05  3160.45E-05
510450.E-01  2913.19E-05  3533.68E-05
516600.E-01  3163.62E-05  3879.84E-05
522750.E-01  3467.75E-05  4305.61E-05
528900.E-01  3939.87E-05  4944.72E-05
535050.E-01  4576.91E-05  5828.05E-05
541200.E-01  4982.30E-05  6567.80E-05
547350.E-01  5878.12E-05  7831.74E-05
553500.E-01  6404.33E-05  8691.34E-05
559650.E-01  6292.48E-05  8848.47E-05
565800.E-01  6059.56E-05  8648.94E-05
571950.E-01  4895.70E-05  7229.40E-05
578100.E-01  3718.74E-05  5619.35E-05
584250.E-01  2486.50E-05  3792.84E-05
590400.E-01  1397.88E-05  2198.85E-05
596550.E-01  6599.19E-06  1076.73E-05
602700.E-01  2791.10E-06  4656.86E-06
608850.E-01  9860.86E-07  1704.20E-06
615000.E-01  3475.72E-07  5605.16E-07
