====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1089.02E-02  2657.73E-07
123001.E-02  1090.49E-02  1854.42E-07
184501.E-02  1093.08E-02  5150.29E-07
246001.E-02  1096.45E-02  7698.68E-07
307501.E-02  1101.22E-02  1167.03E-06
369001.E-02  1108.28E-02  1184.07E-06
430501.E-02  1116.14E-02  1021.44E-06
492001.E-02  1118.31E-02  9032.37E-07
553501.E-02  1123.42E-02  7215.84E-07
615001.E-02  1127.14E-02  1360.05E-06
676501.E-02  1132.91E-02  1438.62E-06
738001.E-02  1137.73E-02  1288.57E-06
799501.E-02  1143.52E-02  9990.95E-07
861001.E-02  1149.94E-02  1748.30E-06
922501.E-02  1158.06E-02  1213.91E-06
984001.E-02  1164.64E-02  1160.15E-06
104550.E-01  1172.44E-02  1742.50E-06
110700.E-01  1178.17E-02  1779.84E-06
116850.E-01  1184.93E-02  1635.19E-06
123000.E-01  1191.92E-02  1367.90E-06
129150.E-01  1200.35E-02  1322.25E-06
135300.E-01  1208.00E-02  1142.82E-06
141450.E-01  1216.24E-02  1415.81E-06
147600.E-01  1223.56E-02  1478.44E-06
153750.E-01  1231.49E-02  1952.79E-06
159900.E-01  1238.75E-02  1354.20E-06
166050.E-01  1246.58E-02  1706.57E-06
172200.E-01  1254.20E-02  2174.28E-06
178350.E-01  1265.05E-02  1641.68E-06
184500.E-01  1272.19E-02  1868.25E-06
190650.E-01  1284.21E-02  2142.93E-06
196800.E-01  1301.79E-02  2886.87E-06
202950.E-01  1183.10E-02  1882.22E-06
209100.E-01  1037.51E-02  1943.76E-07
215250.E-01  1039.63E-02  3721.42E-07
221400.E-01  1042.06E-02  4765.70E-07
227550.E-01  1045.55E-02  6934.41E-07
233700.E-01  1050.08E-02  2575.57E-06
239850.E-01  1055.89E-02  1086.98E-06
246000.E-01  1063.32E-02  1885.49E-06
252150.E-01  1071.87E-02  1261.91E-06
258300.E-01  1079.80E-02  2305.74E-06
264450.E-01  1086.98E-02  1615.36E-06
270600.E-01  1094.04E-02  1399.83E-06
276750.E-01  1103.48E-02  1310.80E-06
282900.E-01  1112.09E-02  1208.37E-06
289050.E-01  1120.17E-02  1336.79E-06
295200.E-01  1130.13E-02  1324.31E-06
301350.E-01  1138.58E-02  1521.86E-06
307500.E-01  1147.60E-02  1779.39E-06
313650.E-01  1159.62E-02  1375.33E-06
319800.E-01  1168.06E-02  1587.34E-06
325950.E-01  1179.00E-02  1590.10E-06
332100.E-01  1190.06E-02  1804.36E-06
338250.E-01  1201.40E-02  1717.64E-06
344400.E-01  1210.25E-02  1831.67E-06
350550.E-01  1222.55E-02  1703.63E-06
356700.E-01  1232.39E-02  2251.89E-06
362850.E-01  1244.76E-02  1650.41E-06
369000.E-01  1257.47E-02  1762.17E-06
375150.E-01  1271.47E-02  1660.63E-06
381300.E-01  1287.30E-02  1772.29E-06
387450.E-01  1304.21E-02  2513.63E-06
393600.E-01  1325.28E-02  3565.53E-06
399750.E-01  1355.81E-02  4597.10E-06
405900.E-01  1453.85E-02  1765.99E-06
412050.E-01  1317.67E-02  1992.88E-06
418200.E-01  1630.55E-02  2139.02E-06
424350.E-01  1818.55E-02  1125.12E-06
430500.E-01  1832.83E-02  2478.84E-06
436650.E-01  1858.73E-02  2696.45E-06
442800.E-01  1888.70E-02  3410.76E-06
448950.E-01  1918.88E-02  3567.64E-06
455100.E-01  1948.87E-02  4013.37E-06
461250.E-01  1981.43E-02  3564.62E-06
467400.E-01  2017.07E-02  4657.49E-06
473550.E-01  2053.03E-02  4112.33E-06
479700.E-01  2088.20E-02  4376.20E-06
485850.E-01  2126.31E-02  5606.62E-06
492000.E-01  2158.89E-02  5124.93E-06
498150.E-01  2190.83E-02  5541.86E-06
504300.E-01  2221.00E-02  6145.31E-06
510450.E-01  2240.05E-02  6765.86E-06
516600.E-01  2246.79E-02  8220.17E-06
522750.E-01  2241.74E-02  8042.37E-06
528900.E-01  2215.96E-02  9582.01E-06
535050.E-01  2160.63E-02  1151.07E-05
541200.E-01  2059.85E-02  1298.91E-05
547350.E-01  1912.98E-02  1530.33E-05
553500.E-01  1718.27E-02  1757.12E-05
559650.E-01  1460.34E-02  1880.30E-05
565800.E-01  1154.43E-02  1815.00E-05
571950.E-01  8436.06E-03  1596.35E-05
578100.E-01  5664.14E-03  1276.41E-05
584250.E-01  3355.49E-03  8718.15E-06
590400.E-01  1791.10E-03  5249.99E-06
596550.E-01  8322.04E-04  2713.79E-06
602700.E-01  3460.54E-04  1221.44E-06
608850.E-01  1129.92E-04  4344.27E-07
615000.E-01  3411.72E-05  1438.97E-07
