====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  253095.E-08  851684.E-09
123001.E-02  243568.E-08  116664.E-08
184501.E-02  237004.E-08  249872.E-08
246001.E-02  231104.E-08  363347.E-08
307501.E-02  227894.E-08  498871.E-08
369001.E-02  228508.E-08  562752.E-08
430501.E-02  227564.E-08  455304.E-08
492001.E-02  223225.E-08  371652.E-08
553501.E-02  220509.E-08  359964.E-08
615001.E-02  220109.E-08  507215.E-08
676501.E-02  218866.E-08  564677.E-08
738001.E-02  221085.E-08  527938.E-08
799501.E-02  223804.E-08  465181.E-08
861001.E-02  226408.E-08  621526.E-08
922501.E-02  227987.E-08  531214.E-08
984001.E-02  230575.E-08  507925.E-08
104550.E-01  233463.E-08  628874.E-08
110700.E-01  234961.E-08  655249.E-08
116850.E-01  237958.E-08  624682.E-08
123000.E-01  240899.E-08  570344.E-08
129150.E-01  242786.E-08  566614.E-08
135300.E-01  245054.E-08  533056.E-08
141450.E-01  249570.E-08  582172.E-08
147600.E-01  251855.E-08  608790.E-08
153750.E-01  254901.E-08  705404.E-08
159900.E-01  257080.E-08  590328.E-08
166050.E-01  259576.E-08  650203.E-08
172200.E-01  265917.E-08  757836.E-08
178350.E-01  287408.E-08  683095.E-08
184500.E-01  312277.E-08  810548.E-08
190650.E-01  345127.E-08  972872.E-08
196800.E-01  395300.E-08  131143.E-07
202950.E-01  328970.E-08  959515.E-08
209100.E-01  185010.E-08  848866.E-09
215250.E-01  173756.E-08  152365.E-08
221400.E-01  165545.E-08  196818.E-08
227550.E-01  162409.E-08  274519.E-08
233700.E-01  158408.E-08  512128.E-08
239850.E-01  159839.E-08  393340.E-08
246000.E-01  160945.E-08  544018.E-08
252150.E-01  161954.E-08  442759.E-08
258300.E-01  165019.E-08  572418.E-08
264450.E-01  167489.E-08  499802.E-08
270600.E-01  166672.E-08  462066.E-08
276750.E-01  170500.E-08  452458.E-08
282900.E-01  171505.E-08  434259.E-08
289050.E-01  173295.E-08  472784.E-08
295200.E-01  177363.E-08  459562.E-08
301350.E-01  179489.E-08  503809.E-08
307500.E-01  181616.E-08  551001.E-08
313650.E-01  186004.E-08  495275.E-08
319800.E-01  186416.E-08  532816.E-08
325950.E-01  191222.E-08  541621.E-08
332100.E-01  197763.E-08  589063.E-08
338250.E-01  198213.E-08  560314.E-08
344400.E-01  202237.E-08  598051.E-08
350550.E-01  204414.E-08  571517.E-08
356700.E-01  205295.E-08  664715.E-08
362850.E-01  209997.E-08  581745.E-08
369000.E-01  216266.E-08  597739.E-08
375150.E-01  223352.E-08  589246.E-08
381300.E-01  251046.E-08  648412.E-08
387450.E-01  281166.E-08  844186.E-08
393600.E-01  316901.E-08  117955.E-07
399750.E-01  398171.E-08  161107.E-07
405900.E-01  448877.E-08  781742.E-08
412050.E-01  423619.E-08  712529.E-08
418200.E-01  537563.E-08  689978.E-08
424350.E-01  572380.E-08  486319.E-08
430500.E-01  562113.E-08  929620.E-08
436650.E-01  571435.E-08  113284.E-07
442800.E-01  587656.E-08  131750.E-07
448950.E-01  617103.E-08  139489.E-07
455100.E-01  646311.E-08  152440.E-07
461250.E-01  684920.E-08  144753.E-07
467400.E-01  714345.E-08  172649.E-07
473550.E-01  778640.E-08  165883.E-07
479700.E-01  833460.E-08  179411.E-07
485850.E-01  890315.E-08  212201.E-07
492000.E-01  973243.E-08  209518.E-07
498150.E-01  104250.E-07  225052.E-07
504300.E-01  117915.E-07  254146.E-07
510450.E-01  134127.E-07  281979.E-07
516600.E-01  152151.E-07  333938.E-07
522750.E-01  179416.E-07  357267.E-07
528900.E-01  216999.E-07  428192.E-07
535050.E-01  272174.E-07  525440.E-07
541200.E-01  340528.E-07  622031.E-07
547350.E-01  426976.E-07  755346.E-07
553500.E-01  533146.E-07  897518.E-07
559650.E-01  623929.E-07  100267.E-06
565800.E-01  652220.E-07  100581.E-06
571950.E-01  619803.E-07  917212.E-07
578100.E-01  529985.E-07  757513.E-07
584250.E-01  380560.E-07  530100.E-07
590400.E-01  241785.E-07  327536.E-07
596550.E-01  133785.E-07  175080.E-07
602700.E-01  633121.E-08  809722.E-08
608850.E-01  227103.E-08  290824.E-08
615000.E-01  752093.E-09  972570.E-09
