====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2504.07E-09  8438.54E-09  
123001.E-02  4943.09E-09  4551.85E-09  
184501.E-02  1024.39E-08  1488.69E-08  
246001.E-02  1593.50E-08  2311.02E-08  
307501.E-02  2107.32E-08  3527.27E-08  
369001.E-02  2634.15E-08  3433.68E-08  
430501.E-02  2013.01E-08  3191.79E-08  
492001.E-02  1590.24E-08  2784.34E-08  
553501.E-02  1866.67E-08  2029.24E-08  
615001.E-02  1990.24E-08  4190.03E-08  
676501.E-02  2448.78E-08  4606.40E-08  
738001.E-02  2419.51E-08  4004.09E-08  
799501.E-02  2351.22E-08  2843.57E-08  
861001.E-02  2432.52E-08  5400.85E-08  
922501.E-02  2523.58E-08  3684.65E-08  
984001.E-02  2468.29E-08  3497.83E-08  
104550.E-01  2419.51E-08  5395.40E-08  
110700.E-01  2595.12E-08  5729.30E-08  
116850.E-01  2760.98E-08  5190.05E-08  
123000.E-01  2578.86E-08  4289.21E-08  
129150.E-01  2650.41E-08  4020.77E-08  
135300.E-01  2559.35E-08  3412.59E-08  
141450.E-01  2708.94E-08  4140.36E-08  
147600.E-01  2686.18E-08  4643.84E-08  
153750.E-01  2692.68E-08  6193.41E-08  
159900.E-01  2959.35E-08  3997.97E-08  
166050.E-01  2826.02E-08  5232.76E-08  
172200.E-01  2839.02E-08  6839.71E-08  
178350.E-01  3030.89E-08  4933.29E-08  
184500.E-01  3505.69E-08  5835.27E-08  
190650.E-01  4273.17E-08  6336.57E-08  
196800.E-01  5652.03E-08  8617.03E-08  
202950.E-01  4094.31E-08  5389.97E-08  
209100.E-01  5398.37E-09  9188.51E-09  
215250.E-01  1105.69E-08  1879.04E-08  
221400.E-01  1567.48E-08  1905.96E-08  
227550.E-01  2061.79E-08  2895.13E-08  
233700.E-01  2611.38E-08  9934.53E-08  
239850.E-01  3226.02E-08  4818.92E-08  
246000.E-01  3443.90E-08  8187.29E-08  
252150.E-01  3430.89E-08  5893.80E-08  
258300.E-01  3398.37E-08  1074.69E-07  
264450.E-01  3450.41E-08  8312.95E-08  
270600.E-01  3378.86E-08  6669.29E-08  
276750.E-01  3508.94E-08  5879.61E-08  
282900.E-01  3726.83E-08  5432.99E-08  
289050.E-01  3785.37E-08  5551.45E-08  
295200.E-01  3795.12E-08  5397.29E-08  
301350.E-01  3603.25E-08  7224.16E-08  
307500.E-01  3700.81E-08  7831.47E-08  
313650.E-01  4165.85E-08  6414.51E-08  
319800.E-01  4026.02E-08  6868.95E-08  
325950.E-01  4347.97E-08  7745.95E-08  
332100.E-01  4321.95E-08  8736.74E-08  
338250.E-01  4091.06E-08  8305.48E-08  
344400.E-01  4377.24E-08  7645.10E-08  
350550.E-01  4295.93E-08  8294.43E-08  
356700.E-01  4468.29E-08  1049.09E-07  
362850.E-01  4637.40E-08  8561.03E-08  
369000.E-01  4894.31E-08  7930.10E-08  
375150.E-01  4741.46E-08  7787.49E-08  
381300.E-01  5235.77E-08  8357.77E-08  
387450.E-01  6247.15E-08  1234.14E-07  
393600.E-01  7730.08E-08  1813.84E-07  
399750.E-01  1058.54E-07  2214.80E-07  
405900.E-01  4747.97E-08  7317.16E-08  
412050.E-01  4650.41E-08  7499.12E-08  
418200.E-01  4104.07E-08  7330.79E-08  
424350.E-01  2029.27E-08  2805.57E-08  
430500.E-01  3947.97E-08  6354.55E-08  
436650.E-01  5785.37E-08  7004.79E-08  
442800.E-01  6211.38E-08  9111.75E-08  
448950.E-01  6643.90E-08  9344.65E-08  
455100.E-01  6969.11E-08  1098.25E-07  
461250.E-01  7466.67E-08  9054.62E-08  
467400.E-01  8091.06E-08  1242.15E-07  
473550.E-01  8432.52E-08  1045.67E-07  
479700.E-01  9105.69E-08  1085.93E-07  
485850.E-01  1019.19E-07  1554.00E-07  
492000.E-01  1082.93E-07  1290.08E-07  
498150.E-01  1137.24E-07  1421.55E-07  
504300.E-01  1376.59E-07  1569.66E-07  
510450.E-01  1533.33E-07  1708.16E-07  
516600.E-01  1774.63E-07  2154.84E-07  
522750.E-01  2079.35E-07  1923.97E-07  
528900.E-01  2500.81E-07  2284.60E-07  
535050.E-01  3151.22E-07  2690.21E-07  
541200.E-01  4006.83E-07  2766.84E-07  
547350.E-01  4985.04E-07  3127.15E-07  
553500.E-01  5876.75E-07  3345.13E-07  
559650.E-01  6622.76E-07  3291.58E-07  
565800.E-01  6786.02E-07  2838.51E-07  
571950.E-01  6137.56E-07  2270.92E-07  
578100.E-01  5026.67E-07  1634.49E-07  
584250.E-01  3482.60E-07  1056.04E-07  
590400.E-01  2147.97E-07  5554.04E-08  
596550.E-01  1127.15E-07  2519.40E-08  
602700.E-01  5082.93E-08  1057.12E-08  
608850.E-01  1921.95E-08  2691.91E-09  
615000.E-01  5658.54E-09  1114.44E-09  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
