====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  5653.63E-06  5727.20E-06
123001.E-02  5721.03E-06  5953.13E-06
184501.E-02  5210.64E-06  5632.98E-06
246001.E-02  5031.75E-06  5632.92E-06
307501.E-02  5019.12E-06  5830.83E-06
369001.E-02  5092.11E-06  6130.84E-06
430501.E-02  5475.01E-06  6289.25E-06
492001.E-02  6089.35E-06  6649.94E-06
553501.E-02  5965.69E-06  6681.01E-06
615001.E-02  6011.58E-06  6829.63E-06
676501.E-02  6003.26E-06  6845.41E-06
738001.E-02  5902.15E-06  6852.10E-06
799501.E-02  6224.44E-06  7142.68E-06
861001.E-02  5990.59E-06  6925.32E-06
922501.E-02  6192.76E-06  7174.42E-06
984001.E-02  6502.28E-06  7468.72E-06
104550.E-01  6900.00E-06  7827.12E-06
110700.E-01  6917.90E-06  7975.65E-06
116850.E-01  6822.11E-06  7826.60E-06
123000.E-01  6842.07E-06  7908.70E-06
129150.E-01  6775.84E-06  7809.50E-06
135300.E-01  6457.23E-06  7526.40E-06
141450.E-01  6321.17E-06  7305.36E-06
147600.E-01  6339.40E-06  7355.30E-06
153750.E-01  6556.23E-06  7629.21E-06
159900.E-01  6560.74E-06  7636.25E-06
166050.E-01  6700.52E-06  7759.54E-06
172200.E-01  7090.88E-06  8166.39E-06
178350.E-01  7129.91E-06  8371.57E-06
184500.E-01  7984.24E-06  9406.00E-06
190650.E-01  6549.13E-06  8223.28E-06
196800.E-01  4870.77E-06  6996.43E-06
202950.E-01  4997.78E-06  6612.79E-06
209100.E-01  5691.88E-06  5832.78E-06
215250.E-01  5800.65E-06  6050.80E-06
221400.E-01  6304.57E-06  6676.12E-06
227550.E-01  6245.24E-06  6752.08E-06
233700.E-01  6395.13E-06  7011.15E-06
239850.E-01  5895.46E-06  6656.51E-06
246000.E-01  5879.38E-06  6746.94E-06
252150.E-01  6163.78E-06  7013.62E-06
258300.E-01  6683.87E-06  7479.19E-06
264450.E-01  6483.88E-06  7333.03E-06
270600.E-01  6511.20E-06  7335.32E-06
276750.E-01  6718.69E-06  7609.31E-06
282900.E-01  7031.86E-06  7916.72E-06
289050.E-01  7355.14E-06  8299.73E-06
295200.E-01  6723.54E-06  7640.92E-06
301350.E-01  6741.56E-06  7644.57E-06
307500.E-01  6892.21E-06  7803.38E-06
313650.E-01  6952.42E-06  7958.42E-06
319800.E-01  6838.26E-06  7862.52E-06
325950.E-01  6876.18E-06  7838.39E-06
332100.E-01  7122.00E-06  8116.03E-06
338250.E-01  7432.58E-06  8469.86E-06
344400.E-01  7180.39E-06  8254.78E-06
350550.E-01  6612.58E-06  7700.93E-06
356700.E-01  7194.82E-06  8328.96E-06
362850.E-01  7817.77E-06  8915.45E-06
369000.E-01  8015.51E-06  9091.02E-06
375150.E-01  8093.58E-06  9268.83E-06
381300.E-01  8162.01E-06  9439.08E-06
387450.E-01  7110.80E-06  8616.53E-06
393600.E-01  6598.41E-06  8517.37E-06
399750.E-01  7335.04E-06  9891.72E-06
405900.E-01  8565.31E-06  9720.66E-06
412050.E-01  8191.33E-06  9205.21E-06
418200.E-01  1237.26E-05  1327.97E-05
424350.E-01  1500.28E-05  1585.68E-05
430500.E-01  1432.22E-05  1589.38E-05
436650.E-01  1428.63E-05  1663.60E-05
442800.E-01  1464.60E-05  1730.08E-05
448950.E-01  1463.47E-05  1730.18E-05
455100.E-01  1605.60E-05  1898.54E-05
461250.E-01  1632.75E-05  1935.25E-05
467400.E-01  1672.19E-05  1986.78E-05
473550.E-01  1778.18E-05  2128.24E-05
479700.E-01  1931.54E-05  2297.90E-05
485850.E-01  2080.11E-05  2486.47E-05
492000.E-01  2350.04E-05  2792.78E-05
498150.E-01  2654.94E-05  3151.74E-05
504300.E-01  2744.05E-05  3308.38E-05
510450.E-01  2810.82E-05  3462.01E-05
516600.E-01  3188.66E-05  3910.39E-05
522750.E-01  3579.91E-05  4456.08E-05
528900.E-01  4005.52E-05  5038.67E-05
535050.E-01  4474.87E-05  5725.51E-05
541200.E-01  5139.60E-05  6708.92E-05
547350.E-01  5739.62E-05  7639.48E-05
553500.E-01  6223.39E-05  8502.40E-05
559650.E-01  6222.55E-05  8750.19E-05
565800.E-01  5944.20E-05  8511.85E-05
571950.E-01  5074.92E-05  7434.81E-05
578100.E-01  3812.48E-05  5726.13E-05
584250.E-01  2402.64E-05  3740.30E-05
590400.E-01  1365.43E-05  2165.33E-05
596550.E-01  6669.25E-06  1070.92E-05
602700.E-01  2903.95E-06  4690.03E-06
608850.E-01  1010.83E-06  1650.73E-06
615000.E-01  2384.64E-07  4243.18E-07
