====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1091.54E-02  6063.48E-08
123001.E-02  1092.30E-02  3209.57E-07
184501.E-02  1094.01E-02  5125.35E-07
246001.E-02  1096.88E-02  7036.79E-07
307501.E-02  1100.62E-02  1045.74E-06
369001.E-02  1106.60E-02  1415.78E-06
430501.E-02  1113.28E-02  9198.81E-07
492001.E-02  1118.06E-02  7221.92E-07
553501.E-02  1124.05E-02  1118.17E-06
615001.E-02  1129.05E-02  8705.15E-07
676501.E-02  1133.58E-02  1281.23E-06
738001.E-02  1139.07E-02  1204.52E-06
799501.E-02  1144.98E-02  1378.37E-06
861001.E-02  1151.18E-02  1497.10E-06
922501.E-02  1157.84E-02  1183.68E-06
984001.E-02  1164.92E-02  1403.74E-06
104550.E-01  1172.08E-02  1062.99E-06
110700.E-01  1177.71E-02  1799.42E-06
116850.E-01  1182.94E-02  1232.40E-06
123000.E-01  1190.68E-02  1476.75E-06
129150.E-01  1198.63E-02  1684.24E-06
135300.E-01  1206.30E-02  1629.02E-06
141450.E-01  1213.76E-02  1653.92E-06
147600.E-01  1221.85E-02  1480.17E-06
153750.E-01  1229.15E-02  1358.03E-06
159900.E-01  1237.45E-02  1462.42E-06
166050.E-01  1244.52E-02  1364.01E-06
172200.E-01  1253.54E-02  1166.21E-06
178350.E-01  1263.24E-02  1687.92E-06
184500.E-01  1276.01E-02  2179.89E-06
190650.E-01  1287.54E-02  2545.56E-06
196800.E-01  1300.95E-02  2761.11E-06
202950.E-01  1183.46E-02  1951.59E-06
209100.E-01  1037.10E-02  1844.49E-07
215250.E-01  1037.91E-02  2649.89E-07
221400.E-01  1041.07E-02  6583.39E-07
227550.E-01  1045.61E-02  8500.71E-07
233700.E-01  1049.77E-02  1308.90E-06
239850.E-01  1055.76E-02  1159.43E-06
246000.E-01  1063.76E-02  1244.74E-06
252150.E-01  1070.54E-02  1518.05E-06
258300.E-01  1079.99E-02  1546.89E-06
264450.E-01  1086.34E-02  2285.06E-06
270600.E-01  1094.21E-02  9860.32E-07
276750.E-01  1103.94E-02  1178.49E-06
282900.E-01  1111.04E-02  1470.26E-06
289050.E-01  1119.74E-02  3094.85E-06
295200.E-01  1129.02E-02  1510.64E-06
301350.E-01  1138.93E-02  1481.73E-06
307500.E-01  1148.80E-02  1520.85E-06
313650.E-01  1156.90E-02  1659.09E-06
319800.E-01  1166.17E-02  2838.71E-06
325950.E-01  1177.10E-02  1240.96E-06
332100.E-01  1188.33E-02  1294.28E-06
338250.E-01  1198.53E-02  1518.47E-06
344400.E-01  1209.43E-02  2610.35E-06
350550.E-01  1222.07E-02  1736.13E-06
356700.E-01  1234.27E-02  1497.25E-06
362850.E-01  1247.06E-02  1725.89E-06
369000.E-01  1259.17E-02  1648.50E-06
375150.E-01  1272.92E-02  1784.22E-06
381300.E-01  1286.83E-02  2439.54E-06
387450.E-01  1305.55E-02  2566.63E-06
393600.E-01  1327.15E-02  2747.20E-06
399750.E-01  1353.35E-02  4085.05E-06
405900.E-01  1450.23E-02  2102.71E-06
412050.E-01  1314.20E-02  2194.02E-06
418200.E-01  1630.79E-02  2604.84E-06
424350.E-01  1815.08E-02  1532.51E-06
430500.E-01  1830.67E-02  1892.17E-06
436650.E-01  1854.70E-02  3116.34E-06
442800.E-01  1886.28E-02  3800.87E-06
448950.E-01  1916.74E-02  3487.04E-06
455100.E-01  1950.67E-02  3701.13E-06
461250.E-01  1984.43E-02  4033.32E-06
467400.E-01  2018.87E-02  3969.09E-06
473550.E-01  2055.00E-02  4260.21E-06
479700.E-01  2087.52E-02  4565.11E-06
485850.E-01  2125.08E-02  4654.89E-06
492000.E-01  2158.13E-02  5236.02E-06
498150.E-01  2193.63E-02  6119.89E-06
504300.E-01  2220.85E-02  6833.86E-06
510450.E-01  2242.92E-02  6955.31E-06
516600.E-01  2252.10E-02  7430.88E-06
522750.E-01  2247.23E-02  8700.10E-06
528900.E-01  2215.96E-02  9695.45E-06
535050.E-01  2161.14E-02  1146.70E-05
541200.E-01  2061.54E-02  1274.70E-05
547350.E-01  1918.59E-02  1545.27E-05
553500.E-01  1713.85E-02  1731.33E-05
559650.E-01  1458.11E-02  1831.22E-05
565800.E-01  1160.57E-02  1804.76E-05
571950.E-01  8545.53E-03  1632.16E-05
578100.E-01  5704.60E-03  1292.76E-05
584250.E-01  3380.04E-03  8791.67E-06
590400.E-01  1780.24E-03  5252.23E-06
596550.E-01  8219.34E-04  2660.19E-06
602700.E-01  3295.50E-04  1186.53E-06
608850.E-01  1150.89E-04  4397.99E-07
615000.E-01  3207.34E-05  1280.39E-07
