====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  257001.E-08  450583.E-09
123001.E-02  244306.E-08  149653.E-08
184501.E-02  237029.E-08  244525.E-08
246001.E-02  232621.E-08  337560.E-08
307501.E-02  230525.E-08  479107.E-08
369001.E-02  229391.E-08  617009.E-08
430501.E-02  229913.E-08  428458.E-08
492001.E-02  224987.E-08  330475.E-08
553501.E-02  225325.E-08  450736.E-08
615001.E-02  222190.E-08  404826.E-08
676501.E-02  222140.E-08  514533.E-08
738001.E-02  222609.E-08  511551.E-08
799501.E-02  224800.E-08  555057.E-08
861001.E-02  224815.E-08  575526.E-08
922501.E-02  228739.E-08  517106.E-08
984001.E-02  230058.E-08  561900.E-08
104550.E-01  231195.E-08  495213.E-08
110700.E-01  235913.E-08  642329.E-08
116850.E-01  236639.E-08  532775.E-08
123000.E-01  239413.E-08  597392.E-08
129150.E-01  242349.E-08  645335.E-08
135300.E-01  246350.E-08  610389.E-08
141450.E-01  246867.E-08  638384.E-08
147600.E-01  249897.E-08  585968.E-08
153750.E-01  254285.E-08  586851.E-08
159900.E-01  256075.E-08  615974.E-08
166050.E-01  259777.E-08  591699.E-08
172200.E-01  263698.E-08  552143.E-08
178350.E-01  284350.E-08  704627.E-08
184500.E-01  310903.E-08  880334.E-08
190650.E-01  342077.E-08  106440.E-07
196800.E-01  393942.E-08  127601.E-07
202950.E-01  336159.E-08  981381.E-08
209100.E-01  189850.E-08  801021.E-09
215250.E-01  175976.E-08  128966.E-08
221400.E-01  165891.E-08  235484.E-08
227550.E-01  161234.E-08  299999.E-08
233700.E-01  162074.E-08  404580.E-08
239850.E-01  160582.E-08  406895.E-08
246000.E-01  160483.E-08  431773.E-08
252150.E-01  163234.E-08  482296.E-08
258300.E-01  163782.E-08  482468.E-08
264450.E-01  166225.E-08  584551.E-08
270600.E-01  169812.E-08  383197.E-08
276750.E-01  172285.E-08  439120.E-08
282900.E-01  172503.E-08  478930.E-08
289050.E-01  177109.E-08  687560.E-08
295200.E-01  178282.E-08  494374.E-08
301350.E-01  179977.E-08  489343.E-08
307500.E-01  182214.E-08  507373.E-08
313650.E-01  185411.E-08  545864.E-08
319800.E-01  187205.E-08  685466.E-08
325950.E-01  189772.E-08  465089.E-08
332100.E-01  194444.E-08  479695.E-08
338250.E-01  196674.E-08  528300.E-08
344400.E-01  200356.E-08  666536.E-08
350550.E-01  204810.E-08  593044.E-08
356700.E-01  208873.E-08  544229.E-08
362850.E-01  213711.E-08  598216.E-08
369000.E-01  215483.E-08  556765.E-08
375150.E-01  223337.E-08  606809.E-08
381300.E-01  246971.E-08  723305.E-08
387450.E-01  280355.E-08  866750.E-08
393600.E-01  327147.E-08  103381.E-07
399750.E-01  399560.E-08  152918.E-07
405900.E-01  444028.E-08  810344.E-08
412050.E-01  418417.E-08  750920.E-08
418200.E-01  534951.E-08  717044.E-08
424350.E-01  566559.E-08  553648.E-08
430500.E-01  550041.E-08  802909.E-08
436650.E-01  554322.E-08  120931.E-07
442800.E-01  587242.E-08  140135.E-07
448950.E-01  611884.E-08  135326.E-07
455100.E-01  653577.E-08  147027.E-07
461250.E-01  687161.E-08  153853.E-07
467400.E-01  720454.E-08  157212.E-07
473550.E-01  770155.E-08  169738.E-07
479700.E-01  816457.E-08  180725.E-07
485850.E-01  888472.E-08  189574.E-07
492000.E-01  944137.E-08  209842.E-07
498150.E-01  104848.E-07  241154.E-07
504300.E-01  117977.E-07  268911.E-07
510450.E-01  134227.E-07  289189.E-07
516600.E-01  154495.E-07  318859.E-07
522750.E-01  181339.E-07  375362.E-07
528900.E-01  213334.E-07  429143.E-07
535050.E-01  268432.E-07  520354.E-07
541200.E-01  337492.E-07  614704.E-07
547350.E-01  424789.E-07  755248.E-07
553500.E-01  526332.E-07  885979.E-07
559650.E-01  609265.E-07  977748.E-07
565800.E-01  657856.E-07  100636.E-06
571950.E-01  632895.E-07  936246.E-07
578100.E-01  530570.E-07  760897.E-07
584250.E-01  388541.E-07  536576.E-07
590400.E-01  247260.E-07  331099.E-07
596550.E-01  133131.E-07  173262.E-07
602700.E-01  588257.E-08  770688.E-08
608850.E-01  237900.E-08  298479.E-08
615000.E-01  714643.E-09  881598.E-09
