====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 800  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A   Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A   Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A   Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A   Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A   Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A   Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A   Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Ion Average Range =   560.1E+02 A   Straggling =   326.5E+01 A
 Ion Lateral Range =   470.4E+01 A   Straggling =   644.1E+01 A
 Ion Radial  Range =   739.1E+01 A   Straggling =   528.7E+01 A
====================================================================
 Transmitted Ions =61;  Backscattered Ions =21
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -005.3835  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 056.9095  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
615010.E-03  3.2520E+00  0.0000E+00
123001.E-02  3.2520E+00  0.0000E+00
184501.E-02  3.2520E+00  0.0000E+00
246001.E-02  0.0000E+00  0.0000E+00
307501.E-02  0.0000E+00  0.0000E+00
369001.E-02  0.0000E+00  0.0000E+00
430501.E-02  0.0000E+00  0.0000E+00
492001.E-02  0.0000E+00  0.0000E+00
553501.E-02  1.3008E+01  0.0000E+00
615001.E-02  0.0000E+00  0.0000E+00
676501.E-02  3.2520E+00  0.0000E+00
738001.E-02  0.0000E+00  0.0000E+00
799501.E-02  6.5041E+00  0.0000E+00
861001.E-02  0.0000E+00  0.0000E+00
922501.E-02  1.3008E+01  0.0000E+00
984001.E-02  0.0000E+00  0.0000E+00
104550.E-01  3.2520E+00  0.0000E+00
110700.E-01  1.6260E+01  0.0000E+00
116850.E-01  3.2520E+00  0.0000E+00
123000.E-01  3.2520E+00  0.0000E+00
129150.E-01  6.5041E+00  0.0000E+00
135300.E-01  6.5041E+00  0.0000E+00
141450.E-01  6.5041E+00  0.0000E+00
147600.E-01  6.5041E+00  0.0000E+00
153750.E-01  1.6260E+01  0.0000E+00
159900.E-01  9.7561E+00  0.0000E+00
166050.E-01  1.9512E+01  0.0000E+00
172200.E-01  0.0000E+00  0.0000E+00
178350.E-01  0.0000E+00  0.0000E+00
184500.E-01  0.0000E+00  0.0000E+00
190650.E-01  3.2520E+00  0.0000E+00
196800.E-01  1.3008E+01  0.0000E+00
202950.E-01  1.6260E+01  0.0000E+00
209100.E-01  1.9512E+01  0.0000E+00
215250.E-01  1.3008E+01  0.0000E+00
221400.E-01  9.7561E+00  0.0000E+00
227550.E-01  9.7561E+00  0.0000E+00
233700.E-01  3.2520E+01  0.0000E+00
239850.E-01  1.6260E+01  0.0000E+00
246000.E-01  3.2520E+00  0.0000E+00
252150.E-01  1.9512E+01  0.0000E+00
258300.E-01  6.5041E+00  0.0000E+00
264450.E-01  1.3008E+01  0.0000E+00
270600.E-01  2.2764E+01  0.0000E+00
276750.E-01  2.9268E+01  0.0000E+00
282900.E-01  6.5041E+00  0.0000E+00
289050.E-01  2.9268E+01  0.0000E+00
295200.E-01  2.6016E+01  0.0000E+00
301350.E-01  1.6260E+01  0.0000E+00
307500.E-01  1.3008E+01  0.0000E+00
313650.E-01  1.9512E+01  0.0000E+00
319800.E-01  2.2764E+01  0.0000E+00
325950.E-01  1.6260E+01  0.0000E+00
332100.E-01  3.2520E+01  0.0000E+00
338250.E-01  2.6016E+01  0.0000E+00
344400.E-01  2.6016E+01  0.0000E+00
350550.E-01  2.2764E+01  0.0000E+00
356700.E-01  3.5772E+01  0.0000E+00
362850.E-01  3.9024E+01  0.0000E+00
369000.E-01  2.6016E+01  0.0000E+00
375150.E-01  4.8780E+01  0.0000E+00
381300.E-01  4.5528E+01  0.0000E+00
387450.E-01  3.5772E+01  0.0000E+00
393600.E-01  5.8537E+01  0.0000E+00
399750.E-01  4.5528E+01  0.0000E+00
405900.E-01  7.1545E+01  0.0000E+00
412050.E-01  4.8780E+01  0.0000E+00
418200.E-01  5.8537E+01  0.0000E+00
424350.E-01  9.1057E+01  0.0000E+00
430500.E-01  1.2358E+02  0.0000E+00
436650.E-01  1.0081E+02  0.0000E+00
442800.E-01  1.5285E+02  0.0000E+00
448950.E-01  1.3984E+02  0.0000E+00
455100.E-01  2.2439E+02  0.0000E+00
461250.E-01  2.2114E+02  0.0000E+00
467400.E-01  2.1463E+02  0.0000E+00
473550.E-01  2.9593E+02  0.0000E+00
479700.E-01  3.2520E+02  0.0000E+00
485850.E-01  4.2276E+02  0.0000E+00
492000.E-01  4.4878E+02  0.0000E+00
498150.E-01  5.9512E+02  0.0000E+00
504300.E-01  8.3902E+02  0.0000E+00
510450.E-01  1.1252E+03  0.0000E+00
516600.E-01  1.5089E+03  0.0000E+00
522750.E-01  2.0618E+03  0.0000E+00
528900.E-01  2.6862E+03  0.0000E+00
535050.E-01  4.1984E+03  0.0000E+00
541200.E-01  6.2472E+03  0.0000E+00
547350.E-01  9.2780E+03  0.0000E+00
553500.E-01  1.3372E+04  0.0000E+00
559650.E-01  1.7499E+04  0.0000E+00
565800.E-01  2.0725E+04  0.0000E+00
571950.E-01  2.1977E+04  0.0000E+00
578100.E-01  1.9935E+04  0.0000E+00
584250.E-01  1.5515E+04  0.0000E+00
590400.E-01  1.0494E+04  0.0000E+00
596550.E-01  6.0098E+03  0.0000E+00
602700.E-01  2.8163E+03  0.0000E+00
608850.E-01  1.1967E+03  0.0000E+00
615000.E-01  3.5122E+02  0.0000E+00
