====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  1886.18E-09  1281.79E-09  
123001.E-02  5951.22E-09  9561.85E-09  
184501.E-02  1082.93E-08  1454.40E-08  
246001.E-02  1541.46E-08  1955.30E-08  
307501.E-02  2081.30E-08  3117.08E-08  
369001.E-02  2663.41E-08  4280.29E-08  
430501.E-02  2087.80E-08  2722.07E-08  
492001.E-02  1437.40E-08  2178.60E-08  
553501.E-02  1834.15E-08  3577.04E-08  
615001.E-02  2097.56E-08  2306.24E-08  
676501.E-02  2159.35E-08  3952.74E-08  
738001.E-02  2435.77E-08  3684.36E-08  
799501.E-02  2354.47E-08  4399.74E-08  
861001.E-02  2396.75E-08  4607.46E-08  
922501.E-02  2517.07E-08  3494.02E-08  
984001.E-02  2478.05E-08  4256.08E-08  
104550.E-01  2377.24E-08  3137.59E-08  
110700.E-01  2712.20E-08  5546.81E-08  
116850.E-01  2575.61E-08  3711.35E-08  
123000.E-01  2734.96E-08  4562.90E-08  
129150.E-01  2650.41E-08  5290.09E-08  
135300.E-01  2741.46E-08  4899.90E-08  
141450.E-01  2523.58E-08  5180.04E-08  
147600.E-01  2604.88E-08  4432.71E-08  
153750.E-01  2751.22E-08  4197.42E-08  
159900.E-01  2757.72E-08  4614.40E-08  
166050.E-01  2715.45E-08  4124.38E-08  
172200.E-01  2757.72E-08  3373.78E-08  
178350.E-01  3183.74E-08  5415.36E-08  
184500.E-01  3645.53E-08  6846.49E-08  
190650.E-01  4292.68E-08  7813.21E-08  
196800.E-01  5450.41E-08  8201.55E-08  
202950.E-01  4169.11E-08  5711.64E-08  
209100.E-01  6243.90E-09  5836.77E-09  
215250.E-01  1027.64E-08  1111.82E-08  
221400.E-01  1544.72E-08  2937.80E-08  
227550.E-01  2081.30E-08  3995.80E-08  
233700.E-01  2510.57E-08  6326.87E-08  
239850.E-01  3118.70E-08  5850.76E-08  
246000.E-01  3518.70E-08  5547.73E-08  
252150.E-01  3492.68E-08  6913.37E-08  
258300.E-01  3271.54E-08  6453.02E-08  
264450.E-01  3443.90E-08  1062.55E-07  
270600.E-01  3320.33E-08  4605.33E-08  
276750.E-01  3668.29E-08  5553.76E-08  
282900.E-01  3678.05E-08  6517.05E-08  
289050.E-01  3850.41E-08  1350.22E-07  
295200.E-01  3733.33E-08  7083.56E-08  
301350.E-01  3687.80E-08  7053.49E-08  
307500.E-01  3811.38E-08  6895.76E-08  
313650.E-01  4048.78E-08  7865.33E-08  
319800.E-01  4195.12E-08  1333.00E-07  
325950.E-01  3954.47E-08  5545.10E-08  
332100.E-01  4113.82E-08  5420.26E-08  
338250.E-01  4260.16E-08  7009.05E-08  
344400.E-01  4435.77E-08  1215.57E-07  
350550.E-01  4471.54E-08  8235.66E-08  
356700.E-01  4780.49E-08  7304.43E-08  
362850.E-01  4559.35E-08  8397.61E-08  
369000.E-01  4491.06E-08  7301.83E-08  
375150.E-01  4842.28E-08  7762.14E-08  
381300.E-01  5323.58E-08  1148.15E-07  
387450.E-01  6091.06E-08  1164.43E-07  
393600.E-01  7762.60E-08  1252.20E-07  
399750.E-01  1059.19E-07  1926.01E-07  
405900.E-01  4604.88E-08  8398.92E-08  
412050.E-01  4770.73E-08  8598.74E-08  
418200.E-01  3782.11E-08  8232.73E-08  
424350.E-01  2091.06E-08  4200.16E-08  
430500.E-01  3869.92E-08  4718.87E-08  
436650.E-01  5769.11E-08  8398.81E-08  
442800.E-01  6435.77E-08  9947.84E-08  
448950.E-01  6510.57E-08  8896.34E-08  
455100.E-01  7118.70E-08  9689.40E-08  
461250.E-01  7346.34E-08  1058.54E-07  
467400.E-01  7778.86E-08  1022.44E-07  
473550.E-01  8549.59E-08  1112.02E-07  
479700.E-01  9105.69E-08  1179.92E-07  
485850.E-01  9996.75E-08  1162.69E-07  
492000.E-01  1081.30E-07  1338.40E-07  
498150.E-01  1227.32E-07  1628.98E-07  
504300.E-01  1391.54E-07  1810.86E-07  
510450.E-01  1594.15E-07  1741.42E-07  
516600.E-01  1797.07E-07  1868.89E-07  
522750.E-01  2167.48E-07  2134.87E-07  
528900.E-01  2574.96E-07  2326.15E-07  
535050.E-01  3145.04E-07  2662.11E-07  
541200.E-01  3946.67E-07  2674.92E-07  
547350.E-01  4842.28E-07  3209.42E-07  
553500.E-01  5872.52E-07  3308.27E-07  
559650.E-01  6540.16E-07  3164.54E-07  
565800.E-01  6686.83E-07  2812.96E-07  
571950.E-01  6178.21E-07  2380.99E-07  
578100.E-01  5066.67E-07  1734.37E-07  
584250.E-01  3550.24E-07  1014.27E-07  
590400.E-01  2130.73E-07  5357.84E-08  
596550.E-01  1091.38E-07  2439.94E-08  
602700.E-01  4819.51E-08  1147.02E-08  
608850.E-01  1726.83E-08  3360.04E-09  
615000.E-01  5235.77E-09  9933.31E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
