====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  5459.19E-06  5535.29E-06
123001.E-02  5773.14E-06  5990.02E-06
184501.E-02  5917.33E-06  6291.48E-06
246001.E-02  6744.95E-06  7295.38E-06
307501.E-02  6562.20E-06  7398.00E-06
369001.E-02  6042.72E-06  7087.79E-06
430501.E-02  6045.39E-06  6765.78E-06
492001.E-02  6425.21E-06  6968.04E-06
553501.E-02  6070.55E-06  6779.53E-06
615001.E-02  5989.70E-06  6778.58E-06
676501.E-02  5519.15E-06  6360.03E-06
738001.E-02  5634.94E-06  6530.35E-06
799501.E-02  5951.43E-06  6907.73E-06
861001.E-02  6088.66E-06  7029.73E-06
922501.E-02  6102.56E-06  7079.14E-06
984001.E-02  5882.45E-06  6856.50E-06
104550.E-01  5924.24E-06  6931.27E-06
110700.E-01  6013.48E-06  7024.31E-06
116850.E-01  5734.46E-06  6733.88E-06
123000.E-01  5673.53E-06  6699.58E-06
129150.E-01  5958.13E-06  6976.57E-06
135300.E-01  6158.90E-06  7225.54E-06
141450.E-01  6144.70E-06  7215.14E-06
147600.E-01  6270.57E-06  7323.25E-06
153750.E-01  6235.55E-06  7356.72E-06
159900.E-01  6186.86E-06  7304.23E-06
166050.E-01  6399.66E-06  7504.34E-06
172200.E-01  6958.25E-06  8095.91E-06
178350.E-01  7123.34E-06  8287.63E-06
184500.E-01  7383.81E-06  8737.07E-06
190650.E-01  6654.36E-06  8394.46E-06
196800.E-01  6684.59E-06  8868.59E-06
202950.E-01  6514.93E-06  8127.42E-06
209100.E-01  7095.40E-06  7222.17E-06
215250.E-01  6276.66E-06  6527.06E-06
221400.E-01  5916.79E-06  6268.28E-06
227550.E-01  5870.79E-06  6347.06E-06
233700.E-01  5831.43E-06  6488.98E-06
239850.E-01  5658.96E-06  6468.45E-06
246000.E-01  5766.25E-06  6615.43E-06
252150.E-01  6165.76E-06  6962.76E-06
258300.E-01  6073.93E-06  6966.01E-06
264450.E-01  5935.19E-06  6752.80E-06
270600.E-01  6011.63E-06  6842.24E-06
276750.E-01  6476.06E-06  7338.26E-06
282900.E-01  6615.69E-06  7506.14E-06
289050.E-01  6472.86E-06  7359.68E-06
295200.E-01  6682.83E-06  7561.11E-06
301350.E-01  6890.74E-06  7782.74E-06
307500.E-01  6731.99E-06  7618.85E-06
313650.E-01  6515.72E-06  7489.72E-06
319800.E-01  6408.72E-06  7406.19E-06
325950.E-01  6996.49E-06  8034.43E-06
332100.E-01  7050.04E-06  8071.22E-06
338250.E-01  7025.88E-06  8025.39E-06
344400.E-01  6887.92E-06  7986.75E-06
350550.E-01  6906.34E-06  8008.05E-06
356700.E-01  6820.03E-06  7881.28E-06
362850.E-01  7015.60E-06  8068.94E-06
369000.E-01  7154.40E-06  8326.96E-06
375150.E-01  7214.17E-06  8396.10E-06
381300.E-01  7364.73E-06  8605.31E-06
387450.E-01  8012.55E-06  9458.88E-06
393600.E-01  6528.62E-06  8379.68E-06
399750.E-01  6581.42E-06  9160.32E-06
405900.E-01  7721.31E-06  8897.98E-06
412050.E-01  8464.62E-06  9479.46E-06
418200.E-01  1145.77E-05  1240.10E-05
424350.E-01  1518.66E-05  1602.80E-05
430500.E-01  1532.87E-05  1688.26E-05
436650.E-01  1461.94E-05  1698.67E-05
442800.E-01  1428.86E-05  1676.33E-05
448950.E-01  1530.82E-05  1795.76E-05
455100.E-01  1644.82E-05  1923.27E-05
461250.E-01  1701.53E-05  2003.56E-05
467400.E-01  1699.38E-05  2016.89E-05
473550.E-01  1776.07E-05  2120.62E-05
479700.E-01  1824.46E-05  2202.66E-05
485850.E-01  2049.01E-05  2443.57E-05
492000.E-01  2182.20E-05  2627.18E-05
498150.E-01  2328.63E-05  2801.59E-05
504300.E-01  2625.26E-05  3171.10E-05
510450.E-01  2932.43E-05  3549.77E-05
516600.E-01  3273.56E-05  3999.39E-05
522750.E-01  3559.57E-05  4408.25E-05
528900.E-01  3948.66E-05  4979.87E-05
535050.E-01  4635.22E-05  5907.76E-05
541200.E-01  5261.49E-05  6794.99E-05
547350.E-01  5779.95E-05  7732.22E-05
553500.E-01  6255.39E-05  8570.00E-05
559650.E-01  6233.11E-05  8774.37E-05
565800.E-01  5864.03E-05  8440.68E-05
571950.E-01  5033.67E-05  7423.27E-05
578100.E-01  3731.30E-05  5594.39E-05
584250.E-01  2384.09E-05  3691.67E-05
590400.E-01  1358.63E-05  2165.38E-05
596550.E-01  6930.74E-06  1106.84E-05
602700.E-01  2854.14E-06  4664.67E-06
608850.E-01  1117.65E-06  1825.42E-06
615000.E-01  2770.87E-07  4899.33E-07
