====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1094.49E-02  5632.18E-08
123001.E-02  1095.58E-02  2472.32E-07
184501.E-02  1099.36E-02  4945.76E-07
246001.E-02  1100.99E-02  6770.25E-07
307501.E-02  1105.07E-02  1485.91E-06
369001.E-02  1109.59E-02  1750.58E-06
430501.E-02  1115.63E-02  9395.61E-07
492001.E-02  1119.09E-02  9796.14E-07
553501.E-02  1124.03E-02  1246.23E-06
615001.E-02  1129.34E-02  1497.52E-06
676501.E-02  1133.31E-02  1351.73E-06
738001.E-02  1139.69E-02  9768.81E-07
799501.E-02  1143.51E-02  1362.68E-06
861001.E-02  1150.02E-02  1269.09E-06
922501.E-02  1158.01E-02  1295.37E-06
984001.E-02  1164.14E-02  1318.66E-06
104550.E-01  1169.36E-02  1112.37E-06
110700.E-01  1176.70E-02  1805.83E-06
116850.E-01  1184.39E-02  1368.73E-06
123000.E-01  1191.37E-02  1357.94E-06
129150.E-01  1198.72E-02  1002.13E-06
135300.E-01  1207.52E-02  1267.13E-06
141450.E-01  1213.44E-02  1479.06E-06
147600.E-01  1221.67E-02  1116.86E-06
153750.E-01  1228.26E-02  1535.33E-06
159900.E-01  1236.05E-02  1454.68E-06
166050.E-01  1245.32E-02  1264.05E-06
172200.E-01  1253.19E-02  1226.61E-06
178350.E-01  1261.42E-02  1520.30E-06
184500.E-01  1271.23E-02  1808.46E-06
190650.E-01  1283.49E-02  2365.45E-06
196800.E-01  1300.67E-02  3154.03E-06
202950.E-01  1181.43E-02  2548.80E-06
209100.E-01  1034.71E-02  4993.57E-07
215250.E-01  1036.61E-02  6224.02E-07
221400.E-01  1039.15E-02  7982.85E-07
227550.E-01  1044.10E-02  7422.04E-07
233700.E-01  1048.08E-02  1104.73E-06
239850.E-01  1053.70E-02  1337.14E-06
246000.E-01  1061.40E-02  1303.78E-06
252150.E-01  1069.83E-02  1338.14E-06
258300.E-01  1078.73E-02  1725.57E-06
264450.E-01  1086.36E-02  1587.87E-06
270600.E-01  1094.39E-02  1315.76E-06
276750.E-01  1101.65E-02  1124.85E-06
282900.E-01  1110.37E-02  2464.56E-06
289050.E-01  1119.12E-02  1241.47E-06
295200.E-01  1129.51E-02  1478.29E-06
301350.E-01  1137.75E-02  1514.83E-06
307500.E-01  1145.72E-02  2168.41E-06
313650.E-01  1156.28E-02  1745.61E-06
319800.E-01  1166.76E-02  1532.76E-06
325950.E-01  1175.21E-02  1473.58E-06
332100.E-01  1186.29E-02  1725.37E-06
338250.E-01  1198.73E-02  1437.00E-06
344400.E-01  1212.55E-02  1789.05E-06
350550.E-01  1223.83E-02  1686.07E-06
356700.E-01  1235.83E-02  2183.28E-06
362850.E-01  1247.57E-02  1576.40E-06
369000.E-01  1260.30E-02  1421.82E-06
375150.E-01  1272.52E-02  1744.21E-06
381300.E-01  1286.42E-02  1900.05E-06
387450.E-01  1301.15E-02  2388.23E-06
393600.E-01  1322.75E-02  3056.04E-06
399750.E-01  1353.33E-02  3691.71E-06
405900.E-01  1449.00E-02  1789.28E-06
412050.E-01  1313.23E-02  1989.62E-06
418200.E-01  1629.59E-02  2472.62E-06
424350.E-01  1818.84E-02  1227.93E-06
430500.E-01  1835.04E-02  2276.42E-06
436650.E-01  1858.27E-02  3229.51E-06
442800.E-01  1887.62E-02  3832.39E-06
448950.E-01  1918.12E-02  3733.63E-06
455100.E-01  1949.59E-02  3133.04E-06
461250.E-01  1982.32E-02  4616.24E-06
467400.E-01  2016.44E-02  4090.88E-06
473550.E-01  2051.91E-02  4342.10E-06
479700.E-01  2087.87E-02  4212.31E-06
485850.E-01  2126.70E-02  4767.57E-06
492000.E-01  2160.52E-02  5142.43E-06
498150.E-01  2191.65E-02  5417.47E-06
504300.E-01  2221.88E-02  6230.05E-06
510450.E-01  2244.01E-02  7014.47E-06
516600.E-01  2258.28E-02  7461.43E-06
522750.E-01  2250.37E-02  8847.42E-06
528900.E-01  2223.87E-02  9574.32E-06
535050.E-01  2162.29E-02  1154.37E-05
541200.E-01  2062.63E-02  1342.45E-05
547350.E-01  1917.34E-02  1556.50E-05
553500.E-01  1716.73E-02  1743.43E-05
559650.E-01  1451.82E-02  1831.39E-05
565800.E-01  1155.27E-02  1797.48E-05
571950.E-01  8506.90E-03  1624.89E-05
578100.E-01  5633.15E-03  1266.99E-05
584250.E-01  3359.17E-03  8595.73E-06
590400.E-01  1807.78E-03  5238.27E-06
596550.E-01  8270.59E-04  2734.16E-06
602700.E-01  3368.52E-04  1191.74E-06
608850.E-01  1148.23E-04  4815.02E-07
615000.E-01  3279.89E-05  1328.26E-07
