====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  256291.E-08  433621.E-09
123001.E-02  246024.E-08  137304.E-08
184501.E-02  238802.E-08  237905.E-08
246001.E-02  233714.E-08  332896.E-08
307501.E-02  231177.E-08  562100.E-08
369001.E-02  230347.E-08  680442.E-08
430501.E-02  231238.E-08  430402.E-08
492001.E-02  224404.E-08  375985.E-08
553501.E-02  222469.E-08  470091.E-08
615001.E-02  222507.E-08  538394.E-08
676501.E-02  222448.E-08  511201.E-08
738001.E-02  224567.E-08  453314.E-08
799501.E-02  224575.E-08  542728.E-08
861001.E-02  225857.E-08  526310.E-08
922501.E-02  229967.E-08  544858.E-08
984001.E-02  231140.E-08  544327.E-08
104550.E-01  233474.E-08  496223.E-08
110700.E-01  234992.E-08  642534.E-08
116850.E-01  237238.E-08  563180.E-08
123000.E-01  240382.E-08  562433.E-08
129150.E-01  242431.E-08  494230.E-08
135300.E-01  247249.E-08  555576.E-08
141450.E-01  250146.E-08  595424.E-08
147600.E-01  251025.E-08  531321.E-08
153750.E-01  254989.E-08  629015.E-08
159900.E-01  256521.E-08  621439.E-08
166050.E-01  259467.E-08  567625.E-08
172200.E-01  264437.E-08  576651.E-08
178350.E-01  284039.E-08  642186.E-08
184500.E-01  309424.E-08  786896.E-08
190650.E-01  345017.E-08  102954.E-07
196800.E-01  388349.E-08  135011.E-07
202950.E-01  333954.E-08  111064.E-07
209100.E-01  186754.E-08  131308.E-08
215250.E-01  174282.E-08  194897.E-08
221400.E-01  166258.E-08  254073.E-08
227550.E-01  159912.E-08  280478.E-08
233700.E-01  157251.E-08  362572.E-08
239850.E-01  156593.E-08  426046.E-08
246000.E-01  158391.E-08  447081.E-08
252150.E-01  159534.E-08  450241.E-08
258300.E-01  162838.E-08  472271.E-08
264450.E-01  165299.E-08  485429.E-08
270600.E-01  168487.E-08  452421.E-08
276750.E-01  168390.E-08  419941.E-08
282900.E-01  171662.E-08  566662.E-08
289050.E-01  174222.E-08  447499.E-08
295200.E-01  177310.E-08  485490.E-08
301350.E-01  180005.E-08  499035.E-08
307500.E-01  183189.E-08  570191.E-08
313650.E-01  186171.E-08  556227.E-08
319800.E-01  188872.E-08  526762.E-08
325950.E-01  190458.E-08  508445.E-08
332100.E-01  192803.E-08  566563.E-08
338250.E-01  198700.E-08  528477.E-08
344400.E-01  205237.E-08  585702.E-08
350550.E-01  204467.E-08  569767.E-08
356700.E-01  208719.E-08  608567.E-08
362850.E-01  213613.E-08  563322.E-08
369000.E-01  217038.E-08  536528.E-08
375150.E-01  224870.E-08  607362.E-08
381300.E-01  247099.E-08  662409.E-08
387450.E-01  275893.E-08  821161.E-08
393600.E-01  323740.E-08  108114.E-07
399750.E-01  400178.E-08  145095.E-07
405900.E-01  446982.E-08  786617.E-08
412050.E-01  421084.E-08  733881.E-08
418200.E-01  537108.E-08  704319.E-08
424350.E-01  557889.E-08  504815.E-08
430500.E-01  541097.E-08  871146.E-08
436650.E-01  554544.E-08  123441.E-07
442800.E-01  574924.E-08  137739.E-07
448950.E-01  604560.E-08  140294.E-07
455100.E-01  630741.E-08  130135.E-07
461250.E-01  679027.E-08  169009.E-07
467400.E-01  722040.E-08  159819.E-07
473550.E-01  761510.E-08  172061.E-07
479700.E-01  822462.E-08  174661.E-07
485850.E-01  877260.E-08  190981.E-07
492000.E-01  950325.E-08  208693.E-07
498150.E-01  105021.E-07  222144.E-07
504300.E-01  117592.E-07  255042.E-07
510450.E-01  133858.E-07  289146.E-07
516600.E-01  151167.E-07  319159.E-07
522750.E-01  179223.E-07  376559.E-07
528900.E-01  215895.E-07  428150.E-07
535050.E-01  266572.E-07  522790.E-07
541200.E-01  340178.E-07  632421.E-07
547350.E-01  434143.E-07  766221.E-07
553500.E-01  540495.E-07  901914.E-07
559650.E-01  618734.E-07  983801.E-07
565800.E-01  651546.E-07  997558.E-07
571950.E-01  624761.E-07  928028.E-07
578100.E-01  525630.E-07  751688.E-07
584250.E-01  380866.E-07  527288.E-07
590400.E-01  247190.E-07  330305.E-07
596550.E-01  132937.E-07  175754.E-07
602700.E-01  613103.E-08  785617.E-08
608850.E-01  249949.E-08  321289.E-08
615000.E-01  723956.E-09  909376.E-09
