====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  1951.22E-09  1046.15E-09  
123001.E-02  5560.98E-09  7113.16E-09  
184501.E-02  9593.50E-09  1373.51E-08  
246001.E-02  1411.38E-08  1870.05E-08  
307501.E-02  2143.09E-08  4562.17E-08  
369001.E-02  2679.67E-08  5392.30E-08  
430501.E-02  1847.15E-08  2792.03E-08  
492001.E-02  1391.87E-08  2947.12E-08  
553501.E-02  1817.89E-08  3897.63E-08  
615001.E-02  2022.76E-08  4603.01E-08  
676501.E-02  2156.10E-08  4035.41E-08  
738001.E-02  2295.93E-08  2769.55E-08  
799501.E-02  2452.03E-08  4102.70E-08  
861001.E-02  2413.01E-08  3791.93E-08  
922501.E-02  2504.07E-08  3848.29E-08  
984001.E-02  2497.56E-08  3975.03E-08  
104550.E-01  2582.11E-08  3184.96E-08  
110700.E-01  2591.87E-08  5579.55E-08  
116850.E-01  2562.60E-08  4101.17E-08  
123000.E-01  2630.89E-08  4088.89E-08  
129150.E-01  2611.38E-08  2794.67E-08  
135300.E-01  2734.96E-08  3814.06E-08  
141450.E-01  2744.72E-08  4503.51E-08  
147600.E-01  2699.19E-08  3282.30E-08  
153750.E-01  2874.80E-08  4758.69E-08  
159900.E-01  2865.04E-08  4540.62E-08  
166050.E-01  2832.52E-08  3786.76E-08  
172200.E-01  2917.07E-08  3660.48E-08  
178350.E-01  2985.37E-08  4467.25E-08  
184500.E-01  3469.92E-08  5398.51E-08  
190650.E-01  4461.79E-08  7149.73E-08  
196800.E-01  5600.00E-08  9465.50E-08  
202950.E-01  4182.11E-08  8006.08E-08  
209100.E-01  5430.89E-09  2393.05E-08  
215250.E-01  1027.64E-08  2748.88E-08  
221400.E-01  1473.17E-08  4166.51E-08  
227550.E-01  1960.98E-08  3359.39E-08  
233700.E-01  2647.15E-08  4912.14E-08  
239850.E-01  3326.83E-08  6453.88E-08  
246000.E-01  3414.63E-08  6150.40E-08  
252150.E-01  3203.25E-08  5841.66E-08  
258300.E-01  3652.03E-08  7125.01E-08  
264450.E-01  3343.09E-08  7522.24E-08  
270600.E-01  3346.34E-08  6117.41E-08  
276750.E-01  3521.95E-08  5038.10E-08  
282900.E-01  3710.57E-08  9225.06E-08  
289050.E-01  3593.50E-08  5219.73E-08  
295200.E-01  3655.28E-08  6662.55E-08  
301350.E-01  3710.57E-08  7291.71E-08  
307500.E-01  3606.50E-08  8690.93E-08  
313650.E-01  3964.23E-08  7658.00E-08  
319800.E-01  4045.53E-08  7109.16E-08  
325950.E-01  4211.38E-08  6582.53E-08  
332100.E-01  4204.88E-08  8420.84E-08  
338250.E-01  4133.33E-08  6513.48E-08  
344400.E-01  4517.07E-08  8367.55E-08  
350550.E-01  4474.80E-08  8404.61E-08  
356700.E-01  4347.97E-08  9201.30E-08  
362850.E-01  4396.75E-08  7897.80E-08  
369000.E-01  4764.23E-08  6639.67E-08  
375150.E-01  4871.54E-08  8164.15E-08  
381300.E-01  5076.42E-08  7953.70E-08  
387450.E-01  5967.48E-08  1186.17E-07  
393600.E-01  7616.26E-08  1417.82E-07  
399750.E-01  1054.31E-07  1703.04E-07  
405900.E-01  4663.41E-08  7031.26E-08  
412050.E-01  4757.72E-08  7563.99E-08  
418200.E-01  3860.16E-08  7959.34E-08  
424350.E-01  2019.51E-08  3215.82E-08  
430500.E-01  3817.89E-08  6078.29E-08  
436650.E-01  5788.62E-08  8612.29E-08  
442800.E-01  6078.05E-08  1030.40E-07  
448950.E-01  6504.07E-08  1021.54E-07  
455100.E-01  6829.27E-08  7673.66E-08  
461250.E-01  7427.64E-08  1285.13E-07  
467400.E-01  7752.85E-08  1045.38E-07  
473550.E-01  8494.31E-08  1162.91E-07  
479700.E-01  9245.53E-08  1038.13E-07  
485850.E-01  9739.84E-08  1257.83E-07  
492000.E-01  1107.64E-07  1326.77E-07  
498150.E-01  1171.06E-07  1352.64E-07  
504300.E-01  1357.40E-07  1639.98E-07  
510450.E-01  1538.21E-07  1826.16E-07  
516600.E-01  1800.33E-07  1898.31E-07  
522750.E-01  2124.55E-07  2203.45E-07  
528900.E-01  2575.93E-07  2257.35E-07  
535050.E-01  3193.50E-07  2668.25E-07  
541200.E-01  3891.06E-07  3004.18E-07  
547350.E-01  4970.73E-07  3156.66E-07  
553500.E-01  5954.15E-07  3226.28E-07  
559650.E-01  6595.12E-07  3114.72E-07  
565800.E-01  6710.89E-07  2798.89E-07  
571950.E-01  6280.65E-07  2339.20E-07  
578100.E-01  4926.83E-07  1647.23E-07  
584250.E-01  3468.29E-07  9656.22E-08  
590400.E-01  2135.61E-07  5230.00E-08  
596550.E-01  1112.85E-07  2638.79E-08  
602700.E-01  4907.32E-08  1036.53E-08  
608850.E-01  1938.21E-08  3830.31E-09  
615000.E-01  5691.06E-09  8105.39E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
