2022-10-21 17:12:01.188578    	SessionStart   	New session started: What experiments are you conducting today?                                     
2022-10-21 17:12:02.391360    	Startup        	Session started: What experiments are you conducting today?                                         
2022-10-21 17:13:00.356036    	Ic             	Ic = 73.41 A, n = 35.66 , Tavg = 27.52 K, 20Kstep1                                                  
2022-10-21 17:13:00.940736    	IcSequenceComplete	                                                                                                    
2022-10-21 17:13:52.073621    	Ic             	Ic = 73.47 A, n = 35.80 , Tavg = 27.51 K, 20Kstep1                                                  
2022-10-21 17:13:52.627569    	IcSequenceComplete	                                                                                                    
2022-10-21 17:14:29.844610    	Ic             	Ic = 37.25 A, n = 3.45 , Tavg = 27.58 K, 20Kstep1                                                   
2022-10-21 17:14:30.411135    	IcSequenceComplete	                                                                                                    
2022-10-21 17:15:13.289822    	Ic             	Ic = 24.40 A, n = 1.75 , Tavg = 27.59 K, 20Kstep1                                                   
2022-10-21 17:15:13.960990    	IcSequenceComplete	                                                                                                    
2022-10-21 17:16:36.915195    	Ic             	Ic = 52.40 A, n = 6.80 , Tavg = 27.52 K, 20Kstep1                                                   
2022-10-21 17:16:37.635189    	IcSequenceComplete	                                                                                                    
2022-10-21 17:17:02.549497    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 17:17:13.953131    	CoolingModeSet 	0                                                                                                   
2022-10-21 17:22:02.525917    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 17:27:02.491784    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 17:32:02.490976    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 17:37:02.523319    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 17:42:02.483002    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 17:47:02.483409    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 17:49:51.886145    	TempSet        	300.00 K                                                                                            
2022-10-21 17:52:02.522078    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 17:57:02.484034    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 17:59:36.446623    	ShutterToggle  	Open = True                                                                                         
2022-10-21 18:02:02.489012    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:07:02.525989    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:12:02.482231    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:17:02.481708    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:22:02.481025    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:27:02.486111    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:32:02.482329    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:37:02.503863    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:42:02.484709    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:43:09.536204    	ShutterToggle  	Open = False                                                                                        
2022-10-21 18:47:02.493638    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:52:02.493498    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 18:57:02.509971    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:02:02.488815    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:07:02.490245    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:12:02.487550    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:15:08.361591    	SessionStart   	Continued after GUI restart: What experiments are you conducting today?                             
2022-10-21 19:15:09.663376    	Startup        	Session started: What experiments are you conducting today?                                         
2022-10-21 19:16:25.830071    	Tc             	Tcl =  nan K, Tc50 =  nan K, Tcs =  nan K, step2                                                    
2022-10-21 19:16:26.807960    	TempSet        	320.00 K                                                                                            
2022-10-21 19:16:35.178401    	TempSet        	320.00 K                                                                                            
2022-10-21 19:16:41.227881    	TempSet        	92.00 K                                                                                             
2022-10-21 19:20:09.542881    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:25:09.560114    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:30:09.532035    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:35:09.534235    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:40:09.489762    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:45:09.487500    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:50:09.525811    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 19:55:09.488379    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:00:09.502853    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:05:09.547349    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:10:09.544838    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:10:40.818370    	Tc             	Tcl =  nan K, Tc50 =  nan K, Tcs =  nan K, step2                                                    
2022-10-21 20:12:25.213087    	TempSet        	77.00 K                                                                                             
2022-10-21 20:15:09.484372    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:20:09.520652    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:25:09.522796    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:26:53.275182    	Ic             	Ic = 2.82 A, n = 16.70 , Tavg = 81.03 K, 77Kstep2                                                   
2022-10-21 20:26:53.883355    	IcSequenceComplete	                                                                                                    
2022-10-21 20:27:52.294866    	Ic             	Ic = 2.87 A, n = 18.04 , Tavg = 81.04 K, 77Kstep2                                                   
2022-10-21 20:28:39.307675    	Ic             	Ic = 2.83 A, n = 17.24 , Tavg = 81.03 K, 77Kstep2                                                   
2022-10-21 20:29:26.432179    	Ic             	Ic = 2.80 A, n = 16.22 , Tavg = 81.04 K, 77Kstep2                                                   
2022-10-21 20:30:09.481184    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:30:13.261349    	Ic             	Ic = 2.83 A, n = 16.84 , Tavg = 81.00 K, 77Kstep2                                                   
2022-10-21 20:31:00.307676    	Ic             	Ic = 2.83 A, n = 17.47 , Tavg = 80.99 K, 77Kstep2                                                   
2022-10-21 20:31:01.061893    	IcSequenceComplete	                                                                                                    
2022-10-21 20:31:09.219979    	CoolingModeSet 	1                                                                                                   
2022-10-21 20:31:09.220519    	TempSet        	20.00 K                                                                                             
2022-10-21 20:35:09.536917    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:40:09.522996    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:45:09.521623    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:50:09.484031    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 20:55:09.490287    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 21:00:09.521393    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 21:04:50.872433    	Ic             	Ic = 26.03 A, n = 3.32 , Tavg = 27.73 K, 20Kstep2                                                   
2022-10-21 21:04:51.654055    	IcSequenceComplete	                                                                                                    
2022-10-21 21:05:09.486858    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 21:05:28.886300    	Ic             	Ic = 54.45 A, n = 23.37 , Tavg = 27.72 K, 20Kstep2                                                  
2022-10-21 21:05:29.720341    	IcSequenceComplete	                                                                                                    
2022-10-21 21:07:15.214264    	Ic             	Ic = 56.44 A, n = 29.25 , Tavg = 27.69 K, 20Kstep2                                                  
2022-10-21 21:07:16.198399    	IcSequenceComplete	                                                                                                    
2022-10-21 21:08:51.257267    	Ic             	Ic = 54.62 A, n = 23.04 , Tavg = 27.70 K, 20Kstep2                                                  
2022-10-21 21:08:52.117143    	IcSequenceComplete	                                                                                                    
2022-10-21 21:10:09.538634    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 21:12:10.198109    	Ic             	Ic = 57.94 A, n = 34.82 , Tavg = 27.56 K, 20Kstep2                                                  
2022-10-21 21:12:11.137563    	IcSequenceComplete	                                                                                                    
2022-10-21 21:13:33.970523    	Ic             	Ic = 56.66 A, n = 29.73 , Tavg = 27.57 K, 20Kstep2                                                  
2022-10-21 21:13:34.984817    	IcSequenceComplete	                                                                                                    
2022-10-21 21:14:13.973071    	Ic             	Ic = 57.80 A, n = 34.29 , Tavg = 27.59 K, 20Kstep2                                                  
2022-10-21 21:14:15.009417    	IcSequenceComplete	                                                                                                    
2022-10-21 21:14:40.851803    	Ic             	Ic = 57.34 A, n = 32.89 , Tavg = 27.62 K, 20Kstep2                                                  
2022-10-21 21:14:41.927316    	IcSequenceComplete	                                                                                                    
2022-10-21 21:15:09.539505    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
2022-10-21 21:16:16.067490    	Ic             	Ic =  nan A, n =  nan , Tavg = 27.60 K, 20Kstep2                                                    
2022-10-21 21:16:17.221965    	IcSequenceComplete	                                                                                                    
2022-10-21 21:16:48.329462    	Ic             	Ic =  nan A, n =  nan , Tavg =  nan K, 20Kstep2                                                     
2022-10-21 21:16:48.339523    	IcSequenceComplete	                                                                                                    
Shutdown                      	Session terminated	Normal                                                                                              
2022-10-21 21:16:56.981558    	Backup         	Temperature and heater power True; pressure False; voltage True                                     
