====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  O   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  9875.59E-04  1022.74E-03
243001.E-02  6959.16E-04  7358.61E-04
364501.E-02  7748.01E-04  8167.87E-04
486001.E-02  8323.80E-04  8762.18E-04
607501.E-02  1052.27E-03  1098.76E-03
729001.E-02  9146.34E-04  9629.80E-04
850501.E-02  1155.23E-03  1206.55E-03
972001.E-02  1385.82E-03  1440.04E-03
109350.E-01  1417.43E-03  1475.34E-03
121500.E-01  1402.00E-03  1463.70E-03
133650.E-01  1293.07E-03  1359.45E-03
145800.E-01  1503.89E-03  1575.97E-03
157950.E-01  2150.71E-03  2228.94E-03
170100.E-01  1898.42E-03  1984.11E-03
182250.E-01  2147.56E-03  2242.48E-03
194400.E-01  2504.14E-03  2610.33E-03
206550.E-01  2410.42E-03  2509.50E-03
218700.E-01  2244.78E-03  2334.61E-03
230850.E-01  2480.63E-03  2582.07E-03
243000.E-01  3023.72E-03  3138.79E-03
255150.E-01  3777.92E-03  3910.89E-03
267300.E-01  4388.73E-03  4546.70E-03
279450.E-01  5294.65E-03  5482.09E-03
291600.E-01  6389.04E-03  6617.79E-03
303750.E-01  8234.69E-03  8526.02E-03
315900.E-01  1064.21E-02  1102.57E-02
328050.E-01  1293.87E-02  1342.56E-02
340200.E-01  1410.08E-02  1466.25E-02
352350.E-01  1172.91E-02  1223.99E-02
364500.E-01  5143.47E-03  5399.46E-03
376650.E-01  8494.52E-04  8977.26E-04
388800.E-01  2016.12E-05  2145.64E-05
400950.E-01  0000.00E+00  0000.00E+00
413100.E-01  0000.00E+00  0000.00E+00
425250.E-01  0000.00E+00  0000.00E+00
437400.E-01  0000.00E+00  0000.00E+00
449550.E-01  0000.00E+00  0000.00E+00
461700.E-01  0000.00E+00  0000.00E+00
473850.E-01  0000.00E+00  0000.00E+00
486000.E-01  0000.00E+00  0000.00E+00
498150.E-01  0000.00E+00  0000.00E+00
510300.E-01  0000.00E+00  0000.00E+00
522450.E-01  0000.00E+00  0000.00E+00
534600.E-01  0000.00E+00  0000.00E+00
546750.E-01  0000.00E+00  0000.00E+00
558900.E-01  0000.00E+00  0000.00E+00
571050.E-01  0000.00E+00  0000.00E+00
583200.E-01  0000.00E+00  0000.00E+00
595350.E-01  0000.00E+00  0000.00E+00
607500.E-01  0000.00E+00  0000.00E+00
619650.E-01  0000.00E+00  0000.00E+00
631800.E-01  0000.00E+00  0000.00E+00
643950.E-01  0000.00E+00  0000.00E+00
656100.E-01  0000.00E+00  0000.00E+00
668250.E-01  0000.00E+00  0000.00E+00
680400.E-01  0000.00E+00  0000.00E+00
692550.E-01  0000.00E+00  0000.00E+00
704700.E-01  0000.00E+00  0000.00E+00
716850.E-01  0000.00E+00  0000.00E+00
729000.E-01  0000.00E+00  0000.00E+00
741150.E-01  0000.00E+00  0000.00E+00
753300.E-01  0000.00E+00  0000.00E+00
765450.E-01  0000.00E+00  0000.00E+00
777600.E-01  0000.00E+00  0000.00E+00
789750.E-01  0000.00E+00  0000.00E+00
801900.E-01  0000.00E+00  0000.00E+00
814050.E-01  0000.00E+00  0000.00E+00
826200.E-01  0000.00E+00  0000.00E+00
838350.E-01  0000.00E+00  0000.00E+00
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
