====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  O   Energy = 9600 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 1784 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  9021.40E-07  5693.46E-06  
243001.E-02  1024.24E-06  4748.72E-06  
364501.E-02  1076.54E-06  5390.75E-06  
486001.E-02  1124.07E-06  5689.73E-06  
607501.E-02  1192.02E-06  6492.53E-06  
729001.E-02  1239.63E-06  6660.47E-06  
850501.E-02  1316.09E-06  7543.34E-06  
972001.E-02  1390.16E-06  8588.26E-06  
109350.E-01  1484.86E-06  9925.09E-06  
121500.E-01  1582.14E-06  9493.93E-06  
133650.E-01  1702.10E-06  9033.07E-06  
145800.E-01  1848.07E-06  1038.90E-05  
157950.E-01  2006.01E-06  1442.67E-05  
170100.E-01  2197.12E-06  1328.46E-05  
182250.E-01  2433.70E-06  1490.84E-05  
194400.E-01  2722.84E-06  1784.94E-05  
206550.E-01  3210.49E-06  2075.13E-05  
218700.E-01  3751.44E-06  2446.58E-05  
230850.E-01  4232.43E-06  2674.08E-05  
243000.E-01  4802.39E-06  3321.56E-05  
255150.E-01  5561.89E-06  4073.61E-05  
267300.E-01  6616.01E-06  4998.15E-05  
279450.E-01  7866.87E-06  6111.25E-05  
291600.E-01  9635.56E-06  7469.56E-05  
303750.E-01  1230.78E-05  9826.41E-05  
315900.E-01  1622.63E-05  1300.65E-04  
328050.E-01  2069.69E-05  1621.75E-04  
340200.E-01  2400.85E-05  1811.10E-04  
352350.E-01  2195.77E-05  1543.29E-04  
364500.E-01  1107.59E-05  6918.32E-05  
376650.E-01  2105.43E-06  1164.15E-05  
388800.E-01  5716.05E-08  2762.04E-07  
400950.E-01  0000.00E+00  0000.00E+00  
413100.E-01  0000.00E+00  0000.00E+00  
425250.E-01  0000.00E+00  0000.00E+00  
437400.E-01  0000.00E+00  0000.00E+00  
449550.E-01  0000.00E+00  0000.00E+00  
461700.E-01  0000.00E+00  0000.00E+00  
473850.E-01  0000.00E+00  0000.00E+00  
486000.E-01  0000.00E+00  0000.00E+00  
498150.E-01  0000.00E+00  0000.00E+00  
510300.E-01  0000.00E+00  0000.00E+00  
522450.E-01  0000.00E+00  0000.00E+00  
534600.E-01  0000.00E+00  0000.00E+00  
546750.E-01  0000.00E+00  0000.00E+00  
558900.E-01  0000.00E+00  0000.00E+00  
571050.E-01  0000.00E+00  0000.00E+00  
583200.E-01  0000.00E+00  0000.00E+00  
595350.E-01  0000.00E+00  0000.00E+00  
607500.E-01  0000.00E+00  0000.00E+00  
619650.E-01  0000.00E+00  0000.00E+00  
631800.E-01  0000.00E+00  0000.00E+00  
643950.E-01  0000.00E+00  0000.00E+00  
656100.E-01  0000.00E+00  0000.00E+00  
668250.E-01  0000.00E+00  0000.00E+00  
680400.E-01  0000.00E+00  0000.00E+00  
692550.E-01  0000.00E+00  0000.00E+00  
704700.E-01  0000.00E+00  0000.00E+00  
716850.E-01  0000.00E+00  0000.00E+00  
729000.E-01  0000.00E+00  0000.00E+00  
741150.E-01  0000.00E+00  0000.00E+00  
753300.E-01  0000.00E+00  0000.00E+00  
765450.E-01  0000.00E+00  0000.00E+00  
777600.E-01  0000.00E+00  0000.00E+00  
789750.E-01  0000.00E+00  0000.00E+00  
801900.E-01  0000.00E+00  0000.00E+00  
814050.E-01  0000.00E+00  0000.00E+00  
826200.E-01  0000.00E+00  0000.00E+00  
838350.E-01  0000.00E+00  0000.00E+00  
850500.E-01  0000.00E+00  0000.00E+00  
862650.E-01  0000.00E+00  0000.00E+00  
874800.E-01  0000.00E+00  0000.00E+00  
886950.E-01  0000.00E+00  0000.00E+00  
899100.E-01  0000.00E+00  0000.00E+00  
911250.E-01  0000.00E+00  0000.00E+00  
923400.E-01  0000.00E+00  0000.00E+00  
935550.E-01  0000.00E+00  0000.00E+00  
947700.E-01  0000.00E+00  0000.00E+00  
959850.E-01  0000.00E+00  0000.00E+00  
972000.E-01  0000.00E+00  0000.00E+00  
984150.E-01  0000.00E+00  0000.00E+00  
996300.E-01  0000.00E+00  0000.00E+00  
100845.E+00  0000.00E+00  0000.00E+00  
102060.E+00  0000.00E+00  0000.00E+00  
103275.E+00  0000.00E+00  0000.00E+00  
104490.E+00  0000.00E+00  0000.00E+00  
105705.E+00  0000.00E+00  0000.00E+00  
106920.E+00  0000.00E+00  0000.00E+00  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
