====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  5914.85E-06  5987.60E-06
223001.E-02  5230.28E-06  5423.36E-06
334501.E-02  5540.10E-06  5935.35E-06
446001.E-02  4855.75E-06  5402.10E-06
557501.E-02  4676.49E-06  5369.74E-06
669001.E-02  5419.32E-06  5812.47E-06
780501.E-02  5265.63E-06  5739.23E-06
892001.E-02  4861.64E-06  5394.70E-06
100350.E-01  4592.87E-06  5190.99E-06
111500.E-01  4151.35E-06  4782.35E-06
122650.E-01  4275.65E-06  4909.45E-06
133800.E-01  4374.22E-06  4991.92E-06
144950.E-01  4526.51E-06  5119.03E-06
156100.E-01  4928.51E-06  5582.59E-06
167250.E-01  4707.24E-06  5369.02E-06
178400.E-01  4491.64E-06  5370.97E-06
189550.E-01  4243.34E-06  5290.57E-06
200700.E-01  4151.75E-06  5601.49E-06
211850.E-01  3393.92E-06  3442.43E-06
223000.E-01  3747.00E-06  3866.18E-06
234150.E-01  3653.23E-06  3836.14E-06
245300.E-01  3706.73E-06  3987.98E-06
256450.E-01  3769.84E-06  4131.83E-06
267600.E-01  3842.87E-06  4262.96E-06
278750.E-01  3650.26E-06  4102.32E-06
289900.E-01  3505.94E-06  3946.25E-06
301050.E-01  3336.93E-06  3783.69E-06
312200.E-01  3346.75E-06  3770.28E-06
323350.E-01  3149.37E-06  3599.06E-06
334500.E-01  3243.50E-06  3695.22E-06
345650.E-01  3442.60E-06  3885.10E-06
356800.E-01  3688.32E-06  4190.76E-06
367950.E-01  4242.72E-06  4788.03E-06
379100.E-01  4092.72E-06  4728.63E-06
390250.E-01  3205.80E-06  4023.94E-06
401400.E-01  4126.55E-06  5146.20E-06
412550.E-01  3440.11E-06  3824.54E-06
423700.E-01  4836.03E-06  5048.14E-06
434850.E-01  5750.90E-06  6044.64E-06
446000.E-01  5927.98E-06  6408.14E-06
457150.E-01  5608.31E-06  6321.10E-06
468300.E-01  5487.33E-06  6281.95E-06
479450.E-01  5285.64E-06  6085.77E-06
490600.E-01  5338.62E-06  6190.38E-06
501750.E-01  5882.72E-06  6714.38E-06
512900.E-01  5837.72E-06  6696.40E-06
524050.E-01  6135.10E-06  7039.29E-06
535200.E-01  5743.94E-06  6637.86E-06
546350.E-01  5831.17E-06  6734.52E-06
557500.E-01  5907.94E-06  6857.52E-06
568650.E-01  6230.68E-06  7153.32E-06
579800.E-01  6672.45E-06  7622.71E-06
590950.E-01  6563.08E-06  7547.18E-06
602100.E-01  6239.86E-06  7227.79E-06
613250.E-01  6414.13E-06  7513.64E-06
624400.E-01  6628.15E-06  7728.47E-06
635550.E-01  6793.26E-06  7910.84E-06
646700.E-01  7357.87E-06  8474.14E-06
657850.E-01  7500.51E-06  8608.94E-06
669000.E-01  7546.70E-06  8793.22E-06
680150.E-01  7571.34E-06  8795.36E-06
691300.E-01  8463.93E-06  9779.43E-06
702450.E-01  9106.05E-06  1039.97E-05
713600.E-01  9178.62E-06  1055.16E-05
724750.E-01  8835.57E-06  1027.38E-05
735900.E-01  9029.27E-06  1054.15E-05
747050.E-01  9626.07E-06  1118.67E-05
758200.E-01  1004.65E-05  1167.16E-05
769350.E-01  1087.82E-05  1257.93E-05
780500.E-01  1067.23E-05  1242.55E-05
791650.E-01  1031.88E-05  1224.15E-05
802800.E-01  1151.49E-05  1343.16E-05
813950.E-01  1224.12E-05  1436.24E-05
825100.E-01  1364.41E-05  1594.34E-05
836250.E-01  1415.87E-05  1664.59E-05
847400.E-01  1409.84E-05  1687.82E-05
858550.E-01  1620.29E-05  1921.35E-05
869700.E-01  1770.70E-05  2111.55E-05
880850.E-01  1967.34E-05  2372.91E-05
892000.E-01  2194.18E-05  2662.35E-05
903150.E-01  2647.28E-05  3211.63E-05
914300.E-01  3116.58E-05  3867.74E-05
925450.E-01  3809.83E-05  4781.39E-05
936600.E-01  4301.47E-05  5634.05E-05
947750.E-01  4966.00E-05  6656.51E-05
958900.E-01  5052.69E-05  6925.64E-05
970050.E-01  4503.03E-05  6378.06E-05
981200.E-01  3417.46E-05  5005.54E-05
992350.E-01  2313.33E-05  3415.98E-05
100350.E+00  1146.91E-05  1740.35E-05
101465.E+00  4671.62E-06  7253.52E-06
102580.E+00  1621.69E-06  2556.68E-06
103695.E+00  4335.28E-07  7030.89E-07
104810.E+00  8277.94E-08  1376.13E-07
105925.E+00  2916.32E-08  4336.95E-08
107040.E+00  3047.09E-09  6257.85E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
