====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8850.95E-03  1365.31E-07
223001.E-02  8861.91E-03  4517.67E-07
334501.E-02  8897.60E-03  6271.60E-07
446001.E-02  8941.99E-03  1589.75E-06
557501.E-02  9004.98E-03  1104.11E-06
669001.E-02  9041.28E-03  5351.79E-07
780501.E-02  9071.98E-03  1093.90E-06
892001.E-02  9116.03E-03  1125.20E-06
100350.E-01  9162.14E-03  1182.19E-06
111500.E-01  9212.97E-03  1313.57E-06
122650.E-01  9260.05E-03  9521.42E-07
133800.E-01  9307.71E-03  1143.63E-06
144950.E-01  9351.25E-03  8067.23E-07
156100.E-01  9400.67E-03  8421.35E-07
167250.E-01  9469.15E-03  1234.13E-06
178400.E-01  9539.48E-03  1305.31E-06
189550.E-01  9614.29E-03  1448.42E-06
200700.E-01  9551.10E-03  2685.80E-06
211850.E-01  7372.23E-03  9495.91E-08
223000.E-01  7371.25E-03  2093.19E-07
234150.E-01  7387.01E-03  4358.89E-07
245300.E-01  7414.96E-03  3831.51E-07
256450.E-01  7434.59E-03  6869.93E-07
267600.E-01  7467.82E-03  7228.31E-07
278750.E-01  7501.19E-03  1401.78E-06
289900.E-01  7534.88E-03  1031.93E-06
301050.E-01  7569.21E-03  7538.37E-07
312200.E-01  7614.34E-03  1118.95E-06
323350.E-01  7655.21E-03  8350.64E-07
334500.E-01  7695.89E-03  7636.67E-07
345650.E-01  7736.14E-03  8855.43E-07
356800.E-01  7785.98E-03  7943.90E-07
367950.E-01  7838.48E-03  8702.55E-07
379100.E-01  7899.62E-03  1551.51E-06
390250.E-01  7960.88E-03  1154.34E-06
401400.E-01  8134.24E-03  2807.77E-06
412550.E-01  7856.90E-03  1000.00E-06
423700.E-01  1047.06E-02  4066.03E-07
434850.E-01  1112.95E-02  4010.12E-07
446000.E-01  1117.55E-02  6826.62E-07
457150.E-01  1125.15E-02  1080.59E-06
468300.E-01  1134.24E-02  1660.27E-06
479450.E-01  1144.90E-02  1517.62E-06
490600.E-01  1155.56E-02  1297.20E-06
501750.E-01  1167.02E-02  1240.49E-06
512900.E-01  1179.06E-02  1441.88E-06
524050.E-01  1191.87E-02  1477.64E-06
535200.E-01  1201.32E-02  1594.74E-06
546350.E-01  1213.17E-02  1239.27E-06
557500.E-01  1224.80E-02  1653.62E-06
568650.E-01  1238.94E-02  1510.23E-06
579800.E-01  1253.14E-02  1446.25E-06
590950.E-01  1268.85E-02  1619.50E-06
602100.E-01  1282.84E-02  1802.82E-06
613250.E-01  1297.23E-02  1654.40E-06
624400.E-01  1313.18E-02  1599.45E-06
635550.E-01  1328.45E-02  1702.12E-06
646700.E-01  1346.54E-02  1681.54E-06
657850.E-01  1363.94E-02  1630.37E-06
669000.E-01  1383.54E-02  1920.06E-06
680150.E-01  1404.82E-02  1925.85E-06
691300.E-01  1425.32E-02  1812.20E-06
702450.E-01  1447.45E-02  2107.43E-06
713600.E-01  1471.82E-02  2352.63E-06
724750.E-01  1493.60E-02  2215.62E-06
735900.E-01  1517.27E-02  2346.57E-06
747050.E-01  1545.81E-02  2089.20E-06
758200.E-01  1575.23E-02  2379.59E-06
769350.E-01  1607.67E-02  2311.12E-06
780500.E-01  1641.13E-02  2998.88E-06
791650.E-01  1677.92E-02  2503.59E-06
802800.E-01  1717.59E-02  2551.98E-06
813950.E-01  1759.44E-02  3095.38E-06
825100.E-01  1801.46E-02  3072.10E-06
836250.E-01  1852.61E-02  3413.96E-06
847400.E-01  1904.96E-02  3617.93E-06
858550.E-01  1960.00E-02  3835.29E-06
869700.E-01  2015.06E-02  4136.68E-06
880850.E-01  2069.14E-02  4676.61E-06
892000.E-01  2121.46E-02  5111.76E-06
903150.E-01  2159.25E-02  6263.09E-06
914300.E-01  2174.33E-02  7542.95E-06
925450.E-01  2130.37E-02  9401.67E-06
936600.E-01  2014.78E-02  1134.19E-05
947750.E-01  1805.71E-02  1343.03E-05
958900.E-01  1478.75E-02  1434.27E-05
970050.E-01  1094.83E-02  1352.49E-05
981200.E-01  7073.16E-03  1093.32E-05
992350.E-01  3923.86E-03  7580.57E-06
100350.E+00  1771.55E-03  3972.02E-06
101465.E+00  6774.39E-04  1689.84E-06
102580.E+00  2165.66E-04  6332.19E-07
103695.E+00  5419.65E-05  1693.28E-07
104810.E+00  1154.88E-05  3665.35E-08
105925.E+00  2559.53E-06  1049.64E-08
107040.E+00  4085.64E-07  1490.10E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
