====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  179477.E-08  574428.E-09
223001.E-02  170133.E-08  162361.E-08
334501.E-02  163923.E-08  262546.E-08
446001.E-02  160209.E-08  490429.E-08
557501.E-02  159839.E-08  444423.E-08
669001.E-02  155915.E-08  231357.E-08
780501.E-02  152722.E-08  353639.E-08
892001.E-02  152777.E-08  374424.E-08
100350.E-01  152617.E-08  409086.E-08
111500.E-01  154429.E-08  427663.E-08
122650.E-01  155991.E-08  372832.E-08
133800.E-01  156934.E-08  409824.E-08
144950.E-01  158400.E-08  345079.E-08
156100.E-01  161339.E-08  359983.E-08
167250.E-01  176794.E-08  455218.E-08
178400.E-01  194401.E-08  525849.E-08
189550.E-01  217794.E-08  651459.E-08
200700.E-01  249661.E-08  107241.E-07
211850.E-01  114729.E-08  365396.E-09
223000.E-01  103309.E-08  820414.E-09
234150.E-01  970576.E-09  132424.E-08
245300.E-01  930228.E-09  152091.E-08
256450.E-01  916624.E-09  219789.E-08
267600.E-01  923020.E-09  240709.E-08
278750.E-01  937784.E-09  324348.E-08
289900.E-01  947057.E-09  286392.E-08
301050.E-01  951190.E-09  250840.E-08
312200.E-01  951178.E-09  298712.E-08
323350.E-01  951201.E-09  259833.E-08
334500.E-01  956705.E-09  252680.E-08
345650.E-01  965532.E-09  267535.E-08
356800.E-01  103628.E-08  271946.E-08
367950.E-01  115897.E-08  305468.E-08
379100.E-01  131056.E-08  443060.E-08
390250.E-01  151720.E-08  458960.E-08
401400.E-01  190501.E-08  833006.E-08
412550.E-01  193450.E-08  337746.E-08
423700.E-01  231653.E-08  172159.E-08
434850.E-01  219360.E-08  175327.E-08
446000.E-01  208168.E-08  277412.E-08
457150.E-01  205626.E-08  411170.E-08
468300.E-01  207487.E-08  531046.E-08
479450.E-01  210098.E-08  515803.E-08
490600.E-01  214937.E-08  478029.E-08
501750.E-01  220942.E-08  466237.E-08
512900.E-01  225878.E-08  519446.E-08
524050.E-01  229611.E-08  532435.E-08
535200.E-01  231500.E-08  545276.E-08
546350.E-01  237290.E-08  491034.E-08
557500.E-01  241243.E-08  575066.E-08
568650.E-01  248054.E-08  553744.E-08
579800.E-01  248947.E-08  539755.E-08
590950.E-01  253138.E-08  583355.E-08
602100.E-01  262252.E-08  612106.E-08
613250.E-01  269403.E-08  606418.E-08
624400.E-01  274659.E-08  589519.E-08
635550.E-01  278293.E-08  633338.E-08
646700.E-01  284944.E-08  637903.E-08
657850.E-01  288646.E-08  624814.E-08
669000.E-01  298032.E-08  701284.E-08
680150.E-01  309417.E-08  695931.E-08
691300.E-01  320035.E-08  702091.E-08
702450.E-01  324762.E-08  755193.E-08
713600.E-01  335947.E-08  817411.E-08
724750.E-01  348701.E-08  818197.E-08
735900.E-01  360370.E-08  847974.E-08
747050.E-01  371220.E-08  814674.E-08
758200.E-01  383314.E-08  892159.E-08
769350.E-01  404408.E-08  888276.E-08
780500.E-01  427403.E-08  105058.E-07
791650.E-01  446460.E-08  985089.E-08
802800.E-01  474817.E-08  100974.E-07
813950.E-01  508922.E-08  116132.E-07
825100.E-01  533626.E-08  119686.E-07
836250.E-01  570849.E-08  129739.E-07
847400.E-01  627803.E-08  139561.E-07
858550.E-01  703845.E-08  153459.E-07
869700.E-01  773213.E-08  166428.E-07
880850.E-01  882852.E-08  191069.E-07
892000.E-01  103543.E-07  215340.E-07
903150.E-01  124017.E-07  263316.E-07
914300.E-01  160103.E-07  325294.E-07
925450.E-01  214041.E-07  419292.E-07
936600.E-01  289489.E-07  534750.E-07
947750.E-01  393660.E-07  674248.E-07
958900.E-01  456143.E-07  747080.E-07
970050.E-01  475929.E-07  740905.E-07
981200.E-01  417487.E-07  622316.E-07
992350.E-01  303969.E-07  442216.E-07
100350.E+00  167739.E-07  237678.E-07
101465.E+00  768088.E-08  104878.E-07
102580.E+00  299696.E-08  400475.E-08
103695.E+00  828109.E-09  108168.E-08
104810.E+00  194987.E-09  249129.E-09
105925.E+00  471651.E-10  641836.E-10
107040.E+00  800044.E-11  981266.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
