====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1865.47E-09  4504.94E-09  
223001.E-02  4950.67E-09  1272.71E-08  
334501.E-02  1013.45E-08  1935.95E-08  
446001.E-02  1400.90E-08  4832.70E-08  
557501.E-02  1777.58E-08  3402.89E-08  
669001.E-02  1008.07E-08  1640.77E-08  
780501.E-02  1214.35E-08  3255.52E-08  
892001.E-02  1366.82E-08  3222.06E-08  
100350.E-01  1533.63E-08  3620.87E-08  
111500.E-01  1617.94E-08  3841.27E-08  
122650.E-01  1625.11E-08  2807.99E-08  
133800.E-01  1583.86E-08  3458.19E-08  
144950.E-01  1519.28E-08  2411.37E-08  
156100.E-01  1677.13E-08  2533.17E-08  
167250.E-01  1696.86E-08  3757.55E-08  
178400.E-01  2254.71E-08  3830.23E-08  
189550.E-01  2685.20E-08  4349.41E-08  
200700.E-01  3720.18E-08  8406.83E-08  
211850.E-01  1973.09E-09  4649.40E-09  
223000.E-01  5040.36E-09  8971.41E-09  
234150.E-01  7461.88E-09  2052.86E-08  
245300.E-01  1144.39E-08  1701.75E-08  
256450.E-01  1465.47E-08  2699.22E-08  
267600.E-01  1704.04E-08  3204.74E-08  
278750.E-01  1851.12E-08  6077.02E-08  
289900.E-01  1845.74E-08  4237.14E-08  
301050.E-01  1860.09E-08  3757.39E-08  
312200.E-01  1747.09E-08  4974.93E-08  
323350.E-01  1795.52E-08  3742.79E-08  
334500.E-01  1833.18E-08  3438.40E-08  
345650.E-01  1811.66E-08  4209.00E-08  
356800.E-01  2050.22E-08  3527.17E-08  
367950.E-01  2217.04E-08  3833.62E-08  
379100.E-01  2618.83E-08  6743.41E-08  
390250.E-01  3370.40E-08  4679.61E-08  
401400.E-01  4186.55E-08  1386.13E-07  
412550.E-01  1668.16E-08  3384.43E-08  
423700.E-01  8233.18E-09  1355.66E-08  
434850.E-01  7174.89E-09  9885.40E-09  
446000.E-01  1178.48E-08  1788.10E-08  
457150.E-01  1718.39E-08  2898.66E-08  
468300.E-01  1922.87E-08  4407.14E-08  
479450.E-01  1906.73E-08  3850.54E-08  
490600.E-01  2096.86E-08  3310.01E-08  
501750.E-01  2050.22E-08  3055.89E-08  
512900.E-01  2127.35E-08  3680.28E-08  
524050.E-01  2215.25E-08  3901.13E-08  
535200.E-01  2163.23E-08  4281.69E-08  
546350.E-01  2177.58E-08  3215.90E-08  
557500.E-01  2337.22E-08  4256.05E-08  
568650.E-01  2260.09E-08  3820.20E-08  
579800.E-01  2292.38E-08  3475.65E-08  
590950.E-01  2407.17E-08  4463.35E-08  
602100.E-01  2410.76E-08  4681.79E-08  
613250.E-01  2661.88E-08  4201.57E-08  
624400.E-01  2685.20E-08  3891.39E-08  
635550.E-01  2665.47E-08  4537.66E-08  
646700.E-01  2792.83E-08  4542.05E-08  
657850.E-01  2730.04E-08  4013.16E-08  
669000.E-01  3029.60E-08  5060.69E-08  
680150.E-01  2984.75E-08  4877.28E-08  
691300.E-01  3194.62E-08  4908.94E-08  
702450.E-01  3155.16E-08  5397.18E-08  
713600.E-01  3345.29E-08  6629.52E-08  
724750.E-01  3501.35E-08  5740.27E-08  
735900.E-01  3650.22E-08  6190.50E-08  
747050.E-01  3824.22E-08  5542.80E-08  
758200.E-01  3976.68E-08  6297.04E-08  
769350.E-01  4104.04E-08  6145.70E-08  
780500.E-01  4353.36E-08  8058.02E-08  
791650.E-01  4654.71E-08  6519.53E-08  
802800.E-01  4721.08E-08  6574.29E-08  
813950.E-01  5208.97E-08  8246.92E-08  
825100.E-01  5600.00E-08  7655.21E-08  
836250.E-01  6068.16E-08  9147.01E-08  
847400.E-01  6884.30E-08  9602.68E-08  
858550.E-01  7388.34E-08  1003.03E-07  
869700.E-01  8432.29E-08  1085.84E-07  
880850.E-01  9978.48E-08  1186.92E-07  
892000.E-01  1166.28E-07  1270.92E-07  
903150.E-01  1408.79E-07  1612.64E-07  
914300.E-01  1871.39E-07  1853.83E-07  
925450.E-01  2444.66E-07  2210.85E-07  
936600.E-01  3374.35E-07  2491.12E-07  
947750.E-01  4329.69E-07  2639.76E-07  
958900.E-01  4830.67E-07  2633.91E-07  
970050.E-01  4870.13E-07  2201.37E-07  
981200.E-01  4165.74E-07  1599.76E-07  
992350.E-01  2922.33E-07  1041.65E-07  
100350.E+00  1570.04E-07  4960.51E-08  
101465.E+00  6878.92E-08  1813.73E-08  
102580.E+00  2516.59E-08  6815.92E-09  
103695.E+00  7156.95E-09  1603.04E-09  
104810.E+00  1488.79E-09  2746.76E-10  
105925.E+00  3766.82E-10  1329.36E-10  
107040.E+00  8968.61E-11  1311.92E-12  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
