====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  1791.22E-06  1838.60E-06
563001.E-02  2231.59E-06  2374.29E-06
844501.E-02  2345.74E-06  2656.91E-06
112600.E-01  2208.39E-06  2461.92E-06
140750.E-01  1994.82E-06  2257.50E-06
168900.E-01  1759.25E-06  2144.12E-06
197050.E-01  1745.24E-06  2329.06E-06
225200.E-01  1390.39E-06  1519.51E-06
253350.E-01  1606.75E-06  1666.29E-06
281500.E-01  1609.81E-06  1714.24E-06
309650.E-01  1673.38E-06  1827.69E-06
337800.E-01  1381.81E-06  1614.47E-06
365950.E-01  1573.11E-06  1848.55E-06
394100.E-01  1810.19E-06  2182.59E-06
422250.E-01  1279.94E-06  1491.85E-06
450400.E-01  2498.48E-06  2573.20E-06
478550.E-01  2349.46E-06  2530.12E-06
506700.E-01  2320.01E-06  2596.28E-06
534850.E-01  2541.98E-06  2844.55E-06
563000.E-01  2783.74E-06  3096.75E-06
591150.E-01  2847.62E-06  3150.20E-06
619300.E-01  2639.74E-06  2952.78E-06
647450.E-01  2448.17E-06  2783.45E-06
675600.E-01  2165.78E-06  2455.64E-06
703750.E-01  2260.94E-06  2574.47E-06
731900.E-01  2410.82E-06  2723.44E-06
760050.E-01  2456.44E-06  2782.42E-06
788200.E-01  2419.98E-06  2752.86E-06
816350.E-01  2322.63E-06  2638.85E-06
844500.E-01  2510.68E-06  2842.08E-06
872650.E-01  2354.74E-06  2706.35E-06
900800.E-01  2525.69E-06  2841.66E-06
928950.E-01  2554.94E-06  2915.57E-06
957100.E-01  2826.88E-06  3187.59E-06
985250.E-01  3066.07E-06  3419.04E-06
101340.E+00  3297.94E-06  3676.75E-06
104155.E+00  3069.03E-06  3437.33E-06
106970.E+00  2675.04E-06  3059.29E-06
109785.E+00  2822.08E-06  3192.38E-06
112600.E+00  2863.24E-06  3232.18E-06
115415.E+00  3116.86E-06  3504.70E-06
118230.E+00  2981.25E-06  3372.88E-06
121045.E+00  3196.35E-06  3606.28E-06
123860.E+00  3205.22E-06  3598.92E-06
126675.E+00  3182.59E-06  3587.96E-06
129490.E+00  2783.64E-06  3201.15E-06
132305.E+00  2870.71E-06  3283.88E-06
135120.E+00  3083.15E-06  3526.74E-06
137935.E+00  3343.17E-06  3798.28E-06
140750.E+00  3379.71E-06  3833.28E-06
143565.E+00  3366.84E-06  3798.23E-06
146380.E+00  3666.97E-06  4122.86E-06
149195.E+00  3987.45E-06  4435.52E-06
152010.E+00  3853.38E-06  4324.27E-06
154825.E+00  3762.10E-06  4261.18E-06
157640.E+00  3532.09E-06  4024.69E-06
160455.E+00  3281.42E-06  3762.77E-06
163270.E+00  3995.79E-06  4504.64E-06
166085.E+00  3932.01E-06  4452.98E-06
168900.E+00  3583.58E-06  4098.15E-06
171715.E+00  3999.28E-06  4540.36E-06
174530.E+00  4518.72E-06  5036.43E-06
177345.E+00  4448.26E-06  5026.18E-06
180160.E+00  4630.83E-06  5223.65E-06
182975.E+00  4392.74E-06  4988.47E-06
185790.E+00  4155.04E-06  4772.33E-06
188605.E+00  4414.00E-06  5042.98E-06
191420.E+00  4414.28E-06  5066.58E-06
194235.E+00  4763.00E-06  5436.81E-06
197050.E+00  4559.50E-06  5246.44E-06
199865.E+00  4601.39E-06  5315.74E-06
202680.E+00  5059.60E-06  5779.07E-06
205495.E+00  5464.09E-06  6234.90E-06
208310.E+00  5161.54E-06  5953.88E-06
211125.E+00  5249.74E-06  6074.90E-06
213940.E+00  5823.37E-06  6677.77E-06
216755.E+00  5449.71E-06  6350.37E-06
219570.E+00  5633.24E-06  6575.32E-06
222385.E+00  6198.16E-06  7212.66E-06
225200.E+00  6909.90E-06  7981.53E-06
228015.E+00  7209.88E-06  8356.03E-06
230830.E+00  8502.29E-06  9740.97E-06
233645.E+00  8205.00E-06  9556.14E-06
236460.E+00  8674.97E-06  1018.66E-05
239275.E+00  9650.35E-06  1134.29E-05
242090.E+00  1084.28E-05  1281.48E-05
244905.E+00  1308.85E-05  1542.65E-05
247720.E+00  1467.34E-05  1767.14E-05
250535.E+00  1843.22E-05  2251.98E-05
253350.E+00  2326.14E-05  2918.49E-05
256165.E+00  2807.32E-05  3609.59E-05
258980.E+00  3052.51E-05  4048.86E-05
261795.E+00  2796.50E-05  3794.54E-05
264610.E+00  2059.57E-05  2853.22E-05
267425.E+00  1242.59E-05  1752.79E-05
270240.E+00  5744.08E-06  8276.48E-06
273055.E+00  2210.94E-06  3205.36E-06
275870.E+00  6128.73E-07  8931.64E-07
278685.E+00  1351.70E-07  1969.46E-07
281500.E+00  2400.98E-08  3649.29E-08
