====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6009.59E-03  4503.27E-08
563001.E-02  6026.52E-03  1461.93E-07
844501.E-02  6048.54E-03  4237.97E-07
112600.E-01  6077.86E-03  6383.89E-07
140750.E-01  6098.74E-03  3671.15E-07
168900.E-01  6128.25E-03  5875.97E-07
197050.E-01  6177.65E-03  9080.38E-07
225200.E-01  4770.30E-03  1408.40E-07
253350.E-01  4609.33E-03  8190.23E-08
281500.E-01  4620.61E-03  1760.84E-07
309650.E-01  4638.13E-03  2126.64E-07
337800.E-01  4650.32E-03  7759.46E-07
365950.E-01  4670.37E-03  4893.52E-07
394100.E-01  4701.29E-03  8273.24E-07
422250.E-01  5068.62E-03  4864.79E-07
450400.E-01  6532.37E-03  1265.75E-07
478550.E-01  6545.73E-03  2988.23E-07
506700.E-01  6571.33E-03  5340.18E-07
534850.E-01  6606.93E-03  5446.79E-07
563000.E-01  6642.28E-03  4789.97E-07
591150.E-01  6675.79E-03  9922.89E-07
619300.E-01  6717.98E-03  6640.51E-07
647450.E-01  6748.57E-03  8129.28E-07
675600.E-01  6786.49E-03  5770.40E-07
703750.E-01  6823.42E-03  6433.36E-07
731900.E-01  6876.27E-03  5077.88E-07
760050.E-01  6917.08E-03  6406.08E-07
788200.E-01  6952.81E-03  6675.12E-07
816350.E-01  6993.51E-03  6173.92E-07
844500.E-01  7033.90E-03  5635.17E-07
872650.E-01  7084.17E-03  7022.05E-07
900800.E-01  7134.85E-03  6266.93E-07
928950.E-01  7186.19E-03  6259.75E-07
957100.E-01  7234.65E-03  5611.60E-07
985250.E-01  7283.23E-03  6966.05E-07
101340.E+00  7334.17E-03  7966.48E-07
104155.E+00  7389.01E-03  9630.13E-07
106970.E+00  7441.08E-03  9166.92E-07
109785.E+00  7490.41E-03  7938.22E-07
112600.E+00  7549.50E-03  5905.29E-07
115415.E+00  7609.85E-03  6715.35E-07
118230.E+00  7669.02E-03  8214.57E-07
121045.E+00  7723.92E-03  8687.94E-07
123860.E+00  7789.70E-03  7911.36E-07
126675.E+00  7861.26E-03  7943.21E-07
129490.E+00  7917.51E-03  8628.93E-07
132305.E+00  7977.95E-03  7356.71E-07
135120.E+00  8055.72E-03  7148.63E-07
137935.E+00  8120.82E-03  7423.38E-07
140750.E+00  8199.71E-03  7598.30E-07
143565.E+00  8279.94E-03  1076.96E-06
146380.E+00  8355.25E-03  7251.01E-07
149195.E+00  8436.53E-03  1057.24E-06
152010.E+00  8513.08E-03  1046.58E-06
154825.E+00  8604.65E-03  8578.90E-07
157640.E+00  8693.08E-03  1128.91E-06
160455.E+00  8794.76E-03  9322.19E-07
163270.E+00  8871.32E-03  6927.48E-07
166085.E+00  8957.25E-03  1082.07E-06
168900.E+00  9066.32E-03  1170.97E-06
171715.E+00  9175.96E-03  8996.79E-07
174530.E+00  9291.90E-03  8470.73E-07
177345.E+00  9433.78E-03  1379.20E-06
180160.E+00  9546.75E-03  1191.18E-06
182975.E+00  9662.12E-03  1167.52E-06
185790.E+00  9795.89E-03  1105.19E-06
188605.E+00  9946.59E-03  1036.04E-06
191420.E+00  1008.55E-02  1163.81E-06
194235.E+00  1023.62E-02  9976.06E-07
197050.E+00  1040.20E-02  1412.92E-06
199865.E+00  1056.63E-02  1113.17E-06
202680.E+00  1075.35E-02  1150.10E-06
205495.E+00  1096.70E-02  1389.83E-06
208310.E+00  1118.60E-02  1375.52E-06
211125.E+00  1142.71E-02  1294.71E-06
213940.E+00  1168.15E-02  1352.11E-06
216755.E+00  1196.02E-02  1477.01E-06
219570.E+00  1225.97E-02  1287.66E-06
222385.E+00  1260.04E-02  1493.13E-06
225200.E+00  1297.91E-02  1616.78E-06
228015.E+00  1339.13E-02  1922.28E-06
230830.E+00  1383.11E-02  1987.27E-06
233645.E+00  1431.84E-02  2086.98E-06
236460.E+00  1491.30E-02  2183.21E-06
239275.E+00  1553.79E-02  2130.31E-06
242090.E+00  1628.66E-02  2810.40E-06
244905.E+00  1711.51E-02  3081.59E-06
247720.E+00  1799.24E-02  3514.72E-06
250535.E+00  1870.11E-02  4541.43E-06
253350.E+00  1880.30E-02  5992.16E-06
256165.E+00  1773.75E-02  7229.17E-06
258980.E+00  1510.81E-02  8264.55E-06
261795.E+00  1115.37E-02  7925.43E-06
264610.E+00  6843.53E-03  6046.75E-06
267425.E+00  3509.39E-03  3751.75E-06
270240.E+00  1435.42E-03  1800.30E-06
273055.E+00  4728.11E-04  7029.05E-07
275870.E+00  1223.40E-04  2004.71E-07
278685.E+00  2314.05E-05  4272.51E-08
281500.E+00  3711.01E-06  8260.57E-09
