====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  938882.E-09  291564.E-09
563001.E-02  878308.E-09  858922.E-09
844501.E-02  854353.E-09  190523.E-08
112600.E-01  841266.E-09  207416.E-08
140750.E-01  874265.E-09  161116.E-08
168900.E-01  983784.E-09  251235.E-08
197050.E-01  117853.E-08  390893.E-08
225200.E-01  645009.E-09  853779.E-09
253350.E-01  486393.E-09  364371.E-09
281500.E-01  455652.E-09  629062.E-09
309650.E-01  465767.E-09  828370.E-09
337800.E-01  526792.E-09  180528.E-08
365950.E-01  602721.E-09  177055.E-08
394100.E-01  734321.E-09  271275.E-08
422250.E-01  972872.E-09  183081.E-08
450400.E-01  971885.E-09  549211.E-09
478550.E-01  891025.E-09  115756.E-08
506700.E-01  865622.E-09  182783.E-08
534850.E-01  863752.E-09  197064.E-08
563000.E-01  872275.E-09  181670.E-08
591150.E-01  882291.E-09  256999.E-08
619300.E-01  894608.E-09  210646.E-08
647450.E-01  907347.E-09  231581.E-08
675600.E-01  911792.E-09  198207.E-08
703750.E-01  917696.E-09  209084.E-08
731900.E-01  924959.E-09  196191.E-08
760050.E-01  932846.E-09  212291.E-08
788200.E-01  937968.E-09  222870.E-08
816350.E-01  942810.E-09  212584.E-08
844500.E-01  948605.E-09  207518.E-08
872650.E-01  963885.E-09  230751.E-08
900800.E-01  972237.E-09  204118.E-08
928950.E-01  982567.E-09  221531.E-08
957100.E-01  995308.E-09  212091.E-08
985250.E-01  101100.E-08  237202.E-08
101340.E+00  102472.E-08  251743.E-08
104155.E+00  103026.E-08  262992.E-08
106970.E+00  103784.E-08  267559.E-08
109785.E+00  105408.E-08  249044.E-08
112600.E+00  106602.E-08  221531.E-08
115415.E+00  107636.E-08  239214.E-08
118230.E+00  108872.E-08  262972.E-08
121045.E+00  110597.E-08  274947.E-08
123860.E+00  112331.E-08  258117.E-08
126675.E+00  114159.E-08  264219.E-08
129490.E+00  115717.E-08  279006.E-08
132305.E+00  116383.E-08  258181.E-08
135120.E+00  118160.E-08  263088.E-08
137935.E+00  119252.E-08  267356.E-08
140750.E+00  120999.E-08  270987.E-08
143565.E+00  123096.E-08  324769.E-08
146380.E+00  126048.E-08  273474.E-08
149195.E+00  128254.E-08  316791.E-08
152010.E+00  129301.E-08  321486.E-08
154825.E+00  132806.E-08  307151.E-08
157640.E+00  133999.E-08  339456.E-08
160455.E+00  136230.E-08  314367.E-08
163270.E+00  138862.E-08  278569.E-08
166085.E+00  140499.E-08  338683.E-08
168900.E+00  142961.E-08  351366.E-08
171715.E+00  146794.E-08  327014.E-08
174530.E+00  149807.E-08  315799.E-08
177345.E+00  153044.E-08  411298.E-08
180160.E+00  155367.E-08  383231.E-08
182975.E+00  158843.E-08  377927.E-08
185790.E+00  162871.E-08  382019.E-08
188605.E+00  168249.E-08  377328.E-08
191420.E+00  172281.E-08  399942.E-08
194235.E+00  178962.E-08  382455.E-08
197050.E+00  185413.E-08  455517.E-08
199865.E+00  187557.E-08  407397.E-08
202680.E+00  192884.E-08  425186.E-08
205495.E+00  198088.E-08  469478.E-08
208310.E+00  206362.E-08  473402.E-08
211125.E+00  214455.E-08  481696.E-08
213940.E+00  222785.E-08  491965.E-08
216755.E+00  233849.E-08  526462.E-08
219570.E+00  244549.E-08  511355.E-08
222385.E+00  256251.E-08  561275.E-08
225200.E+00  273322.E-08  607167.E-08
228015.E+00  289089.E-08  670634.E-08
230830.E+00  312306.E-08  713769.E-08
233645.E+00  334189.E-08  764134.E-08
236460.E+00  369520.E-08  824607.E-08
239275.E+00  407533.E-08  853115.E-08
242090.E+00  461437.E-08  105204.E-07
244905.E+00  542546.E-08  119728.E-07
247720.E+00  697314.E-08  143986.E-07
250535.E+00  940033.E-08  191235.E-07
253350.E+00  135646.E-07  262556.E-07
256165.E+00  188256.E-07  340537.E-07
258980.E+00  237824.E-07  407995.E-07
261795.E+00  246489.E-07  405899.E-07
264610.E+00  204269.E-07  322658.E-07
267425.E+00  132158.E-07  204895.E-07
270240.E+00  677290.E-08  101374.E-07
273055.E+00  267132.E-08  398207.E-08
275870.E+00  790539.E-09  116128.E-08
278685.E+00  173356.E-09  249738.E-09
281500.E+00  314322.E-10  485702.E-10
