====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 2400  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A   Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A   Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A   Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A   Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A   Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A   Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A   Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Ion Average Range =   259.3E+03 A   Straggling =   101.0E+02 A
 Ion Lateral Range =   151.0E+02 A   Straggling =   208.9E+02 A
 Ion Radial  Range =   237.3E+02 A   Straggling =   174.8E+02 A
====================================================================
 Transmitted Ions =3;  Backscattered Ions =13
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -007.2725  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 109.8606  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
281501.E-02  0.0000E+00  0.0000E+00
563001.E-02  0.0000E+00  0.0000E+00
844501.E-02  7.1048E-01  0.0000E+00
112600.E-01  7.1048E-01  0.0000E+00
140750.E-01  0.0000E+00  0.0000E+00
168900.E-01  0.0000E+00  0.0000E+00
197050.E-01  7.1048E-01  0.0000E+00
225200.E-01  0.0000E+00  0.0000E+00
253350.E-01  0.0000E+00  0.0000E+00
281500.E-01  7.1048E-01  0.0000E+00
309650.E-01  0.0000E+00  0.0000E+00
337800.E-01  7.1048E-01  0.0000E+00
365950.E-01  0.0000E+00  0.0000E+00
394100.E-01  0.0000E+00  0.0000E+00
422250.E-01  0.0000E+00  0.0000E+00
450400.E-01  7.1048E-01  0.0000E+00
478550.E-01  0.0000E+00  0.0000E+00
506700.E-01  7.1048E-01  0.0000E+00
534850.E-01  7.1048E-01  0.0000E+00
563000.E-01  7.1048E-01  0.0000E+00
591150.E-01  7.1048E-01  0.0000E+00
619300.E-01  0.0000E+00  0.0000E+00
647450.E-01  7.1048E-01  0.0000E+00
675600.E-01  0.0000E+00  0.0000E+00
703750.E-01  0.0000E+00  0.0000E+00
731900.E-01  7.1048E-01  0.0000E+00
760050.E-01  7.1048E-01  0.0000E+00
788200.E-01  0.0000E+00  0.0000E+00
816350.E-01  0.0000E+00  0.0000E+00
844500.E-01  7.1048E-01  0.0000E+00
872650.E-01  7.1048E-01  0.0000E+00
900800.E-01  7.1048E-01  0.0000E+00
928950.E-01  7.1048E-01  0.0000E+00
957100.E-01  7.1048E-01  0.0000E+00
985250.E-01  7.1048E-01  0.0000E+00
101340.E+00  7.1048E-01  0.0000E+00
104155.E+00  0.0000E+00  0.0000E+00
106970.E+00  7.1048E-01  0.0000E+00
109785.E+00  1.4210E+00  0.0000E+00
112600.E+00  1.4210E+00  0.0000E+00
115415.E+00  2.1314E+00  0.0000E+00
118230.E+00  2.1314E+00  0.0000E+00
121045.E+00  2.8419E+00  0.0000E+00
123860.E+00  1.4210E+00  0.0000E+00
126675.E+00  2.1314E+00  0.0000E+00
129490.E+00  1.4210E+00  0.0000E+00
132305.E+00  2.1314E+00  0.0000E+00
135120.E+00  1.4210E+00  0.0000E+00
137935.E+00  7.1048E-01  0.0000E+00
140750.E+00  2.8419E+00  0.0000E+00
143565.E+00  2.1314E+00  0.0000E+00
146380.E+00  2.8419E+00  0.0000E+00
149195.E+00  2.8419E+00  0.0000E+00
152010.E+00  7.1048E-01  0.0000E+00
154825.E+00  5.6838E+00  0.0000E+00
157640.E+00  5.6838E+00  0.0000E+00
160455.E+00  4.2629E+00  0.0000E+00
163270.E+00  6.3943E+00  0.0000E+00
166085.E+00  2.1314E+00  0.0000E+00
168900.E+00  1.4210E+00  0.0000E+00
171715.E+00  4.2629E+00  0.0000E+00
174530.E+00  2.1314E+00  0.0000E+00
177345.E+00  4.9734E+00  0.0000E+00
180160.E+00  5.6838E+00  0.0000E+00
182975.E+00  5.6838E+00  0.0000E+00
185790.E+00  4.9734E+00  0.0000E+00
188605.E+00  5.6838E+00  0.0000E+00
191420.E+00  4.9734E+00  0.0000E+00
194235.E+00  1.0657E+01  0.0000E+00
197050.E+00  1.8472E+01  0.0000E+00
199865.E+00  9.2362E+00  0.0000E+00
202680.E+00  9.9467E+00  0.0000E+00
205495.E+00  9.9467E+00  0.0000E+00
208310.E+00  1.2078E+01  0.0000E+00
211125.E+00  1.7052E+01  0.0000E+00
213940.E+00  1.8472E+01  0.0000E+00
216755.E+00  2.1314E+01  0.0000E+00
219570.E+00  2.2735E+01  0.0000E+00
222385.E+00  2.5577E+01  0.0000E+00
225200.E+00  3.5524E+01  0.0000E+00
228015.E+00  3.9076E+01  0.0000E+00
230830.E+00  6.6075E+01  0.0000E+00
233645.E+00  6.2522E+01  0.0000E+00
236460.E+00  1.0018E+02  0.0000E+00
239275.E+00  1.2149E+02  0.0000E+00
242090.E+00  1.7194E+02  0.0000E+00
244905.E+00  2.6359E+02  0.0000E+00
247720.E+00  5.3499E+02  0.0000E+00
250535.E+00  1.0508E+03  0.0000E+00
253350.E+00  2.1449E+03  0.0000E+00
256165.E+00  3.8757E+03  0.0000E+00
258980.E+00  5.8593E+03  0.0000E+00
261795.E+00  6.8142E+03  0.0000E+00
264610.E+00  6.2018E+03  0.0000E+00
267425.E+00  4.2657E+03  0.0000E+00
270240.E+00  2.3005E+03  0.0000E+00
273055.E+00  9.4707E+02  0.0000E+00
275870.E+00  2.9343E+02  0.0000E+00
278685.E+00  6.6075E+01  0.0000E+00
281500.E+00  1.2789E+01  0.0000E+00
