====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 16 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1214.92E-09  1117.50E-09  
563001.E-02  3658.97E-09  3640.58E-09  
844501.E-02  7978.69E-09  1247.07E-08  
112600.E-01  6500.89E-09  1944.46E-08  
140750.E-01  6735.35E-09  1111.91E-08  
168900.E-01  9868.56E-09  1744.83E-08  
197050.E-01  1496.98E-08  2656.70E-08  
225200.E-01  3609.24E-09  4500.00E-09  
253350.E-01  2500.89E-09  3849.52E-09  
281500.E-01  4298.40E-09  8096.61E-09  
309650.E-01  6380.11E-09  9429.76E-09  
337800.E-01  9406.75E-09  2339.59E-08  
365950.E-01  1136.77E-08  2359.63E-08  
394100.E-01  1526.82E-08  3322.30E-08  
422250.E-01  8859.68E-09  2049.66E-08  
450400.E-01  1833.04E-09  3307.63E-09  
478550.E-01  4298.40E-09  7825.49E-09  
506700.E-01  6650.09E-09  1415.23E-08  
534850.E-01  7403.20E-09  1386.81E-08  
563000.E-01  7538.19E-09  1062.41E-08  
591150.E-01  7374.78E-09  2416.38E-08  
619300.E-01  7509.77E-09  1531.02E-08  
647450.E-01  7950.27E-09  1849.26E-08  
675600.E-01  7296.63E-09  1461.00E-08  
703750.E-01  7701.60E-09  1466.93E-08  
731900.E-01  7673.18E-09  1293.43E-08  
760050.E-01  7992.90E-09  1643.80E-08  
788200.E-01  8042.63E-09  1620.40E-08  
816350.E-01  7708.70E-09  1625.16E-08  
844500.E-01  8191.83E-09  1425.71E-08  
872650.E-01  8582.59E-09  1668.21E-08  
900800.E-01  7808.17E-09  1526.27E-08  
928950.E-01  8795.74E-09  1652.00E-08  
957100.E-01  8824.16E-09  1376.28E-08  
985250.E-01  8568.38E-09  1698.44E-08  
101340.E+00  9243.34E-09  1842.55E-08  
104155.E+00  8944.94E-09  2350.34E-08  
106970.E+00  9271.76E-09  2262.07E-08  
109785.E+00  9214.92E-09  1823.11E-08  
112600.E+00  9229.13E-09  1567.15E-08  
115415.E+00  9364.12E-09  1665.48E-08  
118230.E+00  9584.37E-09  2126.93E-08  
121045.E+00  9989.34E-09  2285.42E-08  
123860.E+00  9754.88E-09  1919.74E-08  
126675.E+00  9847.25E-09  1910.54E-08  
129490.E+00  9960.92E-09  2079.69E-08  
132305.E+00  1006.04E-08  1783.40E-08  
135120.E+00  1067.85E-08  1690.20E-08  
137935.E+00  1097.69E-08  1867.85E-08  
140750.E+00  1099.11E-08  1958.86E-08  
143565.E+00  1065.01E-08  2692.65E-08  
146380.E+00  1119.01E-08  1919.32E-08  
149195.E+00  1113.32E-08  2645.50E-08  
152010.E+00  1158.79E-08  2314.95E-08  
154825.E+00  1211.37E-08  2328.70E-08  
157640.E+00  1208.53E-08  2699.52E-08  
160455.E+00  1175.84E-08  2257.41E-08  
163270.E+00  1234.10E-08  1672.79E-08  
166085.E+00  1280.99E-08  2786.88E-08  
168900.E+00  1252.58E-08  2928.25E-08  
171715.E+00  1321.49E-08  2237.02E-08  
174530.E+00  1261.81E-08  2049.96E-08  
177345.E+00  1404.62E-08  3505.02E-08  
180160.E+00  1454.35E-08  3151.34E-08  
182975.E+00  1460.75E-08  2920.63E-08  
185790.E+00  1504.80E-08  2829.42E-08  
188605.E+00  1538.19E-08  2734.63E-08  
191420.E+00  1608.53E-08  3044.96E-08  
194235.E+00  1633.39E-08  2602.49E-08  
197050.E+00  1693.07E-08  3700.80E-08  
199865.E+00  1740.67E-08  2743.49E-08  
202680.E+00  1766.25E-08  2968.76E-08  
205495.E+00  1887.74E-08  3577.49E-08  
208310.E+00  1930.37E-08  3370.59E-08  
211125.E+00  2018.47E-08  3506.15E-08  
213940.E+00  2081.71E-08  3476.15E-08  
216755.E+00  2207.46E-08  3714.20E-08  
219570.E+00  2292.01E-08  3209.16E-08  
222385.E+00  2458.97E-08  3888.19E-08  
225200.E+00  2619.54E-08  4260.98E-08  
228015.E+00  2801.42E-08  5026.26E-08  
230830.E+00  3018.12E-08  5141.86E-08  
233645.E+00  3316.52E-08  5483.53E-08  
236460.E+00  3690.23E-08  5571.89E-08  
239275.E+00  4159.86E-08  5282.53E-08  
242090.E+00  4841.21E-08  7421.56E-08  
244905.E+00  5724.33E-08  8002.35E-08  
247720.E+00  7386.86E-08  8705.73E-08  
250535.E+00  1018.61E-07  1121.88E-07  
253350.E+00  1494.56E-07  1396.90E-07  
256165.E+00  2039.57E-07  1577.53E-07  
258980.E+00  2552.47E-07  1656.66E-07  
261795.E+00  2571.23E-07  1482.28E-07  
264610.E+00  2058.47E-07  1050.86E-07  
267425.E+00  1325.33E-07  6170.20E-08  
270240.E+00  6632.33E-08  2750.53E-08  
273055.E+00  2593.25E-08  1043.22E-08  
275870.E+00  7296.63E-09  2925.20E-09  
278685.E+00  1641.21E-09  5939.00E-10  
281500.E+00  3410.30E-10  1191.11E-10  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
