====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  5466.38E-06  5537.40E-06
123001.E-02  5916.99E-06  6137.68E-06
184501.E-02  5929.89E-06  6328.13E-06
246001.E-02  6753.77E-06  7365.09E-06
307501.E-02  5908.73E-06  6672.25E-06
369001.E-02  5832.82E-06  6894.38E-06
430501.E-02  6259.07E-06  7089.80E-06
492001.E-02  6551.10E-06  7145.93E-06
553501.E-02  6401.86E-06  7131.12E-06
615001.E-02  6242.37E-06  7013.50E-06
676501.E-02  6130.76E-06  7028.71E-06
738001.E-02  6388.38E-06  7321.84E-06
799501.E-02  6424.75E-06  7362.02E-06
861001.E-02  6353.94E-06  7303.89E-06
922501.E-02  6661.62E-06  7626.79E-06
984001.E-02  6905.19E-06  7853.88E-06
104550.E-01  7029.37E-06  8008.49E-06
110700.E-01  7092.07E-06  8085.14E-06
116850.E-01  7061.92E-06  8062.60E-06
123000.E-01  7051.22E-06  8070.92E-06
129150.E-01  6962.28E-06  7961.70E-06
135300.E-01  6890.50E-06  7941.92E-06
141450.E-01  6804.85E-06  7865.14E-06
147600.E-01  6749.84E-06  7824.09E-06
153750.E-01  6789.10E-06  7868.42E-06
159900.E-01  7217.28E-06  8325.77E-06
166050.E-01  7259.91E-06  8382.35E-06
172200.E-01  7390.46E-06  8520.51E-06
178350.E-01  7030.11E-06  8347.86E-06
184500.E-01  6603.34E-06  7989.58E-06
190650.E-01  6621.71E-06  8446.78E-06
196800.E-01  6070.26E-06  8199.72E-06
202950.E-01  4829.41E-06  6401.02E-06
209100.E-01  6664.31E-06  6799.53E-06
215250.E-01  6680.46E-06  6934.76E-06
221400.E-01  6651.90E-06  7027.56E-06
227550.E-01  6699.44E-06  7199.15E-06
233700.E-01  6482.64E-06  7156.03E-06
239850.E-01  6621.94E-06  7431.02E-06
246000.E-01  6589.55E-06  7407.78E-06
252150.E-01  6334.51E-06  7133.65E-06
258300.E-01  6139.34E-06  6959.57E-06
264450.E-01  6383.01E-06  7298.49E-06
270600.E-01  6666.01E-06  7549.10E-06
276750.E-01  6341.76E-06  7212.43E-06
282900.E-01  6495.74E-06  7409.57E-06
289050.E-01  6616.02E-06  7545.34E-06
295200.E-01  6711.01E-06  7611.91E-06
301350.E-01  6845.32E-06  7760.79E-06
307500.E-01  7319.02E-06  8203.87E-06
313650.E-01  7236.23E-06  8238.16E-06
319800.E-01  7335.33E-06  8336.99E-06
325950.E-01  7396.13E-06  8420.60E-06
332100.E-01  7512.47E-06  8525.36E-06
338250.E-01  6977.63E-06  7977.04E-06
344400.E-01  6893.71E-06  7961.96E-06
350550.E-01  7000.14E-06  8047.07E-06
356700.E-01  6817.41E-06  7908.05E-06
362850.E-01  7186.21E-06  8309.17E-06
369000.E-01  8055.13E-06  9172.96E-06
375150.E-01  9111.88E-06  1033.66E-05
381300.E-01  9231.57E-06  1048.10E-05
387450.E-01  8158.13E-06  9688.47E-06
393600.E-01  7371.92E-06  9243.36E-06
399750.E-01  6110.67E-06  8661.43E-06
405900.E-01  7051.50E-06  8186.89E-06
412050.E-01  8243.76E-06  9228.54E-06
418200.E-01  1118.43E-05  1215.15E-05
424350.E-01  1368.21E-05  1451.85E-05
430500.E-01  1287.79E-05  1437.35E-05
436650.E-01  1290.57E-05  1525.53E-05
442800.E-01  1424.92E-05  1668.67E-05
448950.E-01  1516.95E-05  1779.20E-05
455100.E-01  1518.59E-05  1812.31E-05
461250.E-01  1586.87E-05  1890.28E-05
467400.E-01  1706.06E-05  2021.87E-05
473550.E-01  1816.65E-05  2148.48E-05
479700.E-01  1958.39E-05  2323.86E-05
485850.E-01  2133.19E-05  2532.93E-05
492000.E-01  2126.50E-05  2579.94E-05
498150.E-01  2314.93E-05  2800.07E-05
504300.E-01  2531.47E-05  3073.60E-05
510450.E-01  2762.72E-05  3377.47E-05
516600.E-01  3203.92E-05  3931.44E-05
522750.E-01  3518.13E-05  4372.58E-05
528900.E-01  3886.38E-05  4891.90E-05
535050.E-01  4593.11E-05  5836.25E-05
541200.E-01  5038.95E-05  6600.25E-05
547350.E-01  5788.89E-05  7722.90E-05
553500.E-01  6097.51E-05  8367.44E-05
559650.E-01  6196.02E-05  8745.70E-05
565800.E-01  5991.76E-05  8609.07E-05
571950.E-01  5128.75E-05  7509.33E-05
578100.E-01  3722.33E-05  5612.34E-05
584250.E-01  2441.03E-05  3767.13E-05
590400.E-01  1313.29E-05  2085.61E-05
596550.E-01  6192.91E-06  1014.04E-05
602700.E-01  3093.52E-06  4891.15E-06
608850.E-01  1022.26E-06  1725.09E-06
615000.E-01  3581.96E-07  5839.52E-07
