====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1091.23E-02  4951.88E-08
123001.E-02  1092.78E-02  2707.29E-07
184501.E-02  1094.19E-02  4089.50E-07
246001.E-02  1097.39E-02  1034.30E-06
307501.E-02  1102.25E-02  1129.55E-06
369001.E-02  1108.35E-02  1658.87E-06
430501.E-02  1115.89E-02  1160.61E-06
492001.E-02  1119.68E-02  7509.37E-07
553501.E-02  1125.13E-02  1095.49E-06
615001.E-02  1129.06E-02  1167.99E-06
676501.E-02  1134.30E-02  1304.95E-06
738001.E-02  1140.03E-02  1183.20E-06
799501.E-02  1145.86E-02  1912.18E-06
861001.E-02  1152.44E-02  1173.74E-06
922501.E-02  1160.01E-02  1222.24E-06
984001.E-02  1165.78E-02  1258.59E-06
104550.E-01  1173.02E-02  1487.18E-06
110700.E-01  1178.83E-02  1653.27E-06
116850.E-01  1186.40E-02  1638.42E-06
123000.E-01  1194.43E-02  1566.61E-06
129150.E-01  1201.08E-02  1565.06E-06
135300.E-01  1207.87E-02  1454.07E-06
141450.E-01  1217.39E-02  1860.27E-06
147600.E-01  1222.58E-02  1484.59E-06
153750.E-01  1229.94E-02  1461.06E-06
159900.E-01  1239.29E-02  1387.35E-06
166050.E-01  1248.45E-02  1609.25E-06
172200.E-01  1257.68E-02  1413.02E-06
178350.E-01  1265.68E-02  1955.90E-06
184500.E-01  1275.74E-02  1779.18E-06
190650.E-01  1287.05E-02  2736.47E-06
196800.E-01  1302.04E-02  2999.48E-06
202950.E-01  1183.12E-02  1800.39E-06
209100.E-01  1037.93E-02  1736.31E-07
215250.E-01  1039.12E-02  6274.77E-07
221400.E-01  1042.87E-02  6182.87E-07
227550.E-01  1046.38E-02  8119.73E-07
233700.E-01  1050.76E-02  1032.99E-06
239850.E-01  1057.18E-02  1361.91E-06
246000.E-01  1064.43E-02  2044.55E-06
252150.E-01  1073.56E-02  2435.41E-06
258300.E-01  1081.28E-02  1352.92E-06
264450.E-01  1088.26E-02  1361.63E-06
270600.E-01  1097.10E-02  1612.37E-06
276750.E-01  1105.57E-02  1648.10E-06
282900.E-01  1113.60E-02  1478.60E-06
289050.E-01  1121.13E-02  1369.27E-06
295200.E-01  1129.02E-02  1755.82E-06
301350.E-01  1139.26E-02  1778.73E-06
307500.E-01  1148.34E-02  1432.58E-06
313650.E-01  1158.14E-02  1666.08E-06
319800.E-01  1168.64E-02  1469.87E-06
325950.E-01  1179.54E-02  1531.50E-06
332100.E-01  1190.43E-02  2555.58E-06
338250.E-01  1202.06E-02  1815.18E-06
344400.E-01  1211.81E-02  1824.38E-06
350550.E-01  1222.90E-02  1428.15E-06
356700.E-01  1236.40E-02  1977.97E-06
362850.E-01  1248.92E-02  1605.98E-06
369000.E-01  1260.91E-02  1438.41E-06
375150.E-01  1273.08E-02  1859.51E-06
381300.E-01  1287.94E-02  1825.26E-06
387450.E-01  1306.38E-02  2771.27E-06
393600.E-01  1323.59E-02  3189.03E-06
399750.E-01  1352.17E-02  4877.93E-06
405900.E-01  1450.55E-02  1507.72E-06
412050.E-01  1314.79E-02  2401.93E-06
418200.E-01  1628.95E-02  1976.00E-06
424350.E-01  1816.88E-02  1166.58E-06
430500.E-01  1831.03E-02  2077.38E-06
436650.E-01  1852.27E-02  3080.12E-06
442800.E-01  1882.85E-02  3019.36E-06
448950.E-01  1914.70E-02  3316.35E-06
455100.E-01  1947.04E-02  3856.58E-06
461250.E-01  1982.33E-02  3709.77E-06
467400.E-01  2015.66E-02  3923.52E-06
473550.E-01  2052.59E-02  4349.90E-06
479700.E-01  2088.52E-02  4617.05E-06
485850.E-01  2124.07E-02  4758.33E-06
492000.E-01  2158.87E-02  5489.90E-06
498150.E-01  2190.60E-02  5436.43E-06
504300.E-01  2219.25E-02  5943.80E-06
510450.E-01  2235.08E-02  6621.01E-06
516600.E-01  2246.21E-02  7425.29E-06
522750.E-01  2244.33E-02  8655.67E-06
528900.E-01  2215.29E-02  9573.05E-06
535050.E-01  2157.66E-02  1142.70E-05
541200.E-01  2060.45E-02  1314.02E-05
547350.E-01  1913.94E-02  1520.31E-05
553500.E-01  1708.07E-02  1716.57E-05
559650.E-01  1452.15E-02  1826.30E-05
565800.E-01  1155.66E-02  1835.86E-05
571950.E-01  8475.03E-03  1632.39E-05
578100.E-01  5596.97E-03  1273.15E-05
584250.E-01  3353.12E-03  8801.69E-06
590400.E-01  1745.30E-03  5087.06E-06
596550.E-01  8000.73E-04  2544.00E-06
602700.E-01  3351.02E-04  1229.84E-06
608850.E-01  1149.82E-04  4496.16E-07
615000.E-01  3007.35E-05  1438.57E-07
