====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  256192.E-08  387453.E-09
123001.E-02  245342.E-08  144426.E-08
184501.E-02  236031.E-08  223335.E-08
246001.E-02  231322.E-08  413710.E-08
307501.E-02  228798.E-08  485775.E-08
369001.E-02  227510.E-08  674351.E-08
430501.E-02  228792.E-08  483757.E-08
492001.E-02  225129.E-08  340282.E-08
553501.E-02  222033.E-08  449814.E-08
615001.E-02  220928.E-08  469708.E-08
676501.E-02  221772.E-08  522273.E-08
738001.E-02  224739.E-08  519268.E-08
799501.E-02  225894.E-08  656472.E-08
861001.E-02  227029.E-08  513278.E-08
922501.E-02  228686.E-08  524631.E-08
984001.E-02  231595.E-08  531208.E-08
104550.E-01  233746.E-08  583425.E-08
110700.E-01  235999.E-08  618170.E-08
116850.E-01  239466.E-08  612867.E-08
123000.E-01  240870.E-08  612288.E-08
129150.E-01  244691.E-08  617010.E-08
135300.E-01  244524.E-08  612262.E-08
141450.E-01  250502.E-08  681470.E-08
147600.E-01  252298.E-08  600004.E-08
153750.E-01  254178.E-08  596719.E-08
159900.E-01  257750.E-08  589774.E-08
166050.E-01  263251.E-08  647253.E-08
172200.E-01  267937.E-08  607524.E-08
178350.E-01  285136.E-08  760257.E-08
184500.E-01  311493.E-08  783596.E-08
190650.E-01  346575.E-08  110902.E-07
196800.E-01  391495.E-08  131749.E-07
202950.E-01  335907.E-08  937935.E-08
209100.E-01  187299.E-08  834415.E-09
215250.E-01  173528.E-08  196112.E-08
221400.E-01  165605.E-08  222211.E-08
227550.E-01  161431.E-08  286519.E-08
233700.E-01  157661.E-08  347196.E-08
239850.E-01  160458.E-08  450271.E-08
246000.E-01  161497.E-08  551875.E-08
252150.E-01  163744.E-08  569394.E-08
258300.E-01  166248.E-08  451430.E-08
264450.E-01  167557.E-08  464513.E-08
270600.E-01  171183.E-08  514646.E-08
276750.E-01  171717.E-08  517784.E-08
282900.E-01  173629.E-08  498402.E-08
289050.E-01  175492.E-08  486244.E-08
295200.E-01  178551.E-08  544801.E-08
301350.E-01  179051.E-08  564364.E-08
307500.E-01  182705.E-08  476150.E-08
313650.E-01  182528.E-08  537800.E-08
319800.E-01  186717.E-08  520527.E-08
325950.E-01  191361.E-08  529398.E-08
332100.E-01  194201.E-08  665754.E-08
338250.E-01  197845.E-08  575822.E-08
344400.E-01  199802.E-08  575789.E-08
350550.E-01  205474.E-08  534511.E-08
356700.E-01  210569.E-08  626599.E-08
362850.E-01  210452.E-08  565545.E-08
369000.E-01  216364.E-08  538975.E-08
375150.E-01  222127.E-08  626992.E-08
381300.E-01  246435.E-08  655677.E-08
387450.E-01  277254.E-08  891189.E-08
393600.E-01  319280.E-08  107311.E-07
399750.E-01  402292.E-08  162142.E-07
405900.E-01  448307.E-08  730215.E-08
412050.E-01  422348.E-08  786008.E-08
418200.E-01  543235.E-08  682088.E-08
424350.E-01  586117.E-08  498127.E-08
430500.E-01  569276.E-08  856068.E-08
436650.E-01  571022.E-08  121377.E-07
442800.E-01  585720.E-08  123487.E-07
448950.E-01  611244.E-08  131923.E-07
455100.E-01  637195.E-08  147222.E-07
461250.E-01  682708.E-08  148298.E-07
467400.E-01  714476.E-08  153264.E-07
473550.E-01  777346.E-08  171383.E-07
479700.E-01  824045.E-08  184746.E-07
485850.E-01  886260.E-08  192416.E-07
492000.E-01  964416.E-08  218737.E-07
498150.E-01  105793.E-07  226024.E-07
504300.E-01  119012.E-07  249365.E-07
510450.E-01  132407.E-07  279859.E-07
516600.E-01  151126.E-07  315787.E-07
522750.E-01  178909.E-07  370605.E-07
528900.E-01  217424.E-07  428146.E-07
535050.E-01  268154.E-07  519490.E-07
541200.E-01  341175.E-07  626116.E-07
547350.E-01  431044.E-07  754672.E-07
553500.E-01  531905.E-07  885356.E-07
559650.E-01  616792.E-07  980572.E-07
565800.E-01  660573.E-07  101473.E-06
571950.E-01  628100.E-07  934383.E-07
578100.E-01  528032.E-07  754243.E-07
584250.E-01  383270.E-07  533282.E-07
590400.E-01  241563.E-07  322547.E-07
596550.E-01  126804.E-07  164838.E-07
602700.E-01  613089.E-08  802562.E-08
608850.E-01  239630.E-08  302905.E-08
615000.E-01  716577.E-09  947786.E-09
