====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  1821.14E-09  8699.45E-10  
123001.E-02  5658.54E-09  8045.23E-09  
184501.E-02  1021.14E-08  1105.65E-08  
246001.E-02  1567.48E-08  3232.67E-08  
307501.E-02  1957.72E-08  3429.48E-08  
369001.E-02  2721.95E-08  5124.24E-08  
430501.E-02  2130.08E-08  3605.05E-08  
492001.E-02  1525.20E-08  2246.21E-08  
553501.E-02  1869.92E-08  3555.11E-08  
615001.E-02  1977.24E-08  3545.16E-08  
676501.E-02  2302.44E-08  4015.29E-08  
738001.E-02  2393.50E-08  3673.94E-08  
799501.E-02  2403.25E-08  5967.85E-08  
861001.E-02  2435.77E-08  3602.82E-08  
922501.E-02  2474.80E-08  3722.89E-08  
984001.E-02  2432.52E-08  3711.68E-08  
104550.E-01  2510.57E-08  4653.31E-08  
110700.E-01  2546.34E-08  5221.95E-08  
116850.E-01  2565.85E-08  4993.48E-08  
123000.E-01  2614.63E-08  4927.05E-08  
129150.E-01  2562.60E-08  4922.11E-08  
135300.E-01  2695.93E-08  4673.90E-08  
141450.E-01  2718.70E-08  5886.47E-08  
147600.E-01  2754.47E-08  4468.40E-08  
153750.E-01  2767.48E-08  4454.66E-08  
159900.E-01  2842.28E-08  4098.30E-08  
166050.E-01  2878.05E-08  5006.59E-08  
172200.E-01  2897.56E-08  4256.34E-08  
178350.E-01  3378.86E-08  6051.54E-08  
184500.E-01  3554.47E-08  5328.90E-08  
190650.E-01  4679.67E-08  8524.32E-08  
196800.E-01  5460.16E-08  8961.17E-08  
202950.E-01  4061.79E-08  5030.47E-08  
209100.E-01  5398.37E-09  7187.49E-09  
215250.E-01  1034.15E-08  2993.42E-08  
221400.E-01  1567.48E-08  2616.60E-08  
227550.E-01  2091.06E-08  3382.33E-08  
233700.E-01  2744.72E-08  5005.35E-08  
239850.E-01  3330.08E-08  6558.63E-08  
246000.E-01  3424.39E-08  9943.84E-08  
252150.E-01  3278.05E-08  9847.51E-08  
258300.E-01  3414.63E-08  5981.99E-08  
264450.E-01  3678.05E-08  6373.98E-08  
270600.E-01  3639.02E-08  7764.80E-08  
276750.E-01  3560.98E-08  8193.70E-08  
282900.E-01  3785.37E-08  6632.76E-08  
289050.E-01  3821.14E-08  6290.80E-08  
295200.E-01  3661.79E-08  8563.86E-08  
301350.E-01  3814.63E-08  9133.94E-08  
307500.E-01  3743.09E-08  6246.46E-08  
313650.E-01  4139.84E-08  7621.94E-08  
319800.E-01  4104.07E-08  7164.30E-08  
325950.E-01  4237.40E-08  7168.05E-08  
332100.E-01  4247.15E-08  1186.77E-07  
338250.E-01  4084.55E-08  8239.93E-08  
344400.E-01  4386.99E-08  8325.01E-08  
350550.E-01  4321.95E-08  7494.94E-08  
356700.E-01  4491.06E-08  9949.32E-08  
362850.E-01  4585.37E-08  6912.82E-08  
369000.E-01  4660.16E-08  7216.02E-08  
375150.E-01  5040.65E-08  8018.92E-08  
381300.E-01  5164.23E-08  8095.71E-08  
387450.E-01  6273.17E-08  1345.11E-07  
393600.E-01  7668.29E-08  1394.53E-07  
399750.E-01  1055.61E-07  2234.38E-07  
405900.E-01  4595.12E-08  6203.04E-08  
412050.E-01  4679.67E-08  9926.72E-08  
418200.E-01  4000.00E-08  6911.73E-08  
424350.E-01  2058.54E-08  2992.52E-08  
430500.E-01  3648.78E-08  5395.07E-08  
436650.E-01  5837.40E-08  8205.03E-08  
442800.E-01  5941.46E-08  7510.13E-08  
448950.E-01  6452.03E-08  8486.73E-08  
455100.E-01  7118.70E-08  1009.03E-07  
461250.E-01  7473.17E-08  9738.10E-08  
467400.E-01  7765.85E-08  9947.92E-08  
473550.E-01  8104.07E-08  1146.04E-07  
479700.E-01  9017.89E-08  1240.91E-07  
485850.E-01  9830.89E-08  1241.91E-07  
492000.E-01  1102.76E-07  1429.19E-07  
498150.E-01  1198.05E-07  1353.29E-07  
504300.E-01  1346.99E-07  1481.86E-07  
510450.E-01  1510.57E-07  1652.96E-07  
516600.E-01  1793.50E-07  1875.99E-07  
522750.E-01  2124.55E-07  2171.71E-07  
528900.E-01  2528.46E-07  2272.44E-07  
535050.E-01  3127.80E-07  2667.10E-07  
541200.E-01  3959.02E-07  2898.47E-07  
547350.E-01  4929.11E-07  3068.56E-07  
553500.E-01  5826.02E-07  3184.70E-07  
559650.E-01  6587.97E-07  3068.06E-07  
565800.E-01  6837.40E-07  2912.51E-07  
571950.E-01  6228.29E-07  2341.91E-07  
578100.E-01  4992.20E-07  1660.81E-07  
584250.E-01  3522.93E-07  1057.91E-07  
590400.E-01  2056.91E-07  5101.08E-08  
596550.E-01  1053.98E-07  2246.53E-08  
602700.E-01  4884.55E-08  1190.19E-08  
608850.E-01  1899.19E-08  3359.64E-09  
615000.E-01  6081.30E-09  1198.70E-09  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
