====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
615010.E-03  5751.62E-06  5831.52E-06
123001.E-02  6075.77E-06  6282.50E-06
184501.E-02  5540.70E-06  5921.19E-06
246001.E-02  5716.35E-06  6233.81E-06
307501.E-02  5831.52E-06  6687.62E-06
369001.E-02  5924.79E-06  7026.93E-06
430501.E-02  6054.63E-06  6852.38E-06
492001.E-02  6413.67E-06  7035.14E-06
553501.E-02  6564.68E-06  7274.92E-06
615001.E-02  6528.46E-06  7326.22E-06
676501.E-02  6687.78E-06  7540.08E-06
738001.E-02  6483.43E-06  7401.67E-06
799501.E-02  6405.58E-06  7307.34E-06
861001.E-02  6178.15E-06  7115.42E-06
922501.E-02  6042.71E-06  7026.90E-06
984001.E-02  5950.92E-06  6918.63E-06
104550.E-01  5709.95E-06  6692.88E-06
110700.E-01  5775.26E-06  6748.04E-06
116850.E-01  5899.11E-06  6871.89E-06
123000.E-01  6067.25E-06  7118.66E-06
129150.E-01  6041.42E-06  7002.79E-06
135300.E-01  6049.70E-06  7170.87E-06
141450.E-01  6308.23E-06  7445.88E-06
147600.E-01  6535.05E-06  7595.34E-06
153750.E-01  6641.57E-06  7760.20E-06
159900.E-01  6738.63E-06  7833.17E-06
166050.E-01  6818.46E-06  7926.95E-06
172200.E-01  7061.79E-06  8204.52E-06
178350.E-01  6842.19E-06  8020.43E-06
184500.E-01  6835.34E-06  8230.46E-06
190650.E-01  6665.61E-06  8415.85E-06
196800.E-01  7522.70E-06  9672.45E-06
202950.E-01  4971.96E-06  6573.81E-06
209100.E-01  6019.32E-06  6136.16E-06
215250.E-01  6455.78E-06  6725.28E-06
221400.E-01  6344.12E-06  6733.18E-06
227550.E-01  6477.28E-06  6987.93E-06
233700.E-01  6178.36E-06  6818.54E-06
239850.E-01  6090.64E-06  6874.65E-06
246000.E-01  6297.64E-06  7113.04E-06
252150.E-01  6160.73E-06  6957.96E-06
258300.E-01  6408.45E-06  7327.12E-06
264450.E-01  6584.45E-06  7397.04E-06
270600.E-01  6662.30E-06  7497.54E-06
276750.E-01  6762.53E-06  7657.28E-06
282900.E-01  6829.76E-06  7737.45E-06
289050.E-01  7016.46E-06  7928.43E-06
295200.E-01  7045.37E-06  7957.56E-06
301350.E-01  7219.11E-06  8077.99E-06
307500.E-01  7266.21E-06  8221.58E-06
313650.E-01  7608.70E-06  8586.46E-06
319800.E-01  8030.29E-06  8948.96E-06
325950.E-01  7683.67E-06  8687.71E-06
332100.E-01  7747.84E-06  8733.55E-06
338250.E-01  8050.28E-06  9049.83E-06
344400.E-01  7551.68E-06  8597.42E-06
350550.E-01  7565.18E-06  8624.57E-06
356700.E-01  7363.49E-06  8458.91E-06
362850.E-01  7333.38E-06  8487.30E-06
369000.E-01  7579.86E-06  8707.39E-06
375150.E-01  7695.14E-06  8870.70E-06
381300.E-01  7214.83E-06  8437.68E-06
387450.E-01  8308.50E-06  9775.82E-06
393600.E-01  7083.32E-06  9021.13E-06
399750.E-01  5617.61E-06  8222.35E-06
405900.E-01  6762.51E-06  7863.47E-06
412050.E-01  8319.12E-06  9285.97E-06
418200.E-01  1243.87E-05  1334.75E-05
424350.E-01  1388.60E-05  1468.44E-05
430500.E-01  1405.18E-05  1564.31E-05
436650.E-01  1427.53E-05  1658.33E-05
442800.E-01  1463.90E-05  1728.25E-05
448950.E-01  1587.72E-05  1852.31E-05
455100.E-01  1642.83E-05  1935.47E-05
461250.E-01  1767.52E-05  2068.52E-05
467400.E-01  1771.01E-05  2083.01E-05
473550.E-01  1854.59E-05  2196.11E-05
479700.E-01  1952.13E-05  2319.66E-05
485850.E-01  2002.97E-05  2410.12E-05
492000.E-01  2078.88E-05  2525.69E-05
498150.E-01  2376.68E-05  2854.07E-05
504300.E-01  2801.99E-05  3356.52E-05
510450.E-01  2993.96E-05  3624.09E-05
516600.E-01  3211.53E-05  3915.24E-05
522750.E-01  3512.28E-05  4369.01E-05
528900.E-01  3944.09E-05  4972.33E-05
535050.E-01  4571.71E-05  5852.77E-05
541200.E-01  5200.71E-05  6765.32E-05
547350.E-01  5980.38E-05  7928.83E-05
553500.E-01  6289.26E-05  8594.70E-05
559650.E-01  6378.36E-05  8907.41E-05
565800.E-01  5904.40E-05  8480.64E-05
571950.E-01  4900.73E-05  7208.57E-05
578100.E-01  3721.21E-05  5606.40E-05
584250.E-01  2476.03E-05  3794.42E-05
590400.E-01  1423.47E-05  2242.56E-05
596550.E-01  6699.83E-06  1091.08E-05
602700.E-01  2731.83E-06  4594.66E-06
608850.E-01  9577.29E-07  1638.51E-06
615000.E-01  3550.90E-07  5776.91E-07
