====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 20000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
615010.E-03  1091.25E-02  6177.34E-08
123001.E-02  1092.44E-02  2557.34E-07
184501.E-02  1095.18E-02  7433.60E-07
246001.E-02  1098.45E-02  6352.77E-07
307501.E-02  1103.89E-02  9993.65E-07
369001.E-02  1109.92E-02  1593.81E-06
430501.E-02  1117.73E-02  1204.02E-06
492001.E-02  1120.57E-02  8885.38E-07
553501.E-02  1124.46E-02  9118.70E-07
615001.E-02  1128.48E-02  1258.32E-06
676501.E-02  1134.99E-02  1195.79E-06
738001.E-02  1140.43E-02  1663.46E-06
799501.E-02  1148.20E-02  1274.92E-06
861001.E-02  1152.11E-02  1522.95E-06
922501.E-02  1157.95E-02  1474.43E-06
984001.E-02  1164.53E-02  1371.87E-06
104550.E-01  1170.23E-02  1663.91E-06
110700.E-01  1177.52E-02  1075.00E-06
116850.E-01  1184.74E-02  1242.52E-06
123000.E-01  1192.83E-02  1341.42E-06
129150.E-01  1200.01E-02  1232.86E-06
135300.E-01  1208.05E-02  1369.66E-06
141450.E-01  1216.62E-02  1325.07E-06
147600.E-01  1222.51E-02  1361.17E-06
153750.E-01  1232.16E-02  1456.45E-06
159900.E-01  1237.38E-02  1286.74E-06
166050.E-01  1246.31E-02  1379.77E-06
172200.E-01  1255.93E-02  1585.44E-06
178350.E-01  1265.79E-02  1713.17E-06
184500.E-01  1272.21E-02  1734.51E-06
190650.E-01  1287.00E-02  2497.48E-06
196800.E-01  1301.18E-02  3330.15E-06
202950.E-01  1184.05E-02  2150.96E-06
209100.E-01  1035.42E-02  1772.51E-07
215250.E-01  1038.56E-02  5125.26E-07
221400.E-01  1040.36E-02  4044.91E-07
227550.E-01  1043.70E-02  1015.00E-06
233700.E-01  1049.75E-02  1319.27E-06
239850.E-01  1057.80E-02  1276.88E-06
246000.E-01  1063.84E-02  1776.69E-06
252150.E-01  1072.72E-02  1603.47E-06
258300.E-01  1079.90E-02  1516.24E-06
264450.E-01  1086.33E-02  1290.81E-06
270600.E-01  1094.27E-02  1633.91E-06
276750.E-01  1103.03E-02  1118.61E-06
282900.E-01  1111.92E-02  1905.97E-06
289050.E-01  1121.42E-02  2329.00E-06
295200.E-01  1129.94E-02  1505.67E-06
301350.E-01  1138.89E-02  1398.96E-06
307500.E-01  1147.87E-02  1790.09E-06
313650.E-01  1156.92E-02  1757.34E-06
319800.E-01  1166.65E-02  2350.39E-06
325950.E-01  1177.41E-02  2289.05E-06
332100.E-01  1187.13E-02  1321.48E-06
338250.E-01  1197.60E-02  1877.73E-06
344400.E-01  1211.55E-02  2478.75E-06
350550.E-01  1221.97E-02  1519.58E-06
356700.E-01  1233.69E-02  2191.47E-06
362850.E-01  1246.88E-02  1688.37E-06
369000.E-01  1260.07E-02  1961.81E-06
375150.E-01  1274.58E-02  1918.98E-06
381300.E-01  1287.17E-02  1724.20E-06
387450.E-01  1305.06E-02  2349.42E-06
393600.E-01  1325.35E-02  3112.08E-06
399750.E-01  1352.58E-02  3885.83E-06
405900.E-01  1448.59E-02  1602.49E-06
412050.E-01  1313.91E-02  1852.94E-06
418200.E-01  1629.98E-02  2929.25E-06
424350.E-01  1815.58E-02  1175.26E-06
430500.E-01  1828.32E-02  1872.79E-06
436650.E-01  1853.24E-02  3131.96E-06
442800.E-01  1883.76E-02  3436.43E-06
448950.E-01  1916.99E-02  3767.54E-06
455100.E-01  1951.62E-02  3754.72E-06
461250.E-01  1983.58E-02  4395.40E-06
467400.E-01  2017.32E-02  3842.09E-06
473550.E-01  2053.82E-02  4722.05E-06
479700.E-01  2090.19E-02  4534.49E-06
485850.E-01  2125.47E-02  5118.80E-06
492000.E-01  2159.10E-02  4907.43E-06
498150.E-01  2186.09E-02  5306.48E-06
504300.E-01  2219.63E-02  6283.03E-06
510450.E-01  2240.58E-02  7326.33E-06
516600.E-01  2250.89E-02  7681.05E-06
522750.E-01  2249.03E-02  8629.48E-06
528900.E-01  2222.13E-02  9566.96E-06
535050.E-01  2161.44E-02  1150.39E-05
541200.E-01  2063.86E-02  1323.52E-05
547350.E-01  1916.55E-02  1575.90E-05
553500.E-01  1711.72E-02  1747.42E-05
559650.E-01  1447.81E-02  1877.27E-05
565800.E-01  1147.59E-02  1809.89E-05
571950.E-01  8427.03E-03  1578.66E-05
578100.E-01  5683.48E-03  1262.18E-05
584250.E-01  3419.45E-03  8755.72E-06
590400.E-01  1800.91E-03  5410.68E-06
596550.E-01  8314.40E-04  2692.50E-06
602700.E-01  3400.56E-04  1179.49E-06
608850.E-01  1169.35E-04  4301.65E-07
615000.E-01  3596.16E-05  1573.81E-07
