====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
615010.E-03  257054.E-08  449147.E-09
123001.E-02  243739.E-08  136130.E-08
184501.E-02  235665.E-08  286224.E-08
246001.E-02  231839.E-08  322058.E-08
307501.E-02  230133.E-08  477629.E-08
369001.E-02  228481.E-08  659344.E-08
430501.E-02  230370.E-08  482506.E-08
492001.E-02  227855.E-08  372364.E-08
553501.E-02  224855.E-08  399199.E-08
615001.E-02  223077.E-08  500158.E-08
676501.E-02  224318.E-08  495142.E-08
738001.E-02  225726.E-08  617272.E-08
799501.E-02  228564.E-08  527763.E-08
861001.E-02  228511.E-08  585374.E-08
922501.E-02  228402.E-08  575152.E-08
984001.E-02  231187.E-08  559824.E-08
104550.E-01  233025.E-08  621986.E-08
110700.E-01  236059.E-08  500359.E-08
116850.E-01  237962.E-08  537774.E-08
123000.E-01  240135.E-08  573520.E-08
129150.E-01  245057.E-08  534203.E-08
135300.E-01  247634.E-08  585669.E-08
141450.E-01  248771.E-08  576597.E-08
147600.E-01  250919.E-08  584193.E-08
153750.E-01  256047.E-08  593353.E-08
159900.E-01  256789.E-08  567774.E-08
166050.E-01  256937.E-08  596298.E-08
172200.E-01  264019.E-08  640276.E-08
178350.E-01  286624.E-08  698331.E-08
184500.E-01  313464.E-08  762115.E-08
190650.E-01  346470.E-08  104095.E-07
196800.E-01  384400.E-08  138172.E-07
202950.E-01  333856.E-08  102351.E-07
209100.E-01  187645.E-08  798567.E-09
215250.E-01  175110.E-08  175788.E-08
221400.E-01  166427.E-08  184776.E-08
227550.E-01  161307.E-08  318592.E-08
233700.E-01  158473.E-08  396753.E-08
239850.E-01  159555.E-08  424007.E-08
246000.E-01  160449.E-08  521410.E-08
252150.E-01  164032.E-08  489398.E-08
258300.E-01  165416.E-08  490665.E-08
264450.E-01  164520.E-08  447395.E-08
270600.E-01  167283.E-08  509386.E-08
276750.E-01  169692.E-08  419922.E-08
282900.E-01  170963.E-08  557845.E-08
289050.E-01  174054.E-08  579010.E-08
295200.E-01  177541.E-08  501068.E-08
301350.E-01  180462.E-08  474787.E-08
307500.E-01  182486.E-08  545185.E-08
313650.E-01  184596.E-08  554632.E-08
319800.E-01  188917.E-08  589418.E-08
325950.E-01  192536.E-08  640711.E-08
332100.E-01  194764.E-08  481244.E-08
338250.E-01  197646.E-08  590438.E-08
344400.E-01  199663.E-08  695036.E-08
350550.E-01  203346.E-08  549237.E-08
356700.E-01  208923.E-08  636723.E-08
362850.E-01  211129.E-08  588011.E-08
369000.E-01  215037.E-08  627445.E-08
375150.E-01  222848.E-08  616513.E-08
381300.E-01  245091.E-08  636367.E-08
387450.E-01  281192.E-08  821021.E-08
393600.E-01  326558.E-08  107970.E-07
399750.E-01  402654.E-08  151012.E-07
405900.E-01  447021.E-08  735090.E-08
412050.E-01  423777.E-08  722688.E-08
418200.E-01  541832.E-08  753736.E-08
424350.E-01  573507.E-08  490307.E-08
430500.E-01  548845.E-08  800953.E-08
436650.E-01  556349.E-08  121463.E-07
442800.E-01  586071.E-08  133071.E-07
448950.E-01  612283.E-08  141410.E-07
455100.E-01  650631.E-08  146852.E-07
461250.E-01  674835.E-08  161991.E-07
467400.E-01  709940.E-08  154404.E-07
473550.E-01  754703.E-08  177872.E-07
479700.E-01  807118.E-08  179497.E-07
485850.E-01  894106.E-08  202412.E-07
492000.E-01  954857.E-08  203020.E-07
498150.E-01  104915.E-07  220669.E-07
504300.E-01  117643.E-07  257916.E-07
510450.E-01  132220.E-07  293834.E-07
516600.E-01  152888.E-07  323510.E-07
522750.E-01  181053.E-07  372739.E-07
528900.E-01  221619.E-07  431274.E-07
535050.E-01  270384.E-07  525388.E-07
541200.E-01  338256.E-07  627367.E-07
547350.E-01  434748.E-07  771165.E-07
553500.E-01  536637.E-07  897795.E-07
559650.E-01  615356.E-07  994855.E-07
565800.E-01  650894.E-07  100201.E-06
571950.E-01  617147.E-07  909388.E-07
578100.E-01  523155.E-07  748530.E-07
584250.E-01  381841.E-07  531890.E-07
590400.E-01  248831.E-07  337948.E-07
596550.E-01  132246.E-07  173454.E-07
602700.E-01  618670.E-08  783937.E-08
608850.E-01  224011.E-08  286733.E-08
615000.E-01  852849.E-09  108384.E-08
