====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 800 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 11 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
615010.E-03  2048.78E-09  1279.26E-09  
123001.E-02  5300.81E-09  7323.66E-09  
184501.E-02  9756.10E-09  2224.77E-08  
246001.E-02  1326.83E-08  1777.06E-08  
307501.E-02  2195.12E-08  2998.05E-08  
369001.E-02  2826.02E-08  4869.15E-08  
430501.E-02  2045.53E-08  3662.78E-08  
492001.E-02  1593.50E-08  2771.67E-08  
553501.E-02  1821.14E-08  2738.64E-08  
615001.E-02  2045.53E-08  3905.96E-08  
676501.E-02  2185.37E-08  3595.77E-08  
738001.E-02  2354.47E-08  5369.80E-08  
799501.E-02  2312.20E-08  3875.56E-08  
861001.E-02  2403.25E-08  4725.88E-08  
922501.E-02  2523.58E-08  4639.05E-08  
984001.E-02  2481.30E-08  4100.57E-08  
104550.E-01  2520.33E-08  5260.93E-08  
110700.E-01  2494.31E-08  3115.04E-08  
116850.E-01  2494.31E-08  3829.06E-08  
123000.E-01  2695.93E-08  4229.11E-08  
129150.E-01  2465.04E-08  3623.65E-08  
135300.E-01  2874.80E-08  4155.18E-08  
141450.E-01  2917.07E-08  3876.13E-08  
147600.E-01  2718.70E-08  4166.12E-08  
153750.E-01  2868.29E-08  4327.71E-08  
159900.E-01  2806.50E-08  3839.51E-08  
166050.E-01  2842.28E-08  4152.52E-08  
172200.E-01  2930.08E-08  4754.45E-08  
178350.E-01  3021.14E-08  5216.85E-08  
184500.E-01  3577.24E-08  5106.67E-08  
190650.E-01  4487.80E-08  7503.08E-08  
196800.E-01  5512.20E-08  1005.08E-07  
202950.E-01  4139.84E-08  6561.31E-08  
209100.E-01  4910.57E-09  7660.46E-09  
215250.E-01  1099.19E-08  2262.73E-08  
221400.E-01  1596.75E-08  1580.29E-08  
227550.E-01  2061.79E-08  5140.32E-08  
233700.E-01  2630.89E-08  5695.43E-08  
239850.E-01  3226.02E-08  6288.18E-08  
246000.E-01  3382.11E-08  8306.29E-08  
252150.E-01  3297.56E-08  7849.14E-08  
258300.E-01  3717.07E-08  6405.97E-08  
264450.E-01  3365.85E-08  5693.78E-08  
270600.E-01  3534.96E-08  7890.50E-08  
276750.E-01  3723.58E-08  4861.15E-08  
282900.E-01  3746.34E-08  9280.00E-08  
289050.E-01  3717.07E-08  9722.26E-08  
295200.E-01  3778.86E-08  7697.46E-08  
301350.E-01  3642.28E-08  6368.77E-08  
307500.E-01  3889.43E-08  8425.00E-08  
313650.E-01  4013.01E-08  8073.54E-08  
319800.E-01  3804.88E-08  1013.61E-07  
325950.E-01  4065.04E-08  1069.79E-07  
332100.E-01  4048.78E-08  5738.19E-08  
338250.E-01  4126.83E-08  9063.77E-08  
344400.E-01  4276.42E-08  1203.54E-07  
350550.E-01  4308.94E-08  7428.73E-08  
356700.E-01  4552.85E-08  9504.43E-08  
362850.E-01  4803.25E-08  7532.22E-08  
369000.E-01  4663.41E-08  9544.13E-08  
375150.E-01  4923.58E-08  9013.58E-08  
381300.E-01  5105.69E-08  8328.44E-08  
387450.E-01  6091.06E-08  1129.22E-07  
393600.E-01  7954.47E-08  1424.22E-07  
399750.E-01  1075.12E-07  1796.35E-07  
405900.E-01  4354.47E-08  6532.66E-08  
412050.E-01  4536.59E-08  7344.42E-08  
418200.E-01  3791.87E-08  9541.95E-08  
424350.E-01  1973.98E-08  3034.22E-08  
430500.E-01  3918.70E-08  4564.10E-08  
436650.E-01  5609.76E-08  7994.08E-08  
442800.E-01  6416.26E-08  8821.46E-08  
448950.E-01  6523.58E-08  9960.85E-08  
455100.E-01  7265.04E-08  9721.87E-08  
461250.E-01  7323.58E-08  1210.63E-07  
467400.E-01  7645.53E-08  1027.86E-07  
473550.E-01  8308.94E-08  1273.54E-07  
479700.E-01  9030.89E-08  1196.14E-07  
485850.E-01  1007.80E-07  1374.58E-07  
492000.E-01  1103.74E-07  1225.07E-07  
498150.E-01  1166.83E-07  1352.91E-07  
504300.E-01  1373.33E-07  1630.16E-07  
510450.E-01  1556.10E-07  1913.81E-07  
516600.E-01  1755.12E-07  1982.76E-07  
522750.E-01  2132.36E-07  2164.09E-07  
528900.E-01  2572.03E-07  2235.60E-07  
535050.E-01  3195.45E-07  2616.98E-07  
541200.E-01  3942.76E-07  2852.63E-07  
547350.E-01  4967.15E-07  3284.19E-07  
553500.E-01  5914.15E-07  3286.05E-07  
559650.E-01  6550.24E-07  3344.17E-07  
565800.E-01  6718.05E-07  2852.29E-07  
571950.E-01  6064.07E-07  2215.62E-07  
578100.E-01  5000.00E-07  1616.70E-07  
584250.E-01  3502.11E-07  1040.67E-07  
590400.E-01  2194.47E-07  5921.26E-08  
596550.E-01  1133.66E-07  2473.81E-08  
602700.E-01  5034.15E-08  8780.02E-09  
608850.E-01  1817.89E-08  3418.98E-09  
615000.E-01  5951.22E-09  1163.58E-09  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
