====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  4475.65E-06  4542.10E-06
223001.E-02  4074.00E-06  4276.87E-06
334501.E-02  3665.73E-06  4034.40E-06
446001.E-02  3460.64E-06  4068.55E-06
557501.E-02  3545.34E-06  4239.99E-06
669001.E-02  4079.80E-06  4468.75E-06
780501.E-02  4231.85E-06  4707.55E-06
892001.E-02  4287.35E-06  4819.71E-06
100350.E-01  4153.31E-06  4796.90E-06
111500.E-01  4286.87E-06  4901.77E-06
122650.E-01  4494.27E-06  5101.48E-06
133800.E-01  4254.06E-06  4900.45E-06
144950.E-01  4205.89E-06  4855.07E-06
156100.E-01  4153.07E-06  4798.75E-06
167250.E-01  3840.03E-06  4531.89E-06
178400.E-01  3478.33E-06  4323.39E-06
189550.E-01  3181.86E-06  4261.27E-06
200700.E-01  2990.44E-06  4363.96E-06
211850.E-01  3637.01E-06  3685.60E-06
223000.E-01  3875.32E-06  3998.92E-06
234150.E-01  4005.51E-06  4211.18E-06
245300.E-01  3889.54E-06  4165.46E-06
256450.E-01  4226.29E-06  4593.32E-06
267600.E-01  4544.30E-06  4970.86E-06
278750.E-01  4471.39E-06  4916.47E-06
289900.E-01  4307.65E-06  4741.83E-06
301050.E-01  4345.58E-06  4780.48E-06
312200.E-01  4103.83E-06  4560.11E-06
323350.E-01  3721.04E-06  4176.39E-06
334500.E-01  3796.14E-06  4268.56E-06
345650.E-01  4241.89E-06  4692.07E-06
356800.E-01  4577.71E-06  5052.17E-06
367950.E-01  4102.04E-06  4646.58E-06
379100.E-01  4143.75E-06  4800.93E-06
390250.E-01  3514.77E-06  4340.67E-06
401400.E-01  3379.22E-06  4359.16E-06
412550.E-01  3837.00E-06  4227.22E-06
423700.E-01  5326.23E-06  5535.58E-06
434850.E-01  5304.01E-06  5575.71E-06
446000.E-01  5487.39E-06  5940.69E-06
457150.E-01  5131.99E-06  5794.38E-06
468300.E-01  5037.44E-06  5857.08E-06
479450.E-01  4984.03E-06  5802.74E-06
490600.E-01  5012.51E-06  5815.67E-06
501750.E-01  5488.88E-06  6389.05E-06
512900.E-01  5915.06E-06  6771.40E-06
524050.E-01  5833.29E-06  6641.27E-06
535200.E-01  5916.68E-06  6779.72E-06
546350.E-01  5933.42E-06  6817.62E-06
557500.E-01  6647.04E-06  7578.18E-06
568650.E-01  6601.76E-06  7541.51E-06
579800.E-01  6610.27E-06  7573.86E-06
590950.E-01  6260.30E-06  7232.49E-06
602100.E-01  6875.82E-06  7903.57E-06
613250.E-01  7014.59E-06  8062.21E-06
624400.E-01  7114.17E-06  8218.25E-06
635550.E-01  6964.79E-06  8030.86E-06
646700.E-01  6884.47E-06  8070.78E-06
657850.E-01  7939.98E-06  9066.79E-06
669000.E-01  8881.67E-06  1004.03E-05
680150.E-01  8736.72E-06  9929.26E-06
691300.E-01  8735.74E-06  1003.57E-05
702450.E-01  8456.71E-06  9792.10E-06
713600.E-01  8796.73E-06  1018.47E-05
724750.E-01  8856.70E-06  1027.36E-05
735900.E-01  1004.03E-05  1147.16E-05
747050.E-01  1026.19E-05  1181.19E-05
758200.E-01  1030.07E-05  1198.62E-05
769350.E-01  1074.00E-05  1241.46E-05
780500.E-01  1078.16E-05  1255.66E-05
791650.E-01  1170.27E-05  1352.74E-05
802800.E-01  1218.65E-05  1425.54E-05
813950.E-01  1299.98E-05  1517.28E-05
825100.E-01  1400.89E-05  1628.78E-05
836250.E-01  1442.53E-05  1695.53E-05
847400.E-01  1440.36E-05  1710.18E-05
858550.E-01  1575.38E-05  1880.33E-05
869700.E-01  1901.73E-05  2248.56E-05
880850.E-01  1936.02E-05  2339.00E-05
892000.E-01  2240.88E-05  2705.67E-05
903150.E-01  2628.91E-05  3216.63E-05
914300.E-01  3013.04E-05  3726.29E-05
925450.E-01  3514.62E-05  4494.74E-05
936600.E-01  4357.34E-05  5644.42E-05
947750.E-01  4899.67E-05  6563.16E-05
958900.E-01  5037.62E-05  6961.16E-05
970050.E-01  4641.86E-05  6558.16E-05
981200.E-01  3476.40E-05  5057.44E-05
992350.E-01  2276.36E-05  3389.60E-05
100350.E+00  1133.02E-05  1729.70E-05
101465.E+00  4412.91E-06  6928.10E-06
102580.E+00  1442.68E-06  2293.60E-06
103695.E+00  3832.66E-07  6235.53E-07
104810.E+00  8670.10E-08  1454.63E-07
105925.E+00  2046.79E-09  4540.06E-09
107040.E+00  0000.00E+00  0000.00E+00
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
