====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8841.55E-03  5162.82E-08
223001.E-02  8851.16E-03  3790.18E-07
334501.E-02  8881.30E-03  6720.61E-07
446001.E-02  8921.57E-03  6907.96E-07
557501.E-02  8975.53E-03  9740.65E-07
669001.E-02  9020.23E-03  4342.54E-07
780501.E-02  9060.42E-03  6949.40E-07
892001.E-02  9101.80E-03  8805.13E-07
100350.E-01  9152.62E-03  9103.54E-07
111500.E-01  9202.71E-03  8169.04E-07
122650.E-01  9253.48E-03  9673.82E-07
133800.E-01  9310.99E-03  1114.22E-06
144950.E-01  9349.56E-03  8136.85E-07
156100.E-01  9402.86E-03  1185.36E-06
167250.E-01  9452.95E-03  1040.62E-06
178400.E-01  9499.44E-03  9206.21E-07
189550.E-01  9575.86E-03  1500.77E-06
200700.E-01  9521.96E-03  1854.37E-06
211850.E-01  7360.06E-03  7248.84E-08
223000.E-01  7367.80E-03  1480.34E-07
234150.E-01  7390.18E-03  5174.01E-07
245300.E-01  7414.79E-03  4692.49E-07
256450.E-01  7431.75E-03  8746.72E-07
267600.E-01  7462.54E-03  6786.54E-07
278750.E-01  7492.92E-03  1157.38E-06
289900.E-01  7532.70E-03  1243.39E-06
301050.E-01  7574.69E-03  7843.57E-07
312200.E-01  7619.40E-03  2149.17E-06
323350.E-01  7669.07E-03  1558.93E-06
334500.E-01  7712.58E-03  7014.13E-07
345650.E-01  7755.28E-03  7072.36E-07
356800.E-01  7797.70E-03  1353.65E-06
367950.E-01  7848.93E-03  1046.81E-06
379100.E-01  7908.79E-03  1364.86E-06
390250.E-01  7972.77E-03  1694.53E-06
401400.E-01  8140.18E-03  2821.36E-06
412550.E-01  7876.04E-03  1253.24E-06
423700.E-01  1048.35E-02  4192.37E-07
434850.E-01  1113.85E-02  5891.40E-07
446000.E-01  1118.50E-02  8048.86E-07
457150.E-01  1125.30E-02  1040.88E-06
468300.E-01  1134.36E-02  1243.03E-06
479450.E-01  1144.58E-02  1545.14E-06
490600.E-01  1156.36E-02  1174.73E-06
501750.E-01  1167.53E-02  1126.35E-06
512900.E-01  1179.64E-02  1419.13E-06
524050.E-01  1191.31E-02  1289.81E-06
535200.E-01  1201.88E-02  1883.42E-06
546350.E-01  1212.91E-02  1245.22E-06
557500.E-01  1225.02E-02  1753.69E-06
568650.E-01  1238.24E-02  1463.07E-06
579800.E-01  1252.08E-02  1840.97E-06
590950.E-01  1267.47E-02  1448.83E-06
602100.E-01  1281.42E-02  1628.42E-06
613250.E-01  1296.84E-02  1667.35E-06
624400.E-01  1312.99E-02  1795.90E-06
635550.E-01  1329.25E-02  1796.84E-06
646700.E-01  1347.67E-02  1696.71E-06
657850.E-01  1366.24E-02  1656.63E-06
669000.E-01  1384.99E-02  1975.76E-06
680150.E-01  1402.74E-02  2113.70E-06
691300.E-01  1424.22E-02  2441.32E-06
702450.E-01  1445.54E-02  1864.17E-06
713600.E-01  1470.54E-02  2336.82E-06
724750.E-01  1495.29E-02  2155.57E-06
735900.E-01  1520.51E-02  2381.84E-06
747050.E-01  1551.76E-02  2198.26E-06
758200.E-01  1578.05E-02  2933.98E-06
769350.E-01  1608.86E-02  2354.89E-06
780500.E-01  1639.75E-02  2855.23E-06
791650.E-01  1678.30E-02  2757.01E-06
802800.E-01  1716.78E-02  2820.41E-06
813950.E-01  1758.95E-02  3147.74E-06
825100.E-01  1802.92E-02  3200.12E-06
836250.E-01  1851.71E-02  3729.95E-06
847400.E-01  1902.77E-02  3472.00E-06
858550.E-01  1958.11E-02  3693.36E-06
869700.E-01  2017.49E-02  4273.91E-06
880850.E-01  2071.61E-02  4895.95E-06
892000.E-01  2121.27E-02  5228.44E-06
903150.E-01  2160.59E-02  6235.34E-06
914300.E-01  2168.55E-02  7441.64E-06
925450.E-01  2134.87E-02  8902.13E-06
936600.E-01  2023.63E-02  1099.16E-05
947750.E-01  1810.44E-02  1329.18E-05
958900.E-01  1490.39E-02  1452.98E-05
970050.E-01  1101.31E-02  1385.13E-05
981200.E-01  7065.99E-03  1102.71E-05
992350.E-01  3928.41E-03  7541.81E-06
100350.E+00  1783.34E-03  3994.51E-06
101465.E+00  6628.82E-04  1664.04E-06
102580.E+00  1989.32E-04  5745.12E-07
103695.E+00  4700.10E-05  1486.50E-07
104810.E+00  9210.06E-06  3735.67E-08
105925.E+00  2937.97E-07  1399.77E-09
107040.E+00  0000.00E+00  0000.00E+00
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
