====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  177341.E-08  374745.E-09
223001.E-02  168807.E-08  149077.E-08
334501.E-02  162772.E-08  263973.E-08
446001.E-02  159849.E-08  327436.E-08
557501.E-02  159099.E-08  407820.E-08
669001.E-02  155130.E-08  203637.E-08
780501.E-02  152821.E-08  286150.E-08
892001.E-02  152583.E-08  337580.E-08
100350.E-01  152470.E-08  364923.E-08
111500.E-01  153513.E-08  349955.E-08
122650.E-01  154832.E-08  372224.E-08
133800.E-01  156851.E-08  406991.E-08
144950.E-01  157596.E-08  355338.E-08
156100.E-01  161457.E-08  420703.E-08
167250.E-01  176400.E-08  424958.E-08
178400.E-01  191235.E-08  450197.E-08
189550.E-01  213086.E-08  642400.E-08
200700.E-01  249676.E-08  888974.E-08
211850.E-01  113890.E-08  332358.E-09
223000.E-01  102953.E-08  677609.E-09
234150.E-01  971694.E-09  158672.E-08
245300.E-01  937424.E-09  165456.E-08
256450.E-01  914939.E-09  251474.E-08
267600.E-01  920327.E-09  231255.E-08
278750.E-01  926314.E-09  298544.E-08
289900.E-01  932862.E-09  307196.E-08
301050.E-01  937578.E-09  252722.E-08
312200.E-01  945166.E-09  374542.E-08
323350.E-01  965653.E-09  338779.E-08
334500.E-01  963324.E-09  252499.E-08
345650.E-01  977857.E-09  250226.E-08
356800.E-01  105880.E-08  342399.E-08
367950.E-01  117583.E-08  333355.E-08
379100.E-01  131308.E-08  416183.E-08
390250.E-01  150226.E-08  540601.E-08
401400.E-01  188306.E-08  791375.E-08
412550.E-01  195775.E-08  352916.E-08
423700.E-01  232932.E-08  164646.E-08
434850.E-01  222024.E-08  196223.E-08
446000.E-01  211250.E-08  306131.E-08
457150.E-01  208281.E-08  391823.E-08
468300.E-01  208691.E-08  466703.E-08
479450.E-01  211614.E-08  512819.E-08
490600.E-01  217463.E-08  447512.E-08
501750.E-01  222200.E-08  455539.E-08
512900.E-01  223618.E-08  513124.E-08
524050.E-01  228669.E-08  493990.E-08
535200.E-01  229762.E-08  582979.E-08
546350.E-01  233893.E-08  495276.E-08
557500.E-01  236983.E-08  573520.E-08
568650.E-01  244408.E-08  523298.E-08
579800.E-01  252108.E-08  622629.E-08
590950.E-01  253985.E-08  555887.E-08
602100.E-01  260300.E-08  589058.E-08
613250.E-01  266288.E-08  611623.E-08
624400.E-01  274580.E-08  646586.E-08
635550.E-01  278438.E-08  647143.E-08
646700.E-01  288681.E-08  644611.E-08
657850.E-01  293808.E-08  636113.E-08
669000.E-01  301523.E-08  695984.E-08
680150.E-01  306382.E-08  720880.E-08
691300.E-01  314869.E-08  808223.E-08
702450.E-01  323015.E-08  712735.E-08
713600.E-01  339154.E-08  803345.E-08
724750.E-01  350271.E-08  795821.E-08
735900.E-01  359603.E-08  844168.E-08
747050.E-01  378930.E-08  849213.E-08
758200.E-01  397352.E-08  100185.E-07
769350.E-01  412084.E-08  898375.E-08
780500.E-01  419972.E-08  101109.E-07
791650.E-01  443305.E-08  101921.E-07
802800.E-01  466114.E-08  105946.E-07
813950.E-01  504524.E-08  118153.E-07
825100.E-01  533915.E-08  120541.E-07
836250.E-01  570056.E-08  136661.E-07
847400.E-01  633100.E-08  137253.E-07
858550.E-01  689554.E-08  149793.E-07
869700.E-01  767736.E-08  169255.E-07
880850.E-01  877023.E-08  194552.E-07
892000.E-01  102148.E-07  216670.E-07
903150.E-01  125023.E-07  262144.E-07
914300.E-01  159213.E-07  322117.E-07
925450.E-01  210954.E-07  405235.E-07
936600.E-01  288506.E-07  524193.E-07
947750.E-01  385175.E-07  663245.E-07
958900.E-01  464658.E-07  758919.E-07
970050.E-01  482715.E-07  755457.E-07
981200.E-01  418381.E-07  625182.E-07
992350.E-01  301023.E-07  438236.E-07
100350.E+00  172620.E-07  241677.E-07
101465.E+00  780593.E-08  104764.E-07
102580.E+00  275771.E-08  366182.E-08
103695.E+00  720072.E-09  956023.E-09
104810.E+00  187731.E-09  244456.E-09
105925.E+00  983330.E-11  111048.E-10
107040.E+00  000000.E+00  000000.E+00
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
