====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  1704.04E-09  1122.07E-09  
223001.E-02  5201.79E-09  1045.77E-08  
334501.E-02  9452.91E-09  1999.43E-08  
446001.E-02  1558.74E-08  1946.24E-08  
557501.E-02  1781.17E-08  2863.54E-08  
669001.E-02  9973.09E-09  1172.21E-08  
780501.E-02  1219.73E-08  2088.09E-08  
892001.E-02  1365.02E-08  2644.51E-08  
100350.E-01  1650.22E-08  2800.82E-08  
111500.E-01  1576.68E-08  2497.63E-08  
122650.E-01  1556.95E-08  2840.47E-08  
133800.E-01  1657.40E-08  3395.60E-08  
144950.E-01  1664.57E-08  2456.26E-08  
156100.E-01  1655.61E-08  3558.41E-08  
167250.E-01  1773.99E-08  3138.57E-08  
178400.E-01  2166.82E-08  2663.77E-08  
189550.E-01  2767.71E-08  4328.50E-08  
200700.E-01  3524.66E-08  5420.37E-08  
211850.E-01  2080.72E-09  3661.59E-09  
223000.E-01  4986.55E-09  5365.05E-09  
234150.E-01  8089.69E-09  2197.27E-08  
245300.E-01  1139.01E-08  2185.45E-08  
256450.E-01  1506.73E-08  3245.67E-08  
267600.E-01  1738.12E-08  2879.43E-08  
278750.E-01  1824.22E-08  4953.55E-08  
289900.E-01  1763.23E-08  5610.83E-08  
301050.E-01  1788.34E-08  3940.62E-08  
312200.E-01  1858.30E-08  7598.66E-08  
323350.E-01  1870.85E-08  6406.79E-08  
334500.E-01  1971.30E-08  3417.18E-08  
345650.E-01  1863.68E-08  3013.19E-08  
356800.E-01  1978.48E-08  6286.47E-08  
367950.E-01  2209.87E-08  4813.23E-08  
379100.E-01  2708.52E-08  5696.81E-08  
390250.E-01  3391.93E-08  7789.60E-08  
401400.E-01  4050.22E-08  1156.25E-07  
412550.E-01  1682.51E-08  4158.30E-08  
423700.E-01  7946.19E-09  1434.27E-08  
434850.E-01  6708.52E-09  1453.90E-08  
446000.E-01  1090.58E-08  1959.95E-08  
457150.E-01  1657.40E-08  2754.54E-08  
468300.E-01  1964.13E-08  3063.23E-08  
479450.E-01  2026.91E-08  4136.37E-08  
490600.E-01  1960.54E-08  2935.20E-08  
501750.E-01  2182.96E-08  2892.29E-08  
512900.E-01  2089.69E-08  3665.74E-08  
524050.E-01  1996.41E-08  3283.48E-08  
535200.E-01  2116.59E-08  5103.03E-08  
546350.E-01  2163.23E-08  3096.05E-08  
557500.E-01  2263.68E-08  4812.38E-08  
568650.E-01  2267.26E-08  3505.86E-08  
579800.E-01  2383.86E-08  5088.15E-08  
590950.E-01  2391.03E-08  3794.38E-08  
602100.E-01  2502.24E-08  4221.48E-08  
613250.E-01  2518.39E-08  4287.92E-08  
624400.E-01  2670.85E-08  4632.01E-08  
635550.E-01  2633.18E-08  4815.30E-08  
646700.E-01  2896.86E-08  4191.02E-08  
657850.E-01  2756.95E-08  4215.05E-08  
669000.E-01  2834.08E-08  5179.22E-08  
680150.E-01  2956.05E-08  5455.65E-08  
691300.E-01  3164.13E-08  6211.63E-08  
702450.E-01  3246.64E-08  5006.63E-08  
713600.E-01  3393.72E-08  6007.74E-08  
724750.E-01  3418.83E-08  5562.76E-08  
735900.E-01  3487.00E-08  6027.61E-08  
747050.E-01  3799.10E-08  5847.22E-08  
758200.E-01  4057.40E-08  7567.38E-08  
769350.E-01  4134.53E-08  6084.72E-08  
780500.E-01  4292.38E-08  7679.36E-08  
791650.E-01  4478.92E-08  7089.90E-08  
802800.E-01  5033.18E-08  7246.72E-08  
813950.E-01  5343.50E-08  8406.25E-08  
825100.E-01  5598.21E-08  8362.60E-08  
836250.E-01  6177.58E-08  1001.25E-07  
847400.E-01  6672.65E-08  9181.92E-08  
858550.E-01  7531.84E-08  9371.03E-08  
869700.E-01  8557.85E-08  1129.55E-07  
880850.E-01  9942.60E-08  1244.81E-07  
892000.E-01  1149.06E-07  1313.16E-07  
903150.E-01  1454.71E-07  1530.12E-07  
914300.E-01  1780.45E-07  1811.96E-07  
925450.E-01  2454.89E-07  2013.88E-07  
936600.E-01  3245.02E-07  2314.96E-07  
947750.E-01  4261.52E-07  2632.18E-07  
958900.E-01  4952.47E-07  2642.22E-07  
970050.E-01  4994.62E-07  2267.21E-07  
981200.E-01  4135.96E-07  1637.50E-07  
992350.E-01  2930.58E-07  1027.41E-07  
100350.E+00  1578.83E-07  4825.36E-08  
101465.E+00  6665.47E-08  1717.97E-08  
102580.E+00  2288.79E-08  5865.76E-09  
103695.E+00  6385.65E-09  1248.75E-09  
104810.E+00  1596.41E-09  3454.58E-10  
105925.E+00  7174.89E-11  0000.00E+00  
107040.E+00  0000.00E+00  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
