====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  5346.65E-06  5436.50E-06
283001.E-02  4330.49E-06  4623.19E-06
424501.E-02  4326.06E-06  4822.18E-06
566001.E-02  4635.79E-06  5282.39E-06
707501.E-02  4307.71E-06  4680.90E-06
849001.E-02  3983.29E-06  4494.84E-06
990501.E-02  3904.41E-06  4469.97E-06
113200.E-01  4031.89E-06  4623.37E-06
127350.E-01  4077.36E-06  4702.47E-06
141500.E-01  4076.26E-06  4708.52E-06
155650.E-01  4503.06E-06  5140.84E-06
169800.E-01  4742.75E-06  5426.83E-06
183950.E-01  4300.52E-06  5188.56E-06
198100.E-01  4766.71E-06  6049.99E-06
212250.E-01  3478.19E-06  3850.65E-06
226400.E-01  4310.58E-06  4436.70E-06
240550.E-01  4424.83E-06  4658.75E-06
254700.E-01  4521.14E-06  4843.99E-06
268850.E-01  4623.01E-06  5048.82E-06
283000.E-01  4159.25E-06  4606.01E-06
297150.E-01  3845.41E-06  4306.33E-06
311300.E-01  3984.48E-06  4428.37E-06
325450.E-01  3643.64E-06  4082.36E-06
339600.E-01  3405.74E-06  3871.30E-06
353750.E-01  3322.71E-06  3798.12E-06
367900.E-01  3162.12E-06  3667.18E-06
382050.E-01  3234.55E-06  3889.96E-06
396200.E-01  2801.70E-06  3749.84E-06
410350.E-01  2636.02E-06  3314.34E-06
424500.E-01  5004.17E-06  5221.84E-06
438650.E-01  5445.87E-06  5773.11E-06
452800.E-01  5834.26E-06  6405.31E-06
466950.E-01  6206.75E-06  6988.32E-06
481100.E-01  6447.84E-06  7291.49E-06
495250.E-01  6415.51E-06  7250.91E-06
509400.E-01  6723.65E-06  7593.61E-06
523550.E-01  6443.33E-06  7317.00E-06
537700.E-01  6250.61E-06  7157.07E-06
551850.E-01  6563.17E-06  7448.07E-06
566000.E-01  6532.43E-06  7494.38E-06
580150.E-01  6362.36E-06  7390.93E-06
594300.E-01  6739.25E-06  7699.61E-06
608450.E-01  7043.98E-06  8051.04E-06
622600.E-01  7123.66E-06  8146.17E-06
636750.E-01  7402.57E-06  8519.10E-06
650900.E-01  8585.71E-06  9709.40E-06
665050.E-01  8696.44E-06  9876.62E-06
679200.E-01  7950.99E-06  9166.35E-06
693350.E-01  8190.15E-06  9443.69E-06
707500.E-01  8490.04E-06  9895.59E-06
721650.E-01  9356.57E-06  1076.26E-05
735800.E-01  8826.29E-06  1022.52E-05
749950.E-01  8948.73E-06  1048.27E-05
764100.E-01  9856.17E-06  1152.36E-05
778250.E-01  1097.09E-05  1269.55E-05
792400.E-01  1189.25E-05  1376.14E-05
806550.E-01  1169.24E-05  1372.86E-05
820700.E-01  1292.30E-05  1518.07E-05
834850.E-01  1464.28E-05  1716.35E-05
849000.E-01  1636.61E-05  1911.15E-05
863150.E-01  1808.43E-05  2128.48E-05
877300.E-01  1968.13E-05  2348.77E-05
891450.E-01  2212.32E-05  2668.93E-05
905600.E-01  2621.32E-05  3206.60E-05
919750.E-01  3280.05E-05  4072.75E-05
933900.E-01  4096.89E-05  5266.33E-05
948050.E-01  4838.69E-05  6448.47E-05
962200.E-01  5025.60E-05  6951.11E-05
976350.E-01  4127.26E-05  5914.73E-05
990500.E-01  2569.58E-05  3791.51E-05
100465.E+00  1192.78E-05  1811.06E-05
101880.E+00  3913.03E-06  6019.63E-06
103295.E+00  9053.18E-07  1425.20E-06
104710.E+00  1143.22E-07  1926.68E-07
106125.E+00  1380.47E-08  2275.17E-08
107540.E+00  0000.00E+00  0000.00E+00
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
