====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8862.57E-03  2392.88E-07
283001.E-02  8877.07E-03  5592.85E-07
424501.E-02  8911.94E-03  8268.46E-07
566001.E-02  8984.52E-03  1177.83E-06
707501.E-02  9034.74E-03  6518.63E-07
849001.E-02  9088.46E-03  9755.27E-07
990501.E-02  9150.49E-03  7606.37E-07
113200.E-01  9214.92E-03  7931.41E-07
127350.E-01  9272.15E-03  1018.63E-06
141500.E-01  9331.64E-03  9154.73E-07
155650.E-01  9400.65E-03  9043.61E-07
169800.E-01  9477.43E-03  8434.77E-07
183950.E-01  9568.53E-03  1416.54E-06
198100.E-01  9667.89E-03  2311.00E-06
212250.E-01  7682.30E-03  5813.73E-07
226400.E-01  7383.82E-03  3299.16E-07
240550.E-01  7403.77E-03  3566.16E-07
254700.E-01  7429.54E-03  5668.21E-07
268850.E-01  7466.26E-03  1702.55E-06
283000.E-01  7505.25E-03  1956.78E-06
297150.E-01  7556.53E-03  8308.14E-07
311300.E-01  7609.56E-03  8171.99E-07
325450.E-01  7658.92E-03  1358.79E-06
339600.E-01  7714.78E-03  1082.64E-06
353750.E-01  7764.61E-03  9581.14E-07
367900.E-01  7816.08E-03  8023.97E-07
382050.E-01  7897.03E-03  1012.24E-06
396200.E-01  8018.48E-03  1658.63E-06
410350.E-01  7967.12E-03  1153.68E-06
424500.E-01  1015.67E-02  6334.89E-07
438650.E-01  1114.80E-02  4215.44E-07
452800.E-01  1123.43E-02  9543.92E-07
466950.E-01  1134.76E-02  1287.44E-06
481100.E-01  1146.77E-02  1748.74E-06
495250.E-01  1160.89E-02  1502.47E-06
509400.E-01  1174.08E-02  1626.49E-06
523550.E-01  1187.44E-02  1571.35E-06
537700.E-01  1201.55E-02  2105.70E-06
551850.E-01  1218.81E-02  1382.65E-06
566000.E-01  1235.62E-02  1493.61E-06
580150.E-01  1250.73E-02  1764.06E-06
594300.E-01  1267.69E-02  1736.30E-06
608450.E-01  1287.52E-02  1618.75E-06
622600.E-01  1307.32E-02  1816.75E-06
636750.E-01  1327.82E-02  1779.97E-06
650900.E-01  1352.23E-02  1729.60E-06
665050.E-01  1375.66E-02  2170.83E-06
679200.E-01  1398.30E-02  2338.04E-06
693350.E-01  1425.41E-02  2056.20E-06
707500.E-01  1454.09E-02  1974.24E-06
721650.E-01  1484.34E-02  2112.75E-06
735800.E-01  1517.50E-02  2640.86E-06
749950.E-01  1551.36E-02  1909.07E-06
764100.E-01  1588.93E-02  2370.58E-06
778250.E-01  1630.78E-02  2386.51E-06
792400.E-01  1674.86E-02  3004.88E-06
806550.E-01  1725.43E-02  3014.25E-06
820700.E-01  1779.98E-02  2983.32E-06
834850.E-01  1838.98E-02  3324.36E-06
849000.E-01  1903.46E-02  3937.01E-06
863150.E-01  1973.60E-02  4193.04E-06
877300.E-01  2045.68E-02  4916.18E-06
891450.E-01  2110.79E-02  5369.65E-06
905600.E-01  2158.25E-02  6289.61E-06
919750.E-01  2161.09E-02  7952.29E-06
933900.E-01  2070.43E-02  1047.98E-05
948050.E-01  1829.18E-02  1301.00E-05
962200.E-01  1424.19E-02  1443.57E-05
976350.E-01  9236.34E-03  1265.70E-05
990500.E-01  4773.87E-03  8470.65E-06
100465.E+00  1876.08E-03  4183.23E-06
101880.E+00  5349.09E-04  1430.36E-06
103295.E+00  1104.31E-04  3393.43E-07
104710.E+00  1555.97E-05  4936.75E-08
106125.E+00  2191.83E-06  6104.71E-09
107540.E+00  1183.49E-07  5576.60E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
