====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  178397.E-08  829941.E-09
283001.E-02  167608.E-08  216257.E-08
424501.E-02  161713.E-08  326710.E-08
566001.E-02  158952.E-08  444772.E-08
707501.E-02  155148.E-08  250154.E-08
849001.E-02  152887.E-08  353921.E-08
990501.E-02  152890.E-08  319103.E-08
113200.E-01  153998.E-08  344450.E-08
127350.E-01  156586.E-08  385589.E-08
141500.E-01  156999.E-08  372743.E-08
155650.E-01  159636.E-08  370762.E-08
169800.E-01  177695.E-08  380759.E-08
183950.E-01  200756.E-08  576170.E-08
198100.E-01  239506.E-08  894558.E-08
212250.E-01  137858.E-08  259908.E-08
226400.E-01  102216.E-08  101599.E-08
240550.E-01  960268.E-09  138390.E-08
254700.E-01  926275.E-09  185835.E-08
268850.E-01  927860.E-09  324776.E-08
283000.E-01  937918.E-09  356846.E-08
297150.E-01  944679.E-09  260601.E-08
311300.E-01  947277.E-09  258502.E-08
325450.E-01  952832.E-09  332540.E-08
339600.E-01  967998.E-09  303859.E-08
353750.E-01  100680.E-08  282181.E-08
367900.E-01  114490.E-08  287968.E-08
382050.E-01  130883.E-08  377741.E-08
396200.E-01  158756.E-08  585711.E-08
410350.E-01  198985.E-08  488715.E-08
424500.E-01  225073.E-08  185171.E-08
438650.E-01  217286.E-08  187237.E-08
452800.E-01  208424.E-08  353915.E-08
466950.E-01  209732.E-08  467145.E-08
481100.E-01  213823.E-08  546386.E-08
495250.E-01  220493.E-08  509698.E-08
509400.E-01  224437.E-08  545969.E-08
523550.E-01  230643.E-08  538327.E-08
537700.E-01  235018.E-08  630517.E-08
551850.E-01  240578.E-08  520021.E-08
566000.E-01  243508.E-08  549699.E-08
580150.E-01  251077.E-08  609525.E-08
594300.E-01  258004.E-08  593204.E-08
608450.E-01  263188.E-08  587123.E-08
622600.E-01  268363.E-08  633602.E-08
636750.E-01  278742.E-08  646634.E-08
650900.E-01  284329.E-08  643985.E-08
665050.E-01  291736.E-08  726375.E-08
679200.E-01  301641.E-08  757525.E-08
693350.E-01  316791.E-08  733813.E-08
707500.E-01  331371.E-08  734062.E-08
721650.E-01  351646.E-08  788618.E-08
735800.E-01  359490.E-08  900581.E-08
749950.E-01  370448.E-08  775843.E-08
764100.E-01  394544.E-08  887959.E-08
778250.E-01  421073.E-08  924755.E-08
792400.E-01  445577.E-08  106646.E-07
806550.E-01  477238.E-08  110375.E-07
820700.E-01  516193.E-08  115511.E-07
834850.E-01  576201.E-08  127708.E-07
849000.E-01  634999.E-08  147266.E-07
863150.E-01  722423.E-08  162821.E-07
877300.E-01  834722.E-08  189509.E-07
891450.E-01  994323.E-08  217620.E-07
905600.E-01  127320.E-07  265658.E-07
919750.E-01  175698.E-07  348881.E-07
933900.E-01  257409.E-07  485185.E-07
948050.E-01  375166.E-07  647705.E-07
962200.E-01  469977.E-07  761068.E-07
976350.E-01  461490.E-07  704493.E-07
990500.E-01  335679.E-07  489380.E-07
100465.E+00  178535.E-07  250706.E-07
101880.E+00  645335.E-08  883718.E-08
103295.E+00  156111.E-08  212028.E-08
104710.E+00  246347.E-09  319568.E-09
106125.E+00  362367.E-10  450301.E-10
107540.E+00  608322.E-11  557183.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
