====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2303.89E-09  7444.80E-09  
283001.E-02  7505.30E-09  1701.39E-08  
424501.E-02  1272.08E-08  2370.50E-08  
566001.E-02  1657.95E-08  3576.33E-08  
707501.E-02  9568.90E-09  1907.19E-08  
849001.E-02  1311.66E-08  3081.01E-08  
990501.E-02  1450.18E-08  2125.89E-08  
113200.E-01  1516.61E-08  2420.97E-08  
127350.E-01  1602.83E-08  3052.08E-08  
141500.E-01  1621.20E-08  2769.22E-08  
155650.E-01  1635.34E-08  2711.72E-08  
169800.E-01  1754.06E-08  2450.19E-08  
183950.E-01  2277.03E-08  4238.04E-08  
198100.E-01  3290.46E-08  6896.71E-08  
212250.E-01  1014.84E-08  1826.70E-08  
226400.E-01  5272.08E-09  1387.12E-08  
240550.E-01  9809.19E-09  1624.52E-08  
254700.E-01  1324.38E-08  2452.97E-08  
268850.E-01  1742.76E-08  6057.72E-08  
283000.E-01  1844.52E-08  6901.05E-08  
297150.E-01  1922.26E-08  3977.44E-08  
311300.E-01  1812.01E-08  3746.09E-08  
325450.E-01  1797.88E-08  5835.86E-08  
339600.E-01  1891.17E-08  4655.23E-08  
353750.E-01  1975.97E-08  4362.36E-08  
367900.E-01  2067.84E-08  3934.95E-08  
382050.E-01  2695.41E-08  4907.21E-08  
396200.E-01  3826.15E-08  7586.85E-08  
410350.E-01  2856.54E-08  4929.90E-08  
424500.E-01  8113.07E-09  1923.77E-08  
438650.E-01  7717.31E-09  9580.29E-09  
452800.E-01  1372.44E-08  2277.93E-08  
466950.E-01  1927.92E-08  3306.02E-08  
481100.E-01  2035.34E-08  4617.81E-08  
495250.E-01  2012.72E-08  3865.69E-08  
509400.E-01  2120.14E-08  4394.09E-08  
523550.E-01  2118.73E-08  3988.25E-08  
537700.E-01  2212.01E-08  5470.79E-08  
551850.E-01  2159.72E-08  3526.74E-08  
566000.E-01  2340.64E-08  3818.34E-08  
580150.E-01  2496.11E-08  4587.39E-08  
594300.E-01  2388.69E-08  4425.08E-08  
608450.E-01  2472.08E-08  4255.10E-08  
622600.E-01  2501.77E-08  4587.51E-08  
636750.E-01  2709.54E-08  4755.95E-08  
650900.E-01  2767.49E-08  4578.51E-08  
665050.E-01  2869.26E-08  5606.95E-08  
679200.E-01  2951.24E-08  6084.65E-08  
693350.E-01  3077.03E-08  5642.75E-08  
707500.E-01  3426.15E-08  5048.99E-08  
721650.E-01  3468.55E-08  5430.57E-08  
735800.E-01  3455.83E-08  7178.49E-08  
749950.E-01  3713.07E-08  4785.16E-08  
764100.E-01  4131.45E-08  6385.01E-08  
778250.E-01  4254.42E-08  6269.58E-08  
792400.E-01  4585.16E-08  8137.24E-08  
806550.E-01  4976.68E-08  8023.15E-08  
820700.E-01  5533.57E-08  7690.49E-08  
834850.E-01  6173.85E-08  8549.10E-08  
849000.E-01  6725.09E-08  1086.28E-07  
863150.E-01  7819.08E-08  1111.34E-07  
877300.E-01  9390.81E-08  1308.12E-07  
891450.E-01  1130.18E-07  1384.50E-07  
905600.E-01  1454.56E-07  1562.57E-07  
919750.E-01  1988.55E-07  1936.44E-07  
933900.E-01  2968.90E-07  2349.97E-07  
948050.E-01  4102.05E-07  2606.14E-07  
962200.E-01  4986.86E-07  2565.50E-07  
976350.E-01  4659.51E-07  1973.92E-07  
990500.E-01  3210.18E-07  1184.15E-07  
100465.E+00  1638.87E-07  5220.47E-08  
101880.E+00  5629.68E-08  1635.50E-08  
103295.E+00  1396.47E-08  3718.30E-09  
104710.E+00  2063.60E-09  4520.40E-10  
106125.E+00  2544.17E-10  1891.66E-11  
107540.E+00  0000.00E+00  0000.00E+00  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
