====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  5875.36E-06  5952.40E-06
243001.E-02  6108.36E-06  6464.66E-06
364501.E-02  5423.97E-06  6014.58E-06
486001.E-02  4442.90E-06  5234.13E-06
607501.E-02  4850.22E-06  5370.22E-06
729001.E-02  4595.39E-06  5213.30E-06
850501.E-02  4783.84E-06  5498.03E-06
972001.E-02  5176.01E-06  5917.49E-06
109350.E-01  4814.13E-06  5571.66E-06
121500.E-01  4785.93E-06  5562.72E-06
133650.E-01  4526.97E-06  5284.50E-06
145800.E-01  4967.98E-06  5695.02E-06
157950.E-01  5284.96E-06  6071.38E-06
170100.E-01  4993.60E-06  5815.33E-06
182250.E-01  5314.17E-06  6333.31E-06
194400.E-01  3833.44E-06  5093.32E-06
206550.E-01  4565.72E-06  5566.25E-06
218700.E-01  4821.56E-06  4960.85E-06
230850.E-01  4680.47E-06  4934.59E-06
243000.E-01  4574.20E-06  4962.14E-06
255150.E-01  4110.00E-06  4658.06E-06
267300.E-01  4192.12E-06  4743.52E-06
279450.E-01  4804.70E-06  5379.48E-06
291600.E-01  4393.13E-06  4975.83E-06
303750.E-01  4175.50E-06  4820.01E-06
315900.E-01  4515.10E-06  5082.66E-06
328050.E-01  4741.66E-06  5315.31E-06
340200.E-01  5105.96E-06  5718.83E-06
352350.E-01  5317.71E-06  5973.60E-06
364500.E-01  5207.79E-06  5864.68E-06
376650.E-01  4852.68E-06  5593.07E-06
388800.E-01  4730.50E-06  5722.26E-06
400950.E-01  3226.38E-06  4614.51E-06
413100.E-01  4961.10E-06  5489.60E-06
425250.E-01  7347.72E-06  7698.75E-06
437400.E-01  7524.58E-06  8145.81E-06
449550.E-01  6556.01E-06  7706.67E-06
461700.E-01  6709.02E-06  7996.18E-06
473850.E-01  6731.07E-06  7884.86E-06
486000.E-01  7572.85E-06  8750.30E-06
498150.E-01  8589.50E-06  9931.06E-06
510300.E-01  9706.33E-06  1104.94E-05
522450.E-01  9576.99E-06  1108.20E-05
534600.E-01  1008.44E-05  1156.24E-05
546750.E-01  1066.13E-05  1234.46E-05
558900.E-01  1104.79E-05  1274.87E-05
571050.E-01  1062.82E-05  1240.61E-05
583200.E-01  1030.59E-05  1222.98E-05
595350.E-01  1185.52E-05  1369.70E-05
607500.E-01  1259.25E-05  1469.80E-05
619650.E-01  1300.02E-05  1539.15E-05
631800.E-01  1481.04E-05  1723.00E-05
643950.E-01  1452.05E-05  1733.78E-05
656100.E-01  1656.54E-05  1976.18E-05
668250.E-01  1842.20E-05  2191.90E-05
680400.E-01  1918.12E-05  2331.90E-05
692550.E-01  2417.84E-05  2929.95E-05
704700.E-01  2929.07E-05  3603.19E-05
716850.E-01  3552.39E-05  4501.21E-05
729000.E-01  4492.20E-05  5813.73E-05
741150.E-01  5393.64E-05  7239.96E-05
753300.E-01  5559.32E-05  7750.34E-05
765450.E-01  4694.64E-05  6768.93E-05
777600.E-01  2880.11E-05  4268.20E-05
789750.E-01  1306.63E-05  1970.92E-05
801900.E-01  3711.92E-06  5875.13E-06
814050.E-01  7082.84E-07  1132.48E-06
826200.E-01  1044.59E-07  1788.21E-07
838350.E-01  7713.29E-09  1475.03E-08
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
