====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1000 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 80000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
121501.E-02  9765.71E-03  9196.83E-08
243001.E-02  9784.84E-03  3945.21E-07
364501.E-02  9839.85E-03  1490.89E-06
486001.E-02  9892.65E-03  1350.01E-06
607501.E-02  9944.55E-03  6363.67E-07
729001.E-02  9996.22E-03  9707.17E-07
850501.E-02  1005.74E-02  1062.99E-06
972001.E-02  1012.92E-02  9146.22E-07
109350.E-01  1020.95E-02  9885.25E-07
121500.E-01  1028.90E-02  1157.08E-06
133650.E-01  1036.87E-02  1226.03E-06
145800.E-01  1046.88E-02  9124.16E-07
157950.E-01  1054.37E-02  1055.25E-06
170100.E-01  1064.01E-02  1108.46E-06
182250.E-01  1072.32E-02  1834.24E-06
194400.E-01  1085.38E-02  1701.91E-06
206550.E-01  9635.59E-03  1254.24E-06
218700.E-01  8497.97E-03  1644.50E-07
230850.E-01  8535.50E-03  4983.46E-07
243000.E-01  8589.16E-03  1053.49E-06
255150.E-01  8640.42E-03  1269.62E-06
267300.E-01  8708.76E-03  6877.90E-07
279450.E-01  8784.05E-03  8392.59E-07
291600.E-01  8847.18E-03  1522.59E-06
303750.E-01  8915.09E-03  8848.54E-07
315900.E-01  8988.11E-03  1733.61E-06
328050.E-01  9076.84E-03  7892.65E-07
340200.E-01  9160.97E-03  9824.37E-07
352350.E-01  9247.29E-03  9045.73E-07
364500.E-01  9354.81E-03  1989.04E-06
376650.E-01  9439.34E-03  1442.11E-06
388800.E-01  9572.66E-03  1762.05E-06
400950.E-01  9826.46E-03  2404.52E-06
413100.E-01  9665.47E-03  1239.69E-06
425250.E-01  1288.77E-02  6632.56E-07
437400.E-01  1348.79E-02  1014.33E-06
449550.E-01  1361.13E-02  1585.51E-06
461700.E-01  1381.32E-02  1691.43E-06
473850.E-01  1401.74E-02  1398.29E-06
486000.E-01  1424.24E-02  1860.41E-06
498150.E-01  1450.80E-02  1704.16E-06
510300.E-01  1478.34E-02  2038.02E-06
522450.E-01  1507.14E-02  2482.72E-06
534600.E-01  1538.06E-02  2380.67E-06
546750.E-01  1576.58E-02  2596.88E-06
558900.E-01  1610.35E-02  2635.80E-06
571050.E-01  1643.53E-02  2752.76E-06
583200.E-01  1678.48E-02  2762.06E-06
595350.E-01  1718.98E-02  2640.21E-06
607500.E-01  1763.48E-02  3216.60E-06
619650.E-01  1811.82E-02  3106.33E-06
631800.E-01  1865.47E-02  3309.87E-06
643950.E-01  1922.51E-02  3864.04E-06
656100.E-01  1990.73E-02  3738.42E-06
668250.E-01  2056.43E-02  4356.48E-06
680400.E-01  2114.30E-02  4647.18E-06
692550.E-01  2174.85E-02  5819.17E-06
704700.E-01  2213.48E-02  6886.81E-06
716850.E-01  2196.53E-02  8914.54E-06
729000.E-01  2085.33E-02  1129.05E-05
741150.E-01  1826.79E-02  1450.45E-05
753300.E-01  1415.69E-02  1618.94E-05
765450.E-01  9125.86E-03  1458.52E-05
777600.E-01  4627.99E-03  9575.18E-06
789750.E-01  1762.94E-03  4582.95E-06
801900.E-01  4684.17E-04  1439.14E-06
814050.E-01  7942.07E-05  2878.88E-07
826200.E-01  1091.71E-05  4585.47E-08
838350.E-01  9784.96E-07  5398.95E-09
850500.E-01  0000.00E+00  0000.00E+00
862650.E-01  0000.00E+00  0000.00E+00
874800.E-01  0000.00E+00  0000.00E+00
886950.E-01  0000.00E+00  0000.00E+00
899100.E-01  0000.00E+00  0000.00E+00
911250.E-01  0000.00E+00  0000.00E+00
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
