====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  205933.E-08  589389.E-09
243001.E-02  194503.E-08  198293.E-08
364501.E-02  189284.E-08  487316.E-08
486001.E-02  188371.E-08  519515.E-08
607501.E-02  183486.E-08  293379.E-08
729001.E-02  180109.E-08  375985.E-08
850501.E-02  179404.E-08  422165.E-08
972001.E-02  180796.E-08  395470.E-08
109350.E-01  183788.E-08  425912.E-08
121500.E-01  187327.E-08  468658.E-08
133650.E-01  190127.E-08  476200.E-08
145800.E-01  192726.E-08  403071.E-08
157950.E-01  195495.E-08  446013.E-08
170100.E-01  206247.E-08  470080.E-08
182250.E-01  233163.E-08  690729.E-08
194400.E-01  268983.E-08  787156.E-08
206550.E-01  232167.E-08  626320.E-08
218700.E-01  132325.E-08  802712.E-09
230850.E-01  121879.E-08  173292.E-08
243000.E-01  117884.E-08  305899.E-08
255150.E-01  114992.E-08  363667.E-08
267300.E-01  116289.E-08  269668.E-08
279450.E-01  117656.E-08  303533.E-08
291600.E-01  117814.E-08  395959.E-08
303750.E-01  119661.E-08  318533.E-08
315900.E-01  121968.E-08  411967.E-08
328050.E-01  122576.E-08  294349.E-08
340200.E-01  124705.E-08  322967.E-08
352350.E-01  126615.E-08  334379.E-08
364500.E-01  133113.E-08  440576.E-08
376650.E-01  154573.E-08  455105.E-08
388800.E-01  180493.E-08  594543.E-08
400950.E-01  237338.E-08  889013.E-08
413100.E-01  256724.E-08  439996.E-08
425250.E-01  315034.E-08  258081.E-08
437400.E-01  292335.E-08  372546.E-08
449550.E-01  285103.E-08  597592.E-08
461700.E-01  297074.E-08  657521.E-08
473850.E-01  303145.E-08  600703.E-08
486000.E-01  312984.E-08  697707.E-08
498150.E-01  328129.E-08  698622.E-08
510300.E-01  334615.E-08  764141.E-08
522450.E-01  347339.E-08  865933.E-08
534600.E-01  361990.E-08  863765.E-08
546750.E-01  395535.E-08  937910.E-08
558900.E-01  402455.E-08  956219.E-08
571050.E-01  431392.E-08  990520.E-08
583200.E-01  451997.E-08  102882.E-07
595350.E-01  470080.E-08  100181.E-07
607500.E-01  495425.E-08  117309.E-07
619650.E-01  532269.E-08  119390.E-07
631800.E-01  565410.E-08  125604.E-07
643950.E-01  634538.E-08  144638.E-07
656100.E-01  720697.E-08  151887.E-07
668250.E-01  796326.E-08  175232.E-07
680400.E-01  918025.E-08  193493.E-07
692550.E-01  110396.E-07  238176.E-07
704700.E-01  145904.E-07  298533.E-07
716850.E-01  201904.E-07  398103.E-07
729000.E-01  286735.E-07  533028.E-07
741150.E-01  419871.E-07  725696.E-07
753300.E-01  537963.E-07  861987.E-07
765450.E-01  536267.E-07  814879.E-07
777600.E-01  386052.E-07  560041.E-07
789750.E-01  198682.E-07  277665.E-07
801900.E-01  678569.E-08  910284.E-08
814050.E-01  145354.E-08  188635.E-08
826200.E-01  229581.E-09  293337.E-09
838350.E-01  393972.E-10  423864.E-10
850500.E-01  000000.E+00  000000.E+00
862650.E-01  000000.E+00  000000.E+00
874800.E-01  000000.E+00  000000.E+00
886950.E-01  000000.E+00  000000.E+00
899100.E-01  000000.E+00  000000.E+00
911250.E-01  000000.E+00  000000.E+00
923400.E-01  000000.E+00  000000.E+00
935550.E-01  000000.E+00  000000.E+00
947700.E-01  000000.E+00  000000.E+00
959850.E-01  000000.E+00  000000.E+00
972000.E-01  000000.E+00  000000.E+00
984150.E-01  000000.E+00  000000.E+00
996300.E-01  000000.E+00  000000.E+00
100845.E+00  000000.E+00  000000.E+00
102060.E+00  000000.E+00  000000.E+00
103275.E+00  000000.E+00  000000.E+00
104490.E+00  000000.E+00  000000.E+00
105705.E+00  000000.E+00  000000.E+00
106920.E+00  000000.E+00  000000.E+00
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
