====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1000 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  1975.31E-09  2482.48E-09  
243001.E-02  9135.80E-09  1149.88E-08  
364501.E-02  1514.40E-08  4584.27E-08  
486001.E-02  2028.81E-08  4119.64E-08  
607501.E-02  1333.33E-08  2015.02E-08  
729001.E-02  1584.36E-08  2867.55E-08  
850501.E-02  1831.28E-08  3213.26E-08  
972001.E-02  1901.23E-08  2684.92E-08  
109350.E-01  1942.39E-08  3084.18E-08  
121500.E-01  1991.77E-08  3635.88E-08  
133650.E-01  1942.39E-08  3839.30E-08  
145800.E-01  1864.20E-08  2643.68E-08  
157950.E-01  2016.46E-08  3100.67E-08  
170100.E-01  2107.00E-08  3308.53E-08  
182250.E-01  2613.17E-08  5841.41E-08  
194400.E-01  3230.45E-08  4977.54E-08  
206550.E-01  2604.94E-08  3771.40E-08  
218700.E-01  5555.56E-09  6205.41E-09  
230850.E-01  1057.61E-08  2449.02E-08  
243000.E-01  1588.48E-08  4735.48E-08  
255150.E-01  2255.14E-08  5772.15E-08  
267300.E-01  2312.76E-08  2783.42E-08  
279450.E-01  2337.45E-08  3836.93E-08  
291600.E-01  2345.68E-08  6788.80E-08  
303750.E-01  2588.48E-08  3725.79E-08  
315900.E-01  2403.29E-08  7825.80E-08  
328050.E-01  2378.60E-08  3267.32E-08  
340200.E-01  2580.25E-08  4787.41E-08  
352350.E-01  2703.70E-08  4106.31E-08  
364500.E-01  2740.74E-08  7824.49E-08  
376650.E-01  3028.81E-08  6631.38E-08  
388800.E-01  4000.00E-08  8462.72E-08  
400950.E-01  5641.98E-08  1065.79E-07  
413100.E-01  2308.64E-08  5249.27E-08  
425250.E-01  1205.76E-08  1923.11E-08  
437400.E-01  1497.94E-08  2554.27E-08  
449550.E-01  2773.66E-08  4170.96E-08  
461700.E-01  3061.73E-08  3986.91E-08  
473850.E-01  2810.70E-08  3359.06E-08  
486000.E-01  2868.31E-08  5116.86E-08  
498150.E-01  3320.99E-08  4313.28E-08  
510300.E-01  3337.45E-08  5605.13E-08  
522450.E-01  3674.90E-08  6834.50E-08  
534600.E-01  3658.44E-08  6633.18E-08  
546750.E-01  4164.61E-08  6688.09E-08  
558900.E-01  4193.42E-08  7171.56E-08  
571050.E-01  4320.99E-08  7072.44E-08  
583200.E-01  4736.63E-08  7397.25E-08  
595350.E-01  4543.21E-08  6168.42E-08  
607500.E-01  5152.26E-08  8276.50E-08  
619650.E-01  5798.35E-08  8098.92E-08  
631800.E-01  5946.50E-08  8754.52E-08  
643950.E-01  6962.96E-08  1014.61E-07  
656100.E-01  7781.89E-08  9028.46E-08  
668250.E-01  8572.02E-08  1147.04E-07  
680400.E-01  1025.10E-07  1169.35E-07  
692550.E-01  1250.62E-07  1493.73E-07  
704700.E-01  1675.31E-07  1687.85E-07  
716850.E-01  2367.08E-07  2060.50E-07  
729000.E-01  3334.57E-07  2451.52E-07  
741150.E-01  4740.74E-07  2857.06E-07  
753300.E-01  5643.21E-07  2821.50E-07  
765450.E-01  5442.39E-07  2262.40E-07  
777600.E-01  3669.96E-07  1337.61E-07  
789750.E-01  1771.60E-07  5852.47E-08  
801900.E-01  5823.05E-08  1448.80E-08  
814050.E-01  1152.26E-08  2819.03E-09  
826200.E-01  1975.31E-09  4340.58E-10  
838350.E-01  1646.09E-10  0000.00E+00  
850500.E-01  0000.00E+00  0000.00E+00  
862650.E-01  0000.00E+00  0000.00E+00  
874800.E-01  0000.00E+00  0000.00E+00  
886950.E-01  0000.00E+00  0000.00E+00  
899100.E-01  0000.00E+00  0000.00E+00  
911250.E-01  0000.00E+00  0000.00E+00  
923400.E-01  0000.00E+00  0000.00E+00  
935550.E-01  0000.00E+00  0000.00E+00  
947700.E-01  0000.00E+00  0000.00E+00  
959850.E-01  0000.00E+00  0000.00E+00  
972000.E-01  0000.00E+00  0000.00E+00  
984150.E-01  0000.00E+00  0000.00E+00  
996300.E-01  0000.00E+00  0000.00E+00  
100845.E+00  0000.00E+00  0000.00E+00  
102060.E+00  0000.00E+00  0000.00E+00  
103275.E+00  0000.00E+00  0000.00E+00  
104490.E+00  0000.00E+00  0000.00E+00  
105705.E+00  0000.00E+00  0000.00E+00  
106920.E+00  0000.00E+00  0000.00E+00  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
