====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    = He   Energy = 4200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 80000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
121501.E-02  2030.35E-05  2126.49E-05
243001.E-02  3052.25E-05  3264.10E-05
364501.E-02  2448.12E-05  2669.92E-05
486001.E-02  2814.92E-05  3055.82E-05
607501.E-02  2499.23E-05  2742.05E-05
729001.E-02  2532.93E-05  2784.26E-05
850501.E-02  3040.67E-05  3298.10E-05
972001.E-02  2958.40E-05  3210.05E-05
109350.E-01  1869.41E-05  2116.41E-05
121500.E-01  2940.27E-05  3197.06E-05
133650.E-01  3334.62E-05  3598.95E-05
145800.E-01  3525.77E-05  3797.48E-05
157950.E-01  4385.07E-05  4657.27E-05
170100.E-01  4346.32E-05  4616.75E-05
182250.E-01  2347.36E-05  2616.67E-05
194400.E-01  3186.52E-05  3493.86E-05
206550.E-01  3215.35E-05  3530.28E-05
218700.E-01  3493.36E-05  3616.34E-05
230850.E-01  2191.91E-05  2373.38E-05
243000.E-01  2235.89E-05  2418.83E-05
255150.E-01  1956.46E-05  2144.27E-05
267300.E-01  2357.23E-05  2555.14E-05
279450.E-01  2711.87E-05  2900.53E-05
291600.E-01  2254.62E-05  2445.21E-05
303750.E-01  2349.62E-05  2551.06E-05
315900.E-01  2246.24E-05  2446.72E-05
328050.E-01  2995.88E-05  3197.05E-05
340200.E-01  2360.76E-05  2567.07E-05
352350.E-01  2771.52E-05  2985.04E-05
364500.E-01  3399.94E-05  3610.52E-05
376650.E-01  2671.56E-05  2885.17E-05
388800.E-01  2720.08E-05  2947.60E-05
400950.E-01  2469.59E-05  2826.33E-05
413100.E-01  2075.30E-05  2257.76E-05
425250.E-01  2636.29E-05  2824.20E-05
437400.E-01  2958.84E-05  3309.52E-05
449550.E-01  3984.38E-05  4360.46E-05
461700.E-01  3730.64E-05  4119.87E-05
473850.E-01  4518.11E-05  4921.44E-05
486000.E-01  6047.23E-05  6459.57E-05
498150.E-01  4371.21E-05  4784.90E-05
510300.E-01  3554.43E-05  3977.99E-05
522450.E-01  3630.45E-05  4063.12E-05
534600.E-01  4275.20E-05  4738.20E-05
546750.E-01  5000.07E-05  5473.27E-05
558900.E-01  3637.52E-05  4134.96E-05
571050.E-01  5401.23E-05  5911.67E-05
583200.E-01  6406.30E-05  6947.89E-05
595350.E-01  6589.07E-05  7153.72E-05
607500.E-01  5964.37E-05  6548.40E-05
619650.E-01  6447.00E-05  7066.66E-05
631800.E-01  8184.02E-05  8830.17E-05
643950.E-01  6446.59E-05  7126.32E-05
656100.E-01  7114.22E-05  7857.28E-05
668250.E-01  7668.36E-05  8442.06E-05
680400.E-01  7871.65E-05  8708.96E-05
692550.E-01  8433.70E-05  9341.92E-05
704700.E-01  8644.36E-05  9619.50E-05
716850.E-01  1083.88E-04  1191.69E-04
729000.E-01  1160.37E-04  1279.31E-04
741150.E-01  1257.57E-04  1392.70E-04
753300.E-01  1385.87E-04  1535.94E-04
765450.E-01  1509.98E-04  1688.37E-04
777600.E-01  2034.93E-04  2240.98E-04
789750.E-01  2249.98E-04  2509.13E-04
801900.E-01  2674.15E-04  3003.81E-04
814050.E-01  3644.12E-04  4111.69E-04
826200.E-01  5176.52E-04  5892.22E-04
838350.E-01  7635.52E-04  8797.50E-04
850500.E-01  1054.92E-03  1242.34E-03
862650.E-01  1109.43E-03  1339.01E-03
874800.E-01  6592.49E-04  8177.50E-04
886950.E-01  1737.02E-04  2206.45E-04
899100.E-01  1748.16E-05  2300.08E-05
911250.E-01  3512.12E-07  4552.45E-07
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
