====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = He   Energy = 4200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 80000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =020000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
121501.E-02  3947.59E-02  1436.15E-06
243001.E-02  3963.42E-02  5830.66E-06
364501.E-02  3991.21E-02  7611.50E-06
486001.E-02  4014.27E-02  5351.36E-06
607501.E-02  4040.72E-02  7565.38E-06
729001.E-02  4071.43E-02  7079.19E-06
850501.E-02  4098.36E-02  4937.64E-06
972001.E-02  4125.78E-02  1065.27E-05
109350.E-01  4154.12E-02  5192.17E-06
121500.E-01  4182.43E-02  3936.10E-06
133650.E-01  4207.45E-02  1013.45E-05
145800.E-01  4234.74E-02  7867.96E-06
157950.E-01  4267.09E-02  8410.88E-06
170100.E-01  4300.09E-02  1697.19E-05
182250.E-01  4334.95E-02  6514.94E-06
194400.E-01  4369.99E-02  6589.18E-06
206550.E-01  3845.20E-02  9344.77E-06
218700.E-01  3378.02E-02  1636.35E-05
230850.E-01  3398.33E-02  7495.87E-06
243000.E-01  3426.98E-02  5136.88E-06
255150.E-01  3447.93E-02  6583.17E-06
267300.E-01  3470.99E-02  4407.54E-06
279450.E-01  3497.68E-02  7687.68E-06
291600.E-01  3526.74E-02  8416.17E-06
303750.E-01  3548.77E-02  5700.55E-06
315900.E-01  3576.05E-02  8695.33E-06
328050.E-01  3603.96E-02  5235.76E-06
340200.E-01  3629.63E-02  1299.39E-05
352350.E-01  3656.79E-02  4582.86E-06
364500.E-01  3691.27E-02  9584.41E-06
376650.E-01  3720.07E-02  1299.61E-05
388800.E-01  3750.60E-02  7776.61E-06
400950.E-01  3817.02E-02  1255.08E-05
413100.E-01  3807.15E-02  4944.13E-06
425250.E-01  4994.74E-02  5390.09E-06
437400.E-01  5238.87E-02  6529.20E-06
449550.E-01  5299.70E-02  8486.86E-06
461700.E-01  5358.45E-02  1087.62E-05
473850.E-01  5419.06E-02  1216.06E-05
486000.E-01  5481.76E-02  1828.96E-05
498150.E-01  5547.39E-02  1360.24E-05
510300.E-01  5611.75E-02  1084.10E-05
522450.E-01  5680.03E-02  8713.94E-06
534600.E-01  5752.04E-02  9562.90E-06
546750.E-01  5824.97E-02  1502.41E-05
558900.E-01  5894.76E-02  1002.86E-05
571050.E-01  5978.13E-02  9027.96E-06
583200.E-01  6056.36E-02  2260.03E-05
595350.E-01  6138.51E-02  1776.71E-05
607500.E-01  6222.68E-02  1646.00E-05
619650.E-01  6295.78E-02  1602.24E-05
631800.E-01  6383.81E-02  2660.30E-05
643950.E-01  6450.11E-02  1629.17E-05
656100.E-01  6533.97E-02  1550.96E-05
668250.E-01  6608.05E-02  2224.15E-05
680400.E-01  6674.50E-02  2024.73E-05
692550.E-01  6732.99E-02  2071.59E-05
704700.E-01  6770.89E-02  2178.21E-05
716850.E-01  6799.35E-02  2862.51E-05
729000.E-01  6795.88E-02  2921.85E-05
741150.E-01  6756.40E-02  3164.59E-05
753300.E-01  6676.33E-02  3504.90E-05
765450.E-01  6544.78E-02  3487.50E-05
777600.E-01  6330.69E-02  4930.12E-05
789750.E-01  6047.97E-02  5466.40E-05
801900.E-01  5663.08E-02  6124.02E-05
814050.E-01  5183.04E-02  8237.22E-05
826200.E-01  4559.76E-02  1156.64E-04
838350.E-01  3802.22E-02  1666.72E-04
850500.E-01  2844.43E-02  2282.18E-04
862650.E-01  1699.04E-02  2403.56E-04
874800.E-01  6571.69E-03  1448.12E-04
886950.E-01  1272.95E-03  3892.13E-05
899100.E-01  1030.18E-04  4050.86E-06
911250.E-01  1702.00E-06  8352.30E-08
923400.E-01  0000.00E+00  0000.00E+00
935550.E-01  0000.00E+00  0000.00E+00
947700.E-01  0000.00E+00  0000.00E+00
959850.E-01  0000.00E+00  0000.00E+00
972000.E-01  0000.00E+00  0000.00E+00
984150.E-01  0000.00E+00  0000.00E+00
996300.E-01  0000.00E+00  0000.00E+00
100845.E+00  0000.00E+00  0000.00E+00
102060.E+00  0000.00E+00  0000.00E+00
103275.E+00  0000.00E+00  0000.00E+00
104490.E+00  0000.00E+00  0000.00E+00
105705.E+00  0000.00E+00  0000.00E+00
106920.E+00  0000.00E+00  0000.00E+00
108135.E+00  0000.00E+00  0000.00E+00
109350.E+00  0000.00E+00  0000.00E+00
110565.E+00  0000.00E+00  0000.00E+00
111780.E+00  0000.00E+00  0000.00E+00
112995.E+00  0000.00E+00  0000.00E+00
114210.E+00  0000.00E+00  0000.00E+00
115425.E+00  0000.00E+00  0000.00E+00
116640.E+00  0000.00E+00  0000.00E+00
117855.E+00  0000.00E+00  0000.00E+00
119070.E+00  0000.00E+00  0000.00E+00
120285.E+00  0000.00E+00  0000.00E+00
121500.E+00  0000.00E+00  0000.00E+00
