====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    = He   Energy = 4200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
121501.E-02  569261.E-08  612166.E-08
243001.E-02  526313.E-08  154275.E-07
364501.E-02  503302.E-08  176961.E-07
486001.E-02  501011.E-08  164119.E-07
607501.E-02  506477.E-08  184239.E-07
729001.E-02  519118.E-08  187863.E-07
850501.E-02  523759.E-08  165327.E-07
972001.E-02  525546.E-08  223115.E-07
109350.E-01  528287.E-08  163550.E-07
121500.E-01  536038.E-08  146908.E-07
133650.E-01  545650.E-08  225270.E-07
145800.E-01  551043.E-08  209586.E-07
157950.E-01  554876.E-08  220543.E-07
170100.E-01  569012.E-08  299345.E-07
182250.E-01  567015.E-08  184505.E-07
194400.E-01  607677.E-08  208575.E-07
206550.E-01  578286.E-08  244688.E-07
218700.E-01  329212.E-08  134861.E-07
230850.E-01  322777.E-08  144580.E-07
243000.E-01  327254.E-08  123863.E-07
255150.E-01  333569.E-08  142688.E-07
267300.E-01  333775.E-08  121362.E-07
279450.E-01  335534.E-08  142735.E-07
291600.E-01  338045.E-08  159061.E-07
303750.E-01  345145.E-08  139507.E-07
315900.E-01  348449.E-08  159218.E-07
328050.E-01  351830.E-08  126866.E-07
340200.E-01  356888.E-08  167442.E-07
352350.E-01  363196.E-08  126601.E-07
364500.E-01  371983.E-08  174714.E-07
376650.E-01  376890.E-08  185201.E-07
388800.E-01  391307.E-08  148189.E-07
400950.E-01  540515.E-08  260731.E-07
413100.E-01  638495.E-08  142447.E-07
425250.E-01  802503.E-08  135774.E-07
437400.E-01  773065.E-08  199623.E-07
449550.E-01  783285.E-08  241936.E-07
461700.E-01  811176.E-08  269001.E-07
473850.E-01  832925.E-08  289066.E-07
486000.E-01  856050.E-08  335634.E-07
498150.E-01  883020.E-08  320665.E-07
510300.E-01  904901.E-08  276829.E-07
522450.E-01  923179.E-08  258015.E-07
534600.E-01  942430.E-08  285030.E-07
546750.E-01  974664.E-08  340440.E-07
558900.E-01  999015.E-08  301956.E-07
571050.E-01  104284.E-07  291067.E-07
583200.E-01  108015.E-07  430838.E-07
595350.E-01  113396.E-07  412701.E-07
607500.E-01  115562.E-07  396673.E-07
619650.E-01  118678.E-07  416943.E-07
631800.E-01  126205.E-07  513790.E-07
643950.E-01  132144.E-07  442058.E-07
656100.E-01  138545.E-07  446749.E-07
668250.E-01  144037.E-07  534004.E-07
680400.E-01  153118.E-07  530421.E-07
692550.E-01  164766.E-07  556898.E-07
704700.E-01  177335.E-07  607154.E-07
716850.E-01  189141.E-07  714423.E-07
729000.E-01  204742.E-07  758480.E-07
741150.E-01  227312.E-07  834728.E-07
753300.E-01  250010.E-07  946266.E-07
765450.E-01  289603.E-07  102281.E-06
777600.E-01  321091.E-07  130179.E-06
789750.E-01  384614.E-07  153691.E-06
801900.E-01  473274.E-07  182570.E-06
814050.E-01  635314.E-07  248815.E-06
826200.E-01  912288.E-07  361123.E-06
838350.E-01  143159.E-06  545759.E-06
850500.E-01  225147.E-06  797755.E-06
862650.E-01  279325.E-06  895202.E-06
874800.E-01  199556.E-06  574403.E-06
886950.E-01  617115.E-07  162192.E-06
899100.E-01  748430.E-08  178370.E-07
911250.E-01  144311.E-09  365739.E-09
923400.E-01  000000.E+00  000000.E+00
935550.E-01  000000.E+00  000000.E+00
947700.E-01  000000.E+00  000000.E+00
959850.E-01  000000.E+00  000000.E+00
972000.E-01  000000.E+00  000000.E+00
984150.E-01  000000.E+00  000000.E+00
996300.E-01  000000.E+00  000000.E+00
100845.E+00  000000.E+00  000000.E+00
102060.E+00  000000.E+00  000000.E+00
103275.E+00  000000.E+00  000000.E+00
104490.E+00  000000.E+00  000000.E+00
105705.E+00  000000.E+00  000000.E+00
106920.E+00  000000.E+00  000000.E+00
108135.E+00  000000.E+00  000000.E+00
109350.E+00  000000.E+00  000000.E+00
110565.E+00  000000.E+00  000000.E+00
111780.E+00  000000.E+00  000000.E+00
112995.E+00  000000.E+00  000000.E+00
114210.E+00  000000.E+00  000000.E+00
115425.E+00  000000.E+00  000000.E+00
116640.E+00  000000.E+00  000000.E+00
117855.E+00  000000.E+00  000000.E+00
119070.E+00  000000.E+00  000000.E+00
120285.E+00  000000.E+00  000000.E+00
121500.E+00  000000.E+00  000000.E+00
