====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    = He   Energy = 4200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     8.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =20000.00
 Total Target Vacancies     = 105 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
121501.E-02  2465.02E-08  4583.98E-08  
243001.E-02  5432.10E-08  1490.11E-07  
364501.E-02  5687.24E-08  1872.63E-07  
486001.E-02  6176.95E-08  1579.46E-07  
607501.E-02  6226.34E-08  1930.83E-07  
729001.E-02  6444.44E-08  1974.69E-07  
850501.E-02  6600.82E-08  1545.47E-07  
972001.E-02  6452.67E-08  2548.90E-07  
109350.E-01  6333.33E-08  1541.69E-07  
121500.E-01  6584.36E-08  1224.88E-07  
133650.E-01  6777.78E-08  2511.12E-07  
145800.E-01  6967.08E-08  2242.89E-07  
157950.E-01  6979.42E-08  2417.64E-07  
170100.E-01  6934.16E-08  3756.43E-07  
182250.E-01  6905.35E-08  1775.46E-07  
194400.E-01  7880.66E-08  2027.82E-07  
206550.E-01  8325.10E-08  2488.81E-07  
218700.E-01  5102.88E-08  3248.36E-07  
230850.E-01  7563.79E-08  2815.61E-07  
243000.E-01  7625.51E-08  2058.23E-07  
255150.E-01  7802.47E-08  2269.44E-07  
267300.E-01  8045.27E-08  1945.66E-07  
279450.E-01  7732.51E-08  2118.01E-07  
291600.E-01  7790.12E-08  3400.64E-07  
303750.E-01  8292.18E-08  2442.62E-07  
315900.E-01  8139.92E-08  3227.06E-07  
328050.E-01  8325.10E-08  2439.33E-07  
340200.E-01  8510.29E-08  3839.74E-07  
352350.E-01  8703.70E-08  1977.04E-07  
364500.E-01  8683.13E-08  3554.89E-07  
376650.E-01  8831.28E-08  3017.82E-07  
388800.E-01  9337.45E-08  2068.89E-07  
400950.E-01  1470.37E-07  4740.84E-07  
413100.E-01  7930.04E-08  1834.81E-07  
425250.E-01  5781.89E-08  1446.46E-07  
437400.E-01  8547.33E-08  1516.66E-07  
449550.E-01  9127.57E-08  2226.02E-07  
461700.E-01  9460.91E-08  2682.83E-07  
473850.E-01  9761.32E-08  3036.51E-07  
486000.E-01  1011.93E-07  3928.16E-07  
498150.E-01  1017.70E-07  3148.32E-07  
510300.E-01  1043.62E-07  2518.28E-07  
522450.E-01  1051.03E-07  2109.42E-07  
534600.E-01  1127.98E-07  2413.30E-07  
546750.E-01  1146.50E-07  3404.26E-07  
558900.E-01  1220.99E-07  2752.37E-07  
571050.E-01  1252.26E-07  2341.06E-07  
583200.E-01  1316.05E-07  4544.69E-07  
595350.E-01  1390.12E-07  3944.35E-07  
607500.E-01  1418.93E-07  3869.49E-07  
619650.E-01  1513.17E-07  3871.80E-07  
631800.E-01  1561.73E-07  5370.74E-07  
643950.E-01  1658.85E-07  4171.37E-07  
656100.E-01  1810.70E-07  4174.92E-07  
668250.E-01  1875.31E-07  5064.25E-07  
680400.E-01  2035.80E-07  5225.67E-07  
692550.E-01  2197.94E-07  4874.64E-07  
704700.E-01  2355.14E-07  5833.27E-07  
716850.E-01  2620.58E-07  7081.84E-07  
729000.E-01  2913.58E-07  7783.47E-07  
741150.E-01  3286.01E-07  8463.40E-07  
753300.E-01  3670.78E-07  9438.62E-07  
765450.E-01  4369.14E-07  9638.43E-07  
777600.E-01  5025.93E-07  1337.83E-06  
789750.E-01  6329.22E-07  1552.66E-06  
801900.E-01  8057.20E-07  1755.72E-06  
814050.E-01  1145.31E-06  2420.10E-06  
826200.E-01  1758.52E-06  3426.46E-06  
838350.E-01  2872.88E-06  5041.16E-06  
850500.E-01  4676.38E-06  6847.66E-06  
862650.E-01  5773.99E-06  7055.65E-06  
874800.E-01  4031.03E-06  4049.07E-06  
886950.E-01  1203.46E-06  1025.18E-06  
899100.E-01  1420.58E-07  9619.67E-08  
911250.E-01  2551.44E-09  1946.35E-09  
923400.E-01  0000.00E+00  0000.00E+00  
935550.E-01  0000.00E+00  0000.00E+00  
947700.E-01  0000.00E+00  0000.00E+00  
959850.E-01  0000.00E+00  0000.00E+00  
972000.E-01  0000.00E+00  0000.00E+00  
984150.E-01  0000.00E+00  0000.00E+00  
996300.E-01  0000.00E+00  0000.00E+00  
100845.E+00  0000.00E+00  0000.00E+00  
102060.E+00  0000.00E+00  0000.00E+00  
103275.E+00  0000.00E+00  0000.00E+00  
104490.E+00  0000.00E+00  0000.00E+00  
105705.E+00  0000.00E+00  0000.00E+00  
106920.E+00  0000.00E+00  0000.00E+00  
108135.E+00  0000.00E+00  0000.00E+00  
109350.E+00  0000.00E+00  0000.00E+00  
110565.E+00  0000.00E+00  0000.00E+00  
111780.E+00  0000.00E+00  0000.00E+00  
112995.E+00  0000.00E+00  0000.00E+00  
114210.E+00  0000.00E+00  0000.00E+00  
115425.E+00  0000.00E+00  0000.00E+00  
116640.E+00  0000.00E+00  0000.00E+00  
117855.E+00  0000.00E+00  0000.00E+00  
119070.E+00  0000.00E+00  0000.00E+00  
120285.E+00  0000.00E+00  0000.00E+00  
121500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
