====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2898.31E-06  2948.74E-06
563001.E-02  2192.32E-06  2342.78E-06
844501.E-02  1985.01E-06  2286.48E-06
112600.E-01  2012.39E-06  2262.32E-06
140750.E-01  2041.45E-06  2287.78E-06
168900.E-01  1906.10E-06  2307.60E-06
197050.E-01  2206.25E-06  2772.89E-06
225200.E-01  2318.18E-06  2455.58E-06
253350.E-01  1832.61E-06  1894.26E-06
281500.E-01  1722.71E-06  1826.56E-06
309650.E-01  1717.69E-06  1871.78E-06
337800.E-01  1614.15E-06  1846.08E-06
365950.E-01  1728.36E-06  2007.03E-06
394100.E-01  1308.41E-06  1689.82E-06
422250.E-01  1692.22E-06  1901.82E-06
450400.E-01  2344.76E-06  2423.98E-06
478550.E-01  2023.42E-06  2195.37E-06
506700.E-01  2093.07E-06  2355.68E-06
534850.E-01  2256.08E-06  2552.86E-06
563000.E-01  2510.96E-06  2817.03E-06
591150.E-01  2566.07E-06  2862.29E-06
619300.E-01  2482.18E-06  2784.95E-06
647450.E-01  2353.74E-06  2654.75E-06
675600.E-01  2549.42E-06  2856.92E-06
703750.E-01  2655.65E-06  2983.21E-06
731900.E-01  2958.03E-06  3285.13E-06
760050.E-01  2822.64E-06  3138.60E-06
788200.E-01  2783.12E-06  3123.55E-06
816350.E-01  2546.45E-06  2882.41E-06
844500.E-01  2426.88E-06  2760.02E-06
872650.E-01  2247.08E-06  2607.78E-06
900800.E-01  2333.80E-06  2667.45E-06
928950.E-01  2309.12E-06  2673.09E-06
957100.E-01  2326.85E-06  2686.85E-06
985250.E-01  2460.90E-06  2810.59E-06
101340.E+00  2770.63E-06  3115.31E-06
104155.E+00  3032.30E-06  3412.94E-06
106970.E+00  3011.28E-06  3391.88E-06
109785.E+00  2876.76E-06  3254.04E-06
112600.E+00  2858.50E-06  3247.01E-06
115415.E+00  3004.50E-06  3383.49E-06
118230.E+00  3474.51E-06  3856.69E-06
121045.E+00  4078.11E-06  4471.97E-06
123860.E+00  3812.55E-06  4211.84E-06
126675.E+00  3371.96E-06  3798.12E-06
129490.E+00  3086.67E-06  3515.15E-06
132305.E+00  2898.60E-06  3302.10E-06
135120.E+00  2872.82E-06  3294.31E-06
137935.E+00  2983.63E-06  3411.22E-06
140750.E+00  3136.86E-06  3572.73E-06
143565.E+00  3268.30E-06  3724.47E-06
146380.E+00  3406.18E-06  3842.66E-06
149195.E+00  3283.45E-06  3745.16E-06
152010.E+00  3431.84E-06  3900.20E-06
154825.E+00  3978.83E-06  4441.71E-06
157640.E+00  3984.91E-06  4490.30E-06
160455.E+00  4276.78E-06  4778.32E-06
163270.E+00  4636.74E-06  5145.99E-06
166085.E+00  4149.33E-06  4665.37E-06
168900.E+00  4065.34E-06  4583.42E-06
171715.E+00  4070.59E-06  4596.87E-06
174530.E+00  3919.26E-06  4463.94E-06
177345.E+00  4137.27E-06  4701.42E-06
180160.E+00  4515.52E-06  5080.79E-06
182975.E+00  4329.20E-06  4920.61E-06
185790.E+00  4323.90E-06  4948.62E-06
188605.E+00  4599.50E-06  5244.95E-06
191420.E+00  4424.87E-06  5080.08E-06
194235.E+00  4696.93E-06  5372.64E-06
197050.E+00  5136.65E-06  5825.34E-06
199865.E+00  5090.45E-06  5809.69E-06
202680.E+00  5884.93E-06  6622.98E-06
205495.E+00  5912.06E-06  6686.10E-06
208310.E+00  5077.97E-06  5853.62E-06
211125.E+00  5566.31E-06  6391.88E-06
213940.E+00  5940.68E-06  6806.53E-06
216755.E+00  6590.01E-06  7513.98E-06
219570.E+00  5903.20E-06  6837.35E-06
222385.E+00  6152.45E-06  7164.08E-06
225200.E+00  6914.96E-06  7947.94E-06
228015.E+00  6950.45E-06  8098.64E-06
230830.E+00  7962.42E-06  9141.85E-06
233645.E+00  9695.03E-06  1104.71E-05
236460.E+00  9809.23E-06  1136.58E-05
239275.E+00  1031.63E-05  1203.06E-05
242090.E+00  1138.39E-05  1330.16E-05
244905.E+00  1307.70E-05  1542.27E-05
247720.E+00  1508.83E-05  1807.77E-05
250535.E+00  1823.89E-05  2228.30E-05
253350.E+00  2379.08E-05  2965.11E-05
256165.E+00  2786.33E-05  3602.55E-05
258980.E+00  3000.13E-05  3982.08E-05
261795.E+00  2876.29E-05  3880.58E-05
264610.E+00  2107.27E-05  2913.16E-05
267425.E+00  1282.02E-05  1794.41E-05
270240.E+00  5807.66E-06  8301.50E-06
273055.E+00  2133.64E-06  3118.79E-06
275870.E+00  5871.84E-07  8821.96E-07
278685.E+00  8388.43E-08  1316.43E-07
281500.E+00  1390.39E-08  2548.47E-08
