====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6016.07E-03  1999.95E-07
563001.E-02  6021.23E-03  3614.90E-07
844501.E-02  6042.78E-03  3851.18E-07
112600.E-01  6080.44E-03  4236.85E-07
140750.E-01  6093.13E-03  4633.06E-07
168900.E-01  6119.64E-03  6289.64E-07
197050.E-01  6176.57E-03  8974.15E-07
225200.E-01  4768.84E-03  3867.08E-07
253350.E-01  4604.63E-03  2373.96E-07
281500.E-01  4614.48E-03  1994.94E-07
309650.E-01  4635.71E-03  2533.67E-07
337800.E-01  4638.58E-03  4273.83E-07
365950.E-01  4664.63E-03  8788.54E-07
394100.E-01  4702.30E-03  7644.70E-07
422250.E-01  5085.88E-03  5418.70E-07
450400.E-01  6549.49E-03  1779.01E-07
478550.E-01  6554.79E-03  2446.17E-07
506700.E-01  6569.52E-03  4749.60E-07
534850.E-01  6602.84E-03  5337.38E-07
563000.E-01  6641.19E-03  4355.68E-07
591150.E-01  6675.81E-03  6331.15E-07
619300.E-01  6710.77E-03  8527.73E-07
647450.E-01  6749.88E-03  7327.70E-07
675600.E-01  6789.74E-03  5515.26E-07
703750.E-01  6828.52E-03  5834.00E-07
731900.E-01  6862.54E-03  7726.50E-07
760050.E-01  6904.20E-03  6997.20E-07
788200.E-01  6951.06E-03  6822.60E-07
816350.E-01  6998.07E-03  8826.01E-07
844500.E-01  7046.09E-03  7523.43E-07
872650.E-01  7094.84E-03  6624.09E-07
900800.E-01  7143.67E-03  5780.47E-07
928950.E-01  7178.26E-03  5232.88E-07
957100.E-01  7234.43E-03  6193.55E-07
985250.E-01  7289.05E-03  5931.46E-07
101340.E+00  7335.10E-03  5733.86E-07
104155.E+00  7387.35E-03  7232.59E-07
106970.E+00  7441.83E-03  7203.60E-07
109785.E+00  7496.28E-03  9919.21E-07
112600.E+00  7549.76E-03  6765.42E-07
115415.E+00  7607.68E-03  6589.43E-07
118230.E+00  7668.87E-03  7754.13E-07
121045.E+00  7721.99E-03  7830.44E-07
123860.E+00  7776.89E-03  1243.31E-06
126675.E+00  7837.53E-03  1248.92E-06
129490.E+00  7908.75E-03  8840.14E-07
132305.E+00  7972.21E-03  7491.67E-07
135120.E+00  8041.01E-03  6682.23E-07
137935.E+00  8111.08E-03  7802.40E-07
140750.E+00  8190.33E-03  7230.55E-07
143565.E+00  8267.84E-03  8365.47E-07
146380.E+00  8346.04E-03  8627.76E-07
149195.E+00  8429.53E-03  7823.27E-07
152010.E+00  8510.44E-03  9843.90E-07
154825.E+00  8598.83E-03  7749.90E-07
157640.E+00  8696.78E-03  9421.21E-07
160455.E+00  8791.85E-03  1166.70E-06
163270.E+00  8883.01E-03  1109.49E-06
166085.E+00  8972.65E-03  1258.23E-06
168900.E+00  9087.20E-03  9966.20E-07
171715.E+00  9201.68E-03  1035.53E-06
174530.E+00  9307.72E-03  1151.22E-06
177345.E+00  9412.44E-03  1140.87E-06
180160.E+00  9536.57E-03  8469.94E-07
182975.E+00  9669.46E-03  1297.70E-06
185790.E+00  9828.43E-03  1117.80E-06
188605.E+00  9951.58E-03  1105.49E-06
191420.E+00  1009.80E-02  1109.08E-06
194235.E+00  1024.14E-02  1101.71E-06
197050.E+00  1039.46E-02  1224.48E-06
199865.E+00  1059.11E-02  1459.39E-06
202680.E+00  1077.60E-02  1237.11E-06
205495.E+00  1099.13E-02  1775.10E-06
208310.E+00  1120.43E-02  1285.43E-06
211125.E+00  1144.16E-02  1354.44E-06
213940.E+00  1170.51E-02  1441.21E-06
216755.E+00  1196.92E-02  1540.30E-06
219570.E+00  1227.34E-02  1744.55E-06
222385.E+00  1260.82E-02  1442.17E-06
225200.E+00  1296.14E-02  1652.21E-06
228015.E+00  1336.43E-02  1721.68E-06
230830.E+00  1381.79E-02  1858.40E-06
233645.E+00  1432.71E-02  2207.28E-06
236460.E+00  1489.05E-02  2448.68E-06
239275.E+00  1554.05E-02  2663.19E-06
242090.E+00  1627.31E-02  2813.78E-06
244905.E+00  1708.95E-02  3113.37E-06
247720.E+00  1795.20E-02  3774.70E-06
250535.E+00  1864.59E-02  4403.94E-06
253350.E+00  1878.68E-02  5910.49E-06
256165.E+00  1775.85E-02  7348.29E-06
258980.E+00  1511.11E-02  8158.19E-06
261795.E+00  1115.54E-02  8023.50E-06
264610.E+00  6893.70E-03  6131.46E-06
267425.E+00  3495.43E-03  3837.11E-06
270240.E+00  1426.44E-03  1795.91E-06
273055.E+00  4788.14E-04  6946.41E-07
275870.E+00  1143.99E-04  2008.16E-07
278685.E+00  2096.54E-05  3193.90E-08
281500.E+00  3965.74E-06  6482.14E-09
