====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  948651.E-09  565992.E-09
563001.E-02  889035.E-09  133500.E-08
844501.E-02  858561.E-09  181442.E-08
112600.E-01  840864.E-09  166836.E-08
140750.E-01  872722.E-09  177095.E-08
168900.E-01  978049.E-09  254766.E-08
197050.E-01  118804.E-08  384531.E-08
225200.E-01  647246.E-09  130976.E-08
253350.E-01  484193.E-09  580916.E-09
281500.E-01  453234.E-09  716954.E-09
309650.E-01  464407.E-09  933333.E-09
337800.E-01  517584.E-09  141230.E-08
365950.E-01  602195.E-09  230840.E-08
394100.E-01  730627.E-09  252162.E-08
422250.E-01  969525.E-09  189703.E-08
450400.E-01  961551.E-09  619164.E-09
478550.E-01  889380.E-09  105880.E-08
506700.E-01  859810.E-09  169756.E-08
534850.E-01  862085.E-09  188442.E-08
563000.E-01  874366.E-09  175622.E-08
591150.E-01  883845.E-09  204093.E-08
619300.E-01  895214.E-09  236841.E-08
647450.E-01  904534.E-09  210634.E-08
675600.E-01  907868.E-09  193359.E-08
703750.E-01  912428.E-09  209495.E-08
731900.E-01  917984.E-09  228666.E-08
760050.E-01  926217.E-09  224305.E-08
788200.E-01  939779.E-09  223689.E-08
816350.E-01  951888.E-09  237326.E-08
844500.E-01  965523.E-09  218688.E-08
872650.E-01  974994.E-09  223274.E-08
900800.E-01  979771.E-09  215153.E-08
928950.E-01  981844.E-09  204257.E-08
957100.E-01  996932.E-09  221480.E-08
985250.E-01  100858.E-08  215260.E-08
101340.E+00  102098.E-08  215710.E-08
104155.E+00  103379.E-08  245581.E-08
106970.E+00  105197.E-08  239757.E-08
109785.E+00  106506.E-08  273094.E-08
112600.E+00  107264.E-08  243360.E-08
115415.E+00  107473.E-08  236581.E-08
118230.E+00  108914.E-08  256952.E-08
121045.E+00  110729.E-08  253890.E-08
123860.E+00  112503.E-08  310724.E-08
126675.E+00  113689.E-08  323194.E-08
129490.E+00  115158.E-08  288290.E-08
132305.E+00  116069.E-08  262525.E-08
135120.E+00  117079.E-08  250709.E-08
137935.E+00  119414.E-08  270308.E-08
140750.E+00  122060.E-08  262296.E-08
143565.E+00  123672.E-08  285584.E-08
146380.E+00  125012.E-08  292926.E-08
149195.E+00  127365.E-08  280848.E-08
152010.E+00  128796.E-08  308926.E-08
154825.E+00  130384.E-08  286728.E-08
157640.E+00  133335.E-08  314464.E-08
160455.E+00  135278.E-08  348437.E-08
163270.E+00  138514.E-08  350127.E-08
166085.E+00  141179.E-08  370171.E-08
168900.E+00  143602.E-08  339492.E-08
171715.E+00  146966.E-08  343895.E-08
174530.E+00  150693.E-08  368198.E-08
177345.E+00  154369.E-08  369769.E-08
180160.E+00  154999.E-08  326420.E-08
182975.E+00  159032.E-08  395920.E-08
185790.E+00  163737.E-08  383306.E-08
188605.E+00  168818.E-08  383633.E-08
191420.E+00  174531.E-08  394619.E-08
194235.E+00  179221.E-08  404484.E-08
197050.E+00  181985.E-08  420861.E-08
199865.E+00  188332.E-08  459423.E-08
202680.E+00  193656.E-08  440068.E-08
205495.E+00  200594.E-08  526995.E-08
208310.E+00  207916.E-08  464288.E-08
211125.E+00  217845.E-08  487986.E-08
213940.E+00  226605.E-08  513673.E-08
216755.E+00  233817.E-08  543066.E-08
219570.E+00  250023.E-08  593734.E-08
222385.E+00  260665.E-08  558135.E-08
225200.E+00  268029.E-08  601705.E-08
228015.E+00  292185.E-08  645635.E-08
230830.E+00  312136.E-08  688162.E-08
233645.E+00  337847.E-08  788599.E-08
236460.E+00  368165.E-08  870361.E-08
239275.E+00  412978.E-08  957521.E-08
242090.E+00  462699.E-08  105253.E-07
244905.E+00  555249.E-08  121155.E-07
247720.E+00  693643.E-08  149241.E-07
250535.E+00  940661.E-08  188080.E-07
253350.E+00  132292.E-07  258588.E-07
256165.E+00  189916.E-07  344373.E-07
258980.E+00  237371.E-07  405826.E-07
261795.E+00  246737.E-07  408906.E-07
264610.E+00  202848.E-07  324094.E-07
267425.E+00  133414.E-07  208215.E-07
270240.E+00  668113.E-08  100737.E-07
273055.E+00  267816.E-08  394973.E-08
275870.E+00  806863.E-09  116618.E-08
278685.E+00  153840.E-09  204446.E-09
281500.E+00  357946.E-10  440748.E-10
