====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 16 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1293.07E-09  5720.44E-09  
563001.E-02  3857.90E-09  1121.06E-08  
844501.E-02  7730.02E-09  1116.60E-08  
112600.E-01  6408.53E-09  1268.83E-08  
140750.E-01  6316.16E-09  1413.87E-08  
168900.E-01  1029.48E-08  1792.23E-08  
197050.E-01  1452.93E-08  2551.40E-08  
225200.E-01  3793.96E-09  1253.58E-08  
253350.E-01  2536.41E-09  9042.51E-09  
281500.E-01  4170.52E-09  9306.89E-09  
309650.E-01  6202.49E-09  1167.67E-08  
337800.E-01  9399.64E-09  1864.28E-08  
365950.E-01  1153.82E-08  3454.60E-08  
394100.E-01  1533.93E-08  2840.21E-08  
422250.E-01  8667.85E-09  1736.67E-08  
450400.E-01  1889.88E-09  4991.70E-09  
478550.E-01  4234.46E-09  5681.63E-09  
506700.E-01  6351.69E-09  1199.36E-08  
534850.E-01  7374.78E-09  1330.88E-08  
563000.E-01  7531.08E-09  1038.92E-08  
591150.E-01  7275.31E-09  1589.57E-08  
619300.E-01  7452.93E-09  2083.09E-08  
647450.E-01  7218.47E-09  1717.29E-08  
675600.E-01  7374.78E-09  1357.00E-08  
703750.E-01  8049.73E-09  1499.78E-08  
731900.E-01  8028.42E-09  1933.42E-08  
760050.E-01  7815.28E-09  1908.51E-08  
788200.E-01  8291.30E-09  1802.80E-08  
816350.E-01  8198.93E-09  2186.40E-08  
844500.E-01  8028.42E-09  1764.31E-08  
872650.E-01  8710.48E-09  1677.78E-08  
900800.E-01  8163.41E-09  1442.25E-08  
928950.E-01  8838.37E-09  1268.22E-08  
957100.E-01  8838.37E-09  1574.48E-08  
985250.E-01  8568.38E-09  1493.40E-08  
101340.E+00  8383.66E-09  1466.60E-08  
104155.E+00  9058.61E-09  1656.61E-08  
106970.E+00  9207.82E-09  1830.71E-08  
109785.E+00  9179.40E-09  2206.63E-08  
112600.E+00  9307.28E-09  1663.97E-08  
115415.E+00  9307.28E-09  1700.20E-08  
118230.E+00  9378.33E-09  1971.53E-08  
121045.E+00  9520.43E-09  1825.53E-08  
123860.E+00  9747.78E-09  3017.54E-08  
126675.E+00  1020.25E-08  3248.80E-08  
129490.E+00  1043.69E-08  2216.08E-08  
132305.E+00  9982.24E-09  2015.55E-08  
135120.E+00  1032.33E-08  1707.64E-08  
137935.E+00  1038.72E-08  1837.57E-08  
140750.E+00  1065.72E-08  1838.92E-08  
143565.E+00  1101.95E-08  2099.65E-08  
146380.E+00  1062.88E-08  2239.57E-08  
149195.E+00  1117.58E-08  1957.80E-08  
152010.E+00  1148.13E-08  2383.79E-08  
154825.E+00  1123.98E-08  1987.27E-08  
157640.E+00  1222.02E-08  2521.78E-08  
160455.E+00  1234.81E-08  3043.42E-08  
163270.E+00  1212.08E-08  2754.34E-08  
166085.E+00  1249.02E-08  3199.42E-08  
168900.E+00  1255.42E-08  2554.52E-08  
171715.E+00  1275.31E-08  2533.48E-08  
174530.E+00  1337.83E-08  3065.45E-08  
177345.E+00  1358.44E-08  2830.64E-08  
180160.E+00  1393.25E-08  2053.54E-08  
182975.E+00  1467.85E-08  3385.68E-08  
185790.E+00  1519.01E-08  2811.58E-08  
188605.E+00  1556.66E-08  2774.94E-08  
191420.E+00  1599.29E-08  2840.18E-08  
194235.E+00  1652.58E-08  2957.73E-08  
197050.E+00  1658.97E-08  3178.90E-08  
199865.E+00  1771.23E-08  3775.20E-08  
202680.E+00  1816.70E-08  3148.14E-08  
205495.E+00  1870.69E-08  4700.42E-08  
208310.E+00  1888.45E-08  3295.40E-08  
211125.E+00  2013.50E-08  3339.16E-08  
213940.E+00  2108.70E-08  3671.87E-08  
216755.E+00  2262.88E-08  4015.14E-08  
219570.E+00  2299.82E-08  4575.82E-08  
222385.E+00  2437.66E-08  3431.29E-08  
225200.E+00  2515.81E-08  4223.46E-08  
228015.E+00  2824.16E-08  4470.67E-08  
230830.E+00  2891.65E-08  4765.55E-08  
233645.E+00  3307.28E-08  5724.89E-08  
236460.E+00  3806.75E-08  6357.11E-08  
239275.E+00  4213.14E-08  6947.82E-08  
242090.E+00  4700.53E-08  7513.66E-08  
244905.E+00  5817.41E-08  8138.30E-08  
247720.E+00  7438.01E-08  9575.64E-08  
250535.E+00  1006.11E-07  1066.41E-07  
253350.E+00  1471.12E-07  1389.88E-07  
256165.E+00  2071.47E-07  1595.42E-07  
258980.E+00  2508.06E-07  1607.18E-07  
261795.E+00  2593.25E-07  1528.77E-07  
264610.E+00  2083.62E-07  1068.96E-07  
267425.E+00  1335.13E-07  6530.95E-08  
270240.E+00  6552.04E-08  2777.18E-08  
273055.E+00  2586.86E-08  1009.56E-08  
275870.E+00  7765.54E-09  2631.26E-09  
278685.E+00  1257.55E-09  3142.96E-10  
281500.E+00  3197.16E-10  2346.25E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
