====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 70000.E+00 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
111501.E-02  3956.69E-06  4035.74E-06
223001.E-02  4025.24E-06  4221.81E-06
334501.E-02  3859.71E-06  4212.28E-06
446001.E-02  4142.39E-06  4688.04E-06
557501.E-02  4218.76E-06  4869.34E-06
669001.E-02  4483.88E-06  4839.95E-06
780501.E-02  4394.29E-06  4862.29E-06
892001.E-02  4395.06E-06  4926.72E-06
100350.E-01  4100.21E-06  4704.62E-06
111500.E-01  4150.61E-06  4814.48E-06
122650.E-01  4473.70E-06  5123.58E-06
133800.E-01  4883.16E-06  5478.48E-06
144950.E-01  4768.84E-06  5373.95E-06
156100.E-01  4931.00E-06  5573.19E-06
167250.E-01  4413.82E-06  5148.35E-06
178400.E-01  3837.74E-06  4629.63E-06
189550.E-01  4283.38E-06  5340.40E-06
200700.E-01  3245.94E-06  4649.85E-06
211850.E-01  3757.32E-06  3798.83E-06
223000.E-01  3904.27E-06  4024.19E-06
234150.E-01  3563.42E-06  3756.63E-06
245300.E-01  3476.13E-06  3773.14E-06
256450.E-01  3299.20E-06  3674.22E-06
267600.E-01  3154.86E-06  3591.93E-06
278750.E-01  2951.81E-06  3383.61E-06
289900.E-01  2746.50E-06  3199.83E-06
301050.E-01  3023.52E-06  3447.75E-06
312200.E-01  2978.89E-06  3437.35E-06
323350.E-01  3078.62E-06  3514.88E-06
334500.E-01  3154.66E-06  3621.53E-06
345650.E-01  3385.09E-06  3828.42E-06
356800.E-01  3494.44E-06  3959.52E-06
367950.E-01  3473.60E-06  4016.95E-06
379100.E-01  3051.90E-06  3708.93E-06
390250.E-01  3188.41E-06  3980.60E-06
401400.E-01  3115.78E-06  4093.93E-06
412550.E-01  3923.94E-06  4304.35E-06
423700.E-01  6216.47E-06  6443.00E-06
434850.E-01  7000.78E-06  7250.59E-06
446000.E-01  6894.88E-06  7355.90E-06
457150.E-01  5978.69E-06  6693.49E-06
468300.E-01  5266.84E-06  6080.35E-06
479450.E-01  5261.48E-06  6117.27E-06
490600.E-01  5660.31E-06  6473.12E-06
501750.E-01  6188.76E-06  7080.99E-06
512900.E-01  6410.38E-06  7263.52E-06
524050.E-01  5780.13E-06  6645.72E-06
535200.E-01  5932.97E-06  6875.57E-06
546350.E-01  5509.02E-06  6422.29E-06
557500.E-01  5956.57E-06  6882.29E-06
568650.E-01  5922.34E-06  6870.09E-06
579800.E-01  6356.84E-06  7364.32E-06
590950.E-01  6941.86E-06  7940.98E-06
602100.E-01  6817.70E-06  7851.28E-06
613250.E-01  6617.87E-06  7625.68E-06
624400.E-01  6237.28E-06  7335.79E-06
635550.E-01  6646.97E-06  7688.94E-06
646700.E-01  7240.67E-06  8380.80E-06
657850.E-01  7958.36E-06  9137.01E-06
669000.E-01  8216.67E-06  9382.30E-06
680150.E-01  8435.44E-06  9684.54E-06
691300.E-01  8658.85E-06  9903.02E-06
702450.E-01  8665.40E-06  1004.85E-05
713600.E-01  8971.99E-06  1030.62E-05
724750.E-01  8713.97E-06  1019.71E-05
735900.E-01  9623.94E-06  1109.98E-05
747050.E-01  1086.17E-05  1234.84E-05
758200.E-01  1062.39E-05  1223.56E-05
769350.E-01  1011.52E-05  1180.66E-05
780500.E-01  1068.56E-05  1249.39E-05
791650.E-01  1178.25E-05  1376.29E-05
802800.E-01  1190.60E-05  1398.22E-05
813950.E-01  1201.90E-05  1421.85E-05
825100.E-01  1271.17E-05  1496.67E-05
836250.E-01  1283.04E-05  1531.21E-05
847400.E-01  1424.56E-05  1696.69E-05
858550.E-01  1646.33E-05  1949.26E-05
869700.E-01  1869.90E-05  2215.41E-05
880850.E-01  2011.11E-05  2411.20E-05
892000.E-01  2234.30E-05  2692.69E-05
903150.E-01  2563.98E-05  3139.55E-05
914300.E-01  2991.27E-05  3736.55E-05
925450.E-01  3669.67E-05  4643.37E-05
936600.E-01  4336.59E-05  5636.22E-05
947750.E-01  4872.29E-05  6516.16E-05
958900.E-01  4959.76E-05  6873.64E-05
970050.E-01  4468.85E-05  6353.37E-05
981200.E-01  3584.71E-05  5208.44E-05
992350.E-01  2243.55E-05  3319.66E-05
100350.E+00  1160.52E-05  1755.90E-05
101465.E+00  5042.96E-06  7769.40E-06
102580.E+00  1532.83E-06  2474.41E-06
103695.E+00  3877.94E-07  6472.20E-07
104810.E+00  1053.75E-07  1629.00E-07
105925.E+00  1885.57E-08  3046.11E-08
107040.E+00  1118.70E-09  3486.42E-09
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
