====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 70000.E+00 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
111501.E-02  8857.67E-03  5591.05E-08
223001.E-02  8861.62E-03  2816.33E-07
334501.E-02  8886.20E-03  6309.10E-07
446001.E-02  8922.67E-03  6583.58E-07
557501.E-02  8981.34E-03  9525.85E-07
669001.E-02  9026.64E-03  8848.72E-07
780501.E-02  9054.69E-03  5667.20E-07
892001.E-02  9098.28E-03  1079.49E-06
100350.E-01  9145.83E-03  7981.10E-07
111500.E-01  9196.71E-03  9666.16E-07
122650.E-01  9243.78E-03  8937.47E-07
133800.E-01  9299.96E-03  1229.46E-06
144950.E-01  9354.16E-03  7468.58E-07
156100.E-01  9405.03E-03  9765.45E-07
167250.E-01  9452.35E-03  1495.64E-06
178400.E-01  9519.37E-03  1165.23E-06
189550.E-01  9591.73E-03  1662.00E-06
200700.E-01  9548.37E-03  2044.91E-06
211850.E-01  7392.37E-03  4673.92E-08
223000.E-01  7392.30E-03  2683.28E-07
234150.E-01  7404.83E-03  4220.02E-07
245300.E-01  7418.48E-03  6077.88E-07
256450.E-01  7438.19E-03  6770.22E-07
267600.E-01  7463.66E-03  1056.91E-06
278750.E-01  7510.55E-03  8375.96E-07
289900.E-01  7552.85E-03  6475.67E-07
301050.E-01  7589.85E-03  7763.79E-07
312200.E-01  7633.87E-03  6904.91E-07
323350.E-01  7665.86E-03  5908.74E-07
334500.E-01  7701.00E-03  5915.30E-07
345650.E-01  7751.24E-03  7002.58E-07
356800.E-01  7787.39E-03  1122.39E-06
367950.E-01  7838.77E-03  8719.80E-07
379100.E-01  7891.04E-03  1075.32E-06
390250.E-01  7965.68E-03  1160.86E-06
401400.E-01  8148.21E-03  2175.23E-06
412550.E-01  7860.47E-03  7547.97E-07
423700.E-01  1048.83E-02  1209.14E-06
434850.E-01  1115.26E-02  4464.09E-07
446000.E-01  1120.19E-02  8654.08E-07
457150.E-01  1126.43E-02  1971.49E-06
468300.E-01  1136.01E-02  1646.99E-06
479450.E-01  1146.69E-02  1441.95E-06
490600.E-01  1157.59E-02  1324.51E-06
501750.E-01  1167.95E-02  1206.91E-06
512900.E-01  1179.19E-02  1799.81E-06
524050.E-01  1191.68E-02  1512.03E-06
535200.E-01  1202.63E-02  1529.08E-06
546350.E-01  1214.33E-02  1434.17E-06
557500.E-01  1226.69E-02  1414.09E-06
568650.E-01  1240.50E-02  1714.19E-06
579800.E-01  1253.79E-02  1284.68E-06
590950.E-01  1268.96E-02  1418.26E-06
602100.E-01  1282.01E-02  1697.46E-06
613250.E-01  1297.68E-02  1911.88E-06
624400.E-01  1312.34E-02  1813.97E-06
635550.E-01  1328.19E-02  1429.75E-06
646700.E-01  1346.26E-02  1641.98E-06
657850.E-01  1367.37E-02  1810.13E-06
669000.E-01  1385.00E-02  1999.81E-06
680150.E-01  1403.94E-02  2127.66E-06
691300.E-01  1423.90E-02  2005.52E-06
702450.E-01  1445.50E-02  2302.23E-06
713600.E-01  1469.87E-02  2079.54E-06
724750.E-01  1495.78E-02  2325.01E-06
735900.E-01  1521.40E-02  2328.71E-06
747050.E-01  1548.64E-02  2360.79E-06
758200.E-01  1576.74E-02  2722.05E-06
769350.E-01  1609.74E-02  2657.82E-06
780500.E-01  1642.41E-02  2689.05E-06
791650.E-01  1679.51E-02  2660.72E-06
802800.E-01  1717.27E-02  2923.20E-06
813950.E-01  1755.92E-02  3010.46E-06
825100.E-01  1801.64E-02  3028.26E-06
836250.E-01  1847.50E-02  3123.49E-06
847400.E-01  1898.72E-02  3369.98E-06
858550.E-01  1952.76E-02  4056.02E-06
869700.E-01  2012.83E-02  4134.67E-06
880850.E-01  2064.10E-02  4828.68E-06
892000.E-01  2114.11E-02  5449.92E-06
903150.E-01  2153.66E-02  6118.11E-06
914300.E-01  2167.88E-02  7447.25E-06
925450.E-01  2133.61E-02  9058.09E-06
936600.E-01  2020.34E-02  1107.07E-05
947750.E-01  1805.88E-02  1321.97E-05
958900.E-01  1488.07E-02  1425.08E-05
970050.E-01  1100.68E-02  1352.93E-05
981200.E-01  7185.65E-03  1123.28E-05
992350.E-01  3950.23E-03  7454.61E-06
100350.E+00  1832.51E-03  4042.41E-06
101465.E+00  7101.19E-04  1828.72E-06
102580.E+00  2144.68E-04  6142.77E-07
103695.E+00  5379.13E-05  1693.97E-07
104810.E+00  9352.20E-06  3682.57E-08
105925.E+00  1655.57E-06  6991.28E-09
107040.E+00  1375.11E-07  9314.93E-10
108155.E+00  0000.00E+00  0000.00E+00
109270.E+00  0000.00E+00  0000.00E+00
110385.E+00  0000.00E+00  0000.00E+00
111500.E+00  0000.00E+00  0000.00E+00
