====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
111501.E-02  180614.E-08  399095.E-09
223001.E-02  170694.E-08  133727.E-08
334501.E-02  163726.E-08  251157.E-08
446001.E-02  160186.E-08  319964.E-08
557501.E-02  160671.E-08  412167.E-08
669001.E-02  157008.E-08  297950.E-08
780501.E-02  153073.E-08  262066.E-08
892001.E-02  152260.E-08  386453.E-08
100350.E-01  152261.E-08  331228.E-08
111500.E-01  154428.E-08  378154.E-08
122650.E-01  155487.E-08  366862.E-08
133800.E-01  155986.E-08  423495.E-08
144950.E-01  157048.E-08  333164.E-08
156100.E-01  159540.E-08  386214.E-08
167250.E-01  173662.E-08  517553.E-08
178400.E-01  190033.E-08  484756.E-08
189550.E-01  214147.E-08  692390.E-08
200700.E-01  249717.E-08  942020.E-08
211850.E-01  114576.E-08  274849.E-09
223000.E-01  103810.E-08  890074.E-09
234150.E-01  979595.E-09  136212.E-08
245300.E-01  937106.E-09  190626.E-08
256450.E-01  924470.E-09  221263.E-08
267600.E-01  924543.E-09  295659.E-08
278750.E-01  922642.E-09  260982.E-08
289900.E-01  928030.E-09  234930.E-08
301050.E-01  944017.E-09  252066.E-08
312200.E-01  958327.E-09  242698.E-08
323350.E-01  962916.E-09  225431.E-08
334500.E-01  964283.E-09  228965.E-08
345650.E-01  977977.E-09  245884.E-08
356800.E-01  105276.E-08  320617.E-08
367950.E-01  116481.E-08  313647.E-08
379100.E-01  131737.E-08  383056.E-08
390250.E-01  151275.E-08  458716.E-08
401400.E-01  188817.E-08  735611.E-08
412550.E-01  196123.E-08  324894.E-08
423700.E-01  234540.E-08  213477.E-08
434850.E-01  222166.E-08  179408.E-08
446000.E-01  211543.E-08  311139.E-08
457150.E-01  205875.E-08  537377.E-08
468300.E-01  209045.E-08  524334.E-08
479450.E-01  212459.E-08  499124.E-08
490600.E-01  214684.E-08  471589.E-08
501750.E-01  221826.E-08  478482.E-08
512900.E-01  224408.E-08  565805.E-08
524050.E-01  229065.E-08  529768.E-08
535200.E-01  230926.E-08  537895.E-08
546350.E-01  234234.E-08  523051.E-08
557500.E-01  240133.E-08  523603.E-08
568650.E-01  244755.E-08  591628.E-08
579800.E-01  249956.E-08  518256.E-08
590950.E-01  255210.E-08  550667.E-08
602100.E-01  257932.E-08  592329.E-08
613250.E-01  263294.E-08  643220.E-08
624400.E-01  271448.E-08  635016.E-08
635550.E-01  277411.E-08  571913.E-08
646700.E-01  285098.E-08  614717.E-08
657850.E-01  295345.E-08  654701.E-08
669000.E-01  302585.E-08  702943.E-08
680150.E-01  308399.E-08  737204.E-08
691300.E-01  318607.E-08  724762.E-08
702450.E-01  324179.E-08  789020.E-08
713600.E-01  336551.E-08  762216.E-08
724750.E-01  355177.E-08  828435.E-08
735900.E-01  363592.E-08  827823.E-08
747050.E-01  375522.E-08  852827.E-08
758200.E-01  389713.E-08  936394.E-08
769350.E-01  405311.E-08  964431.E-08
780500.E-01  424475.E-08  992128.E-08
791650.E-01  450763.E-08  101259.E-07
802800.E-01  474672.E-08  109494.E-07
813950.E-01  504010.E-08  113924.E-07
825100.E-01  543722.E-08  118492.E-07
836250.E-01  581657.E-08  124151.E-07
847400.E-01  630243.E-08  133860.E-07
858550.E-01  691486.E-08  156379.E-07
869700.E-01  769338.E-08  166425.E-07
880850.E-01  861662.E-08  190513.E-07
892000.E-01  102660.E-07  221507.E-07
903150.E-01  123063.E-07  258063.E-07
914300.E-01  158192.E-07  321384.E-07
925450.E-01  212388.E-07  410408.E-07
936600.E-01  290838.E-07  528174.E-07
947750.E-01  379546.E-07  656966.E-07
958900.E-01  458060.E-07  746188.E-07
970050.E-01  479411.E-07  742258.E-07
981200.E-01  425145.E-07  636065.E-07
992350.E-01  298556.E-07  433279.E-07
100350.E+00  173258.E-07  242709.E-07
101465.E+00  813607.E-08  111949.E-07
102580.E+00  296559.E-08  391997.E-08
103695.E+00  861138.E-09  111821.E-08
104810.E+00  168405.E-09  231513.E-09
105925.E+00  319981.E-10  457381.E-10
107040.E+00  458058.E-11  569995.E-11
108155.E+00  000000.E+00  000000.E+00
109270.E+00  000000.E+00  000000.E+00
110385.E+00  000000.E+00  000000.E+00
111500.E+00  000000.E+00  000000.E+00
