====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     7.E+04 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
111501.E-02  2026.91E-09  1109.87E-09  
223001.E-02  5040.36E-09  7899.24E-09  
334501.E-02  9040.36E-09  1823.52E-08  
446001.E-02  1399.10E-08  1893.19E-08  
557501.E-02  1668.16E-08  2924.21E-08  
669001.E-02  9130.04E-09  2788.79E-08  
780501.E-02  1200.00E-08  1696.65E-08  
892001.E-02  1363.23E-08  3389.86E-08  
100350.E-01  1549.78E-08  2330.90E-08  
111500.E-01  1702.24E-08  2951.99E-08  
122650.E-01  1666.37E-08  2694.56E-08  
133800.E-01  1526.46E-08  3729.57E-08  
144950.E-01  1551.57E-08  2238.15E-08  
156100.E-01  1646.64E-08  2974.32E-08  
167250.E-01  1883.41E-08  4712.58E-08  
178400.E-01  2030.49E-08  3371.87E-08  
189550.E-01  2710.31E-08  5071.10E-08  
200700.E-01  3603.59E-08  6292.06E-08  
211850.E-01  1793.72E-09  1814.44E-09  
223000.E-01  4860.99E-09  1265.78E-08  
234150.E-01  7784.75E-09  1589.37E-08  
245300.E-01  1212.56E-08  2871.43E-08  
256450.E-01  1560.54E-08  2809.79E-08  
267600.E-01  1770.40E-08  4619.78E-08  
278750.E-01  1741.70E-08  3588.74E-08  
289900.E-01  1809.87E-08  2748.68E-08  
301050.E-01  1752.47E-08  3363.93E-08  
312200.E-01  1842.15E-08  3321.61E-08  
323350.E-01  1779.37E-08  2764.03E-08  
334500.E-01  1922.87E-08  2641.25E-08  
345650.E-01  1840.36E-08  3067.13E-08  
356800.E-01  1926.46E-08  4740.70E-08  
367950.E-01  2238.57E-08  3815.16E-08  
379100.E-01  2672.65E-08  4654.31E-08  
390250.E-01  3284.30E-08  5369.57E-08  
401400.E-01  3998.21E-08  1002.58E-07  
412550.E-01  1659.19E-08  2919.93E-08  
423700.E-01  8573.99E-09  2850.49E-08  
434850.E-01  6242.15E-09  1082.31E-08  
446000.E-01  1142.60E-08  2467.17E-08  
457150.E-01  1732.74E-08  5250.99E-08  
468300.E-01  2010.76E-08  4148.69E-08  
479450.E-01  2062.78E-08  3729.60E-08  
490600.E-01  2016.14E-08  3631.84E-08  
501750.E-01  2206.28E-08  3080.89E-08  
512900.E-01  2109.42E-08  4583.06E-08  
524050.E-01  2139.91E-08  4006.38E-08  
535200.E-01  2304.93E-08  3958.44E-08  
546350.E-01  2240.36E-08  3545.70E-08  
557500.E-01  2301.35E-08  3660.16E-08  
568650.E-01  2304.93E-08  4798.18E-08  
579800.E-01  2426.91E-08  2999.91E-08  
590950.E-01  2462.78E-08  3737.57E-08  
602100.E-01  2511.21E-08  4442.35E-08  
613250.E-01  2455.61E-08  4903.16E-08  
624400.E-01  2618.83E-08  4781.95E-08  
635550.E-01  2545.29E-08  3651.57E-08  
646700.E-01  2747.98E-08  4012.75E-08  
657850.E-01  2914.80E-08  4624.31E-08  
669000.E-01  2909.42E-08  5315.11E-08  
680150.E-01  3083.41E-08  5629.70E-08  
691300.E-01  3063.68E-08  5524.42E-08  
702450.E-01  3339.91E-08  6033.89E-08  
713600.E-01  3262.78E-08  5571.93E-08  
724750.E-01  3621.52E-08  6208.10E-08  
735900.E-01  3587.44E-08  6090.30E-08  
747050.E-01  3650.22E-08  6032.70E-08  
758200.E-01  3906.73E-08  7133.80E-08  
769350.E-01  4134.53E-08  6981.64E-08  
780500.E-01  4425.11E-08  7253.09E-08  
791650.E-01  4868.16E-08  6695.58E-08  
802800.E-01  5072.65E-08  7851.73E-08  
813950.E-01  5372.20E-08  7555.37E-08  
825100.E-01  5540.81E-08  7949.97E-08  
836250.E-01  6095.07E-08  8134.33E-08  
847400.E-01  6694.17E-08  8540.59E-08  
858550.E-01  7483.41E-08  1099.10E-07  
869700.E-01  8486.10E-08  1078.56E-07  
880850.E-01  9826.01E-08  1249.13E-07  
892000.E-01  1130.76E-07  1435.04E-07  
903150.E-01  1425.83E-07  1515.06E-07  
914300.E-01  1853.99E-07  1812.21E-07  
925450.E-01  2448.25E-07  2136.75E-07  
936600.E-01  3293.45E-07  2353.22E-07  
947750.E-01  4215.43E-07  2667.06E-07  
958900.E-01  4922.15E-07  2546.47E-07  
970050.E-01  4899.55E-07  2189.28E-07  
981200.E-01  4254.53E-07  1673.42E-07  
992350.E-01  2845.74E-07  1033.16E-07  
100350.E+00  1588.34E-07  5101.38E-08  
101465.E+00  7248.43E-08  2143.01E-08  
102580.E+00  2550.67E-08  6074.37E-09  
103695.E+00  7121.08E-09  1345.33E-09  
104810.E+00  1506.73E-09  4216.67E-10  
105925.E+00  3228.70E-10  5125.67E-11  
107040.E+00  7174.89E-11  0000.00E+00  
108155.E+00  0000.00E+00  0000.00E+00  
109270.E+00  0000.00E+00  0000.00E+00  
110385.E+00  0000.00E+00  0000.00E+00  
111500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
