====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 10000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
141501.E-02  5119.86E-06  5206.40E-06
283001.E-02  4773.66E-06  5038.25E-06
424501.E-02  4007.97E-06  4505.74E-06
566001.E-02  3881.23E-06  4544.92E-06
707501.E-02  4429.80E-06  4809.60E-06
849001.E-02  4635.60E-06  5110.22E-06
990501.E-02  4345.64E-06  4964.68E-06
113200.E-01  4177.15E-06  4795.08E-06
127350.E-01  4313.03E-06  4929.86E-06
141500.E-01  4401.88E-06  5039.11E-06
155650.E-01  4900.90E-06  5529.30E-06
169800.E-01  4693.40E-06  5381.35E-06
183950.E-01  4467.58E-06  5315.38E-06
198100.E-01  4226.15E-06  5498.95E-06
212250.E-01  3740.65E-06  4093.11E-06
226400.E-01  3494.67E-06  3624.90E-06
240550.E-01  3414.01E-06  3638.96E-06
254700.E-01  3231.58E-06  3573.83E-06
268850.E-01  3161.53E-06  3576.94E-06
283000.E-01  3312.49E-06  3739.88E-06
297150.E-01  3542.19E-06  3979.27E-06
311300.E-01  3821.75E-06  4265.56E-06
325450.E-01  3935.65E-06  4384.86E-06
339600.E-01  3805.03E-06  4257.61E-06
353750.E-01  3744.91E-06  4215.37E-06
367900.E-01  3283.25E-06  3820.80E-06
382050.E-01  3848.41E-06  4526.02E-06
396200.E-01  3650.72E-06  4601.70E-06
410350.E-01  2531.16E-06  3186.38E-06
424500.E-01  4375.07E-06  4564.95E-06
438650.E-01  5609.23E-06  5924.99E-06
452800.E-01  5616.29E-06  6208.07E-06
466950.E-01  5316.79E-06  6117.14E-06
481100.E-01  5445.21E-06  6321.55E-06
495250.E-01  5632.24E-06  6453.10E-06
509400.E-01  6255.81E-06  7137.18E-06
523550.E-01  6965.04E-06  7798.95E-06
537700.E-01  7269.10E-06  8150.81E-06
551850.E-01  6443.10E-06  7370.38E-06
566000.E-01  6162.35E-06  7085.79E-06
580150.E-01  6326.83E-06  7305.40E-06
594300.E-01  6689.08E-06  7694.19E-06
608450.E-01  6820.06E-06  7867.65E-06
622600.E-01  7202.73E-06  8239.20E-06
636750.E-01  6918.06E-06  8032.78E-06
650900.E-01  7106.89E-06  8190.10E-06
665050.E-01  7816.51E-06  8989.18E-06
679200.E-01  8443.28E-06  9673.68E-06
693350.E-01  8971.65E-06  1025.76E-05
707500.E-01  9460.71E-06  1083.19E-05
721650.E-01  9421.61E-06  1083.84E-05
735800.E-01  9172.39E-06  1072.90E-05
749950.E-01  9454.69E-06  1098.71E-05
764100.E-01  9448.23E-06  1106.78E-05
778250.E-01  1060.99E-05  1234.40E-05
792400.E-01  1224.96E-05  1411.42E-05
806550.E-01  1208.60E-05  1411.34E-05
820700.E-01  1248.82E-05  1465.25E-05
834850.E-01  1381.07E-05  1623.16E-05
849000.E-01  1464.52E-05  1741.57E-05
863150.E-01  1638.78E-05  1944.74E-05
877300.E-01  2006.70E-05  2379.27E-05
891450.E-01  2267.95E-05  2721.61E-05
905600.E-01  2514.73E-05  3094.79E-05
919750.E-01  3136.20E-05  3952.46E-05
933900.E-01  4075.74E-05  5239.63E-05
948050.E-01  4863.16E-05  6468.03E-05
962200.E-01  4916.07E-05  6809.22E-05
976350.E-01  4223.67E-05  6006.75E-05
990500.E-01  2579.25E-05  3799.05E-05
100465.E+00  1180.82E-05  1798.04E-05
101880.E+00  3899.93E-06  6121.37E-06
103295.E+00  9423.45E-07  1507.18E-06
104710.E+00  1362.68E-07  2108.26E-07
106125.E+00  2432.83E-08  4085.13E-08
107540.E+00  1218.01E-09  2249.81E-09
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
