====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 10000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
141501.E-02  8856.55E-03  1552.64E-07
283001.E-02  8884.34E-03  5464.18E-07
424501.E-02  8920.11E-03  9599.36E-07
566001.E-02  8975.10E-03  1029.96E-06
707501.E-02  9026.07E-03  5596.80E-07
849001.E-02  9080.80E-03  7717.86E-07
990501.E-02  9137.85E-03  9731.78E-07
113200.E-01  9202.69E-03  1140.87E-06
127350.E-01  9262.17E-03  9228.21E-07
141500.E-01  9326.76E-03  8790.06E-07
155650.E-01  9389.52E-03  9901.33E-07
169800.E-01  9455.63E-03  1191.37E-06
183950.E-01  9542.72E-03  1350.43E-06
198100.E-01  9656.10E-03  2227.64E-06
212250.E-01  7690.65E-03  6465.04E-07
226400.E-01  7388.38E-03  1875.96E-07
240550.E-01  7412.79E-03  5532.66E-07
254700.E-01  7429.83E-03  5730.39E-07
268850.E-01  7471.35E-03  8643.49E-07
283000.E-01  7502.28E-03  7111.02E-07
297150.E-01  7560.72E-03  9376.49E-07
311300.E-01  7598.12E-03  7217.67E-07
325450.E-01  7649.92E-03  8739.94E-07
339600.E-01  7705.97E-03  9011.93E-07
353750.E-01  7755.68E-03  1077.95E-06
367900.E-01  7815.97E-03  1758.11E-06
382050.E-01  7889.33E-03  1181.06E-06
396200.E-01  8003.25E-03  2002.31E-06
410350.E-01  7950.01E-03  9979.17E-07
424500.E-01  1017.28E-02  3488.30E-07
438650.E-01  1115.07E-02  3907.38E-07
452800.E-01  1122.88E-02  1063.52E-06
466950.E-01  1132.89E-02  1424.82E-06
481100.E-01  1145.26E-02  1329.02E-06
495250.E-01  1158.57E-02  1194.23E-06
509400.E-01  1172.88E-02  1386.67E-06
523550.E-01  1188.65E-02  1517.43E-06
537700.E-01  1202.84E-02  1952.44E-06
551850.E-01  1218.85E-02  1866.76E-06
566000.E-01  1234.74E-02  1879.61E-06
580150.E-01  1252.38E-02  1344.94E-06
594300.E-01  1271.64E-02  1661.61E-06
608450.E-01  1288.46E-02  1547.19E-06
622600.E-01  1307.05E-02  1848.51E-06
636750.E-01  1327.85E-02  1785.85E-06
650900.E-01  1353.05E-02  1928.90E-06
665050.E-01  1373.96E-02  1594.33E-06
679200.E-01  1398.93E-02  1803.68E-06
693350.E-01  1426.24E-02  2356.41E-06
707500.E-01  1455.21E-02  2080.98E-06
721650.E-01  1486.24E-02  2549.42E-06
735800.E-01  1517.22E-02  2406.52E-06
749950.E-01  1552.78E-02  2241.67E-06
764100.E-01  1589.29E-02  2500.57E-06
778250.E-01  1630.62E-02  2352.33E-06
792400.E-01  1675.31E-02  2589.36E-06
806550.E-01  1724.20E-02  3448.66E-06
820700.E-01  1776.52E-02  2871.46E-06
834850.E-01  1838.66E-02  3299.38E-06
849000.E-01  1901.55E-02  3657.98E-06
863150.E-01  1967.10E-02  3831.36E-06
877300.E-01  2039.58E-02  4649.40E-06
891450.E-01  2110.70E-02  5348.53E-06
905600.E-01  2158.89E-02  6213.92E-06
919750.E-01  2165.02E-02  7670.66E-06
933900.E-01  2073.02E-02  1038.73E-05
948050.E-01  1834.27E-02  1311.38E-05
962200.E-01  1421.42E-02  1419.40E-05
976350.E-01  9287.64E-03  1282.85E-05
990500.E-01  4802.29E-03  8428.83E-06
100465.E+00  1937.94E-03  4166.37E-06
101880.E+00  5738.27E-04  1451.94E-06
103295.E+00  1218.88E-04  3733.17E-07
104710.E+00  1715.39E-05  5335.01E-08
106125.E+00  2367.25E-06  9776.34E-09
107540.E+00  6614.11E-08  4971.40E-10
108955.E+00  0000.00E+00  0000.00E+00
110370.E+00  0000.00E+00  0000.00E+00
111785.E+00  0000.00E+00  0000.00E+00
113200.E+00  0000.00E+00  0000.00E+00
114615.E+00  0000.00E+00  0000.00E+00
116030.E+00  0000.00E+00  0000.00E+00
117445.E+00  0000.00E+00  0000.00E+00
118860.E+00  0000.00E+00  0000.00E+00
120275.E+00  0000.00E+00  0000.00E+00
121690.E+00  0000.00E+00  0000.00E+00
123105.E+00  0000.00E+00  0000.00E+00
124520.E+00  0000.00E+00  0000.00E+00
125935.E+00  0000.00E+00  0000.00E+00
127350.E+00  0000.00E+00  0000.00E+00
128765.E+00  0000.00E+00  0000.00E+00
130180.E+00  0000.00E+00  0000.00E+00
131595.E+00  0000.00E+00  0000.00E+00
133010.E+00  0000.00E+00  0000.00E+00
134425.E+00  0000.00E+00  0000.00E+00
135840.E+00  0000.00E+00  0000.00E+00
137255.E+00  0000.00E+00  0000.00E+00
138670.E+00  0000.00E+00  0000.00E+00
140085.E+00  0000.00E+00  0000.00E+00
141500.E+00  0000.00E+00  0000.00E+00
