====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
141501.E-02  177553.E-08  670237.E-09
283001.E-02  166317.E-08  205784.E-08
424501.E-02  160416.E-08  355272.E-08
566001.E-02  160355.E-08  410256.E-08
707501.E-02  154849.E-08  236590.E-08
849001.E-02  151690.E-08  307952.E-08
990501.E-02  152990.E-08  371927.E-08
113200.E-01  153966.E-08  403900.E-08
127350.E-01  154281.E-08  371509.E-08
141500.E-01  156096.E-08  357349.E-08
155650.E-01  158700.E-08  385638.E-08
169800.E-01  174981.E-08  450731.E-08
183950.E-01  200725.E-08  561194.E-08
198100.E-01  238071.E-08  882125.E-08
212250.E-01  139465.E-08  264828.E-08
226400.E-01  102788.E-08  819093.E-09
240550.E-01  958381.E-09  167720.E-08
254700.E-01  930344.E-09  198981.E-08
268850.E-01  927771.E-09  252199.E-08
283000.E-01  929400.E-09  240029.E-08
297150.E-01  939216.E-09  271414.E-08
311300.E-01  946846.E-09  249093.E-08
325450.E-01  958037.E-09  258629.E-08
339600.E-01  964235.E-09  274116.E-08
353750.E-01  100553.E-08  301645.E-08
367900.E-01  115189.E-08  382252.E-08
382050.E-01  130719.E-08  393744.E-08
396200.E-01  162012.E-08  623271.E-08
410350.E-01  202389.E-08  461860.E-08
424500.E-01  228475.E-08  148681.E-08
438650.E-01  220205.E-08  186386.E-08
452800.E-01  208884.E-08  380150.E-08
466950.E-01  209805.E-08  490241.E-08
481100.E-01  213324.E-08  485012.E-08
495250.E-01  218845.E-08  463667.E-08
509400.E-01  222956.E-08  507375.E-08
523550.E-01  226092.E-08  519656.E-08
537700.E-01  232513.E-08  598645.E-08
551850.E-01  240086.E-08  600627.E-08
566000.E-01  242626.E-08  597368.E-08
580150.E-01  248465.E-08  528463.E-08
594300.E-01  256361.E-08  590911.E-08
608450.E-01  263241.E-08  593168.E-08
622600.E-01  269612.E-08  637341.E-08
636750.E-01  275652.E-08  646641.E-08
650900.E-01  287120.E-08  669282.E-08
665050.E-01  297182.E-08  625895.E-08
679200.E-01  305206.E-08  684429.E-08
693350.E-01  316894.E-08  787731.E-08
707500.E-01  330149.E-08  764230.E-08
721650.E-01  344152.E-08  851480.E-08
735800.E-01  358154.E-08  855374.E-08
749950.E-01  380374.E-08  846041.E-08
764100.E-01  399982.E-08  920456.E-08
778250.E-01  422354.E-08  908374.E-08
792400.E-01  446151.E-08  991897.E-08
806550.E-01  479277.E-08  118936.E-07
820700.E-01  521235.E-08  112283.E-07
834850.E-01  570524.E-08  126627.E-07
849000.E-01  631454.E-08  140957.E-07
863150.E-01  712640.E-08  153566.E-07
877300.E-01  824976.E-08  183750.E-07
891450.E-01  977727.E-08  215133.E-07
905600.E-01  128175.E-07  264275.E-07
919750.E-01  176122.E-07  344144.E-07
933900.E-01  259774.E-07  483383.E-07
948050.E-01  374830.E-07  650726.E-07
962200.E-01  468837.E-07  752929.E-07
976350.E-01  458890.E-07  707635.E-07
990500.E-01  332665.E-07  487329.E-07
100465.E+00  179899.E-07  251198.E-07
101880.E+00  666947.E-08  904283.E-08
103295.E+00  177193.E-08  236852.E-08
104710.E+00  286883.E-09  359503.E-09
106125.E+00  443972.E-10  603265.E-10
107540.E+00  197462.E-11  296998.E-11
108955.E+00  000000.E+00  000000.E+00
110370.E+00  000000.E+00  000000.E+00
111785.E+00  000000.E+00  000000.E+00
113200.E+00  000000.E+00  000000.E+00
114615.E+00  000000.E+00  000000.E+00
116030.E+00  000000.E+00  000000.E+00
117445.E+00  000000.E+00  000000.E+00
118860.E+00  000000.E+00  000000.E+00
120275.E+00  000000.E+00  000000.E+00
121690.E+00  000000.E+00  000000.E+00
123105.E+00  000000.E+00  000000.E+00
124520.E+00  000000.E+00  000000.E+00
125935.E+00  000000.E+00  000000.E+00
127350.E+00  000000.E+00  000000.E+00
128765.E+00  000000.E+00  000000.E+00
130180.E+00  000000.E+00  000000.E+00
131595.E+00  000000.E+00  000000.E+00
133010.E+00  000000.E+00  000000.E+00
134425.E+00  000000.E+00  000000.E+00
135840.E+00  000000.E+00  000000.E+00
137255.E+00  000000.E+00  000000.E+00
138670.E+00  000000.E+00  000000.E+00
140085.E+00  000000.E+00  000000.E+00
141500.E+00  000000.E+00  000000.E+00
