====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 1200 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     1.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 12 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
141501.E-02  2219.08E-09  4878.51E-09  
283001.E-02  6784.45E-09  1632.01E-08  
424501.E-02  1276.33E-08  2872.40E-08  
566001.E-02  1701.77E-08  2965.81E-08  
707501.E-02  9738.52E-09  1653.90E-08  
849001.E-02  1216.96E-08  2326.23E-08  
990501.E-02  1587.28E-08  3003.08E-08  
113200.E-01  1584.45E-08  3361.27E-08  
127350.E-01  1581.63E-08  2832.58E-08  
141500.E-01  1633.92E-08  2539.61E-08  
155650.E-01  1611.31E-08  3000.43E-08  
169800.E-01  1763.96E-08  3680.41E-08  
183950.E-01  2173.85E-08  4081.59E-08  
198100.E-01  3263.60E-08  6767.66E-08  
212250.E-01  9667.84E-09  2386.19E-08  
226400.E-01  5399.29E-09  8521.30E-09  
240550.E-01  9060.07E-09  2115.90E-08  
254700.E-01  1397.88E-08  2559.21E-08  
268850.E-01  1708.83E-08  3892.72E-08  
283000.E-01  1759.72E-08  2760.51E-08  
297150.E-01  1762.54E-08  4377.31E-08  
311300.E-01  1841.70E-08  3427.81E-08  
325450.E-01  1831.80E-08  3665.76E-08  
339600.E-01  1838.87E-08  4215.75E-08  
353750.E-01  1947.70E-08  4987.60E-08  
367900.E-01  2203.53E-08  6640.88E-08  
382050.E-01  2692.58E-08  5303.64E-08  
396200.E-01  3877.03E-08  9100.35E-08  
410350.E-01  2756.18E-08  3861.79E-08  
424500.E-01  7137.81E-09  1091.67E-08  
438650.E-01  7590.11E-09  9143.08E-09  
452800.E-01  1468.55E-08  2659.53E-08  
466950.E-01  1950.53E-08  3594.92E-08  
481100.E-01  2128.62E-08  3314.09E-08  
495250.E-01  1991.52E-08  3022.00E-08  
509400.E-01  2148.41E-08  3581.94E-08  
523550.E-01  2052.30E-08  3707.82E-08  
537700.E-01  2139.93E-08  5073.90E-08  
551850.E-01  2265.72E-08  5015.56E-08  
566000.E-01  2248.76E-08  5055.02E-08  
580150.E-01  2388.69E-08  3181.24E-08  
594300.E-01  2470.67E-08  4074.35E-08  
608450.E-01  2532.86E-08  4079.11E-08  
622600.E-01  2547.00E-08  4776.23E-08  
636750.E-01  2696.82E-08  4623.88E-08  
650900.E-01  2657.24E-08  5252.73E-08  
665050.E-01  2900.35E-08  4113.97E-08  
679200.E-01  3023.32E-08  4656.23E-08  
693350.E-01  3126.50E-08  6355.71E-08  
707500.E-01  3369.61E-08  5603.51E-08  
721650.E-01  3489.75E-08  6596.23E-08  
735800.E-01  3763.96E-08  6117.73E-08  
749950.E-01  3741.34E-08  5906.40E-08  
764100.E-01  3937.81E-08  6695.25E-08  
778250.E-01  4224.73E-08  6012.26E-08  
792400.E-01  4575.27E-08  6820.36E-08  
806550.E-01  4921.55E-08  9176.38E-08  
820700.E-01  5354.06E-08  7361.86E-08  
834850.E-01  5968.90E-08  8436.79E-08  
849000.E-01  6812.72E-08  9475.91E-08  
863150.E-01  7536.40E-08  1019.67E-07  
877300.E-01  9183.04E-08  1221.94E-07  
891450.E-01  1119.15E-07  1394.28E-07  
905600.E-01  1439.43E-07  1552.67E-07  
919750.E-01  2030.39E-07  1791.82E-07  
933900.E-01  2944.31E-07  2313.52E-07  
948050.E-01  4105.58E-07  2646.18E-07  
962200.E-01  4894.84E-07  2507.64E-07  
976350.E-01  4654.42E-07  2077.48E-07  
990500.E-01  3197.03E-07  1185.72E-07  
100465.E+00  1630.53E-07  5084.54E-08  
101880.E+00  5942.05E-08  1530.91E-08  
103295.E+00  1512.37E-08  3732.36E-09  
104710.E+00  1992.93E-09  4862.32E-10  
106125.E+00  4522.97E-10  9242.34E-11  
107540.E+00  2826.86E-11  3533.33E-12  
108955.E+00  0000.00E+00  0000.00E+00  
110370.E+00  0000.00E+00  0000.00E+00  
111785.E+00  0000.00E+00  0000.00E+00  
113200.E+00  0000.00E+00  0000.00E+00  
114615.E+00  0000.00E+00  0000.00E+00  
116030.E+00  0000.00E+00  0000.00E+00  
117445.E+00  0000.00E+00  0000.00E+00  
118860.E+00  0000.00E+00  0000.00E+00  
120275.E+00  0000.00E+00  0000.00E+00  
121690.E+00  0000.00E+00  0000.00E+00  
123105.E+00  0000.00E+00  0000.00E+00  
124520.E+00  0000.00E+00  0000.00E+00  
125935.E+00  0000.00E+00  0000.00E+00  
127350.E+00  0000.00E+00  0000.00E+00  
128765.E+00  0000.00E+00  0000.00E+00  
130180.E+00  0000.00E+00  0000.00E+00  
131595.E+00  0000.00E+00  0000.00E+00  
133010.E+00  0000.00E+00  0000.00E+00  
134425.E+00  0000.00E+00  0000.00E+00  
135840.E+00  0000.00E+00  0000.00E+00  
137255.E+00  0000.00E+00  0000.00E+00  
138670.E+00  0000.00E+00  0000.00E+00  
140085.E+00  0000.00E+00  0000.00E+00  
141500.E+00  0000.00E+00  0000.00E+00  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
