====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2610.61E-06  2660.76E-06
563001.E-02  2851.87E-06  3017.02E-06
844501.E-02  3023.69E-06  3314.63E-06
112600.E-01  2498.64E-06  2743.03E-06
140750.E-01  2460.49E-06  2710.98E-06
168900.E-01  2344.40E-06  2726.78E-06
197050.E-01  2682.42E-06  3251.56E-06
225200.E-01  1692.23E-06  1824.91E-06
253350.E-01  1729.42E-06  1793.30E-06
281500.E-01  1799.05E-06  1902.94E-06
309650.E-01  1798.41E-06  1956.99E-06
337800.E-01  1779.39E-06  1992.35E-06
365950.E-01  1951.41E-06  2240.21E-06
394100.E-01  2358.11E-06  2732.78E-06
422250.E-01  1859.92E-06  2067.12E-06
450400.E-01  2475.08E-06  2537.85E-06
478550.E-01  2706.54E-06  2878.59E-06
506700.E-01  2694.99E-06  2959.99E-06
534850.E-01  2424.17E-06  2724.69E-06
563000.E-01  2174.52E-06  2480.33E-06
591150.E-01  1959.85E-06  2261.91E-06
619300.E-01  1943.29E-06  2266.73E-06
647450.E-01  1914.81E-06  2220.21E-06
675600.E-01  1931.19E-06  2245.74E-06
703750.E-01  1965.67E-06  2276.20E-06
731900.E-01  2203.01E-06  2523.28E-06
760050.E-01  2530.21E-06  2852.37E-06
788200.E-01  2649.21E-06  2977.59E-06
816350.E-01  2677.71E-06  3019.26E-06
844500.E-01  2553.98E-06  2895.90E-06
872650.E-01  2628.58E-06  2989.99E-06
900800.E-01  2505.06E-06  2841.45E-06
928950.E-01  2474.68E-06  2812.73E-06
957100.E-01  2346.85E-06  2709.11E-06
985250.E-01  2828.99E-06  3181.65E-06
101340.E+00  3572.90E-06  3940.25E-06
104155.E+00  3713.85E-06  4084.39E-06
106970.E+00  3810.93E-06  4180.69E-06
109785.E+00  3262.78E-06  3624.78E-06
112600.E+00  2985.75E-06  3377.55E-06
115415.E+00  2736.28E-06  3108.67E-06
118230.E+00  2766.06E-06  3165.48E-06
121045.E+00  3300.43E-06  3689.54E-06
123860.E+00  3539.87E-06  3953.77E-06
126675.E+00  3516.88E-06  3901.37E-06
129490.E+00  3161.13E-06  3578.43E-06
132305.E+00  3021.83E-06  3432.84E-06
135120.E+00  3215.70E-06  3636.57E-06
137935.E+00  3552.85E-06  4006.18E-06
140750.E+00  3586.45E-06  4027.40E-06
143565.E+00  3726.20E-06  4187.23E-06
146380.E+00  3633.38E-06  4065.65E-06
149195.E+00  3196.10E-06  3664.43E-06
152010.E+00  2983.79E-06  3454.79E-06
154825.E+00  3234.33E-06  3738.38E-06
157640.E+00  3806.82E-06  4267.49E-06
160455.E+00  4114.76E-06  4595.32E-06
163270.E+00  4046.89E-06  4539.38E-06
166085.E+00  3785.85E-06  4300.43E-06
168900.E+00  3562.25E-06  4104.04E-06
171715.E+00  3562.86E-06  4117.82E-06
174530.E+00  3536.07E-06  4069.06E-06
177345.E+00  3518.78E-06  4097.70E-06
180160.E+00  3825.06E-06  4388.00E-06
182975.E+00  4667.18E-06  5259.77E-06
185790.E+00  5012.48E-06  5606.24E-06
188605.E+00  4430.38E-06  5054.47E-06
191420.E+00  4699.24E-06  5327.87E-06
194235.E+00  5085.66E-06  5724.24E-06
197050.E+00  5243.32E-06  5944.79E-06
199865.E+00  5715.58E-06  6432.47E-06
202680.E+00  5189.19E-06  5923.45E-06
205495.E+00  5155.19E-06  5937.81E-06
208310.E+00  5334.94E-06  6113.38E-06
211125.E+00  6227.95E-06  7047.97E-06
213940.E+00  6366.99E-06  7223.87E-06
216755.E+00  6350.96E-06  7261.71E-06
219570.E+00  6880.54E-06  7835.99E-06
222385.E+00  7136.03E-06  8132.67E-06
225200.E+00  7219.10E-06  8297.99E-06
228015.E+00  7273.38E-06  8457.81E-06
230830.E+00  7768.69E-06  9047.82E-06
233645.E+00  8354.49E-06  9713.52E-06
236460.E+00  9193.77E-06  1068.68E-05
239275.E+00  9863.54E-06  1151.72E-05
242090.E+00  1127.73E-05  1321.71E-05
244905.E+00  1237.45E-05  1470.05E-05
247720.E+00  1449.48E-05  1743.40E-05
250535.E+00  1796.08E-05  2199.93E-05
253350.E+00  2309.63E-05  2886.11E-05
256165.E+00  2836.37E-05  3646.97E-05
258980.E+00  3132.57E-05  4139.30E-05
261795.E+00  2820.37E-05  3831.94E-05
264610.E+00  2085.59E-05  2893.25E-05
267425.E+00  1243.45E-05  1756.46E-05
270240.E+00  5793.31E-06  8326.74E-06
273055.E+00  2302.43E-06  3319.47E-06
275870.E+00  6245.29E-07  9042.66E-07
278685.E+00  1018.42E-07  1554.27E-07
281500.E+00  1177.65E-08  1832.71E-08
