====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6023.51E-03  5639.84E-08
563001.E-02  6034.52E-03  2803.52E-07
844501.E-02  6052.47E-03  7033.92E-07
112600.E-01  6078.26E-03  7623.92E-07
140750.E-01  6101.75E-03  6092.64E-07
168900.E-01  6116.57E-03  6523.22E-07
197050.E-01  6159.35E-03  1144.30E-06
225200.E-01  4772.85E-03  2639.09E-07
253350.E-01  4610.61E-03  8518.11E-08
281500.E-01  4621.85E-03  2662.68E-07
309650.E-01  4631.02E-03  4138.68E-07
337800.E-01  4651.79E-03  3481.28E-07
365950.E-01  4667.46E-03  7686.11E-07
394100.E-01  4697.21E-03  1403.67E-06
422250.E-01  5075.84E-03  6367.74E-07
450400.E-01  6537.50E-03  1006.19E-07
478550.E-01  6552.33E-03  3170.29E-07
506700.E-01  6571.96E-03  4874.60E-07
534850.E-01  6609.23E-03  1005.26E-06
563000.E-01  6653.98E-03  5351.04E-07
591150.E-01  6675.77E-03  6230.65E-07
619300.E-01  6717.61E-03  5471.72E-07
647450.E-01  6753.79E-03  4529.97E-07
675600.E-01  6791.92E-03  4963.00E-07
703750.E-01  6833.53E-03  4541.07E-07
731900.E-01  6870.95E-03  6287.92E-07
760050.E-01  6917.69E-03  3956.86E-07
788200.E-01  6958.52E-03  7843.52E-07
816350.E-01  7014.87E-03  8532.10E-07
844500.E-01  7049.13E-03  5764.25E-07
872650.E-01  7096.60E-03  7584.09E-07
900800.E-01  7135.37E-03  5575.41E-07
928950.E-01  7184.72E-03  7863.46E-07
957100.E-01  7226.76E-03  6054.67E-07
985250.E-01  7278.78E-03  6186.31E-07
101340.E+00  7331.38E-03  6088.29E-07
104155.E+00  7384.87E-03  9452.08E-07
106970.E+00  7442.95E-03  1164.12E-06
109785.E+00  7500.08E-03  9264.78E-07
112600.E+00  7551.96E-03  1053.15E-06
115415.E+00  7606.52E-03  9434.86E-07
118230.E+00  7665.57E-03  5848.47E-07
121045.E+00  7726.80E-03  6050.33E-07
123860.E+00  7787.44E-03  8297.95E-07
126675.E+00  7862.20E-03  9889.78E-07
129490.E+00  7916.99E-03  9598.22E-07
132305.E+00  7982.55E-03  1014.35E-06
135120.E+00  8052.86E-03  6785.53E-07
137935.E+00  8122.43E-03  8241.78E-07
140750.E+00  8192.34E-03  9243.89E-07
143565.E+00  8270.25E-03  9712.04E-07
146380.E+00  8357.23E-03  1090.61E-06
149195.E+00  8445.57E-03  8670.12E-07
152010.E+00  8524.53E-03  8964.26E-07
154825.E+00  8600.20E-03  6059.73E-07
157640.E+00  8673.36E-03  8043.42E-07
160455.E+00  8765.84E-03  9838.87E-07
163270.E+00  8862.83E-03  1092.97E-06
166085.E+00  8964.48E-03  1133.07E-06
168900.E+00  9074.83E-03  1024.57E-06
171715.E+00  9186.23E-03  8961.52E-07
174530.E+00  9310.47E-03  9519.49E-07
177345.E+00  9412.92E-03  7822.08E-07
180160.E+00  9523.19E-03  9884.06E-07
182975.E+00  9656.48E-03  9307.96E-07
185790.E+00  9791.08E-03  1248.34E-06
188605.E+00  9916.32E-03  1332.15E-06
191420.E+00  1006.01E-02  1137.93E-06
194235.E+00  1022.30E-02  1208.89E-06
197050.E+00  1039.70E-02  1333.13E-06
199865.E+00  1057.57E-02  1312.27E-06
202680.E+00  1076.54E-02  1520.89E-06
205495.E+00  1097.92E-02  1208.84E-06
208310.E+00  1117.79E-02  1375.89E-06
211125.E+00  1143.26E-02  1457.13E-06
213940.E+00  1169.28E-02  1630.38E-06
216755.E+00  1198.04E-02  1666.30E-06
219570.E+00  1227.47E-02  1608.95E-06
222385.E+00  1258.95E-02  1789.49E-06
225200.E+00  1295.43E-02  1814.94E-06
228015.E+00  1335.48E-02  1818.76E-06
230830.E+00  1381.09E-02  1942.12E-06
233645.E+00  1431.59E-02  2017.45E-06
236460.E+00  1488.03E-02  2150.82E-06
239275.E+00  1551.43E-02  2523.07E-06
242090.E+00  1625.34E-02  2634.43E-06
244905.E+00  1708.36E-02  3052.13E-06
247720.E+00  1793.58E-02  3604.35E-06
250535.E+00  1866.07E-02  4355.26E-06
253350.E+00  1883.34E-02  5750.23E-06
256165.E+00  1783.92E-02  7396.76E-06
258980.E+00  1520.61E-02  8421.23E-06
261795.E+00  1115.31E-02  7960.84E-06
264610.E+00  6878.23E-03  6116.26E-06
267425.E+00  3503.98E-03  3769.91E-06
270240.E+00  1446.92E-03  1806.46E-06
273055.E+00  4702.67E-04  7208.73E-07
275870.E+00  1136.03E-04  2019.00E-07
278685.E+00  1872.21E-05  3463.42E-08
281500.E+00  2237.03E-06  4632.81E-09
