====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  963489.E-09  336439.E-09
563001.E-02  902681.E-09  116689.E-08
844501.E-02  869845.E-09  239162.E-08
112600.E-01  846830.E-09  218848.E-08
140750.E-01  879475.E-09  193045.E-08
168900.E-01  975601.E-09  262671.E-08
197050.E-01  118075.E-08  437789.E-08
225200.E-01  652888.E-09  110679.E-08
253350.E-01  489804.E-09  390774.E-09
281500.E-01  451236.E-09  811768.E-09
309650.E-01  462786.E-09  108391.E-08
337800.E-01  517855.E-09  128550.E-08
365950.E-01  604315.E-09  208296.E-08
394100.E-01  728978.E-09  335848.E-08
422250.E-01  974241.E-09  189501.E-08
450400.E-01  970969.E-09  485702.E-09
478550.E-01  893721.E-09  117276.E-08
506700.E-01  870904.E-09  175351.E-08
534850.E-01  875439.E-09  253393.E-08
563000.E-01  885480.E-09  192027.E-08
591150.E-01  887891.E-09  207809.E-08
619300.E-01  890981.E-09  189344.E-08
647450.E-01  899711.E-09  178124.E-08
675600.E-01  913587.E-09  186757.E-08
703750.E-01  919220.E-09  179341.E-08
731900.E-01  923329.E-09  202322.E-08
760050.E-01  934581.E-09  172771.E-08
788200.E-01  942373.E-09  233646.E-08
816350.E-01  952908.E-09  230966.E-08
844500.E-01  953729.E-09  205589.E-08
872650.E-01  963931.E-09  238317.E-08
900800.E-01  977057.E-09  204357.E-08
928950.E-01  989508.E-09  237861.E-08
957100.E-01  995914.E-09  219870.E-08
985250.E-01  100873.E-08  216750.E-08
101340.E+00  102322.E-08  223029.E-08
104155.E+00  103591.E-08  263723.E-08
106970.E+00  103940.E-08  296954.E-08
109785.E+00  104635.E-08  269554.E-08
112600.E+00  106363.E-08  280708.E-08
115415.E+00  107928.E-08  266377.E-08
118230.E+00  108637.E-08  226537.E-08
121045.E+00  110337.E-08  227809.E-08
123860.E+00  112280.E-08  267687.E-08
126675.E+00  113972.E-08  292704.E-08
129490.E+00  115504.E-08  293875.E-08
132305.E+00  117389.E-08  282834.E-08
135120.E+00  118269.E-08  254472.E-08
137935.E+00  120221.E-08  277192.E-08
140750.E+00  122698.E-08  297479.E-08
143565.E+00  123676.E-08  303567.E-08
146380.E+00  125767.E-08  317476.E-08
149195.E+00  127214.E-08  299695.E-08
152010.E+00  128704.E-08  298901.E-08
154825.E+00  132043.E-08  255163.E-08
157640.E+00  133461.E-08  292215.E-08
160455.E+00  135720.E-08  317202.E-08
163270.E+00  138869.E-08  340397.E-08
166085.E+00  141244.E-08  349725.E-08
168900.E+00  144789.E-08  345051.E-08
171715.E+00  148193.E-08  329107.E-08
174530.E+00  150473.E-08  332251.E-08
177345.E+00  154084.E-08  315795.E-08
180160.E+00  156045.E-08  343656.E-08
182975.E+00  160584.E-08  345164.E-08
185790.E+00  163733.E-08  402729.E-08
188605.E+00  166514.E-08  423049.E-08
191420.E+00  172600.E-08  389914.E-08
194235.E+00  178840.E-08  413001.E-08
197050.E+00  184031.E-08  445613.E-08
199865.E+00  188531.E-08  450591.E-08
202680.E+00  194558.E-08  491872.E-08
205495.E+00  200726.E-08  442061.E-08
208310.E+00  208892.E-08  468774.E-08
211125.E+00  216852.E-08  498883.E-08
213940.E+00  224130.E-08  542076.E-08
216755.E+00  233453.E-08  562575.E-08
219570.E+00  246206.E-08  571934.E-08
222385.E+00  259298.E-08  612526.E-08
225200.E+00  274087.E-08  641799.E-08
228015.E+00  288038.E-08  655527.E-08
230830.E+00  309453.E-08  712739.E-08
233645.E+00  335186.E-08  758412.E-08
236460.E+00  365688.E-08  812783.E-08
239275.E+00  407942.E-08  922043.E-08
242090.E+00  464219.E-08  101485.E-07
244905.E+00  541572.E-08  118667.E-07
247720.E+00  680304.E-08  145637.E-07
250535.E+00  935485.E-08  186122.E-07
253350.E+00  133737.E-07  255871.E-07
256165.E+00  188723.E-07  345016.E-07
258980.E+00  240080.E-07  414211.E-07
261795.E+00  249680.E-07  410263.E-07
264610.E+00  202265.E-07  323398.E-07
267425.E+00  132365.E-07  205270.E-07
270240.E+00  673555.E-08  101445.E-07
273055.E+00  272459.E-08  407540.E-08
275870.E+00  820284.E-09  118483.E-08
278685.E+00  152880.E-09  213958.E-09
281500.E+00  238653.E-10  302976.E-10
