====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1285.97E-09  1582.24E-09  
563001.E-02  4234.46E-09  8174.44E-09  
844501.E-02  7460.04E-09  2095.36E-08  
112600.E-01  6266.43E-09  2136.73E-08  
140750.E-01  6422.74E-09  1700.87E-08  
168900.E-01  9804.62E-09  1947.07E-08  
197050.E-01  1459.33E-08  3450.04E-08  
225200.E-01  3744.23E-09  8364.67E-09  
253350.E-01  2671.40E-09  3842.38E-09  
281500.E-01  4341.03E-09  1145.83E-08  
309650.E-01  6635.88E-09  1594.40E-08  
337800.E-01  8767.32E-09  1572.31E-08  
365950.E-01  1172.29E-08  3196.68E-08  
394100.E-01  1531.08E-08  5894.37E-08  
422250.E-01  8710.48E-09  2404.96E-08  
450400.E-01  1612.79E-09  2363.98E-09  
478550.E-01  4142.10E-09  8117.08E-09  
506700.E-01  6344.58E-09  1200.57E-08  
534850.E-01  7481.35E-09  2381.46E-08  
563000.E-01  7516.87E-09  1322.67E-08  
591150.E-01  7339.25E-09  1648.86E-08  
619300.E-01  7872.11E-09  1270.29E-08  
647450.E-01  7488.45E-09  1045.52E-08  
675600.E-01  7801.07E-09  1202.79E-08  
703750.E-01  7701.60E-09  1041.71E-08  
731900.E-01  7758.44E-09  1485.40E-08  
760050.E-01  8007.10E-09  9312.49E-09  
788200.E-01  7914.74E-09  1988.08E-08  
816350.E-01  8362.34E-09  2019.82E-08  
844500.E-01  8298.40E-09  1226.04E-08  
872650.E-01  8760.21E-09  1801.04E-08  
900800.E-01  8241.56E-09  1230.21E-08  
928950.E-01  8206.04E-09  1892.51E-08  
957100.E-01  8824.16E-09  1425.91E-08  
985250.E-01  8532.86E-09  1454.33E-08  
101340.E+00  8987.57E-09  1591.94E-08  
104155.E+00  9200.71E-09  2332.40E-08  
106970.E+00  9094.14E-09  3016.27E-08  
109785.E+00  8788.63E-09  2318.82E-08  
112600.E+00  9499.11E-09  2500.74E-08  
115415.E+00  9143.87E-09  2245.28E-08  
118230.E+00  9662.52E-09  1362.34E-08  
121045.E+00  9534.64E-09  1411.01E-08  
123860.E+00  1025.93E-08  2192.93E-08  
126675.E+00  9449.38E-09  2384.77E-08  
129490.E+00  1001.07E-08  2484.46E-08  
132305.E+00  9960.92E-09  2461.33E-08  
135120.E+00  1031.62E-08  1518.28E-08  
137935.E+00  1106.22E-08  2128.33E-08  
140750.E+00  1064.30E-08  2375.66E-08  
143565.E+00  1121.85E-08  2504.77E-08  
146380.E+00  1056.48E-08  2610.55E-08  
149195.E+00  1142.45E-08  2263.33E-08  
152010.E+00  1146.00E-08  2306.49E-08  
154825.E+00  1236.23E-08  1424.07E-08  
157640.E+00  1133.93E-08  2117.01E-08  
160455.E+00  1175.84E-08  2350.61E-08  
163270.E+00  1218.47E-08  2896.31E-08  
166085.E+00  1266.79E-08  2954.58E-08  
168900.E+00  1314.39E-08  2591.30E-08  
171715.E+00  1339.25E-08  2337.01E-08  
174530.E+00  1299.47E-08  2396.74E-08  
177345.E+00  1411.72E-08  1920.98E-08  
180160.E+00  1372.65E-08  2515.11E-08  
182975.E+00  1462.17E-08  2433.19E-08  
185790.E+00  1450.80E-08  3292.35E-08  
188605.E+00  1531.79E-08  3584.42E-08  
191420.E+00  1548.13E-08  2998.56E-08  
194235.E+00  1577.98E-08  3082.63E-08  
197050.E+00  1712.26E-08  3230.41E-08  
199865.E+00  1764.12E-08  3423.39E-08  
202680.E+00  1806.04E-08  3918.35E-08  
205495.E+00  1902.66E-08  2843.62E-08  
208310.E+00  1913.32E-08  3276.32E-08  
211125.E+00  2002.13E-08  3811.77E-08  
213940.E+00  2098.76E-08  4289.33E-08  
216755.E+00  2216.70E-08  4378.03E-08  
219570.E+00  2335.35E-08  4134.50E-08  
222385.E+00  2448.31E-08  4688.36E-08  
225200.E+00  2645.12E-08  4789.39E-08  
228015.E+00  2886.68E-08  4651.64E-08  
230830.E+00  3125.40E-08  5024.72E-08  
233645.E+00  3329.31E-08  5259.55E-08  
236460.E+00  3684.55E-08  5628.44E-08  
239275.E+00  4085.26E-08  6571.92E-08  
242090.E+00  4793.61E-08  6758.24E-08  
244905.E+00  5742.81E-08  7840.80E-08  
247720.E+00  7295.91E-08  9237.47E-08  
250535.E+00  1008.81E-07  1061.56E-07  
253350.E+00  1447.74E-07  1325.82E-07  
256165.E+00  2054.21E-07  1627.78E-07  
258980.E+00  2571.94E-07  1700.06E-07  
261795.E+00  2603.34E-07  1494.62E-07  
264610.E+00  2093.78E-07  1071.31E-07  
267425.E+00  1332.15E-07  6156.33E-08  
270240.E+00  6628.77E-08  2742.70E-08  
273055.E+00  2660.75E-08  1078.84E-08  
275870.E+00  7452.93E-09  2853.18E-09  
278685.E+00  1392.54E-09  3348.73E-10  
281500.E+00  1634.10E-10  4148.70E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
