====== pysrim run =======
        SRIM-2013.00
=======================================
    Energy transferred to RECOILS      
 See SRIM Outputs\TDATA.txt for calc. details 
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file: SRIM Outputs\TDATA.txt for data about the calculation
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width = 20000.E+00 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width = 40000.E-02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width = 10000.E-02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width = 50000.E-02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width = 24000.E+01 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
===========================================================
  Table Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===========================================================
   DEPTH       ENERGY       ENERGY    
   DEPTH        from        Absorbed  
   (Ang.)       IONS        by Recoils
----------   ------------  -----------
281501.E-02  2470.65E-06  2518.59E-06
563001.E-02  2396.68E-06  2563.21E-06
844501.E-02  2204.16E-06  2496.76E-06
112600.E-01  2481.67E-06  2733.54E-06
140750.E-01  2173.56E-06  2419.06E-06
168900.E-01  1726.87E-06  2106.20E-06
197050.E-01  1594.53E-06  2158.67E-06
225200.E-01  1757.00E-06  1893.80E-06
253350.E-01  1862.70E-06  1929.30E-06
281500.E-01  1731.59E-06  1836.62E-06
309650.E-01  1643.31E-06  1805.21E-06
337800.E-01  1660.84E-06  1895.39E-06
365950.E-01  1467.69E-06  1726.73E-06
394100.E-01  2866.60E-06  3229.00E-06
422250.E-01  2624.90E-06  2854.59E-06
450400.E-01  2057.23E-06  2121.62E-06
478550.E-01  2179.42E-06  2342.02E-06
506700.E-01  2315.57E-06  2577.70E-06
534850.E-01  2760.09E-06  3060.01E-06
563000.E-01  2740.85E-06  3052.68E-06
591150.E-01  3188.96E-06  3490.80E-06
619300.E-01  3107.32E-06  3431.85E-06
647450.E-01  3185.28E-06  3499.76E-06
675600.E-01  2843.21E-06  3153.52E-06
703750.E-01  2503.92E-06  2816.04E-06
731900.E-01  2622.32E-06  2946.70E-06
760050.E-01  2654.90E-06  2978.35E-06
788200.E-01  2675.43E-06  2996.72E-06
816350.E-01  2714.25E-06  3040.62E-06
844500.E-01  2685.22E-06  3012.49E-06
872650.E-01  2511.58E-06  2848.53E-06
900800.E-01  2314.53E-06  2655.43E-06
928950.E-01  2586.27E-06  2924.41E-06
957100.E-01  2598.07E-06  2978.52E-06
985250.E-01  2495.67E-06  2851.39E-06
101340.E+00  2431.20E-06  2778.47E-06
104155.E+00  2668.21E-06  3035.24E-06
106970.E+00  2807.81E-06  3162.81E-06
109785.E+00  2908.30E-06  3287.89E-06
112600.E+00  3102.17E-06  3496.42E-06
115415.E+00  2996.59E-06  3378.49E-06
118230.E+00  2870.50E-06  3262.61E-06
121045.E+00  3010.19E-06  3389.03E-06
123860.E+00  2871.61E-06  3268.77E-06
126675.E+00  2720.27E-06  3128.00E-06
129490.E+00  2707.12E-06  3107.15E-06
132305.E+00  2913.27E-06  3336.46E-06
135120.E+00  3575.34E-06  4003.37E-06
137935.E+00  4372.83E-06  4799.34E-06
140750.E+00  4314.68E-06  4731.25E-06
143565.E+00  3468.76E-06  3906.96E-06
146380.E+00  2950.83E-06  3392.42E-06
149195.E+00  2842.46E-06  3301.99E-06
152010.E+00  3446.94E-06  3914.76E-06
154825.E+00  3752.48E-06  4238.22E-06
157640.E+00  3780.86E-06  4296.14E-06
160455.E+00  3646.07E-06  4147.00E-06
163270.E+00  3796.32E-06  4307.16E-06
166085.E+00  4353.17E-06  4882.59E-06
168900.E+00  4478.31E-06  5010.06E-06
171715.E+00  4320.51E-06  4845.72E-06
174530.E+00  4347.67E-06  4933.29E-06
177345.E+00  4282.26E-06  4857.61E-06
180160.E+00  4944.66E-06  5516.11E-06
182975.E+00  5002.49E-06  5610.35E-06
185790.E+00  4366.25E-06  4989.38E-06
188605.E+00  4700.48E-06  5341.36E-06
191420.E+00  5110.06E-06  5748.15E-06
194235.E+00  5018.42E-06  5687.80E-06
197050.E+00  5461.13E-06  6149.07E-06
199865.E+00  5023.82E-06  5717.52E-06
202680.E+00  5454.56E-06  6195.96E-06
205495.E+00  5488.30E-06  6266.32E-06
208310.E+00  5398.35E-06  6245.79E-06
211125.E+00  6198.28E-06  7028.00E-06
213940.E+00  6260.62E-06  7125.98E-06
216755.E+00  6904.71E-06  7860.63E-06
219570.E+00  6364.73E-06  7343.04E-06
222385.E+00  6434.45E-06  7431.04E-06
225200.E+00  7071.53E-06  8107.12E-06
228015.E+00  7329.13E-06  8505.18E-06
230830.E+00  7641.74E-06  8888.37E-06
233645.E+00  8658.68E-06  9986.32E-06
236460.E+00  9129.86E-06  1070.59E-05
239275.E+00  1028.93E-05  1199.23E-05
242090.E+00  1155.50E-05  1350.76E-05
244905.E+00  1263.74E-05  1497.34E-05
247720.E+00  1413.04E-05  1698.88E-05
250535.E+00  1855.15E-05  2264.25E-05
253350.E+00  2290.89E-05  2877.78E-05
256165.E+00  2730.67E-05  3525.63E-05
258980.E+00  3101.71E-05  4092.27E-05
261795.E+00  2790.37E-05  3790.55E-05
264610.E+00  2108.27E-05  2914.88E-05
267425.E+00  1268.83E-05  1784.51E-05
270240.E+00  5755.84E-06  8296.37E-06
273055.E+00  2063.73E-06  3026.89E-06
275870.E+00  6464.54E-07  9403.44E-07
278685.E+00  1553.56E-07  2336.44E-07
281500.E+00  1448.04E-08  2388.71E-08
