====== pysrim run =======
        SRIM-2013.00
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer 1 : None
Layer Width = 20000.E+00 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer 2 : None
Layer Width = 20000.E+00 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer 3 : None
Layer Width = 40000.E-02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer 4 : None
Layer Width = 50000.E-02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer 5 : None
Layer Width = 10000.E-02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer 6 : None
Layer Width = 50000.E-02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer 7 : None
Layer Width = 24000.E+01 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =050000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------
281501.E-02  6001.14E-03  6394.17E-08
563001.E-02  6015.52E-03  3394.13E-07
844501.E-02  6041.59E-03  5120.62E-07
112600.E-01  6073.79E-03  5234.62E-07
140750.E-01  6101.87E-03  5001.02E-07
168900.E-01  6135.68E-03  5956.62E-07
197050.E-01  6181.13E-03  8257.66E-07
225200.E-01  4776.78E-03  1805.33E-07
253350.E-01  4608.23E-03  1075.10E-07
281500.E-01  4616.95E-03  2604.26E-07
309650.E-01  4630.30E-03  4831.32E-07
337800.E-01  4643.55E-03  5813.10E-07
365950.E-01  4659.62E-03  5257.97E-07
394100.E-01  4701.32E-03  1433.97E-06
422250.E-01  5071.47E-03  1219.26E-06
450400.E-01  6526.29E-03  7178.02E-08
478550.E-01  6538.66E-03  2913.24E-07
506700.E-01  6564.65E-03  3372.51E-07
534850.E-01  6604.65E-03  6769.64E-07
563000.E-01  6643.87E-03  5304.82E-07
591150.E-01  6676.77E-03  7074.84E-07
619300.E-01  6718.17E-03  9776.98E-07
647450.E-01  6764.39E-03  6063.99E-07
675600.E-01  6795.30E-03  1420.31E-06
703750.E-01  6827.83E-03  5793.98E-07
731900.E-01  6868.04E-03  6654.06E-07
760050.E-01  6914.39E-03  6596.51E-07
788200.E-01  6962.01E-03  7130.44E-07
816350.E-01  7009.56E-03  8587.23E-07
844500.E-01  7060.57E-03  4955.54E-07
872650.E-01  7097.67E-03  9345.49E-07
900800.E-01  7146.28E-03  7277.24E-07
928950.E-01  7182.20E-03  4276.37E-07
957100.E-01  7235.00E-03  7588.72E-07
985250.E-01  7286.24E-03  7005.36E-07
101340.E+00  7341.69E-03  6022.22E-07
104155.E+00  7385.50E-03  6163.28E-07
106970.E+00  7440.39E-03  6809.44E-07
109785.E+00  7499.19E-03  7552.63E-07
112600.E+00  7553.00E-03  6062.33E-07
115415.E+00  7605.51E-03  1029.27E-06
118230.E+00  7663.07E-03  6743.92E-07
121045.E+00  7718.77E-03  7432.40E-07
123860.E+00  7783.00E-03  7865.72E-07
126675.E+00  7848.39E-03  7880.03E-07
129490.E+00  7919.17E-03  5875.68E-07
132305.E+00  7985.25E-03  7981.58E-07
135120.E+00  8048.60E-03  7039.21E-07
137935.E+00  8121.63E-03  8386.94E-07
140750.E+00  8186.89E-03  1319.16E-06
143565.E+00  8267.52E-03  1214.35E-06
146380.E+00  8350.21E-03  9554.25E-07
149195.E+00  8433.20E-03  6832.48E-07
152010.E+00  8516.68E-03  6979.05E-07
154825.E+00  8604.86E-03  8074.48E-07
157640.E+00  8689.18E-03  9947.68E-07
160455.E+00  8788.24E-03  1032.89E-06
163270.E+00  8879.32E-03  9667.75E-07
166085.E+00  8982.95E-03  8823.21E-07
168900.E+00  9079.66E-03  1240.17E-06
171715.E+00  9184.27E-03  1096.25E-06
174530.E+00  9315.39E-03  1143.39E-06
177345.E+00  9415.69E-03  1150.36E-06
180160.E+00  9543.45E-03  1158.06E-06
182975.E+00  9676.51E-03  1417.15E-06
185790.E+00  9821.12E-03  1158.34E-06
188605.E+00  9949.95E-03  1045.33E-06
191420.E+00  1008.57E-02  1251.83E-06
194235.E+00  1023.12E-02  1424.81E-06
197050.E+00  1040.01E-02  1399.08E-06
199865.E+00  1057.08E-02  1404.87E-06
202680.E+00  1077.98E-02  1205.63E-06
205495.E+00  1099.22E-02  1496.01E-06
208310.E+00  1122.18E-02  1374.33E-06
211125.E+00  1144.09E-02  1387.30E-06
213940.E+00  1170.39E-02  1676.77E-06
216755.E+00  1197.86E-02  1532.88E-06
219570.E+00  1226.10E-02  1879.96E-06
222385.E+00  1258.70E-02  1467.67E-06
225200.E+00  1296.45E-02  1799.49E-06
228015.E+00  1337.01E-02  1798.79E-06
230830.E+00  1379.30E-02  1897.80E-06
233645.E+00  1429.24E-02  2125.54E-06
236460.E+00  1487.13E-02  2256.34E-06
239275.E+00  1551.66E-02  2317.77E-06
242090.E+00  1626.40E-02  2922.93E-06
244905.E+00  1709.27E-02  3105.95E-06
247720.E+00  1794.32E-02  3498.29E-06
250535.E+00  1863.80E-02  4519.56E-06
253350.E+00  1877.83E-02  5722.60E-06
256165.E+00  1773.02E-02  7112.79E-06
258980.E+00  1520.07E-02  8403.34E-06
261795.E+00  1120.40E-02  7905.55E-06
264610.E+00  6913.77E-03  6154.53E-06
267425.E+00  3492.91E-03  3824.01E-06
270240.E+00  1414.51E-03  1807.30E-06
273055.E+00  4572.84E-04  6552.40E-07
275870.E+00  1260.12E-04  2097.78E-07
278685.E+00  2400.35E-05  5099.84E-08
281500.E+00  2720.23E-06  5401.40E-09
