====== pysrim run =======
        SRIM-2013.00
======================================== 
       Ion and Recoil PHONONS        
 See SRIM Outputs\TDATA.txt for calc. details
======================================== 
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 AAA ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 AAA ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 AAA ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 AAA ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 AAA ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 AAA ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 AAA ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
========================================================
  Table Units are  >>>> Phonons /(Angstrom-Ion)  <<<<  
========================================================
  DEPTH       PHONONS     PHONONS    
  (Ang.)      by ION      by RECOILS 
-----------  -----------  -----------
281501.E-02  948003.E-09  340560.E-09
563001.E-02  883913.E-09  126577.E-08
844501.E-02  857489.E-09  198973.E-08
112600.E-01  840985.E-09  184716.E-08
140750.E-01  882460.E-09  179754.E-08
168900.E-01  992374.E-09  247272.E-08
197050.E-01  119634.E-08  380114.E-08
225200.E-01  646867.E-09  948031.E-09
253350.E-01  485188.E-09  410728.E-09
281500.E-01  453000.E-09  757452.E-09
309650.E-01  470724.E-09  127442.E-08
337800.E-01  525699.E-09  163019.E-08
365950.E-01  603479.E-09  172160.E-08
394100.E-01  722908.E-09  319586.E-08
422250.E-01  974444.E-09  210937.E-08
450400.E-01  971445.E-09  427422.E-09
478550.E-01  892931.E-09  113897.E-08
506700.E-01  861873.E-09  148388.E-08
534850.E-01  863552.E-09  210440.E-08
563000.E-01  872072.E-09  190235.E-08
591150.E-01  880102.E-09  218128.E-08
619300.E-01  890882.E-09  251774.E-08
647450.E-01  902352.E-09  196154.E-08
675600.E-01  909133.E-09  310283.E-08
703750.E-01  917575.E-09  203361.E-08
731900.E-01  925531.E-09  213891.E-08
760050.E-01  937312.E-09  216160.E-08
788200.E-01  955944.E-09  224955.E-08
816350.E-01  959918.E-09  247276.E-08
844500.E-01  965999.E-09  196522.E-08
872650.E-01  964904.E-09  248807.E-08
900800.E-01  978910.E-09  229896.E-08
928950.E-01  988808.E-09  185618.E-08
957100.E-01  100076.E-08  245401.E-08
985250.E-01  101314.E-08  230287.E-08
101340.E+00  102004.E-08  217010.E-08
104155.E+00  102604.E-08  225190.E-08
106970.E+00  103647.E-08  230878.E-08
109785.E+00  105031.E-08  248907.E-08
112600.E+00  106522.E-08  229308.E-08
115415.E+00  107897.E-08  289432.E-08
118230.E+00  108879.E-08  241697.E-08
121045.E+00  109558.E-08  255659.E-08
123860.E+00  110676.E-08  258727.E-08
126675.E+00  112975.E-08  263167.E-08
129490.E+00  114835.E-08  230879.E-08
132305.E+00  115982.E-08  265138.E-08
135120.E+00  118486.E-08  253753.E-08
137935.E+00  120752.E-08  280911.E-08
140750.E+00  122296.E-08  346188.E-08
143565.E+00  124563.E-08  326581.E-08
146380.E+00  124648.E-08  305391.E-08
149195.E+00  126936.E-08  265838.E-08
152010.E+00  128641.E-08  270549.E-08
154825.E+00  131128.E-08  291521.E-08
157640.E+00  134317.E-08  317152.E-08
160455.E+00  136388.E-08  334406.E-08
163270.E+00  139874.E-08  318712.E-08
166085.E+00  141697.E-08  317272.E-08
168900.E+00  144258.E-08  375710.E-08
171715.E+00  146846.E-08  348779.E-08
174530.E+00  150492.E-08  370668.E-08
177345.E+00  153549.E-08  372274.E-08
180160.E+00  156117.E-08  377650.E-08
182975.E+00  159766.E-08  424607.E-08
185790.E+00  163226.E-08  384704.E-08
188605.E+00  166922.E-08  377682.E-08
191420.E+00  172074.E-08  413002.E-08
194235.E+00  179225.E-08  452130.E-08
197050.E+00  183894.E-08  440567.E-08
199865.E+00  188675.E-08  449274.E-08
202680.E+00  194133.E-08  433449.E-08
205495.E+00  202597.E-08  490210.E-08
208310.E+00  209639.E-08  475040.E-08
211125.E+00  217413.E-08  495138.E-08
213940.E+00  226233.E-08  548644.E-08
216755.E+00  235776.E-08  551837.E-08
219570.E+00  245447.E-08  611283.E-08
222385.E+00  259713.E-08  565528.E-08
225200.E+00  274105.E-08  628408.E-08
228015.E+00  291299.E-08  654417.E-08
230830.E+00  313652.E-08  703845.E-08
233645.E+00  335458.E-08  759310.E-08
236460.E+00  367257.E-08  843298.E-08
239275.E+00  403429.E-08  892536.E-08
242090.E+00  467800.E-08  107200.E-07
244905.E+00  552583.E-08  120076.E-07
247720.E+00  684139.E-08  142371.E-07
250535.E+00  938890.E-08  190898.E-07
253350.E+00  134165.E-07  255564.E-07
256165.E+00  185867.E-07  335459.E-07
258980.E+00  237326.E-07  410991.E-07
261795.E+00  247597.E-07  407086.E-07
264610.E+00  207121.E-07  327978.E-07
267425.E+00  133413.E-07  207641.E-07
270240.E+00  670785.E-08  101186.E-07
273055.E+00  254255.E-08  376478.E-08
275870.E+00  802667.E-09  119239.E-08
278685.E+00  190549.E-09  286520.E-09
281500.E+00  258047.E-10  345999.E-10
