====== pysrim run =======
        SRIM-2013.00
==========================================
    Ion and Target VACANCY production     
  See SRIM Outputs\TDATA.txt for calc. details
==========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt for calculation data
 Ion    =  H   Energy = 2400 keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     2.E+04 A ;
  Layer # 1- Density = 5.846E22 atoms/cm3 = 10.47 g/cm3
  Layer # 1- Ag = 100  Atomic Percent = 100  Mass Percent
Layer  2 : None
Layer Width =     2.E+04 A ;
  Layer # 2- Density = 7.403E22 atoms/cm3 = 6.3 g/cm3
  Layer # 2-  Y = 7.69 Atomic Percent = 13.3 Mass Percent
  Layer # 2- Ba = 15.3 Atomic Percent = 41.2 Mass Percent
  Layer # 2- Cu = 23.0 Atomic Percent = 28.6 Mass Percent
  Layer # 2-  O = 53.8 Atomic Percent = 16.8 Mass Percent
Layer  3 : None
Layer Width =     4.E+02 A ;
  Layer # 3- Density = 8.142E22 atoms/cm3 = 6.54 g/cm3
  Layer # 3- La = 20   Atomic Percent = 57.4 Mass Percent
  Layer # 3- Mn = 20   Atomic Percent = 22.7 Mass Percent
  Layer # 3-  O = 60   Atomic Percent = 19.8 Mass Percent
Layer  4 : None
Layer Width =     5.E+02 A ;
  Layer # 4- Density = 10.69E22 atoms/cm3 = 3.58 g/cm3
  Layer # 4- Mg = 50   Atomic Percent = 60.3 Mass Percent
  Layer # 4-  O = 50   Atomic Percent = 39.6 Mass Percent
Layer  5 : None
Layer Width =     1.E+02 A ;
  Layer # 5- Density = 6.680E22 atoms/cm3 = 5.01 g/cm3
  Layer # 5-  Y = 40   Atomic Percent = 78.7 Mass Percent
  Layer # 5-  O = 60   Atomic Percent = 21.2 Mass Percent
Layer  6 : None
Layer Width =     5.E+02 A ;
  Layer # 6- Density = 11.66E22 atoms/cm3 = 3.95 g/cm3
  Layer # 6- Al = 40   Atomic Percent = 52.9 Mass Percent
  Layer # 6-  O = 60   Atomic Percent = 47.0 Mass Percent
Layer  7 : None
Layer Width =     2.E+05 A ;
  Layer # 7- Density = 7.709E22 atoms/cm3 = 8.89 g/cm3
  Layer # 7- Ni = 55.2 Atomic Percent = 46.7 Mass Percent
  Layer # 7- Mo = 17.0 Atomic Percent = 23.6 Mass Percent
  Layer # 7- Cr = 16.0 Atomic Percent = 12.0 Mass Percent
  Layer # 7- Fe = 7.03 Atomic Percent = 5.65 Mass Percent
  Layer # 7-  W = 4.52 Atomic Percent = 11.9 Mass Percent
====================================================================
 Total Ions calculated =50000.00
 Total Target Vacancies     = 17 /Ion

==========================================================
  Table Units are  >>>> Vacancies/(Angstrom-Ion)  <<<<  
==========================================================
   TARGET     VACANCIES     VACANCIES 
   DEPTH         by            by     
   (Ang.)       IONS         RECOILS  
-----------  -----------  ------------
281501.E-02  1229.13E-09  1830.10E-09  
563001.E-02  4269.98E-09  1009.95E-08  
844501.E-02  7502.66E-09  1419.00E-08  
112600.E-01  6458.26E-09  1550.56E-08  
140750.E-01  6294.85E-09  1457.87E-08  
168900.E-01  9726.47E-09  1688.24E-08  
197050.E-01  1446.54E-08  2441.67E-08  
225200.E-01  3793.96E-09  5416.45E-09  
253350.E-01  2735.35E-09  5097.47E-09  
281500.E-01  4355.24E-09  1040.37E-08  
309650.E-01  6685.61E-09  2278.90E-08  
337800.E-01  9527.53E-09  2756.37E-08  
365950.E-01  1054.35E-08  2164.44E-08  
394100.E-01  1495.56E-08  5525.60E-08  
422250.E-01  9449.38E-09  2345.93E-08  
450400.E-01  1584.37E-09  1373.40E-09  
478550.E-01  4092.36E-09  7095.77E-09  
506700.E-01  6266.43E-09  7902.66E-09  
534850.E-01  7246.89E-09  1607.76E-08  
563000.E-01  7609.24E-09  1187.10E-08  
591150.E-01  7374.78E-09  1762.83E-08  
619300.E-01  7893.43E-09  2332.89E-08  
647450.E-01  7758.44E-09  1467.24E-08  
675600.E-01  7587.92E-09  3416.86E-08  
703750.E-01  7545.29E-09  1479.48E-08  
731900.E-01  7886.32E-09  1536.37E-08  
760050.E-01  7971.58E-09  1555.85E-08  
788200.E-01  7900.53E-09  1542.68E-08  
816350.E-01  7872.11E-09  2063.57E-08  
844500.E-01  7829.48E-09  1208.16E-08  
872650.E-01  8177.62E-09  2241.63E-08  
900800.E-01  8326.82E-09  1634.97E-08  
928950.E-01  8440.50E-09  1023.25E-08  
957100.E-01  9101.24E-09  1881.61E-08  
985250.E-01  8660.75E-09  1711.34E-08  
101340.E+00  8696.27E-09  1628.56E-08  
104155.E+00  8788.63E-09  1514.96E-08  
106970.E+00  8767.32E-09  1733.56E-08  
109785.E+00  9264.65E-09  2041.67E-08  
112600.E+00  9790.41E-09  1549.51E-08  
115415.E+00  9406.75E-09  2675.64E-08  
118230.E+00  9484.90E-09  1636.01E-08  
121045.E+00  9229.13E-09  1826.74E-08  
123860.E+00  9605.68E-09  1872.02E-08  
126675.E+00  9939.61E-09  1923.55E-08  
129490.E+00  9577.26E-09  1472.91E-08  
132305.E+00  1031.62E-08  2066.06E-08  
135120.E+00  1049.38E-08  1664.47E-08  
137935.E+00  1027.35E-08  2083.83E-08  
140750.E+00  1030.20E-08  3391.89E-08  
143565.E+00  1061.46E-08  2891.44E-08  
146380.E+00  1067.85E-08  2309.19E-08  
149195.E+00  1121.85E-08  1717.90E-08  
152010.E+00  1142.45E-08  1790.73E-08  
154825.E+00  1183.66E-08  2023.82E-08  
157640.E+00  1249.02E-08  2447.93E-08  
160455.E+00  1229.13E-08  2675.20E-08  
163270.E+00  1252.58E-08  2391.92E-08  
166085.E+00  1270.34E-08  2063.46E-08  
168900.E+00  1290.94E-08  2987.87E-08  
171715.E+00  1292.36E-08  2804.21E-08  
174530.E+00  1393.25E-08  2843.77E-08  
177345.E+00  1396.80E-08  2929.32E-08  
180160.E+00  1395.38E-08  2936.15E-08  
182975.E+00  1489.88E-08  3704.83E-08  
185790.E+00  1506.22E-08  2815.32E-08  
188605.E+00  1558.08E-08  2784.53E-08  
191420.E+00  1546.71E-08  3171.18E-08  
194235.E+00  1648.31E-08  3748.01E-08  
197050.E+00  1676.73E-08  3642.39E-08  
199865.E+00  1698.76E-08  3514.62E-08  
202680.E+00  1828.06E-08  2994.74E-08  
205495.E+00  1895.56E-08  3992.20E-08  
208310.E+00  2046.18E-08  3328.47E-08  
211125.E+00  2033.39E-08  3547.58E-08  
213940.E+00  2109.41E-08  4304.19E-08  
216755.E+00  2360.21E-08  4146.88E-08  
219570.E+00  2392.18E-08  4951.21E-08  
222385.E+00  2432.68E-08  3782.48E-08  
225200.E+00  2541.39E-08  4689.04E-08  
228015.E+00  2859.68E-08  4678.59E-08  
230830.E+00  3049.38E-08  4842.64E-08  
233645.E+00  3241.21E-08  5431.11E-08  
236460.E+00  3869.98E-08  5876.36E-08  
239275.E+00  4190.41E-08  5936.28E-08  
242090.E+00  4762.34E-08  7682.23E-08  
244905.E+00  5755.60E-08  7844.65E-08  
247720.E+00  7116.87E-08  8698.52E-08  
250535.E+00  1014.49E-07  1094.05E-07  
253350.E+00  1476.02E-07  1304.08E-07  
256165.E+00  2021.53E-07  1526.99E-07  
258980.E+00  2529.17E-07  1706.91E-07  
261795.E+00  2578.76E-07  1481.67E-07  
264610.E+00  2095.84E-07  1078.09E-07  
267425.E+00  1338.61E-07  6322.91E-08  
270240.E+00  6647.25E-08  2819.21E-08  
273055.E+00  2529.31E-08  9240.52E-09  
275870.E+00  7715.81E-09  3251.79E-09  
278685.E+00  2010.66E-09  7077.10E-10  
281500.E+00  2415.63E-10  3285.66E-11  

 To convert to Energy Lost - multiply by Average Binding Energy =  34.116218263157893052631578949  eV/Vacancy
